Name	Centrality	Rank
Alphaproteobacteria	4.97654		31
Flavobacteriia	3.30842		30
Chloroplast	1.95053		29
Actinobacteria	0.991407		28
Methanobacteria	0.868368		27
Mollicutes	0.822259		26
Clostridia	0.793159		25
Deltaproteobacteria	0.731167		24
Lentisphaeria	0.595059		23
Betaproteobacteria	0		22
Bacteroidia	0		21
Gammaproteobacteria	0		20
Solibacteres	0		19
Bacilli	0		18
Negativicutes	0		17
Erysipelotrichia	0		16
Fusobacteriia	0		15
Deinococci	0		14
Sphingobacteriia	0		13
Coriobacteriia	0		12
Melainabacteria	0		11
Subgroup_6	0		10
Epsilonproteobacteria	0		9
Synergistia	0		8
Verrucomicrobia_Incertae_Sedis	0		7
Planctomycetacia	0		6
Cytophagia	0		5
Thermoplasmata	0		4
Thermoleophilia	0		3
Blastocatellia	0		2
Verrucomicrobiae	0		1
