Name	Centrality	Rank
JG30_KF_CM66	13		39
Oligosphaeria	3.28027		38
Verrucomicrobiae	1.85295		37
Clostridia	1.83859		36
Epsilonproteobacteria	1.62416		35
Negativicutes	0.889838		34
Fusobacteriia	0.632503		33
Betaproteobacteria	0		32
Bacteroidia	0		31
Alphaproteobacteria	0		30
Actinobacteria	0		29
Solibacteres	0		28
Thermoleophilia	0		27
Gammaproteobacteria	0		26
Bacilli	0		25
Flavobacteriia	0		24
Erysipelotrichia	0		23
Coriobacteriia	0		22
Opitutae	0		21
Chloroflexia	0		20
Spirochaetes	0		19
Acidimicrobiia	0		18
Melainabacteria	0		17
Deltaproteobacteria	0		16
Subgroup_6	0		15
Caldilineae	0		14
Planctomycetacia	0		13
Spartobacteria	0		12
OPB35_soil_group	0		11
Synergistia	0		10
Tectomicrobia(phylum)	0		9
Lentisphaeria	0		8
Sphingobacteriia	0		7
Chloroplast	0		6
Gitt_GS_136	0		5
Cytophagia	0		4
KD4_96	0		3
UA11	0		2
Elusimicrobia	0		1
