Name	Centrality	Rank
Erysipelotrichaceae_UCG_004	67.4528		189
Bryobacter	61.6049		188
Lachnospiraceae_UCG_010	50.4164		187
Bacteroidales_S24_7_group(family)	46.5882		186
Massilia	40.094		185
Faecalitalea	34.0729		184
Paracoccus	29.8484		183
Ruminococcaceae_NK4A214_group	22.4276		182
Coprobacter	14.7084		181
Anaerococcus	12.2789		180
Erysipelotrichaceae_UCG_003	12.0322		179
Lachnospiraceae(family)	8.01764		178
Rothia	7.85645		177
Methylobacterium	6.89951		176
Lachnospira	6.61782		175
Ruminococcaceae_UCG_005	5.56061		174
Selenomonas	4.82024		173
Butyricimonas	3.96632		172
Lactobacillus	3.74329		171
Zimmermannella	3.44236		170
Gelria	3.21732		169
Victivallis	2.74072		168
Ruminococcus	2.7011		167
Bifidobacterium	2.14969		166
Dorea	2.03723		165
_Eubacterium_hallii_group	1.95924		164
_Eubacterium_xylanophilum_group	1.70766		163
Lachnospiraceae_UCG_001	1.43675		162
Veillonella	1.31607		161
Blautia	1.31584		160
Anaeroglobus	1.29864		159
Ruminiclostridium	1.28288		158
uncultured	1.28008		157
Chloroplast(class)	1.2546		156
Dielma	1.2262		155
Fusicatenibacter	1.16757		154
Bacteroides	0.711725		153
Fusobacterium	0.63866		152
Gastranaerophilales(order)	0.622335		151
_Eubacterium_nodatum_group	0.614474		150
Flavonifractor	0.593478		149
Prevotella	0.579704		148
Tyzzerella	0.180398		147
Tepidimonas	0		146
Christensenellaceae_R_7_group	0		145
Family_XIII_AD3011_group	0		144
Corynebacterium	0		143
Pseudomonas	0		142
Angustibacter	0		141
Sphingomonas	0		140
Oscillibacter	0		139
Faecalibacterium	0		138
Lachnospiraceae_FCS020_group	0		137
Sutterella	0		136
_Ruminococcus_gauvreauii_group	0		135
Ruminococcaceae_UCG_010	0		134
Clostridiales_vadinBB60_group(family)	0		133
Lactonifactor	0		132
Ruminococcaceae_UCG_003	0		131
Burkholderia_Paraburkholderia	0		130
Gemella	0		129
Leptotrichia	0		128
Thermus	0		127
Senegalimassilia	0		126
Collinsella	0		125
Hydrogenoanaerobacterium	0		124
Butyricicoccus	0		123
Streptococcus	0		122
Intestinibacter	0		121
Paraprevotella	0		120
Alistipes	0		119
Howardella	0		118
Asticcacaulis	0		117
Subdoligranulum	0		116
Coprococcus	0		115
Odoribacter	0		114
NB1_n(order)	0		113
Actinomyces	0		112
Brevundimonas	0		111
Exiguobacterium	0		110
Defluviitaleaceae_UCG_011	0		109
Acinetobacter	0		108
Ruminococcaceae_UCG_014	0		107
Roseburia	0		106
Candidatus_Soleaferrea	0		105
_Clostridium_innocuum_group	0		104
Anaerotruncus	0		103
_Eubacterium_brachy_group	0		102
Romboutsia	0		101
Alicyclobacillus	0		100
Lachnospiraceae_NK4A136_group	0		99
Peptococcus	0		98
Solobacterium	0		97
Desulfovibrio	0		96
Ruminococcaceae_UCG_013	0		95
Arcobacter	0		94
MB_A2_108(class)	0		93
Atopobium	0		92
Streptobacillus	0		91
Mollicutes_RF9(order)	0		90
Faecalibaculum	0		89
Lachnoanaerobaculum	0		88
Phascolarctobacterium	0		87
SM2D12(family)	0		86
Family_XIII_UCG_001	0		85
Candidatus_Methylacidiphilum	0		84
Enhydrobacter	0		83
Erysipelatoclostridium	0		82
Parasutterella	0		81
Cloacibacillus	0		80
Alloprevotella	0		79
vadinBE97(family)	0		78
Megasphaera	0		77
_Eubacterium_coprostanoligenes_group	0		76
Eikenella	0		75
Hydrotalea	0		74
env_OPS_17(family)	0		73
Ruminococcaceae_UCG_002	0		72
Barnesiella	0		71
Obscuribacterales(order)	0		70
Parvimonas	0		69
Oribacterium	0		68
Peptostreptococcus	0		67
Lachnospiraceae_UCG_008	0		66
Acidovorax	0		65
Dialister	0		64
Anaerofilum	0		63
Thermicanus	0		62
Rikenellaceae_RC9_gut_group	0		61
Staphylococcus	0		60
Anaerostipes	0		59
Acidaminococcus	0		58
Campylobacter	0		57
Reyranella	0		56
Peredibacter	0		55
Lachnoclostridium	0		54
Sellimonas	0		53
Cloacibacterium	0		52
Haemophilus	0		51
Ruminococcaceae_UCG_008	0		50
Aerococcus	0		49
Morganella	0		48
Aggregatibacter	0		47
Victivallaceae(family)	0		46
Bryocella	0		45
Catonella	0		44
Stenotrophomonas	0		43
Cytophaga	0		42
Ruminococcaceae_UCG_004	0		41
Proteus	0		40
Citrobacter	0		39
Butyrivibrio	0		38
Stomatobaculum	0		37
Parabacteroides	0		36
Allisonella	0		35
Turicibacter	0		34
Finegoldia	0		33
Mogibacterium	0		32
Johnsonella	0		31
Catenibacterium	0		30
Weissella	0		29
Adlercreutzia	0		28
Pseudoclavibacter	0		27
Akkermansia	0		26
Eggerthella	0		25
Granulicatella	0		24
Candidatus_Stoquefichus	0		23
Lachnospiraceae_ND3007_group	0		22
Bilophila	0		21
Methanobrevibacter	0		20
Facklamia	0		19
uncultured(family)	0		18
Christensenella	0		17
_Eubacterium_rectale_group	0		16
Succiniclasticum	0		15
Hafnia_Obesumbacterium	0		14
_Eubacterium_ventriosum_group	0		13
Holdemania	0		12
Holdemanella	0		11
Escherichia_Shigella	0		10
Bradyrhizobium	0		9
_Ruminococcus_gnavus_group	0		8
Cellvibrio	0		7
Megamonas	0		6
Pseudoxanthomonas	0		5
Arthrobacter	0		4
Micrococcus	0		3
_Eubacterium_eligens_group	0		2
Lawsonella	0		1
