Name	Cluster
Ruminococcaceae_UCG_010	1
Clostridiales_vadinBB60_group(family)	1
Ruminococcus	1
Peptococcus	1
Gastranaerophilales(order)	1
Lachnospiraceae_UCG_008	1
Erysipelotrichaceae_UCG_004	1
uncultured	2
Ruminococcaceae_UCG_003	2
Ruminococcaceae_UCG_014	2
Ruminococcaceae_UCG_002	2
Lachnospiraceae_UCG_010	2
Holdemanella	2
Sutterella	3
Blautia	3
Lachnospira	3
Faecalibacterium	4
_Eubacterium_hallii_group	4
Catenibacterium	4
Family_XIII_AD3011_group	5
Ruminiclostridium	5
Subdoligranulum	5
Coprococcus	6
Anaerostipes	6
Dielma	6
Holdemania	6
Erysipelotrichaceae_UCG_003	6
Thermus	7
NB1_n(order)	7
Romboutsia	7
Bacteroidales_S24_7_group(family)	7
Gelria	7
Ruminococcaceae_UCG_004	7
Allisonella	7
Akkermansia	7
Facklamia	7
Cellvibrio	7
Alistipes	8
Odoribacter	8
Butyricimonas	8
Barnesiella	8
Eggerthella	8
Fusobacterium	9
Rothia	9
Butyrivibrio	9
Fusicatenibacter	9
Granulicatella	9
Collinsella	10
Defluviitaleaceae_UCG_011	10
MB_A2_108(class)	10
Sellimonas	10
Pseudoclavibacter	10
Pseudomonas	11
Methylobacterium	11
Tyzzerella	11
Parasutterella	11
Peredibacter	11
Hafnia_Obesumbacterium	11
Arthrobacter	11
Paracoccus	12
Angustibacter	12
Lachnospiraceae_FCS020_group	12
Burkholderia_Paraburkholderia	12
Brevundimonas	12
Exiguobacterium	12
Acinetobacter	12
Candidatus_Soleaferrea	12
_Eubacterium_xylanophilum_group	12
Ruminococcaceae_UCG_013	12
Enhydrobacter	12
Chloroplast(class)	12
Aerococcus	12
Bryocella	12
Candidatus_Stoquefichus	12
Micrococcus	12
Lawsonella	12
Bifidobacterium	13
_Clostridium_innocuum_group	13
Alicyclobacillus	13
Faecalibaculum	13
Candidatus_Methylacidiphilum	13
Anaeroglobus	13
Erysipelatoclostridium	13
Christensenella	13
_Ruminococcus_gnavus_group	13
Christensenellaceae_R_7_group	14
Howardella	14
Anaerococcus	14
Mollicutes_RF9(order)	14
Cloacibacillus	14
Peptostreptococcus	14
Turicibacter	14
Finegoldia	14
Weissella	14
Ruminococcaceae_UCG_005	14
Megamonas	14
Paraprevotella	15
Ruminococcaceae_NK4A214_group	15
Asticcacaulis	15
Roseburia	15
Desulfovibrio	15
vadinBE97(family)	15
_Eubacterium_coprostanoligenes_group	15
Obscuribacterales(order)	15
Lachnospiraceae(family)	15
Rikenellaceae_RC9_gut_group	15
Ruminococcaceae_UCG_008	15
Victivallaceae(family)	15
Succiniclasticum	15
Prevotella	16
Corynebacterium	16
Veillonella	16
Zimmermannella	16
Cloacibacterium	16
Parabacteroides	16
Escherichia_Shigella	16
Tepidimonas	17
Lachnospiraceae_UCG_001	17
Butyricicoccus	17
Intestinibacter	17
Eikenella	17
Oscillibacter	18
Gemella	18
Senegalimassilia	18
Massilia	18
Lachnoanaerobaculum	18
SM2D12(family)	18
Megasphaera	18
Oribacterium	18
Dialister	18
Acidaminococcus	18
Bradyrhizobium	18
Faecalitalea	19
Lactonifactor	19
Lachnospiraceae_NK4A136_group	19
Phascolarctobacterium	19
Hydrotalea	19
Anaerofilum	19
Morganella	19
Proteus	19
Flavonifractor	19
Methanobrevibacter	19
_Eubacterium_rectale_group	19
Lactobacillus	20
Acidovorax	20
Thermicanus	20
Adlercreutzia	20
Pseudoxanthomonas	20
Bacteroides	21
Lachnoclostridium	21
Streptococcus	22
Dorea	22
Haemophilus	22
Bilophila	22
_Ruminococcus_gauvreauii_group	23
Leptotrichia	23
Selenomonas	23
Catonella	23
Citrobacter	23
Hydrogenoanaerobacterium	24
Actinomyces	24
_Eubacterium_brachy_group	24
Solobacterium	24
Arcobacter	24
Atopobium	24
_Eubacterium_nodatum_group	24
Parvimonas	24
Reyranella	24
Stenotrophomonas	24
Stomatobaculum	24
Mogibacterium	24
Sphingomonas	25
Coprobacter	25
Victivallis	25
Cytophaga	25
Johnsonella	25
Bryobacter	26
Anaerotruncus	26
Streptobacillus	26
Alloprevotella	26
env_OPS_17(family)	26
Staphylococcus	26
Campylobacter	26
Aggregatibacter	26
Lachnospiraceae_ND3007_group	26
uncultured(family)	26
_Eubacterium_ventriosum_group	26
_Eubacterium_eligens_group	26
