Name	Centrality	Rank
Solibacteres	3.53396		27
Chloroplast	2.50564		26
Deinococci	0.987796		25
Mollicutes	0.89456		24
Clostridia	0.85521		23
Gammaproteobacteria	0.797777		22
Fusobacteriia	0.783389		21
Betaproteobacteria	0		20
Bacteroidia	0		19
Actinobacteria	0		18
Alphaproteobacteria	0		17
Negativicutes	0		16
Erysipelotrichia	0		15
Bacilli	0		14
Coriobacteriia	0		13
Melainabacteria	0		12
Deltaproteobacteria	0		11
Epsilonproteobacteria	0		10
Verrucomicrobia_Incertae_Sedis	0		9
Synergistia	0		8
Lentisphaeria	0		7
Planctomycetacia	0		6
Sphingobacteriia	0		5
Cytophagia	0		4
Thermoplasmata	0		3
Verrucomicrobiae	0		2
Methanobacteria	0		1
