Name	Centrality	Rank
_Eubacterium_nodatum_group	89.8216		219
Lachnospiraceae_UCG_010	68.8562		218
Chryseobacterium	60.2783		217
Ruminococcaceae_UCG_010	46.7333		216
Barnesiella	39.9902		215
_Eubacterium_coprostanoligenes_group	36.8575		214
Lachnospiraceae_ND3007_group	32.1527		213
_Clostridium_innocuum_group	28.1739		212
Massilia	25.1513		211
Ruminococcaceae_UCG_011	20.4211		210
Run_SP154(order)	19.64		209
Alicyclobacillus	13.2805		208
Actinomyces	11.9201		207
Anaerococcus	10.9727		206
Allisonella	9.45866		205
Bacteroidales_S24_7_group(family)	9.35494		204
Atopostipes	6.72948		203
Ornithinimicrobium	6.32754		202
Family_XIII_AD3011_group	5.7653		201
Plantactinospora	5.52077		200
Caulobacter	5.33256		199
Alloscardovia	4.81663		198
Alloprevotella	4.40571		197
Stenotrophomonas	3.69444		196
Dielma	3.33747		195
Hungatella	2.92616		194
Solobacterium	2.65382		193
uncultured	2.52177		192
Intestinibacter	1.84778		191
Blautia	1.40278		190
Ruminococcaceae_UCG_004	1.27088		189
Ruminiclostridium	1.27049		188
Prevotella	1.24115		187
Fusobacterium	0.799096		186
Anaeroglobus	0.651501		185
Thermus	0.630448		184
Parasutterella	0.604674		183
Sellimonas	0.586258		182
Staphylococcus	0.581454		181
Streptococcus	0.58045		180
Rhizobium	0.570332		179
Sutterella	0.557436		178
Ruminococcaceae_UCG_003	0.557418		177
Lachnospiraceae_UCG_001	0.552248		176
Coprococcus	0.544788		175
Alistipes	0.537228		174
Ruminococcus	0.533864		173
Acinetobacter	0.529037		172
Tepidimonas	0		171
Christensenellaceae_R_7_group	0		170
Corynebacterium	0		169
Bryobacter	0		168
Pseudomonas	0		167
Sphingomonas	0		166
Lactobacillus	0		165
Oscillibacter	0		164
Faecalibacterium	0		163
Lachnospiraceae_FCS020_group	0		162
Veillonella	0		161
_Ruminococcus_gauvreauii_group	0		160
Faecalitalea	0		159
Clostridiales_vadinBB60_group(family)	0		158
Lactonifactor	0		157
Gemella	0		156
Leptotrichia	0		155
Sphingobacterium	0		154
Senegalimassilia	0		153
Collinsella	0		152
Bacteroides	0		151
Porphyromonas	0		150
Hydrogenoanaerobacterium	0		149
Butyricicoccus	0		148
Paraprevotella	0		147
_Eubacterium_hallii_group	0		146
Ruminococcaceae_NK4A214_group	0		145
Catenisphaera	0		144
Howardella	0		143
Bifidobacterium	0		142
Subdoligranulum	0		141
Odoribacter	0		140
Abiotrophia	0		139
NB1_n(order)	0		138
Defluviitaleaceae_UCG_011	0		137
Capnocytophaga	0		136
Ruminococcaceae_UCG_014	0		135
Roseburia	0		134
Candidatus_Soleaferrea	0		133
Defluviicoccus	0		132
Tannerella	0		131
Anaerotruncus	0		130
_Eubacterium_brachy_group	0		129
Romboutsia	0		128
Anaerofustis	0		127
_Eubacterium_xylanophilum_group	0		126
Lachnospiraceae_NK4A136_group	0		125
Peptococcus	0		124
Ochrobactrum	0		123
Butyricimonas	0		122
Rothia	0		121
Gastranaerophilales(order)	0		120
Desulfovibrio	0		119
Ruminococcaceae_UCG_013	0		118
Subgroup_6(class)	0		117
Arcobacter	0		116
Jonquetella	0		115
Atopobium	0		114
Streptobacillus	0		113
Coprobacter	0		112
Methylobacterium	0		111
Mollicutes_RF9(order)	0		110
Scardovia	0		109
Faecalibaculum	0		108
Lachnoanaerobaculum	0		107
Phascolarctobacterium	0		106
SM2D12(family)	0		105
Family_XIII_UCG_001	0		104
Tyzzerella	0		103
Candidatus_Methylacidiphilum	0		102
Enhydrobacter	0		101
Erysipelatoclostridium	0		100
Gelria	0		99
Cloacibacillus	0		98
vadinBE97(family)	0		97
Selenomonas	0		96
Megasphaera	0		95
Dorea	0		94
Dysgonomonas	0		93
Methanobacterium	0		92
Eikenella	0		91
Hydrotalea	0		90
Victivallis	0		89
Cardiobacterium	0		88
env_OPS_17(family)	0		87
Ruminococcaceae_UCG_002	0		86
Phenylobacterium	0		85
Lachnospiraceae(family)	0		84
Parvimonas	0		83
Lactococcus	0		82
Oribacterium	0		81
Peptostreptococcus	0		80
Lachnospiraceae_UCG_008	0		79
Chloroplast(class)	0		78
Acidovorax	0		77
Dialister	0		76
Anaerofilum	0		75
Thermicanus	0		74
Rikenellaceae_RC9_gut_group	0		73
Anaerostipes	0		72
Acidaminococcus	0		71
Campylobacter	0		70
Deinococcus	0		69
Reyranella	0		68
Lachnospira	0		67
Lachnoclostridium	0		66
Cloacibacterium	0		65
Haemophilus	0		64
Ruminococcaceae_UCG_008	0		63
Morganella	0		62
Haliangium	0		61
Aggregatibacter	0		60
Victivallaceae(family)	0		59
Caloramator	0		58
PHOS_HE51(family)	0		57
Eubacterium	0		56
Catonella	0		55
Lysobacter	0		54
Erysipelotrichaceae_UCG_010	0		53
Cytophaga	0		52
Proteus	0		51
Citrobacter	0		50
Stomatobaculum	0		49
Parabacteroides	0		48
Proteiniphilum	0		47
Bdellovibrio	0		46
Solirubrobacter	0		45
Turicibacter	0		44
Bacillus	0		43
Fusicatenibacter	0		42
DS	0		41
Mogibacterium	0		40
Johnsonella	0		39
Catenibacterium	0		38
Adlercreutzia	0		37
Shuttleworthia	0		36
Pseudoclavibacter	0		35
Akkermansia	0		34
Flavonifractor	0		33
Eggerthella	0		32
Granulicatella	0		31
Candidatus_Stoquefichus	0		30
Bilophila	0		29
Ruminococcaceae_UCG_005	0		28
Herminiimonas	0		27
Methanobrevibacter	0		26
Facklamia	0		25
Clostridium_sensu_stricto	0		24
uncultured(family)	0		23
Christensenella	0		22
_Eubacterium_rectale_group	0		21
Slackia	0		20
Succiniclasticum	0		19
Devosia	0		18
Hafnia_Obesumbacterium	0		17
_Eubacterium_ventriosum_group	0		16
Holdemania	0		15
Holdemanella	0		14
Escherichia_Shigella	0		13
Bradyrhizobium	0		12
Rhodopseudomonas	0		11
_Ruminococcus_gnavus_group	0		10
Cellvibrio	0		9
Megamonas	0		8
Pseudoxanthomonas	0		7
Erysipelotrichaceae_UCG_004	0		6
Epulopiscium	0		5
_Eubacterium_eligens_group	0		4
Lawsonella	0		3
Erysipelotrichaceae_UCG_003	0		2
Thermoanaerobacterium	0		1
