Name	Cluster
Family_XIII_AD3011_group	1
uncultured	1
Subdoligranulum	1
Ruminococcaceae_UCG_014	1
_Eubacterium_coprostanoligenes_group	1
Prevotella	2
Ornithinimicrobium	2
_Ruminococcus_gauvreauii_group	2
Collinsella	2
Slackia	2
Erysipelotrichaceae_UCG_003	2
Lachnospiraceae_FCS020_group	3
Ruminococcaceae_UCG_010	3
Roseburia	3
Gastranaerophilales(order)	3
Ruminococcaceae_UCG_005	3
Bryobacter	4
Lachnospiraceae_UCG_001	4
Ruminococcaceae_UCG_003	4
Ruminococcus	4
Anaerotruncus	4
Streptobacillus	4
Eikenella	4
env_OPS_17(family)	4
Campylobacter	4
Aggregatibacter	4
Lachnospiraceae_ND3007_group	4
uncultured(family)	4
Lachnospiraceae_UCG_010	4
Holdemanella	4
_Eubacterium_eligens_group	4
Tepidimonas	5
Oscillibacter	5
Senegalimassilia	5
Butyricicoccus	5
Ruminococcaceae_NK4A214_group	5
Massilia	5
Lachnoanaerobaculum	5
SM2D12(family)	5
Dorea	5
Ruminococcaceae_UCG_002	5
Oribacterium	5
Dialister	5
Haemophilus	5
Bilophila	5
Bradyrhizobium	5
Pseudomonas	6
Sutterella	6
Hydrogenoanaerobacterium	6
Arcobacter	6
Mollicutes_RF9(order)	6
Cloacibacillus	6
Reyranella	6
Megamonas	6
Erysipelotrichaceae_UCG_004	6
Lactobacillus	7
Alloscardovia	7
Catenisphaera	7
Scardovia	7
Megasphaera	7
Lawsonella	7
_Eubacterium_hallii_group	8
Fusobacterium	8
Anaerococcus	8
_Eubacterium_brachy_group	8
Parvimonas	8
Lachnospiraceae_UCG_008	8
Blautia	9
_Clostridium_innocuum_group	9
Ochrobactrum	9
Tyzzerella	9
Erysipelatoclostridium	9
Dysgonomonas	9
Caloramator	9
Proteus	9
Flavonifractor	9
Candidatus_Stoquefichus	9
_Ruminococcus_gnavus_group	9
Epulopiscium	9
Thermoanaerobacterium	9
Christensenellaceae_R_7_group	10
Clostridiales_vadinBB60_group(family)	10
Alistipes	10
Bifidobacterium	10
Subgroup_6(class)	10
Lachnospiraceae(family)	10
Ruminococcaceae_UCG_004	10
Sphingomonas	11
Odoribacter	11
Butyricimonas	11
Coprobacter	11
Victivallis	11
Barnesiella	11
Cytophaga	11
Hungatella	12
Methylobacterium	12
Cardiobacterium	12
Parabacteroides	12
Allisonella	12
Rhodopseudomonas	12
Solobacterium	13
Plantactinospora	13
Phascolarctobacterium	13
PHOS_HE51(family)	13
Catenibacterium	13
Eggerthella	13
Ruminiclostridium	14
NB1_n(order)	14
_Eubacterium_xylanophilum_group	14
Bacteroidales_S24_7_group(family)	14
Family_XIII_UCG_001	14
Akkermansia	14
Facklamia	14
Cellvibrio	14
Corynebacterium	15
Veillonella	15
Gemella	15
Leptotrichia	15
Thermus	15
Streptococcus	15
Actinomyces	15
Capnocytophaga	15
Tannerella	15
Peptococcus	15
Rothia	15
Atopobium	15
_Eubacterium_nodatum_group	15
Alloprevotella	15
Selenomonas	15
Peptostreptococcus	15
Acidovorax	15
Catonella	15
Stomatobaculum	15
Bdellovibrio	15
Bacillus	15
Mogibacterium	15
Granulicatella	15
Clostridium_sensu_stricto	15
Hafnia_Obesumbacterium	15
Escherichia_Shigella	15
Anaerofustis	16
Ruminococcaceae_UCG_013	16
Enhydrobacter	16
Atopostipes	16
Morganella	16
Erysipelotrichaceae_UCG_010	16
Adlercreutzia	16
_Eubacterium_ventriosum_group	16
Paraprevotella	17
Howardella	17
Ruminococcaceae_UCG_011	17
Defluviitaleaceae_UCG_011	17
Desulfovibrio	17
vadinBE97(family)	17
Rikenellaceae_RC9_gut_group	17
Ruminococcaceae_UCG_008	17
Victivallaceae(family)	17
Citrobacter	17
Fusicatenibacter	17
Succiniclasticum	17
Faecalibacterium	18
Caulobacter	18
Lachnospira	18
Lachnoclostridium	18
Turicibacter	18
Chryseobacterium	19
Porphyromonas	19
Intestinibacter	19
Abiotrophia	19
Acinetobacter	19
Candidatus_Soleaferrea	19
Jonquetella	19
Parasutterella	19
Rhizobium	19
Phenylobacterium	19
Lactococcus	19
Chloroplast(class)	19
Staphylococcus	19
Acidaminococcus	19
Stenotrophomonas	19
Lysobacter	19
Solirubrobacter	19
Shuttleworthia	19
Devosia	19
Faecalitalea	20
Alicyclobacillus	20
Lachnospiraceae_NK4A136_group	20
Faecalibaculum	20
Candidatus_Methylacidiphilum	20
Anaeroglobus	20
Gelria	20
Anaerofilum	20
Sellimonas	20
Christensenella	20
Coprococcus	21
Anaerostipes	21
Dielma	21
Holdemania	21
Run_SP154(order)	22
Lactonifactor	22
Sphingobacterium	22
Defluviicoccus	22
Methanobacterium	22
Thermicanus	22
Deinococcus	22
Cloacibacterium	22
Haliangium	22
Eubacterium	22
Proteiniphilum	22
DS	22
Johnsonella	22
Pseudoclavibacter	22
Herminiimonas	22
Methanobrevibacter	22
Pseudoxanthomonas	22
