Name	Centrality	Rank
Sphingobacteriales	3.79393		37
Gastranaerophilales	2.76285		36
Rhodobacterales	2		35
Sphingomonadales	1.9773		34
Cardiobacteriales	1.90334		33
Bacteroidales	1.40181		32
Xanthomonadales	1		31
Pseudomonadales	0.955676		30
Verrucomicrobiales	0.929724		29
Fusobacteriales	0.872596		28
Clostridiales	0.813979		27
Lactobacillales	0.751471		26
Burkholderiales	0		25
Corynebacteriales	0		24
Rhodospirillales	0		23
Selenomonadales	0		22
Erysipelotrichales	0		21
Bacillales	0		20
Bifidobacteriales	0		19
Thermales	0		18
Coriobacteriales	0		17
Actinomycetales	0		16
Rhizobiales	0		15
Micrococcales	0		14
Desulfovibrionales	0		13
Mollicutes_RF9	0		12
Neisseriales	0		11
JG30_KF_CM45	0		10
Alteromonadales	0		9
Chloroplast(class)	0		8
Campylobacterales	0		7
Flavobacteriales	0		6
Pasteurellales	0		5
Cytophagales	0		4
Enterobacteriales	0		3
Methanobacteriales	0		2
Latescibacteria(phylum)	0		1
