Name	Cluster
Rhodospirillales	1
Sphingomonadales	1
Rhizobiales	1
Lactobacillales	2
Selenomonadales	2
Pseudomonadales	3
Erysipelotrichales	3
Corynebacteriales	4
Bifidobacteriales	4
Gastranaerophilales	4
Flavobacteriales	4
Rhodobacterales	5
Mollicutes_RF9	5
Chloroplast(class)	5
Sphingobacteriales	6
JG30_KF_CM45	6
Alteromonadales	6
Campylobacterales	6
Enterobacteriales	6
Latescibacteria(phylum)	6
Fusobacteriales	7
Neisseriales	7
Micrococcales	8
Cardiobacteriales	8
Pasteurellales	8
Xanthomonadales	9
Cytophagales	9
Verrucomicrobiales	10
Methanobacteriales	10
