Name	Cluster
Christensenellaceae	1
Peptococcaceae	1
Eubacteriaceae	1
FamilyII	1
Corynebacteriaceae	2
Pseudonocardiaceae	2
Comamonadaceae	3
JG30_KF_CM66(class)	3
Solibacteraceae_Subgroup_3_	3
Oscillochloridaceae	3
Caulobacteraceae	3
Cellulomonadaceae	3
Subgroup_6(class)	3
Caldilineaceae	3
Planctomycetaceae	3
Chthoniobacterales_Incertae_Sedis	3
OPB35_soil_group(class)	3
Tectomicrobia(phylum)	3
Rhizobiales_Incertae_Sedis	3
Chloroflexaceae	3
Xanthomonadaceae	3
Xanthobacteraceae	3
Gitt_GS_136(class)	3
Rhodospirillales_Incertae_Sedis	3
NB1_j(order)	3
KD4_96(class)	3
Bradyrhizobiaceae	3
Cellvibrionaceae	3
UA11(class)	3
Rhodospirillaceae	4
Rikenellaceae	4
vadinBE97	4
Verrucomicrobiaceae	4
Peptostreptococcaceae	5
Bifidobacteriaceae	5
Lachnospiraceae	6
Aerococcaceae	6
Polyangiaceae	6
Pseudomonadaceae	7
Family_XI	7
Actinomycetaceae	7
Desulfurellaceae	7
Pasteurellaceae	7
Carnobacteriaceae	7
Fibrobacteraceae	8
Gastranaerophilales(order)	8
Bacteroidales_S24_7_group	8
Ruminococcaceae	9
Leptotrichiaceae	9
Porphyromonadaceae	9
Defluviitaleaceae	9
Desulfovibrionaceae	9
Fusobacteriaceae	10
Neisseriaceae	10
Blastocatellaceae_Subgroup_4_	10
Acetobacteraceae	11
Flavobacteriaceae	11
Sphingobacteriaceae	11
Sphingomonadaceae	11
Methylobacteriaceae	11
Erythrobacteraceae	11
Rhizobiaceae	11
Cryomorphaceae	11
env_OPS_17	11
Cytophagaceae	11
X35(order)	11
Oligoflexaceae	11
Prevotellaceae	12
Clostridiales_vadinBB60_group	12
Mollicutes_RF9(order)	12
Chthoniobacteraceae	12
Synergistaceae	13
Acidaminococcaceae	13
Lactobacillaceae	14
Streptococcaceae	14
Alicyclobacillaceae	14
WCHA1_57(class)	14
Unknown_Family	14
Xanthomonadales_Incertae_Sedis	14
Family_X	14
Haliangiaceae	14
mle1_27	14
PHOS_HE51	14
Methylophilaceae	14
Bacillaceae	14
NS9_marine_group	14
Family_III	14
Burkholderiaceae	15
Chitinophagaceae	15
Nocardiaceae	15
Rhodobacteraceae	16
Micrococcaceae	16
Paenibacillaceae	16
Brevibacteriaceae	16
Propionibacteriaceae	16
Veillonellaceae	17
Coriobacteriaceae	17
Opitutaceae	17
Geobacteraceae	17
uncultured	18
Listeriaceae	18
Shewanellaceae	18
Geodermatophilaceae	18
Dermabacteraceae	18
Family_XIII	19
Erysipelotrichaceae	19
Thermaceae	19
0319_6A21	19
Candidatus_Falkowbacteria(class)	19
Moraxellaceae	20
Chloroplast(class)	20
Campylobacteraceae	21
Cyanobacteria(phylum)	21
Lineage_IIc(order)	21
Intrasporangiaceae	22
Iamiaceae	22
Mycobacteriaceae	22
Nocardioidaceae	22
Methanobacteriaceae	22
Microbacteriaceae	22
Acidimicrobiaceae	22
Leuconostocaceae	23
ABS_19	23
Heliobacteriaceae	23
Alcaligenaceae	24
Oxalobacteraceae	24
Thermoanaerobacteraceae	24
Victivallaceae	24
Oligosphaeraceae	24
Hyphomicrobiaceae	25
Streptosporangiales_Incertae_Sedis	25
Solirubrobacteraceae	25
Phyllobacteriaceae	25
Enterobacteriaceae	26
Clostridiaceae_1	26
