Name	Cluster
Family_XIII_AD3011_group	1
Lachnospiraceae_FCS020_group	1
Lachnospiraceae_UCG_001	1
Defluviitaleaceae_UCG_011	1
Phascolarctobacterium	1
Peptostreptococcus	1
Christensenellaceae_R_7_group	2
uncultured	2
Clostridiales_vadinBB60_group(family)	2
Bifidobacterium	2
_Eubacterium_coprostanoligenes_group	2
Faecalibacterium	3
Butyricicoccus	3
Granulicatella	3
_Ruminococcus_gnavus_group	3
Oscillibacter	4
Streptococcus	4
Candidatus_Soleaferrea	4
Blastococcus	4
Ruminiclostridium	5
Ruminococcaceae_NK4A214_group	5
Subdoligranulum	5
Abiotrophia	5
Ruminococcaceae_UCG_014	5
Ruminococcus	5
Romboutsia	5
Anaerofustis	5
Peptococcus	5
Rothia	5
Atopobium	5
Dialister	5
Fusicatenibacter	5
Christensenella	5
Hafnia_Obesumbacterium	5
_Eubacterium_ventriosum_group	5
Escherichia_Shigella	5
Lacibacter	5
Aridibacter	6
Lactonifactor	6
Blautia	6
Senegalimassilia	6
Collinsella	6
Opitutus	6
Fusobacterium	6
Coprococcus	6
Cellulomonas	6
Subgroup_6(class)	6
Plantactinospora	6
Nocardioides	6
Zimmermannella	6
JG30_KF_CM45(order)	6
Rhizobium	6
Lactococcus	6
Oribacterium	6
Chloroplast(class)	6
Acidovorax	6
Anaerostipes	6
Aggregatibacter	6
Skermanella	6
Cytophaga	6
Solirubrobacter	6
Methanobrevibacter	6
Holdemanella	6
Microvirga	6
Elev_16S_1332(family)	6
_Eubacterium_eligens_group	6
Lawsonella	6
Erysipelotrichaceae_UCG_003	6
Actinomycetospora	6
Lachnospiraceae_NK4A136_group	7
Megasphaera	7
Prevotella	8
Ruminococcaceae_UCG_010	8
Butyricimonas	8
Desulfovibrio	8
vadinBE97(family)	8
Victivallis	8
Alloiococcus	8
Bacillus	8
Lachnospiraceae_ND3007_group	8
Herminiimonas	8
Varibaculum	8
Micrococcus	8
uncultured(family)	9
Sphingomonas	9
Lactobacillus	9
Alistipes	9
Brevundimonas	9
_Eubacterium_brachy_group	9
Gastranaerophilales(order)	9
Methylobacterium	9
Family_XIII_UCG_001	9
_Eubacterium_nodatum_group	9
Gelria	9
Dorea	9
Knoellia	9
Lachnoclostridium	9
Aerococcus	9
Ruminococcaceae_UCG_004	9
Roseiarcus	9
Akkermansia	9
Flavonifractor	9
Corynebacterium	10
Sutterella	10
Paraprevotella	10
Coprobacter	10
Paenibacillus	10
Bacteroidetes_vadinHA17(class)	10
Cloacibacterium	10
Proteus	10
Turicibacter	10
Sporobacter	10
Adlercreutzia	10
uncultured(class)	10
Proteiniclasticum	10
Clostridium_sensu_stricto	10
Mobilitalea	10
Pseudomonas	11
Massilia	11
Tyzzerella	11
Erysipelatoclostridium	11
Fastidiosipila	11
Hydrotalea	11
Lachnospira	11
Morganella	11
Citrobacter	11
Proteiniphilum	11
Peptoniphilus	11
Holdemania	11
Tepidimonas	12
Veillonella	12
_Clostridium_innocuum_group	12
Eikenella	12
Haemophilus	12
_Eubacterium_rectale_group	12
Ruminococcaceae_UCG_003	13
Porphyromonas	13
Odoribacter	13
_Eubacterium_xylanophilum_group	13
Negativicoccus	13
Ruminococcaceae_UCG_002	13
Barnesiella	13
Parvimonas	13
Mogibacterium	13
Dielma	13
Prevotellaceae_NK3B31_group	13
Eggerthella	13
Bilophila	13
Lachnospiraceae_UCG_010	13
Acetanaerobacterium	13
Paracoccus	14
_Ruminococcus_gauvreauii_group	14
WCHB1_32(class)	14
Pedobacter	14
Flavobacterium	14
Hyphomicrobium	14
Roseburia	14
Hymenobacter	14
Blastocatella	14
Parasutterella	14
Zymomonas	14
Arcticibacter	14
Ruminococcaceae_UCG_005	14
SC_I_84(order)	14
Slackia	14
Sanguibacter	14
Devosia	14
Cellvibrio	14
Hungatella	15
Sphingopyxis	15
Lachnospiraceae(family)	15
Parabacteroides	15
Succiniclasticum	15
