Name	Centrality	Rank
Frederiksenia	107.89		227
Asticcacaulis	82.0051		226
Cloacibacillus	69.964		225
Anaerococcus	48.4906		224
Anaerofustis	45.4296		223
Coprococcus	28.0384		222
Sphingobacterium	23.2035		221
Alistipes	16.9507		220
Paracoccus	13.3984		219
Holdemania	11.9468		218
Lachnospiraceae_FCS020_group	11.9316		217
Meiothermus	10.5485		216
Actinomyces	10.0359		215
Hydrotalea	8.66676		214
Defluviitaleaceae_UCG_011	8.31606		213
Ruminococcaceae_UCG_005	8.20765		212
Gordonia	5.02073		211
Citrobacter	4.95675		210
Clostridiales_vadinBB60_group(family)	4.75439		209
_Eubacterium_brachy_group	3.55601		208
Paludibacter	2.99979		207
Lachnospira	2.85441		206
Ruminococcaceae_UCG_004	2.84477		205
Turicibacter	2.79402		204
Blautia	2.76941		203
Dorea	2.51339		202
_Ruminococcus_gnavus_group	2.199		201
Candidatus_Stoquefichus	1.89679		200
Bacteroides	1.87984		199
Oscillibacter	1.73058		198
Parasutterella	1.2797		197
Faecalitalea	1.24707		196
Veillonella	1.14071		195
Rhodococcus	1		194
Subdoligranulum	0.689327		193
Lachnospiraceae_UCG_001	0.657703		192
Family_XIII_AD3011_group	0.615699		191
Porphyromonas	0.609076		190
Lachnospiraceae_NK4A136_group	0.601573		189
Barnesiella	0.550135		188
Tepidimonas	0		187
Christensenellaceae_R_7_group	0		186
Prevotella	0		185
Ruminiclostridium	0		184
Corynebacterium	0		183
uncultured	0		182
Bryobacter	0		181
Pseudomonas	0		180
Sphingomonas	0		179
Lactobacillus	0		178
Faecalibacterium	0		177
Hungatella	0		176
Sutterella	0		175
Chryseobacterium	0		174
_Ruminococcus_gauvreauii_group	0		173
Ruminococcaceae_UCG_010	0		172
Lactonifactor	0		171
Ruminococcaceae_UCG_003	0		170
Sphingopyxis	0		169
DA101_soil_group(family)	0		168
Burkholderia_Paraburkholderia	0		167
Gemella	0		166
Leptotrichia	0		165
Pedobacter	0		164
Senegalimassilia	0		163
Collinsella	0		162
Butyricicoccus	0		161
Streptococcus	0		160
Flavobacterium	0		159
Intestinibacter	0		158
Paraprevotella	0		157
_Eubacterium_hallii_group	0		156
Ruminococcaceae_NK4A214_group	0		155
Leuconostoc	0		154
Opitutus	0		153
Howardella	0		152
Fusobacterium	0		151
Bifidobacterium	0		150
Odoribacter	0		149
Abiotrophia	0		148
Brevundimonas	0		147
Ruminococcaceae_UCG_011	0		146
Acinetobacter	0		145
Hyphomicrobium	0		144
Ruminococcaceae_UCG_014	0		143
Roseburia	0		142
Candidatus_Soleaferrea	0		141
Ruminococcus	0		140
_Clostridium_innocuum_group	0		139
Massilia	0		138
Anaerotruncus	0		137
Romboutsia	0		136
Cellulomonas	0		135
_Eubacterium_xylanophilum_group	0		134
Cellulosilyticum	0		133
Peptococcus	0		132
Hymenobacter	0		131
Butyricimonas	0		130
Rothia	0		129
Solobacterium	0		128
Gastranaerophilales(order)	0		127
Desulfovibrio	0		126
Ruminococcaceae_UCG_013	0		125
Blastocatella	0		124
Oscillospira	0		123
Methylobacterium	0		122
Mollicutes_RF9(order)	0		121
Altererythrobacter	0		120
Phascolarctobacterium	0		119
Bacteroidales_S24_7_group(family)	0		118
Family_XIII_UCG_001	0		117
Tyzzerella	0		116
_Eubacterium_nodatum_group	0		115
Candidatus_Methylacidiphilum	0		114
Rheinheimera	0		113
Erysipelatoclostridium	0		112
OPB56(family)	0		111
OPB35_soil_group(class)	0		110
Tectomicrobia(phylum)	0		109
Alloprevotella	0		108
Roseomonas	0		107
Megasphaera	0		106
NS11_12_marine_group(family)	0		105
_Eubacterium_coprostanoligenes_group	0		104
Nocardioides	0		103
Dysgonomonas	0		102
Methanobacterium	0		101
Eikenella	0		100
Lachnospiraceae_NC2004_group	0		99
Mitsuokella	0		98
Rhizobium	0		97
Isosphaera	0		96
uncultured(family)	0		95
env_OPS_17(family)	0		94
Knoellia	0		93
Ruminococcaceae_UCG_002	0		92
Methanomassiliicoccus	0		91
Variibacter	0		90
Parvimonas	0		89
Lactococcus	0		88
Streptomyces	0		87
Oribacterium	0		86
Peptostreptococcus	0		85
Lachnospiraceae_UCG_008	0		84
Chloroplast(class)	0		83
Blastococcus	0		82
Dialister	0		81
Anaerofilum	0		80
Thermicanus	0		79
Lachnospiraceae_UCG_006	0		78
Gallibacterium	0		77
Staphylococcus	0		76
Anaerostipes	0		75
Acidaminococcus	0		74
Campylobacter	0		73
Allobaculum	0		72
Rickettsiella	0		71
Lachnoclostridium	0		70
Sellimonas	0		69
Cloacibacterium	0		68
Haemophilus	0		67
Aerococcus	0		66
Aggregatibacter	0		65
ML635J_21(class)	0		64
Oceanivirga	0		63
Brevibacterium	0		62
Dyadobacter	0		61
Eubacterium	0		60
Methylophilus	0		59
Enterorhabdus	0		58
Cytophaga	0		57
Proteus	0		56
Parabacteroides	0		55
Ezakiella	0		54
Proteiniphilum	0		53
Allisonella	0		52
Finegoldia	0		51
Fusicatenibacter	0		50
Mogibacterium	0		49
Dielma	0		48
Catenibacterium	0		47
Anaeroplasma	0		46
Pseudoclavibacter	0		45
Akkermansia	0		44
Flavonifractor	0		43
Eggerthella	0		42
Granulicatella	0		41
Helicobacter	0		40
Lachnospiraceae_ND3007_group	0		39
Bilophila	0		38
TK10(class)	0		37
Candidatus_Nomurabacteria(class)	0		36
Methanobrevibacter	0		35
Aeromonas	0		34
Clostridium_sensu_stricto	0		33
Propionibacterium	0		32
Georgenia	0		31
Christensenella	0		30
Peptoniphilus	0		29
_Eubacterium_rectale_group	0		28
Slackia	0		27
Acidisphaera	0		26
Erythrobacter	0		25
Devosia	0		24
Rubellimicrobium	0		23
Lachnospiraceae_UCG_010	0		22
Hafnia_Obesumbacterium	0		21
_Eubacterium_ventriosum_group	0		20
Sarcina	0		19
Holdemanella	0		18
Escherichia_Shigella	0		17
Rhodopseudomonas	0		16
Cellvibrio	0		15
Chroogloeocystis	0		14
Microvirga	0		13
Subgroup_2(class)	0		12
Prevotellaceae_Ga6A1_group	0		11
Epulopiscium	0		10
Murdochiella	0		9
Micrococcus	0		8
Uliginosibacterium	0		7
_Eubacterium_eligens_group	0		6
Gardnerella	0		5
Brachybacterium	0		4
Lawsonella	0		3
Erysipelotrichaceae_UCG_003	0		2
Actinomycetospora	0		1
