Name	Centrality	Rank
Sphingobacteriaceae	16.5521		74
Cellulomonadaceae	10.3047		73
uncultured	10.2279		72
Nocardiaceae	4.60094		71
Christensenellaceae	3.97096		70
Micrococcaceae	3.37904		69
Rhodospirillaceae	2.92661		68
Coriobacteriaceae	2.40508		67
Aerococcaceae	1.95556		66
Lachnospiraceae	1.52432		65
Family_XIII	1.51022		64
Chloroplast(class)	1		63
Oxalobacteraceae	0.996711		62
Alcaligenaceae	0.798262		61
Bacteroidaceae	0.783514		60
Ruminococcaceae	0.73625		59
Comamonadaceae	0		58
Prevotellaceae	0		57
Corynebacteriaceae	0		56
Peptococcaceae	0		55
Pseudomonadaceae	0		54
Sphingomonadaceae	0		53
Lactobacillaceae	0		52
Veillonellaceae	0		51
Erysipelotrichaceae	0		50
Family_XI	0		49
Leptotrichiaceae	0		48
Porphyromonadaceae	0		47
Streptococcaceae	0		46
Flavobacteriaceae	0		45
Peptostreptococcaceae	0		44
Rikenellaceae	0		43
Fusobacteriaceae	0		42
Caulobacteraceae	0		41
Bifidobacteriaceae	0		40
Actinomycetaceae	0		39
Defluviitaleaceae	0		38
Moraxellaceae	0		37
Desulfovibrionaceae	0		36
Blastocatellaceae_Subgroup_4_	0		35
Methylobacteriaceae	0		34
Mollicutes_RF9(order)	0		33
Erythrobacteraceae	0		32
Acidaminococcaceae	0		31
Bacteroidales_S24_7_group	0		30
Anaerolineaceae	0		29
Chromatiaceae	0		28
OPB56	0		27
Methanobacteriaceae	0		26
Neisseriaceae	0		25
Rhizobiaceae	0		24
Intrasporangiaceae	0		23
Xanthobacteraceae	0		22
Streptomycetaceae	0		21
Geodermatophilaceae	0		20
Family_X	0		19
Staphylococcaceae	0		18
Campylobacteraceae	0		17
Pasteurellaceae	0		16
ML635J_21(class)	0		15
Enterobacteriaceae	0		14
Microbacteriaceae	0		13
Verrucomicrobiaceae	0		12
Carnobacteriaceae	0		11
TK10(class)	0		10
Aeromonadaceae	0		9
Clostridiaceae_1	0		8
Propionibacteriaceae	0		7
Bogoriellaceae	0		6
Acetobacteraceae	0		5
Hyphomicrobiaceae	0		4
Rhodobacteraceae	0		3
Bradyrhizobiaceae	0		2
Cellvibrionaceae	0		1
