Name	Cluster
Comamonadaceae	1
Prevotellaceae	1
Family_XIII	1
Sphingobacteriaceae	1
Streptococcaceae	1
Blastocatellaceae_Subgroup_4_	1
Erythrobacteraceae	1
Neisseriaceae	1
Rhizobiaceae	1
Intrasporangiaceae	1
Streptomycetaceae	1
Geodermatophilaceae	1
Campylobacteraceae	1
Pasteurellaceae	1
Microbacteriaceae	1
Aeromonadaceae	1
Hyphomicrobiaceae	1
Rhodobacteraceae	1
Ruminococcaceae	2
Peptococcaceae	2
Coriobacteriaceae	2
Carnobacteriaceae	2
Sphingomonadaceae	3
Erysipelotrichaceae	3
Family_XI	3
Caulobacteraceae	3
Moraxellaceae	3
Micrococcaceae	3
Methylobacteriaceae	3
uncultured	3
Xanthobacteraceae	3
Acetobacteraceae	3
Bradyrhizobiaceae	3
Rhodospirillaceae	4
Lachnospiraceae	4
Bacteroidales_S24_7_group	4
OPB56	4
TK10(class)	4
Christensenellaceae	5
Leptotrichiaceae	5
Bifidobacteriaceae	5
Defluviitaleaceae	5
Chromatiaceae	5
Bacteroidaceae	6
Peptostreptococcaceae	6
Lactobacillaceae	7
Rikenellaceae	7
Cellulomonadaceae	7
Mollicutes_RF9(order)	7
Acidaminococcaceae	7
Anaerolineaceae	7
Methanobacteriaceae	7
Family_X	7
Clostridiaceae_1	7
Bogoriellaceae	7
Cellvibrionaceae	7
Oxalobacteraceae	8
Desulfovibrionaceae	8
Corynebacteriaceae	9
Alcaligenaceae	9
Flavobacteriaceae	9
Aerococcaceae	9
Pseudomonadaceae	10
Veillonellaceae	10
Nocardiaceae	10
Staphylococcaceae	10
ML635J_21(class)	10
Verrucomicrobiaceae	10
