Name	Centrality	Rank
DA101_soil_group	23.3191		127
Streptomycetaceae	20.0189		126
Brucellaceae	13.9399		125
Unknown_Family	12.1021		124
Mollicutes_RF9(order)	10.6879		123
Thermoanaerobacteraceae	8.12891		122
Xanthobacteraceae	6.87408		121
Subgroup_6(class)	6.27882		120
Rhodobacteraceae	6.24077		119
Paenibacillaceae	4.22807		118
Nocardiaceae	3.55928		117
vadinBE97	3.49745		116
Veillonellaceae	3.39968		115
Chitinophagaceae	2.67322		114
Family_XI	2.14083		113
Thermaceae	2.00828		112
Aerococcaceae	1.94351		111
NS11_12_marine_group	1.18837		110
OPB56	1		109
Neisseriaceae	0.829657		108
Peptostreptococcaceae	0.789222		107
Ruminococcaceae	0.649657		106
Oxalobacteraceae	0.530823		105
Porphyromonadaceae	0.52794		104
Eubacteriaceae	0.412243		103
Comamonadaceae	0.384078		102
Christensenellaceae	0.376141		101
Acetobacteraceae	0		100
Prevotellaceae	0		99
Family_XIII	0		98
Pasteurellaceae	0		97
Corynebacteriaceae	0		96
Peptococcaceae	0		95
Solibacteraceae_Subgroup_3_	0		94
uncultured	0		93
Pseudomonadaceae	0		92
Sphingomonadaceae	0		91
Lactobacillaceae	0		90
Rhodospirillaceae	0		89
Blastocatellaceae_Subgroup_4_	0		88
Lachnospiraceae	0		87
Alcaligenaceae	0		86
Flavobacteriaceae	0		85
Erysipelotrichaceae	0		84
Clostridiales_vadinBB60_group	0		83
WCHB1_32(class)	0		82
Burkholderiaceae	0		81
Leptotrichiaceae	0		80
Sphingobacteriaceae	0		79
Coriobacteriaceae	0		78
Bacteroidaceae	0		77
Streptococcaceae	0		76
Leuconostocaceae	0		75
Rikenellaceae	0		74
Opitutaceae	0		73
Fusobacteriaceae	0		72
Caulobacteraceae	0		71
Bifidobacteriaceae	0		70
Actinomycetaceae	0		69
Defluviitaleaceae	0		68
Moraxellaceae	0		67
Hyphomicrobiaceae	0		66
Cellulomonadaceae	0		65
Cytophagaceae	0		64
Micrococcaceae	0		63
Gastranaerophilales(order)	0		62
Desulfovibrionaceae	0		61
Methylobacteriaceae	0		60
Micromonosporaceae	0		59
Erythrobacteraceae	0		58
Acidaminococcaceae	0		57
Bacteroidales_S24_7_group	0		56
Anaerolineaceae	0		55
Chromatiaceae	0		54
OPB35_soil_group(class)	0		53
Synergistaceae	0		52
Tectomicrobia(phylum)	0		51
Nocardioidaceae	0		50
Methanobacteriaceae	0		49
Microbacteriaceae	0		48
JG30_KF_CM45(order)	0		47
Rhizobiaceae	0		46
Victivallaceae	0		45
Planctomycetaceae	0		44
env_OPS_17	0		43
Intrasporangiaceae	0		42
Thermoplasmatales_Incertae_Sedis	0		41
Chloroplast(class)	0		40
Geodermatophilaceae	0		39
Family_X	0		38
Staphylococcaceae	0		37
Campylobacteraceae	0		36
Bacteroidetes_vadinHA17(class)	0		35
Acidimicrobiaceae	0		34
Coxiellaceae	0		33
Enterobacteriaceae	0		32
ML635J_21(class)	0		31
Carnobacteriaceae	0		30
Acidobacteriaceae_Subgroup_1_	0		29
Brevibacteriaceae	0		28
Xanthomonadaceae	0		27
Methylophilaceae	0		26
Solirubrobacteraceae	0		25
Bacillaceae	0		24
FamilyI	0		23
Roseiarcaceae	0		22
Anaeroplasmataceae	0		21
Verrucomicrobiaceae	0		20
uncultured(class)	0		19
Helicobacteraceae	0		18
Clostridiaceae_1	0		17
TK10(class)	0		16
Candidatus_Nomurabacteria(class)	0		15
Aeromonadaceae	0		14
SC_I_84(order)	0		13
Propionibacteriaceae	0		12
Bogoriellaceae	0		11
Gemmatimonadaceae	0		10
Sanguibacteraceae	0		9
Bradyrhizobiaceae	0		8
Cellvibrionaceae	0		7
Myxococcaceae	0		6
Subgroup_2(class)	0		5
Elev_16S_1332	0		4
Rhodocyclaceae	0		3
Dermabacteraceae	0		2
Pseudonocardiaceae	0		1
