Name	Cluster
Belnapia	1
Prevotella	1
Pedobacter	1
Porphyromonas	1
Coprobacter	1
Mollicutes_RF9(order)	1
Scardovia	1
Phascolarctobacterium	1
Fastidiosipila	1
Ruminococcaceae_UCG_002	1
Blastococcus	1
Pyramidobacter	1
Chthoniobacter	1
Rikenellaceae_RC9_gut_group	1
Johnsonella	1
Varibaculum	1
Micrococcus	1
Actinomycetospora	1
Paracoccus	2
JG30_KF_CM66(class)	2
Bryobacter	2
Butyricicoccus	2
Flavobacterium	2
Leuconostoc	2
Oscillochloris	2
Hyphomicrobium	2
Iamia	2
Cellulomonas	2
Desulfovibrio	2
Subgroup_6(class)	2
Ramlibacter	2
Gemmata	2
Planctomyces	2
Pir4_lineage	2
Terrimicrobium	2
OPB35_soil_group(class)	2
Tectomicrobia(phylum)	2
Nordella	2
Nocardioides	2
Chloronema	2
Rhizobium	2
Caulobacter	2
Knoellia	2
Variibacter	2
Oribacterium	2
Gitt_GS_136(class)	2
Pirellula	2
Reyranella	2
NB1_j(order)	2
Geodermatophilus	2
Ezakiella	2
Chryseolinea	2
KD4_96(class)	2
Luteolibacter	2
Bauldia	2
Bradyrhizobium	2
Cellvibrio	2
Pseudoxanthomonas	2
UA11(class)	2
Microvirga	2
Murdochiella	2
Candidatus_Alysiosphaera	2
Empedobacter	3
Faecalibacterium	3
Thermus	3
Citrobacter	3
Aeromonas	3
Lachnospiraceae_FCS020_group	4
Ruminococcaceae_UCG_003	4
Candidatus_Soleaferrea	4
Family_XIII_UCG_001	4
Stenotrophomonas	4
Catenibacterium	4
_Eubacterium_rectale_group	4
Succiniclasticum	4
Lachnospiraceae_UCG_010	4
uncultured	5
Ornithinimicrobium	5
Ruminococcaceae_UCG_010	5
Clostridiales_vadinBB60_group(family)	5
Lachnospiraceae_UCG_001	5
Hydrogenoanaerobacterium	5
Ruminococcaceae_UCG_014	5
Butyricimonas	5
Gastranaerophilales(order)	5
_Eubacterium_nodatum_group	5
vadinBE97(family)	5
Barnesiella	5
Akkermansia	5
Modestobacter	5
_Eubacterium_ventriosum_group	5
Corynebacterium	6
Oscillibacter	6
Sutterella	6
Prevotellaceae_UCG_003	6
Howardella	6
Defluviitaleaceae_UCG_011	6
Massilia	6
Gelria	6
Victivallis	6
Chloroplast(class)	6
Staphylococcus	6
Cytophaga	6
Brevibacillus	6
Z20	6
Propionibacterium	6
Peptoniphilus	6
Slackia	6
Gardnerella	6
Lacibacter	6
Senegalimassilia	7
Fusobacterium	7
Eikenella	7
Hydrotalea	7
Veillonella	8
Bifidobacterium	8
_Clostridium_innocuum_group	8
Erysipelatoclostridium	8
Ruminiclostridium	9
Pseudomonas	9
Collinsella	9
Ruminococcaceae_NK4A214_group	9
Subdoligranulum	9
Acinetobacter	9
Anaerotruncus	9
Faecalibaculum	9
Dialister	9
Holdemania	9
_Eubacterium_eligens_group	9
Cnuella	10
Lentimicrobiaceae(family)	10
Stomatobaculum	10
_Ruminococcus_torques_group	11
Megasphaera	11
Dorea	11
Bilophila	11
Devosia	11
Holdemanella	11
Gemella	12
_Eubacterium_brachy_group	12
Romboutsia	12
Anaerofustis	12
Turicella	12
Family_XIII_UCG_002	12
Parvimonas	12
Peptostreptococcus	12
Acidaminococcus	12
Eubacterium	12
Turicibacter	12
Mogibacterium	12
Methanobrevibacter	12
_Ruminococcus_gauvreauii_group	13
Solibacillus	13
Butyrivibrio	13
Sphingobium	13
env_OPS_17(family)	14
Hafnia_Obesumbacterium	14
Sphingomonas	15
Alistipes	15
Odoribacter	15
Parasutterella	15
Lachnospiraceae(family)	15
Megamonas	15
Lactobacillus	16
Oscillospira	16
Tyzzerella	16
Phenylobacterium	16
Lactococcus	16
Acidovorax	16
Lachnoclostridium	16
Lineage_IIc(order)	16
_Eubacterium_hallii_group	17
Methylobacterium	17
Anaerostipes	17
Eggerthella	17
Lineage_IIb(order)	17
Rothia	18
Selenomonas	18
Haemophilus	18
Faecalitalea	19
Paraprevotella	19
Alloprevotella	19
Brevibacterium	19
Parabacteroides	19
Dielma	19
Flavonifractor	19
Bosea	19
Chryseobacterium	20
Lactonifactor	20
Leptotrichia	20
Intestinibacter	20
Treponema	20
Ruminococcus	20
Solobacterium	20
Enhydrobacter	20
Paludibacter	20
Sellimonas	20
Morganella	20
Aggregatibacter	20
Catonella	20
Proteus	20
Pseudoclavibacter	20
Lachnospiraceae_NK4A136_group	21
Gordonibacter	21
Cloacibacterium	21
Proteiniphilum	21
Allisonella	21
Bacillus	21
Lachnospiraceae_ND3007_group	21
Facklamia	21
_Ruminococcus_gnavus_group	21
Erysipelotrichaceae_UCG_003	21
Hungatella	22
Streptococcus	22
Abiotrophia	22
Actinomyces	22
Anaerococcus	22
Lachnoanaerobaculum	22
Campylobacter	22
Aerococcus	22
Skermanella	22
Fusicatenibacter	22
Granulicatella	22
Lawsonella	22
Opitutus	23
Roseburia	23
Ruminococcaceae_UCG_013	23
Lachnospira	23
Candidatus_Stoquefichus	23
Christensenellaceae_R_7_group	24
Family_XIII_AD3011_group	24
Coprococcus	24
_Eubacterium_xylanophilum_group	24
Peptococcus	24
Bacteroidales_S24_7_group(family)	24
Rikenella	24
Ruminococcaceae_UCG_005	24
Atopobium	25
Clostridium_sensu_stricto	25
Escherichia_Shigella	25
Epulopiscium	25
Tepidimonas	26
uncultured(family)	26
Blautia	26
Burkholderia_Paraburkholderia	26
_Eubacterium_coprostanoligenes_group	26
Ruminococcaceae_UCG_004	26
Polymorphobacter	26
