Name	Centrality	Rank
Prevotellaceae_UCG_003	72.3667		250
JG30_KF_CM66(class)	63.8901		249
Skermanella	42.0204		248
Ornithinimicrobium	40.9944		247
Anaerofustis	33.689		246
Lachnospiraceae_FCS020_group	29.1605		245
Faecalibaculum	27.3616		244
Chryseobacterium	20.4243		243
Allisonella	20.2246		242
Brevibacterium	16.3519		241
Ruminococcaceae_UCG_005	12.3983		240
Polymorphobacter	10.881		239
Fusobacterium	9.12051		238
Oscillospira	6.70329		237
_Ruminococcus_torques_group	5.99381		236
Anaerostipes	5.74878		235
Candidatus_Stoquefichus	5.63183		234
Ruminococcaceae_UCG_002	4.7897		233
Sphingomonas	4.69569		232
Atopobium	4.66966		231
Empedobacter	4.09643		230
_Clostridium_innocuum_group	3.73906		229
Lachnospiraceae_NK4A136_group	3.30929		228
Rothia	2.9803		227
Solibacillus	2.73175		226
Ruminiclostridium	2.56224		225
Opitutus	2.41571		224
_Eubacterium_rectale_group	2.24725		223
Cnuella	2		222
Clostridium_sensu_stricto	1.85473		221
Selenomonas	1.71313		220
Eikenella	1.68794		219
Dielma	1.54118		218
_Eubacterium_ventriosum_group	1.18268		217
Hafnia_Obesumbacterium	1.06398		216
Butyricicoccus	1.0637		215
Corynebacterium	1.04312		214
Ruminococcaceae_UCG_003	1.00238		213
_Eubacterium_coprostanoligenes_group	0.642024		212
Ruminococcus	0.550358		211
Lactonifactor	0.540623		210
Lachnoanaerobaculum	0.524759		209
Faecalibacterium	0.518583		208
Bifidobacterium	0.498998		207
Eggerthella	0.49823		206
_Eubacterium_hallii_group	0.485781		205
Phascolarctobacterium	0.477518		204
Belnapia	0		203
Tepidimonas	0		202
Christensenellaceae_R_7_group	0		201
Prevotella	0		200
Family_XIII_AD3011_group	0		199
Paracoccus	0		198
uncultured	0		197
Bryobacter	0		196
uncultured(family)	0		195
Pseudomonas	0		194
Lactobacillus	0		193
Oscillibacter	0		192
Hungatella	0		191
Sutterella	0		190
Veillonella	0		189
_Ruminococcus_gauvreauii_group	0		188
Ruminococcaceae_UCG_010	0		187
Faecalitalea	0		186
Clostridiales_vadinBB60_group(family)	0		185
Lachnospiraceae_UCG_001	0		184
Blautia	0		183
Burkholderia_Paraburkholderia	0		182
Gemella	0		181
Leptotrichia	0		180
Pedobacter	0		179
Thermus	0		178
Senegalimassilia	0		177
Collinsella	0		176
Bacteroides	0		175
Porphyromonas	0		174
Hydrogenoanaerobacterium	0		173
Streptococcus	0		172
Flavobacterium	0		171
Intestinibacter	0		170
Paraprevotella	0		169
Ruminococcaceae_NK4A214_group	0		168
Leuconostoc	0		167
Alistipes	0		166
Howardella	0		165
Subdoligranulum	0		164
Coprococcus	0		163
Odoribacter	0		162
Abiotrophia	0		161
Oscillochloris	0		160
Actinomyces	0		159
Defluviitaleaceae_UCG_011	0		158
Acinetobacter	0		157
Hyphomicrobium	0		156
Anaerococcus	0		155
Ruminococcaceae_UCG_014	0		154
Roseburia	0		153
Treponema	0		152
Candidatus_Soleaferrea	0		151
Iamia	0		150
Massilia	0		149
Anaerotruncus	0		148
_Eubacterium_brachy_group	0		147
Romboutsia	0		146
Cellulomonas	0		145
Turicella	0		144
_Eubacterium_xylanophilum_group	0		143
Peptococcus	0		142
Gordonibacter	0		141
Butyricimonas	0		140
Solobacterium	0		139
Gastranaerophilales(order)	0		138
Desulfovibrio	0		137
Ruminococcaceae_UCG_013	0		136
Subgroup_6(class)	0		135
Coprobacter	0		134
Methylobacterium	0		133
Mollicutes_RF9(order)	0		132
Scardovia	0		131
Ramlibacter	0		130
Bacteroidales_S24_7_group(family)	0		129
Gemmata	0		128
Family_XIII_UCG_001	0		127
Planctomyces	0		126
Tyzzerella	0		125
_Eubacterium_nodatum_group	0		124
Enhydrobacter	0		123
Erysipelatoclostridium	0		122
Pir4_lineage	0		121
Parasutterella	0		120
Terrimicrobium	0		119
Gelria	0		118
OPB35_soil_group(class)	0		117
Tectomicrobia(phylum)	0		116
Alloprevotella	0		115
vadinBE97(family)	0		114
Megasphaera	0		113
Dorea	0		112
Fastidiosipila	0		111
Nordella	0		110
Nocardioides	0		109
Family_XIII_UCG_002	0		108
Chloronema	0		107
Hydrotalea	0		106
Rhizobium	0		105
Victivallis	0		104
Paludibacter	0		103
Caulobacter	0		102
env_OPS_17(family)	0		101
Knoellia	0		100
Barnesiella	0		99
Phenylobacterium	0		98
Lentimicrobiaceae(family)	0		97
Lachnospiraceae(family)	0		96
Variibacter	0		95
Parvimonas	0		94
Lactococcus	0		93
Oribacterium	0		92
Peptostreptococcus	0		91
Lachnospiraceae_UCG_008	0		90
Chloroplast(class)	0		89
Acidovorax	0		88
Blastococcus	0		87
Gitt_GS_136(class)	0		86
Dialister	0		85
Pyramidobacter	0		84
Chthoniobacter	0		83
Rikenellaceae_RC9_gut_group	0		82
Pirellula	0		81
Staphylococcus	0		80
Acidaminococcus	0		79
Campylobacter	0		78
Reyranella	0		77
Lachnospira	0		76
Lachnoclostridium	0		75
Sellimonas	0		74
Cloacibacterium	0		73
Haemophilus	0		72
NB1_j(order)	0		71
Aerococcus	0		70
Morganella	0		69
Aggregatibacter	0		68
Eubacterium	0		67
Catonella	0		66
Stenotrophomonas	0		65
Geodermatophilus	0		64
Cytophaga	0		63
Ruminococcaceae_UCG_004	0		62
Proteus	0		61
Citrobacter	0		60
Butyrivibrio	0		59
Brevibacillus	0		58
Z20	0		57
Stomatobaculum	0		56
Parabacteroides	0		55
Ezakiella	0		54
Proteiniphilum	0		53
Turicibacter	0		52
Bacillus	0		51
Chryseolinea	0		50
Fusicatenibacter	0		49
Mogibacterium	0		48
Johnsonella	0		47
KD4_96(class)	0		46
Catenibacterium	0		45
Pseudoclavibacter	0		44
Akkermansia	0		43
Flavonifractor	0		42
Granulicatella	0		41
Lachnospiraceae_ND3007_group	0		40
Rikenella	0		39
Bilophila	0		38
Sphingobium	0		37
Methanobrevibacter	0		36
Modestobacter	0		35
Facklamia	0		34
Aeromonas	0		33
Propionibacterium	0		32
Peptoniphilus	0		31
Slackia	0		30
Bosea	0		29
Succiniclasticum	0		28
Luteolibacter	0		27
Devosia	0		26
Lachnospiraceae_UCG_010	0		25
Varibaculum	0		24
Holdemania	0		23
Bauldia	0		22
Holdemanella	0		21
Escherichia_Shigella	0		20
Bradyrhizobium	0		19
_Ruminococcus_gnavus_group	0		18
Cellvibrio	0		17
Megamonas	0		16
Pseudoxanthomonas	0		15
UA11(class)	0		14
Microvirga	0		13
Lineage_IIb(order)	0		12
Epulopiscium	0		11
Murdochiella	0		10
Micrococcus	0		9
_Eubacterium_eligens_group	0		8
Gardnerella	0		7
Lawsonella	0		6
Erysipelotrichaceae_UCG_003	0		5
Lacibacter	0		4
Lineage_IIc(order)	0		3
Actinomycetospora	0		2
Candidatus_Alysiosphaera	0		1
