Name	Centrality	Rank
Peptococcaceae	8.83967		43
Acidaminococcaceae	2.88896		42
Flavobacteriaceae	1.99993		41
Coriobacteriaceae	1.99992		40
Peptostreptococcaceae	0.996171		39
Acetobacteraceae	0		38
Christensenellaceae	0		37
Prevotellaceae	0		36
Family_XIII	0		35
Ruminococcaceae	0		34
Corynebacteriaceae	0		33
Pseudomonadaceae	0		32
Rhodospirillaceae	0		31
Lachnospiraceae	0		30
Alcaligenaceae	0		29
Erysipelotrichaceae	0		28
Bacteroidaceae	0		27
Porphyromonadaceae	0		26
Streptococcaceae	0		25
Rikenellaceae	0		24
Fusobacteriaceae	0		23
Bifidobacteriaceae	0		22
Actinomycetaceae	0		21
Moraxellaceae	0		20
Oxalobacteraceae	0		19
Cellulomonadaceae	0		18
Brucellaceae	0		17
Micrococcaceae	0		16
Desulfovibrionaceae	0		15
Mollicutes_RF9(order)	0		14
Nocardioidaceae	0		13
Microbacteriaceae	0		12
Chloroplast(class)	0		11
Staphylococcaceae	0		10
Acidimicrobiaceae	0		9
Enterobacteriaceae	0		8
Carnobacteriaceae	0		7
Acidobacteriaceae_Subgroup_1_	0		6
FamilyI	0		5
Verrucomicrobiaceae	0		4
Clostridiaceae_1	0		3
Aeromonadaceae	0		2
Myxococcaceae	0		1
