Name	Cluster
Christensenellaceae_R_7_group	1
Family_XIII_AD3011_group	1
Coprococcus	1
_Eubacterium_xylanophilum_group	1
Lachnospiraceae_NK4A136_group	1
Peptococcus	1
Bacteroidales_S24_7_group(family)	1
Selenomonas	1
Ruminococcaceae_UCG_002	1
Rikenella	1
Ruminococcaceae_UCG_005	1
Ruminiclostridium	2
Ruminococcaceae_NK4A214_group	2
Anaerotruncus	2
Erysipelotrichaceae_UCG_003	2
Veillonella	3
Faecalitalea	3
Porphyromonas	3
Fusicatenibacter	3
Senegalimassilia	4
Opitutus	4
Stenotrophomonas	4
Intestinibacter	5
Fusobacterium	5
_Eubacterium_brachy_group	6
_Ruminococcus_torques_group	6
Megasphaera	6
Dorea	6
Bilophila	6
_Eubacterium_rectale_group	6
Devosia	6
Holdemanella	6
uncultured	7
Ornithinimicrobium	7
_Ruminococcus_gauvreauii_group	7
Ruminococcaceae_UCG_010	7
Clostridiales_vadinBB60_group(family)	7
Lachnospiraceae_UCG_001	7
Hydrogenoanaerobacterium	7
Alistipes	7
Odoribacter	7
Ruminococcaceae_UCG_014	7
Butyricimonas	7
Gastranaerophilales(order)	7
_Eubacterium_nodatum_group	7
vadinBE97(family)	7
Barnesiella	7
Lachnospiraceae(family)	7
Lachnospiraceae_UCG_008	7
Akkermansia	7
Modestobacter	7
_Eubacterium_ventriosum_group	7
Paracoccus	8
JG30_KF_CM66(class)	8
Bryobacter	8
Ruminococcaceae_UCG_003	8
Butyricicoccus	8
Flavobacterium	8
Leuconostoc	8
Oscillochloris	8
Hyphomicrobium	8
Iamia	8
Cellulomonas	8
Desulfovibrio	8
Subgroup_6(class)	8
Coprobacter	8
Ramlibacter	8
Gemmata	8
Planctomyces	8
Erysipelatoclostridium	8
Pir4_lineage	8
Terrimicrobium	8
OPB35_soil_group(class)	8
Tectomicrobia(phylum)	8
Nordella	8
Nocardioides	8
Chloronema	8
Rhizobium	8
Caulobacter	8
Knoellia	8
Variibacter	8
Oribacterium	8
Gitt_GS_136(class)	8
Pirellula	8
Reyranella	8
NB1_j(order)	8
Geodermatophilus	8
Ezakiella	8
Chryseolinea	8
KD4_96(class)	8
Luteolibacter	8
Bauldia	8
Bradyrhizobium	8
Cellvibrio	8
Pseudoxanthomonas	8
UA11(class)	8
Microvirga	8
Murdochiella	8
Candidatus_Alysiosphaera	8
env_OPS_17(family)	9
Hafnia_Obesumbacterium	9
_Ruminococcus_gnavus_group	9
Lactobacillus	10
Oscillospira	10
Tyzzerella	10
Phenylobacterium	10
Lactococcus	10
Lachnoclostridium	10
Lineage_IIc(order)	10
Sutterella	11
Peptostreptococcus	11
Rikenellaceae_RC9_gut_group	11
Lachnospiraceae_ND3007_group	11
Rothia	12
Atopobium	12
Haemophilus	12
Prevotella	13
Corynebacterium	13
Oscillibacter	13
Prevotellaceae_UCG_003	13
Howardella	13
Defluviitaleaceae_UCG_011	13
Candidatus_Soleaferrea	13
Massilia	13
Gelria	13
Victivallis	13
Chloroplast(class)	13
Staphylococcus	13
Acidaminococcus	13
Cytophaga	13
Brevibacillus	13
Z20	13
Catenibacterium	13
Propionibacterium	13
Peptoniphilus	13
Slackia	13
Lachnospiraceae_UCG_010	13
Gardnerella	13
Lacibacter	13
Chryseobacterium	14
Lactonifactor	14
Leptotrichia	14
Bifidobacterium	14
Treponema	14
Ruminococcus	14
Solobacterium	14
Enhydrobacter	14
Eikenella	14
Paludibacter	14
Sellimonas	14
Morganella	14
Aggregatibacter	14
Catonella	14
Proteus	14
Pseudoclavibacter	14
Gemella	15
Roseburia	15
_Clostridium_innocuum_group	15
Ruminococcaceae_UCG_013	15
Parasutterella	15
Lachnospira	15
Cloacibacterium	15
Proteiniphilum	15
Candidatus_Stoquefichus	15
Paraprevotella	16
Phascolarctobacterium	16
Alloprevotella	16
Parvimonas	16
Brevibacterium	16
Parabacteroides	16
Dielma	16
Flavonifractor	16
Eggerthella	16
Bosea	16
Hungatella	17
Streptococcus	17
Abiotrophia	17
Actinomyces	17
Anaerococcus	17
Romboutsia	17
Lachnoanaerobaculum	17
Campylobacter	17
Aerococcus	17
Skermanella	17
Citrobacter	17
Granulicatella	17
Clostridium_sensu_stricto	17
Escherichia_Shigella	17
Epulopiscium	17
Lawsonella	17
Pseudomonas	18
Collinsella	18
Subdoligranulum	18
Acinetobacter	18
Faecalibaculum	18
Dialister	18
Holdemania	18
_Eubacterium_eligens_group	18
Tepidimonas	19
uncultured(family)	19
Blautia	19
Burkholderia_Paraburkholderia	19
_Eubacterium_hallii_group	19
_Eubacterium_coprostanoligenes_group	19
Ruminococcaceae_UCG_004	19
Polymorphobacter	19
