Name	Centrality	Rank
Prevotellaceae_UCG_003	93.0707		210
Paracoccus	77.739		209
Campylobacter	39.7801		208
Chryseobacterium	35.7102		207
Gastranaerophilales(order)	26.1788		206
_Eubacterium_hallii_group	20.9418		205
Dielma	16.0344		204
Faecalibaculum	13.2054		203
Christensenellaceae_R_7_group	12.881		202
_Eubacterium_brachy_group	11.052		201
Proteiniphilum	6.57338		200
uncultured(family)	6.11849		199
Lachnospiraceae_ND3007_group	6.01943		198
Oscillospira	5.64661		197
_Clostridium_innocuum_group	4.54812		196
Ruminococcaceae_UCG_004	4.37791		195
Opitutus	3.3177		194
Porphyromonas	2.58576		193
Ruminococcaceae_UCG_002	2.53582		192
Haemophilus	2.24568		191
Fusobacterium	1.81255		190
env_OPS_17(family)	1.60354		189
Bilophila	1.41718		188
Streptococcus	1.38031		187
Romboutsia	1.3095		186
Erysipelatoclostridium	1.29878		185
Selenomonas	0.792732		184
Fusicatenibacter	0.771726		183
Candidatus_Soleaferrea	0.756083		182
Ruminococcaceae_UCG_014	0.706877		181
Butyricicoccus	0.706408		180
Leptotrichia	0.694198		179
Veillonella	0.676312		178
Coprobacter	0.660609		177
_Eubacterium_coprostanoligenes_group	0.64815		176
Holdemania	0.646408		175
_Ruminococcus_gauvreauii_group	0.644252		174
Ruminiclostridium	0.642704		173
Tepidimonas	0		172
Prevotella	0		171
Family_XIII_AD3011_group	0		170
Corynebacterium	0		169
uncultured	0		168
JG30_KF_CM66(class)	0		167
Bryobacter	0		166
Pseudomonas	0		165
Ornithinimicrobium	0		164
Lactobacillus	0		163
Oscillibacter	0		162
Faecalibacterium	0		161
Hungatella	0		160
Sutterella	0		159
Ruminococcaceae_UCG_010	0		158
Faecalitalea	0		157
Clostridiales_vadinBB60_group(family)	0		156
Lactonifactor	0		155
Lachnospiraceae_UCG_001	0		154
Ruminococcaceae_UCG_003	0		153
Blautia	0		152
Burkholderia_Paraburkholderia	0		151
Gemella	0		150
Senegalimassilia	0		149
Collinsella	0		148
Bacteroides	0		147
Hydrogenoanaerobacterium	0		146
Flavobacterium	0		145
Intestinibacter	0		144
Paraprevotella	0		143
Ruminococcaceae_NK4A214_group	0		142
Leuconostoc	0		141
Alistipes	0		140
Howardella	0		139
Bifidobacterium	0		138
Subdoligranulum	0		137
Coprococcus	0		136
Odoribacter	0		135
Abiotrophia	0		134
Oscillochloris	0		133
Actinomyces	0		132
Defluviitaleaceae_UCG_011	0		131
Acinetobacter	0		130
Hyphomicrobium	0		129
Anaerococcus	0		128
Roseburia	0		127
Treponema	0		126
Iamia	0		125
Ruminococcus	0		124
Massilia	0		123
Anaerotruncus	0		122
Cellulomonas	0		121
_Eubacterium_xylanophilum_group	0		120
Lachnospiraceae_NK4A136_group	0		119
Peptococcus	0		118
Butyricimonas	0		117
Rothia	0		116
Solobacterium	0		115
Desulfovibrio	0		114
Ruminococcaceae_UCG_013	0		113
Subgroup_6(class)	0		112
Atopobium	0		111
Lachnoanaerobaculum	0		110
Phascolarctobacterium	0		109
Ramlibacter	0		108
Bacteroidales_S24_7_group(family)	0		107
Gemmata	0		106
Planctomyces	0		105
Tyzzerella	0		104
_Eubacterium_nodatum_group	0		103
Enhydrobacter	0		102
Pir4_lineage	0		101
_Ruminococcus_torques_group	0		100
Parasutterella	0		99
Terrimicrobium	0		98
Gelria	0		97
OPB35_soil_group(class)	0		96
Tectomicrobia(phylum)	0		95
Alloprevotella	0		94
vadinBE97(family)	0		93
Megasphaera	0		92
Dorea	0		91
Nordella	0		90
Nocardioides	0		89
Chloronema	0		88
Eikenella	0		87
Rhizobium	0		86
Victivallis	0		85
Paludibacter	0		84
Caulobacter	0		83
Knoellia	0		82
Barnesiella	0		81
Phenylobacterium	0		80
Lachnospiraceae(family)	0		79
Variibacter	0		78
Parvimonas	0		77
Lactococcus	0		76
Oribacterium	0		75
Peptostreptococcus	0		74
Lachnospiraceae_UCG_008	0		73
Chloroplast(class)	0		72
Acidovorax	0		71
Gitt_GS_136(class)	0		70
Dialister	0		69
Rikenellaceae_RC9_gut_group	0		68
Pirellula	0		67
Staphylococcus	0		66
Anaerostipes	0		65
Acidaminococcus	0		64
Reyranella	0		63
Lachnospira	0		62
Lachnoclostridium	0		61
Sellimonas	0		60
Cloacibacterium	0		59
NB1_j(order)	0		58
Aerococcus	0		57
Morganella	0		56
Aggregatibacter	0		55
Brevibacterium	0		54
Catonella	0		53
Stenotrophomonas	0		52
Skermanella	0		51
Geodermatophilus	0		50
Cytophaga	0		49
Proteus	0		48
Citrobacter	0		47
Brevibacillus	0		46
Z20	0		45
Parabacteroides	0		44
Ezakiella	0		43
Chryseolinea	0		42
KD4_96(class)	0		41
Catenibacterium	0		40
Pseudoclavibacter	0		39
Akkermansia	0		38
Flavonifractor	0		37
Eggerthella	0		36
Granulicatella	0		35
Candidatus_Stoquefichus	0		34
Rikenella	0		33
Ruminococcaceae_UCG_005	0		32
Modestobacter	0		31
Clostridium_sensu_stricto	0		30
Propionibacterium	0		29
Peptoniphilus	0		28
_Eubacterium_rectale_group	0		27
Slackia	0		26
Bosea	0		25
Luteolibacter	0		24
Devosia	0		23
Lachnospiraceae_UCG_010	0		22
Hafnia_Obesumbacterium	0		21
_Eubacterium_ventriosum_group	0		20
Bauldia	0		19
Holdemanella	0		18
Escherichia_Shigella	0		17
Bradyrhizobium	0		16
_Ruminococcus_gnavus_group	0		15
Cellvibrio	0		14
Pseudoxanthomonas	0		13
UA11(class)	0		12
Microvirga	0		11
Epulopiscium	0		10
Murdochiella	0		9
Polymorphobacter	0		8
_Eubacterium_eligens_group	0		7
Gardnerella	0		6
Lawsonella	0		5
Erysipelotrichaceae_UCG_003	0		4
Lacibacter	0		3
Lineage_IIc(order)	0		2
Candidatus_Alysiosphaera	0		1
