Name	Cluster
Empedobacter	1
Aeromonas	1
Belnapia	2
Prevotella	2
Pedobacter	2
Coprobacter	2
Mollicutes_RF9(order)	2
Chthoniobacter	2
Johnsonella	2
Varibaculum	2
Actinomycetospora	2
Sphingomonas	3
Leptotrichia	3
Senegalimassilia	3
Brevundimonas	3
Desulfovibrio	3
uncultured	4
Ornithinimicrobium	4
Ruminococcaceae_UCG_010	4
Clostridiales_vadinBB60_group(family)	4
Hydrogenoanaerobacterium	4
Alistipes	4
Ruminococcaceae_UCG_014	4
Butyricimonas	4
Gastranaerophilales(order)	4
Scardovia	4
vadinBE97(family)	4
Ruminococcaceae_UCG_002	4
Barnesiella	4
Akkermansia	4
Veillonella	5
Fusobacterium	5
Blastocatella	5
Eikenella	5
Lachnospiraceae_NK4A136_group	6
Formivibrio	6
Atopobium	6
Dorea	6
Allisonella	6
Gordonibacter	7
Solibacillus	7
Cloacibacterium	7
Facklamia	7
Erysipelotrichaceae_UCG_003	7
Streptococcus	8
Anaerococcus	8
Solobacterium	8
Acidovorax	8
_Ruminococcus_gnavus_group	8
Lactobacillus	9
Oscillospira	9
Phenylobacterium	9
Lineage_IIc(order)	9
Collinsella	10
Anaerotruncus	10
Faecalibaculum	10
Holdemania	10
Methylobacterium	11
Altererythrobacter	11
Roseomonas	11
Motilibacter	11
Knoellia	11
Blastococcus	11
Solirubrobacter	11
Modestobacter	11
Aquamicrobium	11
Acidisphaera	11
Devosia	11
Pseudomonas	12
Gemella	12
Actinomyces	12
H16	12
Haemophilus	12
Bacillus	12
Sphingobium	12
Enhydrobacter	13
Staphylococcus	13
_Ruminococcus_torques_group	14
Bilophila	14
Holdemanella	14
Sutterella	15
Prevotellaceae_UCG_003	15
Howardella	15
Candidatus_Soleaferrea	15
Gelria	15
Petrimonas	15
Enterorhabdus	15
Proteiniclasticum	15
Faecalitalea	16
Butyricicoccus	16
_Eubacterium_hallii_group	16
Ruminococcaceae_UCG_013	16
Chitinophagaceae(family)	16
Lachnospiraceae(family)	16
Rhodococcus	16
Ruminococcaceae_UCG_004	16
Adlercreutzia	16
Erysipelatoclostridium	17
Selenomonas	17
Lentimicrobiaceae(family)	17
Aggregatibacter	17
Treponema	18
Paludibacter	18
Catonella	18
Pseudoclavibacter	18
Sphingobacterium	19
Leuconostoc	19
Roseburia	19
Rothia	19
Rhodanobacter	19
Siphonobacter	19
Lachnospira	19
ABS_19(family)	19
Hydrogenispora	19
Candidatus_Stoquefichus	19
Ruminiclostridium	20
Lachnospiraceae_UCG_001	20
Thermus	20
Ruminococcaceae_NK4A214_group	20
0319_6A21(family)	20
Family_XIII_UCG_001	20
Candidatus_Falkowbacteria(class)	20
Lactonifactor	21
Lachnoanaerobaculum	21
Oribacterium	21
Rikenellaceae_RC9_gut_group	21
Stomatobaculum	21
Cnuella	22
Gitt_GS_136(class)	22
Faecalicoccus	23
Anaerofilum	23
Parabacteroides	23
Slackia	23
Odoribacter	24
Jonquetella	24
Phascolarctobacterium	24
Parasutterella	24
Cloacibacillus	24
Megasphaera	24
Fastidiosipila	24
Acidaminococcus	24
Chryseobacterium	25
Bacteroidales_S24_7_group(family)	25
Tyzzerella	25
Lachnoclostridium	25
Flavonifractor	25
Acinetobacter	26
Parvimonas	26
Lactococcus	26
Chloroplast(class)	26
_Eubacterium_yurii_group	26
Eggerthella	26
Micrococcus	26
Paraprevotella	27
Alloprevotella	27
Brevibacterium	27
Dielma	27
Bosea	27
Abiotrophia	28
Campylobacter	28
Aerococcus	28
Skermanella	28
Fusicatenibacter	28
Granulicatella	28
Ramlibacter	29
Geodermatophilus	29
Oscillibacter	30
Massilia	30
Victivallis	30
Cytophaga	30
Brevibacillus	30
Z20	30
Propionibacterium	30
Peptoniphilus	30
Gardnerella	30
Lacibacter	30
Intestinibacter	31
Magnetospirillum	31
Morganella	31
Proteus	31
Moraxella	32
Hungatella	32
_Ruminococcus_gauvreauii_group	32
Hydrotalea	32
Pyramidobacter	32
Cyanobacteria(phylum)	32
Ezakiella	32
Epulopiscium	32
_Clostridium_innocuum_group	33
Anaerostipes	33
Butyrivibrio	33
Prevotellaceae_NK3B31_group	33
Weissella	33
Bifidobacterium	34
Peptostreptococcus	34
Sellimonas	34
Moryella	34
Shuttleworthia	34
_Eubacterium_eligens_group	34
Christensenellaceae_R_7_group	35
Family_XIII_AD3011_group	35
Coprococcus	35
_Eubacterium_xylanophilum_group	35
Peptococcus	35
Rikenella	35
Ruminococcaceae_UCG_005	35
Paracoccus	36
Ruminococcus	36
Lachnospiraceae_UCG_008	36
Eubacterium	36
Turicibacter	36
Finegoldia	36
Lachnospiraceae_ND3007_group	36
Chroococcidiopsis	36
Christensenella	36
Erythrobacter	36
Corynebacterium	37
_Eubacterium_brachy_group	37
Romboutsia	37
Anaerofustis	37
Turicella	37
Microbacter	37
_Eubacterium_nodatum_group	37
Family_XIII_UCG_002	37
Proteiniphilum	37
Mogibacterium	37
Methanobrevibacter	37
Acetanaerobacterium	37
Ruminococcaceae_UCG_003	38
Catenibacterium	38
_Eubacterium_rectale_group	38
Succiniclasticum	38
Lachnospiraceae_UCG_010	38
env_OPS_17(family)	39
Hafnia_Obesumbacterium	39
Lineage_IIb(order)	39
Paenibacillus	40
Stenotrophomonas	40
Clostridium_sensu_stricto	40
Escherichia_Shigella	40
Lachnospiraceae_FCS020_group	41
Defluviitaleaceae_UCG_011	41
Megamonas	41
Arthrobacter	41
uncultured(family)	42
Blautia	42
Burkholderia_Paraburkholderia	42
_Eubacterium_coprostanoligenes_group	42
Polymorphobacter	42
Tepidimonas	43
Porphyromonas	43
Opitutus	43
Subdoligranulum	43
Geobacter	43
Dialister	43
_Eubacterium_ventriosum_group	43
Lawsonella	43
