Name	Centrality	Rank
JG30_KF_CM66(class)	69.43		295
Microbacter	51.2827		294
Paracoccus	49.1576		293
Mollicutes_RF9(order)	44.1298		292
Cytophaga	41.004		291
uncultured	38.6814		290
Moraxella	33.2523		289
Geobacter	29.4855		288
Paraprevotella	28.8152		287
Senegalimassilia	24.404		286
H16	21.3079		285
Candidatus_Falkowbacteria(class)	19.315		284
Chitinophagaceae(family)	17.4742		283
Morganella	16.617		282
Skermanella	14.8661		281
Formivibrio	14.1734		280
Altererythrobacter	12.6675		279
Rikenella	11.8662		278
Prevotellaceae_NK3B31_group	10.6561		277
_Eubacterium_rectale_group	10.4413		276
Anaerococcus	8.98119		275
Acidaminococcus	8.69803		274
Megamonas	8.51363		273
Rhodanobacter	7.69327		272
_Eubacterium_coprostanoligenes_group	7.3665		271
Oscillospira	6.65529		270
_Eubacterium_yurii_group	6.12261		269
Shuttleworthia	5.93997		268
Gordonibacter	5.84269		267
Petrimonas	5.69505		266
Turicella	5.39642		265
Faecalicoccus	4.9705		264
Faecalibaculum	4.49194		263
Flavonifractor	3.57101		262
Ruminococcaceae_UCG_002	3.36907		261
Fusobacterium	3.00013		260
Scardovia	2.62718		259
Dielma	2.60861		258
Escherichia_Shigella	2.3071		257
Blastococcus	2.28539		256
Aerococcus	2.10338		255
Cnuella	2.09614		254
Allisonella	1.77633		253
Staphylococcus	1.49276		252
Lachnospiraceae_FCS020_group	1.41856		251
Alistipes	1.275		250
Bilophila	1.23827		249
Tepidimonas	1.19355		248
Empedobacter	1		247
Solibacillus	1		246
Lachnoclostridium	0.950019		245
Anaerostipes	0.852855		244
Abiotrophia	0.845783		243
Brevibacterium	0.838963		242
Blautia	0.811618		241
env_OPS_17(family)	0.777531		240
Oscillibacter	0.736509		239
Christensenellaceae_R_7_group	0.730599		238
Coprococcus	0.69146		237
Brevundimonas	0.65421		236
Intestinibacter	0.653167		235
Akkermansia	0.368855		234
Faecalitalea	0.362822		233
Collinsella	0.352693		232
Ruminiclostridium	0.349359		231
Dorea	0.343078		230
Faecalibacterium	0.331734		229
Hungatella	0.322994		228
_Eubacterium_hallii_group	0.322132		227
Belnapia	0		226
Prevotella	0		225
Family_XIII_AD3011_group	0		224
Corynebacterium	0		223
Bryobacter	0		222
uncultured(family)	0		221
Pseudomonas	0		220
Sphingomonas	0		219
Ornithinimicrobium	0		218
Lactobacillus	0		217
Sutterella	0		216
Veillonella	0		215
Chryseobacterium	0		214
_Ruminococcus_gauvreauii_group	0		213
Ruminococcaceae_UCG_010	0		212
Clostridiales_vadinBB60_group(family)	0		211
Lactonifactor	0		210
Lachnospiraceae_UCG_001	0		209
Ruminococcaceae_UCG_003	0		208
Burkholderia_Paraburkholderia	0		207
Gemella	0		206
Leptotrichia	0		205
Pedobacter	0		204
Thermus	0		203
Sphingobacterium	0		202
Bacteroides	0		201
Porphyromonas	0		200
Prevotellaceae_UCG_003	0		199
Hydrogenoanaerobacterium	0		198
Butyricicoccus	0		197
Streptococcus	0		196
Flavobacterium	0		195
Ruminococcaceae_NK4A214_group	0		194
Leuconostoc	0		193
Opitutus	0		192
Howardella	0		191
Bifidobacterium	0		190
Subdoligranulum	0		189
Odoribacter	0		188
Oscillochloris	0		187
Actinomyces	0		186
Defluviitaleaceae_UCG_011	0		185
Acinetobacter	0		184
Hyphomicrobium	0		183
Ruminococcaceae_UCG_014	0		182
Roseburia	0		181
Treponema	0		180
Candidatus_Soleaferrea	0		179
Iamia	0		178
Ruminococcus	0		177
_Clostridium_innocuum_group	0		176
Massilia	0		175
Anaerotruncus	0		174
_Eubacterium_brachy_group	0		173
Romboutsia	0		172
Cellulomonas	0		171
Anaerofustis	0		170
_Eubacterium_xylanophilum_group	0		169
Lachnospiraceae_NK4A136_group	0		168
Peptococcus	0		167
Butyricimonas	0		166
Rothia	0		165
Solobacterium	0		164
Gastranaerophilales(order)	0		163
Desulfovibrio	0		162
Ruminococcaceae_UCG_013	0		161
Blastocatella	0		160
Subgroup_6(class)	0		159
Jonquetella	0		158
Atopobium	0		157
Coprobacter	0		156
Methylobacterium	0		155
0319_6A21(family)	0		154
Lachnoanaerobaculum	0		153
Phascolarctobacterium	0		152
Ramlibacter	0		151
Bacteroidales_S24_7_group(family)	0		150
Gemmata	0		149
Family_XIII_UCG_001	0		148
Planctomyces	0		147
Tyzzerella	0		146
_Eubacterium_nodatum_group	0		145
Enhydrobacter	0		144
Erysipelatoclostridium	0		143
Pir4_lineage	0		142
_Ruminococcus_torques_group	0		141
Parasutterella	0		140
Terrimicrobium	0		139
Gelria	0		138
OPB35_soil_group(class)	0		137
Cloacibacillus	0		136
Tectomicrobia(phylum)	0		135
Alloprevotella	0		134
Roseomonas	0		133
vadinBE97(family)	0		132
Selenomonas	0		131
Megasphaera	0		130
Fastidiosipila	0		129
Paenibacillus	0		128
Nordella	0		127
Nocardioides	0		126
Family_XIII_UCG_002	0		125
Chloronema	0		124
Motilibacter	0		123
Eikenella	0		122
Hydrotalea	0		121
Rhizobium	0		120
Victivallis	0		119
Paludibacter	0		118
Caulobacter	0		117
Knoellia	0		116
Barnesiella	0		115
Phenylobacterium	0		114
Lentimicrobiaceae(family)	0		113
Lachnospiraceae(family)	0		112
Variibacter	0		111
Parvimonas	0		110
Lactococcus	0		109
Oribacterium	0		108
Rhodococcus	0		107
Peptostreptococcus	0		106
Lachnospiraceae_UCG_008	0		105
Chloroplast(class)	0		104
Acidovorax	0		103
Siphonobacter	0		102
Gitt_GS_136(class)	0		101
Dialister	0		100
Anaerofilum	0		99
Pyramidobacter	0		98
Chthoniobacter	0		97
Rikenellaceae_RC9_gut_group	0		96
Pirellula	0		95
Campylobacter	0		94
Reyranella	0		93
Lachnospira	0		92
Kingella	0		91
Sellimonas	0		90
Cloacibacterium	0		89
Haemophilus	0		88
Cyanobacteria(phylum)	0		87
NB1_j(order)	0		86
Magnetospirillum	0		85
ABS_19(family)	0		84
Aggregatibacter	0		83
Eubacterium	0		82
Catonella	0		81
Stenotrophomonas	0		80
Hydrogenispora	0		79
Enterorhabdus	0		78
Geodermatophilus	0		77
Ruminococcaceae_UCG_004	0		76
Proteus	0		75
Citrobacter	0		74
Butyrivibrio	0		73
Brevibacillus	0		72
Z20	0		71
Stomatobaculum	0		70
Parabacteroides	0		69
Ezakiella	0		68
Proteiniphilum	0		67
Solirubrobacter	0		66
Turicibacter	0		65
Finegoldia	0		64
Bacillus	0		63
Chryseolinea	0		62
Fusicatenibacter	0		61
Mogibacterium	0		60
Johnsonella	0		59
Moryella	0		58
KD4_96(class)	0		57
Catenibacterium	0		56
Weissella	0		55
Adlercreutzia	0		54
Pseudoclavibacter	0		53
Eggerthella	0		52
Granulicatella	0		51
Candidatus_Stoquefichus	0		50
Lachnospiraceae_ND3007_group	0		49
Ruminococcaceae_UCG_005	0		48
Proteiniclasticum	0		47
Chroococcidiopsis	0		46
Sphingobium	0		45
Methanobrevibacter	0		44
Modestobacter	0		43
Facklamia	0		42
Aeromonas	0		41
Clostridium_sensu_stricto	0		40
Propionibacterium	0		39
Aquamicrobium	0		38
Christensenella	0		37
Peptoniphilus	0		36
Slackia	0		35
Acidisphaera	0		34
Bosea	0		33
Succiniclasticum	0		32
Luteolibacter	0		31
Erythrobacter	0		30
Devosia	0		29
Lachnospiraceae_UCG_010	0		28
Hafnia_Obesumbacterium	0		27
_Eubacterium_ventriosum_group	0		26
Varibaculum	0		25
Holdemania	0		24
Bauldia	0		23
Holdemanella	0		22
Bradyrhizobium	0		21
_Ruminococcus_gnavus_group	0		20
Cellvibrio	0		19
Pseudoxanthomonas	0		18
UA11(class)	0		17
Microvirga	0		16
Arthrobacter	0		15
Lineage_IIb(order)	0		14
Acetanaerobacterium	0		13
Epulopiscium	0		12
Murdochiella	0		11
Polymorphobacter	0		10
Micrococcus	0		9
_Eubacterium_eligens_group	0		8
Gardnerella	0		7
Lawsonella	0		6
Erysipelotrichaceae_UCG_003	0		5
Lacibacter	0		4
Lineage_IIc(order)	0		3
Actinomycetospora	0		2
Candidatus_Alysiosphaera	0		1
