Name	Cluster
Rhodospirillaceae	1
Streptococcaceae	1
Veillonellaceae	2
Carnobacteriaceae	2
Christensenellaceae	3
Clostridiales_vadinBB60_group	3
Bifidobacteriaceae	3
Pseudomonadaceae	4
Family_XI	4
Chitinophagaceae	4
Enterobacteriaceae	4
Peptostreptococcaceae	5
Defluviitaleaceae	5
Eubacteriaceae	5
Peptococcaceae	5
Micrococcaceae	5
uncultured	6
Sphingomonadaceae	6
Lactobacillaceae	6
Rikenellaceae	6
Aerococcaceae	6
Caulobacteraceae	6
Gastranaerophilales(order)	6
Thermoanaerobacteraceae	6
Intrasporangiaceae	6
Roseiarcaceae	6
Verrucomicrobiaceae	6
Porphyromonadaceae	7
Desulfovibrionaceae	7
Corynebacteriaceae	8
Alcaligenaceae	8
Flavobacteriaceae	8
Anaerolineaceae	8
Paenibacillaceae	8
Bacteroidetes_vadinHA17(class)	8
uncultured(class)	8
Clostridiaceae_1	8
Gemmatimonadaceae	8
Blastocatellaceae_Subgroup_4_	9
Coriobacteriaceae	9
Opitutaceae	9
Fusobacteriaceae	9
Erysipelotrichaceae	9
Cellulomonadaceae	9
Subgroup_6(class)	9
Methylobacteriaceae	9
Micromonosporaceae	9
Nocardioidaceae	9
Microbacteriaceae	9
JG30_KF_CM45(order)	9
Rhizobiaceae	9
Chloroplast(class)	9
Geodermatophilaceae	9
Solirubrobacteraceae	9
Methanobacteriaceae	9
Elev_16S_1332	9
Pseudonocardiaceae	9
Comamonadaceae	10
Oxalobacteraceae	10
Neisseriaceae	10
Pasteurellaceae	10
Prevotellaceae	11
Acidaminococcaceae	11
vadinBE97	11
Victivallaceae	11
Bacillaceae	11
Rhodobacteraceae	12
WCHB1_32(class)	12
Sphingobacteriaceae	12
Hyphomicrobiaceae	12
Cytophagaceae	12
SC_I_84(order)	12
Sanguibacteraceae	12
Cellvibrionaceae	12
