Name	Centrality	Rank
Acidimicrobiia	5.31038		49
Synergistia	4.73346		48
Subgroup_6	3.92065		47
Spartobacteria	2.98698		46
Cytophagia	2.45723		45
Blastocatellia	2.09134		44
Bacteroidetes_vadinHA17	2		43
Clostridia	1.99375		42
Bacteroidia	1.72609		41
Flavobacteriia	1.42002		40
ML635J_21	1.04757		39
Chlorobia	1		38
Melainabacteria	0.814014		37
Mollicutes	0.587636		36
Coriobacteriia	0.438004		35
Erysipelotrichia	0.388603		34
Alphaproteobacteria	0		33
Betaproteobacteria	0		32
Gammaproteobacteria	0		31
Actinobacteria	0		30
Bacilli	0		29
Negativicutes	0		28
WCHB1_32	0		27
Sphingobacteriia	0		26
Solibacteres	0		25
Opitutae	0		24
Fusobacteriia	0		23
Deinococci	0		22
Thermoleophilia	0		21
Verrucomicrobia_Incertae_Sedis	0		20
Anaerolineae	0		19
Lentisphaeria	0		18
Methanobacteria	0		17
Planctomycetacia	0		16
Thermoplasmata	0		15
Chloroplast	0		14
Deltaproteobacteria	0		13
Epsilonproteobacteria	0		12
Acidobacteria	0		11
Tectomicrobia(phylum)	0		10
OPB35_soil_group	0		9
Cyanobacteria	0		8
Verrucomicrobiae	0		7
uncultured	0		6
TK10	0		5
Candidatus_Nomurabacteria	0		4
Gemmatimonadetes	0		3
Subgroup_2	0		2
Thermomicrobia	0		1
