Name	Centrality	Rank
Subgroup_6(class)	35.5675		85
Caulobacteraceae	18.2673		84
Defluviitaleaceae	9.21468		83
Rhodobacteraceae	7.53625		82
Anaerolineaceae	7.53266		81
Victivallaceae	6.48084		80
Aerococcaceae	5.39292		79
Pasteurellaceae	4.89263		78
Bacteroidaceae	2.57087		77
Family_XI	2.3991		76
Peptococcaceae	1.64987		75
Porphyromonadaceae	0.922809		74
Lachnospiraceae	0.832925		73
Geodermatophilaceae	0.735867		72
Cytophagaceae	0.690696		71
Streptococcaceae	0.68943		70
Moraxellaceae	0.673208		69
Family_XIII	0.626145		68
Neisseriaceae	0.612105		67
Christensenellaceae	0		66
Prevotellaceae	0		65
Ruminococcaceae	0		64
Corynebacteriaceae	0		63
Pseudomonadaceae	0		62
Lactobacillaceae	0		61
Blastocatellaceae_Subgroup_4_	0		60
Alcaligenaceae	0		59
Veillonellaceae	0		58
WCHB1_32(class)	0		57
Sphingomonadaceae	0		56
Burkholderiaceae	0		55
Sphingobacteriaceae	0		54
Coriobacteriaceae	0		53
Clostridiales_vadinBB60_group	0		52
Peptostreptococcaceae	0		51
Bifidobacteriaceae	0		50
Actinomycetaceae	0		49
Oxalobacteraceae	0		48
Flavobacteriaceae	0		47
Cellulomonadaceae	0		46
Eubacteriaceae	0		45
Rikenellaceae	0		44
Micrococcaceae	0		43
Erysipelotrichaceae	0		42
uncultured	0		41
Methylobacteriaceae	0		40
Micromonosporaceae	0		39
Hyphomicrobiaceae	0		38
Acidaminococcaceae	0		37
Thermoanaerobacteraceae	0		36
Chitinophagaceae	0		35
vadinBE97	0		34
Fusobacteriaceae	0		33
Nocardioidaceae	0		32
Microbacteriaceae	0		31
Rhizobiaceae	0		30
Intrasporangiaceae	0		29
Comamonadaceae	0		28
Staphylococcaceae	0		27
Desulfovibrionaceae	0		26
Rhodospirillaceae	0		25
Bacteroidetes_vadinHA17(class)	0		24
Gastranaerophilales(order)	0		23
Enterobacteriaceae	0		22
Leptotrichiaceae	0		21
Carnobacteriaceae	0		20
Xanthomonadaceae	0		19
Solirubrobacteraceae	0		18
Bacillaceae	0		17
Chloroplast(class)	0		16
Roseiarcaceae	0		15
Campylobacteraceae	0		14
Verrucomicrobiaceae	0		13
uncultured(class)	0		12
Clostridiaceae_1	0		11
Methanobacteriaceae	0		10
Paenibacillaceae	0		9
SC_I_84(order)	0		8
Gemmatimonadaceae	0		7
Sanguibacteraceae	0		6
Cellvibrionaceae	0		5
Elev_16S_1332	0		4
Opitutaceae	0		3
JG30_KF_CM45(order)	0		2
Pseudonocardiaceae	0		1
