Name	Cluster
Family_XIII	1
Pseudomonadaceae	1
Family_XI	1
Oxalobacteraceae	1
Lachnospiraceae	2
Erysipelotrichaceae	2
Ruminococcaceae	3
Veillonellaceae	3
Peptostreptococcaceae	3
Defluviitaleaceae	3
Eubacteriaceae	3
Chitinophagaceae	3
Rhodospirillaceae	4
Peptococcaceae	4
Micrococcaceae	4
Porphyromonadaceae	5
Desulfovibrionaceae	5
Comamonadaceae	6
Blastocatellaceae_Subgroup_4_	6
Opitutaceae	6
Fusobacteriaceae	6
Cellulomonadaceae	6
Subgroup_6(class)	6
Methylobacteriaceae	6
Micromonosporaceae	6
Nocardioidaceae	6
Microbacteriaceae	6
JG30_KF_CM45(order)	6
Rhizobiaceae	6
Chloroplast(class)	6
Geodermatophilaceae	6
Solirubrobacteraceae	6
Methanobacteriaceae	6
Elev_16S_1332	6
Pseudonocardiaceae	6
Christensenellaceae	7
uncultured	7
Sphingomonadaceae	7
Lactobacillaceae	7
Clostridiales_vadinBB60_group	7
Rikenellaceae	7
Caulobacteraceae	7
Gastranaerophilales(order)	7
Thermoanaerobacteraceae	7
Intrasporangiaceae	7
Roseiarcaceae	7
Verrucomicrobiaceae	7
Coriobacteriaceae	8
Neisseriaceae	8
Pasteurellaceae	8
Enterobacteriaceae	8
Prevotellaceae	9
Bifidobacteriaceae	9
Acidaminococcaceae	9
vadinBE97	9
Victivallaceae	9
Bacillaceae	9
Leptotrichiaceae	10
Streptococcaceae	10
Aerococcaceae	10
Actinomycetaceae	10
Campylobacteraceae	10
Carnobacteriaceae	10
Moraxellaceae	11
Xanthomonadaceae	11
Corynebacteriaceae	12
Alcaligenaceae	12
Flavobacteriaceae	12
Anaerolineaceae	12
Paenibacillaceae	12
Bacteroidetes_vadinHA17(class)	12
uncultured(class)	12
Clostridiaceae_1	12
Gemmatimonadaceae	12
Rhodobacteraceae	13
WCHB1_32(class)	13
Sphingobacteriaceae	13
Hyphomicrobiaceae	13
Cytophagaceae	13
SC_I_84(order)	13
Sanguibacteraceae	13
Cellvibrionaceae	13
