Name	Centrality	Rank
Sphingobacteriia	3.6715		22
Chloroplast	1.67817		21
Fusobacteriia	1.53093		20
Gammaproteobacteria	1.18447		19
Verrucomicrobiae	0.995272		18
Actinobacteria	0.70367		17
Betaproteobacteria	0		16
Clostridia	0		15
Bacteroidia	0		14
Alphaproteobacteria	0		13
Bacilli	0		12
Negativicutes	0		11
Flavobacteriia	0		10
Erysipelotrichia	0		9
Deinococci	0		8
Coriobacteriia	0		7
Deltaproteobacteria	0		6
Blastocatellia	0		5
Mollicutes	0		4
Epsilonproteobacteria	0		3
Cytophagia	0		2
Methanobacteria	0		1
