Name	Centrality	Rank
Deinococci	2.85546		30
Cyanobacteria(phylum)	1.7179		29
Alphaproteobacteria	1.61997		28
Bacteroidia	1.58803		27
Opitutae	1.4797		26
Cytophagia	1		25
Negativicutes	0.893264		24
Fusobacteriia	0.659531		23
Betaproteobacteria	0		22
Clostridia	0		21
Actinobacteria	0		20
Gammaproteobacteria	0		19
Bacilli	0		18
Flavobacteriia	0		17
Erysipelotrichia	0		16
Sphingobacteriia	0		15
Coriobacteriia	0		14
Melainabacteria	0		13
Deltaproteobacteria	0		12
Synergistia	0		11
Nitrospira	0		10
Lentisphaeria	0		9
Acidimicrobiia	0		8
Candidatus_Falkowbacteria	0		7
Chloroplast	0		6
Epsilonproteobacteria	0		5
Holophagae	0		4
Thermoleophilia	0		3
Verrucomicrobiae	0		2
Cyanobacteria	0		1
