Name	Centrality	Rank
Anaerotruncus	65.3008		191
Anaerofustis	50.7102		190
Dielma	36.0773		189
Ruminiclostridium	30.1294		188
Lachnospiraceae_UCG_001	27.0473		187
Family_XIII_UCG_001	26.062		186
Prevotellaceae_NK3B31_group	20.3383		185
_Eubacterium_yurii_group	18.4118		184
Leptotrichia	17.2699		183
Defluviitaleaceae_UCG_011	14.117		182
H16	10.3438		181
Gordonibacter	10.3093		180
Turicella	9.83693		179
Scardovia	9.49329		178
Allisonella	7.946		177
Lactobacillus	7.30809		176
Fusobacterium	5.70454		175
_Eubacterium_hallii_group	5.12928		174
Acidovorax	4.80264		173
Ruminococcaceae_UCG_004	4.71733		172
Abiotrophia	4.20135		171
Lactonifactor	4.01493		170
Proteus	3.9228		169
Empedobacter	3.69149		168
Methylobacterium	3.35463		167
Fusicatenibacter	3.20309		166
Paenibacillus	2.51726		165
Solibacillus	1.97005		164
Epulopiscium	1.94208		163
Peptoniphilus	1.8328		162
Bilophila	1.79943		161
Citrobacter	1.72302		160
Nocardioides	1.4672		159
Anaerococcus	1.41799		158
Ruminococcus	1.19987		157
Odoribacter	1.00644		156
uncultured	0.992094		155
Dorea	0.972611		154
Anaerostipes	0.929166		153
Streptococcus	0.842132		152
Rothia	0.60962		151
Thermus	0.608563		150
Senegalimassilia	0.555708		149
Hungatella	0.511264		148
Phascolarctobacterium	0.459901		147
Acinetobacter	0.437841		146
Belnapia	0		145
Tepidimonas	0		144
Christensenellaceae_R_7_group	0		143
Prevotella	0		142
Family_XIII_AD3011_group	0		141
Paracoccus	0		140
Corynebacterium	0		139
Pseudomonas	0		138
Sphingomonas	0		137
Oscillibacter	0		136
Faecalibacterium	0		135
Lachnospiraceae_FCS020_group	0		134
Sutterella	0		133
Veillonella	0		132
Chryseobacterium	0		131
_Ruminococcus_gauvreauii_group	0		130
Ruminococcaceae_UCG_010	0		129
Faecalitalea	0		128
Clostridiales_vadinBB60_group(family)	0		127
Ruminococcaceae_UCG_003	0		126
Blautia	0		125
Burkholderia_Paraburkholderia	0		124
Gemella	0		123
Pedobacter	0		122
Sphingobacterium	0		121
Collinsella	0		120
Bacteroides	0		119
Porphyromonas	0		118
Butyricicoccus	0		117
Intestinibacter	0		116
Paraprevotella	0		115
Ruminococcaceae_NK4A214_group	0		114
Alistipes	0		113
Bifidobacterium	0		112
Subdoligranulum	0		111
Coprococcus	0		110
Actinomyces	0		109
Ruminococcaceae_UCG_014	0		108
Roseburia	0		107
Treponema	0		106
Candidatus_Soleaferrea	0		105
_Clostridium_innocuum_group	0		104
Massilia	0		103
_Eubacterium_brachy_group	0		102
Romboutsia	0		101
Cellulomonas	0		100
_Eubacterium_xylanophilum_group	0		99
Microbacter	0		98
Lachnospiraceae_NK4A136_group	0		97
Peptococcus	0		96
Butyricimonas	0		95
Solobacterium	0		94
Desulfovibrio	0		93
Formivibrio	0		92
Ruminococcaceae_UCG_013	0		91
Blastocatella	0		90
Atopobium	0		89
Coprobacter	0		88
Mollicutes_RF9(order)	0		87
Lachnoanaerobaculum	0		86
Bacteroidales_S24_7_group(family)	0		85
Tyzzerella	0		84
_Eubacterium_nodatum_group	0		83
Enhydrobacter	0		82
Erysipelatoclostridium	0		81
Parasutterella	0		80
Cnuella	0		79
Alloprevotella	0		78
Selenomonas	0		77
Megasphaera	0		76
Fastidiosipila	0		75
_Eubacterium_coprostanoligenes_group	0		74
Family_XIII_UCG_002	0		73
Eikenella	0		72
Hydrotalea	0		71
Ruminococcaceae_UCG_002	0		70
Barnesiella	0		69
Lentimicrobiaceae(family)	0		68
Lachnospiraceae(family)	0		67
Parvimonas	0		66
Lactococcus	0		65
Oribacterium	0		64
Peptostreptococcus	0		63
Lachnospiraceae_UCG_008	0		62
Chloroplast(class)	0		61
Blastococcus	0		60
Dialister	0		59
Pyramidobacter	0		58
Chthoniobacter	0		57
Rikenellaceae_RC9_gut_group	0		56
Staphylococcus	0		55
Acidaminococcus	0		54
Campylobacter	0		53
Lachnospira	0		52
Lachnoclostridium	0		51
Sellimonas	0		50
Cloacibacterium	0		49
Haemophilus	0		48
Aerococcus	0		47
Aggregatibacter	0		46
Eubacterium	0		45
Stenotrophomonas	0		44
Butyrivibrio	0		43
Stomatobaculum	0		42
Parabacteroides	0		41
Proteiniphilum	0		40
Turicibacter	0		39
Finegoldia	0		38
Bacillus	0		37
Mogibacterium	0		36
Johnsonella	0		35
Catenibacterium	0		34
Weissella	0		33
Adlercreutzia	0		32
Akkermansia	0		31
Flavonifractor	0		30
Eggerthella	0		29
Granulicatella	0		28
Candidatus_Stoquefichus	0		27
Lachnospiraceae_ND3007_group	0		26
Ruminococcaceae_UCG_005	0		25
Proteiniclasticum	0		24
Sphingobium	0		23
Methanobrevibacter	0		22
Facklamia	0		21
Aeromonas	0		20
Clostridium_sensu_stricto	0		19
_Eubacterium_rectale_group	0		18
Succiniclasticum	0		17
Lachnospiraceae_UCG_010	0		16
Hafnia_Obesumbacterium	0		15
_Eubacterium_ventriosum_group	0		14
Varibaculum	0		13
Holdemania	0		12
Escherichia_Shigella	0		11
_Ruminococcus_gnavus_group	0		10
Megamonas	0		9
Lineage_IIb(order)	0		8
Acetanaerobacterium	0		7
Micrococcus	0		6
_Eubacterium_eligens_group	0		5
Lawsonella	0		4
Erysipelotrichaceae_UCG_003	0		3
Lacibacter	0		2
Actinomycetospora	0		1
