Name	Cluster
Run_SP154	1
Micrococcales	1
Rhodospirillales	1
Sphingobacteriales	1
Methanobacteriales	1
Deinococcales	1
Myxococcales	1
Blastocatellales	1
Fusobacteriales	2
Campylobacterales	2
Thermoanaerobacterales	2
Corynebacteriales	3
Lactobacillales	3
Flavobacteriales	3
Bacillales	3
Thermales	3
Coriobacteriales	3
Actinomycetales	3
Neisseriales	3
Enterobacteriales	3
Bdellovibrionales	3
Bifidobacteriales	4
Gastranaerophilales	4
Subgroup_6(class)	4
Cardiobacteriales	4
Burkholderiales	5
Micromonosporales	5
Pseudomonadales	6
Rhizobiales	6
Synergistales	6
Caulobacterales	6
Chloroplast(class)	6
Xanthomonadales	6
Solirubrobacterales	6
Erysipelotrichales	7
Mollicutes_RF9	7
Pasteurellales	7
Verrucomicrobiales	7
