Name	Centrality	Rank
Actinomycetales	8.32075		42
Run_SP154	8.1806		41
Synergistales	5.40887		40
Gastranaerophilales	1.99558		39
Verrucomicrobiales	1.60333		38
Erysipelotrichales	0.992939		37
Fusobacteriales	0.989197		36
Cardiobacteriales	0.962366		35
Clostridiales	0.76176		34
Burkholderiales	0		33
Bacteroidales	0		32
Corynebacteriales	0		31
Pseudomonadales	0		30
Micrococcales	0		29
Lactobacillales	0		28
Rhodospirillales	0		27
Selenomonadales	0		26
Flavobacteriales	0		25
Bacillales	0		24
Bifidobacteriales	0		23
Thermales	0		22
Sphingobacteriales	0		21
Coriobacteriales	0		20
Rhizobiales	0		19
Desulfovibrionales	0		18
Subgroup_6(class)	0		17
Mollicutes_RF9	0		16
Micromonosporales	0		15
Methanobacteriales	0		14
Neisseriales	0		13
Caulobacterales	0		12
Chloroplast(class)	0		11
Campylobacterales	0		10
Deinococcales	0		9
Pasteurellales	0		8
Enterobacteriales	0		7
Myxococcales	0		6
Xanthomonadales	0		5
Bdellovibrionales	0		4
Solirubrobacterales	0		3
Blastocatellales	0		2
Thermoanaerobacterales	0		1
