Name	Centrality	Rank
Opitutaceae	35.5675		85
uncultured	18.2673		84
Defluviitaleaceae	9.21468		83
Rhodobacteraceae	7.53625		82
Anaerolineaceae	7.53266		81
Victivallaceae	6.48084		80
Aerococcaceae	5.39292		79
Pasteurellaceae	4.89263		78
Bacteroidaceae	2.57087		77
Family_XI	2.3991		76
Christensenellaceae	1.8075		75
Peptococcaceae	1.64987		74
Porphyromonadaceae	0.922809		73
Lachnospiraceae	0.832925		72
Geodermatophilaceae	0.735867		71
Cytophagaceae	0.690696		70
Streptococcaceae	0.68943		69
Moraxellaceae	0.673208		68
Family_XIII	0.626145		67
Neisseriaceae	0.612105		66
Comamonadaceae	0		65
Prevotellaceae	0		64
Ruminococcaceae	0		63
Corynebacteriaceae	0		62
Pseudomonadaceae	0		61
Sphingomonadaceae	0		60
Lactobacillaceae	0		59
Rhodospirillaceae	0		58
Blastocatellaceae_Subgroup_4_	0		57
Alcaligenaceae	0		56
Veillonellaceae	0		55
Clostridiales_vadinBB60_group	0		54
WCHB1_32(class)	0		53
Burkholderiaceae	0		52
Leptotrichiaceae	0		51
Sphingobacteriaceae	0		50
Coriobacteriaceae	0		49
Flavobacteriaceae	0		48
Peptostreptococcaceae	0		47
Rikenellaceae	0		46
Fusobacteriaceae	0		45
Bifidobacteriaceae	0		44
Actinomycetaceae	0		43
Caulobacteraceae	0		42
Hyphomicrobiaceae	0		41
Erysipelotrichaceae	0		40
Oxalobacteraceae	0		39
Cellulomonadaceae	0		38
Eubacteriaceae	0		37
Micrococcaceae	0		36
Gastranaerophilales(order)	0		35
Desulfovibrionaceae	0		34
Subgroup_6(class)	0		33
Methylobacteriaceae	0		32
Micromonosporaceae	0		31
Acidaminococcaceae	0		30
Thermoanaerobacteraceae	0		29
Chitinophagaceae	0		28
vadinBE97	0		27
Paenibacillaceae	0		26
Nocardioidaceae	0		25
Microbacteriaceae	0		24
JG30_KF_CM45(order)	0		23
Rhizobiaceae	0		22
Intrasporangiaceae	0		21
Chloroplast(class)	0		20
Staphylococcaceae	0		19
Campylobacteraceae	0		18
Bacteroidetes_vadinHA17(class)	0		17
Enterobacteriaceae	0		16
Carnobacteriaceae	0		15
Xanthomonadaceae	0		14
Solirubrobacteraceae	0		13
Bacillaceae	0		12
Roseiarcaceae	0		11
Verrucomicrobiaceae	0		10
uncultured(class)	0		9
Clostridiaceae_1	0		8
Methanobacteriaceae	0		7
SC_I_84(order)	0		6
Gemmatimonadaceae	0		5
Sanguibacteraceae	0		4
Cellvibrionaceae	0		3
Elev_16S_1332	0		2
Pseudonocardiaceae	0		1
