Name	Centrality	Rank
uncultured	25.3569		108
DA101_soil_group	17.0092		107
Brucellaceae	15.5156		106
Subgroup_6(class)	9.61815		105
Unknown_Family	6.78812		104
WCHB1_32(class)	6.55316		103
Anaerolineaceae	5.68041		102
Synergistaceae	5.20267		101
NS11_12_marine_group	4.26052		100
vadinBE97	4.14089		99
Chitinophagaceae	2.83707		98
Thermaceae	2.42061		97
Pasteurellaceae	1.89484		96
Staphylococcaceae	1.58328		95
Rikenellaceae	1.36938		94
Porphyromonadaceae	0.847819		93
Eubacteriaceae	0.783305		92
Christensenellaceae	0.566563		91
Lactobacillaceae	0.558537		90
Acetobacteraceae	0		89
Comamonadaceae	0		88
Prevotellaceae	0		87
Family_XIII	0		86
Rhodobacteraceae	0		85
Ruminococcaceae	0		84
Corynebacteriaceae	0		83
Peptococcaceae	0		82
Pseudomonadaceae	0		81
Sphingomonadaceae	0		80
Rhodospirillaceae	0		79
Blastocatellaceae_Subgroup_4_	0		78
Lachnospiraceae	0		77
Alcaligenaceae	0		76
Veillonellaceae	0		75
Erysipelotrichaceae	0		74
Clostridiales_vadinBB60_group	0		73
Family_XI	0		72
Sphingobacteriaceae	0		71
Coriobacteriaceae	0		70
Bacteroidaceae	0		69
Streptococcaceae	0		68
Flavobacteriaceae	0		67
Peptostreptococcaceae	0		66
Leuconostocaceae	0		65
Opitutaceae	0		64
Fusobacteriaceae	0		63
Bifidobacteriaceae	0		62
Aerococcaceae	0		61
Actinomycetaceae	0		60
Caulobacteraceae	0		59
Defluviitaleaceae	0		58
Moraxellaceae	0		57
Hyphomicrobiaceae	0		56
Oxalobacteraceae	0		55
Cellulomonadaceae	0		54
Cytophagaceae	0		53
Micrococcaceae	0		52
Gastranaerophilales(order)	0		51
Desulfovibrionaceae	0		50
Methylobacteriaceae	0		49
Mollicutes_RF9(order)	0		48
Micromonosporaceae	0		47
Acidaminococcaceae	0		46
Bacteroidales_S24_7_group	0		45
Thermoanaerobacteraceae	0		44
OPB35_soil_group(class)	0		43
Paenibacillaceae	0		42
Nocardioidaceae	0		41
Microbacteriaceae	0		40
Neisseriaceae	0		39
JG30_KF_CM45(order)	0		38
Rhizobiaceae	0		37
Victivallaceae	0		36
Intrasporangiaceae	0		35
Chloroplast(class)	0		34
Geodermatophilaceae	0		33
Campylobacteraceae	0		32
Bacteroidetes_vadinHA17(class)	0		31
Acidimicrobiaceae	0		30
Coxiellaceae	0		29
Enterobacteriaceae	0		28
Carnobacteriaceae	0		27
Acidobacteriaceae_Subgroup_1_	0		26
Leptotrichiaceae	0		25
Brevibacteriaceae	0		24
Methylophilaceae	0		23
Solirubrobacteraceae	0		22
Bacillaceae	0		21
FamilyI	0		20
Roseiarcaceae	0		19
Anaeroplasmataceae	0		18
Verrucomicrobiaceae	0		17
uncultured(class)	0		16
Helicobacteraceae	0		15
Clostridiaceae_1	0		14
Candidatus_Nomurabacteria(class)	0		13
Methanobacteriaceae	0		12
Aeromonadaceae	0		11
SC_I_84(order)	0		10
Gemmatimonadaceae	0		9
Sanguibacteraceae	0		8
Cellvibrionaceae	0		7
Myxococcaceae	0		6
Subgroup_2(class)	0		5
Elev_16S_1332	0		4
Rhodocyclaceae	0		3
Dermabacteraceae	0		2
Pseudonocardiaceae	0		1
