Name	Cluster
Rhodobacteraceae	1
WCHB1_32(class)	1
Sphingobacteriaceae	1
Hyphomicrobiaceae	1
SC_I_84(order)	1
Sanguibacteraceae	1
Cellvibrionaceae	1
Lactobacillaceae	2
DA101_soil_group	2
Leuconostocaceae	2
Opitutaceae	2
Eubacteriaceae	2
Desulfovibrionaceae	2
Bacteroidales_S24_7_group	2
OPB35_soil_group(class)	2
Campylobacteraceae	2
Coxiellaceae	2
Carnobacteriaceae	2
Leptotrichiaceae	2
Methylophilaceae	2
Helicobacteraceae	2
Subgroup_2(class)	2
Dermabacteraceae	2
Peptostreptococcaceae	3
Rikenellaceae	3
Pasteurellaceae	4
Oxalobacteraceae	4
Verrucomicrobiaceae	4
Family_XI	5
Thermaceae	5
Anaeroplasmataceae	5
Blastocatellaceae_Subgroup_4_	6
Fusobacteriaceae	6
Subgroup_6(class)	6
Methylobacteriaceae	6
Micromonosporaceae	6
JG30_KF_CM45(order)	6
Rhizobiaceae	6
Geodermatophilaceae	6
Solirubrobacteraceae	6
Elev_16S_1332	6
Pseudonocardiaceae	6
Family_XIII	7
Peptococcaceae	7
Mollicutes_RF9(order)	7
Acidaminococcaceae	7
Synergistaceae	7
Candidatus_Nomurabacteria(class)	7
Methanobacteriaceae	7
uncultured	8
Clostridiales_vadinBB60_group	8
Aerococcaceae	8
Caulobacteraceae	8
Gastranaerophilales(order)	8
Thermoanaerobacteraceae	8
Intrasporangiaceae	8
Roseiarcaceae	8
Prevotellaceae	9
Defluviitaleaceae	9
vadinBE97	9
Victivallaceae	9
Bacillaceae	9
Actinomycetaceae	10
NS11_12_marine_group	10
Enterobacteriaceae	10
Brevibacteriaceae	10
Acetobacteraceae	11
Corynebacteriaceae	11
Pseudomonadaceae	11
Rhodospirillaceae	11
Porphyromonadaceae	11
Moraxellaceae	11
Cellulomonadaceae	11
Brucellaceae	11
Micrococcaceae	11
Nocardioidaceae	11
Microbacteriaceae	11
Chloroplast(class)	11
Acidimicrobiaceae	11
Acidobacteriaceae_Subgroup_1_	11
FamilyI	11
Aeromonadaceae	11
Myxococcaceae	11
Christensenellaceae	12
Erysipelotrichaceae	12
Streptococcaceae	12
Chitinophagaceae	12
Bifidobacteriaceae	13
Neisseriaceae	13
Staphylococcaceae	13
Flavobacteriaceae	14
Anaerolineaceae	14
Paenibacillaceae	14
Bacteroidetes_vadinHA17(class)	14
uncultured(class)	14
Clostridiaceae_1	14
Gemmatimonadaceae	14
Comamonadaceae	15
Sphingomonadaceae	15
Coriobacteriaceae	15
Cytophagaceae	15
Unknown_Family	15
Rhodocyclaceae	15
