Name	Cluster
Christensenellaceae	1
Rhodobacteraceae	1
FamilyII	1
Alcaligenaceae	2
Leptotrichiaceae	2
Thermoanaerobacteraceae	2
Comamonadaceae	3
Streptococcaceae	3
Peptostreptococcaceae	4
Bifidobacteriaceae	4
Burkholderiaceae	5
Aerococcaceae	5
Oxalobacteraceae	6
Cellulomonadaceae	6
Gastranaerophilales(order)	7
Bacteroidales_S24_7_group	7
Porphyromonadaceae	8
Defluviitaleaceae	8
Desulfovibrionaceae	8
Fusobacteriaceae	9
Neisseriaceae	9
Blastocatellaceae_Subgroup_4_	9
Synergistaceae	10
Acidaminococcaceae	10
Victivallaceae	10
Prevotellaceae	11
Clostridiales_vadinBB60_group	11
Mollicutes_RF9(order)	11
Pseudomonadaceae	12
Sphingomonadaceae	12
Family_XI	12
Actinomycetaceae	12
Desulfurellaceae	12
Staphylococcaceae	12
Pasteurellaceae	12
Bacillaceae	12
Carnobacteriaceae	12
Peptococcaceae	13
Rhodospirillaceae	13
Rikenellaceae	13
vadinBE97	13
Verrucomicrobiaceae	13
Caulobacteraceae	14
Campylobacteraceae	14
Cyanobacteria(phylum)	14
Clostridiaceae_1	14
Veillonellaceae	15
Coriobacteriaceae	15
Opitutaceae	15
Geobacteraceae	15
Family_XIII	16
Erysipelotrichaceae	16
Thermaceae	16
0319_6A21	16
Candidatus_Falkowbacteria(class)	16
Chitinophagaceae	17
Nocardiaceae	17
Moraxellaceae	18
Chloroplast(class)	18
Methylobacteriaceae	19
Erythrobacteraceae	19
Acetobacteraceae	19
Streptosporangiales_Incertae_Sedis	19
Intrasporangiaceae	19
Geodermatophilaceae	19
Solirubrobacteraceae	19
Phyllobacteriaceae	19
Hyphomicrobiaceae	19
Paenibacillaceae	20
Enterobacteriaceae	20
Sphingobacteriaceae	21
Leuconostocaceae	21
Micrococcaceae	21
Microbacteriaceae	21
Xanthomonadaceae	21
Cytophagaceae	21
ABS_19	21
Heliobacteriaceae	21
Corynebacteriaceae	22
Eubacteriaceae	22
Methanobacteriaceae	22
