Name	Centrality	Rank
Microbacteriaceae	13.3483		88
Desulfurellaceae	9.32992		87
vadinBE97	8.21744		86
Acetobacteraceae	7.95338		85
Opitutaceae	6.52981		84
Synergistaceae	4.99919		83
Eubacteriaceae	4.60899		82
Candidatus_Falkowbacteria(class)	3.7075		81
Fusobacteriaceae	2.22013		80
Thermoanaerobacteraceae	2.18401		79
Caulobacteraceae	2.05858		78
Chloroplast(class)	1.95119		77
Christensenellaceae	1.66312		76
Gastranaerophilales(order)	1.66016		75
Mollicutes_RF9(order)	1.60697		74
Bifidobacteriaceae	1.32421		73
Bacteroidaceae	1.26953		72
Desulfovibrionaceae	1.15525		71
Chitinophagaceae	0.944394		70
Oxalobacteraceae	0.916518		69
Paenibacillaceae	0.830565		68
Ruminococcaceae	0.768177		67
Corynebacteriaceae	0.764933		66
Burkholderiaceae	0.718724		65
Alcaligenaceae	0.610079		64
Moraxellaceae	0.504817		63
Peptococcaceae	0.435396		62
Comamonadaceae	0		61
Prevotellaceae	0		60
Family_XIII	0		59
Rhodobacteraceae	0		58
Pseudomonadaceae	0		57
Sphingobacteriaceae	0		56
Sphingomonadaceae	0		55
Lactobacillaceae	0		54
Rhodospirillaceae	0		53
Lachnospiraceae	0		52
Veillonellaceae	0		51
Flavobacteriaceae	0		50
Erysipelotrichaceae	0		49
Clostridiales_vadinBB60_group	0		48
Family_XI	0		47
Leptotrichiaceae	0		46
Thermaceae	0		45
Coriobacteriaceae	0		44
Porphyromonadaceae	0		43
Streptococcaceae	0		42
Peptostreptococcaceae	0		41
Leuconostocaceae	0		40
Rikenellaceae	0		39
Aerococcaceae	0		38
Actinomycetaceae	0		37
Defluviitaleaceae	0		36
Cellulomonadaceae	0		35
Micrococcaceae	0		34
Neisseriaceae	0		33
Blastocatellaceae_Subgroup_4_	0		32
Methylobacteriaceae	0		31
0319_6A21	0		30
Erythrobacteraceae	0		29
Acidaminococcaceae	0		28
Bacteroidales_S24_7_group	0		27
Nocardioidaceae	0		26
Streptosporangiales_Incertae_Sedis	0		25
Victivallaceae	0		24
Xanthomonadaceae	0		23
Geobacteraceae	0		22
Intrasporangiaceae	0		21
Nocardiaceae	0		20
Cytophagaceae	0		19
Geodermatophilaceae	0		18
Staphylococcaceae	0		17
Campylobacteraceae	0		16
Bacteriovoracaceae	0		15
Pasteurellaceae	0		14
Cyanobacteria(phylum)	0		13
Enterobacteriaceae	0		12
ABS_19	0		11
Heliobacteriaceae	0		10
Solirubrobacteraceae	0		9
Bacillaceae	0		8
Verrucomicrobiaceae	0		7
Carnobacteriaceae	0		6
Clostridiaceae_1	0		5
FamilyII	0		4
Methanobacteriaceae	0		3
Phyllobacteriaceae	0		2
Hyphomicrobiaceae	0		1
