Name	Centrality	Rank
_Eubacterium_xylanophilum_group	47.3859		153
Pedobacter	26.1465		152
_Eubacterium_coprostanoligenes_group	24.475		151
Sphingopyxis	21.6737		150
Cellulosilyticum	11.5844		149
Ruminococcaceae_UCG_002	11.3978		148
Faecalibacterium	7.47697		147
_Ruminococcus_gauvreauii_group	5.98343		146
Gordonia	5.82018		145
Parabacteroides	4.39651		144
Rhodococcus	3.9983		143
Ruminiclostridium	3.62348		142
Butyricicoccus	3.33216		141
Erysipelatoclostridium	3.28151		140
Paludibacter	2.99983		139
Lachnospira	2.71238		138
Fusicatenibacter	2.27581		137
_Clostridium_innocuum_group	0.872456		136
Blautia	0.821649		135
Coprococcus	0.811493		134
Tepidimonas	0		133
Christensenellaceae_R_7_group	0		132
Prevotella	0		131
Family_XIII_AD3011_group	0		130
Corynebacterium	0		129
uncultured	0		128
Pseudomonas	0		127
Sphingomonas	0		126
Lactobacillus	0		125
Oscillibacter	0		124
Hungatella	0		123
Sutterella	0		122
Veillonella	0		121
Faecalitalea	0		120
Lachnospiraceae_UCG_001	0		119
Ruminococcaceae_UCG_003	0		118
Gemella	0		117
Leptotrichia	0		116
Sphingobacterium	0		115
Collinsella	0		114
Bacteroides	0		113
Porphyromonas	0		112
Streptococcus	0		111
Flavobacterium	0		110
Intestinibacter	0		109
_Eubacterium_hallii_group	0		108
Ruminococcaceae_NK4A214_group	0		107
Alistipes	0		106
Howardella	0		105
Fusobacterium	0		104
Asticcacaulis	0		103
Bifidobacterium	0		102
Subdoligranulum	0		101
Actinomyces	0		100
Brevundimonas	0		99
Defluviitaleaceae_UCG_011	0		98
Acinetobacter	0		97
Anaerococcus	0		96
Ruminococcaceae_UCG_014	0		95
Roseburia	0		94
Candidatus_Soleaferrea	0		93
Ruminococcus	0		92
Massilia	0		91
Anaerotruncus	0		90
_Eubacterium_brachy_group	0		89
Romboutsia	0		88
Cellulomonas	0		87
Lachnospiraceae_NK4A136_group	0		86
Peptococcus	0		85
Rothia	0		84
Solobacterium	0		83
Desulfovibrio	0		82
Ruminococcaceae_UCG_013	0		81
Blastocatella	0		80
Oscillospira	0		79
Methylobacterium	0		78
Mollicutes_RF9(order)	0		77
Altererythrobacter	0		76
Phascolarctobacterium	0		75
Bacteroidales_S24_7_group(family)	0		74
Family_XIII_UCG_001	0		73
Tyzzerella	0		72
_Eubacterium_nodatum_group	0		71
Rheinheimera	0		70
OPB56(family)	0		69
Parasutterella	0		68
Megasphaera	0		67
Dorea	0		66
Methanobacterium	0		65
Eikenella	0		64
Rhizobium	0		63
uncultured(family)	0		62
Knoellia	0		61
Variibacter	0		60
Lactococcus	0		59
Streptomyces	0		58
Oribacterium	0		57
Lachnospiraceae_UCG_008	0		56
Chloroplast(class)	0		55
Blastococcus	0		54
Dialister	0		53
Thermicanus	0		52
Staphylococcus	0		51
Anaerostipes	0		50
Acidaminococcus	0		49
Campylobacter	0		48
Lachnoclostridium	0		47
Sellimonas	0		46
Cloacibacterium	0		45
Haemophilus	0		44
Aerococcus	0		43
ML635J_21(class)	0		42
Ruminococcaceae_UCG_004	0		41
Citrobacter	0		40
Ezakiella	0		39
Proteiniphilum	0		38
Turicibacter	0		37
Finegoldia	0		36
Dielma	0		35
Catenibacterium	0		34
Pseudoclavibacter	0		33
Akkermansia	0		32
Flavonifractor	0		31
Eggerthella	0		30
Granulicatella	0		29
Candidatus_Stoquefichus	0		28
Lachnospiraceae_ND3007_group	0		27
Bilophila	0		26
Ruminococcaceae_UCG_005	0		25
TK10(class)	0		24
Aeromonas	0		23
Clostridium_sensu_stricto	0		22
Propionibacterium	0		21
Georgenia	0		20
Christensenella	0		19
_Eubacterium_rectale_group	0		18
Acidisphaera	0		17
Erythrobacter	0		16
Devosia	0		15
Rubellimicrobium	0		14
Hafnia_Obesumbacterium	0		13
_Eubacterium_ventriosum_group	0		12
Holdemania	0		11
Escherichia_Shigella	0		10
Rhodopseudomonas	0		9
_Ruminococcus_gnavus_group	0		8
Cellvibrio	0		7
Microvirga	0		6
Micrococcus	0		5
_Eubacterium_eligens_group	0		4
Gardnerella	0		3
Lawsonella	0		2
Erysipelotrichaceae_UCG_003	0		1
