Name	Cluster
Family_XIII_AD3011_group	1
Gemella	1
Parabacteroides	1
Tepidimonas	2
Prevotella	2
Pedobacter	2
Sphingobacterium	2
Streptococcus	2
Flavobacterium	2
Massilia	2
Rothia	2
Blastocatella	2
Altererythrobacter	2
Eikenella	2
Rhizobium	2
Knoellia	2
Streptomyces	2
Oribacterium	2
Lachnospiraceae_UCG_008	2
Blastococcus	2
Campylobacter	2
Haemophilus	2
Catenibacterium	2
Pseudoclavibacter	2
Aeromonas	2
Erythrobacter	2
Devosia	2
Rubellimicrobium	2
Hafnia_Obesumbacterium	2
Collinsella	3
Butyricicoccus	3
Granulicatella	3
Ruminiclostridium	4
Candidatus_Soleaferrea	4
Megasphaera	4
Ruminococcaceae_UCG_004	4
Dielma	4
uncultured	5
_Clostridium_innocuum_group	5
Cellulosilyticum	5
Bacteroidales_S24_7_group(family)	5
Family_XIII_UCG_001	5
Tyzzerella	5
OPB56(family)	5
Lachnoclostridium	5
Flavonifractor	5
Eggerthella	5
TK10(class)	5
Holdemania	5
Microvirga	5
Sphingomonas	6
Sutterella	6
Sphingopyxis	6
Porphyromonas	6
_Eubacterium_hallii_group	6
Howardella	6
Brevundimonas	6
Acinetobacter	6
Anaerococcus	6
Roseburia	6
Methylobacterium	6
uncultured(family)	6
Variibacter	6
Anaerostipes	6
Finegoldia	6
Acidisphaera	6
Rhodopseudomonas	6
_Ruminococcus_gnavus_group	6
Micrococcus	6
Gardnerella	6
Erysipelotrichaceae_UCG_003	6
Faecalibacterium	7
Solobacterium	7
Parasutterella	7
Ruminococcaceae_UCG_002	7
Christensenellaceae_R_7_group	8
Hungatella	8
Lachnospiraceae_UCG_001	8
Leptotrichia	8
Bifidobacterium	8
Subdoligranulum	8
Defluviitaleaceae_UCG_011	8
Ruminococcus	8
Anaerotruncus	8
Desulfovibrio	8
_Eubacterium_nodatum_group	8
Rheinheimera	8
_Eubacterium_coprostanoligenes_group	8
Fusicatenibacter	8
Lachnospiraceae_ND3007_group	8
Christensenella	8
_Eubacterium_eligens_group	8
Rhodococcus	9
Chloroplast(class)	9
Citrobacter	9
Candidatus_Stoquefichus	9
Propionibacterium	9
Corynebacterium	10
Paludibacter	10
Cloacibacterium	10
Aerococcus	10
Pseudomonas	11
Veillonella	11
Gordonia	11
Staphylococcus	11
ML635J_21(class)	11
Akkermansia	11
Lawsonella	11
Ruminococcaceae_UCG_014	12
Phascolarctobacterium	12
Lachnospira	12
Ezakiella	12
Lactobacillus	13
Ruminococcaceae_UCG_003	13
Ruminococcaceae_NK4A214_group	13
Alistipes	13
Asticcacaulis	13
Coprococcus	13
Romboutsia	13
Cellulomonas	13
_Eubacterium_xylanophilum_group	13
Lachnospiraceae_NK4A136_group	13
Ruminococcaceae_UCG_013	13
Oscillospira	13
Mollicutes_RF9(order)	13
Methanobacterium	13
Lactococcus	13
Thermicanus	13
Acidaminococcus	13
Proteiniphilum	13
Turicibacter	13
Bilophila	13
Ruminococcaceae_UCG_005	13
Clostridium_sensu_stricto	13
Georgenia	13
Cellvibrio	13
Blautia	14
Erysipelatoclostridium	14
_Eubacterium_rectale_group	14
Oscillibacter	15
_Ruminococcus_gauvreauii_group	15
Faecalitalea	15
_Eubacterium_brachy_group	15
Peptococcus	15
Sellimonas	15
_Eubacterium_ventriosum_group	15
