Name	Cluster
Bryobacter	1
Lachnospiraceae_UCG_001	1
Ruminococcaceae_UCG_003	1
Anaerotruncus	1
Streptobacillus	1
Alloprevotella	1
env_OPS_17(family)	1
Staphylococcus	1
Campylobacter	1
Aggregatibacter	1
Lachnospiraceae_ND3007_group	1
uncultured(family)	1
_Eubacterium_ventriosum_group	1
_Eubacterium_eligens_group	1
Sutterella	2
Blautia	2
Lachnospira	2
Thermus	3
NB1_n(order)	3
Romboutsia	3
Ruminococcaceae_UCG_004	3
Allisonella	3
Facklamia	3
Cellvibrio	3
Faecalibacterium	4
_Eubacterium_hallii_group	4
Catenibacterium	4
Oscillibacter	5
Ruminococcaceae_NK4A214_group	5
Asticcacaulis	5
Roseburia	5
vadinBE97(family)	5
Dorea	5
Ruminococcaceae_UCG_002	5
Obscuribacterales(order)	5
Streptococcus	6
Fusobacterium	6
Rothia	6
Haemophilus	6
Butyrivibrio	6
Fusicatenibacter	6
Granulicatella	6
Bilophila	6
Family_XIII_AD3011_group	7
Ruminiclostridium	7
Subdoligranulum	7
Coprococcus	8
Anaerostipes	8
Dielma	8
Holdemania	8
Erysipelotrichaceae_UCG_003	8
Paracoccus	9
Angustibacter	9
Burkholderia_Paraburkholderia	9
Brevundimonas	9
Exiguobacterium	9
Acinetobacter	9
Candidatus_Soleaferrea	9
Enhydrobacter	9
Chloroplast(class)	9
Aerococcus	9
Bryocella	9
Micrococcus	9
Lawsonella	9
uncultured	10
Howardella	10
Ruminococcaceae_UCG_014	10
Mollicutes_RF9(order)	10
_Eubacterium_coprostanoligenes_group	10
Ruminococcaceae_UCG_005	10
Lachnospiraceae_UCG_010	10
Holdemanella	10
_Clostridium_innocuum_group	11
Alicyclobacillus	11
Faecalibaculum	11
Candidatus_Methylacidiphilum	11
Erysipelatoclostridium	11
Gelria	11
Christensenella	11
_Ruminococcus_gnavus_group	11
Odoribacter	12
Butyricimonas	12
Barnesiella	12
Eggerthella	12
Christensenellaceae_R_7_group	13
Ruminococcaceae_UCG_010	13
Clostridiales_vadinBB60_group(family)	13
Hydrogenoanaerobacterium	13
Actinomyces	13
Ruminococcus	13
_Eubacterium_brachy_group	13
Solobacterium	13
Gastranaerophilales(order)	13
Arcobacter	13
Atopobium	13
_Eubacterium_nodatum_group	13
Parvimonas	13
Lachnospiraceae_UCG_008	13
Reyranella	13
Stenotrophomonas	13
Stomatobaculum	13
Mogibacterium	13
Erysipelotrichaceae_UCG_004	13
Collinsella	14
Defluviitaleaceae_UCG_011	14
MB_A2_108(class)	14
Sellimonas	14
Pseudoclavibacter	14
Pseudomonas	15
Methylobacterium	15
Tyzzerella	15
Parasutterella	15
Peredibacter	15
Hafnia_Obesumbacterium	15
Arthrobacter	15
Anaerococcus	16
Cloacibacillus	16
Peptostreptococcus	16
Turicibacter	16
Finegoldia	16
Weissella	16
Megamonas	16
Faecalitalea	17
Lactonifactor	17
Bifidobacterium	17
Lachnospiraceae_NK4A136_group	17
Phascolarctobacterium	17
Anaeroglobus	17
Hydrotalea	17
Anaerofilum	17
Morganella	17
Proteus	17
Flavonifractor	17
Methanobrevibacter	17
_Eubacterium_rectale_group	17
Tepidimonas	18
Gemella	18
Senegalimassilia	18
Butyricicoccus	18
Intestinibacter	18
Massilia	18
Lachnoanaerobaculum	18
SM2D12(family)	18
Megasphaera	18
Eikenella	18
Oribacterium	18
Dialister	18
Acidaminococcus	18
Bradyrhizobium	18
Bacteroides	19
Lachnoclostridium	19
Prevotella	20
Corynebacterium	20
Veillonella	20
Zimmermannella	20
Cloacibacterium	20
Parabacteroides	20
Escherichia_Shigella	20
Paraprevotella	21
Ruminococcaceae_UCG_011	21
Desulfovibrio	21
Lachnospiraceae(family)	21
Rikenellaceae_RC9_gut_group	21
Ruminococcaceae_UCG_008	21
Victivallaceae(family)	21
Succiniclasticum	21
_Ruminococcus_gauvreauii_group	22
Leptotrichia	22
Selenomonas	22
Catonella	22
Citrobacter	22
Sphingomonas	23
Coprobacter	23
Victivallis	23
Cytophaga	23
Johnsonella	23
Lachnospiraceae_FCS020_group	24
Alistipes	24
_Eubacterium_xylanophilum_group	24
Peptococcus	24
Ruminococcaceae_UCG_013	24
Bacteroidales_S24_7_group(family)	24
Akkermansia	24
Candidatus_Stoquefichus	24
Lactobacillus	25
Acidovorax	25
Thermicanus	25
Adlercreutzia	25
Pseudoxanthomonas	25
