Name	Centrality	Rank
Erysipelotrichaceae_UCG_004	65.3057		190
Bryobacter	59.5494		189
Lachnospiraceae_UCG_010	48.2095		188
Bacteroidales_S24_7_group(family)	43.8762		187
Succiniclasticum	38.693		186
Faecalitalea	32.7693		185
Paracoccus	28.8296		184
Massilia	23.7994		183
Barnesiella	16.2699		182
Anaerococcus	12.1364		181
Lachnospira	9.3968		180
Rothia	7.75232		179
Sellimonas	7.7463		178
Methylobacterium	6.3513		177
Peptococcus	5.40471		176
Lactobacillus	5.25421		175
Victivallis	5.18041		174
Ruminococcus	4.87844		173
Selenomonas	4.28081		172
Ruminococcaceae_UCG_005	3.87239		171
Ruminococcaceae_UCG_003	3.51757		170
Zimmermannella	3.37094		169
Gelria	3.1578		168
Dorea	3.01939		167
Sphingomonas	2.57287		166
Alistipes	2.36831		165
Ruminococcaceae_UCG_014	2.13636		164
Lachnospiraceae_UCG_001	1.99234		163
_Eubacterium_hallii_group	1.91318		162
_Eubacterium_nodatum_group	1.7487		161
Fusobacterium	1.70769		160
Eggerthella	1.35387		159
Anaeroglobus	1.30437		158
Dielma	1.22622		157
Prevotella	1.21976		156
uncultured	1.18051		155
Lachnospiraceae_ND3007_group	1.16627		154
Holdemanella	1.05466		153
Veillonella	0.921847		152
_Eubacterium_xylanophilum_group	0.75126		151
Bacteroides	0.691033		150
Oscillibacter	0.685723		149
Ruminococcaceae_UCG_010	0.628895		148
Bifidobacterium	0.628457		147
Fusicatenibacter	0.604544		146
Ruminiclostridium	0.60391		145
Sutterella	0.592721		144
Gastranaerophilales(order)	0.571958		143
Lachnoclostridium	0.194578		142
Tepidimonas	0		141
Christensenellaceae_R_7_group	0		140
Family_XIII_AD3011_group	0		139
Corynebacterium	0		138
Pseudomonas	0		137
Angustibacter	0		136
Faecalibacterium	0		135
Lachnospiraceae_FCS020_group	0		134
_Ruminococcus_gauvreauii_group	0		133
Clostridiales_vadinBB60_group(family)	0		132
Lactonifactor	0		131
Blautia	0		130
Burkholderia_Paraburkholderia	0		129
Gemella	0		128
Leptotrichia	0		127
Thermus	0		126
Senegalimassilia	0		125
Collinsella	0		124
Hydrogenoanaerobacterium	0		123
Butyricicoccus	0		122
Streptococcus	0		121
Intestinibacter	0		120
Paraprevotella	0		119
Ruminococcaceae_NK4A214_group	0		118
Howardella	0		117
Asticcacaulis	0		116
Subdoligranulum	0		115
Coprococcus	0		114
Odoribacter	0		113
NB1_n(order)	0		112
Actinomyces	0		111
Brevundimonas	0		110
Ruminococcaceae_UCG_011	0		109
Exiguobacterium	0		108
Defluviitaleaceae_UCG_011	0		107
Acinetobacter	0		106
Roseburia	0		105
Candidatus_Soleaferrea	0		104
_Clostridium_innocuum_group	0		103
Anaerotruncus	0		102
_Eubacterium_brachy_group	0		101
Romboutsia	0		100
Alicyclobacillus	0		99
Lachnospiraceae_NK4A136_group	0		98
Butyricimonas	0		97
Solobacterium	0		96
Desulfovibrio	0		95
Ruminococcaceae_UCG_013	0		94
Arcobacter	0		93
MB_A2_108(class)	0		92
Atopobium	0		91
Streptobacillus	0		90
Coprobacter	0		89
Mollicutes_RF9(order)	0		88
Faecalibaculum	0		87
Lachnoanaerobaculum	0		86
Phascolarctobacterium	0		85
SM2D12(family)	0		84
Family_XIII_UCG_001	0		83
Tyzzerella	0		82
Candidatus_Methylacidiphilum	0		81
Enhydrobacter	0		80
Erysipelatoclostridium	0		79
Parasutterella	0		78
Cloacibacillus	0		77
Alloprevotella	0		76
vadinBE97(family)	0		75
Megasphaera	0		74
_Eubacterium_coprostanoligenes_group	0		73
Eikenella	0		72
Hydrotalea	0		71
env_OPS_17(family)	0		70
Ruminococcaceae_UCG_002	0		69
Obscuribacterales(order)	0		68
Lachnospiraceae(family)	0		67
Parvimonas	0		66
Oribacterium	0		65
Peptostreptococcus	0		64
Lachnospiraceae_UCG_008	0		63
Chloroplast(class)	0		62
Acidovorax	0		61
Dialister	0		60
Anaerofilum	0		59
Thermicanus	0		58
Rikenellaceae_RC9_gut_group	0		57
Staphylococcus	0		56
Anaerostipes	0		55
Acidaminococcus	0		54
Campylobacter	0		53
Reyranella	0		52
Peredibacter	0		51
Cloacibacterium	0		50
Haemophilus	0		49
Ruminococcaceae_UCG_008	0		48
Aerococcus	0		47
Morganella	0		46
Aggregatibacter	0		45
Victivallaceae(family)	0		44
Bryocella	0		43
Catonella	0		42
Stenotrophomonas	0		41
Cytophaga	0		40
Ruminococcaceae_UCG_004	0		39
Proteus	0		38
Citrobacter	0		37
Butyrivibrio	0		36
Stomatobaculum	0		35
Parabacteroides	0		34
Allisonella	0		33
Turicibacter	0		32
Finegoldia	0		31
Mogibacterium	0		30
Johnsonella	0		29
Catenibacterium	0		28
Weissella	0		27
Adlercreutzia	0		26
Pseudoclavibacter	0		25
Akkermansia	0		24
Flavonifractor	0		23
Granulicatella	0		22
Candidatus_Stoquefichus	0		21
Bilophila	0		20
Methanobrevibacter	0		19
Facklamia	0		18
uncultured(family)	0		17
Christensenella	0		16
_Eubacterium_rectale_group	0		15
Hafnia_Obesumbacterium	0		14
_Eubacterium_ventriosum_group	0		13
Holdemania	0		12
Escherichia_Shigella	0		11
Bradyrhizobium	0		10
_Ruminococcus_gnavus_group	0		9
Cellvibrio	0		8
Megamonas	0		7
Pseudoxanthomonas	0		6
Arthrobacter	0		5
Micrococcus	0		4
_Eubacterium_eligens_group	0		3
Lawsonella	0		2
Erysipelotrichaceae_UCG_003	0		1
