Name	Cluster
Christensenellaceae	1
Family_XIII	1
Ruminococcaceae	1
Peptococcaceae	1
Streptococcaceae	1
Peptostreptococcaceae	1
Fusobacteriaceae	1
Mollicutes_RF9(order)	1
Acidaminococcaceae	1
Carnobacteriaceae	1
Clostridiaceae_1	1
Coriobacteriaceae	2
Rikenellaceae	2
Actinomycetaceae	2
Staphylococcaceae	2
Flavobacteriaceae	3
Oxalobacteraceae	3
Verrucomicrobiaceae	3
Acetobacteraceae	4
Prevotellaceae	4
Corynebacteriaceae	4
Rhodospirillaceae	4
Bifidobacteriaceae	4
Moraxellaceae	4
Cellulomonadaceae	4
Brucellaceae	4
Micrococcaceae	4
Nocardioidaceae	4
Chloroplast(class)	4
Acidimicrobiaceae	4
Acidobacteriaceae_Subgroup_1_	4
FamilyI	4
Microbacteriaceae	4
Aeromonadaceae	4
Myxococcaceae	4
