Name	Cluster
Christensenellaceae	1
Peptococcaceae	1
Rhodobacteraceae	2
FamilyII	2
Comamonadaceae	3
JG30_KF_CM66(class)	3
Solibacteraceae_Subgroup_3_	3
Oscillochloridaceae	3
Iamiaceae	3
Cellulomonadaceae	3
Subgroup_6(class)	3
Methylobacteriaceae	3
Caldilineaceae	3
Planctomycetaceae	3
Chthoniobacterales_Incertae_Sedis	3
OPB35_soil_group(class)	3
Tectomicrobia(phylum)	3
Rhizobiales_Incertae_Sedis	3
Nocardioidaceae	3
Chloroflexaceae	3
Rhizobiaceae	3
Xanthomonadaceae	3
Xanthobacteraceae	3
Cytophagaceae	3
Gitt_GS_136(class)	3
Rhodospirillales_Incertae_Sedis	3
NB1_j(order)	3
KD4_96(class)	3
Bradyrhizobiaceae	3
Cellvibrionaceae	3
UA11(class)	3
Rhodospirillaceae	4
Clostridiales_vadinBB60_group	4
Fibrobacteraceae	4
Rikenellaceae	4
Gastranaerophilales(order)	4
vadinBE97	4
Verrucomicrobiaceae	4
uncultured	5
Lachnospiraceae	5
Burkholderiaceae	5
Peptostreptococcaceae	6
Bifidobacteriaceae	6
Family_XI	7
Caulobacteraceae	7
Eubacteriaceae	7
Sphingomonadaceae	8
Leptotrichiaceae	8
Porphyromonadaceae	8
Desulfovibrionaceae	8
Family_XIII	9
Erysipelotrichaceae	9
Thermaceae	9
Actinomycetaceae	9
0319_6A21	9
Candidatus_Falkowbacteria(class)	9
Prevotellaceae	10
Veillonellaceae	10
Synergistaceae	10
Acidaminococcaceae	10
Alcaligenaceae	11
Oxalobacteraceae	11
Thermoanaerobacteraceae	11
Paenibacillaceae	11
Victivallaceae	11
Chloroplast(class)	11
Oligosphaeraceae	11
Propionibacteriaceae	11
Intrasporangiaceae	12
Hyphomicrobiaceae	12
Erythrobacteraceae	12
Acetobacteraceae	12
Streptosporangiales_Incertae_Sedis	12
Geodermatophilaceae	12
Staphylococcaceae	12
Solirubrobacteraceae	12
Phyllobacteriaceae	12
Pseudomonadaceae	13
Fusobacteriaceae	13
Spirochaetaceae	13
Microbacteriaceae	13
Neisseriaceae	13
Corynebacteriaceae	14
Coriobacteriaceae	14
Streptococcaceae	14
Opitutaceae	14
Geobacteraceae	14
Brevibacteriaceae	14
Moraxellaceae	15
Chitinophagaceae	15
Nocardiaceae	15
Aerococcaceae	16
Campylobacteraceae	16
Pasteurellaceae	16
Cyanobacteria(phylum)	16
Enterobacteriaceae	16
Carnobacteriaceae	16
Clostridiaceae_1	16
Sphingobacteriaceae	17
Leuconostocaceae	17
Micrococcaceae	17
ABS_19	17
Heliobacteriaceae	17
Lactobacillaceae	18
Lineage_IIc(order)	18
