Name	Cluster
Frederiksenia	1
Lactobacillus	1
Hungatella	1
_Ruminococcus_gauvreauii_group	1
Lactonifactor	1
DA101_soil_group(family)	1
Intestinibacter	1
Leuconostoc	1
Opitutus	1
Bifidobacterium	1
Abiotrophia	1
Romboutsia	1
Rothia	1
Bacteroidales_S24_7_group(family)	1
OPB35_soil_group(class)	1
Alloprevotella	1
Megasphaera	1
Dysgonomonas	1
Lachnospiraceae_UCG_008	1
Lachnospiraceae_UCG_006	1
Gallibacterium	1
Allobaculum	1
Rickettsiella	1
Aggregatibacter	1
Oceanivirga	1
Eubacterium	1
Methylophilus	1
Proteus	1
Granulicatella	1
Helicobacter	1
Clostridium_sensu_stricto	1
Christensenella	1
Sarcina	1
Holdemanella	1
Subgroup_2(class)	1
Prevotellaceae_Ga6A1_group	1
Epulopiscium	1
Brachybacterium	1
Oscillibacter	2
Solobacterium	2
Sellimonas	2
Blautia	3
_Clostridium_innocuum_group	3
Parasutterella	3
Gemella	4
Pedobacter	4
Sphingobacterium	4
Flavobacterium	4
Massilia	4
Blastocatella	4
Altererythrobacter	4
Eikenella	4
Rhizobium	4
Knoellia	4
Streptomyces	4
Oribacterium	4
Blastococcus	4
Campylobacter	4
Haemophilus	4
Catenibacterium	4
Aeromonas	4
Erythrobacter	4
Devosia	4
Rubellimicrobium	4
Hafnia_Obesumbacterium	4
Family_XIII_AD3011_group	5
_Eubacterium_hallii_group	5
Ruminococcaceae_NK4A214_group	5
Ruminococcaceae_UCG_013	5
Mollicutes_RF9(order)	5
Phascolarctobacterium	5
Lachnospira	5
Mogibacterium	5
Bilophila	5
Ruminococcaceae_UCG_005	5
Paracoccus	6
Bryobacter	6
Chryseobacterium	6
Subdoligranulum	6
Odoribacter	6
Hyphomicrobium	6
Ruminococcus	6
Hymenobacter	6
_Eubacterium_coprostanoligenes_group	6
Nocardioides	6
Isosphaera	6
Dyadobacter	6
Parabacteroides	6
_Eubacterium_ventriosum_group	6
Chroogloeocystis	6
Actinomycetospora	6
Faecalitalea	7
Anaerotruncus	7
_Eubacterium_brachy_group	7
Anaerofustis	7
Gastranaerophilales(order)	7
Family_XIII_UCG_001	7
_Eubacterium_nodatum_group	7
Parvimonas	7
Dialister	7
Anaerofilum	7
Fusicatenibacter	7
Ruminiclostridium	8
Ruminococcaceae_UCG_003	8
Butyricicoccus	8
Alistipes	8
Asticcacaulis	8
Coprococcus	8
Ruminococcaceae_UCG_014	8
Candidatus_Soleaferrea	8
Cellulomonas	8
_Eubacterium_xylanophilum_group	8
Oscillospira	8
Methanobacterium	8
Lactococcus	8
Thermicanus	8
Acidaminococcus	8
Ezakiella	8
Proteiniphilum	8
Turicibacter	8
Georgenia	8
Cellvibrio	8
Faecalibacterium	9
Lachnospiraceae_UCG_001	9
Defluviitaleaceae_UCG_011	9
Desulfovibrio	9
Rheinheimera	9
_Eubacterium_eligens_group	9
Christensenellaceae_R_7_group	10
Streptococcus	10
Butyricimonas	10
Erysipelatoclostridium	10
Dorea	10
Hydrotalea	10
Chloroplast(class)	10
Dielma	10
Escherichia_Shigella	10
Erysipelotrichaceae_UCG_003	10
Actinomyces	11
NS11_12_marine_group(family)	11
Brevibacterium	11
Citrobacter	11
_Ruminococcus_gnavus_group	11
Cellulosilyticum	12
Tyzzerella	12
OPB56(family)	12
Lachnoclostridium	12
Flavonifractor	12
TK10(class)	12
Holdemania	12
Microvirga	12
Corynebacterium	13
Paludibacter	13
Cloacibacterium	13
Aerococcus	13
Pseudomonas	14
Veillonella	14
Gordonia	14
Staphylococcus	14
ML635J_21(class)	14
Akkermansia	14
Lawsonella	14
uncultured	15
Peptostreptococcus	15
Ruminococcaceae_UCG_004	15
Prevotella	16
Lachnospiraceae_FCS020_group	16
Ruminococcaceae_UCG_010	16
Burkholderia_Paraburkholderia	16
Paraprevotella	16
Tectomicrobia(phylum)	16
Mitsuokella	16
env_OPS_17(family)	16
Barnesiella	16
Methanomassiliicoccus	16
Allisonella	16
Lachnospiraceae_UCG_010	16
Sphingomonas	17
Sutterella	17
Sphingopyxis	17
Porphyromonas	17
Howardella	17
Brevundimonas	17
Acinetobacter	17
Anaerococcus	17
Roseburia	17
Methylobacterium	17
uncultured(family)	17
Variibacter	17
Anaerostipes	17
Finegoldia	17
Acidisphaera	17
Rhodopseudomonas	17
Micrococcus	17
Gardnerella	17
Collinsella	18
Meiothermus	18
Roseomonas	18
Anaeroplasma	18
Pseudoclavibacter	18
Peptoniphilus	18
Slackia	18
Murdochiella	18
Tepidimonas	19
Candidatus_Methylacidiphilum	19
Cytophaga	19
Eggerthella	19
Uliginosibacterium	19
Leptotrichia	20
Fusobacterium	20
Lachnospiraceae_NK4A136_group	20
Candidatus_Stoquefichus	20
Clostridiales_vadinBB60_group(family)	21
Senegalimassilia	21
Ruminococcaceae_UCG_011	21
Peptococcus	21
Cloacibacillus	21
Lachnospiraceae_NC2004_group	21
Ruminococcaceae_UCG_002	21
Enterorhabdus	21
Lachnospiraceae_ND3007_group	21
Candidatus_Nomurabacteria(class)	21
Methanobrevibacter	21
Rhodococcus	22
Propionibacterium	22
