Name	Centrality	Rank
Bacilli	3.52997		25
Synergistia	2.93374		24
Melainabacteria	1.9944		23
Methanobacteria	1.95563		22
Fusobacteriia	0.989197		21
Clostridia	0.761998		20
Mollicutes	0.708345		19
Betaproteobacteria	0		18
Bacteroidia	0		17
Gammaproteobacteria	0		16
Actinobacteria	0		15
Alphaproteobacteria	0		14
Negativicutes	0		13
Flavobacteriia	0		12
Erysipelotrichia	0		11
Deinococci	0		10
Sphingobacteriia	0		9
Coriobacteriia	0		8
Deltaproteobacteria	0		7
Subgroup_6	0		6
Chloroplast	0		5
Epsilonproteobacteria	0		4
Thermoleophilia	0		3
Blastocatellia	0		2
Verrucomicrobiae	0		1
