Name	Centrality	Rank
Solibacteres	2.9936		30
Negativicutes	2.94507		29
Mollicutes	1.88873		28
Coriobacteriia	1.44706		27
Melainabacteria	1.27061		26
Fusobacteriia	1.25716		25
Chloroplast	0.94179		24
Deinococci	0.719127		23
Clostridia	0.648768		22
Deltaproteobacteria	0.636464		21
Betaproteobacteria	0		20
Bacteroidia	0		19
Alphaproteobacteria	0		18
Actinobacteria	0		17
Gammaproteobacteria	0		16
Bacilli	0		15
Erysipelotrichia	0		14
Epsilonproteobacteria	0		13
MB_A2_108	0		12
Verrucomicrobia_Incertae_Sedis	0		11
Synergistia	0		10
Lentisphaeria	0		9
Sphingobacteriia	0		8
Planctomycetacia	0		7
Flavobacteriia	0		6
Acidobacteria	0		5
Cytophagia	0		4
Thermoplasmata	0		3
Verrucomicrobiae	0		2
Methanobacteria	0		1
