Name	Centrality	Rank
Family_XIII_UCG_001	76.8848		184
Aridibacter	43.4926		183
Lachnospiraceae_FCS020_group	40.3289		182
Ruminococcaceae_NK4A214_group	34.1781		181
Paracoccus	17.8472		180
Hydrotalea	16.1946		179
Negativicoccus	15.4407		178
vadinBE97(family)	15.312		177
Abiotrophia	14.1237		176
Paraprevotella	13.6361		175
Knoellia	7.12408		174
Candidatus_Soleaferrea	5.42352		173
Clostridiales_vadinBB60_group(family)	5.41092		172
_Eubacterium_hallii_group	4.99988		171
Ruminococcaceae_UCG_002	4.92462		170
_Eubacterium_eligens_group	4.13036		169
Sphingopyxis	3.72402		168
Ruminococcaceae_UCG_013	3.62875		167
Atopobium	2.30109		166
Butyricicoccus	2.24116		165
Streptococcus	1.67638		164
Lachnospiraceae_NK4A136_group	1.65786		163
Bacteroides	1.57218		162
Family_XIII_AD3011_group	0.863849		161
Dialister	0.837381		160
Parasutterella	0.828959		159
Tyzzerella	0.810614		158
Faecalibacterium	0.770796		157
Tepidimonas	0		156
Christensenellaceae_R_7_group	0		155
Prevotella	0		154
Ruminiclostridium	0		153
Corynebacterium	0		152
uncultured(family)	0		151
Pseudomonas	0		150
Sphingomonas	0		149
Lactobacillus	0		148
uncultured	0		147
Oscillibacter	0		146
Hungatella	0		145
Sutterella	0		144
Veillonella	0		143
_Ruminococcus_gauvreauii_group	0		142
Ruminococcaceae_UCG_010	0		141
Lactonifactor	0		140
WCHB1_32(class)	0		139
Lachnospiraceae_UCG_001	0		138
Ruminococcaceae_UCG_003	0		137
Blautia	0		136
Gemella	0		135
Pedobacter	0		134
Senegalimassilia	0		133
Collinsella	0		132
Porphyromonas	0		131
Flavobacterium	0		130
Intestinibacter	0		129
Alistipes	0		128
Opitutus	0		127
Fusobacterium	0		126
Bifidobacterium	0		125
Subdoligranulum	0		124
Coprococcus	0		123
Odoribacter	0		122
Actinomyces	0		121
Brevundimonas	0		120
Defluviitaleaceae_UCG_011	0		119
Acinetobacter	0		118
Hyphomicrobium	0		117
Anaerococcus	0		116
Ruminococcaceae_UCG_014	0		115
Roseburia	0		114
Ruminococcus	0		113
_Clostridium_innocuum_group	0		112
Massilia	0		111
Anaerotruncus	0		110
_Eubacterium_brachy_group	0		109
Romboutsia	0		108
Cellulomonas	0		107
Anaerofustis	0		106
_Eubacterium_xylanophilum_group	0		105
Peptococcus	0		104
Hymenobacter	0		103
Butyricimonas	0		102
Rothia	0		101
Gastranaerophilales(order)	0		100
Desulfovibrio	0		99
Blastocatella	0		98
Subgroup_6(class)	0		97
Coprobacter	0		96
Methylobacterium	0		95
Plantactinospora	0		94
Phascolarctobacterium	0		93
_Eubacterium_nodatum_group	0		92
Erysipelatoclostridium	0		91
Gelria	0		90
Megasphaera	0		89
Dorea	0		88
Fastidiosipila	0		87
Paenibacillus	0		86
_Eubacterium_coprostanoligenes_group	0		85
Nocardioides	0		84
Zimmermannella	0		83
Eikenella	0		82
JG30_KF_CM45(order)	0		81
Rhizobium	0		80
Victivallis	0		79
Barnesiella	0		78
Lachnospiraceae(family)	0		77
Parvimonas	0		76
Lactococcus	0		75
Oribacterium	0		74
Peptostreptococcus	0		73
Lachnospiraceae_UCG_008	0		72
Chloroplast(class)	0		71
Acidovorax	0		70
Blastococcus	0		69
Staphylococcus	0		68
Anaerostipes	0		67
Bacteroidetes_vadinHA17(class)	0		66
Zymomonas	0		65
Lachnospira	0		64
Lachnoclostridium	0		63
Arcticibacter	0		62
Cloacibacterium	0		61
Haemophilus	0		60
Aerococcus	0		59
Morganella	0		58
Aggregatibacter	0		57
Alloiococcus	0		56
Skermanella	0		55
Cytophaga	0		54
Ruminococcaceae_UCG_004	0		53
Proteus	0		52
Citrobacter	0		51
Parabacteroides	0		50
Proteiniphilum	0		49
Solirubrobacter	0		48
Turicibacter	0		47
Bacillus	0		46
Fusicatenibacter	0		45
Sporobacter	0		44
Mogibacterium	0		43
Dielma	0		42
Prevotellaceae_NK3B31_group	0		41
Roseiarcus	0		40
Adlercreutzia	0		39
Akkermansia	0		38
uncultured(class)	0		37
Flavonifractor	0		36
Eggerthella	0		35
Granulicatella	0		34
Lachnospiraceae_ND3007_group	0		33
Bilophila	0		32
Ruminococcaceae_UCG_005	0		31
Proteiniclasticum	0		30
Herminiimonas	0		29
Methanobrevibacter	0		28
SC_I_84(order)	0		27
Clostridium_sensu_stricto	0		26
Christensenella	0		25
Peptoniphilus	0		24
_Eubacterium_rectale_group	0		23
Slackia	0		22
Mobilitalea	0		21
Succiniclasticum	0		20
Sanguibacter	0		19
Devosia	0		18
Lachnospiraceae_UCG_010	0		17
Hafnia_Obesumbacterium	0		16
_Eubacterium_ventriosum_group	0		15
Varibaculum	0		14
Holdemania	0		13
Holdemanella	0		12
Escherichia_Shigella	0		11
_Ruminococcus_gnavus_group	0		10
Cellvibrio	0		9
Microvirga	0		8
Acetanaerobacterium	0		7
Elev_16S_1332(family)	0		6
Micrococcus	0		5
Lawsonella	0		4
Erysipelotrichaceae_UCG_003	0		3
Lacibacter	0		2
Actinomycetospora	0		1
