Name	Centrality	Rank
Opitutae	7.47657		31
Anaerolineae	4.57044		30
Verrucomicrobiae	1.8334		29
WCHB1_32	1.57879		28
Clostridia	0.964369		27
Actinobacteria	0.612837		26
Betaproteobacteria	0		25
Bacteroidia	0		24
Alphaproteobacteria	0		23
Thermoleophilia	0		22
Gammaproteobacteria	0		21
Bacilli	0		20
Blastocatellia	0		19
Negativicutes	0		18
Fusobacteriia	0		17
Sphingobacteriia	0		16
Coriobacteriia	0		15
Flavobacteriia	0		14
Erysipelotrichia	0		13
Cytophagia	0		12
Melainabacteria	0		11
Deltaproteobacteria	0		10
Subgroup_6	0		9
Lentisphaeria	0		8
Thermomicrobia	0		7
Chloroplast	0		6
Epsilonproteobacteria	0		5
Bacteroidetes_vadinHA17	0		4
uncultured	0		3
Methanobacteria	0		2
Gemmatimonadetes	0		1
