Name	Cluster
JG30_KF_CM66(class)	1
Solibacterales	1
Chloroflexales	1
Caulobacterales	1
Rhizobiales	1
Subgroup_6(class)	1
Caldilineales	1
Planctomycetales	1
Chthoniobacterales	1
OPB35_soil_group(class)	1
Tectomicrobia(phylum)	1
Xanthomonadales	1
Cytophagales	1
Gitt_GS_136(class)	1
NB1_j	1
KD4_96(class)	1
Cellvibrionales	1
UA11(class)	1
Rhodobacterales	2
Corynebacteriales	2
Micrococcales	2
Propionibacteriales	2
Selenomonadales	3
Synergistales	3
Clostridiales	4
Pseudomonadales	4
Coriobacteriales	4
Opitutales	4
Bifidobacteriales	4
Desulfuromonadales	4
Sphingomonadales	5
Desulfovibrionales	5
Erysipelotrichales	6
Thermales	6
Actinomycetales	6
Nitrospirales	6
Candidatus_Falkowbacteria(class)	6
Streptosporangiales	7
Solirubrobacterales	7
Fusobacteriales	8
Spirochaetales	8
Neisseriales	8
Acidimicrobiales	9
Alteromonadales	9
Frankiales	9
Lactobacillales	10
Campylobacterales	10
Pasteurellales	10
Cyanobacteria(phylum)	10
Enterobacteriales	10
Sphingobacteriales	11
Subgroup_10	11
Burkholderiales	12
Thermoanaerobacterales	12
Victivallales	12
Chloroplast(class)	12
Oligosphaerales	12
Rhodospirillales	13
Fibrobacterales	13
Gastranaerophilales	13
Verrucomicrobiales	13
