Name	Centrality	Rank
JG30_KF_CM66(class)	45.2821		136
Alicyclobacillaceae	22.6613		135
Verrucomicrobiaceae	8.67939		134
Oligosphaeraceae	8.04195		133
Streptosporangiales_Incertae_Sedis	7.50793		132
Desulfurellaceae	7.48873		131
ABS_19	5.3802		130
Prevotellaceae	4.73951		129
Candidatus_Falkowbacteria(class)	4.42835		128
Geobacteraceae	3.40833		127
Christensenellaceae	2.6803		126
Desulfovibrionaceae	2.02232		125
Fusobacteriaceae	2.01195		124
Campylobacteraceae	1.90268		123
Micrococcaceae	1.75666		122
Lachnospiraceae	1.57443		121
Lineage_IIc(order)	1.18458		120
Bifidobacteriaceae	1.12386		119
Acidaminococcaceae	1.05965		118
Bacteroidaceae	1.05745		117
Spirochaetaceae	0.919911		116
Rikenellaceae	0.840941		115
Chitinophagaceae	0.809031		114
Streptococcaceae	0.775674		113
uncultured	0.77454		112
Brevibacteriaceae	0.763097		111
Gastranaerophilales(order)	0.692991		110
Paenibacillaceae	0.563127		109
Corynebacteriaceae	0.521646		108
Pseudomonadaceae	0.496196		107
Bacteriovoracaceae	0.425896		106
Ruminococcaceae	0.421728		105
Fibrobacteraceae	0.385589		104
Alcaligenaceae	0.303385		103
Family_XIII	0.301883		102
Acetobacteraceae	0		101
Comamonadaceae	0		100
Rhodobacteraceae	0		99
Moraxellaceae	0		98
Peptococcaceae	0		97
Solibacteraceae_Subgroup_3_	0		96
Flavobacteriaceae	0		95
Sphingobacteriaceae	0		94
Sphingomonadaceae	0		93
Intrasporangiaceae	0		92
Lactobacillaceae	0		91
Rhodospirillaceae	0		90
Veillonellaceae	0		89
Erysipelotrichaceae	0		88
Clostridiales_vadinBB60_group	0		87
Burkholderiaceae	0		86
Family_XI	0		85
Leptotrichiaceae	0		84
Thermaceae	0		83
Coriobacteriaceae	0		82
Porphyromonadaceae	0		81
Peptostreptococcaceae	0		80
Leuconostocaceae	0		79
Opitutaceae	0		78
Aerococcaceae	0		77
Oscillochloridaceae	0		76
Actinomycetaceae	0		75
Caulobacteraceae	0		74
Defluviitaleaceae	0		73
Hyphomicrobiaceae	0		72
Iamiaceae	0		71
Oxalobacteraceae	0		70
Cellulomonadaceae	0		69
Eubacteriaceae	0		68
Pseudonocardiaceae	0		67
Neisseriaceae	0		66
Blastocatellaceae_Subgroup_4_	0		65
Subgroup_6(class)	0		64
Synergistaceae	0		63
Methylobacteriaceae	0		62
0319_6A21	0		61
Mollicutes_RF9(order)	0		60
Caldilineaceae	0		59
Erythrobacteraceae	0		58
Bacteroidales_S24_7_group	0		57
Planctomycetaceae	0		56
WCHA1_57(class)	0		55
Chthoniobacterales_Incertae_Sedis	0		54
Thermoanaerobacteraceae	0		53
OPB35_soil_group(class)	0		52
Tectomicrobia(phylum)	0		51
vadinBE97	0		50
Rhizobiales_Incertae_Sedis	0		49
Nocardioidaceae	0		48
Chloroflexaceae	0		47
Methanobacteriaceae	0		46
Microbacteriaceae	0		45
Planococcaceae	0		44
Rhizobiaceae	0		43
Victivallaceae	0		42
Xanthomonadaceae	0		41
env_OPS_17	0		40
Unknown_Family	0		39
Lentimicrobiaceae	0		38
Xanthobacteraceae	0		37
Nocardiaceae	0		36
Chloroplast(class)	0		35
Cytophagaceae	0		34
Xanthomonadales_Incertae_Sedis	0		33
Geodermatophilaceae	0		32
Gitt_GS_136(class)	0		31
Chthoniobacteraceae	0		30
Family_X	0		29
Staphylococcaceae	0		28
Rhodospirillales_Incertae_Sedis	0		27
Pasteurellaceae	0		26
Cyanobacteria(phylum)	0		25
NB1_j(order)	0		24
Enterobacteriaceae	0		23
Haliangiaceae	0		22
mle1_27	0		21
PHOS_HE51	0		20
Methylophilaceae	0		19
Heliobacteriaceae	0		18
Solirubrobacteraceae	0		17
Bacillaceae	0		16
KD4_96(class)	0		15
Carnobacteriaceae	0		14
Clostridiaceae_1	0		13
FamilyII	0		12
Aeromonadaceae	0		11
Propionibacteriaceae	0		10
Phyllobacteriaceae	0		9
Bradyrhizobiaceae	0		8
NS9_marine_group	0		7
Cellvibrionaceae	0		6
UA11(class)	0		5
Lineage_IIb(order)	0		4
Polyangiaceae	0		3
Dermabacteraceae	0		2
Family_III	0		1
