Name	Cluster
Christensenellaceae	1
Peptococcaceae	1
Eubacteriaceae	1
Rhodobacteraceae	2
FamilyII	2
Moraxellaceae	3
Chloroplast(class)	3
Peptostreptococcaceae	4
Bifidobacteriaceae	4
Veillonellaceae	5
Fusobacteriaceae	5
Neisseriaceae	5
Blastocatellaceae_Subgroup_4_	5
Lachnospiraceae	6
Aerococcaceae	6
Polyangiaceae	6
Pseudomonadaceae	7
Sphingomonadaceae	7
Family_XI	7
Actinomycetaceae	7
Desulfurellaceae	7
Pasteurellaceae	7
Carnobacteriaceae	7
Spirochaetaceae	8
Microbacteriaceae	8
Comamonadaceae	9
JG30_KF_CM66(class)	9
Solibacteraceae_Subgroup_3_	9
uncultured	9
Oscillochloridaceae	9
Caulobacteraceae	9
Iamiaceae	9
Cellulomonadaceae	9
Subgroup_6(class)	9
Methylobacteriaceae	9
Caldilineaceae	9
Planctomycetaceae	9
Chthoniobacterales_Incertae_Sedis	9
OPB35_soil_group(class)	9
Tectomicrobia(phylum)	9
Rhizobiales_Incertae_Sedis	9
Nocardioidaceae	9
Chloroflexaceae	9
Rhizobiaceae	9
Xanthomonadaceae	9
Xanthobacteraceae	9
Cytophagaceae	9
Gitt_GS_136(class)	9
Rhodospirillales_Incertae_Sedis	9
NB1_j(order)	9
KD4_96(class)	9
Bradyrhizobiaceae	9
Cellvibrionaceae	9
UA11(class)	9
Ruminococcaceae	10
Leptotrichiaceae	10
Porphyromonadaceae	10
Defluviitaleaceae	10
Desulfovibrionaceae	10
Synergistaceae	11
Acidaminococcaceae	11
Prevotellaceae	12
Clostridiales_vadinBB60_group	12
Pseudonocardiaceae	12
Mollicutes_RF9(order)	12
Chthoniobacteraceae	12
Flavobacteriaceae	13
Streptococcaceae	13
Alicyclobacillaceae	13
WCHA1_57(class)	13
Unknown_Family	13
Xanthomonadales_Incertae_Sedis	13
Family_X	13
Haliangiaceae	13
mle1_27	13
PHOS_HE51	13
Methylophilaceae	13
Bacillaceae	13
NS9_marine_group	13
Family_III	13
Corynebacteriaceae	14
Coriobacteriaceae	14
Opitutaceae	14
Geobacteraceae	14
Family_XIII	15
Erysipelotrichaceae	15
Thermaceae	15
0319_6A21	15
Candidatus_Falkowbacteria(class)	15
Bacteroidales_S24_7_group	16
Chitinophagaceae	16
Nocardiaceae	16
Campylobacteraceae	17
Cyanobacteria(phylum)	17
Enterobacteriaceae	17
Clostridiaceae_1	17
Sphingobacteriaceae	18
Leuconostocaceae	18
Micrococcaceae	18
ABS_19	18
Brevibacteriaceae	18
Heliobacteriaceae	18
Alcaligenaceae	19
Oxalobacteraceae	19
Thermoanaerobacteraceae	19
Paenibacillaceae	19
Victivallaceae	19
Oligosphaeraceae	19
Propionibacteriaceae	19
Rhodospirillaceae	20
Fibrobacteraceae	20
Rikenellaceae	20
Gastranaerophilales(order)	20
vadinBE97	20
Methanobacteriaceae	20
Verrucomicrobiaceae	20
Acetobacteraceae	21
Intrasporangiaceae	21
Hyphomicrobiaceae	21
Erythrobacteraceae	21
Streptosporangiales_Incertae_Sedis	21
Geodermatophilaceae	21
Solirubrobacteraceae	21
Phyllobacteriaceae	21
Burkholderiaceae	22
Bacteriovoracaceae	22
Dermabacteraceae	22
Lactobacillaceae	23
Staphylococcaceae	23
Lineage_IIc(order)	23
