Name	Cluster
Rhodobacterales	1
Micrococcales	1
Streptosporangiales	1
SubsectionII	1
Selenomonadales	2
Synergistales	2
Clostridiales	3
Erysipelotrichales	3
Desulfovibrionales	3
Corynebacteriales	4
Fusobacteriales	4
Pseudonocardiales	4
Neisseriales	4
Blastocatellales	4
Pseudomonadales	5
Actinomycetales	5
Desulfurellales	5
Pasteurellales	5
Acidimicrobiales	6
Propionibacteriales	6
Caulobacterales	6
JG30_KF_CM66(class)	7
Lactobacillales	7
Chloroflexales	7
Caldilineales	7
Planctomycetales	7
WCHA1_57(class)	7
Chthoniobacterales	7
Thermoanaerobacterales	7
OPB35_soil_group(class)	7
Tectomicrobia(phylum)	7
Xanthomonadales	7
Subgroup_6(class)	7
Unknown_Order	7
Gitt_GS_136(class)	7
Campylobacterales	7
NB1_j	7
Myxococcales	7
Methylophilales	7
Solibacterales	7
KD4_96(class)	7
Cellvibrionales	7
UA11(class)	7
Coriobacteriales	8
Desulfuromonadales	8
Cyanobacteria(phylum)	8
Opitutales	8
Alteromonadales	9
Frankiales	9
Thermales	10
Bifidobacteriales	10
Nitrospirales	10
Candidatus_Falkowbacteria(class)	10
Flavobacteriales	11
Sphingobacteriales	11
Sphingomonadales	11
Rhizobiales	11
Cytophagales	11
X35	11
Solirubrobacterales	11
Oligoflexales	11
Burkholderiales	12
Victivallales	12
Oligosphaerales	12
Rhodospirillales	13
Fibrobacterales	13
Gastranaerophilales	13
Methanobacteriales	13
Verrucomicrobiales	13
