Name	Centrality	Rank
JG30_KF_CM66(class)	17.4354		81
WCHA1_57(class)	7.21659		80
X35	6.9538		79
Acidimicrobiales	5.03319		78
Candidatus_Falkowbacteria(class)	2.45635		77
Pseudonocardiales	2.41068		76
Desulfurellales	2.07571		75
Desulfuromonadales	1.84686		74
Rhodobacterales	1.78856		73
Bacteroidales	1.33596		72
Oligosphaerales	1.18138		71
Neisseriales	1.08813		70
Streptosporangiales	1		69
Fibrobacterales	0.908156		68
Coriobacteriales	0.702766		67
Selenomonadales	0.612423		66
Clostridiales	0.551757		65
Campylobacterales	0.445181		64
Erysipelotrichales	0.289565		63
Rhodospirillales	0		62
Burkholderiales	0		61
Corynebacteriales	0		60
Pseudomonadales	0		59
Gaiellales	0		58
Flavobacteriales	0		57
Sphingobacteriales	0		56
Sphingomonadales	0		55
Micrococcales	0		54
Lactobacillales	0		53
Bacillales	0		52
Fusobacteriales	0		51
Thermales	0		50
Bifidobacteriales	0		49
Chloroflexales	0		48
Actinomycetales	0		47
Rhizobiales	0		46
Spirochaetales	0		45
Gastranaerophilales	0		44
Desulfovibrionales	0		43
Blastocatellales	0		42
Synergistales	0		41
Nitrospirales	0		40
Caldilineales	0		39
Planctomycetales	0		38
Chthoniobacterales	0		37
Thermoanaerobacterales	0		36
OPB35_soil_group(class)	0		35
Tectomicrobia(phylum)	0		34
Victivallales	0		33
Propionibacteriales	0		32
Bdellovibrionales	0		31
Xanthomonadales	0		30
Caulobacterales	0		29
Subgroup_6(class)	0		28
Unknown_Order	0		27
Alteromonadales	0		26
Cytophagales	0		25
Frankiales	0		24
Gitt_GS_136(class)	0		23
Pasteurellales	0		22
Cyanobacteria(phylum)	0		21
NB1_j	0		20
Enterobacteriales	0		19
Myxococcales	0		18
Subgroup_10	0		17
Opitutales	0		16
Methylophilales	0		15
Methanobacteriales	0		14
Chloroplast(class)	0		13
Solibacterales	0		12
KD4_96(class)	0		11
Verrucomicrobiales	0		10
SubsectionII	0		9
Solirubrobacterales	0		8
Aeromonadales	0		7
Mollicutes_RF9	0		6
Cellvibrionales	0		5
UA11(class)	0		4
Lineage_IIb	0		3
Oligoflexales	0		2
Lineage_IIc	0		1
