Name	Cluster
Acetobacteraceae	1
Pseudonocardiaceae	1
Geodermatophilaceae	1
Synergistaceae	1
Chthoniobacteraceae	1
Christensenellaceae	2
Family_XIII	2
Lachnospiraceae	2
Leptotrichiaceae	3
Lentimicrobiaceae	3
Veillonellaceae	4
Peptostreptococcaceae	4
Bifidobacteriaceae	4
Leuconostocaceae	4
Pseudomonadaceae	5
Sphingomonadaceae	5
Family_XI	5
Actinomycetaceae	5
Desulfurellaceae	5
Staphylococcaceae	5
Pasteurellaceae	5
Carnobacteriaceae	5
Rikenellaceae	6
Defluviitaleaceae	6
Ruminococcaceae	7
Oxalobacteraceae	7
Cellulomonadaceae	7
Desulfovibrionaceae	7
Sphingobacteriaceae	8
Fusobacteriaceae	8
Neisseriaceae	8
Blastocatellaceae_Subgroup_4_	8
Bacteroidales_S24_7_group	8
Burkholderiaceae	9
Methylobacteriaceae	9
Lineage_IIb(order)	9
Rhodobacteraceae	10
Flavobacteriaceae	10
Lactobacillaceae	10
Streptococcaceae	10
0319_6A21	10
Alicyclobacillaceae	10
WCHA1_57(class)	10
Chitinophagaceae	10
Unknown_Family	10
Xanthomonadales_Incertae_Sedis	10
Family_X	10
Haliangiaceae	10
mle1_27	10
PHOS_HE51	10
Xanthomonadaceae	10
Methylophilaceae	10
Bacillaceae	10
NS9_marine_group	10
Family_III	10
Prevotellaceae	11
Clostridiales_vadinBB60_group	11
Porphyromonadaceae	11
Mollicutes_RF9(order)	11
Alcaligenaceae	12
Bacteriovoracaceae	12
Rhizobiaceae	12
Dermabacteraceae	12
Moraxellaceae	13
Rhodospirillaceae	13
Thermaceae	13
Micrococcaceae	13
Chloroplast(class)	13
Paenibacillaceae	14
Enterobacteriaceae	14
Corynebacteriaceae	15
Eubacteriaceae	15
Acidaminococcaceae	15
Methanobacteriaceae	15
Verrucomicrobiaceae	15
Spirochaetaceae	16
Clostridiaceae_1	16
Comamonadaceae	17
Erysipelotrichaceae	17
Coriobacteriaceae	17
Aerococcaceae	17
Polyangiaceae	17
