Name	Centrality	Rank
Rhodospirillales	3.84259		28
Desulfovibrionales	2.89309		27
Victivallales	1.95313		26
Chloroplast(class)	1		25
Fusobacteriales	0.993211		24
Neisseriales	0.966042		23
Lactobacillales	0.895798		22
Clostridiales	0		21
Bacteroidales	0		20
Corynebacteriales	0		19
Pseudomonadales	0		18
Burkholderiales	0		17
Selenomonadales	0		16
Bacillales	0		15
Coriobacteriales	0		14
Bifidobacteriales	0		13
Actinomycetales	0		12
Erysipelotrichales	0		11
Micrococcales	0		10
Gastranaerophilales	0		9
Rhizobiales	0		8
Sphingobacteriales	0		7
Campylobacterales	0		6
Pasteurellales	0		5
Enterobacteriales	0		4
Xanthomonadales	0		3
Verrucomicrobiales	0		2
Methanobacteriales	0		1
