Name	Cluster
Comamonadaceae	1
Streptococcaceae	1
Christensenellaceae	2
Rhodobacteraceae	2
Burkholderiaceae	2
Aerococcaceae	2
Clostridiaceae_1	2
Sphingobacteriaceae	3
Sphingomonadaceae	3
Flavobacteriaceae	3
Methylobacteriaceae	3
Acetobacteraceae	3
Rhizobiaceae	3
Cryomorphaceae	3
env_OPS_17	3
Staphylococcaceae	3
X35(order)	3
Cytophagaceae	3
Erythrobacteraceae	3
Oligoflexaceae	3
Prevotellaceae	4
Clostridiales_vadinBB60_group	4
Porphyromonadaceae	4
Mollicutes_RF9(order)	4
Leptotrichiaceae	5
Campylobacteraceae	5
Rikenellaceae	6
Defluviitaleaceae	6
Oxalobacteraceae	7
Cellulomonadaceae	7
Chitinophagaceae	7
Rhodospirillaceae	8
Thermaceae	8
Coriobacteriaceae	8
Moraxellaceae	8
Micrococcaceae	8
Chloroplast(class)	8
Ruminococcaceae	9
Desulfovibrionaceae	9
Acidaminococcaceae	9
Fusobacteriaceae	10
Neisseriaceae	10
Blastocatellaceae_Subgroup_4_	10
Bacteroidales_S24_7_group	10
Pseudomonadaceae	11
Family_XI	11
Actinomycetaceae	11
Desulfurellaceae	11
Pasteurellaceae	11
Bacillaceae	11
Carnobacteriaceae	11
Paenibacillaceae	12
Xanthomonadaceae	12
Enterobacteriaceae	12
Veillonellaceae	13
Peptostreptococcaceae	13
Bifidobacteriaceae	13
Leuconostocaceae	13
Family_XIII	14
Corynebacteriaceae	14
Eubacteriaceae	14
Verrucomicrobiaceae	14
Methanobacteriaceae	14
