Name	Centrality	Rank
Micrococcaceae	13.4391		70
Sphingobacteriaceae	11.8687		69
Desulfurellaceae	7.46535		68
Eubacteriaceae	6.28755		67
Fusobacteriaceae	4.38359		66
Desulfovibrionaceae	4.28056		65
Rhodobacteraceae	2.86983		64
Clostridiales_vadinBB60_group	2.85502		63
Streptococcaceae	2.40017		62
Bifidobacteriaceae	2.0966		61
Paenibacillaceae	1.65955		60
Leptotrichiaceae	0.999026		59
Rikenellaceae	0.866415		58
Pseudomonadaceae	0.619775		57
Family_XI	0.539196		56
Comamonadaceae	0		55
Christensenellaceae	0		54
Prevotellaceae	0		53
Family_XIII	0		52
Ruminococcaceae	0		51
Corynebacteriaceae	0		50
Sphingomonadaceae	0		49
Lactobacillaceae	0		48
Rhodospirillaceae	0		47
Lachnospiraceae	0		46
Alcaligenaceae	0		45
Veillonellaceae	0		44
Flavobacteriaceae	0		43
Erysipelotrichaceae	0		42
Burkholderiaceae	0		41
Thermaceae	0		40
Coriobacteriaceae	0		39
Bacteroidaceae	0		38
Porphyromonadaceae	0		37
Peptostreptococcaceae	0		36
Aerococcaceae	0		35
Actinomycetaceae	0		34
Defluviitaleaceae	0		33
Moraxellaceae	0		32
Oxalobacteraceae	0		31
Cellulomonadaceae	0		30
Peptococcaceae	0		29
Neisseriaceae	0		28
Blastocatellaceae_Subgroup_4_	0		27
Methylobacteriaceae	0		26
Mollicutes_RF9(order)	0		25
Acidaminococcaceae	0		24
Bacteroidales_S24_7_group	0		23
Acetobacteraceae	0		22
Nocardioidaceae	0		21
Rhizobiaceae	0		20
Cryomorphaceae	0		19
env_OPS_17	0		18
Chloroplast(class)	0		17
Staphylococcaceae	0		16
Campylobacteraceae	0		15
Pasteurellaceae	0		14
X35(order)	0		13
Xanthomonadaceae	0		12
Enterobacteriaceae	0		11
Bacillaceae	0		10
Leuconostocaceae	0		9
Verrucomicrobiaceae	0		8
Carnobacteriaceae	0		7
Cytophagaceae	0		6
Clostridiaceae_1	0		5
Methanobacteriaceae	0		4
Erythrobacteraceae	0		3
Oligoflexaceae	0		2
Chitinophagaceae	0		1
