Name	Centrality	Rank
Alphaproteobacteria	4.05257		33
Candidatus_Falkowbacteria	2.72044		32
Synergistia	1.44645		31
Fusobacteriia	0.900208		30
Bacteroidia	0.855627		29
Coriobacteriia	0.849799		28
Epsilonproteobacteria	0.585804		27
Verrucomicrobiae	0.562238		26
Clostridia	0.555189		25
Melainabacteria	0.499166		24
Actinobacteria	0.436413		23
Betaproteobacteria	0		22
Gammaproteobacteria	0		21
Sphingobacteriia	0		20
Bacilli	0		19
Negativicutes	0		18
Flavobacteriia	0		17
Erysipelotrichia	0		16
Deinococci	0		15
Opitutae	0		14
Deltaproteobacteria	0		13
Blastocatellia	0		12
Nitrospira	0		11
Mollicutes	0		10
Lentisphaeria	0		9
Acidimicrobiia	0		8
Chloroplast	0		7
Cytophagia	0		6
Cyanobacteria(phylum)	0		5
Holophagae	0		4
Thermoleophilia	0		3
Cyanobacteria	0		2
Methanobacteria	0		1
