Name	Centrality	Rank
DA101_soil_group	23.3191		127
Streptomycetaceae	20.0189		126
Brucellaceae	13.9399		125
Unknown_Family	12.1021		124
Mollicutes_RF9(order)	10.6879		123
Thermoanaerobacteraceae	8.12891		122
Xanthobacteraceae	6.87408		121
Subgroup_6(class)	6.27882		120
Rhodobacteraceae	6.24077		119
Bacteroidetes_vadinHA17(class)	4.22807		118
Nocardiaceae	3.55928		117
vadinBE97	3.49745		116
Veillonellaceae	3.39968		115
Chitinophagaceae	2.67322		114
Family_XI	2.14083		113
Thermaceae	2.00828		112
Aerococcaceae	1.94351		111
NS11_12_marine_group	1.18837		110
OPB56	1		109
Neisseriaceae	0.829657		108
Peptostreptococcaceae	0.789222		107
Ruminococcaceae	0.649657		106
Oxalobacteraceae	0.530823		105
Porphyromonadaceae	0.52794		104
Eubacteriaceae	0.412243		103
Comamonadaceae	0.384078		102
Christensenellaceae	0.376141		101
Acetobacteraceae	0		100
Prevotellaceae	0		99
Family_XIII	0		98
Pasteurellaceae	0		97
Corynebacteriaceae	0		96
Peptococcaceae	0		95
Pseudomonadaceae	0		94
Lactobacillaceae	0		93
Blastocatellaceae_Subgroup_4_	0		92
Lachnospiraceae	0		91
Alcaligenaceae	0		90
Erysipelotrichaceae	0		89
Clostridiales_vadinBB60_group	0		88
WCHB1_32(class)	0		87
Sphingomonadaceae	0		86
Burkholderiaceae	0		85
Sphingobacteriaceae	0		84
Coriobacteriaceae	0		83
Solibacteraceae_Subgroup_3_	0		82
Bacteroidaceae	0		81
Streptococcaceae	0		80
Leuconostocaceae	0		79
Opitutaceae	0		78
Fusobacteriaceae	0		77
Caulobacteraceae	0		76
Bifidobacteriaceae	0		75
Actinomycetaceae	0		74
Moraxellaceae	0		73
Hyphomicrobiaceae	0		72
Flavobacteriaceae	0		71
Cellulomonadaceae	0		70
Cytophagaceae	0		69
Rikenellaceae	0		68
Micrococcaceae	0		67
Gastranaerophilales(order)	0		66
uncultured	0		65
Methylobacteriaceae	0		64
Micromonosporaceae	0		63
Erythrobacteraceae	0		62
Acidaminococcaceae	0		61
Bacteroidales_S24_7_group	0		60
Anaerolineaceae	0		59
Chromatiaceae	0		58
Rhodospirillaceae	0		57
Synergistaceae	0		56
Nocardioidaceae	0		55
Methanobacteriaceae	0		54
Microbacteriaceae	0		53
Rhizobiaceae	0		52
Victivallaceae	0		51
Planctomycetaceae	0		50
env_OPS_17	0		49
Intrasporangiaceae	0		48
Defluviitaleaceae	0		47
Thermoplasmatales_Incertae_Sedis	0		46
Chloroplast(class)	0		45
Family_X	0		44
Staphylococcaceae	0		43
Desulfovibrionaceae	0		42
Campylobacteraceae	0		41
Acidimicrobiaceae	0		40
Coxiellaceae	0		39
Enterobacteriaceae	0		38
Leptotrichiaceae	0		37
Carnobacteriaceae	0		36
Acidobacteriaceae_Subgroup_1_	0		35
Tectomicrobia(phylum)	0		34
Geodermatophilaceae	0		33
Brevibacteriaceae	0		32
Xanthomonadaceae	0		31
Methylophilaceae	0		30
OPB35_soil_group(class)	0		29
Solirubrobacteraceae	0		28
ML635J_21(class)	0		27
Bacillaceae	0		26
FamilyI	0		25
Roseiarcaceae	0		24
Anaeroplasmataceae	0		23
Verrucomicrobiaceae	0		22
uncultured(class)	0		21
Helicobacteraceae	0		20
Clostridiaceae_1	0		19
TK10(class)	0		18
Candidatus_Nomurabacteria(class)	0		17
Aeromonadaceae	0		16
Paenibacillaceae	0		15
SC_I_84(order)	0		14
Propionibacteriaceae	0		13
Bogoriellaceae	0		12
Gemmatimonadaceae	0		11
Sanguibacteraceae	0		10
Bradyrhizobiaceae	0		9
Cellvibrionaceae	0		8
Myxococcaceae	0		7
Subgroup_2(class)	0		6
Elev_16S_1332	0		5
Rhodocyclaceae	0		4
Dermabacteraceae	0		3
JG30_KF_CM45(order)	0		2
Pseudonocardiaceae	0		1
