Name	Cluster
Selenomonadales	1
Bifidobacteriales	1
Neisseriales	1
Blastocatellales	1
Clostridiales	2
Erysipelotrichales	2
Thermales	3
Chloroplast(class)	3
Enterobacteriales	3
Pseudomonadales	4
Bacillales	4
Actinomycetales	4
Desulfurellales	4
Pasteurellales	4
Corynebacteriales	5
Fusobacteriales	5
Pseudonocardiales	5
Rhodobacterales	6
Lactobacillales	6
Nitrospirales	6
WCHA1_57(class)	6
Unknown_Order	6
Xanthomonadales	6
Myxococcales	6
Methylophilales	6
Thermoanaerobacterales	6
Burkholderiales	7
Bdellovibrionales	7
Mollicutes_RF9	8
Frankiales	8
Synergistales	8
Chthoniobacterales	8
Coriobacteriales	9
Acidimicrobiales	9
Micrococcales	9
Desulfovibrionales	9
Propionibacteriales	9
Methanobacteriales	9
Verrucomicrobiales	9
Rhodospirillales	10
Flavobacteriales	10
Sphingobacteriales	10
Sphingomonadales	10
Rhizobiales	10
X35	10
Cytophagales	10
Oligoflexales	10
