Name	Centrality	Rank
DA101_soil_group	29.5453		105
Blastocatellaceae_Subgroup_4_	20.5331		104
Prevotellaceae	13.8917		103
Unknown_Family	11.1427		102
uncultured	9.80578		101
Solibacteraceae_Subgroup_3_	6.38269		100
Thermaceae	6.02199		99
Cellulomonadaceae	5.43232		98
Chitinophagaceae	4.69215		97
Nocardiaceae	3.47165		96
Aerococcaceae	2.85991		95
Family_XI	2.68859		94
Rhodospirillaceae	2		93
NS11_12_marine_group	1.83882		92
Sphingomonadaceae	1.77923		91
Clostridiales_vadinBB60_group	1.1589		90
Defluviitaleaceae	1.0972		89
Ruminococcaceae	0.822881		88
Micrococcaceae	0.57847		87
Lachnospiraceae	0.5774		86
Fusobacteriaceae	0.546587		85
Veillonellaceae	0.528537		84
Rikenellaceae	0.528418		83
Acetobacteraceae	0		82
Comamonadaceae	0		81
Christensenellaceae	0		80
Family_XIII	0		79
Rhodobacteraceae	0		78
Pasteurellaceae	0		77
Corynebacteriaceae	0		76
Peptococcaceae	0		75
Pseudomonadaceae	0		74
Lactobacillaceae	0		73
Alcaligenaceae	0		72
Flavobacteriaceae	0		71
Erysipelotrichaceae	0		70
Burkholderiaceae	0		69
Leptotrichiaceae	0		68
Sphingobacteriaceae	0		67
Coriobacteriaceae	0		66
Bacteroidaceae	0		65
Porphyromonadaceae	0		64
Streptococcaceae	0		63
Peptostreptococcaceae	0		62
Leuconostocaceae	0		61
Opitutaceae	0		60
Caulobacteraceae	0		59
Bifidobacteriaceae	0		58
Actinomycetaceae	0		57
Moraxellaceae	0		56
Hyphomicrobiaceae	0		55
Oxalobacteraceae	0		54
Eubacteriaceae	0		53
Cytophagaceae	0		52
Gastranaerophilales(order)	0		51
Desulfovibrionaceae	0		50
Methylobacteriaceae	0		49
Mollicutes_RF9(order)	0		48
Erythrobacteraceae	0		47
Acidaminococcaceae	0		46
Bacteroidales_S24_7_group	0		45
Anaerolineaceae	0		44
Chromatiaceae	0		43
OPB56	0		42
OPB35_soil_group(class)	0		41
Synergistaceae	0		40
Tectomicrobia(phylum)	0		39
Nocardioidaceae	0		38
Methanobacteriaceae	0		37
Neisseriaceae	0		36
Rhizobiaceae	0		35
Planctomycetaceae	0		34
env_OPS_17	0		33
Intrasporangiaceae	0		32
Thermoplasmatales_Incertae_Sedis	0		31
Xanthobacteraceae	0		30
Streptomycetaceae	0		29
Chloroplast(class)	0		28
Geodermatophilaceae	0		27
Family_X	0		26
Staphylococcaceae	0		25
Campylobacteraceae	0		24
Coxiellaceae	0		23
ML635J_21(class)	0		22
Brevibacteriaceae	0		21
Methylophilaceae	0		20
Enterobacteriaceae	0		19
FamilyI	0		18
Anaeroplasmataceae	0		17
Microbacteriaceae	0		16
Verrucomicrobiaceae	0		15
Carnobacteriaceae	0		14
Helicobacteraceae	0		13
TK10(class)	0		12
Candidatus_Nomurabacteria(class)	0		11
Aeromonadaceae	0		10
Clostridiaceae_1	0		9
Propionibacteriaceae	0		8
Bogoriellaceae	0		7
Bradyrhizobiaceae	0		6
Cellvibrionaceae	0		5
Subgroup_2(class)	0		4
Rhodocyclaceae	0		3
Dermabacteraceae	0		2
Pseudonocardiaceae	0		1
