Name	Centrality	Rank
Acidimicrobiia	5.80211		32
Spartobacteria	3.92804		31
Synergistia	3.78599		30
Verrucomicrobia_Incertae_Sedis	1.71125		29
Deinococci	1		28
Erysipelotrichia	0.961206		27
Clostridia	0.796535		26
Melainabacteria	0.7245		25
Alphaproteobacteria	0		24
Betaproteobacteria	0		23
Bacteroidia	0		22
Gammaproteobacteria	0		21
Actinobacteria	0		20
Bacilli	0		19
Negativicutes	0		18
Coriobacteriia	0		17
Opitutae	0		16
Fusobacteriia	0		15
Deltaproteobacteria	0		14
Mollicutes	0		13
OPB35_soil_group	0		12
Sphingobacteriia	0		11
Chloroplast	0		10
Epsilonproteobacteria	0		9
Flavobacteriia	0		8
Acidobacteria	0		7
Cytophagia	0		6
Cyanobacteria	0		5
Verrucomicrobiae	0		4
Candidatus_Nomurabacteria	0		3
Methanobacteria	0		2
Subgroup_2	0		1
