Name	Cluster
Christensenellaceae	1
Leptotrichiaceae	1
Bifidobacteriaceae	1
Defluviitaleaceae	1
Chromatiaceae	1
Rhodospirillaceae	2
Bacteroidales_S24_7_group	2
OPB56	2
TK10(class)	2
Family_XI	3
Micrococcaceae	3
Comamonadaceae	4
Prevotellaceae	4
Sphingobacteriaceae	4
Streptococcaceae	4
Oxalobacteraceae	4
Blastocatellaceae_Subgroup_4_	4
Erythrobacteraceae	4
Neisseriaceae	4
Rhizobiaceae	4
Intrasporangiaceae	4
Streptomycetaceae	4
Geodermatophilaceae	4
Campylobacteraceae	4
Pasteurellaceae	4
Microbacteriaceae	4
Aeromonadaceae	4
Hyphomicrobiaceae	4
Rhodobacteraceae	4
Peptococcaceae	5
Coriobacteriaceae	5
Carnobacteriaceae	5
Corynebacteriaceae	6
Porphyromonadaceae	6
Flavobacteriaceae	6
Aerococcaceae	6
Lactobacillaceae	7
Rikenellaceae	7
Cellulomonadaceae	7
Desulfovibrionaceae	7
Mollicutes_RF9(order)	7
Acidaminococcaceae	7
Anaerolineaceae	7
Methanobacteriaceae	7
Family_X	7
Clostridiaceae_1	7
Bogoriellaceae	7
Cellvibrionaceae	7
Sphingomonadaceae	8
Lachnospiraceae	8
Erysipelotrichaceae	8
Caulobacteraceae	8
Moraxellaceae	8
Methylobacteriaceae	8
uncultured	8
Xanthobacteraceae	8
Acetobacteraceae	8
Bradyrhizobiaceae	8
Chloroplast(class)	9
Enterobacteriaceae	9
Propionibacteriaceae	9
Pseudomonadaceae	10
Veillonellaceae	10
Nocardiaceae	10
Staphylococcaceae	10
ML635J_21(class)	10
Verrucomicrobiaceae	10
