Name	Centrality	Rank
Sphingobacteriaceae	16.7776		74
Cellulomonadaceae	10.5265		73
uncultured	10.1851		72
Nocardiaceae	4.79375		71
Christensenellaceae	3.97123		70
Flavobacteriaceae	2.95707		69
Rhodospirillaceae	2.92564		68
Chloroplast(class)	1.81549		67
Coriobacteriaceae	1.72401		66
Family_XI	1.65819		65
Lachnospiraceae	1.64464		64
Comamonadaceae	0		63
Prevotellaceae	0		62
Family_XIII	0		61
Ruminococcaceae	0		60
Corynebacteriaceae	0		59
Peptococcaceae	0		58
Pseudomonadaceae	0		57
Sphingomonadaceae	0		56
Lactobacillaceae	0		55
Alcaligenaceae	0		54
Veillonellaceae	0		53
Erysipelotrichaceae	0		52
Leptotrichiaceae	0		51
Bacteroidaceae	0		50
Porphyromonadaceae	0		49
Streptococcaceae	0		48
Peptostreptococcaceae	0		47
Rikenellaceae	0		46
Fusobacteriaceae	0		45
Caulobacteraceae	0		44
Bifidobacteriaceae	0		43
Actinomycetaceae	0		42
Defluviitaleaceae	0		41
Moraxellaceae	0		40
Oxalobacteraceae	0		39
Micrococcaceae	0		38
Desulfovibrionaceae	0		37
Blastocatellaceae_Subgroup_4_	0		36
Methylobacteriaceae	0		35
Mollicutes_RF9(order)	0		34
Erythrobacteraceae	0		33
Acidaminococcaceae	0		32
Bacteroidales_S24_7_group	0		31
Anaerolineaceae	0		30
Chromatiaceae	0		29
OPB56	0		28
Methanobacteriaceae	0		27
Neisseriaceae	0		26
Rhizobiaceae	0		25
Intrasporangiaceae	0		24
Xanthobacteraceae	0		23
Streptomycetaceae	0		22
Geodermatophilaceae	0		21
Family_X	0		20
Staphylococcaceae	0		19
Campylobacteraceae	0		18
Pasteurellaceae	0		17
Aerococcaceae	0		16
ML635J_21(class)	0		15
Enterobacteriaceae	0		14
Microbacteriaceae	0		13
Verrucomicrobiaceae	0		12
Carnobacteriaceae	0		11
TK10(class)	0		10
Aeromonadaceae	0		9
Clostridiaceae_1	0		8
Propionibacteriaceae	0		7
Bogoriellaceae	0		6
Acetobacteraceae	0		5
Hyphomicrobiaceae	0		4
Rhodobacteraceae	0		3
Bradyrhizobiaceae	0		2
Cellvibrionaceae	0		1
