Name	Centrality	Rank
Cytophagia	4.46121		30
Verrucomicrobiae	3.02606		29
Nitrospira	2.47025		28
Synergistia	1.66313		27
Gammaproteobacteria	1.34295		26
Fusobacteriia	1.3424		25
Erysipelotrichia	0.918778		24
Deinococci	0.88521		23
Negativicutes	0.423708		22
Bacteroidia	0.415094		21
Alphaproteobacteria	0		20
Betaproteobacteria	0		19
Clostridia	0		18
Actinobacteria	0		17
Flavobacteriia	0		16
Sphingobacteriia	0		15
Bacilli	0		14
Coriobacteriia	0		13
Spirochaetes	0		12
Acidimicrobiia	0		11
Deltaproteobacteria	0		10
Blastocatellia	0		9
Mollicutes	0		8
WCHA1_57	0		7
Methanobacteria	0		6
Proteobacteria_Incertae_Sedis	0		5
Chloroplast	0		4
Spartobacteria	0		3
Epsilonproteobacteria	0		2
Elusimicrobia	0		1
