Name	Centrality	Rank
Bdellovibrionaceae	25.0945		106
Solirubrobacteraceae	17.0995		105
Solibacteraceae_Subgroup_3_	15.1727		104
Kineosporiaceae	12.6448		103
Gastranaerophilales(order)	10.7739		102
Run_SP154(order)	7.24177		101
Thermoanaerobacteraceae	6.4735		100
SM2D12	6.14142		99
vadinBE97	5.45763		98
JG30_KF_CM45(order)	4.00506		97
Acetobacteraceae	3.24505		96
Flavobacteriaceae	3.12631		95
Subgroup_6(class)	3.0363		94
Victivallaceae	2.29335		93
Family_III	2.06193		92
Thermoplasmatales_Incertae_Sedis	1.79291		91
Actinomycetaceae	1.36194		90
Bacteriovoracaceae	1.35604		89
Micrococcaceae	1.28526		88
Rhodospirillaceae	1.10638		87
Micromonosporaceae	1		86
Defluviitaleaceae	0.992491		85
Bacteroidaceae	0.923015		84
Family_X	0.899569		83
Aerococcaceae	0.837893		82
Veillonellaceae	0.70153		81
Ruminococcaceae	0.537184		80
Alcaligenaceae	0.50949		79
Family_XI	0.461186		78
Prevotellaceae	0.45114		77
Sphingomonadaceae	0.443722		76
Brucellaceae	0.428352		75
Rikenellaceae	0.412338		74
Porphyromonadaceae	0.406871		73
Family_XIII	0.391687		72
Peptostreptococcaceae	0.382039		71
Intrasporangiaceae	0.378667		70
Comamonadaceae	0		69
Christensenellaceae	0		68
Rhodobacteraceae	0		67
Corynebacteriaceae	0		66
Peptococcaceae	0		65
Pseudomonadaceae	0		64
Lactobacillaceae	0		63
Lachnospiraceae	0		62
Erysipelotrichaceae	0		61
Clostridiales_vadinBB60_group	0		60
Burkholderiaceae	0		59
Leptotrichiaceae	0		58
Bifidobacteriaceae	0		57
Thermaceae	0		56
Sphingobacteriaceae	0		55
Coriobacteriaceae	0		54
Streptococcaceae	0		53
Fusobacteriaceae	0		52
Caulobacteraceae	0		51
NB1_n(order)	0		50
Family_XII	0		49
Moraxellaceae	0		48
Oxalobacteraceae	0		47
Eubacteriaceae	0		46
Alicyclobacillaceae	0		45
Desulfovibrionaceae	0		44
Campylobacteraceae	0		43
Synergistaceae	0		42
MB_A2_108(class)	0		41
Methylobacteriaceae	0		40
Mollicutes_RF9(order)	0		39
Acidaminococcaceae	0		38
Bacteroidales_S24_7_group	0		37
Unknown_Family	0		36
Chitinophagaceae	0		35
Carnobacteriaceae	0		34
Methanobacteriaceae	0		33
Microbacteriaceae	0		32
Neisseriaceae	0		31
Planctomycetaceae	0		30
Rhizobiaceae	0		29
Cardiobacteriaceae	0		28
env_OPS_17	0		27
Shewanellaceae	0		26
Obscuribacterales(order)	0		25
Chloroplast(class)	0		24
Staphylococcaceae	0		23
Deinococcaceae	0		22
Rhodospirillales_Incertae_Sedis	0		21
Pasteurellaceae	0		20
Enterobacteriaceae	0		19
Haliangiaceae	0		18
Acidobacteriaceae_Subgroup_1_	0		17
Clostridiaceae_1	0		16
PHOS_HE51	0		15
Xanthomonadaceae	0		14
Alteromonadaceae	0		13
Cytophagaceae	0		12
Bacillaceae	0		11
Blastocatellaceae_Subgroup_4_	0		10
Leuconostocaceae	0		9
Verrucomicrobiaceae	0		8
uncultured	0		7
Erythrobacteraceae	0		6
Hyphomicrobiaceae	0		5
Bradyrhizobiaceae	0		4
Cellvibrionaceae	0		3
Latescibacteria(phylum)	0		2
Saprospiraceae	0		1
