Name	Cluster
Thermales	1
NB1_n	1
Verrucomicrobiales	1
Cellvibrionales	1
Pseudomonadales	2
Lactobacillales	2
Actinomycetales	2
Synergistales	2
Chloroplast(class)	2
Micrococcales	3
Victivallales	3
Campylobacterales	4
Mollicutes_RF9	4
Bifidobacteriales	5
Unknown_Order	5
Enterobacteriales	5
Solibacterales	6
Fusobacteriales	6
Planctomycetales	6
Sphingobacteriales	6
Xanthomonadales	6
Rhodospirillales	7
Selenomonadales	7
Bacillales	7
Rickettsiales	7
Neisseriales	7
Pasteurellales	7
Rhizobiales	7
Sphingomonadales	8
Cytophagales	8
