Name	Centrality	Rank
Actinomycetales	9.84703		41
Pasteurellales	5.22249		40
Solibacterales	4.52679		39
Thermales	2.9878		38
Unknown_Order	1.78096		37
Micrococcales	1.63431		36
Sphingomonadales	1		35
Campylobacterales	0.894378		34
Clostridiales	0.855146		33
Fusobacteriales	0.783389		32
Bacillales	0.765446		31
Burkholderiales	0		30
Bacteroidales	0		29
Corynebacteriales	0		28
Pseudomonadales	0		27
Rhodospirillales	0		26
Selenomonadales	0		25
Erysipelotrichales	0		24
Coriobacteriales	0		23
Lactobacillales	0		22
Bifidobacteriales	0		21
NB1_n	0		20
Gastranaerophilales	0		19
Desulfovibrionales	0		18
Mollicutes_RF9	0		17
Rickettsiales	0		16
Thermoanaerobacterales	0		15
Synergistales	0		14
Victivallales	0		13
Neisseriales	0		12
Planctomycetales	0		11
Sphingobacteriales	0		10
Chloroplast(class)	0		9
Xanthomonadales	0		8
Cytophagales	0		7
Enterobacteriales	0		6
Thermoplasmatales	0		5
Verrucomicrobiales	0		4
Methanobacteriales	0		3
Rhizobiales	0		2
Cellvibrionales	0		1
