Name	Cluster
Paracoccus	1
Gemella	1
Negativicoccus	1
Atopobium	1
Coprobacter	1
Parvimonas	1
Ezakiella	1
Faecalibacterium	2
Parasutterella	2
Lachnospiraceae_ND3007_group	2
Lactobacillus	3
Hungatella	3
Megasphaera	3
Sutterella	4
Collinsella	4
Howardella	4
Anaerococcus	4
Roseburia	4
Meiothermus	4
Roseomonas	4
Anaerostipes	4
Cloacibacterium	4
Finegoldia	4
Anaeroplasma	4
Peptoniphilus	4
Slackia	4
Murdochiella	4
Lawsonella	4
Lactonifactor	5
Oceanivirga	5
DA101_soil_group(family)	6
Granulicatella	6
Paraprevotella	7
Ruminococcaceae_UCG_013	7
Barnesiella	7
Leuconostoc	8
Lactococcus	8
Blautia	9
Intestinibacter	9
Alistipes	9
Oscillibacter	10
Butyricicoccus	10
Coprococcus	10
Ruminococcaceae_UCG_014	10
_Eubacterium_xylanophilum_group	10
Lachnospiraceae_NK4A136_group	10
Abiotrophia	11
Helicobacter	11
_Clostridium_innocuum_group	12
Campylobacter	12
Clostridiales_vadinBB60_group(family)	13
Anaerotruncus	13
_Eubacterium_brachy_group	13
Faecalitalea	14
Subdoligranulum	14
Anaerofustis	14
Gastranaerophilales(order)	14
Oscillospira	14
Family_XIII_UCG_001	14
_Eubacterium_nodatum_group	14
Dialister	14
Anaerofilum	14
Sellimonas	14
Fusicatenibacter	14
Akkermansia	14
Christensenellaceae_R_7_group	15
Veillonella	15
Streptococcus	15
Butyricimonas	15
Erysipelatoclostridium	15
Hydrotalea	15
Dielma	15
Escherichia_Shigella	15
Erysipelotrichaceae_UCG_003	15
Belnapia	16
Pseudomonas	16
Acinetobacter	16
Cellulomonas	16
Ochrobactrum	16
Psychrobacter	16
Nocardioides	16
Chloroplast(class)	16
Bryocella	16
Skermanella	16
Micrococcus	16
Lachnospiraceae_UCG_006	17
Turicibacter	17
Lachnospiraceae_UCG_001	18
Candidatus_Soleaferrea	18
Desulfovibrio	18
_Eubacterium_coprostanoligenes_group	18
Neisseria	18
Lachnospiraceae_UCG_008	18
Staphylococcus	18
_Eubacterium_eligens_group	18
uncultured	19
Tyzzerella	19
Peptostreptococcus	19
Lachnoclostridium	19
Ruminococcaceae_UCG_004	19
Flavonifractor	19
Holdemania	19
Aggregatibacter	20
Clostridium_sensu_stricto	20
Porphyromonas	21
NS11_12_marine_group(family)	21
Rhizobium	21
Oribacterium	21
Brevibacterium	21
Citrobacter	21
Candidatus_Stoquefichus	21
Rothia	22
Catenibacterium	22
Family_XIII_AD3011_group	23
Ruminiclostridium	23
Ruminococcaceae_UCG_003	23
Phascolarctobacterium	23
Lachnospira	23
Bilophila	23
Ruminococcaceae_UCG_005	23
Corynebacterium	24
FamilyI(family)	24
Pseudoclavibacter	24
Aeromonas	24
Myxococcus	24
Prevotella	25
Ruminococcaceae_UCG_010	25
Senegalimassilia	25
_Eubacterium_hallii_group	25
Ruminococcaceae_NK4A214_group	25
Odoribacter	25
Ruminococcaceae_UCG_011	25
Peptococcus	25
Mollicutes_RF9(order)	25
Cloacibacillus	25
Lachnospiraceae_NC2004_group	25
Mitsuokella	25
Ruminococcaceae_UCG_002	25
Enterorhabdus	25
Allisonella	25
Mogibacterium	25
Candidatus_Nomurabacteria(class)	25
Methanobrevibacter	25
Lachnospiraceae_UCG_010	25
Tepidimonas	26
Sphingomonas	26
Actinomyces	26
Massilia	26
Candidatus_Methylacidiphilum	26
Haemophilus	26
Cytophaga	26
Parabacteroides	26
Eggerthella	26
Hafnia_Obesumbacterium	26
Uliginosibacterium	26
_Ruminococcus_gauvreauii_group	27
Bacteroides	27
Ruminococcus	27
_Eubacterium_ventriosum_group	27
Fusobacterium	28
_Ruminococcus_gnavus_group	28
Romboutsia	29
Epulopiscium	29
