Name	Centrality	Rank
Frederiksenia	90.9854		186
Odoribacter	40.1845		185
Subdoligranulum	27.454		184
Howardella	14.3539		183
Eggerthella	12.972		182
Ruminococcaceae_UCG_003	12.7526		181
Lachnospiraceae_NK4A136_group	9.06039		180
Candidatus_Soleaferrea	8.45334		179
NS11_12_marine_group(family)	7.33811		178
Butyricimonas	7.14767		177
Peptostreptococcus	6.51935		176
Paracoccus	5.90923		175
Bilophila	4.9316		174
Barnesiella	3.90507		173
Ruminococcaceae_UCG_005	3.44516		172
Flavonifractor	2.96727		171
Clostridiales_vadinBB60_group(family)	2.38928		170
Faecalibacterium	2.32654		169
Actinomyces	2.24016		168
Ruminococcaceae_UCG_010	2.02705		167
Alistipes	1.70917		166
Holdemania	1.44472		165
_Clostridium_innocuum_group	0.872268		164
Family_XIII_AD3011_group	0.813621		163
Ruminococcus	0.799896		162
Oscillibacter	0.776856		161
Tepidimonas	0.756615		160
Fusobacterium	0.729325		159
Senegalimassilia	0.710788		158
Bacteroidales_S24_7_group(family)	0.702663		157
Belnapia	0		156
Christensenellaceae_R_7_group	0		155
Prevotella	0		154
Ruminiclostridium	0		153
Corynebacterium	0		152
uncultured	0		151
Pseudomonas	0		150
Sphingomonas	0		149
Lactobacillus	0		148
Hungatella	0		147
Sutterella	0		146
Veillonella	0		145
_Ruminococcus_gauvreauii_group	0		144
Faecalitalea	0		143
Lactonifactor	0		142
Lachnospiraceae_UCG_001	0		141
Blautia	0		140
DA101_soil_group(family)	0		139
Gemella	0		138
Collinsella	0		137
Bacteroides	0		136
Porphyromonas	0		135
Butyricicoccus	0		134
Streptococcus	0		133
Intestinibacter	0		132
Paraprevotella	0		131
_Eubacterium_hallii_group	0		130
Ruminococcaceae_NK4A214_group	0		129
Leuconostoc	0		128
Opitutus	0		127
Bifidobacterium	0		126
Coprococcus	0		125
Abiotrophia	0		124
Ruminococcaceae_UCG_011	0		123
Acinetobacter	0		122
Anaerococcus	0		121
Ruminococcaceae_UCG_014	0		120
Roseburia	0		119
Massilia	0		118
Meiothermus	0		117
Anaerotruncus	0		116
_Eubacterium_brachy_group	0		115
Romboutsia	0		114
Cellulomonas	0		113
Anaerofustis	0		112
_Eubacterium_xylanophilum_group	0		111
Cellulosilyticum	0		110
Peptococcus	0		109
Ochrobactrum	0		108
Rothia	0		107
Negativicoccus	0		106
Gastranaerophilales(order)	0		105
Desulfovibrio	0		104
Ruminococcaceae_UCG_013	0		103
Atopobium	0		102
Oscillospira	0		101
Coprobacter	0		100
Mollicutes_RF9(order)	0		99
Phascolarctobacterium	0		98
Family_XIII_UCG_001	0		97
Tyzzerella	0		96
_Eubacterium_nodatum_group	0		95
Candidatus_Methylacidiphilum	0		94
Erysipelatoclostridium	0		93
Psychrobacter	0		92
Parasutterella	0		91
OPB35_soil_group(class)	0		90
Cloacibacillus	0		89
Alloprevotella	0		88
Roseomonas	0		87
Megasphaera	0		86
Dorea	0		85
_Eubacterium_coprostanoligenes_group	0		84
Nocardioides	0		83
Dysgonomonas	0		82
Eikenella	0		81
Lachnospiraceae_NC2004_group	0		80
Mitsuokella	0		79
Hydrotalea	0		78
Rhizobium	0		77
Ruminococcaceae_UCG_002	0		76
Neisseria	0		75
Parvimonas	0		74
Lactococcus	0		73
Oribacterium	0		72
Lachnospiraceae_UCG_008	0		71
Chloroplast(class)	0		70
Dialister	0		69
Anaerofilum	0		68
Lachnospiraceae_UCG_006	0		67
Gallibacterium	0		66
Staphylococcus	0		65
Anaerostipes	0		64
Campylobacter	0		63
Allobaculum	0		62
Rickettsiella	0		61
Lachnospira	0		60
Lachnoclostridium	0		59
Sellimonas	0		58
Cloacibacterium	0		57
Haemophilus	0		56
Aggregatibacter	0		55
Bryocella	0		54
Oceanivirga	0		53
Brevibacterium	0		52
Eubacterium	0		51
Methylophilus	0		50
Skermanella	0		49
Enterorhabdus	0		48
Cytophaga	0		47
Ruminococcaceae_UCG_004	0		46
Proteus	0		45
Citrobacter	0		44
Parabacteroides	0		43
Ezakiella	0		42
Allisonella	0		41
Turicibacter	0		40
Finegoldia	0		39
Fusicatenibacter	0		38
Mogibacterium	0		37
Dielma	0		36
FamilyI(family)	0		35
Catenibacterium	0		34
Anaeroplasma	0		33
Pseudoclavibacter	0		32
Akkermansia	0		31
Granulicatella	0		30
Candidatus_Stoquefichus	0		29
Helicobacter	0		28
Lachnospiraceae_ND3007_group	0		27
Candidatus_Nomurabacteria(class)	0		26
Methanobrevibacter	0		25
Aeromonas	0		24
Clostridium_sensu_stricto	0		23
Christensenella	0		22
Peptoniphilus	0		21
_Eubacterium_rectale_group	0		20
Slackia	0		19
Lachnospiraceae_UCG_010	0		18
Hafnia_Obesumbacterium	0		17
_Eubacterium_ventriosum_group	0		16
Sarcina	0		15
Holdemanella	0		14
Escherichia_Shigella	0		13
_Ruminococcus_gnavus_group	0		12
Myxococcus	0		11
Subgroup_2(class)	0		10
Prevotellaceae_Ga6A1_group	0		9
Epulopiscium	0		8
Murdochiella	0		7
Micrococcus	0		6
Uliginosibacterium	0		5
_Eubacterium_eligens_group	0		4
Brachybacterium	0		3
Lawsonella	0		2
Erysipelotrichaceae_UCG_003	0		1
