Name	Cluster
uncultured	1
Blautia	1
Lachnospira	1
Oscillibacter	2
Ruminococcaceae_NK4A214_group	2
Dorea	2
Ruminococcaceae_UCG_002	2
Christensenellaceae_R_7_group	3
Prevotella	3
Ruminococcaceae_UCG_010	3
Clostridiales_vadinBB60_group(family)	3
Gastranaerophilales(order)	3
Cloacibacillus	3
Streptococcus	4
Fusobacterium	4
Ruminococcus	4
Granulicatella	4
Ruminiclostridium	5
Alistipes	5
Paraprevotella	6
Howardella	6
Ruminococcaceae_UCG_011	6
Defluviitaleaceae_UCG_011	6
Desulfovibrio	6
vadinBE97(family)	6
Rikenellaceae_RC9_gut_group	6
Ruminococcaceae_UCG_008	6
Victivallaceae(family)	6
Succiniclasticum	6
Coprococcus	7
Candidatus_Soleaferrea	7
Anaerostipes	7
Dielma	7
Holdemania	7
Erysipelotrichaceae_UCG_003	7
_Eubacterium_xylanophilum_group	8
Family_XIII_UCG_001	8
Rothia	9
Atopobium	9
Victivallis	9
Parvimonas	9
Pseudomonas	10
Hydrogenoanaerobacterium	10
Actinomyces	10
_Eubacterium_brachy_group	10
Solobacterium	10
Arcobacter	10
_Eubacterium_nodatum_group	10
Peptostreptococcus	10
Lachnospiraceae_UCG_008	10
Chloroplast(class)	10
Reyranella	10
Stenotrophomonas	10
Proteus	10
Stomatobaculum	10
Mogibacterium	10
Adlercreutzia	10
Megamonas	10
Erysipelotrichaceae_UCG_004	10
Sphingomonas	11
Odoribacter	11
Butyricimonas	11
Coprobacter	11
Barnesiella	11
Lachnospiraceae(family)	11
Cytophaga	11
Johnsonella	11
Lachnospiraceae_FCS020_group	12
Thermus	12
NB1_n(order)	12
Romboutsia	12
Peptococcus	12
Ruminococcaceae_UCG_013	12
Bacteroidales_S24_7_group(family)	12
Enhydrobacter	12
Ruminococcaceae_UCG_004	12
Allisonella	12
Akkermansia	12
Candidatus_Stoquefichus	12
Facklamia	12
Cellvibrio	12
Faecalitalea	13
Lactonifactor	13
Bifidobacterium	13
Acinetobacter	13
_Clostridium_innocuum_group	13
Alicyclobacillus	13
Lachnospiraceae_NK4A136_group	13
Faecalibaculum	13
Candidatus_Methylacidiphilum	13
Anaeroglobus	13
Erysipelatoclostridium	13
Anaerofilum	13
Sellimonas	13
Christensenella	13
_Eubacterium_rectale_group	13
Hafnia_Obesumbacterium	13
Escherichia_Shigella	13
_Ruminococcus_gnavus_group	13
Bryobacter	14
Lachnospiraceae_UCG_001	14
Ruminococcaceae_UCG_003	14
Anaerotruncus	14
Streptobacillus	14
Alloprevotella	14
env_OPS_17(family)	14
Staphylococcus	14
Campylobacter	14
Aggregatibacter	14
Parabacteroides	14
Lachnospiraceae_ND3007_group	14
uncultured(family)	14
_Eubacterium_ventriosum_group	14
_Eubacterium_eligens_group	14
Corynebacterium	15
_Ruminococcus_gauvreauii_group	15
Leptotrichia	15
Tyzzerella	15
Parasutterella	15
Selenomonas	15
Catonella	15
Citrobacter	15
Tepidimonas	16
Gemella	16
Senegalimassilia	16
Butyricicoccus	16
Intestinibacter	16
Massilia	16
Lachnoanaerobaculum	16
SM2D12(family)	16
Megasphaera	16
Eikenella	16
Oribacterium	16
Dialister	16
Acidaminococcus	16
Haemophilus	16
Bilophila	16
Bradyrhizobium	16
Faecalibacterium	17
_Eubacterium_hallii_group	17
Catenibacterium	17
Ruminococcaceae_UCG_014	18
Mollicutes_RF9(order)	18
_Eubacterium_coprostanoligenes_group	18
Lachnospiraceae_UCG_010	18
Holdemanella	18
