Name	Centrality	Rank
Hydrogenoanaerobacterium	65.6708		161
Bryobacter	50.6413		160
Clostridiales_vadinBB60_group(family)	36.4667		159
Haemophilus	25.6258		158
Anaerofilum	20.2202		157
Thermus	18.2322		156
Lachnospiraceae_UCG_010	11.4456		155
Ruminococcaceae_UCG_011	11.1088		154
uncultured	7.32724		153
Corynebacterium	6.7191		152
Coprobacter	6.55952		151
Candidatus_Soleaferrea	5.29395		150
Rothia	5.08361		149
Ruminococcaceae_NK4A214_group	4.01133		148
Streptococcus	3.94899		147
_Eubacterium_xylanophilum_group	3.45027		146
Cloacibacillus	2.58451		145
Peptococcus	2.55847		144
Lachnospiraceae_UCG_001	2.50053		143
_Eubacterium_coprostanoligenes_group	1.82866		142
Catenibacterium	1.80083		141
Bacteroides	1.6166		140
Lachnospiraceae_FCS020_group	1.61409		139
Roseburia	1.42481		138
Bacteroidales_S24_7_group(family)	0.920956		137
Ruminiclostridium	0.850107		136
Prevotella	0.837342		135
Parvimonas	0.814978		134
Fusobacterium	0.806217		133
Oscillibacter	0.794736		132
Anaerostipes	0.778232		131
Lachnoanaerobaculum	0.774943		130
Tepidimonas	0		129
Christensenellaceae_R_7_group	0		128
Family_XIII_AD3011_group	0		127
Pseudomonas	0		126
Sphingomonas	0		125
Faecalibacterium	0		124
Sutterella	0		123
Veillonella	0		122
_Ruminococcus_gauvreauii_group	0		121
Ruminococcaceae_UCG_010	0		120
Faecalitalea	0		119
Lactonifactor	0		118
Ruminococcaceae_UCG_003	0		117
Blautia	0		116
Gemella	0		115
Leptotrichia	0		114
Senegalimassilia	0		113
Collinsella	0		112
Butyricicoccus	0		111
Intestinibacter	0		110
Paraprevotella	0		109
_Eubacterium_hallii_group	0		108
Alistipes	0		107
Howardella	0		106
Bifidobacterium	0		105
Subdoligranulum	0		104
Coprococcus	0		103
Odoribacter	0		102
NB1_n(order)	0		101
Actinomyces	0		100
Defluviitaleaceae_UCG_011	0		99
Acinetobacter	0		98
Ruminococcaceae_UCG_014	0		97
Ruminococcus	0		96
_Clostridium_innocuum_group	0		95
Massilia	0		94
Anaerotruncus	0		93
_Eubacterium_brachy_group	0		92
Romboutsia	0		91
Alicyclobacillus	0		90
Lachnospiraceae_NK4A136_group	0		89
Butyricimonas	0		88
Solobacterium	0		87
Gastranaerophilales(order)	0		86
Desulfovibrio	0		85
Ruminococcaceae_UCG_013	0		84
Arcobacter	0		83
Atopobium	0		82
Streptobacillus	0		81
Mollicutes_RF9(order)	0		80
Faecalibaculum	0		79
Phascolarctobacterium	0		78
SM2D12(family)	0		77
Family_XIII_UCG_001	0		76
Tyzzerella	0		75
_Eubacterium_nodatum_group	0		74
Candidatus_Methylacidiphilum	0		73
Enhydrobacter	0		72
Anaeroglobus	0		71
Erysipelatoclostridium	0		70
Parasutterella	0		69
Gelria	0		68
Alloprevotella	0		67
vadinBE97(family)	0		66
Selenomonas	0		65
Megasphaera	0		64
Dorea	0		63
Eikenella	0		62
Victivallis	0		61
env_OPS_17(family)	0		60
Ruminococcaceae_UCG_002	0		59
Barnesiella	0		58
Lachnospiraceae(family)	0		57
Oribacterium	0		56
Peptostreptococcus	0		55
Lachnospiraceae_UCG_008	0		54
Chloroplast(class)	0		53
Dialister	0		52
Rikenellaceae_RC9_gut_group	0		51
Staphylococcus	0		50
Acidaminococcus	0		49
Campylobacter	0		48
Reyranella	0		47
Lachnospira	0		46
Lachnoclostridium	0		45
Sellimonas	0		44
Ruminococcaceae_UCG_008	0		43
Aggregatibacter	0		42
Victivallaceae(family)	0		41
Catonella	0		40
Stenotrophomonas	0		39
Cytophaga	0		38
Ruminococcaceae_UCG_004	0		37
Proteus	0		36
Citrobacter	0		35
Stomatobaculum	0		34
Parabacteroides	0		33
Allisonella	0		32
Fusicatenibacter	0		31
Mogibacterium	0		30
Dielma	0		29
Johnsonella	0		28
Adlercreutzia	0		27
Akkermansia	0		26
Flavonifractor	0		25
Eggerthella	0		24
Granulicatella	0		23
Candidatus_Stoquefichus	0		22
Lachnospiraceae_ND3007_group	0		21
Bilophila	0		20
Ruminococcaceae_UCG_005	0		19
Methanobrevibacter	0		18
Facklamia	0		17
uncultured(family)	0		16
Christensenella	0		15
_Eubacterium_rectale_group	0		14
Succiniclasticum	0		13
Hafnia_Obesumbacterium	0		12
_Eubacterium_ventriosum_group	0		11
Holdemania	0		10
Holdemanella	0		9
Escherichia_Shigella	0		8
Bradyrhizobium	0		7
_Ruminococcus_gnavus_group	0		6
Cellvibrio	0		5
Megamonas	0		4
Erysipelotrichaceae_UCG_004	0		3
_Eubacterium_eligens_group	0		2
Erysipelotrichaceae_UCG_003	0		1
