Name	Cluster
Christensenellaceae	1
Family_XIII	1
Peptococcaceae	1
Bacteroidales_S24_7_group	1
Pseudomonadaceae	2
Coriobacteriaceae	2
uncultured	3
Sphingomonadaceae	3
Burkholderiaceae	3
Intrasporangiaceae	4
Rhodospirillaceae	4
Clostridiales_vadinBB60_group	4
Rikenellaceae	4
Gastranaerophilales(order)	4
vadinBE97	4
Verrucomicrobiaceae	4
Veillonellaceae	5
Bifidobacteriaceae	5
Lachnospiraceae	6
Erysipelotrichaceae	6
Porphyromonadaceae	7
Desulfovibrionaceae	7
Brevibacteriaceae	7
Caulobacteraceae	8
Eubacteriaceae	8
Comamonadaceae	9
JG30_KF_CM66(class)	9
Solibacteraceae_Subgroup_3_	9
Leuconostocaceae	9
Oscillochloridaceae	9
Hyphomicrobiaceae	9
Iamiaceae	9
Cellulomonadaceae	9
Subgroup_6(class)	9
Methylobacteriaceae	9
Caldilineaceae	9
Planctomycetaceae	9
Chthoniobacterales_Incertae_Sedis	9
OPB35_soil_group(class)	9
Tectomicrobia(phylum)	9
Rhizobiales_Incertae_Sedis	9
Nocardioidaceae	9
Chloroflexaceae	9
Rhizobiaceae	9
Xanthobacteraceae	9
Geodermatophilaceae	9
Gitt_GS_136(class)	9
Rhodospirillales_Incertae_Sedis	9
NB1_j(order)	9
Xanthomonadaceae	9
Cytophagaceae	9
KD4_96(class)	9
Bradyrhizobiaceae	9
Cellvibrionaceae	9
UA11(class)	9
Rhodobacteraceae	10
Moraxellaceae	10
Flavobacteriaceae	10
Family_XI	10
Streptococcaceae	10
Actinomycetaceae	10
Micrococcaceae	10
0319_6A21	10
Alicyclobacillaceae	10
WCHA1_57(class)	10
Chitinophagaceae	10
Unknown_Family	10
Chloroplast(class)	10
Xanthomonadales_Incertae_Sedis	10
Family_X	10
Pasteurellaceae	10
Haliangiaceae	10
mle1_27	10
PHOS_HE51	10
Methylophilaceae	10
Bacillaceae	10
NS9_marine_group	10
Family_III	10
Acetobacteraceae	11
Prevotellaceae	11
Sphingobacteriaceae	11
Pseudonocardiaceae	11
Mollicutes_RF9(order)	11
Chthoniobacteraceae	11
Polyangiaceae	11
Acidaminococcaceae	12
Synergistaceae	12
Fusobacteriaceae	13
Methanobacteriaceae	13
Neisseriaceae	13
Corynebacteriaceae	14
Alcaligenaceae	14
Defluviitaleaceae	14
Oxalobacteraceae	14
Thermoanaerobacteraceae	14
Victivallaceae	14
Staphylococcaceae	14
Paenibacillaceae	14
Oligosphaeraceae	14
Propionibacteriaceae	14
Aerococcaceae	15
Campylobacteraceae	15
Enterobacteriaceae	15
Carnobacteriaceae	15
Clostridiaceae_1	15
Leptotrichiaceae	16
Peptostreptococcaceae	16
Spirochaetaceae	16
Microbacteriaceae	16
Ruminococcaceae	17
Thermaceae	17
Aeromonadaceae	17
Bacteriovoracaceae	18
Dermabacteraceae	18
Lactobacillaceae	19
Lineage_IIc(order)	19
