Name	Centrality	Rank
JG30_KF_CM66(class)	55.9648		122
0319_6A21	31.736		121
Victivallaceae	14.3545		120
vadinBE97	9.62891		119
Microbacteriaceae	3.66899		118
Christensenellaceae	3.55459		117
Porphyromonadaceae	2.19857		116
Neisseriaceae	2.09085		115
Enterobacteriaceae	1.92526		114
Sphingomonadaceae	1.7866		113
Thermaceae	1.46391		112
Bacteriovoracaceae	1		111
Acidaminococcaceae	0.99106		110
Aerococcaceae	0.928285		109
Family_XI	0.924459		108
Lactobacillaceae	0.824148		107
Pseudomonadaceae	0.723946		106
Veillonellaceae	0.517751		105
Intrasporangiaceae	0.48733		104
Comamonadaceae	0.47277		103
Lachnospiraceae	0.455027		102
Prevotellaceae	0.451426		101
Rikenellaceae	0.447734		100
Acetobacteraceae	0		99
Family_XIII	0		98
Rhodobacteraceae	0		97
Ruminococcaceae	0		96
Corynebacteriaceae	0		95
Moraxellaceae	0		94
Peptococcaceae	0		93
Solibacteraceae_Subgroup_3_	0		92
uncultured	0		91
Flavobacteriaceae	0		90
Rhodospirillaceae	0		89
Alcaligenaceae	0		88
Erysipelotrichaceae	0		87
Clostridiales_vadinBB60_group	0		86
Burkholderiaceae	0		85
Leptotrichiaceae	0		84
Sphingobacteriaceae	0		83
Coriobacteriaceae	0		82
Bacteroidaceae	0		81
Streptococcaceae	0		80
Peptostreptococcaceae	0		79
Leuconostocaceae	0		78
Opitutaceae	0		77
Fusobacteriaceae	0		76
Bifidobacteriaceae	0		75
Oscillochloridaceae	0		74
Actinomycetaceae	0		73
Caulobacteraceae	0		72
Defluviitaleaceae	0		71
Hyphomicrobiaceae	0		70
Spirochaetaceae	0		69
Iamiaceae	0		68
Oxalobacteraceae	0		67
Cellulomonadaceae	0		66
Eubacteriaceae	0		65
Pseudonocardiaceae	0		64
Micrococcaceae	0		63
Gastranaerophilales(order)	0		62
Desulfovibrionaceae	0		61
Subgroup_6(class)	0		60
Methylobacteriaceae	0		59
Mollicutes_RF9(order)	0		58
Caldilineaceae	0		57
Alicyclobacillaceae	0		56
Bacteroidales_S24_7_group	0		55
Planctomycetaceae	0		54
WCHA1_57(class)	0		53
Chthoniobacterales_Incertae_Sedis	0		52
Thermoanaerobacteraceae	0		51
Chitinophagaceae	0		50
OPB35_soil_group(class)	0		49
Synergistaceae	0		48
Tectomicrobia(phylum)	0		47
Rhizobiales_Incertae_Sedis	0		46
Nocardioidaceae	0		45
Chloroflexaceae	0		44
Methanobacteriaceae	0		43
Planococcaceae	0		42
Rhizobiaceae	0		41
env_OPS_17	0		40
Unknown_Family	0		39
Lentimicrobiaceae	0		38
Xanthobacteraceae	0		37
Chloroplast(class)	0		36
Xanthomonadales_Incertae_Sedis	0		35
Geodermatophilaceae	0		34
Gitt_GS_136(class)	0		33
Chthoniobacteraceae	0		32
Family_X	0		31
Staphylococcaceae	0		30
Campylobacteraceae	0		29
Rhodospirillales_Incertae_Sedis	0		28
Pasteurellaceae	0		27
NB1_j(order)	0		26
Haliangiaceae	0		25
mle1_27	0		24
Brevibacteriaceae	0		23
PHOS_HE51	0		22
Xanthomonadaceae	0		21
Methylophilaceae	0		20
Cytophagaceae	0		19
Paenibacillaceae	0		18
Oligosphaeraceae	0		17
Bacillaceae	0		16
KD4_96(class)	0		15
Verrucomicrobiaceae	0		14
Carnobacteriaceae	0		13
Aeromonadaceae	0		12
Clostridiaceae_1	0		11
Propionibacteriaceae	0		10
Bradyrhizobiaceae	0		9
NS9_marine_group	0		8
Cellvibrionaceae	0		7
UA11(class)	0		6
Lineage_IIb(order)	0		5
Polyangiaceae	0		4
Dermabacteraceae	0		3
Family_III	0		2
Lineage_IIc(order)	0		1
