Name	Abundance	
Enterobacteriaceae	0.370546866586658
Bacteroidaceae	0.08476089554743647
Fusobacteriaceae	0.08
Lachnospiraceae	0.05515734313312539
Ruminococcaceae	0.043691707555831
Sphingobacteriaceae	0.042499999999999996
Corynebacteriaceae	0.034999999999999996
Verrucomicrobiaceae	0.0329004329004329
Flavobacteriaceae	0.03019288469781397
Pseudonocardiaceae	0.02439153439153439
Sphingomonadaceae	0.020962000962000963
Clostridiaceae_1	0.019753086419753086
Cryomorphaceae	0.017499999999999998
Pseudomonadaceae	0.017348245516555276
Cytophagaceae	0.015182168881268752
env_OPS_17	0.015
X35(order)	0.01
Oligoflexaceae	0.0075
Erythrobacteraceae	0.0075
Erysipelotrichaceae	0.005900434068743828
Desulfovibrionaceae	0.005868205868205868
Rikenellaceae	0.005772005772005772
Nocardioidaceae	0.005675805675805676
Methylobacteriaceae	0.005
Acetobacteraceae	0.005
Staphylococcaceae	0.004424001924001925
Intrasporangiaceae	0.004136604136604136
Acidaminococcaceae	0.003751803751803752
Porphyromonadaceae	0.003463203463203463
Family_XIII	0.002886002886002886
Moraxellaceae	0.002522634134292943
Rhizobiaceae	0.0025
Mycobacteriaceae	0.0022126022126022125
Coriobacteriaceae	0.002116402116402116
Bifidobacteriaceae	0.0016666666666666666
Iamiaceae	0.0012506012506012507
Methanobacteriaceae	0.0011544011544011544
Peptostreptococcaceae	0.000962000962000962
Alcaligenaceae	0.0008658008658008658
Streptococcaceae	0.0008446114854173148
Acidimicrobiaceae	0.0007696007696007697
Microbacteriaceae	0.0006734006734006733
Bacteroidales_S24_7_group	0.00025717959708529794
Family_XI	0.00022478989474274515
Comamonadaceae	9.644234890698671e-05
Eubacteriaceae	9.620009620009621e-05
Propionibacteriaceae	1.0715816545220746e-05
Burkholderiaceae	1.0715816545220746e-05
