Name	Centrality	Rank
Sphingobacteriia	2		24
Mollicutes	2		23
Clostridia	1.94869		22
Actinobacteria	1.86134		21
Verrucomicrobiae	1.59515		20
Chlorobia	1		19
Alphaproteobacteria	0.835883		18
Betaproteobacteria	0		17
Bacteroidia	0		16
Gammaproteobacteria	0		15
Bacilli	0		14
Negativicutes	0		13
Erysipelotrichia	0		12
Fusobacteriia	0		11
Coriobacteriia	0		10
Flavobacteriia	0		9
Deltaproteobacteria	0		8
Blastocatellia	0		7
Anaerolineae	0		6
Methanobacteria	0		5
Chloroplast	0		4
Epsilonproteobacteria	0		3
ML635J_21	0		2
TK10	0		1
