Name	Centrality	Rank
JG30_KF_CM66(class)	37.7188		112
Paenibacillaceae	12.2609		111
Carnobacteriaceae	11.2246		110
Acetobacteraceae	8.73765		109
Rikenellaceae	6.19316		108
Geobacteraceae	4.55329		107
Sphingobacteriaceae	4.54686		106
Thermaceae	3.89377		105
Christensenellaceae	2.83209		104
Pasteurellaceae	2.59347		103
Acidaminococcaceae	2.54732		102
Spirochaetaceae	1.86683		101
Nocardiaceae	1.82939		100
Leptotrichiaceae	1.69402		99
Bifidobacteriaceae	1.25172		98
Fibrobacteraceae	1.16175		97
Burkholderiaceae	1.01691		96
Lactobacillaceae	0.999493		95
Family_XI	0.968757		94
Pseudomonadaceae	0.850716		93
Ruminococcaceae	0.69855		92
Prevotellaceae	0.576634		91
Fusobacteriaceae	0.499759		90
Leuconostocaceae	0.467844		89
Lachnospiraceae	0.44016		88
Brevibacteriaceae	0.433914		87
Bacteroidaceae	0.403641		86
Porphyromonadaceae	0.395556		85
Comamonadaceae	0		84
Family_XIII	0		83
Rhodobacteraceae	0		82
Corynebacteriaceae	0		81
Moraxellaceae	0		80
Peptococcaceae	0		79
Solibacteraceae_Subgroup_3_	0		78
uncultured	0		77
Sphingomonadaceae	0		76
Intrasporangiaceae	0		75
Rhodospirillaceae	0		74
Alcaligenaceae	0		73
Veillonellaceae	0		72
Flavobacteriaceae	0		71
Erysipelotrichaceae	0		70
Clostridiales_vadinBB60_group	0		69
Coriobacteriaceae	0		68
Streptococcaceae	0		67
Peptostreptococcaceae	0		66
Opitutaceae	0		65
Aerococcaceae	0		64
Oscillochloridaceae	0		63
Actinomycetaceae	0		62
Caulobacteraceae	0		61
Defluviitaleaceae	0		60
Hyphomicrobiaceae	0		59
Iamiaceae	0		58
Oxalobacteraceae	0		57
Cellulomonadaceae	0		56
Eubacteriaceae	0		55
Micrococcaceae	0		54
Gastranaerophilales(order)	0		53
Desulfovibrionaceae	0		52
Subgroup_6(class)	0		51
Synergistaceae	0		50
Methylobacteriaceae	0		49
0319_6A21	0		48
Caldilineaceae	0		47
Erythrobacteraceae	0		46
Bacteroidales_S24_7_group	0		45
Planctomycetaceae	0		44
Chthoniobacterales_Incertae_Sedis	0		43
Thermoanaerobacteraceae	0		42
OPB35_soil_group(class)	0		41
Chitinophagaceae	0		40
Tectomicrobia(phylum)	0		39
vadinBE97	0		38
Rhizobiales_Incertae_Sedis	0		37
Nocardioidaceae	0		36
Chloroflexaceae	0		35
Streptosporangiales_Incertae_Sedis	0		34
Microbacteriaceae	0		33
Neisseriaceae	0		32
Rhizobiaceae	0		31
Victivallaceae	0		30
Xanthomonadaceae	0		29
env_OPS_17	0		28
Candidatus_Falkowbacteria(class)	0		27
Xanthobacteraceae	0		26
Chloroplast(class)	0		25
Cytophagaceae	0		24
Geodermatophilaceae	0		23
Gitt_GS_136(class)	0		22
Staphylococcaceae	0		21
Campylobacteraceae	0		20
Rhodospirillales_Incertae_Sedis	0		19
Bacteriovoracaceae	0		18
Cyanobacteria(phylum)	0		17
NB1_j(order)	0		16
Enterobacteriaceae	0		15
ABS_19	0		14
Heliobacteriaceae	0		13
Oligosphaeraceae	0		12
Solirubrobacteraceae	0		11
KD4_96(class)	0		10
Verrucomicrobiaceae	0		9
Clostridiaceae_1	0		8
FamilyII	0		7
Propionibacteriaceae	0		6
Phyllobacteriaceae	0		5
Bradyrhizobiaceae	0		4
Cellvibrionaceae	0		3
UA11(class)	0		2
Lineage_IIc(order)	0		1
