Name	Cluster
Comamonadaceae	1
Bradyrhizobiaceae	1
Christensenellaceae	2
Family_XIII	2
Peptococcaceae	2
Bacteroidales_S24_7_group	2
Lactobacillaceae	3
Synergistaceae	3
Lineage_IIc(order)	3
Intrasporangiaceae	4
Rhodospirillaceae	4
Clostridiales_vadinBB60_group	4
Rikenellaceae	4
Gastranaerophilales(order)	4
vadinBE97	4
Verrucomicrobiaceae	4
Pseudomonadaceae	5
Coriobacteriaceae	5
Bifidobacteriaceae	5
Prevotellaceae	6
Corynebacteriaceae	6
Alcaligenaceae	6
Defluviitaleaceae	6
Oxalobacteraceae	6
Thermoanaerobacteraceae	6
Victivallaceae	6
Chloroplast(class)	6
Staphylococcaceae	6
Paenibacillaceae	6
Oligosphaeraceae	6
Propionibacteriaceae	6
Chitinophagaceae	6
Hyphomicrobiaceae	7
Desulfovibrionaceae	7
Cellulomonadaceae	8
Geodermatophilaceae	8
Micrococcaceae	9
Pasteurellaceae	9
Porphyromonadaceae	10
Rhodospirillales_Incertae_Sedis	10
NB1_j(order)	11
Cellvibrionaceae	11
Family_XI	12
Caulobacteraceae	12
Eubacteriaceae	12
Moraxellaceae	13
Acidaminococcaceae	13
Cytophagaceae	13
Leptotrichiaceae	14
Peptostreptococcaceae	14
Fusobacteriaceae	14
Spirochaetaceae	14
Neisseriaceae	14
Microbacteriaceae	14
Streptococcaceae	15
Aerococcaceae	15
Actinomycetaceae	15
Campylobacteraceae	15
Enterobacteriaceae	15
Carnobacteriaceae	15
Clostridiaceae_1	15
uncultured	16
Lachnospiraceae	16
Burkholderiaceae	16
Sphingomonadaceae	16
