Name	Centrality	Rank
Rhodobacteraceae	33.1855		95
Defluviitaleaceae	11.2194		94
Carnobacteriaceae	9.92071		93
Spirochaetaceae	7.21595		92
Rhodospirillaceae	6.29114		91
Peptococcaceae	3.85774		90
Sphingomonadaceae	2.89449		89
Micrococcaceae	2.51734		88
Eubacteriaceae	2.43885		87
Coriobacteriaceae	1.64523		86
Lactobacillaceae	0.999565		85
Acidaminococcaceae	0.997632		84
Hyphomicrobiaceae	0.6772		83
Peptostreptococcaceae	0.648876		82
Porphyromonadaceae	0.632926		81
Comamonadaceae	0		80
Christensenellaceae	0		79
Prevotellaceae	0		78
Family_XIII	0		77
Ruminococcaceae	0		76
Corynebacteriaceae	0		75
JG30_KF_CM66(class)	0		74
Solibacteraceae_Subgroup_3_	0		73
uncultured	0		72
Pseudomonadaceae	0		71
Intrasporangiaceae	0		70
Lachnospiraceae	0		69
Alcaligenaceae	0		68
Veillonellaceae	0		67
Flavobacteriaceae	0		66
Erysipelotrichaceae	0		65
Clostridiales_vadinBB60_group	0		64
Burkholderiaceae	0		63
Family_XI	0		62
Leptotrichiaceae	0		61
Bacteroidaceae	0		60
Streptococcaceae	0		59
Leuconostocaceae	0		58
Rikenellaceae	0		57
Opitutaceae	0		56
Fusobacteriaceae	0		55
Bifidobacteriaceae	0		54
Aerococcaceae	0		53
Oscillochloridaceae	0		52
Actinomycetaceae	0		51
Caulobacteraceae	0		50
Moraxellaceae	0		49
Iamiaceae	0		48
Oxalobacteraceae	0		47
Cellulomonadaceae	0		46
Gastranaerophilales(order)	0		45
Desulfovibrionaceae	0		44
Subgroup_6(class)	0		43
Caldilineaceae	0		42
Bacteroidales_S24_7_group	0		41
Planctomycetaceae	0		40
Chthoniobacterales_Incertae_Sedis	0		39
Thermoanaerobacteraceae	0		38
OPB35_soil_group(class)	0		37
Synergistaceae	0		36
Tectomicrobia(phylum)	0		35
vadinBE97	0		34
Rhizobiales_Incertae_Sedis	0		33
Nocardioidaceae	0		32
Chloroflexaceae	0		31
Neisseriaceae	0		30
Rhizobiaceae	0		29
Victivallaceae	0		28
env_OPS_17	0		27
Xanthobacteraceae	0		26
Chloroplast(class)	0		25
Gitt_GS_136(class)	0		24
Staphylococcaceae	0		23
Campylobacteraceae	0		22
Rhodospirillales_Incertae_Sedis	0		21
Pasteurellaceae	0		20
NB1_j(order)	0		19
Enterobacteriaceae	0		18
Brevibacteriaceae	0		17
Xanthomonadaceae	0		16
Geodermatophilaceae	0		15
Cytophagaceae	0		14
Paenibacillaceae	0		13
Oligosphaeraceae	0		12
KD4_96(class)	0		11
Microbacteriaceae	0		10
Verrucomicrobiaceae	0		9
Clostridiaceae_1	0		8
Propionibacteriaceae	0		7
Bradyrhizobiaceae	0		6
Cellvibrionaceae	0		5
UA11(class)	0		4
Methylobacteriaceae	0		3
Chitinophagaceae	0		2
Lineage_IIc(order)	0		1
