Name	Cluster
Pseudomonadales	1
Bacillales	1
ML635J_21(class)	1
Verrucomicrobiales	1
Corynebacteriales	2
Lactobacillales	2
Flavobacteriales	2
Bifidobacteriales	3
Chromatiales	3
Actinomycetales	4
Desulfovibrionales	4
Enterobacteriales	4
Rhodospirillales	5
Selenomonadales	5
Gastranaerophilales	5
Sphingobacteriales	6
Micrococcales	6
Blastocatellales	6
Neisseriales	6
Streptomycetales	6
Frankiales	6
Campylobacterales	6
Pasteurellales	6
Aeromonadales	6
Rhodobacterales	6
Mollicutes_RF9	7
Anaerolineales	7
Methanobacteriales	7
Cellvibrionales	7
Sphingomonadales	8
Erysipelotrichales	8
Caulobacterales	8
Rhizobiales	8
Myxococcales	8
Burkholderiales	9
Chloroplast(class)	9
Propionibacteriales	9
