Name	Centrality	Rank
Blastocatellales	11.142		45
Myxococcales	3.7162		44
Mollicutes_RF9	2.97172		43
Pseudomonadales	2.75111		42
Flavobacteriales	1.86123		41
Gastranaerophilales	1.80458		40
Clostridiales	1.04345		39
Chlorobiales	1		38
Chloroplast(class)	0.982284		37
Bifidobacteriales	0.772987		36
Actinomycetales	0.696981		35
Caulobacterales	0.647107		34
Burkholderiales	0		33
Bacteroidales	0		32
Corynebacteriales	0		31
Sphingomonadales	0		30
Lactobacillales	0		29
Rhodospirillales	0		28
Selenomonadales	0		27
Erysipelotrichales	0		26
Bacillales	0		25
Fusobacteriales	0		24
Sphingobacteriales	0		23
Coriobacteriales	0		22
Micrococcales	0		21
Desulfovibrionales	0		20
Rhizobiales	0		19
Anaerolineales	0		18
Chromatiales	0		17
Victivallales	0		16
Methanobacteriales	0		15
Neisseriales	0		14
Streptomycetales	0		13
Frankiales	0		12
Campylobacterales	0		11
Pasteurellales	0		10
Enterobacteriales	0		9
ML635J_21(class)	0		8
Xanthomonadales	0		7
Verrucomicrobiales	0		6
TK10(class)	0		5
Aeromonadales	0		4
Propionibacteriales	0		3
Rhodobacterales	0		2
Cellvibrionales	0		1
