Name	Centrality	Rank
JG30_KF_CM66(class)	17.4354		81
WCHA1_57(class)	7.21659		80
X35	6.9538		79
Acidimicrobiales	5.03319		78
Candidatus_Falkowbacteria(class)	2.45635		77
Pseudonocardiales	2.41068		76
Desulfurellales	2.07571		75
Desulfuromonadales	1.84686		74
Rhodobacterales	1.78856		73
Bacteroidales	1.33596		72
Oligosphaerales	1.18138		71
Neisseriales	1.08813		70
Streptosporangiales	1		69
Fibrobacterales	0.908156		68
Coriobacteriales	0.702766		67
Selenomonadales	0.612423		66
Clostridiales	0.551757		65
Campylobacterales	0.445181		64
Erysipelotrichales	0.289565		63
Rhodospirillales	0		62
Burkholderiales	0		61
Corynebacteriales	0		60
Pseudomonadales	0		59
Solibacterales	0		58
Gaiellales	0		57
Flavobacteriales	0		56
Sphingobacteriales	0		55
Sphingomonadales	0		54
Micrococcales	0		53
Lactobacillales	0		52
Bacillales	0		51
Fusobacteriales	0		50
Thermales	0		49
Opitutales	0		48
Bifidobacteriales	0		47
Chloroflexales	0		46
Actinomycetales	0		45
Caulobacterales	0		44
Rhizobiales	0		43
Spirochaetales	0		42
Gastranaerophilales	0		41
Desulfovibrionales	0		40
Blastocatellales	0		39
Subgroup_6(class)	0		38
Synergistales	0		37
Nitrospirales	0		36
Mollicutes_RF9	0		35
Caldilineales	0		34
Planctomycetales	0		33
Chthoniobacterales	0		32
Thermoanaerobacterales	0		31
OPB35_soil_group(class)	0		30
Tectomicrobia(phylum)	0		29
Victivallales	0		28
Propionibacteriales	0		27
Methanobacteriales	0		26
Bdellovibrionales	0		25
Xanthomonadales	0		24
Unknown_Order	0		23
Alteromonadales	0		22
Chloroplast(class)	0		21
Cytophagales	0		20
Frankiales	0		19
Gitt_GS_136(class)	0		18
Pasteurellales	0		17
Cyanobacteria(phylum)	0		16
NB1_j	0		15
Enterobacteriales	0		14
Myxococcales	0		13
Subgroup_10	0		12
Methylophilales	0		11
Solirubrobacterales	0		10
KD4_96(class)	0		9
Verrucomicrobiales	0		8
SubsectionII	0		7
Aeromonadales	0		6
Cellvibrionales	0		5
UA11(class)	0		4
Lineage_IIb	0		3
Oligoflexales	0		2
Lineage_IIc	0		1
