Name	Centrality	Rank
Lactobacillaceae	18.7815		79
Cellulomonadaceae	14.7572		78
Synergistaceae	8.88205		77
Sphingomonadaceae	5.61344		76
Verrucomicrobiaceae	3.0399		75
Thermaceae	2.87908		74
Chitinophagaceae	2.82062		73
NS11_12_marine_group	2		72
Desulfovibrionaceae	1.57176		71
Clostridiales_vadinBB60_group	1.51364		70
Neisseriaceae	0.994848		69
Peptostreptococcaceae	0.857894		68
Pasteurellaceae	0.835056		67
Ruminococcaceae	0.792993		66
Acetobacteraceae	0		65
Comamonadaceae	0		64
Christensenellaceae	0		63
Prevotellaceae	0		62
Family_XIII	0		61
Rhodobacteraceae	0		60
Corynebacteriaceae	0		59
Peptococcaceae	0		58
Pseudomonadaceae	0		57
Lachnospiraceae	0		56
Alcaligenaceae	0		55
Veillonellaceae	0		54
Erysipelotrichaceae	0		53
DA101_soil_group	0		52
Family_XI	0		51
Coriobacteriaceae	0		50
Bacteroidaceae	0		49
Porphyromonadaceae	0		48
Streptococcaceae	0		47
Leuconostocaceae	0		46
Rikenellaceae	0		45
Opitutaceae	0		44
Fusobacteriaceae	0		43
Bifidobacteriaceae	0		42
Aerococcaceae	0		41
Actinomycetaceae	0		40
Moraxellaceae	0		39
Oxalobacteraceae	0		38
Eubacteriaceae	0		37
Brucellaceae	0		36
Micrococcaceae	0		35
Gastranaerophilales(order)	0		34
Mollicutes_RF9(order)	0		33
Acidaminococcaceae	0		32
Bacteroidales_S24_7_group	0		31
Unknown_Family	0		30
OPB35_soil_group(class)	0		29
Nocardioidaceae	0		28
Rhizobiaceae	0		27
Chloroplast(class)	0		26
Staphylococcaceae	0		25
Campylobacteraceae	0		24
Acidimicrobiaceae	0		23
Coxiellaceae	0		22
Flavobacteriaceae	0		21
Acidobacteriaceae_Subgroup_1_	0		20
Leptotrichiaceae	0		19
Brevibacteriaceae	0		18
Methylophilaceae	0		17
Rhodospirillaceae	0		16
Cytophagaceae	0		15
Enterobacteriaceae	0		14
FamilyI	0		13
Anaeroplasmataceae	0		12
Microbacteriaceae	0		11
Carnobacteriaceae	0		10
Helicobacteraceae	0		9
Candidatus_Nomurabacteria(class)	0		8
Methanobacteriaceae	0		7
Aeromonadaceae	0		6
Clostridiaceae_1	0		5
Myxococcaceae	0		4
Subgroup_2(class)	0		3
Rhodocyclaceae	0		2
Dermabacteraceae	0		1
