Name	Cluster
Pasteurellaceae	1
Actinomycetaceae	1
Prevotellaceae	2
Peptococcaceae	2
Clostridiales_vadinBB60_group	2
Synergistaceae	2
Candidatus_Nomurabacteria(class)	2
Methanobacteriaceae	2
Comamonadaceae	3
Sphingomonadaceae	3
Coriobacteriaceae	3
Oxalobacteraceae	3
Unknown_Family	3
Cytophagaceae	3
Rhodocyclaceae	3
Lactobacillaceae	4
DA101_soil_group	4
Leuconostocaceae	4
Opitutaceae	4
Aerococcaceae	4
Eubacteriaceae	4
Bacteroidales_S24_7_group	4
OPB35_soil_group(class)	4
Campylobacteraceae	4
Coxiellaceae	4
Leptotrichiaceae	4
Methylophilaceae	4
Carnobacteriaceae	4
Helicobacteraceae	4
Clostridiaceae_1	4
Subgroup_2(class)	4
Dermabacteraceae	4
Peptostreptococcaceae	5
Rikenellaceae	5
Ruminococcaceae	6
Family_XI	6
Thermaceae	6
Flavobacteriaceae	6
Anaeroplasmataceae	6
Pseudomonadaceae	7
Cellulomonadaceae	7
Family_XIII	8
Desulfovibrionaceae	8
Mollicutes_RF9(order)	8
Acidaminococcaceae	8
NS11_12_marine_group	9
Rhizobiaceae	9
Brevibacteriaceae	9
Neisseriaceae	10
Staphylococcaceae	10
Christensenellaceae	11
Erysipelotrichaceae	11
Streptococcaceae	11
Chitinophagaceae	11
Alcaligenaceae	12
Veillonellaceae	12
Gastranaerophilales(order)	12
Verrucomicrobiaceae	12
