Name	Cluster
Betaproteobacteria	1
Alphaproteobacteria	1
Solibacteres	1
Lentisphaeria	1
Planctomycetacia	1
Deltaproteobacteria	1
Thermoplasmata	1
Blastocatellia	1
Actinobacteria	2
Negativicutes	2
Flavobacteriia	2
Bacteroidia	3
Bacilli	3
Coriobacteriia	3
Deinococci	3
Fusobacteriia	3
Cytophagia	3
Mollicutes	4
Melainabacteria	4
Epsilonproteobacteria	4
Gammaproteobacteria	5
Sphingobacteriia	5
Thermomicrobia	5
Latescibacteria(phylum)	5
Synergistia	6
Chloroplast	6
Methanobacteria	6
Thermoleophilia	6
Verrucomicrobiae	7
Acidobacteria	7
