Name	Centrality	Rank
Solibacteres	6.08928		35
Mollicutes	3.81978		34
Bacilli	3.69115		33
Thermomicrobia	2.22318		32
Deltaproteobacteria	2.18862		31
Thermoleophilia	1.55168		30
Actinobacteria	1.50116		29
Bacteroidia	1.00342		28
Verrucomicrobiae	0.507015		27
Lentisphaeria	0.389032		26
Methanobacteria	0.385114		25
Betaproteobacteria	0		24
Clostridia	0		23
Alphaproteobacteria	0		22
Gammaproteobacteria	0		21
Negativicutes	0		20
Erysipelotrichia	0		19
Sphingobacteriia	0		18
Coriobacteriia	0		17
Deinococci	0		16
Flavobacteriia	0		15
Melainabacteria	0		14
Epsilonproteobacteria	0		13
Synergistia	0		12
MB_A2_108	0		11
Fusobacteriia	0		10
Subgroup_6	0		9
Planctomycetacia	0		8
Chloroplast	0		7
Thermoplasmata	0		6
Blastocatellia	0		5
Cytophagia	0		4
Latescibacteria(phylum)	0		3
Acidobacteria	0		2
Verrucomicrobia_Incertae_Sedis	0		1
