Name	Cluster
Rhodobacteraceae	1
Solibacteraceae_Subgroup_3_	1
Peptostreptococcaceae	1
Hyphomicrobiaceae	1
Planctomycetaceae	1
Pseudonocardiaceae	1
Sphingomonadaceae	2
Lachnospiraceae	2
Family_XI	2
Caulobacteraceae	2
Methylobacteriaceae	2
uncultured	2
Xanthobacteraceae	2
Bradyrhizobiaceae	2
Prevotellaceae	3
Veillonellaceae	3
Burkholderiaceae	3
Tectomicrobia(phylum)	3
env_OPS_17	3
Thermoplasmatales_Incertae_Sedis	3
Corynebacteriaceae	4
Flavobacteriaceae	4
Aerococcaceae	4
Brevibacteriaceae	4
Ruminococcaceae	5
Defluviitaleaceae	5
Chromatiaceae	5
Acetobacteraceae	6
Rhodospirillaceae	6
Moraxellaceae	6
Cellulomonadaceae	6
Brucellaceae	6
Micrococcaceae	6
Nocardioidaceae	6
Chloroplast(class)	6
Acidimicrobiaceae	6
Acidobacteriaceae_Subgroup_1_	6
FamilyI	6
Microbacteriaceae	6
Aeromonadaceae	6
Myxococcaceae	6
Rikenellaceae	7
Oxalobacteraceae	7
Desulfovibrionaceae	7
Enterobacteriaceae	7
Thermaceae	8
Gastranaerophilales(order)	8
Anaeroplasmataceae	8
Pasteurellaceae	9
Sphingobacteriaceae	9
Blastocatellaceae_Subgroup_4_	9
Erythrobacteraceae	9
Rhizobiaceae	9
Intrasporangiaceae	9
Streptomycetaceae	9
Geodermatophilaceae	9
Campylobacteraceae	9
OPB56	10
TK10(class)	10
Pseudomonadaceae	11
Nocardiaceae	11
Staphylococcaceae	11
ML635J_21(class)	11
Verrucomicrobiaceae	11
Family_XIII	12
Peptococcaceae	12
Clostridiales_vadinBB60_group	12
Mollicutes_RF9(order)	12
Acidaminococcaceae	12
Synergistaceae	12
NS11_12_marine_group	12
Methanobacteriaceae	12
Candidatus_Nomurabacteria(class)	12
Christensenellaceae	13
Erysipelotrichaceae	13
Streptococcaceae	13
Chitinophagaceae	13
Anaerolineaceae	14
Family_X	14
Bogoriellaceae	14
Cellvibrionaceae	14
Lactobacillaceae	15
DA101_soil_group	15
Leptotrichiaceae	15
Leuconostocaceae	15
Opitutaceae	15
Bifidobacteriaceae	15
Eubacteriaceae	15
Bacteroidales_S24_7_group	15
OPB35_soil_group(class)	15
Coxiellaceae	15
Methylophilaceae	15
Carnobacteriaceae	15
Helicobacteraceae	15
Clostridiaceae_1	15
Subgroup_2(class)	15
Dermabacteraceae	15
Comamonadaceae	16
Coriobacteriaceae	16
Cytophagaceae	16
Unknown_Family	16
Rhodocyclaceae	16
