Name	Centrality	Rank
DA101_soil_group	19.4383		109
Prevotellaceae	14.006		108
Rhizobiaceae	13.1406		107
Brucellaceae	12.9804		106
Unknown_Family	6.62487		105
uncultured	5.88548		104
Solibacteraceae_Subgroup_3_	4.2943		103
Anaerolineaceae	3.60285		102
Nocardiaceae	3.31724		101
Thermaceae	2.89582		100
Chitinophagaceae	2.67958		99
Clostridiales_vadinBB60_group	2.55437		98
Aerococcaceae	1.944		97
Defluviitaleaceae	1.29056		96
OPB56	1		95
NS11_12_marine_group	1		94
Lachnospiraceae	0.980298		93
Peptostreptococcaceae	0.851665		92
Oxalobacteraceae	0.797019		91
Enterobacteriaceae	0.76926		90
Veillonellaceae	0.551141		89
Ruminococcaceae	0.522612		88
Acetobacteraceae	0		87
Comamonadaceae	0		86
Christensenellaceae	0		85
Family_XIII	0		84
Rhodobacteraceae	0		83
Pasteurellaceae	0		82
Corynebacteriaceae	0		81
Peptococcaceae	0		80
Pseudomonadaceae	0		79
Sphingomonadaceae	0		78
Lactobacillaceae	0		77
Rhodospirillaceae	0		76
Alcaligenaceae	0		75
Flavobacteriaceae	0		74
Erysipelotrichaceae	0		73
Burkholderiaceae	0		72
Family_XI	0		71
Leptotrichiaceae	0		70
Sphingobacteriaceae	0		69
Coriobacteriaceae	0		68
Bacteroidaceae	0		67
Porphyromonadaceae	0		66
Streptococcaceae	0		65
Leuconostocaceae	0		64
Rikenellaceae	0		63
Opitutaceae	0		62
Fusobacteriaceae	0		61
Caulobacteraceae	0		60
Bifidobacteriaceae	0		59
Actinomycetaceae	0		58
Moraxellaceae	0		57
Hyphomicrobiaceae	0		56
Cellulomonadaceae	0		55
Eubacteriaceae	0		54
Cytophagaceae	0		53
Micrococcaceae	0		52
Gastranaerophilales(order)	0		51
Desulfovibrionaceae	0		50
Blastocatellaceae_Subgroup_4_	0		49
Methylobacteriaceae	0		48
Mollicutes_RF9(order)	0		47
Erythrobacteraceae	0		46
Acidaminococcaceae	0		45
Bacteroidales_S24_7_group	0		44
Chromatiaceae	0		43
OPB35_soil_group(class)	0		42
Synergistaceae	0		41
Tectomicrobia(phylum)	0		40
Nocardioidaceae	0		39
Methanobacteriaceae	0		38
Neisseriaceae	0		37
Planctomycetaceae	0		36
env_OPS_17	0		35
Intrasporangiaceae	0		34
Thermoplasmatales_Incertae_Sedis	0		33
Xanthobacteraceae	0		32
Streptomycetaceae	0		31
Chloroplast(class)	0		30
Geodermatophilaceae	0		29
Family_X	0		28
Staphylococcaceae	0		27
Campylobacteraceae	0		26
Acidimicrobiaceae	0		25
Coxiellaceae	0		24
ML635J_21(class)	0		23
Acidobacteriaceae_Subgroup_1_	0		22
Brevibacteriaceae	0		21
Methylophilaceae	0		20
FamilyI	0		19
Anaeroplasmataceae	0		18
Microbacteriaceae	0		17
Verrucomicrobiaceae	0		16
Carnobacteriaceae	0		15
Helicobacteraceae	0		14
TK10(class)	0		13
Candidatus_Nomurabacteria(class)	0		12
Aeromonadaceae	0		11
Clostridiaceae_1	0		10
Propionibacteriaceae	0		9
Bogoriellaceae	0		8
Bradyrhizobiaceae	0		7
Cellvibrionaceae	0		6
Myxococcaceae	0		5
Subgroup_2(class)	0		4
Rhodocyclaceae	0		3
Dermabacteraceae	0		2
Pseudonocardiaceae	0		1
