Name	Cluster
Rhodobacteraceae	1
Alcaligenaceae	1
Bacteroidaceae	1
Prevotellaceae	2
uncultured	2
Family_XI	2
Porphyromonadaceae	2
Streptococcaceae	2
Peptostreptococcaceae	2
Cellulomonadaceae	2
Listeriaceae	2
Shewanellaceae	2
Chloroplast(class)	2
Geodermatophilaceae	2
Carnobacteriaceae	2
Dermabacteraceae	2
Corynebacteriaceae	3
Fusobacteriaceae	3
Bifidobacteriaceae	3
Pseudonocardiaceae	3
Comamonadaceae	4
Burkholderiaceae	4
Bacteroidales_S24_7_group	4
Micrococcaceae	5
Paenibacillaceae	5
Propionibacteriaceae	5
Family_XIII	6
Ruminococcaceae	6
Moraxellaceae	6
Intrasporangiaceae	6
Rikenellaceae	6
Iamiaceae	6
Eubacteriaceae	6
Desulfovibrionaceae	6
Acidaminococcaceae	6
Mycobacteriaceae	6
Nocardioidaceae	6
Methanobacteriaceae	6
Microbacteriaceae	6
Acidimicrobiaceae	6
Verrucomicrobiaceae	6
