Name	Centrality	Rank
JG30_KF_CM66(class)	36.7465		143
Alicyclobacillaceae	20.8711		142
Cryomorphaceae	12.4725		141
Mycobacteriaceae	12.3276		140
Porphyromonadaceae	8.21626		139
Rhodobacteraceae	5.21219		138
Mollicutes_RF9(order)	4.84283		137
Candidatus_Falkowbacteria(class)	4.43209		136
Carnobacteriaceae	3.90349		135
Oligosphaeraceae	3.49138		134
vadinBE97	3.45286		133
uncultured	3.2965		132
Fusobacteriaceae	3.29028		131
Streptosporangiales_Incertae_Sedis	2.96676		130
ABS_19	2.63685		129
Geobacteraceae	2.5412		128
Fibrobacteraceae	2.36276		127
Christensenellaceae	2.26696		126
Desulfovibrionaceae	1.80201		125
Acidaminococcaceae	1.7414		124
Cellulomonadaceae	1.37042		123
Bacteroidaceae	1.36308		122
Aerococcaceae	1.21461		121
Bifidobacteriaceae	1.03208		120
Lactobacillaceae	0.826188		119
Chitinophagaceae	0.808915		118
Gastranaerophilales(order)	0.697272		117
Moraxellaceae	0.668125		116
Rikenellaceae	0.62597		115
Pseudomonadaceae	0.600071		114
Veillonellaceae	0.570833		113
Brevibacteriaceae	0.446651		112
Campylobacteraceae	0.445181		111
Ruminococcaceae	0.408711		110
Enterobacteriaceae	0.407346		109
Lachnospiraceae	0.34002		108
Comamonadaceae	0.331758		107
Alcaligenaceae	0.308231		106
Clostridiaceae_1	0.300133		105
Acetobacteraceae	0		104
Prevotellaceae	0		103
Family_XIII	0		102
Corynebacteriaceae	0		101
Peptococcaceae	0		100
Solibacteraceae_Subgroup_3_	0		99
Flavobacteriaceae	0		98
Sphingobacteriaceae	0		97
Sphingomonadaceae	0		96
Intrasporangiaceae	0		95
Rhodospirillaceae	0		94
Erysipelotrichaceae	0		93
Clostridiales_vadinBB60_group	0		92
Burkholderiaceae	0		91
Family_XI	0		90
Leptotrichiaceae	0		89
Thermaceae	0		88
Coriobacteriaceae	0		87
Streptococcaceae	0		86
Peptostreptococcaceae	0		85
Leuconostocaceae	0		84
Opitutaceae	0		83
Oscillochloridaceae	0		82
Actinomycetaceae	0		81
Caulobacteraceae	0		80
Defluviitaleaceae	0		79
Hyphomicrobiaceae	0		78
Spirochaetaceae	0		77
Iamiaceae	0		76
Oxalobacteraceae	0		75
Eubacteriaceae	0		74
Pseudonocardiaceae	0		73
Micrococcaceae	0		72
Neisseriaceae	0		71
Blastocatellaceae_Subgroup_4_	0		70
Subgroup_6(class)	0		69
Listeriaceae	0		68
Synergistaceae	0		67
Methylobacteriaceae	0		66
0319_6A21	0		65
Caldilineaceae	0		64
Erythrobacteraceae	0		63
Bacteroidales_S24_7_group	0		62
Planctomycetaceae	0		61
Desulfurellaceae	0		60
WCHA1_57(class)	0		59
Chthoniobacterales_Incertae_Sedis	0		58
Thermoanaerobacteraceae	0		57
OPB35_soil_group(class)	0		56
Tectomicrobia(phylum)	0		55
Paenibacillaceae	0		54
Rhizobiales_Incertae_Sedis	0		53
Nocardioidaceae	0		52
Chloroflexaceae	0		51
Methanobacteriaceae	0		50
Bacteriovoracaceae	0		49
Microbacteriaceae	0		48
Planococcaceae	0		47
Rhizobiaceae	0		46
Victivallaceae	0		45
Xanthomonadaceae	0		44
env_OPS_17	0		43
Unknown_Family	0		42
Shewanellaceae	0		41
Lentimicrobiaceae	0		40
Xanthobacteraceae	0		39
Nocardiaceae	0		38
Chloroplast(class)	0		37
Cytophagaceae	0		36
Xanthomonadales_Incertae_Sedis	0		35
Geodermatophilaceae	0		34
Gitt_GS_136(class)	0		33
Chthoniobacteraceae	0		32
Family_X	0		31
Staphylococcaceae	0		30
Acidimicrobiaceae	0		29
Rhodospirillales_Incertae_Sedis	0		28
Pasteurellaceae	0		27
Cyanobacteria(phylum)	0		26
NB1_j(order)	0		25
X35(order)	0		24
Haliangiaceae	0		23
mle1_27	0		22
PHOS_HE51	0		21
Methylophilaceae	0		20
Heliobacteriaceae	0		19
Solirubrobacteraceae	0		18
Bacillaceae	0		17
KD4_96(class)	0		16
Verrucomicrobiaceae	0		15
FamilyII	0		14
Aeromonadaceae	0		13
Propionibacteriaceae	0		12
Phyllobacteriaceae	0		11
Bradyrhizobiaceae	0		10
NS9_marine_group	0		9
Cellvibrionaceae	0		8
UA11(class)	0		7
Lineage_IIb(order)	0		6
Polyangiaceae	0		5
Oligoflexaceae	0		4
Dermabacteraceae	0		3
Family_III	0		2
Lineage_IIc(order)	0		1
