Name	Centrality	Rank
Acidimicrobiales	11.4513		78
Blastocatellales	10.3918		77
Subgroup_6(class)	6.9767		76
Solibacterales	6.40952		75
Chthoniobacterales	5.69965		74
Synergistales	5.18638		73
ML635J_21(class)	3.22131		72
Unknown_Order	2.73266		71
Gaiellales	2.36223		70
Clostridiales	2.29768		69
Bacteroidetes_vadinHA17(class)	2		68
Flavobacteriales	1.7168		67
Anaerolineales	1.54514		66
WCHB1_32(class)	1.52074		65
Thermales	1.438		64
Chlorobiales	1		63
Sphingomonadales	0.653044		62
Bifidobacteriales	0.426443		61
Burkholderiales	0.416565		60
Erysipelotrichales	0.388603		59
Rhodospirillales	0		58
Bacteroidales	0		57
Rhodobacterales	0		56
Pasteurellales	0		55
Corynebacteriales	0		54
Pseudomonadales	0		53
Lactobacillales	0		52
Selenomonadales	0		51
Bacillales	0		50
Sphingobacteriales	0		49
Coriobacteriales	0		48
Opitutales	0		47
Fusobacteriales	0		46
Caulobacterales	0		45
Actinomycetales	0		44
Rhizobiales	0		43
Micrococcales	0		42
Cytophagales	0		41
Gastranaerophilales	0		40
Mollicutes_RF9	0		39
Micromonosporales	0		38
Chromatiales	0		37
Thermoanaerobacterales	0		36
Victivallales	0		35
Propionibacteriales	0		34
Methanobacteriales	0		33
Neisseriales	0		32
Planctomycetales	0		31
Thermoplasmatales	0		30
Streptomycetales	0		29
Chloroplast(class)	0		28
Desulfovibrionales	0		27
Campylobacterales	0		26
Legionellales	0		25
Enterobacteriales	0		24
Acidobacteriales	0		23
Tectomicrobia(phylum)	0		22
Frankiales	0		21
Xanthomonadales	0		20
Methylophilales	0		19
OPB35_soil_group(class)	0		18
Solirubrobacterales	0		17
SubsectionIV	0		16
Anaeroplasmatales	0		15
Verrucomicrobiales	0		14
uncultured(class)	0		13
TK10(class)	0		12
Candidatus_Nomurabacteria(class)	0		11
Aeromonadales	0		10
SC_I_84	0		9
Gemmatimonadales	0		8
Cellvibrionales	0		7
Myxococcales	0		6
SubsectionI	0		5
Subgroup_2(class)	0		4
Rhodocyclales	0		3
JG30_KF_CM45	0		2
Pseudonocardiales	0		1
