Name	Cluster
Pasteurellales	1
Blastocatellales	1
Sphingobacteriales	1
Neisseriales	1
Streptomycetales	1
Campylobacterales	1
Enterobacteriales	1
Frankiales	1
Chthoniobacterales	2
Opitutales	2
Bifidobacteriales	2
Chlorobiales	2
Legionellales	2
Methylophilales	2
OPB35_soil_group(class)	2
Subgroup_2(class)	2
Rhodobacterales	3
Solibacterales	3
Planctomycetales	3
SubsectionI	3
Pseudonocardiales	3
Sphingomonadales	4
Caulobacterales	4
Burkholderiales	5
Thermales	5
Anaeroplasmatales	5
Corynebacteriales	6
Lactobacillales	6
Flavobacteriales	6
Rhodospirillales	7
WCHB1_32(class)	7
Rhizobiales	7
Micrococcales	7
Propionibacteriales	7
Chloroplast(class)	7
Acidimicrobiales	7
Acidobacteriales	7
SubsectionIV	7
Aeromonadales	7
Myxococcales	7
Erysipelotrichales	8
Gastranaerophilales	8
Gaiellales	8
Thermoanaerobacterales	8
Fusobacteriales	9
Subgroup_6(class)	9
Micromonosporales	9
Solirubrobacterales	9
JG30_KF_CM45	9
Anaerolineales	10
Cellvibrionales	10
Selenomonadales	11
Mollicutes_RF9	11
Synergistales	11
Methanobacteriales	11
Thermoplasmatales	11
Tectomicrobia(phylum)	11
Candidatus_Nomurabacteria(class)	11
SC_I_84	11
Pseudomonadales	12
Bacillales	12
ML635J_21(class)	12
Verrucomicrobiales	12
TK10(class)	12
Bacteroidetes_vadinHA17(class)	13
uncultured(class)	13
Gemmatimonadales	13
Coriobacteriales	14
Cytophagales	14
Unknown_Order	14
Rhodocyclales	14
