Name	Centrality	Rank
Carnobacteriaceae	32.6081		91
Solibacteraceae_Subgroup_3_	18.5627		90
Gastranaerophilales(order)	9.6854		89
Run_SP154(order)	9.31216		88
Solirubrobacteraceae	8.80669		87
Bradyrhizobiaceae	5.2088		86
Pseudomonadaceae	4.70778		85
Verrucomicrobiaceae	4.21035		84
vadinBE97	3.9561		83
Subgroup_6(class)	3.38378		82
Brucellaceae	2.74865		81
Alicyclobacillaceae	1.66004		80
Sphingomonadaceae	1.63173		79
Methylobacteriaceae	1.55107		78
Mollicutes_RF9(order)	1.54206		77
Micromonosporaceae	1		76
Intrasporangiaceae	0.552455		75
Alcaligenaceae	0.545733		74
Family_XIII	0.544508		73
Ruminococcaceae	0.540312		72
Veillonellaceae	0.534841		71
Comamonadaceae	0		70
Christensenellaceae	0		69
Prevotellaceae	0		68
Corynebacteriaceae	0		67
Peptococcaceae	0		66
Lactobacillaceae	0		65
Rhodospirillaceae	0		64
Lachnospiraceae	0		63
Flavobacteriaceae	0		62
Erysipelotrichaceae	0		61
Clostridiales_vadinBB60_group	0		60
Family_XI	0		59
Leptotrichiaceae	0		58
Bifidobacteriaceae	0		57
Thermaceae	0		56
Sphingobacteriaceae	0		55
Coriobacteriaceae	0		54
Bacteroidaceae	0		53
Porphyromonadaceae	0		52
Streptococcaceae	0		51
Peptostreptococcaceae	0		50
Rikenellaceae	0		49
Fusobacteriaceae	0		48
Aerococcaceae	0		47
NB1_n(order)	0		46
Actinomycetaceae	0		45
Defluviitaleaceae	0		44
Moraxellaceae	0		43
Oxalobacteraceae	0		42
Eubacteriaceae	0		41
Micrococcaceae	0		40
Desulfovibrionaceae	0		39
Campylobacteraceae	0		38
Synergistaceae	0		37
Acidaminococcaceae	0		36
Bacteroidales_S24_7_group	0		35
SM2D12	0		34
Unknown_Family	0		33
Thermoanaerobacteraceae	0		32
Methanobacteriaceae	0		31
Neisseriaceae	0		30
Chitinophagaceae	0		29
Planctomycetaceae	0		28
Rhizobiaceae	0		27
Victivallaceae	0		26
Cardiobacteriaceae	0		25
Caulobacteraceae	0		24
env_OPS_17	0		23
Chloroplast(class)	0		22
Family_X	0		21
Staphylococcaceae	0		20
Deinococcaceae	0		19
Rhodospirillales_Incertae_Sedis	0		18
Pasteurellaceae	0		17
Enterobacteriaceae	0		16
Haliangiaceae	0		15
Clostridiaceae_1	0		14
PHOS_HE51	0		13
Xanthomonadaceae	0		12
Cytophagaceae	0		11
Thermoplasmatales_Incertae_Sedis	0		10
Bdellovibrionaceae	0		9
Bacillaceae	0		8
Blastocatellaceae_Subgroup_4_	0		7
Microbacteriaceae	0		6
uncultured	0		5
Hyphomicrobiaceae	0		4
Cellvibrionaceae	0		3
Family_III	0		2
Saprospiraceae	0		1
