Name	Cluster
Mucilaginibacter	1
Sphingomonas	1
Chryseobacterium	1
Flavobacterium	1
Methylobacterium	1
Roseomonas	1
Rhizobium	1
Fluviicola	1
env_OPS_17(family)	1
Staphylococcus	1
X35(order)	1
Adhaeribacter	1
Erythrobacter	1
Oligoflexaceae(family)	1
Oscillibacter	2
Faecalibacterium	2
Porphyromonas	2
Leuconostoc	2
Ruminococcaceae_UCG_014	2
Gastranaerophilales(order)	2
Coprobacter	2
Victivallis	2
Barnesiella	2
Dielma	2
Corynebacterium	3
Fusobacterium	3
Bifidobacterium	3
Saccharomonospora	3
Cloacibacterium	3
Lawsonella	3
Prevotella	4
Faecalitalea	4
Senegalimassilia	4
Roseburia	4
Candidatus_Soleaferrea	4
_Clostridium_innocuum_group	4
Anaerotruncus	4
Butyricimonas	4
Solobacterium	4
Ruminococcaceae_UCG_013	4
Phascolarctobacterium	4
_Eubacterium_nodatum_group	4
Cloacibacillus	4
Megasphaera	4
Acidaminococcus	4
Moraxella	5
_Ruminococcus_gauvreauii_group	5
_Eubacterium_hallii_group	5
Abiotrophia	5
_Eubacterium_brachy_group	5
Lachnospiraceae_NK4A136_group	5
Scardovia	5
Parasutterella	5
Bacteriovorax	5
Lachnospiraceae(family)	5
Sellimonas	5
Allisonella	5
Catenibacterium	5
Eggerthella	5
Romboutsia	6
Paenibacillus	6
Citrobacter	6
Propionibacterium	6
Rubellimicrobium	6
Micrococcus	6
Sutterella	7
Gordonibacter	7
Atopobium	7
Parvimonas	7
Peptostreptococcus	7
Proteus	7
Moryella	7
Peptoniphilus	7
Actinotignum	7
Christensenellaceae_R_7_group	8
Blautia	8
Butyricicoccus	8
Subdoligranulum	8
Coprococcus	8
Brevundimonas	8
Lachnospiraceae_UCG_008	8
Dialister	8
Anaerostipes	8
Eubacterium	8
_Eubacterium_eligens_group	8
Ruminiclostridium	9
Pseudomonas	9
Tyzzerella	9
Lachnoclostridium	9
_Eubacterium_rectale_group	9
Tepidimonas	10
Lactobacillus	10
Gemella	10
Streptococcus	10
Actinomyces	10
Acinetobacter	10
Rothia	10
0319_6A21(family)	10
Tumebacillus	10
WCHA1_57(class)	10
Methanobacterium	10
Eikenella	10
Hydrotalea	10
Candidatus_Tenderia	10
Lactococcus	10
Chloroplast(class)	10
Steroidobacter	10
Thermicanus	10
Haemophilus	10
Haliangium	10
Aggregatibacter	10
mle1_27(family)	10
PHOS_HE51(family)	10
Methylophilus	10
Bacillus	10
Granulicatella	10
Geobacillus	10
NS9_marine_group(family)	10
Pseudoxanthomonas	10
Thermoanaerobacterium	10
Burkholderia_Paraburkholderia	11
Cytophaga	11
Escherichia_Shigella	11
Turicibacter	12
Clostridium_sensu_stricto	12
uncultured	13
Collinsella	13
Odoribacter	13
Iamia	13
Anaerofustis	13
Mycobacterium	13
Enhydrobacter	13
Dorea	13
_Eubacterium_coprostanoligenes_group	13
Nocardioides	13
Knoellia	13
Ruminococcaceae_UCG_002	13
Mogibacterium	13
Pseudoclavibacter	13
Akkermansia	13
Bilophila	13
Ruminococcaceae_UCG_005	13
Methanobrevibacter	13
Erysipelotrichaceae_UCG_003	13
Actinomycetospora	13
Family_XIII_AD3011_group	14
Lachnospiraceae_UCG_001	14
Ruminococcaceae_UCG_003	14
Alistipes	14
Ruminococcus	14
_Eubacterium_xylanophilum_group	14
Desulfovibrio	14
Bacteroidales_S24_7_group(family)	14
Oribacterium	14
Lachnospira	14
Finegoldia	14
Fusicatenibacter	14
Lachnospiraceae_ND3007_group	14
_Eubacterium_ventriosum_group	14
Holdemania	14
Ruminococcaceae_NK4A214_group	15
Anaeroglobus	15
Erysipelatoclostridium	15
Peredibacter	15
Ruminococcaceae_UCG_004	15
Ezakiella	15
Holdemanella	15
_Ruminococcus_gnavus_group	15
Paracoccus	16
uncultured(family)	16
Intestinibacter	16
Paraprevotella	16
Anaerococcus	16
Cellulomonas	16
Brochothrix	16
Alloprevotella	16
Zimmermannella	16
Shewanella	16
Blastococcus	16
Parabacteroides	16
Flavonifractor	16
Candidatus_Stoquefichus	16
Arthrobacter	16
Brachybacterium	16
