Name	Centrality	Rank
_Eubacterium_xylanophilum_group	57.4246		185
Intestinibacter	45.8536		184
Ruminococcaceae_UCG_004	38.1302		183
Lactobacillus	28.5575		182
Iamia	27.6159		181
Flavonifractor	25.7411		180
_Eubacterium_eligens_group	17.6213		179
Senegalimassilia	14.2177		178
Mucilaginibacter	12.7968		177
Moraxella	12.6213		176
Holdemania	10.1881		175
Gordonibacter	8.42067		174
Romboutsia	7.956		173
Bilophila	7.16031		172
Fusobacterium	4.90201		171
Lachnoclostridium	3.10993		170
Ruminococcus	2.62553		169
Fusicatenibacter	2.47564		168
Burkholderia_Paraburkholderia	1.7908		167
Erysipelatoclostridium	1.47001		166
Alistipes	1.46993		165
Turicibacter	0.995036		164
Faecalibacterium	0.66812		163
Roseburia	0.66073		162
Subdoligranulum	0.639871		161
Tepidimonas	0		160
Christensenellaceae_R_7_group	0		159
Prevotella	0		158
Family_XIII_AD3011_group	0		157
Paracoccus	0		156
Ruminiclostridium	0		155
Corynebacterium	0		154
uncultured	0		153
uncultured(family)	0		152
Pseudomonas	0		151
Sphingomonas	0		150
Oscillibacter	0		149
Sutterella	0		148
Chryseobacterium	0		147
_Ruminococcus_gauvreauii_group	0		146
Faecalitalea	0		145
Lachnospiraceae_UCG_001	0		144
Ruminococcaceae_UCG_003	0		143
Blautia	0		142
Gemella	0		141
Collinsella	0		140
Bacteroides	0		139
Porphyromonas	0		138
Butyricicoccus	0		137
Streptococcus	0		136
Flavobacterium	0		135
Paraprevotella	0		134
_Eubacterium_hallii_group	0		133
Ruminococcaceae_NK4A214_group	0		132
Leuconostoc	0		131
Bifidobacterium	0		130
Coprococcus	0		129
Odoribacter	0		128
Abiotrophia	0		127
Actinomyces	0		126
Brevundimonas	0		125
Acinetobacter	0		124
Anaerococcus	0		123
Ruminococcaceae_UCG_014	0		122
Candidatus_Soleaferrea	0		121
_Clostridium_innocuum_group	0		120
Anaerotruncus	0		119
_Eubacterium_brachy_group	0		118
Cellulomonas	0		117
Anaerofustis	0		116
Saccharomonospora	0		115
Lachnospiraceae_NK4A136_group	0		114
Butyricimonas	0		113
Rothia	0		112
Solobacterium	0		111
Gastranaerophilales(order)	0		110
Desulfovibrio	0		109
Ruminococcaceae_UCG_013	0		108
Brochothrix	0		107
Atopobium	0		106
Coprobacter	0		105
Methylobacterium	0		104
0319_6A21(family)	0		103
Scardovia	0		102
Phascolarctobacterium	0		101
Mycobacterium	0		100
Tumebacillus	0		99
Bacteroidales_S24_7_group(family)	0		98
Tyzzerella	0		97
_Eubacterium_nodatum_group	0		96
WCHA1_57(class)	0		95
Enhydrobacter	0		94
Anaeroglobus	0		93
Parasutterella	0		92
Cloacibacillus	0		91
Alloprevotella	0		90
Roseomonas	0		89
Megasphaera	0		88
Dorea	0		87
Paenibacillus	0		86
_Eubacterium_coprostanoligenes_group	0		85
Nocardioides	0		84
Methanobacterium	0		83
Bacteriovorax	0		82
Zimmermannella	0		81
Eikenella	0		80
Hydrotalea	0		79
Rhizobium	0		78
Victivallis	0		77
Fluviicola	0		76
env_OPS_17(family)	0		75
Knoellia	0		74
Ruminococcaceae_UCG_002	0		73
Candidatus_Tenderia	0		72
Barnesiella	0		71
Shewanella	0		70
Lachnospiraceae(family)	0		69
Parvimonas	0		68
Lactococcus	0		67
Oribacterium	0		66
Peptostreptococcus	0		65
Lachnospiraceae_UCG_008	0		64
Chloroplast(class)	0		63
Steroidobacter	0		62
Blastococcus	0		61
Dialister	0		60
Thermicanus	0		59
Staphylococcus	0		58
Anaerostipes	0		57
Acidaminococcus	0		56
Peredibacter	0		55
Lachnospira	0		54
Sellimonas	0		53
Cloacibacterium	0		52
Haemophilus	0		51
X35(order)	0		50
Haliangium	0		49
Aggregatibacter	0		48
mle1_27(family)	0		47
PHOS_HE51(family)	0		46
Eubacterium	0		45
Methylophilus	0		44
Cytophaga	0		43
Proteus	0		42
Citrobacter	0		41
Parabacteroides	0		40
Ezakiella	0		39
Allisonella	0		38
Finegoldia	0		37
Bacillus	0		36
Mogibacterium	0		35
Dielma	0		34
Moryella	0		33
Catenibacterium	0		32
Pseudoclavibacter	0		31
Akkermansia	0		30
Eggerthella	0		29
Granulicatella	0		28
Candidatus_Stoquefichus	0		27
Adhaeribacter	0		26
Geobacillus	0		25
Lachnospiraceae_ND3007_group	0		24
Ruminococcaceae_UCG_005	0		23
Methanobrevibacter	0		22
Clostridium_sensu_stricto	0		21
Propionibacterium	0		20
Peptoniphilus	0		19
_Eubacterium_rectale_group	0		18
Erythrobacter	0		17
Rubellimicrobium	0		16
_Eubacterium_ventriosum_group	0		15
NS9_marine_group(family)	0		14
Holdemanella	0		13
Escherichia_Shigella	0		12
_Ruminococcus_gnavus_group	0		11
Pseudoxanthomonas	0		10
Arthrobacter	0		9
Actinotignum	0		8
Micrococcus	0		7
Oligoflexaceae(family)	0		6
Brachybacterium	0		5
Lawsonella	0		4
Erysipelotrichaceae_UCG_003	0		3
Thermoanaerobacterium	0		2
Actinomycetospora	0		1
