Name	Cluster
Rhodobacteraceae	1
Solibacteraceae_Subgroup_3_	1
Hyphomicrobiaceae	1
Nocardioidaceae	1
Planctomycetaceae	1
FamilyI	1
Pseudonocardiaceae	1
Rhodospirillaceae	2
OPB56	2
TK10(class)	2
Corynebacteriaceae	3
Flavobacteriaceae	3
Porphyromonadaceae	3
Aerococcaceae	3
Lactobacillaceae	4
DA101_soil_group	4
Leptotrichiaceae	4
Peptostreptococcaceae	4
Leuconostocaceae	4
Opitutaceae	4
Bifidobacteriaceae	4
Eubacteriaceae	4
Micrococcaceae	4
Bacteroidales_S24_7_group	4
OPB35_soil_group(class)	4
Coxiellaceae	4
Methylophilaceae	4
Carnobacteriaceae	4
Helicobacteraceae	4
Clostridiaceae_1	4
Subgroup_2(class)	4
Dermabacteraceae	4
Ruminococcaceae	5
Defluviitaleaceae	5
Chromatiaceae	5
Sphingomonadaceae	6
Lachnospiraceae	6
Family_XI	6
Caulobacteraceae	6
Moraxellaceae	6
Methylobacteriaceae	6
uncultured	6
Xanthobacteraceae	6
Bradyrhizobiaceae	6
Acetobacteraceae	7
Thermaceae	7
Anaeroplasmataceae	7
Microbacteriaceae	7
Rikenellaceae	8
Cellulomonadaceae	8
Anaerolineaceae	8
Family_X	8
Bogoriellaceae	8
Cellvibrionaceae	8
Pasteurellaceae	9
Sphingobacteriaceae	9
Oxalobacteraceae	9
Blastocatellaceae_Subgroup_4_	9
Erythrobacteraceae	9
Rhizobiaceae	9
Intrasporangiaceae	9
Streptomycetaceae	9
Geodermatophilaceae	9
Campylobacteraceae	9
Aeromonadaceae	9
Prevotellaceae	10
Family_XIII	10
Peptococcaceae	10
Veillonellaceae	10
Desulfovibrionaceae	10
Mollicutes_RF9(order)	10
Acidaminococcaceae	10
Synergistaceae	10
Methanobacteriaceae	10
Candidatus_Nomurabacteria(class)	10
Pseudomonadaceae	11
Nocardiaceae	11
Staphylococcaceae	11
ML635J_21(class)	11
Verrucomicrobiaceae	11
Christensenellaceae	12
Erysipelotrichaceae	12
Streptococcaceae	12
Chitinophagaceae	12
Chloroplast(class)	12
Burkholderiaceae	13
Tectomicrobia(phylum)	13
env_OPS_17	13
Thermoplasmatales_Incertae_Sedis	13
Fusobacteriaceae	14
NS11_12_marine_group	14
Brevibacteriaceae	14
Enterobacteriaceae	14
Comamonadaceae	15
Coriobacteriaceae	15
Actinomycetaceae	15
Cytophagaceae	15
Unknown_Family	15
Rhodocyclaceae	15
