Name	Cluster
Chthoniobacterales	1
Opitutales	1
Bifidobacteriales	1
Legionellales	1
Methylophilales	1
OPB35_soil_group(class)	1
Subgroup_2(class)	1
Corynebacteriales	2
Lactobacillales	2
Flavobacteriales	2
Rhodospirillales	3
Caulobacterales	3
Rhizobiales	3
Micrococcales	3
Propionibacteriales	3
Chloroplast(class)	3
Acidimicrobiales	3
Acidobacteriales	3
SubsectionIV	3
Aeromonadales	3
Myxococcales	3
Anaerolineales	4
Cellvibrionales	4
Chlorobiales	5
TK10(class)	5
Selenomonadales	6
Mollicutes_RF9	6
Synergistales	6
Methanobacteriales	6
Thermoplasmatales	6
Tectomicrobia(phylum)	6
Candidatus_Nomurabacteria(class)	6
Burkholderiales	7
Desulfovibrionales	7
Pasteurellales	8
Sphingobacteriales	8
Sphingomonadales	8
Streptomycetales	8
Campylobacterales	8
Blastocatellales	8
Frankiales	8
Pseudomonadales	9
Bacillales	9
ML635J_21(class)	9
Verrucomicrobiales	9
Thermales	10
Gastranaerophilales	10
Anaeroplasmatales	10
Coriobacteriales	11
Cytophagales	11
Unknown_Order	11
Rhodocyclales	11
Rhodobacterales	12
Solibacterales	12
Planctomycetales	12
SubsectionI	12
Pseudonocardiales	12
