Name	Centrality	Rank
Acidimicrobiales	8.93405		65
Solibacterales	6.09943		64
Streptomycetales	5.63883		63
Chthoniobacterales	5.53673		62
Synergistales	5.32301		61
Unknown_Order	3.32795		60
ML635J_21(class)	2.26124		59
Thermales	2.05762		58
Clostridiales	1.84517		57
Flavobacteriales	1.72093		56
Anaerolineales	1.60285		55
Chlorobiales	1		54
Burkholderiales	0.717131		53
Caulobacterales	0.646127		52
Rhodospirillales	0		51
Bacteroidales	0		50
Rhodobacterales	0		49
Pasteurellales	0		48
Corynebacteriales	0		47
Pseudomonadales	0		46
Lactobacillales	0		45
Selenomonadales	0		44
Erysipelotrichales	0		43
Bacillales	0		42
Sphingobacteriales	0		41
Coriobacteriales	0		40
Opitutales	0		39
Fusobacteriales	0		38
Bifidobacteriales	0		37
Actinomycetales	0		36
Rhizobiales	0		35
Micrococcales	0		34
Cytophagales	0		33
Gastranaerophilales	0		32
Mollicutes_RF9	0		31
Sphingomonadales	0		30
Chromatiales	0		29
Methanobacteriales	0		28
Neisseriales	0		27
Planctomycetales	0		26
Propionibacteriales	0		25
Thermoplasmatales	0		24
Chloroplast(class)	0		23
Desulfovibrionales	0		22
Campylobacterales	0		21
Legionellales	0		20
Blastocatellales	0		19
Acidobacteriales	0		18
Tectomicrobia(phylum)	0		17
Frankiales	0		16
Methylophilales	0		15
OPB35_soil_group(class)	0		14
Enterobacteriales	0		13
SubsectionIV	0		12
Anaeroplasmatales	0		11
Verrucomicrobiales	0		10
TK10(class)	0		9
Candidatus_Nomurabacteria(class)	0		8
Aeromonadales	0		7
Cellvibrionales	0		6
Myxococcales	0		5
SubsectionI	0		4
Subgroup_2(class)	0		3
Rhodocyclales	0		2
Pseudonocardiales	0		1
