Name	Centrality	Rank
Lactobacillaceae	17.309		70
Synergistaceae	8.94546		69
Sphingomonadaceae	5.8895		68
Chitinophagaceae	3.79638		67
NS11_12_marine_group	2		66
Bacteroidales_S24_7_group	1.58225		65
Neisseriaceae	0.995279		64
Rikenellaceae	0.855751		63
Peptococcaceae	0.821952		62
Pasteurellaceae	0.817305		61
Ruminococcaceae	0.771384		60
Acetobacteraceae	0		59
Comamonadaceae	0		58
Christensenellaceae	0		57
Prevotellaceae	0		56
Family_XIII	0		55
Rhodobacteraceae	0		54
Corynebacteriaceae	0		53
Pseudomonadaceae	0		52
Lachnospiraceae	0		51
Alcaligenaceae	0		50
Veillonellaceae	0		49
Erysipelotrichaceae	0		48
Clostridiales_vadinBB60_group	0		47
DA101_soil_group	0		46
Family_XI	0		45
Coriobacteriaceae	0		44
Bacteroidaceae	0		43
Porphyromonadaceae	0		42
Streptococcaceae	0		41
Peptostreptococcaceae	0		40
Leuconostocaceae	0		39
Opitutaceae	0		38
Fusobacteriaceae	0		37
Bifidobacteriaceae	0		36
Aerococcaceae	0		35
Actinomycetaceae	0		34
Moraxellaceae	0		33
Oxalobacteraceae	0		32
Thermaceae	0		31
Eubacteriaceae	0		30
Micrococcaceae	0		29
Gastranaerophilales(order)	0		28
Desulfovibrionaceae	0		27
Mollicutes_RF9(order)	0		26
Acidaminococcaceae	0		25
Unknown_Family	0		24
OPB35_soil_group(class)	0		23
Rhizobiaceae	0		22
Chloroplast(class)	0		21
Staphylococcaceae	0		20
Campylobacteraceae	0		19
Coxiellaceae	0		18
Flavobacteriaceae	0		17
Leptotrichiaceae	0		16
Brevibacteriaceae	0		15
Methylophilaceae	0		14
Cytophagaceae	0		13
Enterobacteriaceae	0		12
Anaeroplasmataceae	0		11
Microbacteriaceae	0		10
Verrucomicrobiaceae	0		9
Carnobacteriaceae	0		8
Helicobacteraceae	0		7
Candidatus_Nomurabacteria(class)	0		6
Methanobacteriaceae	0		5
Clostridiaceae_1	0		4
Subgroup_2(class)	0		3
Rhodocyclaceae	0		2
Dermabacteraceae	0		1
