Name	Cluster
Acetobacteraceae	1
Corynebacteriaceae	1
Family_XI	1
Thermaceae	1
Flavobacteriaceae	1
Anaeroplasmataceae	1
Microbacteriaceae	1
Ruminococcaceae	2
Alcaligenaceae	2
Pasteurellaceae	3
Actinomycetaceae	3
Peptococcaceae	4
Clostridiales_vadinBB60_group	4
Lactobacillaceae	5
DA101_soil_group	5
Peptostreptococcaceae	5
Leuconostocaceae	5
Opitutaceae	5
Aerococcaceae	5
Eubacteriaceae	5
Micrococcaceae	5
OPB35_soil_group(class)	5
Campylobacteraceae	5
Coxiellaceae	5
Leptotrichiaceae	5
Methylophilaceae	5
Carnobacteriaceae	5
Helicobacteraceae	5
Clostridiaceae_1	5
Subgroup_2(class)	5
Dermabacteraceae	5
Prevotellaceae	6
Family_XIII	6
Pseudomonadaceae	6
Desulfovibrionaceae	6
Mollicutes_RF9(order)	6
Acidaminococcaceae	6
Synergistaceae	6
Candidatus_Nomurabacteria(class)	6
Methanobacteriaceae	6
Neisseriaceae	7
Staphylococcaceae	7
Christensenellaceae	8
Erysipelotrichaceae	8
Streptococcaceae	8
Chitinophagaceae	8
Chloroplast(class)	8
Bacteroidales_S24_7_group	9
NS11_12_marine_group	9
Rhizobiaceae	9
Brevibacteriaceae	9
Comamonadaceae	10
Sphingomonadaceae	10
Moraxellaceae	10
Oxalobacteraceae	10
Unknown_Family	10
Cytophagaceae	10
Rhodocyclaceae	10
Rikenellaceae	11
Verrucomicrobiaceae	11
