Name	Cluster
Prevotellaceae	1
Clostridiales_vadinBB60_group	1
Porphyromonadaceae	1
Mollicutes_RF9(order)	1
Geodermatophilaceae	1
Synergistaceae	1
Chthoniobacteraceae	1
Acetobacteraceae	2
Flavobacteriaceae	2
Sphingobacteriaceae	2
Sphingomonadaceae	2
Methylobacteriaceae	2
Rhizobiaceae	2
Cryomorphaceae	2
env_OPS_17	2
Staphylococcaceae	2
X35(order)	2
Cytophagaceae	2
Erythrobacteraceae	2
Oligoflexaceae	2
Christensenellaceae	3
Lachnospiraceae	3
Leptotrichiaceae	4
Lentimicrobiaceae	4
Corynebacteriaceae	5
Fusobacteriaceae	5
Pseudonocardiaceae	5
Neisseriaceae	5
Blastocatellaceae_Subgroup_4_	5
Veillonellaceae	6
Peptostreptococcaceae	6
Bifidobacteriaceae	6
Leuconostocaceae	6
Erysipelotrichaceae	7
Aerococcaceae	7
Polyangiaceae	7
Pseudomonadaceae	8
Family_XI	8
Actinomycetaceae	8
Desulfurellaceae	8
Pasteurellaceae	8
Carnobacteriaceae	8
Comamonadaceae	9
Rikenellaceae	9
Defluviitaleaceae	9
Spirochaetaceae	10
Clostridiaceae_1	10
Family_XIII	11
Coriobacteriaceae	11
Iamiaceae	11
Mycobacteriaceae	11
Nocardioidaceae	11
Intrasporangiaceae	11
Acidimicrobiaceae	11
Microbacteriaceae	11
Ruminococcaceae	12
Oxalobacteraceae	12
Cellulomonadaceae	12
Eubacteriaceae	13
Desulfovibrionaceae	13
Acidaminococcaceae	13
Methanobacteriaceae	13
Verrucomicrobiaceae	13
Rhodobacteraceae	14
Lactobacillaceae	14
Streptococcaceae	14
0319_6A21	14
Alicyclobacillaceae	14
WCHA1_57(class)	14
Chitinophagaceae	14
Unknown_Family	14
Xanthomonadales_Incertae_Sedis	14
Family_X	14
Haliangiaceae	14
mle1_27	14
PHOS_HE51	14
Xanthomonadaceae	14
Methylophilaceae	14
Bacillaceae	14
NS9_marine_group	14
Family_III	14
Alcaligenaceae	15
Bacteriovoracaceae	15
Dermabacteraceae	15
Moraxellaceae	16
Rhodospirillaceae	16
Thermaceae	16
Micrococcaceae	16
Chloroplast(class)	16
Bacteroidales_S24_7_group	17
Paenibacillaceae	17
Enterobacteriaceae	17
Propionibacteriaceae	17
