name	weight
Family_XIII_AD3011_group (pp) Bacteroides	-0.713276182888329
Ruminiclostridium (pp) Bacteroides	-0.636835516308424
Faecalibacterium (pp) _Eubacterium_rectale_group	-0.619267437702763
Lachnospiraceae_UCG_001 (pp) Bacteroides	-0.637208072698609
Bacteroides (pp) Family_XIII_AD3011_group	-0.713276182888329
Bacteroides (pp) Ruminiclostridium	-0.636835516308424
Bacteroides (pp) Lachnospiraceae_UCG_001	-0.637208072698609
Bacteroides (pp) Ruminococcaceae_NK4A214_group	-0.649801801946162
Bacteroides (pp) Phascolarctobacterium	-0.622121471157933
Bacteroides (pp) _Eubacterium_coprostanoligenes_group	-0.677487278715597
Bacteroides (pp) Ruminococcaceae_UCG_005	-0.696952060074747
_Eubacterium_hallii_group (pp) Alistipes	-0.628658515690074
_Eubacterium_hallii_group (pp) Ruminococcaceae_UCG_002	-0.642928242577133
_Eubacterium_hallii_group (pp) Ruminococcaceae_UCG_005	-0.73800047730195
Ruminococcaceae_NK4A214_group (pp) Bacteroides	-0.649801801946162
Alistipes (pp) _Eubacterium_hallii_group	-0.628658515690074
Phascolarctobacterium (pp) Bacteroides	-0.622121471157933
_Eubacterium_coprostanoligenes_group (pp) Bacteroides	-0.677487278715597
Ruminococcaceae_UCG_002 (pp) _Eubacterium_hallii_group	-0.642928242577133
Parvimonas (pp) Lachnospiraceae_UCG_008	-0.618572791278916
Lachnospiraceae_UCG_008 (pp) Parvimonas	-0.618572791278916
Ruminococcaceae_UCG_005 (pp) Bacteroides	-0.696952060074747
Ruminococcaceae_UCG_005 (pp) _Eubacterium_hallii_group	-0.73800047730195
_Eubacterium_rectale_group (pp) Faecalibacterium	-0.619267437702763
