Name	Centrality	Rank
Aridibacter	68.8732		197
uncultured(family)	47.7908		196
Anaerofustis	37.37		195
Ruminococcaceae_UCG_002	27.2059		194
Paraprevotella	23.876		193
Ruminococcaceae_UCG_010	23.7675		192
Leptotrichia	19.32		191
Paracoccus	16.8864		190
Family_XIII_AD3011_group	14.6035		189
Peptoniphilus	14.3601		188
Bacteroides	9.83863		187
Acidaminococcus	8.95557		186
_Eubacterium_coprostanoligenes_group	8.56133		185
Lachnospiraceae_UCG_010	7.56423		184
Succiniclasticum	7.56153		183
Bilophila	6.40216		182
Porphyromonas	6.23371		181
Hafnia_Obesumbacterium	6.07251		180
Prevotellaceae_NK3B31_group	5.61097		179
Morganella	4.34133		178
Lacibacter	3.14172		177
Ruminococcaceae_UCG_003	2.81208		176
_Ruminococcus_gauvreauii_group	2.72012		175
Tyzzerella	2.67562		174
Peptostreptococcus	2.62847		173
Gemella	2.33969		172
Ruminococcaceae_UCG_005	1.99385		171
Proteiniphilum	1.91652		170
_Eubacterium_brachy_group	1.88544		169
Faecalibacterium	1.85921		168
_Eubacterium_rectale_group	1.77062		167
_Eubacterium_hallii_group	1.60055		166
Escherichia_Shigella	1.4284		165
Subdoligranulum	1.41817		164
Rothia	1.37386		163
Lachnospiraceae_UCG_008	1.28996		162
_Eubacterium_xylanophilum_group	1.25916		161
Collinsella	0.922802		160
Parasutterella	0.886404		159
Ruminiclostridium	0.728904		158
Lachnospiraceae_NK4A136_group	0.714741		157
Oscillibacter	0.686236		156
_Eubacterium_nodatum_group	0.672668		155
Parvimonas	0.651301		154
Desulfovibrio	0.647623		153
Fastidiosipila	0.637907		152
Barnesiella	0.254783		151
Tepidimonas	0		150
Christensenellaceae_R_7_group	0		149
Prevotella	0		148
Corynebacterium	0		147
Pseudomonas	0		146
Sphingomonas	0		145
Lactobacillus	0		144
uncultured	0		143
Lachnospiraceae_FCS020_group	0		142
Hungatella	0		141
Sutterella	0		140
Veillonella	0		139
Clostridiales_vadinBB60_group(family)	0		138
Lactonifactor	0		137
WCHB1_32(class)	0		136
Lachnospiraceae_UCG_001	0		135
Sphingopyxis	0		134
Blautia	0		133
Burkholderia_Paraburkholderia	0		132
Pedobacter	0		131
Senegalimassilia	0		130
Butyricicoccus	0		129
Streptococcus	0		128
Flavobacterium	0		127
Intestinibacter	0		126
Ruminococcaceae_NK4A214_group	0		125
Alistipes	0		124
Opitutus	0		123
Fusobacterium	0		122
Bifidobacterium	0		121
Coprococcus	0		120
Odoribacter	0		119
Abiotrophia	0		118
Actinomyces	0		117
Brevundimonas	0		116
Defluviitaleaceae_UCG_011	0		115
Acinetobacter	0		114
Hyphomicrobium	0		113
Anaerococcus	0		112
Ruminococcaceae_UCG_014	0		111
Roseburia	0		110
Candidatus_Soleaferrea	0		109
Ruminococcus	0		108
_Clostridium_innocuum_group	0		107
Massilia	0		106
Anaerotruncus	0		105
Romboutsia	0		104
Cellulomonas	0		103
Peptococcus	0		102
Hymenobacter	0		101
Gordonibacter	0		100
Butyricimonas	0		99
Negativicoccus	0		98
Solobacterium	0		97
Gastranaerophilales(order)	0		96
Ruminococcaceae_UCG_013	0		95
Blastocatella	0		94
Subgroup_6(class)	0		93
Atopobium	0		92
Coprobacter	0		91
Methylobacterium	0		90
Plantactinospora	0		89
Lachnoanaerobaculum	0		88
Phascolarctobacterium	0		87
Family_XIII_UCG_001	0		86
Erysipelatoclostridium	0		85
Gelria	0		84
Chitinophagaceae(family)	0		83
Alloprevotella	0		82
vadinBE97(family)	0		81
Selenomonas	0		80
Megasphaera	0		79
Dorea	0		78
Paenibacillus	0		77
Nocardioides	0		76
Zimmermannella	0		75
Eikenella	0		74
Hydrotalea	0		73
JG30_KF_CM45(order)	0		72
Rhizobium	0		71
Victivallis	0		70
Knoellia	0		69
Lachnospiraceae(family)	0		68
Lactococcus	0		67
Oribacterium	0		66
Chloroplast(class)	0		65
Acidovorax	0		64
Blastococcus	0		63
Dialister	0		62
Staphylococcus	0		61
Anaerostipes	0		60
Campylobacter	0		59
Bacteroidetes_vadinHA17(class)	0		58
Zymomonas	0		57
Lachnospira	0		56
Lachnoclostridium	0		55
Arcticibacter	0		54
Sellimonas	0		53
Cloacibacterium	0		52
Haemophilus	0		51
Aerococcus	0		50
Aggregatibacter	0		49
Alloiococcus	0		48
Stenotrophomonas	0		47
Skermanella	0		46
Cytophaga	0		45
Ruminococcaceae_UCG_004	0		44
Proteus	0		43
Citrobacter	0		42
Parabacteroides	0		41
Solirubrobacter	0		40
Turicibacter	0		39
Finegoldia	0		38
Bacillus	0		37
Fusicatenibacter	0		36
Sporobacter	0		35
Mogibacterium	0		34
Dielma	0		33
Roseiarcus	0		32
Adlercreutzia	0		31
Akkermansia	0		30
uncultured(class)	0		29
Flavonifractor	0		28
Eggerthella	0		27
Granulicatella	0		26
Lachnospiraceae_ND3007_group	0		25
Proteiniclasticum	0		24
Herminiimonas	0		23
Methanobrevibacter	0		22
SC_I_84(order)	0		21
Clostridium_sensu_stricto	0		20
Christensenella	0		19
Slackia	0		18
Mobilitalea	0		17
Sanguibacter	0		16
Devosia	0		15
_Eubacterium_ventriosum_group	0		14
Varibaculum	0		13
Holdemania	0		12
Holdemanella	0		11
_Ruminococcus_gnavus_group	0		10
Cellvibrio	0		9
Microvirga	0		8
Acetanaerobacterium	0		7
Elev_16S_1332(family)	0		6
Micrococcus	0		5
_Eubacterium_eligens_group	0		4
Lawsonella	0		3
Erysipelotrichaceae_UCG_003	0		2
Actinomycetospora	0		1
