Name	Abundance	
Bacteroidaceae	0.21850505784839247
Enterobacteriaceae	0.20535080536384875
Lachnospiraceae	0.15163127332206025
Sphingobacteriaceae	0.053125
Ruminococcaceae	0.04458535147829118
Pseudomonadaceae	0.028173082770783918
Sphingomonadaceae	0.025817864710900737
Clostridiaceae_1	0.024691358024691357
Cryomorphaceae	0.021875
env_OPS_17	0.01875
Flavobacteriaceae	0.01875
Cytophagaceae	0.01875
Porphyromonadaceae	0.016995704561924944
Micrococcaceae	0.014419703057489613
Corynebacteriaceae	0.012651819541147224
X35(order)	0.0125
Prevotellaceae	0.01245344506517691
Alcaligenaceae	0.012277430718000935
Oligoflexaceae	0.009375
Erythrobacteraceae	0.009375
Erysipelotrichaceae	0.006345265190702807
Methylobacteriaceae	0.00625
Acetobacteraceae	0.00625
Desulfovibrionaceae	0.006229875884085093
Paenibacillaceae	0.006157635467980296
Rikenellaceae	0.0055960522332608635
Streptococcaceae	0.005353817504655494
Rhodobacteraceae	0.005091229325480915
Acidaminococcaceae	0.003898975791433892
Staphylococcaceae	0.0036487430167597766
Rhizobiaceae	0.003125
Family_XI	0.002676908752327747
Peptostreptococcaceae	0.002098125418535744
Geodermatophilaceae	0.001920391061452514
Propionibacteriaceae	0.0012315270935960591
Listeriaceae	0.0011638733705772813
Shewanellaceae	0.0007565176908752327
Cellulomonadaceae	0.0004655493482309125
Nocardioidaceae	0.0004073556797020484
uncultured	0.00034916201117318437
Dermabacteraceae	0.00034916201117318437
Carnobacteriaceae	0.0002909683426443203
Microbacteriaceae	0.00017458100558659218
Chloroplast(class)	0.00011638733705772812
