name	weight
Faecalibacterium (pp) Intestinibacter	-0.461142649102505
Faecalibacterium (pp) Fusobacterium	-0.463861626627827
Faecalibacterium (pp) Lachnoclostridium	-0.424593950822909
Faecalibacterium (pp) Flavonifractor	-0.461324247605723
Bacteroides (pp) Anaerococcus	-0.448156250308994
Bacteroides (pp) Ruminococcaceae_UCG_002	-0.427139853476552
Bacteroides (pp) Campylobacter	-0.426145342051485
Bacteroides (pp) Holdemania	-0.425389502686631
Bacteroides (pp) Epulopiscium	-0.455531337138348
Intestinibacter (pp) Faecalibacterium	-0.461142649102505
Fusobacterium (pp) Faecalibacterium	-0.463861626627827
Anaerococcus (pp) Bacteroides	-0.448156250308994
Ruminococcaceae_UCG_002 (pp) Bacteroides	-0.427139853476552
Campylobacter (pp) Bacteroides	-0.426145342051485
Lachnoclostridium (pp) Faecalibacterium	-0.424593950822909
Flavonifractor (pp) Faecalibacterium	-0.461324247605723
Holdemania (pp) Bacteroides	-0.425389502686631
Epulopiscium (pp) Bacteroides	-0.455531337138348
