Name	Abundance	
Escherichia_Shigella	0.3829475308641975
Mucilaginibacter	0.10625
Sphingomonas	0.05
Clostridium_sensu_stricto	0.04938271604938271
Fluviicola	0.04375
Pseudomonas	0.043209876543209874
env_OPS_17(family)	0.0375
Adhaeribacter	0.0375
_Eubacterium_rectale_group	0.025
X35(order)	0.025
Flavobacterium	0.025
Faecalibacterium	0.025
Oligoflexaceae(family)	0.01875
Erythrobacter	0.01875
_Ruminococcus_gnavus_group	0.01867283950617284
Bacteroides	0.018518518518518517
Roseomonas	0.0125
Methylobacterium	0.0125
Chryseobacterium	0.0125
Tyzzerella	0.012345679012345678
Staphylococcus	0.00625
Rhizobium	0.00625
Lachnospiraceae_NK4A136_group	0.00625
Turicibacter	0.006172839506172839
