Name	Cluster
Christensenellaceae_R_7_group	1
Family_XIII_AD3011_group	1
Coprococcus	1
_Eubacterium_xylanophilum_group	1
Lachnospiraceae_NK4A136_group	1
Peptococcus	1
Bacteroidales_S24_7_group(family)	1
Rikenella	1
Ruminococcaceae_UCG_005	1
Erysipelotrichaceae_UCG_003	1
Lactobacillus	2
Oscillospira	2
Phenylobacterium	2
Lactococcus	2
Acidovorax	2
Lineage_IIc(order)	2
Prevotella	3
Corynebacterium	3
Oscillibacter	3
Sutterella	3
Prevotellaceae_UCG_003	3
Howardella	3
Defluviitaleaceae_UCG_011	3
Candidatus_Soleaferrea	3
Massilia	3
Gelria	3
Victivallis	3
Ruminococcaceae_UCG_002	3
Chloroplast(class)	3
Staphylococcus	3
Cytophaga	3
Brevibacillus	3
Z20	3
Catenibacterium	3
Propionibacterium	3
Peptoniphilus	3
Slackia	3
Lachnospiraceae_UCG_010	3
Gardnerella	3
Lacibacter	3
_Eubacterium_brachy_group	4
_Ruminococcus_torques_group	4
Dorea	4
Devosia	4
Holdemanella	4
Paracoccus	5
JG30_KF_CM66(class)	5
Bryobacter	5
Ruminococcaceae_UCG_003	5
Flavobacterium	5
Leuconostoc	5
Oscillochloris	5
Hyphomicrobium	5
Iamia	5
Cellulomonas	5
Desulfovibrio	5
Subgroup_6(class)	5
Coprobacter	5
Ramlibacter	5
Gemmata	5
Planctomyces	5
Erysipelatoclostridium	5
Pir4_lineage	5
Terrimicrobium	5
OPB35_soil_group(class)	5
Tectomicrobia(phylum)	5
Nordella	5
Nocardioides	5
Chloronema	5
Rhizobium	5
Caulobacter	5
Knoellia	5
Variibacter	5
Oribacterium	5
Gitt_GS_136(class)	5
Pirellula	5
Reyranella	5
NB1_j(order)	5
Geodermatophilus	5
Ezakiella	5
Chryseolinea	5
KD4_96(class)	5
Luteolibacter	5
Bauldia	5
Bradyrhizobium	5
Cellvibrio	5
Pseudoxanthomonas	5
UA11(class)	5
Microvirga	5
Murdochiella	5
Candidatus_Alysiosphaera	5
Ruminiclostridium	6
Collinsella	6
Ruminococcaceae_NK4A214_group	6
Bifidobacterium	6
Subdoligranulum	6
Acinetobacter	6
Anaerotruncus	6
Faecalibaculum	6
Dialister	6
Holdemania	6
Faecalitalea	7
Lachnospiraceae_UCG_001	7
Senegalimassilia	7
Ruminococcaceae_UCG_013	7
Phascolarctobacterium	7
_Eubacterium_nodatum_group	7
Cloacibacillus	7
Megasphaera	7
Acidaminococcus	7
Lachnospiraceae_ND3007_group	7
Faecalibacterium	8
env_OPS_17(family)	8
Hafnia_Obesumbacterium	8
_Ruminococcus_gnavus_group	8
Pseudomonas	9
Tyzzerella	9
Lachnoclostridium	9
Rothia	10
Atopobium	10
Selenomonas	10
Haemophilus	10
Hungatella	11
Veillonella	11
Porphyromonas	11
Streptococcus	11
Abiotrophia	11
Actinomyces	11
Anaerococcus	11
_Clostridium_innocuum_group	11
Romboutsia	11
Lachnoanaerobaculum	11
Campylobacter	11
Aerococcus	11
Skermanella	11
Citrobacter	11
Fusicatenibacter	11
Granulicatella	11
Clostridium_sensu_stricto	11
Escherichia_Shigella	11
Epulopiscium	11
Lawsonella	11
Gemella	12
Butyricicoccus	12
Brevundimonas	12
Lachnospiraceae_UCG_008	12
Anaerostipes	12
Eubacterium	12
_Eubacterium_eligens_group	12
Opitutus	13
Stenotrophomonas	13
Bilophila	13
Chryseobacterium	14
Lactonifactor	14
Leptotrichia	14
Intestinibacter	14
Fusobacterium	14
Treponema	14
Ruminococcus	14
Solobacterium	14
Enhydrobacter	14
Eikenella	14
Paludibacter	14
Peptostreptococcus	14
Rikenellaceae_RC9_gut_group	14
Sellimonas	14
Morganella	14
Aggregatibacter	14
Catonella	14
Proteus	14
Pseudoclavibacter	14
Roseburia	15
Parasutterella	15
Lachnospira	15
Cloacibacterium	15
Proteiniphilum	15
Candidatus_Stoquefichus	15
Paraprevotella	16
Alloprevotella	16
Parvimonas	16
Brevibacterium	16
Parabacteroides	16
Dielma	16
Flavonifractor	16
Eggerthella	16
Bosea	16
uncultured	17
Ornithinimicrobium	17
_Ruminococcus_gauvreauii_group	17
Ruminococcaceae_UCG_010	17
Clostridiales_vadinBB60_group(family)	17
Hydrogenoanaerobacterium	17
Alistipes	17
Odoribacter	17
Ruminococcaceae_UCG_014	17
Butyricimonas	17
Gastranaerophilales(order)	17
vadinBE97(family)	17
Barnesiella	17
Lachnospiraceae(family)	17
Akkermansia	17
Modestobacter	17
_Eubacterium_ventriosum_group	17
Tepidimonas	18
uncultured(family)	18
Blautia	18
Burkholderia_Paraburkholderia	18
_Eubacterium_hallii_group	18
_Eubacterium_coprostanoligenes_group	18
Ruminococcaceae_UCG_004	18
Polymorphobacter	18
