Name	Centrality	Rank
Prevotellaceae_UCG_003	85.1085		213
Paracoccus	72.9439		212
Chryseobacterium	47.7368		211
Gastranaerophilales(order)	41.6264		210
Campylobacter	37.7099		209
Faecalibaculum	19.6688		208
Rikenella	14.8118		207
Cloacibacillus	13.7225		206
Dielma	11.6232		205
_Ruminococcus_gauvreauii_group	8.39758		204
Eubacterium	7.28597		203
Polymorphobacter	6.93012		202
Oscillospira	6.57093		201
_Eubacterium_brachy_group	6.29177		200
Proteiniphilum	5.22339		199
Rothia	4.47926		198
Opitutus	3.35302		197
Ruminococcaceae_UCG_002	2.89074		196
Lachnoclostridium	1.99348		195
Prevotella	1.97611		194
Bosea	1.92299		193
Erysipelotrichaceae_UCG_003	1.89509		192
env_OPS_17(family)	1.60439		191
Lachnospiraceae_UCG_001	1.45433		190
_Clostridium_innocuum_group	1.37062		189
Bilophila	1.36262		188
Romboutsia	1.24447		187
Sutterella	0.807177		186
Veillonella	0.702613		185
Fusobacterium	0.668953		184
Coprobacter	0.667898		183
Candidatus_Soleaferrea	0.666348		182
Dialister	0.620485		181
Erysipelatoclostridium	0.611725		180
Pseudomonas	0.607548		179
Porphyromonas	0.606038		178
Roseburia	0.600637		177
Faecalibacterium	0.594209		176
Tepidimonas	0		175
Christensenellaceae_R_7_group	0		174
Family_XIII_AD3011_group	0		173
Ruminiclostridium	0		172
Corynebacterium	0		171
uncultured	0		170
JG30_KF_CM66(class)	0		169
Bryobacter	0		168
uncultured(family)	0		167
Ornithinimicrobium	0		166
Lactobacillus	0		165
Oscillibacter	0		164
Hungatella	0		163
Ruminococcaceae_UCG_010	0		162
Faecalitalea	0		161
Clostridiales_vadinBB60_group(family)	0		160
Lactonifactor	0		159
Ruminococcaceae_UCG_003	0		158
Blautia	0		157
Burkholderia_Paraburkholderia	0		156
Gemella	0		155
Leptotrichia	0		154
Senegalimassilia	0		153
Collinsella	0		152
Bacteroides	0		151
Hydrogenoanaerobacterium	0		150
Butyricicoccus	0		149
Streptococcus	0		148
Flavobacterium	0		147
Intestinibacter	0		146
Paraprevotella	0		145
_Eubacterium_hallii_group	0		144
Ruminococcaceae_NK4A214_group	0		143
Leuconostoc	0		142
Alistipes	0		141
Howardella	0		140
Bifidobacterium	0		139
Subdoligranulum	0		138
Coprococcus	0		137
Odoribacter	0		136
Abiotrophia	0		135
Oscillochloris	0		134
Actinomyces	0		133
Brevundimonas	0		132
Defluviitaleaceae_UCG_011	0		131
Acinetobacter	0		130
Hyphomicrobium	0		129
Anaerococcus	0		128
Ruminococcaceae_UCG_014	0		127
Treponema	0		126
Iamia	0		125
Ruminococcus	0		124
Massilia	0		123
Anaerotruncus	0		122
Cellulomonas	0		121
_Eubacterium_xylanophilum_group	0		120
Lachnospiraceae_NK4A136_group	0		119
Peptococcus	0		118
Butyricimonas	0		117
Solobacterium	0		116
Desulfovibrio	0		115
Ruminococcaceae_UCG_013	0		114
Subgroup_6(class)	0		113
Atopobium	0		112
Lachnoanaerobaculum	0		111
Phascolarctobacterium	0		110
Ramlibacter	0		109
Bacteroidales_S24_7_group(family)	0		108
Gemmata	0		107
Planctomyces	0		106
Tyzzerella	0		105
_Eubacterium_nodatum_group	0		104
Enhydrobacter	0		103
Pir4_lineage	0		102
_Ruminococcus_torques_group	0		101
Parasutterella	0		100
Terrimicrobium	0		99
Gelria	0		98
OPB35_soil_group(class)	0		97
Tectomicrobia(phylum)	0		96
Alloprevotella	0		95
vadinBE97(family)	0		94
Selenomonas	0		93
Megasphaera	0		92
Dorea	0		91
Nordella	0		90
_Eubacterium_coprostanoligenes_group	0		89
Nocardioides	0		88
Chloronema	0		87
Eikenella	0		86
Rhizobium	0		85
Victivallis	0		84
Paludibacter	0		83
Caulobacter	0		82
Knoellia	0		81
Barnesiella	0		80
Phenylobacterium	0		79
Lachnospiraceae(family)	0		78
Variibacter	0		77
Parvimonas	0		76
Lactococcus	0		75
Oribacterium	0		74
Peptostreptococcus	0		73
Lachnospiraceae_UCG_008	0		72
Chloroplast(class)	0		71
Acidovorax	0		70
Gitt_GS_136(class)	0		69
Rikenellaceae_RC9_gut_group	0		68
Pirellula	0		67
Staphylococcus	0		66
Anaerostipes	0		65
Acidaminococcus	0		64
Reyranella	0		63
Lachnospira	0		62
Sellimonas	0		61
Cloacibacterium	0		60
Haemophilus	0		59
NB1_j(order)	0		58
Aerococcus	0		57
Morganella	0		56
Aggregatibacter	0		55
Brevibacterium	0		54
Catonella	0		53
Stenotrophomonas	0		52
Skermanella	0		51
Geodermatophilus	0		50
Cytophaga	0		49
Ruminococcaceae_UCG_004	0		48
Proteus	0		47
Citrobacter	0		46
Brevibacillus	0		45
Z20	0		44
Parabacteroides	0		43
Ezakiella	0		42
Chryseolinea	0		41
Fusicatenibacter	0		40
KD4_96(class)	0		39
Catenibacterium	0		38
Pseudoclavibacter	0		37
Akkermansia	0		36
Flavonifractor	0		35
Eggerthella	0		34
Granulicatella	0		33
Candidatus_Stoquefichus	0		32
Lachnospiraceae_ND3007_group	0		31
Ruminococcaceae_UCG_005	0		30
Modestobacter	0		29
Clostridium_sensu_stricto	0		28
Propionibacterium	0		27
Peptoniphilus	0		26
_Eubacterium_rectale_group	0		25
Slackia	0		24
Luteolibacter	0		23
Devosia	0		22
Lachnospiraceae_UCG_010	0		21
Hafnia_Obesumbacterium	0		20
_Eubacterium_ventriosum_group	0		19
Holdemania	0		18
Bauldia	0		17
Holdemanella	0		16
Escherichia_Shigella	0		15
Bradyrhizobium	0		14
_Ruminococcus_gnavus_group	0		13
Cellvibrio	0		12
Pseudoxanthomonas	0		11
UA11(class)	0		10
Microvirga	0		9
Epulopiscium	0		8
Murdochiella	0		7
_Eubacterium_eligens_group	0		6
Gardnerella	0		5
Lawsonella	0		4
Lacibacter	0		3
Lineage_IIc(order)	0		2
Candidatus_Alysiosphaera	0		1
