Name	Centrality	Rank
Thermomicrobia	3.32241		28
Deinococci	2.41318		27
Synergistia	1.9944		26
Actinobacteria	1.80145		25
Verrucomicrobiae	1.7295		24
Bacteroidia	0.892823		23
Fusobacteriia	0.765232		22
Clostridia	0.515778		21
Betaproteobacteria	0		20
Alphaproteobacteria	0		19
Gammaproteobacteria	0		18
Bacilli	0		17
Negativicutes	0		16
Flavobacteriia	0		15
Erysipelotrichia	0		14
Sphingobacteriia	0		13
Coriobacteriia	0		12
Melainabacteria	0		11
Deltaproteobacteria	0		10
Subgroup_6	0		9
Mollicutes	0		8
Methanobacteria	0		7
Chloroplast	0		6
Epsilonproteobacteria	0		5
Cytophagia	0		4
Thermoleophilia	0		3
Blastocatellia	0		2
Latescibacteria(phylum)	0		1
