Name	Cluster
Rhodospirillaceae	1
Caulobacteraceae	1
Desulfovibrionaceae	1
vadinBE97	1
Obscuribacterales(order)	1
Comamonadaceae	2
Bifidobacteriaceae	2
Rhodobacteraceae	3
Kineosporiaceae	3
Sphingomonadaceae	3
Burkholderiaceae	3
Family_XII	3
Moraxellaceae	3
Bacteroidales_S24_7_group	3
Thermoanaerobacteraceae	3
Chloroplast(class)	3
Aerococcaceae	3
Acidobacteriaceae_Subgroup_1_	3
Verrucomicrobiaceae	3
Bradyrhizobiaceae	3
Peptococcaceae	4
Clostridiales_vadinBB60_group	4
Peptostreptococcaceae	4
Family_XI	4
Gastranaerophilales(order)	4
Campylobacteraceae	4
Leuconostocaceae	4
Erysipelotrichaceae	5
Coriobacteriaceae	5
Actinomycetaceae	5
Defluviitaleaceae	5
MB_A2_108(class)	5
Corynebacteriaceae	6
Veillonellaceae	6
Microbacteriaceae	6
Flavobacteriaceae	6
Enterobacteriaceae	6
Acidaminococcaceae	7
Chitinophagaceae	7
Methanobacteriaceae	7
Christensenellaceae	8
Mollicutes_RF9(order)	8
Synergistaceae	8
Victivallaceae	8
Lactobacillaceae	9
Family_X	9
Xanthomonadaceae	9
Pseudomonadaceae	10
Methylobacteriaceae	10
Bacteriovoracaceae	10
Streptococcaceae	11
Fusobacteriaceae	11
Micrococcaceae	11
Neisseriaceae	11
Staphylococcaceae	11
Pasteurellaceae	11
Carnobacteriaceae	11
