Name	Cluster
Run_SP154(order)	1
Sphingobacteriaceae	1
Eubacteriaceae	1
Methanobacteriaceae	1
Deinococcaceae	1
Haliangiaceae	1
Blastocatellaceae_Subgroup_4_	1
Saprospiraceae	1
Family_XIII	2
Peptococcaceae	2
Gastranaerophilales(order)	2
Campylobacteraceae	2
Mollicutes_RF9(order)	2
Rhodospirillales_Incertae_Sedis	2
Leuconostocaceae	2
Solibacteraceae_Subgroup_3_	3
Intrasporangiaceae	3
Planctomycetaceae	3
env_OPS_17	3
uncultured	3
Acetobacteraceae	4
Sphingomonadaceae	4
Cytophagaceae	4
Alcaligenaceae	5
Bacteroidaceae	5
Alteromonadaceae	5
Erythrobacteraceae	5
Corynebacteriaceae	6
Veillonellaceae	6
Flavobacteriaceae	6
Microbacteriaceae	6
Lachnospiraceae	7
Erysipelotrichaceae	7
Brucellaceae	7
Family_III	7
Christensenellaceae	8
Clostridiales_vadinBB60_group	8
Bifidobacteriaceae	8
Rikenellaceae	8
Subgroup_6(class)	8
Porphyromonadaceae	9
Cardiobacteriaceae	9
Rhodobacteraceae	10
Kineosporiaceae	10
Burkholderiaceae	10
Aerococcaceae	10
Family_XII	10
Moraxellaceae	10
Acidobacteriaceae_Subgroup_1_	10
Fusobacteriaceae	11
Micrococcaceae	11
Pasteurellaceae	11
Oxalobacteraceae	12
SM2D12	12
Neisseriaceae	12
Bradyrhizobiaceae	12
Alicyclobacillaceae	13
Unknown_Family	13
Thermoanaerobacteraceae	13
Victivallaceae	13
Prevotellaceae	14
Rhodospirillaceae	14
Caulobacteraceae	14
Desulfovibrionaceae	14
vadinBE97	14
Obscuribacterales(order)	14
Lactobacillaceae	15
Defluviitaleaceae	15
MB_A2_108(class)	15
Chitinophagaceae	15
JG30_KF_CM45(order)	15
Shewanellaceae	15
Enterobacteriaceae	15
Latescibacteria(phylum)	15
Comamonadaceae	16
Family_X	16
Thermoplasmatales_Incertae_Sedis	16
Pseudomonadaceae	17
Methylobacteriaceae	17
Bacteriovoracaceae	17
Micromonosporaceae	18
PHOS_HE51	18
Family_XI	19
Leptotrichiaceae	19
Thermaceae	19
Coriobacteriaceae	19
Streptococcaceae	19
Actinomycetaceae	19
Carnobacteriaceae	19
Clostridiaceae_1	19
Bdellovibrionaceae	19
Bacillaceae	19
Peptostreptococcaceae	20
Synergistaceae	20
Acidaminococcaceae	20
Rhizobiaceae	20
Chloroplast(class)	20
Staphylococcaceae	20
Xanthomonadaceae	20
Solirubrobacteraceae	20
Hyphomicrobiaceae	20
NB1_n(order)	21
Bacteroidales_S24_7_group	21
Verrucomicrobiaceae	21
Cellvibrionaceae	21
