Name	Cluster
JG30_KF_CM66(class)	1
Bryobacter	1
Flavobacterium	1
Leuconostoc	1
Oscillochloris	1
Hyphomicrobium	1
Iamia	1
Cellulomonas	1
Desulfovibrio	1
Subgroup_6(class)	1
Ramlibacter	1
Gemmata	1
Planctomyces	1
Pir4_lineage	1
Terrimicrobium	1
OPB35_soil_group(class)	1
Tectomicrobia(phylum)	1
Nordella	1
Nocardioides	1
Chloronema	1
Rhizobium	1
Caulobacter	1
Knoellia	1
Variibacter	1
Oribacterium	1
Gitt_GS_136(class)	1
Pirellula	1
Reyranella	1
NB1_j(order)	1
Geodermatophilus	1
Ezakiella	1
Chryseolinea	1
KD4_96(class)	1
Luteolibacter	1
Bauldia	1
Bradyrhizobium	1
Cellvibrio	1
Pseudoxanthomonas	1
UA11(class)	1
Microvirga	1
Murdochiella	1
Candidatus_Alysiosphaera	1
Lachnospiraceae_FCS020_group	2
Ruminococcaceae_UCG_003	2
Candidatus_Soleaferrea	2
Family_XIII_UCG_001	2
Stenotrophomonas	2
Catenibacterium	2
_Eubacterium_rectale_group	2
Succiniclasticum	2
Lachnospiraceae_UCG_010	2
uncultured	3
Ornithinimicrobium	3
Ruminococcaceae_UCG_010	3
Clostridiales_vadinBB60_group(family)	3
Hydrogenoanaerobacterium	3
Ruminococcaceae_UCG_014	3
Butyricimonas	3
Gastranaerophilales(order)	3
vadinBE97(family)	3
Barnesiella	3
Akkermansia	3
Modestobacter	3
Belnapia	4
Prevotella	4
Pedobacter	4
Porphyromonas	4
Coprobacter	4
Mollicutes_RF9(order)	4
Fastidiosipila	4
Blastococcus	4
Pyramidobacter	4
Chthoniobacter	4
Rikenellaceae_RC9_gut_group	4
Johnsonella	4
Varibaculum	4
Micrococcus	4
Actinomycetospora	4
Oscillibacter	5
Sutterella	5
Prevotellaceae_UCG_003	5
Howardella	5
Defluviitaleaceae_UCG_011	5
Massilia	5
Gelria	5
Victivallis	5
Ruminococcaceae_UCG_002	5
Staphylococcus	5
Brevibacillus	5
Z20	5
Propionibacterium	5
Slackia	5
Gardnerella	5
Lacibacter	5
Veillonella	6
Bifidobacterium	6
_Clostridium_innocuum_group	6
Erysipelatoclostridium	6
Corynebacterium	7
Fusobacterium	7
Saccharomonospora	7
Cloacibacterium	7
Lawsonella	7
Lactobacillus	8
Oscillospira	8
Phenylobacterium	8
Acidovorax	8
Lineage_IIc(order)	8
Methylobacterium	9
Anaerostipes	9
Lineage_IIb(order)	9
Ruminiclostridium	10
Collinsella	10
Ruminococcaceae_NK4A214_group	10
Subdoligranulum	10
Anaerotruncus	10
Faecalibaculum	10
Dialister	10
Holdemania	10
Tepidimonas	11
Paracoccus	11
Gemella	11
Streptococcus	11
Actinomyces	11
Acinetobacter	11
Rothia	11
0319_6A21(family)	11
Tumebacillus	11
WCHA1_57(class)	11
Enhydrobacter	11
Methanobacterium	11
Hydrotalea	11
Candidatus_Tenderia	11
Lactococcus	11
Chloroplast(class)	11
Steroidobacter	11
Thermicanus	11
Haemophilus	11
Haliangium	11
mle1_27(family)	11
PHOS_HE51(family)	11
Methylophilus	11
Bacillus	11
Geobacillus	11
Peptoniphilus	11
NS9_marine_group(family)	11
Thermoanaerobacterium	11
Cnuella	12
Lentimicrobiaceae(family)	12
Stomatobaculum	12
Eggerthella	12
Faecalitalea	13
Lachnospiraceae_UCG_001	13
Senegalimassilia	13
Ruminococcaceae_UCG_013	13
Phascolarctobacterium	13
_Eubacterium_nodatum_group	13
Cloacibacillus	13
Megasphaera	13
Acidaminococcus	13
_Eubacterium_brachy_group	14
Romboutsia	14
Anaerofustis	14
Turicella	14
Family_XIII_UCG_002	14
Eikenella	14
Parvimonas	14
Peptostreptococcus	14
Mogibacterium	14
Methanobrevibacter	14
Moraxella	15
Scardovia	15
Parasutterella	15
Bacteriovorax	15
Sellimonas	15
Allisonella	15
_Eubacterium_ventriosum_group	15
Brachybacterium	15
Sphingomonas	16
Alistipes	16
Odoribacter	16
Lachnospiraceae(family)	16
Megamonas	16
Pseudomonas	17
Tyzzerella	17
Lachnoclostridium	17
Chryseobacterium	18
Lactonifactor	18
Leptotrichia	18
Intestinibacter	18
Treponema	18
Ruminococcus	18
Solobacterium	18
Selenomonas	18
Paludibacter	18
Morganella	18
Aggregatibacter	18
Catonella	18
Proteus	18
Pseudoclavibacter	18
Paraprevotella	19
Alloprevotella	19
Brevibacterium	19
Parabacteroides	19
Dielma	19
Flavonifractor	19
Bosea	19
Butyricicoccus	20
Brevundimonas	20
Lachnospiraceae_UCG_008	20
Eubacterium	20
_Eubacterium_eligens_group	20
Hungatella	21
Abiotrophia	21
Anaerococcus	21
Lachnoanaerobaculum	21
Campylobacter	21
Aerococcus	21
Skermanella	21
Fusicatenibacter	21
Granulicatella	21
Cytophaga	22
Turicibacter	22
Escherichia_Shigella	22
Opitutus	23
Roseburia	23
Lachnospira	23
Candidatus_Stoquefichus	23
Christensenellaceae_R_7_group	24
Family_XIII_AD3011_group	24
Coprococcus	24
_Eubacterium_xylanophilum_group	24
Peptococcus	24
Bacteroidales_S24_7_group(family)	24
Rikenella	24
Ruminococcaceae_UCG_005	24
_Ruminococcus_gauvreauii_group	25
Solibacillus	25
Butyrivibrio	25
Sphingobium	25
Lachnospiraceae_NK4A136_group	26
Gordonibacter	26
Proteiniphilum	26
Lachnospiraceae_ND3007_group	26
Facklamia	26
_Ruminococcus_gnavus_group	26
Erysipelotrichaceae_UCG_003	26
Empedobacter	27
Faecalibacterium	27
Thermus	27
Citrobacter	27
Aeromonas	27
_Ruminococcus_torques_group	28
Dorea	28
Bilophila	28
Devosia	28
Holdemanella	28
env_OPS_17(family)	29
Hafnia_Obesumbacterium	29
Atopobium	30
Clostridium_sensu_stricto	30
Epulopiscium	30
uncultured(family)	31
Blautia	31
Burkholderia_Paraburkholderia	31
_Eubacterium_hallii_group	31
_Eubacterium_coprostanoligenes_group	31
Ruminococcaceae_UCG_004	31
Polymorphobacter	31
