Name	Centrality	Rank
JG30_KF_CM66(class)	102.974		270
Prevotellaceae_UCG_003	68.5444		269
Skermanella	59.5645		268
Gastranaerophilales(order)	56.316		267
0319_6A21(family)	46.0793		266
Anaerofustis	31.7492		265
Chryseobacterium	27.4992		264
Rikenella	25.0515		263
Faecalitalea	20.0942		262
Paraprevotella	16.8637		261
Polymorphobacter	15.3896		260
Moraxella	13.7246		259
Faecalibaculum	10.3939		258
Lachnospiraceae_FCS020_group	9.91356		257
Anaerostipes	8.57731		256
Sphingomonas	7.87603		255
Oscillospira	6.83267		254
Facklamia	6.75107		253
_Eubacterium_nodatum_group	6.57936		252
Brevundimonas	6.12535		251
Empedobacter	5.90163		250
Veillonella	5.7328		249
Saccharomonospora	4.33287		248
Atopobium	4.32911		247
_Ruminococcus_torques_group	4.11423		246
Candidatus_Stoquefichus	3.39655		245
Solibacillus	3.05801		244
Cytophaga	2.93401		243
Odoribacter	2.34271		242
Acidovorax	1.92634		241
Pseudomonas	1.7745		240
Hafnia_Obesumbacterium	1.63289		239
Butyricimonas	1.43784		238
Epulopiscium	1.39996		237
Rikenellaceae_RC9_gut_group	1.30551		236
Eikenella	0.999501		235
Erysipelotrichaceae_UCG_003	0.987212		234
_Eubacterium_ventriosum_group	0.937864		233
Desulfovibrio	0.9114		232
Ruminococcaceae_UCG_004	0.878885		231
Granulicatella	0.86883		230
Opitutus	0.543035		229
Lachnoanaerobaculum	0.533066		228
Parvimonas	0.532412		227
Parasutterella	0.519802		226
Blautia	0.496299		225
Brevibacterium	0.481622		224
Prevotella	0.465213		223
Family_XIII_AD3011_group	0.463263		222
Faecalibacterium	0.455596		221
Porphyromonas	0.435723		220
Ruminococcaceae_UCG_005	0.430519		219
Belnapia	0		218
Tepidimonas	0		217
Christensenellaceae_R_7_group	0		216
Paracoccus	0		215
Ruminiclostridium	0		214
Corynebacterium	0		213
uncultured	0		212
Bryobacter	0		211
uncultured(family)	0		210
Ornithinimicrobium	0		209
Lactobacillus	0		208
Oscillibacter	0		207
Hungatella	0		206
Sutterella	0		205
_Ruminococcus_gauvreauii_group	0		204
Ruminococcaceae_UCG_010	0		203
Clostridiales_vadinBB60_group(family)	0		202
Lactonifactor	0		201
Lachnospiraceae_UCG_001	0		200
Ruminococcaceae_UCG_003	0		199
Burkholderia_Paraburkholderia	0		198
Gemella	0		197
Leptotrichia	0		196
Pedobacter	0		195
Thermus	0		194
Senegalimassilia	0		193
Collinsella	0		192
Bacteroides	0		191
Hydrogenoanaerobacterium	0		190
Butyricicoccus	0		189
Streptococcus	0		188
Flavobacterium	0		187
Intestinibacter	0		186
_Eubacterium_hallii_group	0		185
Ruminococcaceae_NK4A214_group	0		184
Leuconostoc	0		183
Alistipes	0		182
Howardella	0		181
Fusobacterium	0		180
Bifidobacterium	0		179
Subdoligranulum	0		178
Coprococcus	0		177
Abiotrophia	0		176
Oscillochloris	0		175
Actinomyces	0		174
Defluviitaleaceae_UCG_011	0		173
Acinetobacter	0		172
Hyphomicrobium	0		171
Anaerococcus	0		170
Ruminococcaceae_UCG_014	0		169
Roseburia	0		168
Treponema	0		167
Candidatus_Soleaferrea	0		166
Iamia	0		165
Ruminococcus	0		164
_Clostridium_innocuum_group	0		163
Massilia	0		162
Anaerotruncus	0		161
_Eubacterium_brachy_group	0		160
Romboutsia	0		159
Cellulomonas	0		158
Turicella	0		157
_Eubacterium_xylanophilum_group	0		156
Lachnospiraceae_NK4A136_group	0		155
Peptococcus	0		154
Gordonibacter	0		153
Rothia	0		152
Solobacterium	0		151
Ruminococcaceae_UCG_013	0		150
Subgroup_6(class)	0		149
Coprobacter	0		148
Methylobacterium	0		147
Mollicutes_RF9(order)	0		146
Scardovia	0		145
Phascolarctobacterium	0		144
Ramlibacter	0		143
Tumebacillus	0		142
Bacteroidales_S24_7_group(family)	0		141
Gemmata	0		140
Family_XIII_UCG_001	0		139
Planctomyces	0		138
Tyzzerella	0		137
WCHA1_57(class)	0		136
Enhydrobacter	0		135
Erysipelatoclostridium	0		134
Pir4_lineage	0		133
Terrimicrobium	0		132
Gelria	0		131
Cnuella	0		130
OPB35_soil_group(class)	0		129
Cloacibacillus	0		128
Tectomicrobia(phylum)	0		127
Alloprevotella	0		126
vadinBE97(family)	0		125
Selenomonas	0		124
Megasphaera	0		123
Dorea	0		122
Fastidiosipila	0		121
Nordella	0		120
_Eubacterium_coprostanoligenes_group	0		119
Nocardioides	0		118
Family_XIII_UCG_002	0		117
Chloronema	0		116
Methanobacterium	0		115
Bacteriovorax	0		114
Hydrotalea	0		113
Rhizobium	0		112
Victivallis	0		111
Paludibacter	0		110
Caulobacter	0		109
env_OPS_17(family)	0		108
Knoellia	0		107
Ruminococcaceae_UCG_002	0		106
Candidatus_Tenderia	0		105
Barnesiella	0		104
Phenylobacterium	0		103
Lentimicrobiaceae(family)	0		102
Lachnospiraceae(family)	0		101
Variibacter	0		100
Lactococcus	0		99
Oribacterium	0		98
Peptostreptococcus	0		97
Lachnospiraceae_UCG_008	0		96
Chloroplast(class)	0		95
Steroidobacter	0		94
Blastococcus	0		93
Gitt_GS_136(class)	0		92
Dialister	0		91
Pyramidobacter	0		90
Chthoniobacter	0		89
Thermicanus	0		88
Pirellula	0		87
Staphylococcus	0		86
Acidaminococcus	0		85
Campylobacter	0		84
Reyranella	0		83
Lachnospira	0		82
Lachnoclostridium	0		81
Sellimonas	0		80
Cloacibacterium	0		79
Haemophilus	0		78
NB1_j(order)	0		77
Aerococcus	0		76
Morganella	0		75
Haliangium	0		74
Aggregatibacter	0		73
mle1_27(family)	0		72
PHOS_HE51(family)	0		71
Eubacterium	0		70
Catonella	0		69
Stenotrophomonas	0		68
Methylophilus	0		67
Geodermatophilus	0		66
Proteus	0		65
Citrobacter	0		64
Butyrivibrio	0		63
Brevibacillus	0		62
Z20	0		61
Stomatobaculum	0		60
Parabacteroides	0		59
Ezakiella	0		58
Proteiniphilum	0		57
Allisonella	0		56
Turicibacter	0		55
Bacillus	0		54
Chryseolinea	0		53
Fusicatenibacter	0		52
Mogibacterium	0		51
Dielma	0		50
Johnsonella	0		49
KD4_96(class)	0		48
Catenibacterium	0		47
Pseudoclavibacter	0		46
Akkermansia	0		45
Flavonifractor	0		44
Eggerthella	0		43
Geobacillus	0		42
Lachnospiraceae_ND3007_group	0		41
Bilophila	0		40
Sphingobium	0		39
Methanobrevibacter	0		38
Modestobacter	0		37
Aeromonas	0		36
Clostridium_sensu_stricto	0		35
Propionibacterium	0		34
Peptoniphilus	0		33
_Eubacterium_rectale_group	0		32
Slackia	0		31
Bosea	0		30
Succiniclasticum	0		29
Luteolibacter	0		28
Devosia	0		27
Lachnospiraceae_UCG_010	0		26
Varibaculum	0		25
NS9_marine_group(family)	0		24
Holdemania	0		23
Bauldia	0		22
Holdemanella	0		21
Escherichia_Shigella	0		20
Bradyrhizobium	0		19
_Ruminococcus_gnavus_group	0		18
Cellvibrio	0		17
Megamonas	0		16
Pseudoxanthomonas	0		15
UA11(class)	0		14
Microvirga	0		13
Lineage_IIb(order)	0		12
Murdochiella	0		11
Micrococcus	0		10
_Eubacterium_eligens_group	0		9
Gardnerella	0		8
Brachybacterium	0		7
Lawsonella	0		6
Lacibacter	0		5
Thermoanaerobacterium	0		4
Lineage_IIc(order)	0		3
Actinomycetospora	0		2
Candidatus_Alysiosphaera	0		1
