Name	Centrality	Rank
Prevotellaceae_UCG_003	60.581		200
uncultured	46.5781		199
Moraxella	42.8288		198
Sphingobacterium	28.9706		197
Thermus	20.9129		196
Altererythrobacter	20.6095		195
Paracoccus	17.6029		194
Chitinophagaceae(family)	14.4676		193
Lachnoanaerobaculum	13.1768		192
Jonquetella	11.9413		191
Opitutus	10.1623		190
Shuttleworthia	8.48989		189
Dielma	5.08751		188
Faecalicoccus	4.32791		187
Granulicatella	4.25677		186
Lachnoclostridium	3.34204		185
Clostridiales_vadinBB60_group(family)	3.12835		184
Desulfovibrio	2.51428		183
Massilia	2.00885		182
Alistipes	1.9886		181
Parasutterella	1.91427		180
Lachnospiraceae_UCG_010	1.71778		179
Ruminococcaceae_UCG_005	1.63709		178
Fusobacterium	1.41762		177
Sutterella	1.30408		176
Butyricicoccus	1.28442		175
_Eubacterium_brachy_group	0.860158		174
Prevotella	0.715467		173
Anaerotruncus	0.710553		172
Pseudomonas	0.643054		171
Erysipelatoclostridium	0.632344		170
Ruminiclostridium	0.629213		169
Tepidimonas	0		168
Christensenellaceae_R_7_group	0		167
Family_XIII_AD3011_group	0		166
Corynebacterium	0		165
Sphingomonas	0		164
Lactobacillus	0		163
Oscillibacter	0		162
Faecalibacterium	0		161
Lachnospiraceae_FCS020_group	0		160
Hungatella	0		159
Veillonella	0		158
Chryseobacterium	0		157
_Ruminococcus_gauvreauii_group	0		156
Ruminococcaceae_UCG_010	0		155
Faecalitalea	0		154
Lactonifactor	0		153
Lachnospiraceae_UCG_001	0		152
Ruminococcaceae_UCG_003	0		151
Blautia	0		150
Burkholderia_Paraburkholderia	0		149
Gemella	0		148
Leptotrichia	0		147
Collinsella	0		146
Bacteroides	0		145
Porphyromonas	0		144
Hydrogenoanaerobacterium	0		143
Streptococcus	0		142
Intestinibacter	0		141
Paraprevotella	0		140
_Eubacterium_hallii_group	0		139
Ruminococcaceae_NK4A214_group	0		138
Leuconostoc	0		137
Howardella	0		136
Bifidobacterium	0		135
Subdoligranulum	0		134
Coprococcus	0		133
Odoribacter	0		132
Abiotrophia	0		131
Actinomyces	0		130
Defluviitaleaceae_UCG_011	0		129
Acinetobacter	0		128
Anaerococcus	0		127
Ruminococcaceae_UCG_014	0		126
Roseburia	0		125
Candidatus_Soleaferrea	0		124
Ruminococcus	0		123
_Clostridium_innocuum_group	0		122
Romboutsia	0		121
Cellulomonas	0		120
Anaerofustis	0		119
_Eubacterium_xylanophilum_group	0		118
Lachnospiraceae_NK4A136_group	0		117
Peptococcus	0		116
Gordonibacter	0		115
Butyricimonas	0		114
Rothia	0		113
Solobacterium	0		112
Gastranaerophilales(order)	0		111
Ruminococcaceae_UCG_013	0		110
Atopobium	0		109
Coprobacter	0		108
Methylobacterium	0		107
0319_6A21(family)	0		106
Scardovia	0		105
Phascolarctobacterium	0		104
Bacteroidales_S24_7_group(family)	0		103
Family_XIII_UCG_001	0		102
Tyzzerella	0		101
_Eubacterium_nodatum_group	0		100
Gelria	0		99
Cloacibacillus	0		98
Alloprevotella	0		97
Roseomonas	0		96
vadinBE97(family)	0		95
Megasphaera	0		94
Dorea	0		93
Fastidiosipila	0		92
_Eubacterium_coprostanoligenes_group	0		91
Motilibacter	0		90
Eikenella	0		89
Hydrotalea	0		88
Victivallis	0		87
Caulobacter	0		86
Geobacter	0		85
Knoellia	0		84
Ruminococcaceae_UCG_002	0		83
Barnesiella	0		82
Rhodanobacter	0		81
Lachnospiraceae(family)	0		80
Candidatus_Falkowbacteria(class)	0		79
Parvimonas	0		78
Lactococcus	0		77
Oribacterium	0		76
Rhodococcus	0		75
Peptostreptococcus	0		74
Lachnospiraceae_UCG_008	0		73
Chloroplast(class)	0		72
Acidovorax	0		71
Siphonobacter	0		70
Blastococcus	0		69
Dialister	0		68
Anaerofilum	0		67
Pyramidobacter	0		66
Rikenellaceae_RC9_gut_group	0		65
Staphylococcus	0		64
Anaerostipes	0		63
Acidaminococcus	0		62
Campylobacter	0		61
Lachnospira	0		60
Kingella	0		59
Sellimonas	0		58
Cloacibacterium	0		57
Haemophilus	0		56
Petrimonas	0		55
Cyanobacteria(phylum)	0		54
Aerococcus	0		53
Morganella	0		52
ABS_19(family)	0		51
Aggregatibacter	0		50
Eubacterium	0		49
Stenotrophomonas	0		48
Skermanella	0		47
Hydrogenispora	0		46
Enterorhabdus	0		45
Ruminococcaceae_UCG_004	0		44
Proteus	0		43
Citrobacter	0		42
Stomatobaculum	0		41
Parabacteroides	0		40
Ezakiella	0		39
Solirubrobacter	0		38
Turicibacter	0		37
Finegoldia	0		36
Fusicatenibacter	0		35
Moryella	0		34
Catenibacterium	0		33
Adlercreutzia	0		32
Pseudoclavibacter	0		31
Akkermansia	0		30
Flavonifractor	0		29
Eggerthella	0		28
Candidatus_Stoquefichus	0		27
Lachnospiraceae_ND3007_group	0		26
Rikenella	0		25
Bilophila	0		24
Proteiniclasticum	0		23
Chroococcidiopsis	0		22
Sphingobium	0		21
Modestobacter	0		20
Clostridium_sensu_stricto	0		19
Aquamicrobium	0		18
Christensenella	0		17
Peptoniphilus	0		16
_Eubacterium_rectale_group	0		15
Slackia	0		14
Acidisphaera	0		13
Erythrobacter	0		12
Devosia	0		11
_Eubacterium_ventriosum_group	0		10
Holdemania	0		9
Holdemanella	0		8
Escherichia_Shigella	0		7
_Ruminococcus_gnavus_group	0		6
Epulopiscium	0		5
Micrococcus	0		4
_Eubacterium_eligens_group	0		3
Lawsonella	0		2
Erysipelotrichaceae_UCG_003	0		1
