Name	Cluster
Family_XIII_AD3011_group	1
Ruminiclostridium	1
Lachnospiraceae_UCG_001	1
Thermus	1
Ruminococcaceae_NK4A214_group	1
Coprococcus	1
Actinomyces	1
_Eubacterium_xylanophilum_group	1
Coprobacter	1
0319_6A21(family)	1
Bacteroidales_S24_7_group(family)	1
Family_XIII_UCG_001	1
Candidatus_Falkowbacteria(class)	1
Rikenella	1
Holdemanella	1
Erysipelotrichaceae_UCG_003	1
uncultured	2
Lachnospiraceae_FCS020_group	2
Ruminococcaceae_UCG_010	2
Clostridiales_vadinBB60_group(family)	2
Hydrogenoanaerobacterium	2
Ruminococcaceae_UCG_014	2
Lachnospiraceae_NK4A136_group	2
Gastranaerophilales(order)	2
Scardovia	2
_Eubacterium_nodatum_group	2
vadinBE97(family)	2
Barnesiella	2
Akkermansia	2
Ruminococcaceae_UCG_005	2
Sutterella	3
Burkholderia_Paraburkholderia	3
Prevotellaceae_UCG_003	3
Howardella	3
Candidatus_Soleaferrea	3
Anaerotruncus	3
Gelria	3
_Eubacterium_coprostanoligenes_group	3
Lactococcus	3
Cloacibacterium	3
Petrimonas	3
Enterorhabdus	3
Catenibacterium	3
Proteiniclasticum	3
Sphingobacterium	4
Leuconostoc	4
Abiotrophia	4
Roseburia	4
Massilia	4
Cellulomonas	4
Peptococcus	4
Rothia	4
Rhodanobacter	4
Siphonobacter	4
Lachnospira	4
ABS_19(family)	4
Hydrogenispora	4
Pseudoclavibacter	4
Granulicatella	4
Candidatus_Stoquefichus	4
Lactonifactor	5
Gemella	5
Leptotrichia	5
Fusobacterium	5
Solobacterium	5
Lachnoanaerobaculum	5
Parvimonas	5
Oribacterium	5
Chloroplast(class)	5
Rikenellaceae_RC9_gut_group	5
Morganella	5
Proteus	5
Stomatobaculum	5
Corynebacterium	6
Moraxella	6
Hungatella	6
_Ruminococcus_gauvreauii_group	6
Anaerococcus	6
_Clostridium_innocuum_group	6
Romboutsia	6
Alloprevotella	6
Dorea	6
Hydrotalea	6
Caulobacter	6
Pyramidobacter	6
Staphylococcus	6
Campylobacter	6
Haemophilus	6
Cyanobacteria(phylum)	6
Citrobacter	6
Ezakiella	6
Fusicatenibacter	6
Clostridium_sensu_stricto	6
Peptoniphilus	6
Holdemania	6
Escherichia_Shigella	6
Epulopiscium	6
Alistipes	7
Desulfovibrio	7
Ruminococcaceae_UCG_002	7
Pseudomonas	8
Faecalitalea	8
_Eubacterium_hallii_group	8
Acinetobacter	8
Ruminococcaceae_UCG_013	8
Erysipelatoclostridium	8
Chitinophagaceae(family)	8
Eikenella	8
Lachnospiraceae(family)	8
Rhodococcus	8
Acidovorax	8
Ruminococcaceae_UCG_004	8
Adlercreutzia	8
_Eubacterium_rectale_group	8
Prevotella	9
Odoribacter	9
Butyricimonas	9
Jonquetella	9
Phascolarctobacterium	9
Parasutterella	9
Cloacibacillus	9
Megasphaera	9
Fastidiosipila	9
Victivallis	9
Acidaminococcus	9
Chryseobacterium	10
Tyzzerella	10
Lachnoclostridium	10
Flavonifractor	10
_Ruminococcus_gnavus_group	10
Paraprevotella	11
Defluviitaleaceae_UCG_011	11
_Eubacterium_brachy_group	11
Aggregatibacter	11
Dielma	11
Bilophila	11
Veillonella	12
Bifidobacterium	12
Gordonibacter	12
Peptostreptococcus	12
Sellimonas	12
Moryella	12
Shuttleworthia	12
_Eubacterium_eligens_group	12
Tepidimonas	13
Blautia	13
Collinsella	13
Porphyromonas	13
Streptococcus	13
Opitutus	13
Subdoligranulum	13
Geobacter	13
Dialister	13
Eggerthella	13
_Eubacterium_ventriosum_group	13
Lawsonella	13
Christensenellaceae_R_7_group	14
Paracoccus	14
Lactobacillus	14
Oscillibacter	14
Ruminococcaceae_UCG_003	14
Ruminococcus	14
Atopobium	14
Lachnospiraceae_UCG_008	14
Anaerostipes	14
Aerococcus	14
Eubacterium	14
Turicibacter	14
Finegoldia	14
Lachnospiraceae_ND3007_group	14
Chroococcidiopsis	14
Sphingobium	14
Christensenella	14
Erythrobacter	14
Anaerofustis	15
Faecalicoccus	15
Anaerofilum	15
Stenotrophomonas	15
Parabacteroides	15
Slackia	15
Faecalibacterium	16
Kingella	16
Lachnospiraceae_UCG_010	16
Sphingomonas	17
Methylobacterium	17
Altererythrobacter	17
Roseomonas	17
Motilibacter	17
Knoellia	17
Blastococcus	17
Skermanella	17
Solirubrobacter	17
Modestobacter	17
Aquamicrobium	17
Acidisphaera	17
Devosia	17
Micrococcus	17
