Name	Cluster
Christensenellaceae	1
Family_XIII	1
Peptococcaceae	1
Bacteroidales_S24_7_group	1
Comamonadaceae	2
JG30_KF_CM66(class)	2
Solibacteraceae_Subgroup_3_	2
Leuconostocaceae	2
Oscillochloridaceae	2
Hyphomicrobiaceae	2
Iamiaceae	2
Cellulomonadaceae	2
Subgroup_6(class)	2
Methylobacteriaceae	2
Caldilineaceae	2
Planctomycetaceae	2
Chthoniobacterales_Incertae_Sedis	2
OPB35_soil_group(class)	2
Tectomicrobia(phylum)	2
Rhizobiales_Incertae_Sedis	2
Nocardioidaceae	2
Chloroflexaceae	2
Rhizobiaceae	2
Xanthobacteraceae	2
Geodermatophilaceae	2
Gitt_GS_136(class)	2
Rhodospirillales_Incertae_Sedis	2
NB1_j(order)	2
Xanthomonadaceae	2
Cytophagaceae	2
KD4_96(class)	2
Bradyrhizobiaceae	2
Cellvibrionaceae	2
UA11(class)	2
Pseudomonadaceae	3
Lachnospiraceae	3
Coriobacteriaceae	3
uncultured	4
Sphingomonadaceae	4
Erysipelotrichaceae	4
Burkholderiaceae	4
Intrasporangiaceae	5
Rhodospirillaceae	5
Clostridiales_vadinBB60_group	5
Rikenellaceae	5
Gastranaerophilales(order)	5
vadinBE97	5
Verrucomicrobiaceae	5
Veillonellaceae	6
Bifidobacteriaceae	6
Bacteriovoracaceae	6
Acetobacteraceae	7
Prevotellaceae	7
Sphingobacteriaceae	7
Mollicutes_RF9(order)	7
Chthoniobacteraceae	7
Porphyromonadaceae	8
Opitutaceae	8
Desulfovibrionaceae	8
Brevibacteriaceae	8
Caulobacteraceae	9
Eubacteriaceae	9
Corynebacteriaceae	10
Flavobacteriaceae	10
Fusobacteriaceae	10
Pseudonocardiaceae	10
Rhodobacteraceae	11
Moraxellaceae	11
Family_XI	11
Streptococcaceae	11
Actinomycetaceae	11
Micrococcaceae	11
0319_6A21	11
Alicyclobacillaceae	11
WCHA1_57(class)	11
Chitinophagaceae	11
Unknown_Family	11
Chloroplast(class)	11
Xanthomonadales_Incertae_Sedis	11
Family_X	11
Pasteurellaceae	11
Haliangiaceae	11
mle1_27	11
PHOS_HE51	11
Methylophilaceae	11
Bacillaceae	11
NS9_marine_group	11
Family_III	11
Acidaminococcaceae	12
Synergistaceae	12
Methanobacteriaceae	13
Neisseriaceae	13
Campylobacteraceae	14
Carnobacteriaceae	14
Enterobacteriaceae	15
Clostridiaceae_1	15
Alcaligenaceae	16
Defluviitaleaceae	16
Oxalobacteraceae	16
Thermoanaerobacteraceae	16
Victivallaceae	16
Staphylococcaceae	16
Paenibacillaceae	16
Oligosphaeraceae	16
Propionibacteriaceae	16
Leptotrichiaceae	17
Peptostreptococcaceae	17
Spirochaetaceae	17
Microbacteriaceae	17
Dermabacteraceae	17
Ruminococcaceae	18
Thermaceae	18
Aeromonadaceae	18
Aerococcaceae	19
Polyangiaceae	19
Lactobacillaceae	20
Lineage_IIc(order)	20
