Name	Centrality	Rank
JG30_KF_CM66(class)	55.5518		122
0319_6A21	31.3544		121
Victivallaceae	13.3525		120
Rhodospirillaceae	9.54961		119
Porphyromonadaceae	4.19847		118
Neisseriaceae	4.19594		117
Christensenellaceae	3.33212		116
Pseudonocardiaceae	2.74574		115
Microbacteriaceae	2.64425		114
Sphingomonadaceae	1.78702		113
Thermaceae	1.44918		112
Carnobacteriaceae	1.34536		111
Pseudomonadaceae	1.00387		110
Bacteriovoracaceae	1		109
Acidaminococcaceae	0.990842		108
Family_XI	0.92976		107
Aerococcaceae	0.928209		106
Lactobacillaceae	0.824525		105
Intrasporangiaceae	0.489878		104
Comamonadaceae	0.475102		103
Enterobacteriaceae	0.471652		102
Prevotellaceae	0.455496		101
Rikenellaceae	0.452367		100
Veillonellaceae	0.44747		99
Brevibacteriaceae	0.429632		98
Erysipelotrichaceae	0.425404		97
Acetobacteraceae	0		96
Family_XIII	0		95
Rhodobacteraceae	0		94
Ruminococcaceae	0		93
Corynebacteriaceae	0		92
Moraxellaceae	0		91
Peptococcaceae	0		90
Solibacteraceae_Subgroup_3_	0		89
uncultured	0		88
Flavobacteriaceae	0		87
Lachnospiraceae	0		86
Alcaligenaceae	0		85
Clostridiales_vadinBB60_group	0		84
Burkholderiaceae	0		83
Leptotrichiaceae	0		82
Sphingobacteriaceae	0		81
Coriobacteriaceae	0		80
Bacteroidaceae	0		79
Streptococcaceae	0		78
Peptostreptococcaceae	0		77
Leuconostocaceae	0		76
Opitutaceae	0		75
Fusobacteriaceae	0		74
Bifidobacteriaceae	0		73
Oscillochloridaceae	0		72
Actinomycetaceae	0		71
Caulobacteraceae	0		70
Defluviitaleaceae	0		69
Hyphomicrobiaceae	0		68
Spirochaetaceae	0		67
Iamiaceae	0		66
Oxalobacteraceae	0		65
Cellulomonadaceae	0		64
Eubacteriaceae	0		63
Micrococcaceae	0		62
Gastranaerophilales(order)	0		61
Desulfovibrionaceae	0		60
Subgroup_6(class)	0		59
Methylobacteriaceae	0		58
Mollicutes_RF9(order)	0		57
Caldilineaceae	0		56
Alicyclobacillaceae	0		55
Bacteroidales_S24_7_group	0		54
Planctomycetaceae	0		53
WCHA1_57(class)	0		52
Chthoniobacterales_Incertae_Sedis	0		51
Thermoanaerobacteraceae	0		50
Chitinophagaceae	0		49
OPB35_soil_group(class)	0		48
Synergistaceae	0		47
Tectomicrobia(phylum)	0		46
vadinBE97	0		45
Rhizobiales_Incertae_Sedis	0		44
Nocardioidaceae	0		43
Chloroflexaceae	0		42
Methanobacteriaceae	0		41
Planococcaceae	0		40
Rhizobiaceae	0		39
env_OPS_17	0		38
Unknown_Family	0		37
Lentimicrobiaceae	0		36
Xanthobacteraceae	0		35
Chloroplast(class)	0		34
Xanthomonadales_Incertae_Sedis	0		33
Geodermatophilaceae	0		32
Gitt_GS_136(class)	0		31
Chthoniobacteraceae	0		30
Family_X	0		29
Staphylococcaceae	0		28
Campylobacteraceae	0		27
Rhodospirillales_Incertae_Sedis	0		26
Pasteurellaceae	0		25
NB1_j(order)	0		24
Haliangiaceae	0		23
mle1_27	0		22
PHOS_HE51	0		21
Xanthomonadaceae	0		20
Methylophilaceae	0		19
Cytophagaceae	0		18
Paenibacillaceae	0		17
Oligosphaeraceae	0		16
Bacillaceae	0		15
KD4_96(class)	0		14
Verrucomicrobiaceae	0		13
Aeromonadaceae	0		12
Clostridiaceae_1	0		11
Propionibacteriaceae	0		10
Bradyrhizobiaceae	0		9
NS9_marine_group	0		8
Cellvibrionaceae	0		7
UA11(class)	0		6
Lineage_IIb(order)	0		5
Polyangiaceae	0		4
Dermabacteraceae	0		3
Family_III	0		2
Lineage_IIc(order)	0		1
