Name	Centrality	Rank
Solibacteraceae_Subgroup_3_	12.2255		80
Moraxellaceae	11.3949		79
Oxalobacteraceae	7.34765		78
Clostridiales_vadinBB60_group	6.91658		77
Bacteroidales_S24_7_group	6.79355		76
Lachnospiraceae	4.70024		75
Synergistaceae	4.24582		74
Carnobacteriaceae	3.75115		73
Flavobacteriaceae	3.4915		72
vadinBE97	3.23072		71
MB_A2_108(class)	2.41181		70
Lactobacillaceae	1.97247		69
Methylobacteriaceae	1.78053		68
Alicyclobacillaceae	1.61917		67
Cytophagaceae	1.48697		66
Chitinophagaceae	1.44176		65
Family_XIII	0.669833		64
Christensenellaceae	0.669784		63
Fusobacteriaceae	0.639815		62
Comamonadaceae	0		61
Prevotellaceae	0		60
Rhodobacteraceae	0		59
Ruminococcaceae	0		58
Corynebacteriaceae	0		57
Peptococcaceae	0		56
Pseudomonadaceae	0		55
Kineosporiaceae	0		54
Sphingomonadaceae	0		53
Rhodospirillaceae	0		52
Alcaligenaceae	0		51
Veillonellaceae	0		50
Erysipelotrichaceae	0		49
Burkholderiaceae	0		48
Family_XI	0		47
Leptotrichiaceae	0		46
Thermaceae	0		45
Coriobacteriaceae	0		44
Bacteroidaceae	0		43
Streptococcaceae	0		42
Peptostreptococcaceae	0		41
Rikenellaceae	0		40
Caulobacteraceae	0		39
Bifidobacteriaceae	0		38
Porphyromonadaceae	0		37
NB1_n(order)	0		36
Actinomycetaceae	0		35
Family_XII	0		34
Defluviitaleaceae	0		33
Micrococcaceae	0		32
Gastranaerophilales(order)	0		31
Desulfovibrionaceae	0		30
Campylobacteraceae	0		29
Mollicutes_RF9(order)	0		28
Acidaminococcaceae	0		27
SM2D12	0		26
Unknown_Family	0		25
Thermoanaerobacteraceae	0		24
Microbacteriaceae	0		23
Neisseriaceae	0		22
Planctomycetaceae	0		21
Victivallaceae	0		20
env_OPS_17	0		19
Obscuribacterales(order)	0		18
Chloroplast(class)	0		17
Family_X	0		16
Staphylococcaceae	0		15
Rhodospirillales_Incertae_Sedis	0		14
Bacteriovoracaceae	0		13
Pasteurellaceae	0		12
Aerococcaceae	0		11
Enterobacteriaceae	0		10
Acidobacteriaceae_Subgroup_1_	0		9
Xanthomonadaceae	0		8
Thermoplasmatales_Incertae_Sedis	0		7
Leuconostocaceae	0		6
Verrucomicrobiaceae	0		5
Methanobacteriaceae	0		4
uncultured	0		3
Bradyrhizobiaceae	0		2
Cellvibrionaceae	0		1
