Name	Centrality	Rank
Epsilonproteobacteria	2.74525		24
Actinobacteria	1.95191		23
MB_A2_108	1.85012		22
Lentisphaeria	1.82168		21
Chloroplast	1.80487		20
Bacilli	0.938481		19
Sphingobacteriia	0.869457		18
Mollicutes	0.823075		17
Betaproteobacteria	0		16
Clostridia	0		15
Bacteroidia	0		14
Alphaproteobacteria	0		13
Gammaproteobacteria	0		12
Negativicutes	0		11
Erysipelotrichia	0		10
Coriobacteriia	0		9
Fusobacteriia	0		8
Melainabacteria	0		7
Deltaproteobacteria	0		6
Synergistia	0		5
Flavobacteriia	0		4
Acidobacteria	0		3
Verrucomicrobiae	0		2
Methanobacteria	0		1
