Name	Centrality	Rank
Prevotellaceae	7.5606		49
Rhodospirillaceae	6.82245		48
Desulfovibrionaceae	6.674		47
Lactobacillaceae	2.99943		46
Burkholderiaceae	1.96648		45
Clostridiales_vadinBB60_group	1.92126		44
Fusobacteriaceae	0.99467		43
Lachnospiraceae	0.936859		42
Family_XIII	0.898178		41
Christensenellaceae	0		40
Ruminococcaceae	0		39
Corynebacteriaceae	0		38
Pseudomonadaceae	0		37
Alcaligenaceae	0		36
Veillonellaceae	0		35
Family_XI	0		34
Leptotrichiaceae	0		33
Coriobacteriaceae	0		32
Bacteroidaceae	0		31
Porphyromonadaceae	0		30
Streptococcaceae	0		29
Peptostreptococcaceae	0		28
Rikenellaceae	0		27
Bifidobacteriaceae	0		26
Aerococcaceae	0		25
Actinomycetaceae	0		24
Defluviitaleaceae	0		23
Moraxellaceae	0		22
Erysipelotrichaceae	0		21
Eubacteriaceae	0		20
Peptococcaceae	0		19
Micrococcaceae	0		18
Gastranaerophilales(order)	0		17
Methylobacteriaceae	0		16
Acidaminococcaceae	0		15
Chitinophagaceae	0		14
vadinBE97	0		13
Neisseriaceae	0		12
Victivallaceae	0		11
Chloroplast(class)	0		10
Staphylococcaceae	0		9
Campylobacteraceae	0		8
Pasteurellaceae	0		7
Enterobacteriaceae	0		6
Xanthomonadaceae	0		5
Verrucomicrobiaceae	0		4
Carnobacteriaceae	0		3
Methanobacteriaceae	0		2
Clostridiaceae_1	0		1
