Name	Cluster
Prevotellaceae	1
Streptococcaceae	1
Bifidobacteriaceae	1
vadinBE97	1
Victivallaceae	1
Methanobacteriaceae	1
Family_XIII	2
Veillonellaceae	2
Lactobacillaceae	3
Chloroplast(class)	3
Verrucomicrobiaceae	3
Clostridiaceae_1	3
Lachnospiraceae	4
Erysipelotrichaceae	4
Christensenellaceae	5
Clostridiales_vadinBB60_group	5
Acidaminococcaceae	5
Burkholderiaceae	6
Neisseriaceae	6
Pasteurellaceae	6
Fusobacteriaceae	7
Xanthomonadaceae	7
Pseudomonadaceae	8
Rhodospirillaceae	8
Peptostreptococcaceae	8
Defluviitaleaceae	8
Eubacteriaceae	8
Peptococcaceae	8
Gastranaerophilales(order)	8
Chitinophagaceae	8
Leptotrichiaceae	9
Porphyromonadaceae	9
Rikenellaceae	9
Aerococcaceae	9
Actinomycetaceae	9
Desulfovibrionaceae	9
Methylobacteriaceae	9
Campylobacteraceae	9
