Name	Cluster
Christensenellaceae	1
Prevotellaceae	1
Clostridiales_vadinBB60_group	1
vadinBE97	1
Victivallaceae	1
Sphingomonadaceae	2
Family_XI	2
Caulobacteraceae	2
Moraxellaceae	2
Micrococcaceae	2
Methylobacteriaceae	2
uncultured	2
Xanthobacteraceae	2
Acetobacteraceae	2
Bradyrhizobiaceae	2
Lachnospiraceae	3
Erysipelotrichaceae	3
Burkholderiaceae	4
Coriobacteriaceae	4
Bacteroidaceae	4
Bifidobacteriaceae	5
Chromatiaceae	5
Corynebacteriaceae	6
Flavobacteriaceae	6
Aerococcaceae	6
Leptotrichiaceae	7
Actinomycetaceae	7
Desulfovibrionaceae	7
Ruminococcaceae	8
Rhodospirillaceae	8
Veillonellaceae	8
Peptostreptococcaceae	8
Defluviitaleaceae	8
Eubacteriaceae	8
Gastranaerophilales(order)	8
Chitinophagaceae	8
Oxalobacteraceae	9
Enterobacteriaceae	9
Lactobacillaceae	10
Rikenellaceae	10
Cellulomonadaceae	10
Mollicutes_RF9(order)	10
Acidaminococcaceae	10
Anaerolineaceae	10
Methanobacteriaceae	10
Family_X	10
Clostridiaceae_1	10
Bogoriellaceae	10
Cellvibrionaceae	10
Bacteroidales_S24_7_group	11
OPB56	11
TK10(class)	11
Pseudomonadaceae	12
Nocardiaceae	12
Staphylococcaceae	12
ML635J_21(class)	12
Verrucomicrobiaceae	12
Comamonadaceae	13
Family_XIII	13
Sphingobacteriaceae	13
Streptococcaceae	13
Blastocatellaceae_Subgroup_4_	13
Erythrobacteraceae	13
Neisseriaceae	13
Rhizobiaceae	13
Intrasporangiaceae	13
Streptomycetaceae	13
Geodermatophilaceae	13
Campylobacteraceae	13
Pasteurellaceae	13
Microbacteriaceae	13
Aeromonadaceae	13
Hyphomicrobiaceae	13
Rhodobacteraceae	13
Chloroplast(class)	14
Propionibacteriaceae	14
