Name	Centrality	Rank
Sphingobacteriaceae	21.2665		82
Cellulomonadaceae	11.1643		81
uncultured	9.75659		80
Eubacteriaceae	6.60592		79
Prevotellaceae	3.83129		78
Nocardiaceae	3.76913		77
Aerococcaceae	1.95589		76
OPB56	1.92835		75
Coriobacteriaceae	1.36957		74
Actinomycetaceae	1.3463		73
Ruminococcaceae	1.18861		72
Chloroplast(class)	0.982284		71
Lachnospiraceae	0.845586		70
Bifidobacteriaceae	0.772987		69
Oxalobacteraceae	0.721222		68
Family_XIII	0.635065		67
Comamonadaceae	0		66
Christensenellaceae	0		65
Corynebacteriaceae	0		64
Peptococcaceae	0		63
Pseudomonadaceae	0		62
Sphingomonadaceae	0		61
Lactobacillaceae	0		60
Rhodospirillaceae	0		59
Alcaligenaceae	0		58
Veillonellaceae	0		57
Erysipelotrichaceae	0		56
Clostridiales_vadinBB60_group	0		55
Burkholderiaceae	0		54
Family_XI	0		53
Leptotrichiaceae	0		52
Bacteroidaceae	0		51
Porphyromonadaceae	0		50
Streptococcaceae	0		49
Flavobacteriaceae	0		48
Peptostreptococcaceae	0		47
Rikenellaceae	0		46
Fusobacteriaceae	0		45
Caulobacteraceae	0		44
Defluviitaleaceae	0		43
Moraxellaceae	0		42
Micrococcaceae	0		41
Gastranaerophilales(order)	0		40
Desulfovibrionaceae	0		39
Blastocatellaceae_Subgroup_4_	0		38
Methylobacteriaceae	0		37
Mollicutes_RF9(order)	0		36
Erythrobacteraceae	0		35
Acidaminococcaceae	0		34
Bacteroidales_S24_7_group	0		33
Anaerolineaceae	0		32
Chromatiaceae	0		31
Chitinophagaceae	0		30
vadinBE97	0		29
Methanobacteriaceae	0		28
Neisseriaceae	0		27
Rhizobiaceae	0		26
Victivallaceae	0		25
Intrasporangiaceae	0		24
Xanthobacteraceae	0		23
Streptomycetaceae	0		22
Geodermatophilaceae	0		21
Family_X	0		20
Staphylococcaceae	0		19
Campylobacteraceae	0		18
Pasteurellaceae	0		17
Enterobacteriaceae	0		16
ML635J_21(class)	0		15
Xanthomonadaceae	0		14
Microbacteriaceae	0		13
Verrucomicrobiaceae	0		12
Carnobacteriaceae	0		11
TK10(class)	0		10
Aeromonadaceae	0		9
Clostridiaceae_1	0		8
Propionibacteriaceae	0		7
Bogoriellaceae	0		6
Acetobacteraceae	0		5
Hyphomicrobiaceae	0		4
Rhodobacteraceae	0		3
Bradyrhizobiaceae	0		2
Cellvibrionaceae	0		1
