Name	Cluster
Ruminiclostridium	1
Sphingomonas	1
Lachnospiraceae_FCS020_group	1
Thermus	1
Odoribacter	1
Romboutsia	1
_Eubacterium_xylanophilum_group	1
Ruminococcaceae_UCG_002	1
Erysipelotrichaceae_UCG_010	1
_Eubacterium_ventriosum_group	1
Hungatella	2
Candidatus_Soleaferrea	2
Dialister	2
Prevotella	3
_Ruminococcus_gauvreauii_group	3
Collinsella	3
Acinetobacter	3
_Eubacterium_nodatum_group	3
Anaerostipes	3
Slackia	3
Erysipelotrichaceae_UCG_003	3
Lactonifactor	4
Hydrogenoanaerobacterium	4
Anaerotruncus	4
Ochrobactrum	4
Desulfovibrio	4
Family_XIII_UCG_002	4
Eubacterium	4
Johnsonella	4
Akkermansia	4
Methanobrevibacter	4
Christensenella	4
Streptococcus	5
Subdoligranulum	5
Blautia	6
Ruminococcaceae_NK4A214_group	6
Parasutterella	6
Parabacteroides	6
Paracoccus	7
Lactobacillus	7
Alloscardovia	7
Catenisphaera	7
Coprococcus	7
Mollicutes_RF9(order)	7
Faecalibaculum	7
Family_XIII_UCG_001	7
Knoellia	7
Oribacterium	7
Chloroplast(class)	7
Lachnospiraceae_UCG_004	7
Eisenbergiella	7
Acetobacterium	7
Ruminococcaceae_UCG_005	7
Micrococcus	7
Lachnospiraceae_UCG_001	8
Abiotrophia	8
Ruminococcaceae_UCG_013	8
Lactococcus	8
Acidaminococcus	8
Stenotrophomonas	8
Cytophaga	8
Shuttleworthia	8
Candidatus_Stoquefichus	8
Lachnospiraceae_ND3007_group	8
Erythrobacter	8
Epulopiscium	8
Leptotrichia	9
Actinomyces	9
Anaerococcus	10
Negativicoccus	10
Tyzzerella	10
Cnuella	10
JG30_KF_CM45(order)	10
Shewanella	10
Staphylococcus	10
Campylobacter	10
Granulicatella	10
Clostridium_sensu_stricto	10
Peptoniphilus	10
Escherichia_Shigella	10
Latescibacteria(phylum)	10
Defluviitaleaceae_UCG_011	11
Ruminococcus	11
Bilophila	11
Faecalitalea	12
Fusobacterium	12
_Eubacterium_brachy_group	12
Peptococcus	12
Bacteroidales_S24_7_group(family)	12
Eikenella	12
Parvimonas	12
Peptostreptococcus	12
Adlercreutzia	12
Acetanaerobacterium	12
Anaerofustis	13
Lachnospiraceae_NK4A136_group	13
Fusicatenibacter	13
Eggerthella	13
Hafnia_Obesumbacterium	13
Gemella	14
Rothia	14
Megasphaera	14
Cardiobacterium	14
Haemophilus	14
Allisonella	14
Cryptobacterium	14
Tepidimonas	15
Rhodovarius	15
Ruminococcaceae_UCG_003	15
Paraprevotella	15
Rhizobium	15
Barnesiella	15
Lachnospira	15
Turicibacter	15
Finegoldia	15
Sphingobium	15
Lachnospiraceae_UCG_010	15
Roseburia	16
Aggregatibacter	16
_Eubacterium_eligens_group	16
Sutterella	17
Porphyromonas	17
Solobacterium	17
Methylobacterium	17
Phascolarctobacterium	17
Gallicola	17
Alishewanella	17
Holdemanella	17
Pseudomonas	18
Veillonella	18
_Clostridium_innocuum_group	18
Erysipelatoclostridium	18
Lachnoclostridium	18
Proteus	18
Citrobacter	18
Flavonifractor	18
Holdemania	18
_Ruminococcus_gnavus_group	18
Christensenellaceae_R_7_group	19
Family_XIII_AD3011_group	19
Corynebacterium	19
uncultured	19
Oscillibacter	19
Ruminococcaceae_UCG_010	19
Clostridiales_vadinBB60_group(family)	19
Alistipes	19
Bifidobacterium	19
Ruminococcaceae_UCG_014	19
Gastranaerophilales(order)	19
Alloprevotella	19
_Eubacterium_coprostanoligenes_group	19
Dysgonomonas	19
Lachnospiraceae(family)	19
Cloacibacterium	19
Aerococcus	19
Ruminococcaceae_UCG_004	19
Proteiniphilum	19
Dielma	19
Facklamia	19
_Eubacterium_hallii_group	20
Lachnospiraceae_UCG_008	20
_Eubacterium_rectale_group	20
