Name	Centrality	Rank
Family_XIII_UCG_001	57.1861		168
Sphingomonas	33.7937		167
Ruminococcaceae_UCG_010	28.7924		166
Megasphaera	27.8108		165
Abiotrophia	19.8391		164
Hydrogenoanaerobacterium	16.5278		163
Ruminococcus	16.2284		162
Proteus	13.2733		161
Negativicoccus	11.3802		160
Rhodovarius	11.0132		159
Cardiobacterium	10.8776		158
Lactobacillus	9.27184		157
Slackia	8.6067		156
Peptococcus	7.73609		155
Solobacterium	6.85713		154
Ruminococcaceae_NK4A214_group	6.7104		153
Odoribacter	3.68232		152
Anaerofustis	3.40286		151
_Ruminococcus_gauvreauii_group	2.78864		150
Acetanaerobacterium	2.43652		149
Eubacterium	2.07953		148
Streptococcus	2.03399		147
Aggregatibacter	1.65999		146
Ruminococcaceae_UCG_003	1.5807		145
Romboutsia	1.58066		144
Peptostreptococcus	1.49018		143
Anaerotruncus	1.3839		142
Anaerostipes	0.865468		141
Prevotella	0.771012		140
Ruminococcaceae_UCG_013	0.756181		139
_Eubacterium_hallii_group	0.721848		138
Leptotrichia	0.700679		137
Blautia	0.686241		136
Parabacteroides	0.684498		135
Faecalibacterium	0.683971		134
Tepidimonas	0		133
Christensenellaceae_R_7_group	0		132
Family_XIII_AD3011_group	0		131
Paracoccus	0		130
Ruminiclostridium	0		129
Corynebacterium	0		128
uncultured	0		127
Pseudomonas	0		126
Oscillibacter	0		125
Lachnospiraceae_FCS020_group	0		124
Hungatella	0		123
Sutterella	0		122
Veillonella	0		121
Faecalitalea	0		120
Clostridiales_vadinBB60_group(family)	0		119
Lactonifactor	0		118
Lachnospiraceae_UCG_001	0		117
Gemella	0		116
Alloscardovia	0		115
Thermus	0		114
Collinsella	0		113
Bacteroides	0		112
Porphyromonas	0		111
Butyricicoccus	0		110
Intestinibacter	0		109
Paraprevotella	0		108
Alistipes	0		107
Catenisphaera	0		106
Fusobacterium	0		105
Bifidobacterium	0		104
Subdoligranulum	0		103
Coprococcus	0		102
Actinomyces	0		101
Defluviitaleaceae_UCG_011	0		100
Acinetobacter	0		99
Anaerococcus	0		98
Ruminococcaceae_UCG_014	0		97
Roseburia	0		96
Candidatus_Soleaferrea	0		95
_Clostridium_innocuum_group	0		94
_Eubacterium_brachy_group	0		93
_Eubacterium_xylanophilum_group	0		92
Lachnospiraceae_NK4A136_group	0		91
Ochrobactrum	0		90
Rothia	0		89
Gastranaerophilales(order)	0		88
Desulfovibrio	0		87
Methylobacterium	0		86
Mollicutes_RF9(order)	0		85
Faecalibaculum	0		84
Phascolarctobacterium	0		83
Bacteroidales_S24_7_group(family)	0		82
Tyzzerella	0		81
_Eubacterium_nodatum_group	0		80
Gallicola	0		79
Erysipelatoclostridium	0		78
Parasutterella	0		77
Cnuella	0		76
Alloprevotella	0		75
Dorea	0		74
_Eubacterium_coprostanoligenes_group	0		73
Family_XIII_UCG_002	0		72
Dysgonomonas	0		71
Eikenella	0		70
JG30_KF_CM45(order)	0		69
Rhizobium	0		68
Knoellia	0		67
Ruminococcaceae_UCG_002	0		66
Barnesiella	0		65
Shewanella	0		64
Lachnospiraceae(family)	0		63
Parvimonas	0		62
Lactococcus	0		61
Oribacterium	0		60
Lachnospiraceae_UCG_008	0		59
Chloroplast(class)	0		58
Dialister	0		57
Staphylococcus	0		56
Acidaminococcus	0		55
Campylobacter	0		54
Lachnospira	0		53
Lachnoclostridium	0		52
Cloacibacterium	0		51
Haemophilus	0		50
Lachnospiraceae_UCG_004	0		49
Aerococcus	0		48
Eisenbergiella	0		47
Stenotrophomonas	0		46
Alishewanella	0		45
Erysipelotrichaceae_UCG_010	0		44
Cytophaga	0		43
Ruminococcaceae_UCG_004	0		42
Citrobacter	0		41
Proteiniphilum	0		40
Allisonella	0		39
Turicibacter	0		38
Finegoldia	0		37
Fusicatenibacter	0		36
Dielma	0		35
Johnsonella	0		34
Catenibacterium	0		33
Acetobacterium	0		32
Adlercreutzia	0		31
Shuttleworthia	0		30
Akkermansia	0		29
Flavonifractor	0		28
Eggerthella	0		27
Granulicatella	0		26
Candidatus_Stoquefichus	0		25
Lachnospiraceae_ND3007_group	0		24
Bilophila	0		23
Ruminococcaceae_UCG_005	0		22
Sphingobium	0		21
Cryptobacterium	0		20
Methanobrevibacter	0		19
Facklamia	0		18
Clostridium_sensu_stricto	0		17
Christensenella	0		16
Peptoniphilus	0		15
_Eubacterium_rectale_group	0		14
Erythrobacter	0		13
Lachnospiraceae_UCG_010	0		12
Hafnia_Obesumbacterium	0		11
_Eubacterium_ventriosum_group	0		10
Holdemania	0		9
Holdemanella	0		8
Escherichia_Shigella	0		7
_Ruminococcus_gnavus_group	0		6
Latescibacteria(phylum)	0		5
Epulopiscium	0		4
Micrococcus	0		3
_Eubacterium_eligens_group	0		2
Erysipelotrichaceae_UCG_003	0		1
