Name	Cluster
Christensenellaceae_R_7_group	1
Paracoccus	1
Oscillibacter	1
Ruminococcus	1
Lachnospiraceae_UCG_008	1
Aerococcus	1
Eubacterium	1
Turicibacter	1
Finegoldia	1
Lachnospiraceae_ND3007_group	1
Chroococcidiopsis	1
Christensenella	1
Erythrobacter	1
Moraxella	2
Hungatella	2
_Ruminococcus_gauvreauii_group	2
Romboutsia	2
Alloprevotella	2
Dorea	2
Hydrotalea	2
Caulobacter	2
Pyramidobacter	2
Cyanobacteria(phylum)	2
Ezakiella	2
Fusicatenibacter	2
Peptoniphilus	2
Holdemania	2
Epulopiscium	2
Pseudomonas	3
Gemella	3
Streptococcus	3
Actinomyces	3
H16	3
Staphylococcus	3
Haemophilus	3
Bacillus	3
Granulicatella	3
Sphingobium	3
uncultured	4
Lachnospiraceae_FCS020_group	4
Ruminococcaceae_UCG_010	4
Hydrogenoanaerobacterium	4
Alistipes	4
Ruminococcaceae_UCG_014	4
Gastranaerophilales(order)	4
Scardovia	4
vadinBE97(family)	4
Barnesiella	4
Akkermansia	4
Ruminococcaceae_UCG_005	4
Ruminococcaceae_UCG_003	5
Ruminococcaceae_UCG_002	5
Citrobacter	5
Paraprevotella	6
Defluviitaleaceae_UCG_011	6
Bilophila	6
Sphingobacterium	7
Leuconostoc	7
Abiotrophia	7
Roseburia	7
Peptococcus	7
Rothia	7
Rhodanobacter	7
Siphonobacter	7
Lachnospira	7
ABS_19(family)	7
Hydrogenispora	7
Pseudoclavibacter	7
Candidatus_Stoquefichus	7
Corynebacterium	8
_Eubacterium_brachy_group	8
Anaerofustis	8
Microbacter	8
_Eubacterium_nodatum_group	8
Cloacibacterium	8
Proteiniphilum	8
Mogibacterium	8
Methanobrevibacter	8
Acetanaerobacterium	8
Veillonella	9
Fusobacterium	9
Blastocatella	9
Eikenella	9
Lactobacillus	10
Lachnospiraceae_NK4A136_group	10
Formivibrio	10
Atopobium	10
Prevotella	11
Clostridiales_vadinBB60_group(family)	11
Anaerotruncus	11
Coprobacter	11
Mollicutes_RF9(order)	11
Methylobacterium	12
Altererythrobacter	12
Roseomonas	12
Motilibacter	12
Knoellia	12
Blastococcus	12
Skermanella	12
Solirubrobacter	12
Modestobacter	12
Aquamicrobium	12
Acidisphaera	12
Devosia	12
Burkholderia_Paraburkholderia	13
Senegalimassilia	13
Enhydrobacter	13
Catenibacterium	13
Facklamia	13
_Eubacterium_rectale_group	13
Succiniclasticum	13
Lachnospiraceae_UCG_010	13
Sutterella	14
Prevotellaceae_UCG_003	14
Howardella	14
Candidatus_Soleaferrea	14
Desulfovibrio	14
Gelria	14
_Eubacterium_coprostanoligenes_group	14
Petrimonas	14
Enterorhabdus	14
Proteiniclasticum	14
Faecalicoccus	15
Anaerofilum	15
Parabacteroides	15
Slackia	15
Erysipelatoclostridium	16
Selenomonas	16
Campylobacter	16
Aggregatibacter	16
Clostridium_sensu_stricto	16
Paenibacillus	17
Stenotrophomonas	17
Escherichia_Shigella	17
Sphingomonas	18
Nocardioides	18
Anaerostipes	18
Family_XIII_AD3011_group	19
Ruminiclostridium	19
Lachnospiraceae_UCG_001	19
Thermus	19
Ruminococcaceae_NK4A214_group	19
Coprococcus	19
_Eubacterium_xylanophilum_group	19
0319_6A21(family)	19
Bacteroidales_S24_7_group(family)	19
Family_XIII_UCG_001	19
Candidatus_Falkowbacteria(class)	19
Rikenella	19
Holdemanella	19
Faecalitalea	20
Butyricicoccus	20
_Eubacterium_hallii_group	20
Ruminococcaceae_UCG_013	20
Chitinophagaceae(family)	20
Lachnospiraceae(family)	20
Rhodococcus	20
Ruminococcaceae_UCG_004	20
Odoribacter	21
Butyricimonas	21
Jonquetella	21
Phascolarctobacterium	21
Cloacibacillus	21
Megasphaera	21
Fastidiosipila	21
Victivallis	21
Acidaminococcus	21
Chryseobacterium	22
Tyzzerella	22
Lachnoclostridium	22
Flavonifractor	22
Acinetobacter	23
Parvimonas	23
Lactococcus	23
Chloroplast(class)	23
_Eubacterium_yurii_group	23
Eggerthella	23
Micrococcus	23
Lactonifactor	24
Leptotrichia	24
Lachnoanaerobaculum	24
Oribacterium	24
Rikenellaceae_RC9_gut_group	24
Morganella	24
Proteus	24
Stomatobaculum	24
Parasutterella	25
Allisonella	25
Intestinibacter	26
_Clostridium_innocuum_group	26
Prevotellaceae_NK3B31_group	26
Weissella	26
Bifidobacterium	27
Gordonibacter	27
Peptostreptococcus	27
Sellimonas	27
Moryella	27
Shuttleworthia	27
_Eubacterium_eligens_group	27
Anaerococcus	28
Solobacterium	28
Acidovorax	28
_Ruminococcus_gnavus_group	28
Erysipelotrichaceae_UCG_003	28
Tepidimonas	29
Blautia	29
Collinsella	29
Porphyromonas	29
Opitutus	29
Subdoligranulum	29
Geobacter	29
Dialister	29
_Eubacterium_ventriosum_group	29
Lawsonella	29
Faecalibacterium	30
Massilia	30
Cellulomonas	30
Dielma	30
Adlercreutzia	30
Lacibacter	30
