Name	Centrality	Rank
Aerococcus	61.8291		222
Microbacter	50.0826		221
uncultured	44.0245		220
Opitutus	37.2728		219
Moraxella	34.8647		218
Adlercreutzia	29.0591		217
Prevotellaceae_UCG_003	26.2132		216
Leuconostoc	20.5307		215
Candidatus_Falkowbacteria(class)	18.524		214
Mollicutes_RF9(order)	15.8796		213
Senegalimassilia	12.2277		212
Pseudomonas	11.6278		211
Altererythrobacter	10.9393		210
Jonquetella	10.5071		209
Erysipelatoclostridium	9.4171		208
Paraprevotella	9.34		207
Morganella	7.51018		206
Shuttleworthia	6.88745		205
_Eubacterium_yurii_group	6.24176		204
Atopobium	5.40611		203
Faecalicoccus	5.19863		202
Acidovorax	4.84585		201
Christensenellaceae_R_7_group	4.78361		200
Flavonifractor	3.54316		199
Butyricicoccus	3.10975		198
Stenotrophomonas	2.72832		197
Prevotellaceae_NK3B31_group	2.72296		196
Blastocatella	2.47952		195
Weissella	2.41397		194
Coprococcus	2.27946		193
Desulfovibrio	2.21383		192
Blautia	1.68927		191
Allisonella	1.65124		190
Nocardioides	1.38718		189
Faecalibacterium	1.32502		188
Ruminococcaceae_UCG_004	1.31505		187
_Clostridium_innocuum_group	1.14029		186
_Eubacterium_brachy_group	0.935734		185
Bacteroides	0.930109		184
Clostridium_sensu_stricto	0.916317		183
_Eubacterium_coprostanoligenes_group	0.906438		182
Lachnospira	0.854779		181
_Ruminococcus_gnavus_group	0.51206		180
Clostridiales_vadinBB60_group(family)	0.503583		179
Faecalitalea	0.464629		178
Ruminococcaceae_UCG_003	0.458379		177
Anaerotruncus	0.446182		176
Tyzzerella	0.426871		175
Lachnospiraceae(family)	0.426614		174
Tepidimonas	0		173
Prevotella	0		172
Family_XIII_AD3011_group	0		171
Paracoccus	0		170
Ruminiclostridium	0		169
Corynebacterium	0		168
Sphingomonas	0		167
Lactobacillus	0		166
Oscillibacter	0		165
Lachnospiraceae_FCS020_group	0		164
Hungatella	0		163
Sutterella	0		162
Veillonella	0		161
Chryseobacterium	0		160
_Ruminococcus_gauvreauii_group	0		159
Ruminococcaceae_UCG_010	0		158
Lactonifactor	0		157
Lachnospiraceae_UCG_001	0		156
Burkholderia_Paraburkholderia	0		155
Gemella	0		154
Leptotrichia	0		153
Thermus	0		152
Sphingobacterium	0		151
Collinsella	0		150
Porphyromonas	0		149
Hydrogenoanaerobacterium	0		148
Streptococcus	0		147
Intestinibacter	0		146
_Eubacterium_hallii_group	0		145
Ruminococcaceae_NK4A214_group	0		144
Alistipes	0		143
Howardella	0		142
Fusobacterium	0		141
Bifidobacterium	0		140
Subdoligranulum	0		139
Odoribacter	0		138
Abiotrophia	0		137
Actinomyces	0		136
Defluviitaleaceae_UCG_011	0		135
Acinetobacter	0		134
Anaerococcus	0		133
Ruminococcaceae_UCG_014	0		132
Roseburia	0		131
Candidatus_Soleaferrea	0		130
Ruminococcus	0		129
Massilia	0		128
Romboutsia	0		127
Cellulomonas	0		126
Anaerofustis	0		125
_Eubacterium_xylanophilum_group	0		124
Lachnospiraceae_NK4A136_group	0		123
Peptococcus	0		122
Gordonibacter	0		121
Butyricimonas	0		120
Rothia	0		119
Solobacterium	0		118
Gastranaerophilales(order)	0		117
Formivibrio	0		116
Ruminococcaceae_UCG_013	0		115
Coprobacter	0		114
Methylobacterium	0		113
0319_6A21(family)	0		112
Scardovia	0		111
Lachnoanaerobaculum	0		110
Phascolarctobacterium	0		109
Bacteroidales_S24_7_group(family)	0		108
Family_XIII_UCG_001	0		107
_Eubacterium_nodatum_group	0		106
H16	0		105
Enhydrobacter	0		104
Parasutterella	0		103
Gelria	0		102
Chitinophagaceae(family)	0		101
Cloacibacillus	0		100
Alloprevotella	0		99
Roseomonas	0		98
vadinBE97(family)	0		97
Selenomonas	0		96
Megasphaera	0		95
Dorea	0		94
Fastidiosipila	0		93
Paenibacillus	0		92
Motilibacter	0		91
Eikenella	0		90
Hydrotalea	0		89
Victivallis	0		88
Caulobacter	0		87
Geobacter	0		86
Knoellia	0		85
Ruminococcaceae_UCG_002	0		84
Barnesiella	0		83
Rhodanobacter	0		82
Parvimonas	0		81
Lactococcus	0		80
Oribacterium	0		79
Rhodococcus	0		78
Peptostreptococcus	0		77
Lachnospiraceae_UCG_008	0		76
Chloroplast(class)	0		75
Siphonobacter	0		74
Blastococcus	0		73
Dialister	0		72
Anaerofilum	0		71
Pyramidobacter	0		70
Rikenellaceae_RC9_gut_group	0		69
Staphylococcus	0		68
Anaerostipes	0		67
Acidaminococcus	0		66
Campylobacter	0		65
Lachnoclostridium	0		64
Kingella	0		63
Sellimonas	0		62
Cloacibacterium	0		61
Haemophilus	0		60
Petrimonas	0		59
Cyanobacteria(phylum)	0		58
ABS_19(family)	0		57
Aggregatibacter	0		56
Eubacterium	0		55
Skermanella	0		54
Hydrogenispora	0		53
Enterorhabdus	0		52
Proteus	0		51
Citrobacter	0		50
Stomatobaculum	0		49
Parabacteroides	0		48
Ezakiella	0		47
Proteiniphilum	0		46
Solirubrobacter	0		45
Turicibacter	0		44
Finegoldia	0		43
Bacillus	0		42
Fusicatenibacter	0		41
Mogibacterium	0		40
Dielma	0		39
Moryella	0		38
Catenibacterium	0		37
Pseudoclavibacter	0		36
Akkermansia	0		35
Eggerthella	0		34
Granulicatella	0		33
Candidatus_Stoquefichus	0		32
Lachnospiraceae_ND3007_group	0		31
Rikenella	0		30
Bilophila	0		29
Ruminococcaceae_UCG_005	0		28
Proteiniclasticum	0		27
Chroococcidiopsis	0		26
Sphingobium	0		25
Methanobrevibacter	0		24
Modestobacter	0		23
Facklamia	0		22
Aquamicrobium	0		21
Christensenella	0		20
Peptoniphilus	0		19
_Eubacterium_rectale_group	0		18
Slackia	0		17
Acidisphaera	0		16
Succiniclasticum	0		15
Erythrobacter	0		14
Devosia	0		13
Lachnospiraceae_UCG_010	0		12
_Eubacterium_ventriosum_group	0		11
Holdemania	0		10
Holdemanella	0		9
Escherichia_Shigella	0		8
Acetanaerobacterium	0		7
Epulopiscium	0		6
Micrococcus	0		5
_Eubacterium_eligens_group	0		4
Lawsonella	0		3
Erysipelotrichaceae_UCG_003	0		2
Lacibacter	0		1
