Name	Centrality	Rank
Ruminococcaceae_UCG_004	63.1366		193
Christensenellaceae_R_7_group	48.1451		192
Hafnia_Obesumbacterium	32.0104		191
0319_6A21(family)	31.129		190
Moraxella	28.7251		189
Odoribacter	16.7434		188
Senegalimassilia	14.9257		187
Lachnospiraceae_ND3007_group	13.1324		186
Erysipelatoclostridium	11.6236		185
_Eubacterium_hallii_group	8.00137		184
Cytophaga	7.70042		183
Ruminiclostridium	7.55174		182
Empedobacter	6.33708		181
Tyzzerella	5.74188		180
Lachnospiraceae_NK4A136_group	4.3314		179
Megamonas	4.30461		178
Saccharomonospora	3.74099		177
Treponema	3.4993		176
Oribacterium	3.30638		175
Methylobacterium	3.28448		174
Ruminococcaceae_UCG_013	3.2814		173
Solibacillus	2.74108		172
Leptotrichia	2.53436		171
Eggerthella	1.98203		170
Parasutterella	1.34618		169
Atopobium	1.32082		168
Fusicatenibacter	1.30054		167
Mogibacterium	1.21551		166
Burkholderia_Paraburkholderia	0.869042		165
Veillonella	0.721261		164
Butyricicoccus	0.684177		163
Coprococcus	0.617766		162
Lachnospiraceae_UCG_008	0.611325		161
Pseudomonas	0.605447		160
uncultured	0.60008		159
Bacteroides	0.595851		158
Anaerococcus	0.589969		157
Belnapia	0		156
Tepidimonas	0		155
Prevotella	0		154
Family_XIII_AD3011_group	0		153
Paracoccus	0		152
Corynebacterium	0		151
Sphingomonas	0		150
Lactobacillus	0		149
Faecalibacterium	0		148
Lachnospiraceae_FCS020_group	0		147
Hungatella	0		146
Sutterella	0		145
_Ruminococcus_gauvreauii_group	0		144
Ruminococcaceae_UCG_010	0		143
Faecalitalea	0		142
Clostridiales_vadinBB60_group(family)	0		141
Ruminococcaceae_UCG_003	0		140
Blautia	0		139
Gemella	0		138
Pedobacter	0		137
Thermus	0		136
Collinsella	0		135
Porphyromonas	0		134
Streptococcus	0		133
Intestinibacter	0		132
Paraprevotella	0		131
Ruminococcaceae_NK4A214_group	0		130
Alistipes	0		129
Fusobacterium	0		128
Bifidobacterium	0		127
Subdoligranulum	0		126
Abiotrophia	0		125
Actinomyces	0		124
Defluviitaleaceae_UCG_011	0		123
Acinetobacter	0		122
Ruminococcaceae_UCG_014	0		121
Roseburia	0		120
Candidatus_Soleaferrea	0		119
Ruminococcus	0		118
_Clostridium_innocuum_group	0		117
Massilia	0		116
Anaerotruncus	0		115
_Eubacterium_brachy_group	0		114
Romboutsia	0		113
Anaerofustis	0		112
Turicella	0		111
_Eubacterium_xylanophilum_group	0		110
Peptococcus	0		109
Gordonibacter	0		108
Butyricimonas	0		107
Rothia	0		106
Solobacterium	0		105
Desulfovibrio	0		104
Coprobacter	0		103
Mollicutes_RF9(order)	0		102
Scardovia	0		101
Lachnoanaerobaculum	0		100
Phascolarctobacterium	0		99
Tumebacillus	0		98
Bacteroidales_S24_7_group(family)	0		97
Family_XIII_UCG_001	0		96
_Eubacterium_nodatum_group	0		95
WCHA1_57(class)	0		94
Enhydrobacter	0		93
Cnuella	0		92
Alloprevotella	0		91
Selenomonas	0		90
Megasphaera	0		89
Dorea	0		88
Fastidiosipila	0		87
_Eubacterium_coprostanoligenes_group	0		86
Family_XIII_UCG_002	0		85
Methanobacterium	0		84
Bacteriovorax	0		83
Eikenella	0		82
Hydrotalea	0		81
Rhizobium	0		80
Ruminococcaceae_UCG_002	0		79
Candidatus_Tenderia	0		78
Barnesiella	0		77
Lentimicrobiaceae(family)	0		76
Lachnospiraceae(family)	0		75
Parvimonas	0		74
Lactococcus	0		73
Peptostreptococcus	0		72
Chloroplast(class)	0		71
Acidovorax	0		70
Steroidobacter	0		69
Blastococcus	0		68
Dialister	0		67
Pyramidobacter	0		66
Chthoniobacter	0		65
Thermicanus	0		64
Rikenellaceae_RC9_gut_group	0		63
Staphylococcus	0		62
Anaerostipes	0		61
Acidaminococcus	0		60
Campylobacter	0		59
Lachnospira	0		58
Lachnoclostridium	0		57
Sellimonas	0		56
Cloacibacterium	0		55
Haemophilus	0		54
Aerococcus	0		53
Haliangium	0		52
Aggregatibacter	0		51
mle1_27(family)	0		50
PHOS_HE51(family)	0		49
Eubacterium	0		48
Stenotrophomonas	0		47
Methylophilus	0		46
Proteus	0		45
Citrobacter	0		44
Butyrivibrio	0		43
Stomatobaculum	0		42
Parabacteroides	0		41
Proteiniphilum	0		40
Allisonella	0		39
Turicibacter	0		38
Bacillus	0		37
Dielma	0		36
Johnsonella	0		35
Catenibacterium	0		34
Akkermansia	0		33
Flavonifractor	0		32
Granulicatella	0		31
Candidatus_Stoquefichus	0		30
Geobacillus	0		29
Bilophila	0		28
Ruminococcaceae_UCG_005	0		27
Sphingobium	0		26
Methanobrevibacter	0		25
Facklamia	0		24
Aeromonas	0		23
Clostridium_sensu_stricto	0		22
Propionibacterium	0		21
Peptoniphilus	0		20
_Eubacterium_rectale_group	0		19
Succiniclasticum	0		18
Lachnospiraceae_UCG_010	0		17
_Eubacterium_ventriosum_group	0		16
Varibaculum	0		15
NS9_marine_group(family)	0		14
Holdemania	0		13
Escherichia_Shigella	0		12
_Ruminococcus_gnavus_group	0		11
Pseudoxanthomonas	0		10
Lineage_IIb(order)	0		9
Epulopiscium	0		8
Micrococcus	0		7
_Eubacterium_eligens_group	0		6
Brachybacterium	0		5
Lawsonella	0		4
Erysipelotrichaceae_UCG_003	0		3
Thermoanaerobacterium	0		2
Actinomycetospora	0		1
