Name	Cluster
Christensenellaceae_R_7_group	1
Family_XIII_AD3011_group	1
Pseudomonas	1
Lachnospiraceae_FCS020_group	1
Ruminococcaceae_UCG_003	1
Candidatus_Soleaferrea	1
Family_XIII_UCG_001	1
Aggregatibacter	1
Stenotrophomonas	1
Catenibacterium	1
_Eubacterium_rectale_group	1
Succiniclasticum	1
Lachnospiraceae_UCG_010	1
Belnapia	2
Prevotella	2
Ruminococcaceae_UCG_010	2
Clostridiales_vadinBB60_group(family)	2
Blautia	2
Pedobacter	2
Porphyromonas	2
Ruminococcaceae_NK4A214_group	2
Ruminococcaceae_UCG_014	2
Massilia	2
Anaerotruncus	2
Butyricimonas	2
Desulfovibrio	2
Coprobacter	2
Mollicutes_RF9(order)	2
Fastidiosipila	2
Ruminococcaceae_UCG_002	2
Blastococcus	2
Pyramidobacter	2
Chthoniobacter	2
Rikenellaceae_RC9_gut_group	2
Aerococcus	2
Dielma	2
Johnsonella	2
Varibaculum	2
Micrococcus	2
_Eubacterium_eligens_group	2
Actinomycetospora	2
Ruminiclostridium	3
Coprococcus	3
Lachnospiraceae_UCG_008	3
Holdemania	3
Moraxella	4
Faecalitalea	4
Parasutterella	4
Bacteriovorax	4
Rhizobium	4
Barnesiella	4
Sellimonas	4
Allisonella	4
Flavonifractor	4
_Eubacterium_ventriosum_group	4
Brachybacterium	4
Sphingomonas	5
Hungatella	5
Alistipes	5
Odoribacter	5
Defluviitaleaceae_UCG_011	5
Ruminococcus	5
Tyzzerella	5
Alloprevotella	5
Lachnospiraceae(family)	5
Dialister	5
Megamonas	5
Empedobacter	6
Faecalibacterium	6
Sutterella	6
Thermus	6
Paraprevotella	6
Lachnoclostridium	6
Citrobacter	6
Aeromonas	6
Leptotrichia	7
Senegalimassilia	7
Peptococcus	7
Solobacterium	7
Atopobium	7
Lachnoanaerobaculum	7
_Eubacterium_nodatum_group	7
Megasphaera	7
Eikenella	7
Bacteroides	8
Lachnospira	8
Butyricicoccus	9
Subdoligranulum	9
Dorea	9
Eggerthella	9
uncultured	10
Burkholderia_Paraburkholderia	10
Treponema	10
Clostridium_sensu_stricto	10
Epulopiscium	10
Veillonella	11
Intestinibacter	11
Bifidobacterium	11
Abiotrophia	11
Roseburia	11
_Clostridium_innocuum_group	11
Erysipelatoclostridium	11
Hafnia_Obesumbacterium	11
Anaerococcus	12
_Eubacterium_brachy_group	12
Romboutsia	12
Anaerofustis	12
Turicella	12
_Eubacterium_xylanophilum_group	12
Selenomonas	12
_Eubacterium_coprostanoligenes_group	12
Family_XIII_UCG_002	12
Parvimonas	12
Peptostreptococcus	12
Acidaminococcus	12
Campylobacter	12
Eubacterium	12
Ruminococcaceae_UCG_004	12
Mogibacterium	12
Akkermansia	12
Ruminococcaceae_UCG_005	12
Methanobrevibacter	12
Methylobacterium	13
Anaerostipes	13
Candidatus_Stoquefichus	13
Lineage_IIb(order)	13
Tepidimonas	14
Paracoccus	14
Lactobacillus	14
Gemella	14
Streptococcus	14
Actinomyces	14
Acinetobacter	14
Rothia	14
0319_6A21(family)	14
Tumebacillus	14
WCHA1_57(class)	14
Enhydrobacter	14
Methanobacterium	14
Hydrotalea	14
Candidatus_Tenderia	14
Lactococcus	14
Chloroplast(class)	14
Steroidobacter	14
Thermicanus	14
Staphylococcus	14
Haemophilus	14
Haliangium	14
mle1_27(family)	14
PHOS_HE51(family)	14
Methylophilus	14
Bacillus	14
Granulicatella	14
Geobacillus	14
Peptoniphilus	14
NS9_marine_group(family)	14
Pseudoxanthomonas	14
Thermoanaerobacterium	14
Bacteroidales_S24_7_group(family)	15
Cytophaga	15
Proteus	15
Turicibacter	15
Propionibacterium	15
Escherichia_Shigella	15
_Eubacterium_hallii_group	16
Cnuella	16
Lentimicrobiaceae(family)	16
Oribacterium	16
Acidovorax	16
Stomatobaculum	16
Fusicatenibacter	16
Ruminococcaceae_UCG_013	17
Scardovia	17
Phascolarctobacterium	17
Parabacteroides	17
Bilophila	17
_Ruminococcus_gauvreauii_group	18
Solibacillus	18
Butyrivibrio	18
Sphingobium	18
Collinsella	19
Lachnospiraceae_NK4A136_group	19
Gordonibacter	19
Proteiniphilum	19
Lachnospiraceae_ND3007_group	19
Facklamia	19
_Ruminococcus_gnavus_group	19
Erysipelotrichaceae_UCG_003	19
Corynebacterium	20
Fusobacterium	20
Saccharomonospora	20
Cloacibacterium	20
Lawsonella	20
