Name	Cluster
WCHB1_32(class)	1
Roseburia	1
Zymomonas	1
Arcticibacter	1
SC_I_84(order)	1
Sanguibacter	1
Lachnospiraceae_UCG_001	2
Bifidobacterium	2
Candidatus_Soleaferrea	2
Desulfovibrio	2
_Eubacterium_coprostanoligenes_group	2
Neisseria	2
Lachnospiraceae_UCG_008	2
_Eubacterium_eligens_group	2
Porphyromonas	3
Odoribacter	3
Ruminococcaceae_UCG_002	3
Barnesiella	3
Parvimonas	3
Prevotellaceae_NK3B31_group	3
Bilophila	3
Lachnospiraceae_UCG_010	3
Acetanaerobacterium	3
Intestinibacter	4
Alistipes	4
Frederiksenia	5
Lactobacillus	5
_Ruminococcus_gauvreauii_group	5
DA101_soil_group(family)	5
Leuconostoc	5
Opitutus	5
Rothia	5
Ruminococcaceae_UCG_013	5
Bacteroidales_S24_7_group(family)	5
OPB35_soil_group(class)	5
Megasphaera	5
Dysgonomonas	5
Lachnospiraceae_UCG_006	5
Gallibacterium	5
Allobaculum	5
Rickettsiella	5
Oceanivirga	5
Eubacterium	5
Methylophilus	5
Proteus	5
Granulicatella	5
Helicobacter	5
Sarcina	5
Subgroup_2(class)	5
Prevotellaceae_Ga6A1_group	5
Epulopiscium	5
Brachybacterium	5
Ruminococcaceae_UCG_003	6
Gemella	6
Asticcacaulis	6
_Eubacterium_xylanophilum_group	6
Oscillospira	6
Methanobacterium	6
Lactococcus	6
Thermicanus	6
Ezakiella	6
Proteiniphilum	6
Turicibacter	6
Georgenia	6
Cellvibrio	6
Paracoccus	7
Bryobacter	7
Chryseobacterium	7
Hyphomicrobium	7
Hymenobacter	7
Isosphaera	7
Dyadobacter	7
Chroogloeocystis	7
Actinomycetospora	7
Blautia	8
_Clostridium_innocuum_group	8
Faecalitalea	9
_Eubacterium_brachy_group	9
Parasutterella	9
Ruminococcaceae_UCG_004	9
Subdoligranulum	10
Anaerotruncus	10
Anaerofustis	10
_Eubacterium_nodatum_group	10
Anaerofilum	10
Fusicatenibacter	10
Pedobacter	11
Sphingobacterium	11
Flavobacterium	11
Blastocatella	11
Altererythrobacter	11
Eikenella	11
Rhizobium	11
Knoellia	11
Streptomyces	11
Oribacterium	11
Blastococcus	11
Campylobacter	11
Haemophilus	11
Catenibacterium	11
Erythrobacter	11
Devosia	11
Rubellimicrobium	11
Hafnia_Obesumbacterium	11
Faecalibacterium	12
Rheinheimera	12
Cellulosilyticum	13
Tyzzerella	13
OPB56(family)	13
Lachnoclostridium	13
Flavonifractor	13
TK10(class)	13
Holdemania	13
Microvirga	13
Clostridiales_vadinBB60_group(family)	14
Gastranaerophilales(order)	14
Family_XIII_UCG_001	14
Gelria	14
Roseiarcus	14
Alloprevotella	15
Dorea	15
Acidaminococcus	15
Varibaculum	15
_Ruminococcus_gnavus_group	15
Prevotella	16
uncultured	16
Ruminococcaceae_UCG_010	16
vadinBE97(family)	16
Victivallis	16
Peptostreptococcus	16
Alloiococcus	16
Bacillus	16
Lachnospiraceae_ND3007_group	16
Herminiimonas	16
Abiotrophia	17
Negativicoccus	17
Solobacterium	17
Atopobium	17
Lachnoanaerobaculum	17
Selenomonas	17
Sutterella	18
Coprobacter	18
Paenibacillus	18
Bacteroidetes_vadinHA17(class)	18
Sporobacter	18
Adlercreutzia	18
uncultured(class)	18
Proteiniclasticum	18
Clostridium_sensu_stricto	18
Mobilitalea	18
Pseudomonas	19
Veillonella	19
Gordonia	19
Staphylococcus	19
ML635J_21(class)	19
Akkermansia	19
Lawsonella	19
Aridibacter	20
Lactonifactor	20
Senegalimassilia	20
Fusobacterium	20
Subgroup_6(class)	20
Plantactinospora	20
Zimmermannella	20
JG30_KF_CM45(order)	20
Acidovorax	20
Aggregatibacter	20
Solirubrobacter	20
Holdemanella	20
Elev_16S_1332(family)	20
Christensenellaceae_R_7_group	21
Streptococcus	21
Erysipelatoclostridium	21
Hydrotalea	21
Dielma	21
Erysipelotrichaceae_UCG_003	21
Corynebacterium	22
Paludibacter	22
Cloacibacterium	22
Aerococcus	22
Rhodococcus	23
Propionibacterium	23
Fastidiosipila	24
Lachnospira	24
NS11_12_marine_group(family)	25
Brevibacterium	25
Citrobacter	25
Lachnospiraceae_FCS020_group	26
Burkholderia_Paraburkholderia	26
Paraprevotella	26
Mollicutes_RF9(order)	26
Tectomicrobia(phylum)	26
Mitsuokella	26
env_OPS_17(family)	26
Methanomassiliicoccus	26
Allisonella	26
uncultured(family)	27
Sphingomonas	27
Sphingopyxis	27
Howardella	27
Brevundimonas	27
Acinetobacter	27
Anaerococcus	27
Methylobacterium	27
Variibacter	27
Anaerostipes	27
Finegoldia	27
Acidisphaera	27
Rhodopseudomonas	27
Gardnerella	27
Collinsella	28
Meiothermus	28
Roseomonas	28
Anaeroplasma	28
Peptoniphilus	28
Slackia	28
Murdochiella	28
Tepidimonas	29
Actinomyces	29
Candidatus_Methylacidiphilum	29
Cytophaga	29
Eggerthella	29
_Eubacterium_rectale_group	29
Uliginosibacterium	29
Leptotrichia	30
Lachnospiraceae_NK4A136_group	30
Candidatus_Stoquefichus	30
Family_XIII_AD3011_group	31
Ruminiclostridium	31
Oscillibacter	31
Butyricicoccus	31
Coprococcus	31
Phascolarctobacterium	31
Ruminococcaceae_UCG_005	31
_Eubacterium_hallii_group	32
Ruminococcaceae_UCG_011	32
Peptococcus	32
Cloacibacillus	32
Lachnospiraceae_NC2004_group	32
Enterorhabdus	32
Mogibacterium	32
Candidatus_Nomurabacteria(class)	32
Methanobrevibacter	32
Hungatella	33
Bacteroides	33
Gordonibacter	33
Lachnospiraceae(family)	33
Stenotrophomonas	33
Parabacteroides	33
Succiniclasticum	33
Ruminococcaceae_NK4A214_group	34
Defluviitaleaceae_UCG_011	34
Ruminococcaceae_UCG_014	34
Ruminococcus	34
Romboutsia	34
Chitinophagaceae(family)	34
Dialister	34
Christensenella	34
_Eubacterium_ventriosum_group	34
Lacibacter	34
Massilia	35
Butyricimonas	35
Escherichia_Shigella	35
