Name	Centrality	Rank
Acidimicrobiales	11.4513		78
Blastocatellales	10.3918		77
Subgroup_6(class)	6.9767		76
Solibacterales	6.40952		75
Chthoniobacterales	5.69965		74
Synergistales	5.18638		73
ML635J_21(class)	3.22131		72
Unknown_Order	2.73266		71
Gaiellales	2.36223		70
Clostridiales	2.29768		69
Bacteroidetes_vadinHA17(class)	2		68
Flavobacteriales	1.7168		67
Anaerolineales	1.54514		66
WCHB1_32(class)	1.52074		65
Thermales	1.438		64
Chlorobiales	1		63
Sphingomonadales	0.653044		62
Bifidobacteriales	0.426443		61
Burkholderiales	0.416565		60
Erysipelotrichales	0.388603		59
Rhodospirillales	0		58
Bacteroidales	0		57
Rhodobacterales	0		56
Pasteurellales	0		55
Corynebacteriales	0		54
Pseudomonadales	0		53
Lactobacillales	0		52
Selenomonadales	0		51
Bacillales	0		50
Fusobacteriales	0		49
Sphingobacteriales	0		48
Coriobacteriales	0		47
Opitutales	0		46
Caulobacterales	0		45
Actinomycetales	0		44
Rhizobiales	0		43
Micrococcales	0		42
Cytophagales	0		41
Gastranaerophilales	0		40
Desulfovibrionales	0		39
Mollicutes_RF9	0		38
Micromonosporales	0		37
Chromatiales	0		36
Thermoanaerobacterales	0		35
OPB35_soil_group(class)	0		34
Tectomicrobia(phylum)	0		33
Victivallales	0		32
Propionibacteriales	0		31
Methanobacteriales	0		30
Neisseriales	0		29
JG30_KF_CM45	0		28
Planctomycetales	0		27
Myxococcales	0		26
Thermoplasmatales	0		25
Streptomycetales	0		24
Chloroplast(class)	0		23
Frankiales	0		22
Campylobacterales	0		21
Legionellales	0		20
Enterobacteriales	0		19
Acidobacteriales	0		18
Xanthomonadales	0		17
Methylophilales	0		16
Solirubrobacterales	0		15
SubsectionIV	0		14
Anaeroplasmatales	0		13
Verrucomicrobiales	0		12
uncultured(class)	0		11
TK10(class)	0		10
Candidatus_Nomurabacteria(class)	0		9
Aeromonadales	0		8
SC_I_84	0		7
Gemmatimonadales	0		6
Cellvibrionales	0		5
SubsectionI	0		4
Subgroup_2(class)	0		3
Rhodocyclales	0		2
Pseudonocardiales	0		1
