Name	Cluster
Rhodobacterales	1
Solibacterales	1
Planctomycetales	1
SubsectionI	1
Pseudonocardiales	1
Gaiellales	2
Erysipelotrichales	2
Gastranaerophilales	2
Thermoanaerobacterales	2
Sphingomonadales	3
Caulobacterales	3
Pasteurellales	4
Blastocatellales	4
Sphingobacteriales	4
Neisseriales	4
Streptomycetales	4
Frankiales	4
Campylobacterales	4
Corynebacteriales	5
Lactobacillales	5
Flavobacteriales	5
Thermales	6
Anaeroplasmatales	6
Rhodospirillales	7
Rhizobiales	7
Micrococcales	7
Propionibacteriales	7
Myxococcales	7
Chloroplast(class)	7
Acidimicrobiales	7
Acidobacteriales	7
SubsectionIV	7
Aeromonadales	7
Coriobacteriales	8
Cytophagales	8
Unknown_Order	8
Rhodocyclales	8
Anaerolineales	9
Cellvibrionales	9
Chlorobiales	10
TK10(class)	10
Selenomonadales	11
Mollicutes_RF9	11
Synergistales	11
Tectomicrobia(phylum)	11
Methanobacteriales	11
Thermoplasmatales	11
Candidatus_Nomurabacteria(class)	11
Fusobacteriales	12
Subgroup_6(class)	12
Micromonosporales	12
JG30_KF_CM45	12
Solirubrobacterales	12
Burkholderiales	13
Enterobacteriales	13
Pseudomonadales	14
Bacillales	14
ML635J_21(class)	14
Verrucomicrobiales	14
Bacteroidetes_vadinHA17(class)	15
uncultured(class)	15
Gemmatimonadales	15
WCHB1_32(class)	16
SC_I_84	16
Chthoniobacterales	17
Opitutales	17
Bifidobacteriales	17
OPB35_soil_group(class)	17
Legionellales	17
Methylophilales	17
Subgroup_2(class)	17
