Name	Centrality	Rank
Chryseobacterium	78.5011		184
Oscillibacter	34.8591		183
Capnocytophaga	27.913		182
Alloscardovia	20.5256		181
Ruminococcaceae_UCG_002	15.7735		180
Ochrobactrum	14.7175		179
Ornithinimicrobium	8.89289		178
Methylobacterium	8.43413		177
Plantactinospora	7.2161		176
Butyricimonas	6.29899		175
Anaerofustis	6.17633		174
_Eubacterium_brachy_group	5.85675		173
Ruminococcaceae_UCG_004	4.68946		172
_Eubacterium_ventriosum_group	4.62856		171
Hydrotalea	3.58247		170
Allisonella	2.69314		169
Ruminococcaceae_UCG_005	1.56471		168
Ruminococcaceae_NK4A214_group	1.54159		167
Coprococcus	1.52214		166
Acinetobacter	1.44114		165
Dorea	1.43977		164
Thermus	0.761982		163
Parasutterella	0.757888		162
_Eubacterium_hallii_group	0.733386		161
Anaerococcus	0.726016		160
Lachnospiraceae_NK4A136_group	0.707952		159
Abiotrophia	0.707504		158
Hungatella	0.692757		157
uncultured	0.689854		156
Collinsella	0.685123		155
Tepidimonas	0		154
Christensenellaceae_R_7_group	0		153
Prevotella	0		152
Family_XIII_AD3011_group	0		151
Ruminiclostridium	0		150
Run_SP154(order)	0		149
Corynebacterium	0		148
Pseudomonas	0		147
Lactobacillus	0		146
Faecalibacterium	0		145
Lachnospiraceae_FCS020_group	0		144
Sutterella	0		143
Veillonella	0		142
_Ruminococcus_gauvreauii_group	0		141
Ruminococcaceae_UCG_010	0		140
Faecalitalea	0		139
Clostridiales_vadinBB60_group(family)	0		138
Lactonifactor	0		137
Lachnospiraceae_UCG_001	0		136
Ruminococcaceae_UCG_003	0		135
Blautia	0		134
Gemella	0		133
Leptotrichia	0		132
Sphingobacterium	0		131
Bacteroides	0		130
Porphyromonas	0		129
Butyricicoccus	0		128
Streptococcus	0		127
Intestinibacter	0		126
Paraprevotella	0		125
Alistipes	0		124
Catenisphaera	0		123
Fusobacterium	0		122
Bifidobacterium	0		121
Subdoligranulum	0		120
Odoribacter	0		119
Actinomyces	0		118
Defluviitaleaceae_UCG_011	0		117
Ruminococcaceae_UCG_014	0		116
Roseburia	0		115
Candidatus_Soleaferrea	0		114
Defluviicoccus	0		113
Ruminococcus	0		112
_Clostridium_innocuum_group	0		111
Tannerella	0		110
Anaerotruncus	0		109
Romboutsia	0		108
_Eubacterium_xylanophilum_group	0		107
Peptococcus	0		106
Rothia	0		105
Solobacterium	0		104
Gastranaerophilales(order)	0		103
Desulfovibrio	0		102
Ruminococcaceae_UCG_013	0		101
Subgroup_6(class)	0		100
Jonquetella	0		99
Atopobium	0		98
Mollicutes_RF9(order)	0		97
Scardovia	0		96
Lachnoanaerobaculum	0		95
Phascolarctobacterium	0		94
Bacteroidales_S24_7_group(family)	0		93
Family_XIII_UCG_001	0		92
Tyzzerella	0		91
_Eubacterium_nodatum_group	0		90
Enhydrobacter	0		89
Erysipelatoclostridium	0		88
Alloprevotella	0		87
Selenomonas	0		86
Megasphaera	0		85
Atopostipes	0		84
_Eubacterium_coprostanoligenes_group	0		83
Dysgonomonas	0		82
Methanobacterium	0		81
Eikenella	0		80
Rhizobium	0		79
Cardiobacterium	0		78
Caulobacter	0		77
Barnesiella	0		76
Phenylobacterium	0		75
Lachnospiraceae(family)	0		74
Parvimonas	0		73
Lactococcus	0		72
Oribacterium	0		71
Peptostreptococcus	0		70
Lachnospiraceae_UCG_008	0		69
Chloroplast(class)	0		68
Acidovorax	0		67
Dialister	0		66
Thermicanus	0		65
Staphylococcus	0		64
Anaerostipes	0		63
Acidaminococcus	0		62
Campylobacter	0		61
Deinococcus	0		60
Lachnospira	0		59
Lachnoclostridium	0		58
Cloacibacterium	0		57
Haemophilus	0		56
Morganella	0		55
Haliangium	0		54
Aggregatibacter	0		53
Caloramator	0		52
PHOS_HE51(family)	0		51
Eubacterium	0		50
Catonella	0		49
Stenotrophomonas	0		48
Lysobacter	0		47
Erysipelotrichaceae_UCG_010	0		46
Proteus	0		45
Citrobacter	0		44
Stomatobaculum	0		43
Parabacteroides	0		42
Proteiniphilum	0		41
Bdellovibrio	0		40
Solirubrobacter	0		39
Turicibacter	0		38
Bacillus	0		37
Fusicatenibacter	0		36
DS	0		35
Mogibacterium	0		34
Dielma	0		33
Johnsonella	0		32
Catenibacterium	0		31
Adlercreutzia	0		30
Shuttleworthia	0		29
Pseudoclavibacter	0		28
Akkermansia	0		27
Flavonifractor	0		26
Eggerthella	0		25
Granulicatella	0		24
Candidatus_Stoquefichus	0		23
Lachnospiraceae_ND3007_group	0		22
Bilophila	0		21
Herminiimonas	0		20
Methanobrevibacter	0		19
Clostridium_sensu_stricto	0		18
uncultured(family)	0		17
_Eubacterium_rectale_group	0		16
Slackia	0		15
Devosia	0		14
Lachnospiraceae_UCG_010	0		13
Hafnia_Obesumbacterium	0		12
Holdemania	0		11
Holdemanella	0		10
Escherichia_Shigella	0		9
Rhodopseudomonas	0		8
_Ruminococcus_gnavus_group	0		7
Pseudoxanthomonas	0		6
Epulopiscium	0		5
_Eubacterium_eligens_group	0		4
Lawsonella	0		3
Erysipelotrichaceae_UCG_003	0		2
Thermoanaerobacterium	0		1
