Name	Cluster
Tepidimonas	1
Run_SP154(order)	1
Lactonifactor	1
Sphingobacterium	1
Defluviicoccus	1
Anaerotruncus	1
Desulfovibrio	1
Methanobacterium	1
Thermicanus	1
Deinococcus	1
Cloacibacterium	1
Haliangium	1
Eubacterium	1
Parabacteroides	1
Proteiniphilum	1
DS	1
Johnsonella	1
Pseudoclavibacter	1
Herminiimonas	1
Methanobrevibacter	1
uncultured(family)	1
Pseudoxanthomonas	1
Prevotella	2
Ornithinimicrobium	2
_Ruminococcus_gauvreauii_group	2
Collinsella	2
Anaerostipes	2
Slackia	2
Erysipelotrichaceae_UCG_003	2
Christensenellaceae_R_7_group	3
uncultured	3
Oscillibacter	3
Lachnospiraceae_FCS020_group	3
Ruminococcaceae_UCG_010	3
Clostridiales_vadinBB60_group(family)	3
Alistipes	3
Bifidobacterium	3
Ruminococcaceae_UCG_014	3
Gastranaerophilales(order)	3
Subgroup_6(class)	3
Family_XIII_UCG_001	3
_Eubacterium_coprostanoligenes_group	3
Lachnospiraceae(family)	3
Faecalibacterium	4
Dorea	4
Lactobacillus	5
Ruminococcaceae_UCG_003	5
Alloscardovia	5
Catenisphaera	5
Ruminococcus	5
Mollicutes_RF9(order)	5
Scardovia	5
Megasphaera	5
Akkermansia	5
Ruminococcaceae_UCG_005	5
Lawsonella	5
Coprococcus	6
Bilophila	6
Corynebacterium	7
Veillonella	7
Gemella	7
Leptotrichia	7
Thermus	7
Streptococcus	7
Actinomyces	7
Capnocytophaga	7
Tannerella	7
Peptococcus	7
Rothia	7
Atopobium	7
Lachnoanaerobaculum	7
_Eubacterium_nodatum_group	7
Alloprevotella	7
Selenomonas	7
Eikenella	7
Oribacterium	7
Peptostreptococcus	7
Acidovorax	7
Catonella	7
Stomatobaculum	7
Bdellovibrio	7
Bacillus	7
Mogibacterium	7
Granulicatella	7
Clostridium_sensu_stricto	7
Hafnia_Obesumbacterium	7
Escherichia_Shigella	7
_Eubacterium_hallii_group	8
Fusobacterium	8
Anaerococcus	8
_Eubacterium_brachy_group	8
Parvimonas	8
Lachnospiraceae_UCG_008	8
Campylobacter	8
Blautia	9
_Clostridium_innocuum_group	9
Ochrobactrum	9
Tyzzerella	9
Erysipelatoclostridium	9
Dysgonomonas	9
Aggregatibacter	9
Caloramator	9
Proteus	9
Fusicatenibacter	9
Flavonifractor	9
Candidatus_Stoquefichus	9
Holdemania	9
_Ruminococcus_gnavus_group	9
Epulopiscium	9
Thermoanaerobacterium	9
Paraprevotella	10
Butyricimonas	10
Caulobacter	10
Barnesiella	10
Lachnospira	10
Lachnoclostridium	10
Turicibacter	10
Sutterella	11
Solobacterium	11
Plantactinospora	11
Phascolarctobacterium	11
PHOS_HE51(family)	11
Catenibacterium	11
Eggerthella	11
Lachnospiraceae_UCG_010	11
Holdemanella	11
Ruminiclostridium	12
Odoribacter	12
Ruminococcaceae_UCG_013	12
Enhydrobacter	12
Atopostipes	12
Ruminococcaceae_UCG_002	12
Morganella	12
Erysipelotrichaceae_UCG_010	12
_Eubacterium_ventriosum_group	12
Faecalitalea	13
Roseburia	13
Lachnospiraceae_NK4A136_group	13
Hydrotalea	13
_Eubacterium_rectale_group	13
_Eubacterium_eligens_group	13
Family_XIII_AD3011_group	14
Pseudomonas	14
Chryseobacterium	14
Lachnospiraceae_UCG_001	14
Porphyromonas	14
Intestinibacter	14
Abiotrophia	14
Candidatus_Soleaferrea	14
_Eubacterium_xylanophilum_group	14
Jonquetella	14
Bacteroidales_S24_7_group(family)	14
Parasutterella	14
Rhizobium	14
Phenylobacterium	14
Lactococcus	14
Chloroplast(class)	14
Staphylococcus	14
Acidaminococcus	14
Stenotrophomonas	14
Lysobacter	14
Citrobacter	14
Solirubrobacter	14
Shuttleworthia	14
Devosia	14
Hungatella	15
Defluviitaleaceae_UCG_011	15
Methylobacterium	15
Cardiobacterium	15
Haemophilus	15
Allisonella	15
Dielma	15
Rhodopseudomonas	15
Ruminococcaceae_NK4A214_group	16
Acinetobacter	16
Dialister	16
Ruminococcaceae_UCG_004	16
Anaerofustis	17
Adlercreutzia	17
Lachnospiraceae_ND3007_group	17
