Name	Centrality	Rank
DA101_soil_group	21.2603		102
Subgroup_6(class)	11.6509		101
uncultured	9.69234		100
Anaerolineaceae	8.9033		99
Synergistaceae	6.29624		98
WCHB1_32(class)	5.99092		97
Unknown_Family	5.57322		96
Chloroplast(class)	4.82096		95
vadinBE97	3.59999		94
NS11_12_marine_group	2.2131		93
Staphylococcaceae	1.6698		92
Porphyromonadaceae	0.874547		91
Eubacteriaceae	0.780157		90
Pasteurellaceae	0.748384		89
Christensenellaceae	0.64051		88
Rhodospirillaceae	0.632869		87
Lachnospiraceae	0.574081		86
Veillonellaceae	0.569028		85
Acetobacteraceae	0		84
Comamonadaceae	0		83
Prevotellaceae	0		82
Family_XIII	0		81
Rhodobacteraceae	0		80
Ruminococcaceae	0		79
Corynebacteriaceae	0		78
Peptococcaceae	0		77
Pseudomonadaceae	0		76
Sphingomonadaceae	0		75
Lactobacillaceae	0		74
Blastocatellaceae_Subgroup_4_	0		73
Alcaligenaceae	0		72
Erysipelotrichaceae	0		71
Clostridiales_vadinBB60_group	0		70
Family_XI	0		69
Sphingobacteriaceae	0		68
Coriobacteriaceae	0		67
Bacteroidaceae	0		66
Streptococcaceae	0		65
Flavobacteriaceae	0		64
Peptostreptococcaceae	0		63
Leuconostocaceae	0		62
Rikenellaceae	0		61
Opitutaceae	0		60
Fusobacteriaceae	0		59
Bifidobacteriaceae	0		58
Aerococcaceae	0		57
Actinomycetaceae	0		56
Caulobacteraceae	0		55
Defluviitaleaceae	0		54
Moraxellaceae	0		53
Hyphomicrobiaceae	0		52
Oxalobacteraceae	0		51
Thermaceae	0		50
Cellulomonadaceae	0		49
Cytophagaceae	0		48
Micrococcaceae	0		47
Gastranaerophilales(order)	0		46
Desulfovibrionaceae	0		45
Methylobacteriaceae	0		44
Mollicutes_RF9(order)	0		43
Micromonosporaceae	0		42
Acidaminococcaceae	0		41
Bacteroidales_S24_7_group	0		40
Thermoanaerobacteraceae	0		39
OPB35_soil_group(class)	0		38
Paenibacillaceae	0		37
Nocardioidaceae	0		36
Microbacteriaceae	0		35
Neisseriaceae	0		34
Chitinophagaceae	0		33
JG30_KF_CM45(order)	0		32
Rhizobiaceae	0		31
Victivallaceae	0		30
Intrasporangiaceae	0		29
Geodermatophilaceae	0		28
Campylobacteraceae	0		27
Bacteroidetes_vadinHA17(class)	0		26
Coxiellaceae	0		25
Enterobacteriaceae	0		24
Carnobacteriaceae	0		23
Leptotrichiaceae	0		22
Brevibacteriaceae	0		21
Methylophilaceae	0		20
Solirubrobacteraceae	0		19
Bacillaceae	0		18
Roseiarcaceae	0		17
Anaeroplasmataceae	0		16
Verrucomicrobiaceae	0		15
uncultured(class)	0		14
Helicobacteraceae	0		13
Clostridiaceae_1	0		12
Candidatus_Nomurabacteria(class)	0		11
Methanobacteriaceae	0		10
SC_I_84(order)	0		9
Gemmatimonadaceae	0		8
Sanguibacteraceae	0		7
Cellvibrionaceae	0		6
Subgroup_2(class)	0		5
Elev_16S_1332	0		4
Rhodocyclaceae	0		3
Dermabacteraceae	0		2
Pseudonocardiaceae	0		1
