Name	Cluster
Rhodospirillaceae	1
Defluviitaleaceae	1
Rhodobacteraceae	2
WCHB1_32(class)	2
Sphingobacteriaceae	2
Hyphomicrobiaceae	2
SC_I_84(order)	2
Sanguibacteraceae	2
Cellvibrionaceae	2
Lachnospiraceae	3
Coriobacteriaceae	3
Pasteurellaceae	4
Veillonellaceae	4
Oxalobacteraceae	4
Acetobacteraceae	5
Family_XI	5
Porphyromonadaceae	5
Thermaceae	5
Microbacteriaceae	5
Anaeroplasmataceae	5
Eubacteriaceae	6
Verrucomicrobiaceae	6
Blastocatellaceae_Subgroup_4_	7
Fusobacteriaceae	7
Cellulomonadaceae	7
Subgroup_6(class)	7
Methylobacteriaceae	7
Micromonosporaceae	7
Nocardioidaceae	7
JG30_KF_CM45(order)	7
Rhizobiaceae	7
Geodermatophilaceae	7
Solirubrobacteraceae	7
Elev_16S_1332	7
Pseudonocardiaceae	7
Comamonadaceae	8
Sphingomonadaceae	8
Moraxellaceae	8
Cytophagaceae	8
Unknown_Family	8
Rhodocyclaceae	8
uncultured	9
Clostridiales_vadinBB60_group	9
Rikenellaceae	9
Aerococcaceae	9
Caulobacteraceae	9
Gastranaerophilales(order)	9
Thermoanaerobacteraceae	9
Intrasporangiaceae	9
Roseiarcaceae	9
Family_XIII	10
Peptococcaceae	10
Pseudomonadaceae	10
Desulfovibrionaceae	10
Mollicutes_RF9(order)	10
Acidaminococcaceae	10
Synergistaceae	10
Candidatus_Nomurabacteria(class)	10
Methanobacteriaceae	10
Christensenellaceae	11
Erysipelotrichaceae	11
Streptococcaceae	11
Chitinophagaceae	11
Chloroplast(class)	11
Bifidobacteriaceae	12
Neisseriaceae	12
Staphylococcaceae	12
Actinomycetaceae	13
NS11_12_marine_group	13
Enterobacteriaceae	13
Brevibacteriaceae	13
Lactobacillaceae	14
DA101_soil_group	14
Peptostreptococcaceae	14
Leuconostocaceae	14
Opitutaceae	14
Micrococcaceae	14
Bacteroidales_S24_7_group	14
OPB35_soil_group(class)	14
Campylobacteraceae	14
Coxiellaceae	14
Carnobacteriaceae	14
Leptotrichiaceae	14
Methylophilaceae	14
Helicobacteraceae	14
Subgroup_2(class)	14
Dermabacteraceae	14
Prevotellaceae	15
vadinBE97	15
Victivallaceae	15
Bacillaceae	15
Corynebacteriaceae	16
Flavobacteriaceae	16
Anaerolineaceae	16
Paenibacillaceae	16
Bacteroidetes_vadinHA17(class)	16
uncultured(class)	16
Clostridiaceae_1	16
Gemmatimonadaceae	16
