Name	Cluster
Selenomonadales	1
Synergistales	1
Bacillales	2
Caulobacterales	2
Pseudomonadales	3
Coriobacteriales	3
Fusobacteriales	4
Bifidobacteriales	4
Spirochaetales	4
Neisseriales	4
Lactobacillales	5
Actinomycetales	5
Campylobacterales	5
Pasteurellales	5
Enterobacteriales	5
Rhodobacterales	6
JG30_KF_CM66(class)	6
Solibacterales	6
Micrococcales	6
Chloroflexales	6
Rhizobiales	6
Acidimicrobiales	6
Subgroup_6(class)	6
Caldilineales	6
Planctomycetales	6
Chthoniobacterales	6
OPB35_soil_group(class)	6
Tectomicrobia(phylum)	6
Propionibacteriales	6
Gitt_GS_136(class)	6
NB1_j	6
Xanthomonadales	6
Frankiales	6
Cytophagales	6
KD4_96(class)	6
Cellvibrionales	6
UA11(class)	6
Burkholderiales	7
Corynebacteriales	7
Thermoanaerobacterales	7
Victivallales	7
Chloroplast(class)	7
Oligosphaerales	7
Rhodospirillales	8
Gastranaerophilales	8
Verrucomicrobiales	8
Gaiellales	9
Sphingomonadales	9
