Name	Centrality	Rank
Rhodobacterales	20.865		56
Oligosphaerales	4.69022		55
Campylobacterales	3.44686		54
Spirochaetales	2.98561		53
Clostridiales	2.90271		52
Verrucomicrobiales	1.90471		51
Coriobacteriales	1.24082		50
Gaiellales	0.959116		49
Selenomonadales	0.889838		48
Bacillales	0.804652		47
Burkholderiales	0		46
Bacteroidales	0		45
Corynebacteriales	0		44
JG30_KF_CM66(class)	0		43
Solibacterales	0		42
Pseudomonadales	0		41
Micrococcales	0		40
Lactobacillales	0		39
Rhodospirillales	0		38
Flavobacteriales	0		37
Erysipelotrichales	0		36
Fusobacteriales	0		35
Opitutales	0		34
Bifidobacteriales	0		33
Chloroflexales	0		32
Actinomycetales	0		31
Caulobacterales	0		30
Rhizobiales	0		29
Acidimicrobiales	0		28
Gastranaerophilales	0		27
Desulfovibrionales	0		26
Subgroup_6(class)	0		25
Caldilineales	0		24
Planctomycetales	0		23
Chthoniobacterales	0		22
Thermoanaerobacterales	0		21
OPB35_soil_group(class)	0		20
Synergistales	0		19
Tectomicrobia(phylum)	0		18
Victivallales	0		17
Propionibacteriales	0		16
Neisseriales	0		15
Sphingobacteriales	0		14
Chloroplast(class)	0		13
Gitt_GS_136(class)	0		12
Pasteurellales	0		11
NB1_j	0		10
Enterobacteriales	0		9
Xanthomonadales	0		8
Frankiales	0		7
Cytophagales	0		6
KD4_96(class)	0		5
Cellvibrionales	0		4
UA11(class)	0		3
Sphingomonadales	0		2
Lineage_IIc	0		1
