Name	Cluster
Tepidimonas	1
Prevotella	1
Family_XIII_AD3011_group	1
Gemella	1
Pedobacter	1
Sphingobacterium	1
Streptococcus	1
Flavobacterium	1
Rothia	1
Blastocatella	1
Altererythrobacter	1
Eikenella	1
Rhizobium	1
Knoellia	1
Streptomyces	1
Oribacterium	1
Blastococcus	1
Campylobacter	1
Haemophilus	1
Parabacteroides	1
Catenibacterium	1
Pseudoclavibacter	1
Aeromonas	1
Erythrobacter	1
Devosia	1
Rubellimicrobium	1
Hafnia_Obesumbacterium	1
Sphingomonas	2
Sutterella	2
Sphingopyxis	2
Porphyromonas	2
_Eubacterium_hallii_group	2
Howardella	2
Brevundimonas	2
Acinetobacter	2
Anaerococcus	2
Roseburia	2
Methylobacterium	2
uncultured(family)	2
Variibacter	2
Anaerostipes	2
Finegoldia	2
Acidisphaera	2
Rhodopseudomonas	2
_Ruminococcus_gnavus_group	2
Micrococcus	2
Gardnerella	2
Erysipelotrichaceae_UCG_003	2
Bacteroides	3
Intestinibacter	3
Collinsella	4
Butyricicoccus	4
Parasutterella	4
Granulicatella	4
Ruminiclostridium	5
Candidatus_Soleaferrea	5
Megasphaera	5
Ruminococcaceae_UCG_004	5
Dielma	5
Massilia	6
Eggerthella	6
Bilophila	6
Escherichia_Shigella	6
Oscillibacter	7
_Ruminococcus_gauvreauii_group	7
Faecalitalea	7
_Eubacterium_brachy_group	7
Peptococcus	7
Sellimonas	7
_Eubacterium_ventriosum_group	7
uncultured	8
_Clostridium_innocuum_group	8
Cellulosilyticum	8
Bacteroidales_S24_7_group(family)	8
Family_XIII_UCG_001	8
Tyzzerella	8
OPB56(family)	8
Flavonifractor	8
TK10(class)	8
Holdemania	8
Microvirga	8
Christensenellaceae_R_7_group	9
Hungatella	9
Lachnospiraceae_UCG_001	9
Leptotrichia	9
Bifidobacterium	9
Defluviitaleaceae_UCG_011	9
Ruminococcus	9
Anaerotruncus	9
Desulfovibrio	9
_Eubacterium_nodatum_group	9
Rheinheimera	9
_Eubacterium_coprostanoligenes_group	9
Dialister	9
Lachnospiraceae_ND3007_group	9
Christensenella	9
_Eubacterium_eligens_group	9
Corynebacterium	10
Paludibacter	10
Cloacibacterium	10
Aerococcus	10
Rhodococcus	11
Chloroplast(class)	11
Citrobacter	11
Candidatus_Stoquefichus	11
Propionibacterium	11
Butyricimonas	12
Lachnoclostridium	12
Pseudomonas	13
Veillonella	13
Gordonia	13
Staphylococcus	13
ML635J_21(class)	13
Akkermansia	13
Lawsonella	13
Faecalibacterium	14
Subdoligranulum	14
Coprococcus	14
Solobacterium	14
Lachnospiraceae_UCG_008	14
Fusicatenibacter	14
Lactobacillus	15
Ruminococcaceae_UCG_003	15
Ruminococcaceae_NK4A214_group	15
Alistipes	15
Asticcacaulis	15
Ruminococcaceae_UCG_014	15
Romboutsia	15
Cellulomonas	15
_Eubacterium_xylanophilum_group	15
Ruminococcaceae_UCG_013	15
Oscillospira	15
Mollicutes_RF9(order)	15
Phascolarctobacterium	15
Methanobacterium	15
Ruminococcaceae_UCG_002	15
Lactococcus	15
Thermicanus	15
Acidaminococcus	15
Lachnospira	15
Ezakiella	15
Proteiniphilum	15
Turicibacter	15
Ruminococcaceae_UCG_005	15
Clostridium_sensu_stricto	15
Georgenia	15
Cellvibrio	15
Blautia	16
Erysipelatoclostridium	16
_Eubacterium_rectale_group	16
