Name	Centrality	Rank
Asticcacaulis	90.2798		154
Coprococcus	48.7005		153
Pedobacter	35.0109		152
_Eubacterium_coprostanoligenes_group	25.8545		151
Sphingopyxis	22.5628		150
Flavonifractor	18.0125		149
_Ruminococcus_gauvreauii_group	13.8527		148
Faecalibacterium	9.19084		147
Gemella	9.05495		146
Gordonia	5.63689		145
Butyricicoccus	4.88933		144
Erysipelatoclostridium	4.7091		143
Ruminiclostridium	4.44161		142
Rhodococcus	3.9942		141
Paludibacter	2.99663		140
Massilia	1.73617		139
Eggerthella	1.61662		138
Lachnospira	1.61249		137
Butyricimonas	0.864198		136
Blautia	0.787671		135
Bacteroides	0.758401		134
Oscillibacter	0.743667		133
Tepidimonas	0		132
Christensenellaceae_R_7_group	0		131
Prevotella	0		130
Family_XIII_AD3011_group	0		129
Corynebacterium	0		128
uncultured	0		127
Pseudomonas	0		126
Sphingomonas	0		125
Lactobacillus	0		124
Hungatella	0		123
Sutterella	0		122
Veillonella	0		121
Faecalitalea	0		120
Lachnospiraceae_UCG_001	0		119
Ruminococcaceae_UCG_003	0		118
Leptotrichia	0		117
Sphingobacterium	0		116
Collinsella	0		115
Porphyromonas	0		114
Streptococcus	0		113
Flavobacterium	0		112
Intestinibacter	0		111
_Eubacterium_hallii_group	0		110
Ruminococcaceae_NK4A214_group	0		109
Alistipes	0		108
Howardella	0		107
Fusobacterium	0		106
Bifidobacterium	0		105
Subdoligranulum	0		104
Actinomyces	0		103
Brevundimonas	0		102
Defluviitaleaceae_UCG_011	0		101
Acinetobacter	0		100
Anaerococcus	0		99
Ruminococcaceae_UCG_014	0		98
Roseburia	0		97
Candidatus_Soleaferrea	0		96
Ruminococcus	0		95
_Clostridium_innocuum_group	0		94
Anaerotruncus	0		93
_Eubacterium_brachy_group	0		92
Romboutsia	0		91
Cellulomonas	0		90
_Eubacterium_xylanophilum_group	0		89
Cellulosilyticum	0		88
Lachnospiraceae_NK4A136_group	0		87
Peptococcus	0		86
Rothia	0		85
Solobacterium	0		84
Desulfovibrio	0		83
Ruminococcaceae_UCG_013	0		82
Blastocatella	0		81
Oscillospira	0		80
Methylobacterium	0		79
Mollicutes_RF9(order)	0		78
Altererythrobacter	0		77
Phascolarctobacterium	0		76
Bacteroidales_S24_7_group(family)	0		75
Family_XIII_UCG_001	0		74
Tyzzerella	0		73
_Eubacterium_nodatum_group	0		72
Rheinheimera	0		71
OPB56(family)	0		70
Parasutterella	0		69
Megasphaera	0		68
Dorea	0		67
Methanobacterium	0		66
Eikenella	0		65
Rhizobium	0		64
uncultured(family)	0		63
Knoellia	0		62
Ruminococcaceae_UCG_002	0		61
Variibacter	0		60
Lactococcus	0		59
Streptomyces	0		58
Oribacterium	0		57
Lachnospiraceae_UCG_008	0		56
Chloroplast(class)	0		55
Blastococcus	0		54
Dialister	0		53
Thermicanus	0		52
Staphylococcus	0		51
Anaerostipes	0		50
Acidaminococcus	0		49
Campylobacter	0		48
Lachnoclostridium	0		47
Sellimonas	0		46
Cloacibacterium	0		45
Haemophilus	0		44
Aerococcus	0		43
ML635J_21(class)	0		42
Ruminococcaceae_UCG_004	0		41
Citrobacter	0		40
Parabacteroides	0		39
Ezakiella	0		38
Proteiniphilum	0		37
Turicibacter	0		36
Finegoldia	0		35
Fusicatenibacter	0		34
Dielma	0		33
Catenibacterium	0		32
Pseudoclavibacter	0		31
Akkermansia	0		30
Granulicatella	0		29
Candidatus_Stoquefichus	0		28
Lachnospiraceae_ND3007_group	0		27
Bilophila	0		26
Ruminococcaceae_UCG_005	0		25
TK10(class)	0		24
Aeromonas	0		23
Clostridium_sensu_stricto	0		22
Propionibacterium	0		21
Georgenia	0		20
Christensenella	0		19
_Eubacterium_rectale_group	0		18
Acidisphaera	0		17
Erythrobacter	0		16
Devosia	0		15
Rubellimicrobium	0		14
Hafnia_Obesumbacterium	0		13
_Eubacterium_ventriosum_group	0		12
Holdemania	0		11
Escherichia_Shigella	0		10
Rhodopseudomonas	0		9
_Ruminococcus_gnavus_group	0		8
Cellvibrio	0		7
Microvirga	0		6
Micrococcus	0		5
_Eubacterium_eligens_group	0		4
Gardnerella	0		3
Lawsonella	0		2
Erysipelotrichaceae_UCG_003	0		1
