Name	Cluster
Ruminiclostridium	1
Tyzzerella	1
Lachnoclostridium	1
Pseudomonas	2
Collinsella	2
Clostridium_sensu_stricto	2
_Eubacterium_rectale_group	2
Paracoccus	3
uncultured(family)	3
Streptococcus	3
Intestinibacter	3
Paraprevotella	3
Anaerococcus	3
Cellulomonas	3
Rothia	3
Brochothrix	3
Alloprevotella	3
Nocardioides	3
Zimmermannella	3
Shewanella	3
Chloroplast(class)	3
Blastococcus	3
Staphylococcus	3
Catenibacterium	3
Flavonifractor	3
Granulicatella	3
Candidatus_Stoquefichus	3
Bilophila	3
Arthrobacter	3
Brachybacterium	3
Lawsonella	3
_Eubacterium_hallii_group	4
Haemophilus	4
Odoribacter	5
Desulfovibrio	5
Holdemania	5
Tepidimonas	6
uncultured	6
Oscillibacter	6
Porphyromonas	6
Leuconostoc	6
Acinetobacter	6
Ruminococcaceae_UCG_014	6
Gastranaerophilales(order)	6
Coprobacter	6
Dorea	6
Victivallis	6
Barnesiella	6
Turicibacter	6
Mogibacterium	6
Dielma	6
Prevotella	7
Faecalitalea	7
Senegalimassilia	7
Fusobacterium	7
Actinomyces	7
Candidatus_Soleaferrea	7
_Clostridium_innocuum_group	7
Anaerotruncus	7
Butyricimonas	7
Solobacterium	7
Ruminococcaceae_UCG_013	7
Phascolarctobacterium	7
_Eubacterium_nodatum_group	7
Cloacibacillus	7
Megasphaera	7
_Eubacterium_coprostanoligenes_group	7
Acidaminococcus	7
Akkermansia	7
Sutterella	8
Parvimonas	8
Christensenellaceae_R_7_group	9
Blautia	9
Gemella	9
Butyricicoccus	9
Coprococcus	9
Brevundimonas	9
Lachnospiraceae_UCG_008	9
Dialister	9
Anaerostipes	9
Eubacterium	9
_Eubacterium_eligens_group	9
Corynebacterium	10
Sphingomonas	10
Romboutsia	10
Paenibacillus	10
Citrobacter	10
Ruminococcaceae_UCG_005	10
Propionibacterium	10
Rubellimicrobium	10
Micrococcus	10
Parabacteroides	11
Fusicatenibacter	11
Family_XIII_AD3011_group	12
Lachnospiraceae_UCG_001	12
Ruminococcaceae_UCG_003	12
Alistipes	12
Ruminococcus	12
_Eubacterium_xylanophilum_group	12
Lachnospiraceae_NK4A136_group	12
Bacteroidales_S24_7_group(family)	12
Oribacterium	12
Lachnospira	12
Finegoldia	12
Lachnospiraceae_ND3007_group	12
_Eubacterium_ventriosum_group	12
Ruminococcaceae_NK4A214_group	13
Anaeroglobus	13
Erysipelatoclostridium	13
Ruminococcaceae_UCG_002	13
Peredibacter	13
Ruminococcaceae_UCG_004	13
Ezakiella	13
Holdemanella	13
_Ruminococcus_gnavus_group	13
Erysipelotrichaceae_UCG_003	13
