Name	Centrality	Rank
Family_XIII	17.9961		48
Comamonadaceae	3		47
Corynebacteriaceae	2.99902		46
Pseudomonadaceae	0.999994		45
Acetobacteraceae	0		44
Ruminococcaceae	0		43
Moraxellaceae	0		42
Flavobacteriaceae	0		41
Sphingobacteriaceae	0		40
Sphingomonadaceae	0		39
Lachnospiraceae	0		38
Alcaligenaceae	0		37
Erysipelotrichaceae	0		36
Burkholderiaceae	0		35
Family_XI	0		34
Coriobacteriaceae	0		33
Bacteroidaceae	0		32
Porphyromonadaceae	0		31
Streptococcaceae	0		30
Peptostreptococcaceae	0		29
Rikenellaceae	0		28
Fusobacteriaceae	0		27
Bifidobacteriaceae	0		26
Iamiaceae	0		25
Eubacteriaceae	0		24
Pseudonocardiaceae	0		23
Desulfovibrionaceae	0		22
Methylobacteriaceae	0		21
Acidaminococcaceae	0		20
Mycobacteriaceae	0		19
Bacteroidales_S24_7_group	0		18
Nocardioidaceae	0		17
Methanobacteriaceae	0		16
Rhizobiaceae	0		15
Cryomorphaceae	0		14
env_OPS_17	0		13
Intrasporangiaceae	0		12
Staphylococcaceae	0		11
Acidimicrobiaceae	0		10
X35(order)	0		9
Cytophagaceae	0		8
Enterobacteriaceae	0		7
Microbacteriaceae	0		6
Verrucomicrobiaceae	0		5
Clostridiaceae_1	0		4
Propionibacteriaceae	0		3
Erythrobacteraceae	0		2
Oligoflexaceae	0		1
