Name	Cluster
Tepidimonas	1
Christensenellaceae_R_7_group	1
Family_XIII_AD3011_group	1
Pseudomonas	1
Lachnospiraceae_FCS020_group	1
Ruminococcaceae_UCG_003	1
Candidatus_Soleaferrea	1
Rothia	1
Bacteroidales_S24_7_group(family)	1
Family_XIII_UCG_001	1
Aggregatibacter	1
Stenotrophomonas	1
Catenibacterium	1
_Eubacterium_rectale_group	1
Succiniclasticum	1
Lachnospiraceae_UCG_010	1
Empedobacter	2
Thermus	2
Paraprevotella	2
Lachnoclostridium	2
Citrobacter	2
Aeromonas	2
Sphingomonas	3
Hungatella	3
Alistipes	3
Odoribacter	3
Defluviitaleaceae_UCG_011	3
Ruminococcus	3
Atopobium	3
Tyzzerella	3
Parasutterella	3
Alloprevotella	3
Lachnospiraceae(family)	3
Dialister	3
Flavonifractor	3
Megamonas	3
Leptotrichia	4
Senegalimassilia	4
Fusobacterium	4
Peptococcus	4
Solobacterium	4
Lachnoanaerobaculum	4
_Eubacterium_nodatum_group	4
Eikenella	4
Hydrotalea	4
Butyricicoccus	5
Subdoligranulum	5
Dorea	5
Eggerthella	5
Streptococcus	6
Actinomyces	6
Megasphaera	6
Lachnospiraceae_UCG_008	6
Burkholderia_Paraburkholderia	7
Acinetobacter	7
Treponema	7
Clostridium_sensu_stricto	7
Escherichia_Shigella	7
Epulopiscium	7
Belnapia	8
Prevotella	8
Paracoccus	8
Ruminococcaceae_UCG_010	8
Clostridiales_vadinBB60_group(family)	8
Blautia	8
Pedobacter	8
Porphyromonas	8
Ruminococcaceae_NK4A214_group	8
Coprococcus	8
Ruminococcaceae_UCG_014	8
Anaerotruncus	8
Butyricimonas	8
Desulfovibrio	8
Coprobacter	8
Mollicutes_RF9(order)	8
Scardovia	8
Phascolarctobacterium	8
Fastidiosipila	8
Ruminococcaceae_UCG_002	8
Blastococcus	8
Pyramidobacter	8
Chthoniobacter	8
Rikenellaceae_RC9_gut_group	8
Aerococcus	8
Parabacteroides	8
Dielma	8
Johnsonella	8
Ruminococcaceae_UCG_005	8
Varibaculum	8
Micrococcus	8
_Eubacterium_eligens_group	8
Actinomycetospora	8
Gemella	9
Anaerococcus	9
_Eubacterium_brachy_group	9
Romboutsia	9
Anaerofustis	9
Turicella	9
_Eubacterium_xylanophilum_group	9
Selenomonas	9
_Eubacterium_coprostanoligenes_group	9
Family_XIII_UCG_002	9
Parvimonas	9
Peptostreptococcus	9
Acidaminococcus	9
Campylobacter	9
Eubacterium	9
Ruminococcaceae_UCG_004	9
Turicibacter	9
Mogibacterium	9
Akkermansia	9
Methanobrevibacter	9
Faecalitalea	10
Methylobacterium	10
Anaerostipes	10
Candidatus_Stoquefichus	10
_Eubacterium_ventriosum_group	10
Lineage_IIb(order)	10
Veillonella	11
Intestinibacter	11
Bifidobacterium	11
Abiotrophia	11
Roseburia	11
_Clostridium_innocuum_group	11
Erysipelatoclostridium	11
Lactococcus	11
Sellimonas	11
Granulicatella	11
Hafnia_Obesumbacterium	11
Cnuella	12
Lentimicrobiaceae(family)	12
Oribacterium	12
Acidovorax	12
Staphylococcus	12
Stomatobaculum	12
Corynebacterium	13
Collinsella	13
Lachnospiraceae_NK4A136_group	13
Gordonibacter	13
Cloacibacterium	13
Proteiniphilum	13
Allisonella	13
Bacillus	13
Lachnospiraceae_ND3007_group	13
Facklamia	13
_Ruminococcus_gnavus_group	13
Erysipelotrichaceae_UCG_003	13
_Ruminococcus_gauvreauii_group	14
Solibacillus	14
Haemophilus	14
Butyrivibrio	14
Sphingobium	14
Lactobacillus	15
_Eubacterium_hallii_group	15
Massilia	15
Peptoniphilus	15
Ruminiclostridium	16
Ruminococcaceae_UCG_013	16
Holdemania	16
