Name	Centrality	Rank
Anaerofustis	51.353		166
Christensenellaceae_R_7_group	40.3872		165
Actinomyces	29.6703		164
Lactococcus	22.6641		163
Alistipes	17.2669		162
Corynebacterium	16.9211		161
Ruminococcaceae_UCG_002	10.682		160
Megasphaera	10.6014		159
Ruminococcaceae_UCG_005	7.15139		158
Cnuella	7.07008		157
Fusobacterium	6.7544		156
Methylobacterium	6.10264		155
Ruminiclostridium	6.08505		154
Senegalimassilia	5.95972		153
Burkholderia_Paraburkholderia	5.35067		152
Lachnoanaerobaculum	5.21719		151
Empedobacter	4.76899		150
Phascolarctobacterium	4.27791		149
Megamonas	3.78126		148
Solibacillus	3.49698		147
Subdoligranulum	3.16196		146
Tyzzerella	2.81975		145
Peptoniphilus	2.71739		144
Erysipelatoclostridium	2.14394		143
Ruminococcaceae_UCG_013	1.63682		142
Ruminococcaceae_UCG_004	1.52301		141
Leptotrichia	0.944592		140
Ruminococcaceae_UCG_014	0.914091		139
_Eubacterium_hallii_group	0.84909		138
Acinetobacter	0.772954		137
Dorea	0.771345		136
Roseburia	0.735626		135
Abiotrophia	0.723191		134
Belnapia	0		133
Tepidimonas	0		132
Prevotella	0		131
Family_XIII_AD3011_group	0		130
Paracoccus	0		129
Pseudomonas	0		128
Sphingomonas	0		127
Lactobacillus	0		126
uncultured	0		125
Faecalibacterium	0		124
Lachnospiraceae_FCS020_group	0		123
Hungatella	0		122
Sutterella	0		121
Veillonella	0		120
_Ruminococcus_gauvreauii_group	0		119
Ruminococcaceae_UCG_010	0		118
Faecalitalea	0		117
Clostridiales_vadinBB60_group(family)	0		116
Ruminococcaceae_UCG_003	0		115
Blautia	0		114
Gemella	0		113
Pedobacter	0		112
Thermus	0		111
Collinsella	0		110
Bacteroides	0		109
Porphyromonas	0		108
Butyricicoccus	0		107
Streptococcus	0		106
Intestinibacter	0		105
Paraprevotella	0		104
Ruminococcaceae_NK4A214_group	0		103
Bifidobacterium	0		102
Coprococcus	0		101
Odoribacter	0		100
Defluviitaleaceae_UCG_011	0		99
Anaerococcus	0		98
Treponema	0		97
Candidatus_Soleaferrea	0		96
Ruminococcus	0		95
_Clostridium_innocuum_group	0		94
Massilia	0		93
Anaerotruncus	0		92
_Eubacterium_brachy_group	0		91
Romboutsia	0		90
Turicella	0		89
_Eubacterium_xylanophilum_group	0		88
Lachnospiraceae_NK4A136_group	0		87
Peptococcus	0		86
Gordonibacter	0		85
Butyricimonas	0		84
Rothia	0		83
Solobacterium	0		82
Desulfovibrio	0		81
Atopobium	0		80
Coprobacter	0		79
Mollicutes_RF9(order)	0		78
Scardovia	0		77
Bacteroidales_S24_7_group(family)	0		76
Family_XIII_UCG_001	0		75
_Eubacterium_nodatum_group	0		74
Parasutterella	0		73
Alloprevotella	0		72
Selenomonas	0		71
Fastidiosipila	0		70
_Eubacterium_coprostanoligenes_group	0		69
Family_XIII_UCG_002	0		68
Eikenella	0		67
Hydrotalea	0		66
Lentimicrobiaceae(family)	0		65
Lachnospiraceae(family)	0		64
Parvimonas	0		63
Oribacterium	0		62
Peptostreptococcus	0		61
Lachnospiraceae_UCG_008	0		60
Acidovorax	0		59
Blastococcus	0		58
Dialister	0		57
Pyramidobacter	0		56
Chthoniobacter	0		55
Rikenellaceae_RC9_gut_group	0		54
Staphylococcus	0		53
Anaerostipes	0		52
Acidaminococcus	0		51
Campylobacter	0		50
Lachnospira	0		49
Lachnoclostridium	0		48
Sellimonas	0		47
Cloacibacterium	0		46
Haemophilus	0		45
Aerococcus	0		44
Aggregatibacter	0		43
Eubacterium	0		42
Stenotrophomonas	0		41
Citrobacter	0		40
Butyrivibrio	0		39
Stomatobaculum	0		38
Parabacteroides	0		37
Proteiniphilum	0		36
Allisonella	0		35
Turicibacter	0		34
Bacillus	0		33
Fusicatenibacter	0		32
Mogibacterium	0		31
Dielma	0		30
Johnsonella	0		29
Catenibacterium	0		28
Akkermansia	0		27
Flavonifractor	0		26
Eggerthella	0		25
Granulicatella	0		24
Candidatus_Stoquefichus	0		23
Lachnospiraceae_ND3007_group	0		22
Bilophila	0		21
Sphingobium	0		20
Methanobrevibacter	0		19
Facklamia	0		18
Aeromonas	0		17
Clostridium_sensu_stricto	0		16
_Eubacterium_rectale_group	0		15
Succiniclasticum	0		14
Lachnospiraceae_UCG_010	0		13
Hafnia_Obesumbacterium	0		12
_Eubacterium_ventriosum_group	0		11
Varibaculum	0		10
Holdemania	0		9
Escherichia_Shigella	0		8
_Ruminococcus_gnavus_group	0		7
Lineage_IIb(order)	0		6
Epulopiscium	0		5
Micrococcus	0		4
_Eubacterium_eligens_group	0		3
Erysipelotrichaceae_UCG_003	0		2
Actinomycetospora	0		1
