Name	Centrality	Rank
_Eubacterium_xylanophilum_group	59.2554		162
Lachnospiraceae_UCG_010	45.8487		161
Phascolarctobacterium	37.464		160
Lachnospiraceae_UCG_001	28.1391		159
Ruminococcaceae_UCG_010	26.3608		158
_Eubacterium_yurii_group	22.2901		157
Lachnospiraceae_NK4A136_group	17.0457		156
Scardovia	15.3059		155
Dielma	14.3058		154
Pseudomonas	12.3881		153
Lactonifactor	10.7094		152
Lactobacillus	6.21001		151
Parasutterella	6.04066		150
Acidovorax	5.21685		149
Paenibacillus	4.90013		148
Ruminococcaceae_UCG_004	4.70251		147
Sphingobacterium	4.48167		146
_Ruminococcus_gauvreauii_group	3.57831		145
Citrobacter	3.34858		144
Nocardioides	3.16669		143
Acidaminococcus	2.11628		142
Peptococcus	1.99571		141
_Eubacterium_ventriosum_group	1.4303		140
Erysipelatoclostridium	1.30318		139
Anaerotruncus	1.28451		138
Ruminococcus	1.27989		137
Acinetobacter	0.686105		136
Thermus	0.67424		135
Ruminococcaceae_UCG_003	0.665302		134
Lachnospiraceae_UCG_008	0.65111		133
Abiotrophia	0.595513		132
Odoribacter	0.591078		131
Hungatella	0.58093		130
_Ruminococcus_gnavus_group	0.570389		129
Tepidimonas	0		128
Christensenellaceae_R_7_group	0		127
Prevotella	0		126
Family_XIII_AD3011_group	0		125
Paracoccus	0		124
Ruminiclostridium	0		123
Corynebacterium	0		122
Sphingomonas	0		121
uncultured	0		120
Oscillibacter	0		119
Faecalibacterium	0		118
Sutterella	0		117
Veillonella	0		116
Chryseobacterium	0		115
Faecalitalea	0		114
Clostridiales_vadinBB60_group(family)	0		113
Blautia	0		112
Burkholderia_Paraburkholderia	0		111
Gemella	0		110
Leptotrichia	0		109
Senegalimassilia	0		108
Collinsella	0		107
Bacteroides	0		106
Porphyromonas	0		105
Butyricicoccus	0		104
Streptococcus	0		103
Intestinibacter	0		102
_Eubacterium_hallii_group	0		101
Ruminococcaceae_NK4A214_group	0		100
Alistipes	0		99
Fusobacterium	0		98
Bifidobacterium	0		97
Subdoligranulum	0		96
Coprococcus	0		95
Actinomyces	0		94
Defluviitaleaceae_UCG_011	0		93
Anaerococcus	0		92
Ruminococcaceae_UCG_014	0		91
Roseburia	0		90
Candidatus_Soleaferrea	0		89
_Clostridium_innocuum_group	0		88
Massilia	0		87
_Eubacterium_brachy_group	0		86
Romboutsia	0		85
Cellulomonas	0		84
Anaerofustis	0		83
Microbacter	0		82
Butyricimonas	0		81
Rothia	0		80
Solobacterium	0		79
Desulfovibrio	0		78
Formivibrio	0		77
Ruminococcaceae_UCG_013	0		76
Blastocatella	0		75
Atopobium	0		74
Coprobacter	0		73
Mollicutes_RF9(order)	0		72
Lachnoanaerobaculum	0		71
Bacteroidales_S24_7_group(family)	0		70
Family_XIII_UCG_001	0		69
Tyzzerella	0		68
_Eubacterium_nodatum_group	0		67
H16	0		66
Enhydrobacter	0		65
Alloprevotella	0		64
Selenomonas	0		63
Megasphaera	0		62
Dorea	0		61
Fastidiosipila	0		60
_Eubacterium_coprostanoligenes_group	0		59
Eikenella	0		58
Ruminococcaceae_UCG_002	0		57
Barnesiella	0		56
Lachnospiraceae(family)	0		55
Parvimonas	0		54
Lactococcus	0		53
Oribacterium	0		52
Peptostreptococcus	0		51
Chloroplast(class)	0		50
Dialister	0		49
Rikenellaceae_RC9_gut_group	0		48
Staphylococcus	0		47
Anaerostipes	0		46
Campylobacter	0		45
Lachnospira	0		44
Lachnoclostridium	0		43
Sellimonas	0		42
Cloacibacterium	0		41
Haemophilus	0		40
Aggregatibacter	0		39
Stenotrophomonas	0		38
Proteus	0		37
Parabacteroides	0		36
Proteiniphilum	0		35
Allisonella	0		34
Finegoldia	0		33
Bacillus	0		32
Fusicatenibacter	0		31
Mogibacterium	0		30
Prevotellaceae_NK3B31_group	0		29
Catenibacterium	0		28
Weissella	0		27
Adlercreutzia	0		26
Akkermansia	0		25
Flavonifractor	0		24
Eggerthella	0		23
Granulicatella	0		22
Candidatus_Stoquefichus	0		21
Lachnospiraceae_ND3007_group	0		20
Bilophila	0		19
Ruminococcaceae_UCG_005	0		18
Proteiniclasticum	0		17
Sphingobium	0		16
Methanobrevibacter	0		15
Facklamia	0		14
Clostridium_sensu_stricto	0		13
Peptoniphilus	0		12
_Eubacterium_rectale_group	0		11
Succiniclasticum	0		10
Holdemania	0		9
Escherichia_Shigella	0		8
Acetanaerobacterium	0		7
Epulopiscium	0		6
Micrococcus	0		5
_Eubacterium_eligens_group	0		4
Lawsonella	0		3
Erysipelotrichaceae_UCG_003	0		2
Lacibacter	0		1
