Name	Cluster
Pseudomonas	1
Gemella	1
Streptococcus	1
Actinomyces	1
H16	1
Megasphaera	1
Staphylococcus	1
Haemophilus	1
Bacillus	1
Granulicatella	1
Sphingobium	1
Christensenellaceae_R_7_group	2
Paracoccus	2
Oscillibacter	2
Ruminococcaceae_UCG_003	2
Burkholderia_Paraburkholderia	2
Senegalimassilia	2
Family_XIII_UCG_001	2
Enhydrobacter	2
Ruminococcaceae_UCG_002	2
Proteus	2
Catenibacterium	2
Lachnospiraceae_ND3007_group	2
Facklamia	2
_Eubacterium_rectale_group	2
Succiniclasticum	2
Lachnospiraceae_UCG_010	2
Holdemania	2
_Ruminococcus_gauvreauii_group	3
Abiotrophia	3
Barnesiella	3
Fusicatenibacter	3
Faecalitalea	4
Lachnospiraceae_UCG_001	4
Leptotrichia	4
Erysipelatoclostridium	4
Selenomonas	4
Campylobacter	4
Aggregatibacter	4
Flavonifractor	4
Clostridium_sensu_stricto	4
Epulopiscium	4
Hungatella	5
Lactonifactor	5
Butyricicoccus	5
Alistipes	5
Odoribacter	5
Defluviitaleaceae_UCG_011	5
Tyzzerella	5
Alloprevotella	5
Dialister	5
Peptococcus	6
Finegoldia	6
Peptoniphilus	6
Tepidimonas	7
Anaerococcus	7
Solobacterium	7
Acidovorax	7
_Ruminococcus_gnavus_group	7
Veillonella	8
Sphingobacterium	8
Fusobacterium	8
Blastocatella	8
Bacteroidales_S24_7_group(family)	8
Eikenella	8
Prevotella	9
Ruminococcaceae_UCG_010	9
Clostridiales_vadinBB60_group(family)	9
Blautia	9
Porphyromonas	9
Ruminococcaceae_NK4A214_group	9
Ruminococcaceae_UCG_014	9
Anaerotruncus	9
Butyricimonas	9
Desulfovibrio	9
Ruminococcaceae_UCG_013	9
Coprobacter	9
Mollicutes_RF9(order)	9
Rikenellaceae_RC9_gut_group	9
_Eubacterium_eligens_group	9
Intestinibacter	10
Bifidobacterium	10
Roseburia	10
Candidatus_Soleaferrea	10
_Clostridium_innocuum_group	10
Scardovia	10
Prevotellaceae_NK3B31_group	10
Weissella	10
Paenibacillus	11
Stenotrophomonas	11
Escherichia_Shigella	11
Sphingomonas	12
Nocardioides	12
Anaerostipes	12
Phascolarctobacterium	13
Parasutterella	13
Lachnospiraceae(family)	13
Sellimonas	13
Parabacteroides	13
Allisonella	13
_Eubacterium_ventriosum_group	13
Sutterella	14
Rothia	14
Oribacterium	14
Peptostreptococcus	14
Citrobacter	14
Family_XIII_AD3011_group	15
Faecalibacterium	15
Chryseobacterium	15
Collinsella	15
Coprococcus	15
Massilia	15
Cellulomonas	15
Lachnoanaerobaculum	15
Ruminococcaceae_UCG_004	15
Dielma	15
Adlercreutzia	15
Candidatus_Stoquefichus	15
Bilophila	15
Lacibacter	15
Ruminiclostridium	16
Lactobacillus	16
Subdoligranulum	16
Lachnospiraceae_NK4A136_group	16
Formivibrio	16
Atopobium	16
Dorea	16
Lachnospira	16
Lachnoclostridium	16
Proteiniclasticum	16
Corynebacterium	17
Ruminococcus	17
_Eubacterium_brachy_group	17
Romboutsia	17
Anaerofustis	17
_Eubacterium_xylanophilum_group	17
Microbacter	17
_Eubacterium_nodatum_group	17
Fastidiosipila	17
_Eubacterium_coprostanoligenes_group	17
Acidaminococcus	17
Cloacibacterium	17
Proteiniphilum	17
Mogibacterium	17
Akkermansia	17
Ruminococcaceae_UCG_005	17
Methanobrevibacter	17
Acetanaerobacterium	17
Lawsonella	17
uncultured	18
Thermus	18
Acinetobacter	18
Parvimonas	18
Lactococcus	18
Lachnospiraceae_UCG_008	18
Chloroplast(class)	18
_Eubacterium_yurii_group	18
Eggerthella	18
Micrococcus	18
