Name	Centrality	Rank
JG30_KF_CM66	11.2843		51
Candidatus_Falkowbacteria	2.43703		50
Verrucomicrobiae	1.89625		49
WCHA1_57	1.35531		48
Oligosphaeria	1.17967		47
Gammaproteobacteria	1.13051		46
Coriobacteriia	1.08125		45
Actinobacteria	0.935815		44
Negativicutes	0.612423		43
Epsilonproteobacteria	0.445181		42
Fibrobacteria	0.394529		41
Fusobacteriia	0.377826		40
Blastocatellia	0.365308		39
Clostridia	0.338877		38
Alphaproteobacteria	0		37
Betaproteobacteria	0		36
Bacteroidia	0		35
Thermoleophilia	0		34
Flavobacteriia	0		33
Sphingobacteriia	0		32
Bacilli	0		31
Erysipelotrichia	0		30
Deinococci	0		29
Chloroflexia	0		28
Spirochaetes	0		27
Acidimicrobiia	0		26
Melainabacteria	0		25
Deltaproteobacteria	0		24
Synergistia	0		23
Nitrospira	0		22
Caldilineae	0		21
Planctomycetacia	0		20
Spartobacteria	0		19
OPB35_soil_group	0		18
Tectomicrobia(phylum)	0		17
Lentisphaeria	0		16
Subgroup_6	0		15
Proteobacteria_Incertae_Sedis	0		14
Cytophagia	0		13
Gitt_GS_136	0		12
Cyanobacteria(phylum)	0		11
Holophagae	0		10
Opitutae	0		9
Methanobacteria	0		8
Chloroplast	0		7
Solibacteres	0		6
KD4_96	0		5
Cyanobacteria	0		4
Mollicutes	0		3
UA11	0		2
Elusimicrobia	0		1
