Name	Cluster
Rhodobacterales	1
Pseudomonadales	1
Kineosporiales	1
Thermoanaerobacterales	1
Chloroplast(class)	1
Acidobacteriales	1
Verrucomicrobiales	1
Rhodospirillales	2
Caulobacterales	2
Desulfovibrionales	2
Victivallales	2
Obscuribacterales	2
Coriobacteriales	3
Actinomycetales	3
MB_A2_108(class)	3
Sphingomonadales	4
Rhizobiales	4
Bdellovibrionales	4
Gastranaerophilales	5
Mollicutes_RF9	5
Synergistales	5
Lactobacillales	6
Bacillales	6
Fusobacteriales	6
Neisseriales	6
Pasteurellales	6
Campylobacterales	7
Sphingobacteriales	7
JG30_KF_CM45	7
Alteromonadales	7
Enterobacteriales	7
Latescibacteria(phylum)	7
Corynebacteriales	8
Selenomonadales	8
Micrococcales	8
Flavobacteriales	8
