Name	Centrality	Rank
Kineosporiales	5.68936		46
JG30_KF_CM45	5.04834		45
Obscuribacterales	3.71411		44
Neisseriales	3.26081		43
Corynebacteriales	2.61934		42
Synergistales	2.136		41
Actinomycetales	1.58225		40
Rhizobiales	1.35372		39
Bacteroidales	1.06517		38
Burkholderiales	0		37
Clostridiales	0		36
Rhodobacterales	0		35
Rhodospirillales	0		34
Pseudomonadales	0		33
Sphingomonadales	0		32
Lactobacillales	0		31
Selenomonadales	0		30
Erysipelotrichales	0		29
Bacillales	0		28
Fusobacteriales	0		27
Bifidobacteriales	0		26
Thermales	0		25
Coriobacteriales	0		24
Caulobacterales	0		23
Micrococcales	0		22
Gastranaerophilales	0		21
Desulfovibrionales	0		20
Campylobacterales	0		19
MB_A2_108(class)	0		18
Mollicutes_RF9	0		17
Thermoanaerobacterales	0		16
Sphingobacteriales	0		15
Victivallales	0		14
Cardiobacteriales	0		13
Alteromonadales	0		12
Chloroplast(class)	0		11
Bdellovibrionales	0		10
Flavobacteriales	0		9
Pasteurellales	0		8
Enterobacteriales	0		7
Acidobacteriales	0		6
Xanthomonadales	0		5
Cytophagales	0		4
Verrucomicrobiales	0		3
Methanobacteriales	0		2
Latescibacteria(phylum)	0		1
