Name	Cluster
Tepidimonas	1
Pedobacter	1
Sphingobacterium	1
Streptococcus	1
Flavobacterium	1
Rothia	1
Blastocatella	1
Altererythrobacter	1
Eikenella	1
Rhizobium	1
Knoellia	1
Streptomyces	1
Oribacterium	1
Blastococcus	1
Campylobacter	1
Haemophilus	1
Catenibacterium	1
Pseudoclavibacter	1
Aeromonas	1
_Eubacterium_rectale_group	1
Erythrobacter	1
Devosia	1
Rubellimicrobium	1
Hafnia_Obesumbacterium	1
Christensenellaceae_R_7_group	2
Prevotella	2
uncultured	2
Ruminococcaceae_UCG_010	2
Clostridiales_vadinBB60_group(family)	2
Desulfovibrio	2
Lachnoanaerobaculum	2
vadinBE97(family)	2
_Eubacterium_coprostanoligenes_group	2
Victivallis	2
Methanobrevibacter	2
Holdemanella	2
Lachnospiraceae_UCG_001	3
Bifidobacterium	3
Subdoligranulum	3
Coprococcus	3
_Eubacterium_nodatum_group	3
Rheinheimera	3
Christensenella	3
_Eubacterium_eligens_group	3
Burkholderia_Paraburkholderia	4
Collinsella	4
Morganella	4
Eggerthella	4
Family_XIII_AD3011_group	5
Ruminiclostridium	5
Ruminococcaceae_NK4A214_group	5
Candidatus_Soleaferrea	5
Lachnospiraceae_NK4A136_group	5
Lachnospiraceae_FCS020_group	6
Senegalimassilia	6
Butyricicoccus	6
Defluviitaleaceae_UCG_011	6
Ruminococcaceae_UCG_014	6
Ruminococcus	6
Anaerotruncus	6
Romboutsia	6
Anaerofustis	6
Gastranaerophilales(order)	6
Family_XIII_UCG_001	6
Chitinophagaceae(family)	6
Hydrotalea	6
Lachnospiraceae_UCG_008	6
Dialister	6
Fusicatenibacter	6
_Eubacterium_ventriosum_group	6
Oscillibacter	7
Faecalitalea	7
_Eubacterium_brachy_group	7
Peptococcus	7
Sellimonas	7
Butyricimonas	8
Lachnoclostridium	8
Faecalibacterium	9
Parasutterella	9
Slackia	9
Blautia	10
Roseburia	10
Erysipelatoclostridium	10
Alloprevotella	10
Dorea	10
Anaerostipes	10
Acidaminococcus	10
Peptoniphilus	10
Varibaculum	10
_Ruminococcus_gnavus_group	10
Corynebacterium	11
Paludibacter	11
Cloacibacterium	11
Aerococcus	11
Sphingomonas	12
Sphingopyxis	12
_Eubacterium_hallii_group	12
Howardella	12
Brevundimonas	12
Acinetobacter	12
Anaerococcus	12
Methylobacterium	12
uncultured(family)	12
Variibacter	12
Finegoldia	12
Acidisphaera	12
Rhodopseudomonas	12
Micrococcus	12
Gardnerella	12
Erysipelotrichaceae_UCG_003	12
Sutterella	13
Leptotrichia	13
Porphyromonas	13
Odoribacter	13
Abiotrophia	13
Actinomyces	13
Negativicoccus	13
Solobacterium	13
Atopobium	13
Selenomonas	13
Ruminococcaceae_UCG_002	13
Barnesiella	13
Parvimonas	13
Aggregatibacter	13
Mogibacterium	13
Prevotellaceae_NK3B31_group	13
Bilophila	13
Lachnospiraceae_UCG_010	13
Pseudomonas	14
Veillonella	14
Gordonia	14
Staphylococcus	14
ML635J_21(class)	14
Akkermansia	14
Lawsonella	14
Lactobacillus	15
Ruminococcaceae_UCG_003	15
Gemella	15
Asticcacaulis	15
Cellulomonas	15
_Eubacterium_xylanophilum_group	15
Ruminococcaceae_UCG_013	15
Oscillospira	15
Mollicutes_RF9(order)	15
Phascolarctobacterium	15
Methanobacterium	15
Lactococcus	15
Thermicanus	15
Ruminococcaceae_UCG_004	15
Ezakiella	15
Proteiniphilum	15
Turicibacter	15
Ruminococcaceae_UCG_005	15
Clostridium_sensu_stricto	15
Georgenia	15
Cellvibrio	15
Alistipes	16
Megasphaera	16
Dielma	16
Granulicatella	16
Rhodococcus	17
Chloroplast(class)	17
Lachnospira	17
Citrobacter	17
Candidatus_Stoquefichus	17
Propionibacterium	17
_Clostridium_innocuum_group	18
Cellulosilyticum	18
Bacteroidales_S24_7_group(family)	18
Tyzzerella	18
OPB56(family)	18
Flavonifractor	18
TK10(class)	18
Holdemania	18
Microvirga	18
Hungatella	19
_Ruminococcus_gauvreauii_group	19
Intestinibacter	19
Gordonibacter	19
Lachnospiraceae(family)	19
Peptostreptococcus	19
Stenotrophomonas	19
Parabacteroides	19
Lachnospiraceae_ND3007_group	19
Succiniclasticum	19
Massilia	20
Escherichia_Shigella	20
