Name	Centrality	Rank
Negativicoccus	80.2678		189
Ruminococcus	69.9241		188
_Eubacterium_xylanophilum_group	58.1975		187
_Eubacterium_coprostanoligenes_group	42.0942		186
Pedobacter	32.6085		185
Blautia	27.6099		184
Bifidobacterium	18.464		183
Sphingopyxis	16.898		182
Ruminiclostridium	13.2369		181
Gordonibacter	7.86298		180
Cellulosilyticum	7.63287		179
Faecalibacterium	6.85524		178
Lachnoanaerobaculum	6.38411		177
Gordonia	5.58234		176
Rhodococcus	3.97608		175
Peptococcus	3.90835		174
Ruminococcaceae_NK4A214_group	3.80747		173
Lachnospiraceae_UCG_010	3.21372		172
Paludibacter	2.99663		171
Burkholderia_Paraburkholderia	2.5748		170
Defluviitaleaceae_UCG_011	1.64126		169
Candidatus_Soleaferrea	1.28098		168
Dialister	1.27819		167
_Eubacterium_rectale_group	1.25498		166
Parasutterella	1.21901		165
Butyricimonas	0.857914		164
Massilia	0.744318		163
Ruminococcaceae_UCG_003	0.728553		162
Alloprevotella	0.64412		161
Lachnospira	0.632676		160
Dielma	0.615596		159
Lachnospiraceae_UCG_001	0.60333		158
_Eubacterium_hallii_group	0.60121		157
Lactobacillus	0.596332		156
Sutterella	0.595056		155
Subdoligranulum	0.592207		154
Tepidimonas	0		153
Christensenellaceae_R_7_group	0		152
Prevotella	0		151
Family_XIII_AD3011_group	0		150
Corynebacterium	0		149
uncultured	0		148
Pseudomonas	0		147
Sphingomonas	0		146
Oscillibacter	0		145
Lachnospiraceae_FCS020_group	0		144
Hungatella	0		143
Veillonella	0		142
_Ruminococcus_gauvreauii_group	0		141
Ruminococcaceae_UCG_010	0		140
Faecalitalea	0		139
Clostridiales_vadinBB60_group(family)	0		138
Gemella	0		137
Leptotrichia	0		136
Sphingobacterium	0		135
Senegalimassilia	0		134
Collinsella	0		133
Bacteroides	0		132
Porphyromonas	0		131
Butyricicoccus	0		130
Streptococcus	0		129
Flavobacterium	0		128
Intestinibacter	0		127
Alistipes	0		126
Howardella	0		125
Fusobacterium	0		124
Asticcacaulis	0		123
Coprococcus	0		122
Odoribacter	0		121
Abiotrophia	0		120
Actinomyces	0		119
Brevundimonas	0		118
Acinetobacter	0		117
Anaerococcus	0		116
Ruminococcaceae_UCG_014	0		115
Roseburia	0		114
_Clostridium_innocuum_group	0		113
Anaerotruncus	0		112
_Eubacterium_brachy_group	0		111
Romboutsia	0		110
Cellulomonas	0		109
Anaerofustis	0		108
Lachnospiraceae_NK4A136_group	0		107
Rothia	0		106
Solobacterium	0		105
Gastranaerophilales(order)	0		104
Desulfovibrio	0		103
Ruminococcaceae_UCG_013	0		102
Blastocatella	0		101
Atopobium	0		100
Oscillospira	0		99
Methylobacterium	0		98
Mollicutes_RF9(order)	0		97
Altererythrobacter	0		96
Phascolarctobacterium	0		95
Bacteroidales_S24_7_group(family)	0		94
Family_XIII_UCG_001	0		93
Tyzzerella	0		92
_Eubacterium_nodatum_group	0		91
Rheinheimera	0		90
Erysipelatoclostridium	0		89
OPB56(family)	0		88
Chitinophagaceae(family)	0		87
vadinBE97(family)	0		86
Selenomonas	0		85
Megasphaera	0		84
Dorea	0		83
Methanobacterium	0		82
Eikenella	0		81
Hydrotalea	0		80
Rhizobium	0		79
Victivallis	0		78
uncultured(family)	0		77
Knoellia	0		76
Ruminococcaceae_UCG_002	0		75
Barnesiella	0		74
Lachnospiraceae(family)	0		73
Variibacter	0		72
Parvimonas	0		71
Lactococcus	0		70
Streptomyces	0		69
Oribacterium	0		68
Peptostreptococcus	0		67
Lachnospiraceae_UCG_008	0		66
Chloroplast(class)	0		65
Blastococcus	0		64
Thermicanus	0		63
Staphylococcus	0		62
Anaerostipes	0		61
Acidaminococcus	0		60
Campylobacter	0		59
Lachnoclostridium	0		58
Sellimonas	0		57
Cloacibacterium	0		56
Haemophilus	0		55
Aerococcus	0		54
Morganella	0		53
Aggregatibacter	0		52
ML635J_21(class)	0		51
Stenotrophomonas	0		50
Ruminococcaceae_UCG_004	0		49
Citrobacter	0		48
Parabacteroides	0		47
Ezakiella	0		46
Proteiniphilum	0		45
Turicibacter	0		44
Finegoldia	0		43
Fusicatenibacter	0		42
Mogibacterium	0		41
Prevotellaceae_NK3B31_group	0		40
Catenibacterium	0		39
Pseudoclavibacter	0		38
Akkermansia	0		37
Flavonifractor	0		36
Eggerthella	0		35
Granulicatella	0		34
Candidatus_Stoquefichus	0		33
Lachnospiraceae_ND3007_group	0		32
Bilophila	0		31
Ruminococcaceae_UCG_005	0		30
TK10(class)	0		29
Methanobrevibacter	0		28
Aeromonas	0		27
Clostridium_sensu_stricto	0		26
Propionibacterium	0		25
Georgenia	0		24
Christensenella	0		23
Peptoniphilus	0		22
Slackia	0		21
Acidisphaera	0		20
Succiniclasticum	0		19
Erythrobacter	0		18
Devosia	0		17
Rubellimicrobium	0		16
Hafnia_Obesumbacterium	0		15
_Eubacterium_ventriosum_group	0		14
Varibaculum	0		13
Holdemania	0		12
Holdemanella	0		11
Escherichia_Shigella	0		10
Rhodopseudomonas	0		9
_Ruminococcus_gnavus_group	0		8
Cellvibrio	0		7
Microvirga	0		6
Micrococcus	0		5
_Eubacterium_eligens_group	0		4
Gardnerella	0		3
Lawsonella	0		2
Erysipelotrichaceae_UCG_003	0		1
