Name	Centrality	Rank
X35	5.99664		55
Desulfurellales	5.23298		54
Propionibacteriales	3.22191		53
Victivallales	2.96846		52
Candidatus_Falkowbacteria(class)	2.72044		51
Opitutales	2.21015		50
Alteromonadales	1.9906		49
Blastocatellales	1.80775		48
Caulobacterales	1.5858		47
Bacteroidales	1.06752		46
Streptosporangiales	1		45
Xanthomonadales	0.895924		44
Clostridiales	0.862923		43
Selenomonadales	0.777184		42
Verrucomicrobiales	0.562238		41
Coriobacteriales	0.424037		40
Burkholderiales	0		39
Rhodobacterales	0		38
Corynebacteriales	0		37
Pseudomonadales	0		36
Sphingobacteriales	0		35
Sphingomonadales	0		34
Lactobacillales	0		33
Rhodospirillales	0		32
Flavobacteriales	0		31
Erysipelotrichales	0		30
Bacillales	0		29
Fusobacteriales	0		28
Thermales	0		27
Bifidobacteriales	0		26
Actinomycetales	0		25
Micrococcales	0		24
Gastranaerophilales	0		23
Desulfovibrionales	0		22
Neisseriales	0		21
Synergistales	0		20
Rhizobiales	0		19
Nitrospirales	0		18
Mollicutes_RF9	0		17
Thermoanaerobacterales	0		16
Desulfuromonadales	0		15
Acidimicrobiales	0		14
Chloroplast(class)	0		13
Cytophagales	0		12
Frankiales	0		11
Campylobacterales	0		10
Bdellovibrionales	0		9
Pasteurellales	0		8
Cyanobacteria(phylum)	0		7
Enterobacteriales	0		6
Subgroup_10	0		5
Solirubrobacterales	0		4
SubsectionII	0		3
Methanobacteriales	0		2
Oligoflexales	0		1
