Name	Cluster
Coriobacteriales	1
Opitutales	1
Bifidobacteriales	1
Desulfuromonadales	1
Fusobacteriales	2
Neisseriales	2
Blastocatellales	2
Thermoanaerobacterales	2
Selenomonadales	3
Synergistales	3
Pseudomonadales	4
Lactobacillales	4
Bacillales	4
Actinomycetales	4
Desulfurellales	4
Pasteurellales	4
Methanobacteriales	4
Rhodospirillales	5
Gastranaerophilales	5
Victivallales	5
Verrucomicrobiales	5
Burkholderiales	6
Rhodobacterales	6
Corynebacteriales	6
Micrococcales	6
Propionibacteriales	6
Xanthomonadales	7
Subgroup_10	7
Caulobacterales	8
Campylobacterales	8
Cyanobacteria(phylum)	8
Alteromonadales	9
Acidimicrobiales	9
Frankiales	9
Erysipelotrichales	10
Thermales	10
Nitrospirales	10
Candidatus_Falkowbacteria(class)	10
Sphingobacteriales	11
Sphingomonadales	11
Flavobacteriales	11
Rhizobiales	11
Cytophagales	11
X35	11
Oligoflexales	11
Enterobacteriales	12
Solirubrobacterales	12
