Name	Centrality	Rank
Bdellovibrionaceae	34.5778		76
Run_SP154(order)	15.1796		75
Synergistaceae	13.6176		74
Gastranaerophilales(order)	4.74198		73
Methylobacteriaceae	3.70986		72
Brucellaceae	2.84545		71
Micromonosporaceae	2.44908		70
Mollicutes_RF9(order)	2.28011		69
Prevotellaceae	1.71699		68
Peptostreptococcaceae	1.55506		67
Fusobacteriaceae	0.97429		66
Rhodospirillaceae	0.894985		65
Alcaligenaceae	0.749181		64
Comamonadaceae	0		63
Christensenellaceae	0		62
Family_XIII	0		61
Ruminococcaceae	0		60
Corynebacteriaceae	0		59
Peptococcaceae	0		58
Pseudomonadaceae	0		57
Intrasporangiaceae	0		56
Lactobacillaceae	0		55
Lachnospiraceae	0		54
Veillonellaceae	0		53
Flavobacteriaceae	0		52
Erysipelotrichaceae	0		51
Clostridiales_vadinBB60_group	0		50
Family_XI	0		49
Leptotrichiaceae	0		48
Bifidobacteriaceae	0		47
Thermaceae	0		46
Sphingobacteriaceae	0		45
Coriobacteriaceae	0		44
Bacteroidaceae	0		43
Porphyromonadaceae	0		42
Streptococcaceae	0		41
Rikenellaceae	0		40
Aerococcaceae	0		39
Actinomycetaceae	0		38
Defluviitaleaceae	0		37
Moraxellaceae	0		36
Eubacteriaceae	0		35
Micrococcaceae	0		34
Desulfovibrionaceae	0		33
Subgroup_6(class)	0		32
Acidaminococcaceae	0		31
Bacteroidales_S24_7_group	0		30
Carnobacteriaceae	0		29
Methanobacteriaceae	0		28
Neisseriaceae	0		27
Chitinophagaceae	0		26
Rhizobiaceae	0		25
Cardiobacteriaceae	0		24
Caulobacteraceae	0		23
Chloroplast(class)	0		22
Family_X	0		21
Staphylococcaceae	0		20
Campylobacteraceae	0		19
Deinococcaceae	0		18
Pasteurellaceae	0		17
Enterobacteriaceae	0		16
Haliangiaceae	0		15
Clostridiaceae_1	0		14
PHOS_HE51	0		13
Xanthomonadaceae	0		12
Solirubrobacteraceae	0		11
Bacillaceae	0		10
Blastocatellaceae_Subgroup_4_	0		9
Microbacteriaceae	0		8
Verrucomicrobiaceae	0		7
Oxalobacteraceae	0		6
uncultured	0		5
Hyphomicrobiaceae	0		4
Bradyrhizobiaceae	0		3
Family_III	0		2
Saprospiraceae	0		1
