Name	Cluster
Prevotella	1
Paracoccus	1
Gemella	1
Intestinibacter	1
Paraprevotella	1
Anaerococcus	1
Cellulomonas	1
Rothia	1
Brochothrix	1
Alloprevotella	1
Nocardioides	1
Zimmermannella	1
Shewanella	1
uncultured(family)	1
Chloroplast(class)	1
Blastococcus	1
Staphylococcus	1
Catenibacterium	1
Flavonifractor	1
Granulicatella	1
Candidatus_Stoquefichus	1
Arthrobacter	1
Brachybacterium	1
Lawsonella	1
Streptococcus	2
_Eubacterium_hallii_group	2
Haemophilus	2
Bifidobacterium	3
Oribacterium	3
Finegoldia	3
_Eubacterium_ventriosum_group	3
Odoribacter	4
Anaerostipes	4
Lachnospiraceae_UCG_001	5
Coprococcus	5
_Eubacterium_xylanophilum_group	5
Lachnospiraceae_NK4A136_group	5
Gastranaerophilales(order)	6
Coprobacter	6
Collinsella	7
Ruminococcaceae_UCG_013	7
Dorea	7
Phascolarctobacterium	8
Bilophila	8
Ruminococcus	9
Bacteroidales_S24_7_group(family)	9
Lachnospira	9
Lachnospiraceae_ND3007_group	9
Ruminiclostridium	10
Parasutterella	10
Lachnoclostridium	10
_Eubacterium_coprostanoligenes_group	11
Holdemanella	11
Corynebacterium	12
Pseudomonas	12
Romboutsia	12
Paenibacillus	12
Citrobacter	12
Ruminococcaceae_UCG_005	12
Propionibacterium	12
Rubellimicrobium	12
Escherichia_Shigella	12
Micrococcus	12
Family_XIII_AD3011_group	13
Ruminococcaceae_UCG_003	13
Alistipes	13
Desulfovibrio	13
Dialister	13
_Eubacterium_eligens_group	13
Sutterella	14
Faecalitalea	14
Ruminococcaceae_NK4A214_group	14
_Clostridium_innocuum_group	14
Anaeroglobus	14
Ruminococcaceae_UCG_002	14
Acidaminococcus	14
Peredibacter	14
Ruminococcaceae_UCG_004	14
Ezakiella	14
_Ruminococcus_gnavus_group	14
Erysipelotrichaceae_UCG_003	14
