Name	Centrality	Rank
Paracoccus	23.9062		113
Ruminococcaceae_UCG_003	16.7156		112
Faecalitalea	12.8983		111
Pseudomonas	11.89		110
Lachnospiraceae_NK4A136_group	6.86998		109
Bifidobacterium	2.98503		108
Ruminococcaceae_UCG_013	2.92969		107
Parasutterella	1.96588		106
Sutterella	1.94533		105
Sphingomonas	1.91391		104
Phascolarctobacterium	0.999073		103
Gastranaerophilales(order)	0.997748		102
Tyzzerella	0.995536		101
_Eubacterium_coprostanoligenes_group	0.979058		100
Odoribacter	0.97633		99
_Eubacterium_hallii_group	0.973734		98
Acinetobacter	0.969286		97
Citrobacter	0.963418		96
Prevotella	0.962215		95
Ruminococcus	0.962084		94
Tepidimonas	0		93
Christensenellaceae_R_7_group	0		92
Family_XIII_AD3011_group	0		91
Ruminiclostridium	0		90
Corynebacterium	0		89
uncultured	0		88
Oscillibacter	0		87
Faecalibacterium	0		86
Lachnospiraceae_UCG_001	0		85
Blautia	0		84
Gemella	0		83
Collinsella	0		82
Bacteroides	0		81
Porphyromonas	0		80
Butyricicoccus	0		79
Streptococcus	0		78
Intestinibacter	0		77
Paraprevotella	0		76
Ruminococcaceae_NK4A214_group	0		75
Leuconostoc	0		74
Alistipes	0		73
Subdoligranulum	0		72
Coprococcus	0		71
Actinomyces	0		70
Anaerococcus	0		69
Ruminococcaceae_UCG_014	0		68
Roseburia	0		67
_Clostridium_innocuum_group	0		66
Romboutsia	0		65
Cellulomonas	0		64
_Eubacterium_xylanophilum_group	0		63
Butyricimonas	0		62
Rothia	0		61
Desulfovibrio	0		60
Brochothrix	0		59
Coprobacter	0		58
Bacteroidales_S24_7_group(family)	0		57
Anaeroglobus	0		56
Erysipelatoclostridium	0		55
Alloprevotella	0		54
Dorea	0		53
Paenibacillus	0		52
Nocardioides	0		51
Zimmermannella	0		50
Victivallis	0		49
Ruminococcaceae_UCG_002	0		48
Barnesiella	0		47
Shewanella	0		46
uncultured(family)	0		45
Parvimonas	0		44
Oribacterium	0		43
Lachnospiraceae_UCG_008	0		42
Chloroplast(class)	0		41
Blastococcus	0		40
Dialister	0		39
Staphylococcus	0		38
Anaerostipes	0		37
Acidaminococcus	0		36
Peredibacter	0		35
Lachnospira	0		34
Lachnoclostridium	0		33
Haemophilus	0		32
Ruminococcaceae_UCG_004	0		31
Parabacteroides	0		30
Ezakiella	0		29
Turicibacter	0		28
Finegoldia	0		27
Fusicatenibacter	0		26
Mogibacterium	0		25
Dielma	0		24
Catenibacterium	0		23
Akkermansia	0		22
Flavonifractor	0		21
Granulicatella	0		20
Candidatus_Stoquefichus	0		19
Lachnospiraceae_ND3007_group	0		18
Bilophila	0		17
Ruminococcaceae_UCG_005	0		16
Clostridium_sensu_stricto	0		15
Propionibacterium	0		14
_Eubacterium_rectale_group	0		13
Rubellimicrobium	0		12
_Eubacterium_ventriosum_group	0		11
Holdemania	0		10
Holdemanella	0		9
Escherichia_Shigella	0		8
_Ruminococcus_gnavus_group	0		7
Arthrobacter	0		6
Micrococcus	0		5
_Eubacterium_eligens_group	0		4
Brachybacterium	0		3
Lawsonella	0		2
Erysipelotrichaceae_UCG_003	0		1
