Name	Centrality	Rank
DA101_soil_group	32.3498		123
Streptomycetaceae	25.0511		122
Subgroup_6(class)	14.6594		121
Family_XI	13.5414		120
Solibacteraceae_Subgroup_3_	10.7426		119
Synergistaceae	9.54397		118
Clostridiales_vadinBB60_group	7.30868		117
Unknown_Family	6.11971		116
Paenibacillaceae	4.29002		115
Chitinophagaceae	4.05416		114
Thermaceae	3.87122		113
Nocardiaceae	3.77123		112
WCHB1_32(class)	2.9522		111
Mollicutes_RF9(order)	2.39102		110
Actinomycetaceae	2.28022		109
Flavobacteriaceae	1.95946		108
Defluviitaleaceae	1.48215		107
Enterobacteriaceae	1.09444		106
OPB56	1		105
Ruminococcaceae	0.890036		104
Rhodobacteraceae	0.836626		103
Porphyromonadaceae	0.826949		102
Bifidobacteriaceae	0.4739		101
Eubacteriaceae	0.449187		100
Christensenellaceae	0.439618		99
Comamonadaceae	0.429177		98
Lachnospiraceae	0.407036		97
Acetobacteraceae	0		96
Prevotellaceae	0		95
Family_XIII	0		94
Pasteurellaceae	0		93
Corynebacteriaceae	0		92
Peptococcaceae	0		91
uncultured	0		90
Pseudomonadaceae	0		89
Sphingomonadaceae	0		88
Lactobacillaceae	0		87
Rhodospirillaceae	0		86
Blastocatellaceae_Subgroup_4_	0		85
Alcaligenaceae	0		84
Veillonellaceae	0		83
Erysipelotrichaceae	0		82
Burkholderiaceae	0		81
Leptotrichiaceae	0		80
Sphingobacteriaceae	0		79
Coriobacteriaceae	0		78
Bacteroidaceae	0		77
Streptococcaceae	0		76
Peptostreptococcaceae	0		75
Leuconostocaceae	0		74
Rikenellaceae	0		73
Opitutaceae	0		72
Fusobacteriaceae	0		71
Caulobacteraceae	0		70
Aerococcaceae	0		69
Moraxellaceae	0		68
Hyphomicrobiaceae	0		67
Oxalobacteraceae	0		66
Cellulomonadaceae	0		65
Cytophagaceae	0		64
Micrococcaceae	0		63
Gastranaerophilales(order)	0		62
Desulfovibrionaceae	0		61
Methylobacteriaceae	0		60
Micromonosporaceae	0		59
Erythrobacteraceae	0		58
Acidaminococcaceae	0		57
Bacteroidales_S24_7_group	0		56
Anaerolineaceae	0		55
Chromatiaceae	0		54
Thermoanaerobacteraceae	0		53
OPB35_soil_group(class)	0		52
Tectomicrobia(phylum)	0		51
vadinBE97	0		50
NS11_12_marine_group	0		49
Nocardioidaceae	0		48
Methanobacteriaceae	0		47
Microbacteriaceae	0		46
Neisseriaceae	0		45
JG30_KF_CM45(order)	0		44
Rhizobiaceae	0		43
Victivallaceae	0		42
Planctomycetaceae	0		41
env_OPS_17	0		40
Intrasporangiaceae	0		39
Thermoplasmatales_Incertae_Sedis	0		38
Xanthobacteraceae	0		37
Chloroplast(class)	0		36
Geodermatophilaceae	0		35
Family_X	0		34
Staphylococcaceae	0		33
Campylobacteraceae	0		32
Bacteroidetes_vadinHA17(class)	0		31
Coxiellaceae	0		30
ML635J_21(class)	0		29
Carnobacteriaceae	0		28
Brevibacteriaceae	0		27
Xanthomonadaceae	0		26
Methylophilaceae	0		25
Solirubrobacteraceae	0		24
Bacillaceae	0		23
FamilyI	0		22
Roseiarcaceae	0		21
Anaeroplasmataceae	0		20
Verrucomicrobiaceae	0		19
uncultured(class)	0		18
Helicobacteraceae	0		17
Clostridiaceae_1	0		16
TK10(class)	0		15
Candidatus_Nomurabacteria(class)	0		14
Aeromonadaceae	0		13
SC_I_84(order)	0		12
Propionibacteriaceae	0		11
Bogoriellaceae	0		10
Gemmatimonadaceae	0		9
Sanguibacteraceae	0		8
Bradyrhizobiaceae	0		7
Cellvibrionaceae	0		6
Subgroup_2(class)	0		5
Elev_16S_1332	0		4
Rhodocyclaceae	0		3
Dermabacteraceae	0		2
Pseudonocardiaceae	0		1
