Name	Centrality	Rank
DA101_soil_group	19.4383		109
Prevotellaceae	14.006		108
Rhizobiaceae	13.1406		107
Brucellaceae	12.9804		106
Unknown_Family	6.62487		105
Xanthobacteraceae	5.88548		104
Solibacteraceae_Subgroup_3_	4.2943		103
Anaerolineaceae	3.60285		102
Nocardiaceae	3.31724		101
Thermaceae	2.89582		100
Chitinophagaceae	2.67958		99
Clostridiales_vadinBB60_group	2.55437		98
Aerococcaceae	1.944		97
Chromatiaceae	1.29056		96
OPB56	1		95
NS11_12_marine_group	1		94
Lachnospiraceae	0.980298		93
Peptostreptococcaceae	0.851665		92
Oxalobacteraceae	0.797019		91
Enterobacteriaceae	0.76926		90
Veillonellaceae	0.551141		89
Ruminococcaceae	0.522612		88
Acetobacteraceae	0		87
Comamonadaceae	0		86
Family_XIII	0		85
Rhodobacteraceae	0		84
Pasteurellaceae	0		83
Corynebacteriaceae	0		82
Peptococcaceae	0		81
Pseudomonadaceae	0		80
Christensenellaceae	0		79
Lactobacillaceae	0		78
Alcaligenaceae	0		77
Erysipelotrichaceae	0		76
Burkholderiaceae	0		75
Family_XI	0		74
Sphingobacteriaceae	0		73
Coriobacteriaceae	0		72
Bacteroidaceae	0		71
Porphyromonadaceae	0		70
Streptococcaceae	0		69
Leuconostocaceae	0		68
Opitutaceae	0		67
Fusobacteriaceae	0		66
Caulobacteraceae	0		65
Bifidobacteriaceae	0		64
Actinomycetaceae	0		63
Hyphomicrobiaceae	0		62
Flavobacteriaceae	0		61
Cellulomonadaceae	0		60
Eubacteriaceae	0		59
Cytophagaceae	0		58
Gastranaerophilales(order)	0		57
Rikenellaceae	0		56
Methylobacteriaceae	0		55
Mollicutes_RF9(order)	0		54
Erythrobacteraceae	0		53
Acidaminococcaceae	0		52
Bacteroidales_S24_7_group	0		51
Moraxellaceae	0		50
Rhodospirillaceae	0		49
Synergistaceae	0		48
Methanobacteriaceae	0		47
Neisseriaceae	0		46
Planctomycetaceae	0		45
Nocardioidaceae	0		44
env_OPS_17	0		43
Intrasporangiaceae	0		42
Thermoplasmatales_Incertae_Sedis	0		41
Streptomycetaceae	0		40
Chloroplast(class)	0		39
Family_X	0		38
Staphylococcaceae	0		37
Desulfovibrionaceae	0		36
Campylobacteraceae	0		35
Acidimicrobiaceae	0		34
Coxiellaceae	0		33
Blastocatellaceae_Subgroup_4_	0		32
Leptotrichiaceae	0		31
Acidobacteriaceae_Subgroup_1_	0		30
Tectomicrobia(phylum)	0		29
Geodermatophilaceae	0		28
Brevibacteriaceae	0		27
Sphingomonadaceae	0		26
Methylophilaceae	0		25
OPB35_soil_group(class)	0		24
ML635J_21(class)	0		23
FamilyI	0		22
Anaeroplasmataceae	0		21
Microbacteriaceae	0		20
Verrucomicrobiaceae	0		19
Carnobacteriaceae	0		18
Helicobacteraceae	0		17
TK10(class)	0		16
Candidatus_Nomurabacteria(class)	0		15
Aeromonadaceae	0		14
Propionibacteriaceae	0		13
Bogoriellaceae	0		12
Clostridiaceae_1	0		11
Bradyrhizobiaceae	0		10
Cellvibrionaceae	0		9
Micrococcaceae	0		8
Myxococcaceae	0		7
Defluviitaleaceae	0		6
Subgroup_2(class)	0		5
Rhodocyclaceae	0		4
Dermabacteraceae	0		3
uncultured	0		2
Pseudonocardiaceae	0		1
