Name	Abundance	
Bacteroidaceae	0.3182531946908551
Lachnospiraceae	0.22106889364530505
Ruminococcaceae	0.21249768082876502
Verrucomicrobiaceae	0.02307504791591652
Porphyromonadaceae	0.0229297356964045
Alcaligenaceae	0.022066544022902
Rikenellaceae	0.020033045363508004
Enterobacteriaceae	0.019040868563006054
Prevotellaceae	0.018966829604727765
Corynebacteriaceae	0.01549479147787593
Bacteroidales_S24_7_group	0.014773770469732508
Veillonellaceae	0.01408433476975626
Pasteurellaceae	0.012057358877545549
Desulfovibrionaceae	0.010169178041757081
Streptococcaceae	0.00750586220037675
Erysipelotrichaceae	0.005742636256254
Acidaminococcaceae	0.0057143126760815
Christensenellaceae	0.00511891628170925
Rhodospirillaceae	0.00438261812595395
Fusobacteriaceae	0.00371275666997585
Flavobacteriaceae	0.00297202797203
Microbacteriaceae	0.0028107510968934
Moraxellaceae	0.002398870643575335
Gastranaerophilales(order)	0.00214910096219595
Mollicutes_RF9(order)	0.0018607476095745
Neisseriaceae	0.001604757163144
Bifidobacteriaceae	0.0011152268038362551
Pseudomonadaceae	0.0010358813918702396
Micrococcaceae	0.000904666072607175
Family_XI	0.00077448190662922
Coriobacteriaceae	0.000730622972213865
Family_XIII	0.0006684411163191001
Carnobacteriaceae	0.0006582027789326549
Peptococcaceae	0.00064456301630855
Actinomycetaceae	0.000342697078022645
Staphylococcaceae	0.000311634151881345
Peptostreptococcaceae	0.00029553105367807997
Campylobacteraceae	0.00026434071035495
Comamonadaceae	0.00021557893216356
Defluviitaleaceae	0.00020858080804600498
Clostridiales_vadinBB60_group	0.00013615781897384998
Leptotrichiaceae	0.0001304747059936
Methanobacteriaceae	0.0001070849750209
Victivallaceae	9.787250254415499e-05
Oxalobacteraceae	8.7021382397e-05
Synergistaceae	5.95860242759e-05
vadinBE97	5.72440273978e-05
Sphingomonadaceae	5.2071267022750004e-05
Rhodobacteraceae	5.20323212535e-05
SM2D12	4.9726504226750005e-05
env_OPS_17	4.84632284498e-05
Bradyrhizobiaceae	4.34163277293e-05
Family_XII	4.28501469148e-05
Lactobacillaceae	2.71936185642e-05
Family_X	2.71936185642e-05
Unknown_Family	2.689457327275e-05
Solibacteraceae_Subgroup_3_	2.468648168265e-05
Acidobacteriaceae_Subgroup_1_	2.14250734574e-05
Cytophagaceae	2.10668239656e-05
MB_A2_108(class)	2.03224495326e-05
uncultured	1.97491853461e-05
Thermoanaerobacteraceae	1.891802621807e-05
Methylobacteriaceae	1.74054304943e-05
Aerococcaceae	1.7249982261650002e-05
Obscuribacterales(order)	1.70625170625e-05
Planctomycetaceae	1.48118890096e-05
Rhodospirillales_Incertae_Sedis	1.288715150995e-05
Bacteriovoracaceae	1.160362032955e-05
Xanthomonadaceae	1.121239810639e-05
Caulobacteraceae	9.885731604630001e-06
Kineosporiaceae	9.1821743389e-06
Alicyclobacillaceae	8.9648577576e-06
Chloroplast(class)	8.26930814424e-06
NB1_n(order)	7.785433453999999e-06
Leuconostocaceae	7.3938975698500006e-06
Cellvibrionaceae	5.8390750905e-06
Thermaceae	3.892716727005e-06
Thermoplasmatales_Incertae_Sedis	3.7875918491e-06
Chitinophagaceae	3.17399860344e-06
Burkholderiaceae	3.0607247796299998e-06
