Name	Centrality	Rank
Solibacteraceae_Subgroup_3_	12.2255		80
Moraxellaceae	11.3949		79
Oxalobacteraceae	7.34765		78
Clostridiales_vadinBB60_group	6.91658		77
Bacteroidales_S24_7_group	6.79355		76
Lachnospiraceae	4.70024		75
Synergistaceae	4.24582		74
Carnobacteriaceae	3.75115		73
Flavobacteriaceae	3.4915		72
vadinBE97	3.23072		71
MB_A2_108(class)	2.41181		70
Lactobacillaceae	1.97247		69
Bacteriovoracaceae	1.78053		68
Alicyclobacillaceae	1.61917		67
Cytophagaceae	1.48697		66
Chitinophagaceae	1.44176		65
Ruminococcaceae	0.669833		64
Fusobacteriaceae	0.639815		63
Neisseriaceae	0.586227		62
Prevotellaceae	0		61
Rhodobacteraceae	0		60
Corynebacteriaceae	0		59
Peptococcaceae	0		58
Pseudomonadaceae	0		57
Kineosporiaceae	0		56
Christensenellaceae	0		55
Alcaligenaceae	0		54
Veillonellaceae	0		53
Erysipelotrichaceae	0		52
Burkholderiaceae	0		51
Family_XI	0		50
Coriobacteriaceae	0		49
Bacteroidaceae	0		48
Streptococcaceae	0		47
Peptostreptococcaceae	0		46
Thermaceae	0		45
Caulobacteraceae	0		44
Bifidobacteriaceae	0		43
Porphyromonadaceae	0		42
NB1_n(order)	0		41
Actinomycetaceae	0		40
Family_XII	0		39
Defluviitaleaceae	0		38
Family_XIII	0		37
Rikenellaceae	0		36
Micrococcaceae	0		35
Gastranaerophilales(order)	0		34
Campylobacteraceae	0		33
Leptotrichiaceae	0		32
Mollicutes_RF9(order)	0		31
Acidaminococcaceae	0		30
SM2D12	0		29
Rhodospirillaceae	0		28
Thermoanaerobacteraceae	0		27
Microbacteriaceae	0		26
Planctomycetaceae	0		25
Victivallaceae	0		24
env_OPS_17	0		23
Obscuribacterales(order)	0		22
Comamonadaceae	0		21
Family_X	0		20
Staphylococcaceae	0		19
Desulfovibrionaceae	0		18
Pasteurellaceae	0		17
Aerococcaceae	0		16
Enterobacteriaceae	0		15
Sphingomonadaceae	0		14
Xanthomonadaceae	0		13
Rhodospirillales_Incertae_Sedis	0		12
Thermoplasmatales_Incertae_Sedis	0		11
Chloroplast(class)	0		10
Leuconostocaceae	0		9
Verrucomicrobiaceae	0		8
Methanobacteriaceae	0		7
uncultured	0		6
Bradyrhizobiaceae	0		5
Cellvibrionaceae	0		4
Acidobacteriaceae_Subgroup_1_	0		3
Unknown_Family	0		2
Methylobacteriaceae	0		1
