Name	Cluster
Rhodobacteraceae	1
Kineosporiaceae	1
Burkholderiaceae	1
Family_XII	1
Moraxellaceae	1
Aerococcaceae	1
Chloroplast(class)	1
Acidobacteriaceae_Subgroup_1_	1
Peptococcaceae	2
Clostridiales_vadinBB60_group	2
Gastranaerophilales(order)	2
Synergistaceae	2
Leuconostocaceae	2
Solibacteraceae_Subgroup_3_	3
Leptotrichiaceae	3
Planctomycetaceae	3
env_OPS_17	3
Staphylococcaceae	3
uncultured	3
Prevotellaceae	4
Christensenellaceae	4
Mollicutes_RF9(order)	4
Ruminococcaceae	5
Lachnospiraceae	5
Erysipelotrichaceae	5
Bifidobacteriaceae	5
Alicyclobacillaceae	6
Thermoanaerobacteraceae	6
Unknown_Family	6
Coriobacteriaceae	7
Defluviitaleaceae	7
MB_A2_108(class)	7
Family_XI	8
Peptostreptococcaceae	8
Oxalobacteraceae	8
SM2D12	8
Neisseriaceae	8
Bradyrhizobiaceae	8
Caulobacteraceae	9
Rhodospirillaceae	9
vadinBE97	9
Obscuribacterales(order)	9
Desulfovibrionaceae	9
Corynebacteriaceae	10
Veillonellaceae	10
Microbacteriaceae	10
Flavobacteriaceae	10
Enterobacteriaceae	10
Acidaminococcaceae	11
Chitinophagaceae	11
Comamonadaceae	11
Methanobacteriaceae	11
Lactobacillaceae	12
Family_X	12
Xanthomonadaceae	12
Thermaceae	13
NB1_n(order)	13
Family_XIII	13
Rikenellaceae	13
Bacteroidales_S24_7_group	13
Verrucomicrobiaceae	13
Cellvibrionaceae	13
Actinomycetaceae	14
Campylobacteraceae	14
Rhodospirillales_Incertae_Sedis	14
Streptococcaceae	15
Micrococcaceae	15
Fusobacteriaceae	15
Pasteurellaceae	15
Carnobacteriaceae	15
Victivallaceae	16
Sphingomonadaceae	16
Cytophagaceae	16
Pseudomonadaceae	17
Bacteriovoracaceae	17
Methylobacteriaceae	17
