Name	Cluster
Frederiksenia	1
Lactobacillus	1
_Ruminococcus_gauvreauii_group	1
DA101_soil_group(family)	1
Intestinibacter	1
Leuconostoc	1
Opitutus	1
Bifidobacterium	1
Rothia	1
Ruminococcaceae_UCG_013	1
Bacteroidales_S24_7_group(family)	1
OPB35_soil_group(class)	1
Megasphaera	1
Dysgonomonas	1
Lachnospiraceae_UCG_008	1
Lachnospiraceae_UCG_006	1
Gallibacterium	1
Allobaculum	1
Rickettsiella	1
Oceanivirga	1
Eubacterium	1
Methylophilus	1
Proteus	1
Granulicatella	1
Helicobacter	1
Sarcina	1
Subgroup_2(class)	1
Prevotellaceae_Ga6A1_group	1
Epulopiscium	1
Brachybacterium	1
Oscillibacter	2
Sellimonas	2
Ruminiclostridium	3
Butyricicoccus	3
Ruminococcaceae_NK4A214_group	3
Defluviitaleaceae_UCG_011	3
Ruminococcaceae_UCG_014	3
Ruminococcus	3
Romboutsia	3
Chitinophagaceae(family)	3
Rhodococcus	3
Dialister	3
Christensenella	3
_Eubacterium_ventriosum_group	3
Lacibacter	3
Blautia	4
_Clostridium_innocuum_group	4
Parasutterella	4
Collinsella	5
Meiothermus	5
Roseomonas	5
Anaeroplasma	5
Pseudoclavibacter	5
Propionibacterium	5
Peptoniphilus	5
Slackia	5
Murdochiella	5
Faecalitalea	6
Subdoligranulum	6
Anaerotruncus	6
_Eubacterium_brachy_group	6
Anaerofustis	6
_Eubacterium_nodatum_group	6
Anaerofilum	6
Fusicatenibacter	6
Odoribacter	7
Abiotrophia	7
Negativicoccus	7
Solobacterium	7
Atopobium	7
Lachnoanaerobaculum	7
Selenomonas	7
Barnesiella	7
Pedobacter	8
Sphingobacterium	8
Flavobacterium	8
Massilia	8
Blastocatella	8
Altererythrobacter	8
Eikenella	8
Rhizobium	8
Knoellia	8
Streptomyces	8
Oribacterium	8
Blastococcus	8
Campylobacter	8
Haemophilus	8
Catenibacterium	8
Aeromonas	8
Erythrobacter	8
Devosia	8
Rubellimicrobium	8
Hafnia_Obesumbacterium	8
Aridibacter	9
Lactonifactor	9
Senegalimassilia	9
Fusobacterium	9
Coprococcus	9
Cellulomonas	9
Subgroup_6(class)	9
Plantactinospora	9
Zimmermannella	9
JG30_KF_CM45(order)	9
Acidovorax	9
Aggregatibacter	9
Skermanella	9
Solirubrobacter	9
Holdemanella	9
Elev_16S_1332(family)	9
Faecalibacterium	10
Lachnospiraceae_UCG_001	10
Rheinheimera	10
_Eubacterium_eligens_group	10
Cellulosilyticum	11
Tyzzerella	11
OPB56(family)	11
Lachnoclostridium	11
Flavonifractor	11
TK10(class)	11
Holdemania	11
Microvirga	11
Clostridiales_vadinBB60_group(family)	12
Alistipes	12
Gastranaerophilales(order)	12
Family_XIII_UCG_001	12
Gelria	12
Ruminococcaceae_UCG_004	12
Roseiarcus	12
Prevotella	13
uncultured	13
Ruminococcaceae_UCG_010	13
Desulfovibrio	13
vadinBE97(family)	13
Victivallis	13
Peptostreptococcus	13
Alloiococcus	13
Bacillus	13
Lachnospiraceae_ND3007_group	13
Herminiimonas	13
Alloprevotella	14
Dorea	14
Anaerostipes	14
Acidaminococcus	14
Varibaculum	14
_Ruminococcus_gnavus_group	14
Fastidiosipila	15
Lachnospira	15
Pseudomonas	16
Veillonella	16
Gordonia	16
Staphylococcus	16
ML635J_21(class)	16
Akkermansia	16
Lawsonella	16
Christensenellaceae_R_7_group	17
Streptococcus	17
Butyricimonas	17
Erysipelatoclostridium	17
Hydrotalea	17
Chloroplast(class)	17
Dielma	17
Escherichia_Shigella	17
Erysipelotrichaceae_UCG_003	17
Ruminococcaceae_UCG_003	18
Gemella	18
Asticcacaulis	18
Candidatus_Soleaferrea	18
_Eubacterium_xylanophilum_group	18
Oscillospira	18
Methanobacterium	18
Lactococcus	18
Thermicanus	18
Ezakiella	18
Proteiniphilum	18
Turicibacter	18
Georgenia	18
Cellvibrio	18
WCHB1_32(class)	19
Roseburia	19
Zymomonas	19
Arcticibacter	19
SC_I_84(order)	19
Sanguibacter	19
Corynebacterium	20
Paludibacter	20
Cloacibacterium	20
Aerococcus	20
Actinomyces	21
NS11_12_marine_group(family)	21
Brevibacterium	21
Citrobacter	21
Paracoccus	22
Bryobacter	22
Chryseobacterium	22
Hyphomicrobium	22
Hymenobacter	22
_Eubacterium_coprostanoligenes_group	22
Nocardioides	22
Isosphaera	22
Dyadobacter	22
Chroogloeocystis	22
Actinomycetospora	22
Lachnospiraceae_FCS020_group	23
Burkholderia_Paraburkholderia	23
Paraprevotella	23
Mollicutes_RF9(order)	23
Tectomicrobia(phylum)	23
Mitsuokella	23
env_OPS_17(family)	23
Methanomassiliicoccus	23
Allisonella	23
Porphyromonas	24
Ruminococcaceae_UCG_002	24
Parvimonas	24
Prevotellaceae_NK3B31_group	24
Bilophila	24
Lachnospiraceae_UCG_010	24
Acetanaerobacterium	24
Sutterella	25
Coprobacter	25
Paenibacillus	25
Bacteroidetes_vadinHA17(class)	25
Sporobacter	25
Adlercreutzia	25
uncultured(class)	25
Proteiniclasticum	25
Clostridium_sensu_stricto	25
Mobilitalea	25
Tepidimonas	26
Candidatus_Methylacidiphilum	26
Cytophaga	26
Eggerthella	26
_Eubacterium_rectale_group	26
Uliginosibacterium	26
Leptotrichia	27
Lachnospiraceae_NK4A136_group	27
Candidatus_Stoquefichus	27
Family_XIII_AD3011_group	28
_Eubacterium_hallii_group	28
Ruminococcaceae_UCG_011	28
Peptococcus	28
Phascolarctobacterium	28
Cloacibacillus	28
Lachnospiraceae_NC2004_group	28
Enterorhabdus	28
Mogibacterium	28
Ruminococcaceae_UCG_005	28
Candidatus_Nomurabacteria(class)	28
Methanobrevibacter	28
uncultured(family)	29
Sphingomonas	29
Sphingopyxis	29
Howardella	29
Brevundimonas	29
Acinetobacter	29
Anaerococcus	29
Methylobacterium	29
Variibacter	29
Finegoldia	29
Acidisphaera	29
Rhodopseudomonas	29
Micrococcus	29
Gardnerella	29
Hungatella	30
Bacteroides	30
Gordonibacter	30
Lachnospiraceae(family)	30
Stenotrophomonas	30
Parabacteroides	30
Succiniclasticum	30
