Name	Cluster
Christensenellaceae	1
Prevotellaceae	1
Clostridiales_vadinBB60_group	1
vadinBE97	1
Victivallaceae	1
Sphingomonadaceae	2
Family_XI	2
Caulobacteraceae	2
Moraxellaceae	2
Micrococcaceae	2
Methylobacteriaceae	2
uncultured	2
Xanthobacteraceae	2
Acetobacteraceae	2
Bradyrhizobiaceae	2
Lachnospiraceae	3
Erysipelotrichaceae	3
Burkholderiaceae	4
Coriobacteriaceae	4
Corynebacteriaceae	5
Flavobacteriaceae	5
Aerococcaceae	5
Rhodospirillaceae	6
Veillonellaceae	6
Peptostreptococcaceae	6
Defluviitaleaceae	6
Eubacteriaceae	6
Gastranaerophilales(order)	6
Chitinophagaceae	6
Leptotrichiaceae	7
Porphyromonadaceae	7
Rikenellaceae	7
Actinomycetaceae	7
Desulfovibrionaceae	7
Lactobacillaceae	8
Cellulomonadaceae	8
Mollicutes_RF9(order)	8
Acidaminococcaceae	8
Anaerolineaceae	8
Methanobacteriaceae	8
Family_X	8
Clostridiaceae_1	8
Bogoriellaceae	8
Cellvibrionaceae	8
Bifidobacteriaceae	9
Chromatiaceae	9
Bacteroidales_S24_7_group	10
OPB56	10
TK10(class)	10
Comamonadaceae	11
Family_XIII	11
Sphingobacteriaceae	11
Streptococcaceae	11
Oxalobacteraceae	11
Blastocatellaceae_Subgroup_4_	11
Erythrobacteraceae	11
Neisseriaceae	11
Rhizobiaceae	11
Intrasporangiaceae	11
Streptomycetaceae	11
Geodermatophilaceae	11
Campylobacteraceae	11
Pasteurellaceae	11
Microbacteriaceae	11
Aeromonadaceae	11
Hyphomicrobiaceae	11
Rhodobacteraceae	11
Pseudomonadaceae	12
Nocardiaceae	12
Staphylococcaceae	12
ML635J_21(class)	12
Verrucomicrobiaceae	12
Chloroplast(class)	13
Enterobacteriaceae	13
Propionibacteriaceae	13
