Name	Centrality	Rank
Sphingobacteriaceae	22.2033		82
uncultured	9.77666		81
Cellulomonadaceae	8.43541		80
Eubacteriaceae	5.6921		79
Nocardiaceae	3.93595		78
Prevotellaceae	3.83054		77
Desulfovibrionaceae	3.15788		76
Flavobacteriaceae	1.95907		75
OPB56	1.92801		74
Propionibacteriaceae	1.7804		73
Lachnospiraceae	0.877249		72
Bifidobacteriaceae	0.773872		71
Burkholderiaceae	0.767057		70
Family_XIII	0.630662		69
Comamonadaceae	0		68
Christensenellaceae	0		67
Ruminococcaceae	0		66
Corynebacteriaceae	0		65
Peptococcaceae	0		64
Pseudomonadaceae	0		63
Sphingomonadaceae	0		62
Lactobacillaceae	0		61
Rhodospirillaceae	0		60
Alcaligenaceae	0		59
Veillonellaceae	0		58
Erysipelotrichaceae	0		57
Clostridiales_vadinBB60_group	0		56
Family_XI	0		55
Leptotrichiaceae	0		54
Coriobacteriaceae	0		53
Bacteroidaceae	0		52
Porphyromonadaceae	0		51
Streptococcaceae	0		50
Peptostreptococcaceae	0		49
Rikenellaceae	0		48
Fusobacteriaceae	0		47
Caulobacteraceae	0		46
Aerococcaceae	0		45
Actinomycetaceae	0		44
Defluviitaleaceae	0		43
Moraxellaceae	0		42
Oxalobacteraceae	0		41
Micrococcaceae	0		40
Gastranaerophilales(order)	0		39
Blastocatellaceae_Subgroup_4_	0		38
Methylobacteriaceae	0		37
Mollicutes_RF9(order)	0		36
Erythrobacteraceae	0		35
Acidaminococcaceae	0		34
Bacteroidales_S24_7_group	0		33
Anaerolineaceae	0		32
Chromatiaceae	0		31
Chitinophagaceae	0		30
vadinBE97	0		29
Methanobacteriaceae	0		28
Neisseriaceae	0		27
Rhizobiaceae	0		26
Victivallaceae	0		25
Intrasporangiaceae	0		24
Xanthobacteraceae	0		23
Streptomycetaceae	0		22
Chloroplast(class)	0		21
Geodermatophilaceae	0		20
Family_X	0		19
Staphylococcaceae	0		18
Campylobacteraceae	0		17
Pasteurellaceae	0		16
Enterobacteriaceae	0		15
ML635J_21(class)	0		14
Xanthomonadaceae	0		13
Microbacteriaceae	0		12
Verrucomicrobiaceae	0		11
Carnobacteriaceae	0		10
TK10(class)	0		9
Aeromonadaceae	0		8
Clostridiaceae_1	0		7
Bogoriellaceae	0		6
Acetobacteraceae	0		5
Hyphomicrobiaceae	0		4
Rhodobacteraceae	0		3
Bradyrhizobiaceae	0		2
Cellvibrionaceae	0		1
