Name	Centrality	Rank
Subgroup_6	7.47657		31
Anaerolineae	4.57044		30
Verrucomicrobiae	1.8334		29
WCHB1_32	1.57879		28
Actinobacteria	0.612837		27
Clostridia	0		26
Bacteroidia	0		25
Alphaproteobacteria	0		24
Gammaproteobacteria	0		23
Bacilli	0		22
Blastocatellia	0		21
Betaproteobacteria	0		20
Negativicutes	0		19
Sphingobacteriia	0		18
Coriobacteriia	0		17
Flavobacteriia	0		16
Erysipelotrichia	0		15
Thermoleophilia	0		14
Cytophagia	0		13
Lentisphaeria	0		12
Fusobacteriia	0		11
Deltaproteobacteria	0		10
Bacteroidetes_vadinHA17	0		9
Melainabacteria	0		8
Chloroplast	0		7
Epsilonproteobacteria	0		6
uncultured	0		5
Methanobacteria	0		4
Gemmatimonadetes	0		3
Opitutae	0		2
Thermomicrobia	0		1
