Name	Centrality	Rank
Capnocytophaga	69.2558		248
Holdemanella	64.3393		247
Lachnospiraceae_FCS020_group	51.4294		246
Massilia	43.4924		245
Christensenellaceae_R_7_group	41.6576		244
Reyranella	36.2841		243
Run_SP154(order)	33.1305		242
Chryseobacterium	32.1042		241
_Clostridium_innocuum_group	30.4973		240
Ruminococcaceae_UCG_002	28.5031		239
Anaeroglobus	24.8707		238
_Eubacterium_ventriosum_group	23.8565		237
Alloscardovia	20.733		236
Ruminococcaceae_NK4A214_group	18.4635		235
Coprococcus	16.5825		234
_Eubacterium_xylanophilum_group	13.8425		233
NB1_n(order)	11.7762		232
Lachnospiraceae_UCG_001	11.1278		231
Anaerococcus	10.8078		230
Odoribacter	10.1321		229
Oscillibacter	9.783		228
Rhodovarius	7.98906		227
Ruminococcaceae_UCG_004	7.57741		226
Butyrivibrio	6.80725		225
Corynebacterium	6.58503		224
Collinsella	6.01786		223
Cardiobacterium	5.02455		222
Plantactinospora	4.9632		221
Citrobacter	4.81578		220
Ruminococcaceae_UCG_003	4.32013		219
Family_XIII_UCG_002	4.18294		218
Dorea	3.93447		217
Atopostipes	3.62692		216
Oribacterium	3.59918		215
Gastranaerophilales(order)	3.48353		214
_Eubacterium_eligens_group	3.32631		213
Thermicanus	3.1459		212
Peredibacter	3.05403		211
Hydrotalea	2.84177		210
Family_XIII_AD3011_group	2.83587		209
Gallicola	2.81063		208
Lachnospira	2.76208		207
Hungatella	2.18469		206
Bacteroides	1.38997		205
Alistipes	1.38414		204
Pseudoclavibacter	1.34878		203
Parabacteroides	1.33036		202
Ruminococcus	1.25061		201
Subdoligranulum	1.22329		200
Methanobrevibacter	1.191		199
Faecalibacterium	1.18165		198
Butyricimonas	1.08112		197
Ruminococcaceae_UCG_010	0.928391		196
Parasutterella	0.789234		195
Sutterella	0.705739		194
_Eubacterium_hallii_group	0.48526		193
Bifidobacterium	0.463753		192
Streptococcus	0.463683		191
Peptococcus	0.429807		190
Howardella	0.411458		189
Eikenella	0.408586		188
Candidatus_Soleaferrea	0.399177		187
Cytophaga	0.394385		186
Romboutsia	0.387124		185
Tepidimonas	0		184
Prevotella	0		183
Paracoccus	0		182
Ruminiclostridium	0		181
uncultured	0		180
Bryobacter	0		179
Pseudomonas	0		178
Angustibacter	0		177
Sphingomonas	0		176
Ornithinimicrobium	0		175
Lactobacillus	0		174
Veillonella	0		173
_Ruminococcus_gauvreauii_group	0		172
Faecalitalea	0		171
Clostridiales_vadinBB60_group(family)	0		170
Lactonifactor	0		169
Blautia	0		168
Burkholderia_Paraburkholderia	0		167
Gemella	0		166
Leptotrichia	0		165
Thermus	0		164
Sphingobacterium	0		163
Senegalimassilia	0		162
Porphyromonas	0		161
Hydrogenoanaerobacterium	0		160
Butyricicoccus	0		159
Intestinibacter	0		158
Paraprevotella	0		157
Catenisphaera	0		156
Fusobacterium	0		155
Asticcacaulis	0		154
Abiotrophia	0		153
Actinomyces	0		152
Brevundimonas	0		151
Exiguobacterium	0		150
Defluviitaleaceae_UCG_011	0		149
Acinetobacter	0		148
Ruminococcaceae_UCG_014	0		147
Roseburia	0		146
Defluviicoccus	0		145
Tannerella	0		144
Anaerotruncus	0		143
_Eubacterium_brachy_group	0		142
Anaerofustis	0		141
Alicyclobacillus	0		140
Lachnospiraceae_NK4A136_group	0		139
Ochrobactrum	0		138
Rothia	0		137
Solobacterium	0		136
Desulfovibrio	0		135
Ruminococcaceae_UCG_013	0		134
Subgroup_6(class)	0		133
Arcobacter	0		132
Jonquetella	0		131
MB_A2_108(class)	0		130
Atopobium	0		129
Streptobacillus	0		128
Coprobacter	0		127
Methylobacterium	0		126
Mollicutes_RF9(order)	0		125
Scardovia	0		124
Faecalibaculum	0		123
Lachnoanaerobaculum	0		122
Phascolarctobacterium	0		121
Bacteroidales_S24_7_group(family)	0		120
SM2D12(family)	0		119
Family_XIII_UCG_001	0		118
Tyzzerella	0		117
_Eubacterium_nodatum_group	0		116
Candidatus_Methylacidiphilum	0		115
Enhydrobacter	0		114
Erysipelatoclostridium	0		113
Gelria	0		112
Cloacibacillus	0		111
Alloprevotella	0		110
vadinBE97(family)	0		109
Selenomonas	0		108
Megasphaera	0		107
_Eubacterium_coprostanoligenes_group	0		106
Dysgonomonas	0		105
Methanobacterium	0		104
Zimmermannella	0		103
Rhizobium	0		102
Victivallis	0		101
Caulobacter	0		100
env_OPS_17(family)	0		99
Knoellia	0		98
Barnesiella	0		97
Phenylobacterium	0		96
Obscuribacterales(order)	0		95
Lachnospiraceae(family)	0		94
Parvimonas	0		93
Lactococcus	0		92
Peptostreptococcus	0		91
Lachnospiraceae_UCG_008	0		90
Chloroplast(class)	0		89
Acidovorax	0		88
Dialister	0		87
Anaerofilum	0		86
Rikenellaceae_RC9_gut_group	0		85
Staphylococcus	0		84
Anaerostipes	0		83
Acidaminococcus	0		82
Campylobacter	0		81
Deinococcus	0		80
Lachnoclostridium	0		79
Sellimonas	0		78
Cloacibacterium	0		77
Haemophilus	0		76
Lachnospiraceae_UCG_004	0		75
Ruminococcaceae_UCG_008	0		74
Aerococcus	0		73
Morganella	0		72
Haliangium	0		71
Aggregatibacter	0		70
Victivallaceae(family)	0		69
Eisenbergiella	0		68
Bryocella	0		67
Caloramator	0		66
PHOS_HE51(family)	0		65
Eubacterium	0		64
Catonella	0		63
Stenotrophomonas	0		62
Lysobacter	0		61
Alishewanella	0		60
Erysipelotrichaceae_UCG_010	0		59
Proteus	0		58
Stomatobaculum	0		57
Proteiniphilum	0		56
Bdellovibrio	0		55
Solirubrobacter	0		54
Allisonella	0		53
Turicibacter	0		52
Finegoldia	0		51
Bacillus	0		50
Fusicatenibacter	0		49
DS	0		48
Mogibacterium	0		47
Dielma	0		46
Johnsonella	0		45
Catenibacterium	0		44
Weissella	0		43
Acetobacterium	0		42
Adlercreutzia	0		41
Shuttleworthia	0		40
Akkermansia	0		39
Flavonifractor	0		38
Eggerthella	0		37
Granulicatella	0		36
Candidatus_Stoquefichus	0		35
Lachnospiraceae_ND3007_group	0		34
Bilophila	0		33
Ruminococcaceae_UCG_005	0		32
Sphingobium	0		31
Herminiimonas	0		30
Cryptobacterium	0		29
Facklamia	0		28
Clostridium_sensu_stricto	0		27
uncultured(family)	0		26
Christensenella	0		25
Peptoniphilus	0		24
_Eubacterium_rectale_group	0		23
Slackia	0		22
Succiniclasticum	0		21
Erythrobacter	0		20
Devosia	0		19
Lachnospiraceae_UCG_010	0		18
Hafnia_Obesumbacterium	0		17
Holdemania	0		16
Escherichia_Shigella	0		15
Bradyrhizobium	0		14
Rhodopseudomonas	0		13
_Ruminococcus_gnavus_group	0		12
Cellvibrio	0		11
Megamonas	0		10
Pseudoxanthomonas	0		9
Arthrobacter	0		8
Erysipelotrichaceae_UCG_004	0		7
Acetanaerobacterium	0		6
Epulopiscium	0		5
Micrococcus	0		4
Lawsonella	0		3
Erysipelotrichaceae_UCG_003	0		2
Thermoanaerobacterium	0		1
