Name	Cluster
Christensenellaceae_R_7_group	1
uncultured	1
Clostridiales_vadinBB60_group(family)	1
Alistipes	1
Bifidobacterium	1
Gastranaerophilales(order)	1
Subgroup_6(class)	1
_Eubacterium_coprostanoligenes_group	1
Lachnospiraceae(family)	1
Ruminococcaceae_UCG_004	1
Facklamia	1
Ruminiclostridium	2
Subdoligranulum	2
_Eubacterium_ventriosum_group	2
Prevotella	3
Corynebacterium	3
Veillonella	3
Zimmermannella	3
Cloacibacterium	3
Tepidimonas	4
Rhodovarius	4
Rhizobium	4
Turicibacter	4
Finegoldia	4
Sphingobium	4
Lactobacillus	5
Alloscardovia	5
Catenisphaera	5
Ruminococcus	5
Scardovia	5
Megasphaera	5
Oscillibacter	6
Senegalimassilia	6
Butyricicoccus	6
Massilia	6
Lachnoanaerobaculum	6
SM2D12(family)	6
Dorea	6
Eikenella	6
Oribacterium	6
Bilophila	6
Bradyrhizobium	6
Bacteroides	7
Eggerthella	7
Paraprevotella	8
Ruminococcaceae_NK4A214_group	8
Asticcacaulis	8
Roseburia	8
Desulfovibrio	8
vadinBE97(family)	8
Obscuribacterales(order)	8
Rikenellaceae_RC9_gut_group	8
Ruminococcaceae_UCG_008	8
Victivallaceae(family)	8
Succiniclasticum	8
Coprococcus	9
Dielma	9
Holdemania	9
Paracoccus	10
Angustibacter	10
Lachnospiraceae_FCS020_group	10
Burkholderia_Paraburkholderia	10
Brevundimonas	10
Exiguobacterium	10
Acinetobacter	10
Candidatus_Soleaferrea	10
Aerococcus	10
Bryocella	10
Micrococcus	10
Lawsonella	10
_Eubacterium_hallii_group	11
Anaerococcus	11
_Eubacterium_brachy_group	11
Parvimonas	11
Alicyclobacillus	12
Faecalibaculum	12
Candidatus_Methylacidiphilum	12
Anaeroglobus	12
Faecalitalea	13
Lachnospiraceae_NK4A136_group	13
Phascolarctobacterium	13
Hydrotalea	13
Anaerofilum	13
Morganella	13
Fusicatenibacter	13
_Eubacterium_rectale_group	13
Fusobacterium	14
Rothia	14
Haemophilus	14
Butyrivibrio	14
Ruminococcaceae_UCG_010	15
Hydrogenoanaerobacterium	15
Arcobacter	15
Reyranella	15
Erysipelotrichaceae_UCG_004	15
Defluviitaleaceae_UCG_011	16
MB_A2_108(class)	16
Sellimonas	16
Bryobacter	17
Anaerotruncus	17
Streptobacillus	17
env_OPS_17(family)	17
Campylobacter	17
Aggregatibacter	17
uncultured(family)	17
_Eubacterium_eligens_group	17
Sphingomonas	18
Odoribacter	18
Butyricimonas	18
Coprobacter	18
Victivallis	18
Barnesiella	18
Cytophaga	18
NB1_n(order)	19
_Eubacterium_xylanophilum_group	19
Bacteroidales_S24_7_group(family)	19
Family_XIII_UCG_001	19
Gelria	19
Akkermansia	19
Cellvibrio	19
Sutterella	20
Porphyromonas	20
Gallicola	20
Alishewanella	20
Howardella	21
Cloacibacillus	21
Weissella	21
Megamonas	21
Anaerofustis	22
Ruminococcaceae_UCG_013	22
Enhydrobacter	22
Atopostipes	22
Erysipelotrichaceae_UCG_010	22
Family_XIII_UCG_002	23
Methanobrevibacter	23
Christensenella	23
Acetanaerobacterium	23
Cardiobacterium	24
Lachnospiraceae_UCG_008	24
Parabacteroides	24
Allisonella	24
Cryptobacterium	24
Rhodopseudomonas	24
Knoellia	25
Lachnospiraceae_UCG_004	25
Eisenbergiella	25
Acetobacterium	25
Chryseobacterium	26
Intestinibacter	26
Abiotrophia	26
Jonquetella	26
Phenylobacterium	26
Lactococcus	26
Chloroplast(class)	26
Staphylococcus	26
Acidaminococcus	26
Stenotrophomonas	26
Lysobacter	26
Solirubrobacter	26
Shuttleworthia	26
Devosia	26
Acidovorax	27
Thermicanus	27
Adlercreutzia	27
Pseudoxanthomonas	27
Methylobacterium	28
Parasutterella	28
Peredibacter	28
Hafnia_Obesumbacterium	28
Arthrobacter	28
Faecalibacterium	29
Caulobacter	29
Lachnospira	29
Romboutsia	30
Solobacterium	30
Plantactinospora	30
PHOS_HE51(family)	30
Catenibacterium	30
Pseudomonas	31
Erysipelatoclostridium	31
Lachnoclostridium	31
Proteus	31
Citrobacter	31
Flavonifractor	31
Run_SP154(order)	32
Lactonifactor	32
Sphingobacterium	32
Defluviicoccus	32
Methanobacterium	32
Deinococcus	32
Haliangium	32
Eubacterium	32
Proteiniphilum	32
DS	32
Johnsonella	32
Pseudoclavibacter	32
Herminiimonas	32
Gemella	33
Leptotrichia	33
Thermus	33
Streptococcus	33
Actinomyces	33
Capnocytophaga	33
Tannerella	33
Peptococcus	33
Atopobium	33
_Eubacterium_nodatum_group	33
Alloprevotella	33
Selenomonas	33
Peptostreptococcus	33
Catonella	33
Stomatobaculum	33
Bdellovibrio	33
Bacillus	33
Mogibacterium	33
Granulicatella	33
Clostridium_sensu_stricto	33
Escherichia_Shigella	33
Lachnospiraceae_UCG_001	34
Lachnospiraceae_ND3007_group	34
Peptoniphilus	34
Erythrobacter	34
Ornithinimicrobium	35
Hungatella	35
_Ruminococcus_gauvreauii_group	35
Collinsella	35
Dialister	35
Anaerostipes	35
Slackia	35
Erysipelotrichaceae_UCG_003	35
Family_XIII_AD3011_group	36
Ruminococcaceae_UCG_003	36
Ruminococcaceae_UCG_014	36
Mollicutes_RF9(order)	36
Ruminococcaceae_UCG_002	36
Ruminococcaceae_UCG_005	36
Lachnospiraceae_UCG_010	36
Holdemanella	36
Blautia	37
_Clostridium_innocuum_group	37
Ochrobactrum	37
Tyzzerella	37
Dysgonomonas	37
Caloramator	37
Candidatus_Stoquefichus	37
_Ruminococcus_gnavus_group	37
Epulopiscium	37
Thermoanaerobacterium	37
