name	weight
Faecalibacterium (pp) Veillonella	-0.416292089556027
Faecalibacterium (pp) Streptococcus	-0.390416525503616
Faecalibacterium (pp) Flavonifractor	-0.401402862671613
Faecalibacterium (pp) Escherichia_Shigella	-0.440395642293152
Sutterella (pp) Parasutterella	-0.394436076669213
Veillonella (pp) Faecalibacterium	-0.416292089556027
Veillonella (pp) Bacteroides	-0.38670480286811
Bacteroides (pp) Veillonella	-0.38670480286811
Bacteroides (pp) Erysipelatoclostridium	-0.409105222835402
Bacteroides (pp) Lachnoclostridium	-0.392279574316745
Bacteroides (pp) Escherichia_Shigella	-0.398848164600298
Bacteroides (pp) _Ruminococcus_gnavus_group	-0.438126290444028
Streptococcus (pp) Faecalibacterium	-0.390416525503616
Erysipelatoclostridium (pp) Bacteroides	-0.409105222835402
Parasutterella (pp) Sutterella	-0.394436076669213
Lachnoclostridium (pp) Bacteroides	-0.392279574316745
Flavonifractor (pp) Faecalibacterium	-0.401402862671613
Escherichia_Shigella (pp) Faecalibacterium	-0.440395642293152
Escherichia_Shigella (pp) Bacteroides	-0.398848164600298
_Ruminococcus_gnavus_group (pp) Bacteroides	-0.438126290444028
