Name	Cluster
Rhodobacteraceae	1
Intrasporangiaceae	1
Lactobacillaceae	1
Mollicutes_RF9(order)	1
Comamonadaceae	2
Acetobacteraceae	2
Sphingomonadaceae	2
Methanobacteriaceae	2
Rhizobiaceae	2
Christensenellaceae	3
Clostridiales_vadinBB60_group	3
Bifidobacteriaceae	3
Rikenellaceae	3
Gastranaerophilales(order)	3
Subgroup_6(class)	3
Fusobacteriaceae	4
Campylobacteraceae	4
Family_XIII	5
Corynebacteriaceae	5
Peptococcaceae	5
Flavobacteriaceae	5
Family_XI	5
Leptotrichiaceae	5
Thermaceae	5
Coriobacteriaceae	5
Streptococcaceae	5
Actinomycetaceae	5
Carnobacteriaceae	5
Neisseriaceae	5
Clostridiaceae_1	5
Bdellovibrionaceae	5
Bacillaceae	5
Peptostreptococcaceae	6
Aerococcaceae	6
Synergistaceae	6
Acidaminococcaceae	6
Bacteroidales_S24_7_group	6
Caulobacteraceae	6
Chloroplast(class)	6
Staphylococcaceae	6
Xanthomonadaceae	6
Solirubrobacteraceae	6
Hyphomicrobiaceae	6
Chitinophagaceae	7
JG30_KF_CM45(order)	7
Shewanellaceae	7
Enterobacteriaceae	7
Latescibacteria(phylum)	7
Porphyromonadaceae	8
Micrococcaceae	8
Cardiobacteriaceae	8
Pasteurellaceae	8
Bradyrhizobiaceae	8
Prevotellaceae	9
Alcaligenaceae	9
Methylobacteriaceae	9
Alteromonadaceae	9
PHOS_HE51	10
Cytophagaceae	10
Erythrobacteraceae	10
Lachnospiraceae	11
Erysipelotrichaceae	11
Brucellaceae	11
Micromonosporaceae	11
Family_III	11
Run_SP154(order)	12
Rhodospirillaceae	12
Sphingobacteriaceae	12
Eubacteriaceae	12
Family_X	12
Deinococcaceae	12
Haliangiaceae	12
Blastocatellaceae_Subgroup_4_	12
Microbacteriaceae	12
Verrucomicrobiaceae	12
Oxalobacteraceae	12
uncultured	12
Saprospiraceae	12
