Name	Centrality	Rank
Solibacteres	2.9936		30
Negativicutes	2.94507		29
Mollicutes	1.88873		28
Coriobacteriia	1.44706		27
Melainabacteria	1.27061		26
Fusobacteriia	1.25716		25
Chloroplast	0.94179		24
Deinococci	0.719127		23
Lentisphaeria	0.636464		22
Alphaproteobacteria	0.609946		21
Bacteroidia	0		20
Clostridia	0		19
Actinobacteria	0		18
Gammaproteobacteria	0		17
Betaproteobacteria	0		16
Erysipelotrichia	0		15
Bacilli	0		14
Epsilonproteobacteria	0		13
MB_A2_108	0		12
Synergistia	0		11
Sphingobacteriia	0		10
Planctomycetacia	0		9
Deltaproteobacteria	0		8
Flavobacteriia	0		7
Thermoplasmata	0		6
Verrucomicrobiae	0		5
Methanobacteria	0		4
Cytophagia	0		3
Acidobacteria	0		2
Verrucomicrobia_Incertae_Sedis	0		1
