Name	Cluster
Ruminococcaceae	1
Defluviitaleaceae	1
Rhodobacteraceae	2
Solibacteraceae_Subgroup_3_	2
Hyphomicrobiaceae	2
Planctomycetaceae	2
Pseudonocardiaceae	2
uncultured	3
Sphingomonadaceae	3
Family_XI	3
Caulobacteraceae	3
Methylobacteriaceae	3
Xanthobacteraceae	3
Bradyrhizobiaceae	3
Pasteurellaceae	4
Blastocatellaceae_Subgroup_4_	4
Lachnospiraceae	4
Sphingobacteriaceae	4
Erythrobacteraceae	4
Neisseriaceae	4
Rhizobiaceae	4
Intrasporangiaceae	4
Streptomycetaceae	4
Geodermatophilaceae	4
Campylobacteraceae	4
WCHB1_32(class)	5
SC_I_84(order)	5
Sanguibacteraceae	5
Porphyromonadaceae	6
Oxalobacteraceae	6
Desulfovibrionaceae	6
Peptostreptococcaceae	7
Rikenellaceae	7
Corynebacteriaceae	8
Flavobacteriaceae	8
Aerococcaceae	8
Acetobacteraceae	9
Rhodospirillaceae	9
Moraxellaceae	9
Cellulomonadaceae	9
Brucellaceae	9
Micrococcaceae	9
Nocardioidaceae	9
Microbacteriaceae	9
Chloroplast(class)	9
Acidimicrobiaceae	9
Acidobacteriaceae_Subgroup_1_	9
FamilyI	9
Aeromonadaceae	9
Myxococcaceae	9
Fusobacteriaceae	10
Subgroup_6(class)	10
Micromonosporaceae	10
JG30_KF_CM45(order)	10
Solirubrobacteraceae	10
Elev_16S_1332	10
Clostridiales_vadinBB60_group	11
Gastranaerophilales(order)	11
Thermoanaerobacteraceae	11
Roseiarcaceae	11
Christensenellaceae	12
Erysipelotrichaceae	12
Streptococcaceae	12
Chitinophagaceae	12
Family_XIII	13
Peptococcaceae	13
Veillonellaceae	13
Mollicutes_RF9(order)	13
Acidaminococcaceae	13
Synergistaceae	13
Methanobacteriaceae	13
Candidatus_Nomurabacteria(class)	13
NS11_12_marine_group	14
Enterobacteriaceae	14
Brevibacteriaceae	14
Alcaligenaceae	15
Paenibacillaceae	15
Bacteroidetes_vadinHA17(class)	15
uncultured(class)	15
Clostridiaceae_1	15
Gemmatimonadaceae	15
Pseudomonadaceae	16
Nocardiaceae	16
Staphylococcaceae	16
ML635J_21(class)	16
Verrucomicrobiaceae	16
Prevotellaceae	17
vadinBE97	17
Victivallaceae	17
Bacillaceae	17
Burkholderiaceae	18
Tectomicrobia(phylum)	18
env_OPS_17	18
Thermoplasmatales_Incertae_Sedis	18
Anaerolineaceae	19
Family_X	19
Bogoriellaceae	19
Cellvibrionaceae	19
Thermaceae	20
Anaeroplasmataceae	20
Lactobacillaceae	21
DA101_soil_group	21
Leptotrichiaceae	21
Leuconostocaceae	21
Opitutaceae	21
Bifidobacteriaceae	21
Eubacteriaceae	21
Bacteroidales_S24_7_group	21
OPB35_soil_group(class)	21
Coxiellaceae	21
Carnobacteriaceae	21
Methylophilaceae	21
Helicobacteraceae	21
Subgroup_2(class)	21
Dermabacteraceae	21
OPB56	22
TK10(class)	22
Comamonadaceae	23
Coriobacteriaceae	23
Cytophagaceae	23
Unknown_Family	23
Rhodocyclaceae	23
