Name	Cluster
Sphingomonas	1
Staphylococcus	1
uncultured	2
Lachnospiraceae_FCS020_group	2
Ruminococcaceae_UCG_010	2
Hydrogenoanaerobacterium	2
Alistipes	2
Ruminococcaceae_UCG_014	2
Scardovia	2
vadinBE97(family)	2
Barnesiella	2
Akkermansia	2
Ruminococcaceae_UCG_005	2
Paraprevotella	3
Defluviitaleaceae_UCG_011	3
Parabacteroides	3
Flavonifractor	3
Bilophila	3
Tepidimonas	4
Blautia	4
Collinsella	4
Porphyromonas	4
Opitutus	4
Subdoligranulum	4
Geobacter	4
Dialister	4
_Eubacterium_ventriosum_group	4
Lawsonella	4
_Eubacterium_brachy_group	5
Anaerofustis	5
Microbacter	5
_Eubacterium_nodatum_group	5
Cloacibacterium	5
Proteiniphilum	5
Mogibacterium	5
Methanobrevibacter	5
Acetanaerobacterium	5
Veillonella	6
Fusobacterium	6
Blastocatella	6
Eikenella	6
Anaerococcus	7
Cellulomonas	7
Brochothrix	7
Alloprevotella	7
Nocardioides	7
Zimmermannella	7
Shewanella	7
uncultured(family)	7
Blastococcus	7
Arthrobacter	7
Brachybacterium	7
Lactobacillus	8
Lachnospiraceae_NK4A136_group	8
Formivibrio	8
Atopobium	8
Prevotella	9
Clostridiales_vadinBB60_group(family)	9
Anaerotruncus	9
Coprobacter	9
Mollicutes_RF9(order)	9
Altererythrobacter	10
Motilibacter	10
Knoellia	10
Skermanella	10
Solirubrobacter	10
Modestobacter	10
Aquamicrobium	10
Acidisphaera	10
Devosia	10
Lachnospiraceae_UCG_001	11
_Eubacterium_xylanophilum_group	11
Gastranaerophilales(order)	11
Desulfovibrio	11
Bacteroidales_S24_7_group(family)	11
Lachnospira	11
Finegoldia	11
Fusicatenibacter	11
Lachnospiraceae_ND3007_group	11
_Eubacterium_eligens_group	11
Gemella	12
Actinomyces	12
H16	12
Haemophilus	12
Bacillus	12
Granulicatella	12
Sphingobium	12
Ruminococcaceae_UCG_003	13
Burkholderia_Paraburkholderia	13
Senegalimassilia	13
Enhydrobacter	13
Ruminococcaceae_UCG_002	13
Catenibacterium	13
Facklamia	13
_Eubacterium_rectale_group	13
Succiniclasticum	13
Lachnospiraceae_UCG_010	13
Parasutterella	14
Allisonella	14
Faecalitalea	15
Butyricicoccus	15
_Eubacterium_hallii_group	15
Ruminococcaceae_UCG_013	15
Chitinophagaceae(family)	15
Lachnospiraceae(family)	15
Rhodococcus	15
Ruminococcaceae_UCG_004	15
Odoribacter	16
Butyricimonas	16
Jonquetella	16
Phascolarctobacterium	16
Cloacibacillus	16
Megasphaera	16
Fastidiosipila	16
Victivallis	16
Acidaminococcus	16
Erysipelatoclostridium	17
Selenomonas	17
Campylobacter	17
Aggregatibacter	17
Sphingobacterium	18
Leuconostoc	18
Abiotrophia	18
Roseburia	18
Peptococcus	18
Rothia	18
Rhodanobacter	18
Siphonobacter	18
ABS_19(family)	18
Hydrogenispora	18
Pseudoclavibacter	18
Candidatus_Stoquefichus	18
Anaeroglobus	19
Peredibacter	19
Acinetobacter	20
Parvimonas	20
Lactococcus	20
Chloroplast(class)	20
_Eubacterium_yurii_group	20
Eggerthella	20
Moraxella	21
Hungatella	21
_Ruminococcus_gauvreauii_group	21
Romboutsia	21
Dorea	21
Hydrotalea	21
Caulobacter	21
Pyramidobacter	21
Cyanobacteria(phylum)	21
Ezakiella	21
Peptoniphilus	21
Holdemania	21
Epulopiscium	21
Christensenellaceae_R_7_group	22
Paracoccus	22
Oscillibacter	22
Ruminococcus	22
Lachnospiraceae_UCG_008	22
Aerococcus	22
Eubacterium	22
Chroococcidiopsis	22
Christensenella	22
Lactonifactor	23
Leptotrichia	23
Lachnoanaerobaculum	23
Oribacterium	23
Rikenellaceae_RC9_gut_group	23
Morganella	23
Proteus	23
Stomatobaculum	23
Sutterella	24
Prevotellaceae_UCG_003	24
Howardella	24
Candidatus_Soleaferrea	24
Gelria	24
_Eubacterium_coprostanoligenes_group	24
Petrimonas	24
Enterorhabdus	24
Proteiniclasticum	24
Pseudomonas	25
Turicibacter	25
Clostridium_sensu_stricto	25
Escherichia_Shigella	25
Intestinibacter	26
_Clostridium_innocuum_group	26
Anaerostipes	26
Prevotellaceae_NK3B31_group	26
Weissella	26
Bifidobacterium	27
Gordonibacter	27
Peptostreptococcus	27
Sellimonas	27
Moryella	27
Shuttleworthia	27
Family_XIII_AD3011_group	28
Ruminiclostridium	28
Thermus	28
Ruminococcaceae_NK4A214_group	28
Coprococcus	28
0319_6A21(family)	28
Family_XIII_UCG_001	28
Candidatus_Falkowbacteria(class)	28
Rikenella	28
Holdemanella	28
Faecalicoccus	29
Anaerofilum	29
Stenotrophomonas	29
Slackia	29
Corynebacterium	30
Tyzzerella	30
Paenibacillus	30
Lachnoclostridium	30
Propionibacterium	30
Rubellimicrobium	30
Micrococcus	30
Streptococcus	31
Solobacterium	31
Acidovorax	31
_Ruminococcus_gnavus_group	31
Erysipelotrichaceae_UCG_003	31
Chryseobacterium	32
Oligoflexaceae(family)	32
Faecalibacterium	33
Massilia	33
Dielma	33
Adlercreutzia	33
Lacibacter	33
