Name	Centrality	Rank
Aerococcus	60.003		240
Microbacter	50.1245		239
Bacteroidales_S24_7_group(family)	46.9424		238
Opitutus	44.0126		237
Barnesiella	39.4016		236
Lacibacter	36.9377		235
Moraxella	34.1045		234
Brochothrix	31.9543		233
Senegalimassilia	27.6451		232
Rhodanobacter	26.2512		231
Jonquetella	21.8422		230
Haemophilus	19.0925		229
Candidatus_Falkowbacteria(class)	18.6978		228
Prevotellaceae_UCG_003	15.5625		227
Parabacteroides	13.8746		226
Mucilaginibacter	12.4321		225
Chitinophagaceae(family)	11.9524		224
Aggregatibacter	11.0249		223
Altererythrobacter	9.81418		222
Mollicutes_RF9(order)	8.5497		221
Propionibacterium	7.60245		220
Morganella	7.48401		219
Atopobium	7.28444		218
Shuttleworthia	6.34188		217
Prevotellaceae_NK3B31_group	6.24112		216
_Eubacterium_yurii_group	5.20888		215
Paraprevotella	4.09076		214
Alistipes	3.88957		213
Streptococcus	3.45542		212
Stenotrophomonas	3.06352		211
Fusobacterium	2.85966		210
Gastranaerophilales(order)	2.59542		209
Anaeroglobus	2.53288		208
Faecalibacterium	2.09577		207
Turicibacter	2.07939		206
Dielma	1.61525		205
Allisonella	1.5877		204
Desulfovibrio	1.52577		203
Akkermansia	1.471		202
Butyricicoccus	1.33051		201
Flavonifractor	1.29876		200
Anaerotruncus	1.29353		199
Ruminococcaceae_UCG_013	1.23442		198
_Eubacterium_brachy_group	1.05806		197
_Ruminococcus_gnavus_group	0.922011		196
Ruminococcaceae_UCG_003	0.820323		195
Oscillibacter	0.805299		194
Ruminococcaceae_UCG_004	0.480659		193
Fusicatenibacter	0.453299		192
uncultured	0.424918		191
Coprococcus	0.416734		190
Bacteroides	0.411671		189
Massilia	0.402098		188
Defluviitaleaceae_UCG_011	0.393495		187
Tepidimonas	0		186
Christensenellaceae_R_7_group	0		185
Prevotella	0		184
Family_XIII_AD3011_group	0		183
Paracoccus	0		182
Ruminiclostridium	0		181
Corynebacterium	0		180
Pseudomonas	0		179
Sphingomonas	0		178
Lactobacillus	0		177
Lachnospiraceae_FCS020_group	0		176
Hungatella	0		175
Sutterella	0		174
Veillonella	0		173
Chryseobacterium	0		172
_Ruminococcus_gauvreauii_group	0		171
Ruminococcaceae_UCG_010	0		170
Faecalitalea	0		169
Clostridiales_vadinBB60_group(family)	0		168
Lactonifactor	0		167
Lachnospiraceae_UCG_001	0		166
Blautia	0		165
Burkholderia_Paraburkholderia	0		164
Gemella	0		163
Leptotrichia	0		162
Thermus	0		161
Sphingobacterium	0		160
Collinsella	0		159
Porphyromonas	0		158
Hydrogenoanaerobacterium	0		157
Flavobacterium	0		156
Intestinibacter	0		155
_Eubacterium_hallii_group	0		154
Ruminococcaceae_NK4A214_group	0		153
Leuconostoc	0		152
Howardella	0		151
Bifidobacterium	0		150
Subdoligranulum	0		149
Odoribacter	0		148
Abiotrophia	0		147
Actinomyces	0		146
Acinetobacter	0		145
Anaerococcus	0		144
Ruminococcaceae_UCG_014	0		143
Roseburia	0		142
Candidatus_Soleaferrea	0		141
Ruminococcus	0		140
_Clostridium_innocuum_group	0		139
Romboutsia	0		138
Cellulomonas	0		137
Anaerofustis	0		136
_Eubacterium_xylanophilum_group	0		135
Lachnospiraceae_NK4A136_group	0		134
Peptococcus	0		133
Gordonibacter	0		132
Butyricimonas	0		131
Rothia	0		130
Solobacterium	0		129
Formivibrio	0		128
Blastocatella	0		127
Coprobacter	0		126
Methylobacterium	0		125
0319_6A21(family)	0		124
Scardovia	0		123
Lachnoanaerobaculum	0		122
Phascolarctobacterium	0		121
Family_XIII_UCG_001	0		120
Tyzzerella	0		119
_Eubacterium_nodatum_group	0		118
H16	0		117
Enhydrobacter	0		116
Erysipelatoclostridium	0		115
Parasutterella	0		114
Gelria	0		113
Faecalicoccus	0		112
Cloacibacillus	0		111
Alloprevotella	0		110
Roseomonas	0		109
vadinBE97(family)	0		108
Selenomonas	0		107
Megasphaera	0		106
Dorea	0		105
Fastidiosipila	0		104
Paenibacillus	0		103
_Eubacterium_coprostanoligenes_group	0		102
Nocardioides	0		101
Motilibacter	0		100
Zimmermannella	0		99
Eikenella	0		98
Hydrotalea	0		97
Rhizobium	0		96
Victivallis	0		95
Fluviicola	0		94
Caulobacter	0		93
Geobacter	0		92
env_OPS_17(family)	0		91
Knoellia	0		90
Ruminococcaceae_UCG_002	0		89
Shewanella	0		88
uncultured(family)	0		87
Lachnospiraceae(family)	0		86
Parvimonas	0		85
Lactococcus	0		84
Oribacterium	0		83
Rhodococcus	0		82
Peptostreptococcus	0		81
Lachnospiraceae_UCG_008	0		80
Chloroplast(class)	0		79
Acidovorax	0		78
Siphonobacter	0		77
Blastococcus	0		76
Dialister	0		75
Anaerofilum	0		74
Pyramidobacter	0		73
Rikenellaceae_RC9_gut_group	0		72
Staphylococcus	0		71
Anaerostipes	0		70
Acidaminococcus	0		69
Campylobacter	0		68
Peredibacter	0		67
Lachnospira	0		66
Lachnoclostridium	0		65
Kingella	0		64
Sellimonas	0		63
Cloacibacterium	0		62
Petrimonas	0		61
Cyanobacteria(phylum)	0		60
X35(order)	0		59
ABS_19(family)	0		58
Eubacterium	0		57
Skermanella	0		56
Hydrogenispora	0		55
Enterorhabdus	0		54
Proteus	0		53
Citrobacter	0		52
Stomatobaculum	0		51
Ezakiella	0		50
Proteiniphilum	0		49
Solirubrobacter	0		48
Finegoldia	0		47
Bacillus	0		46
Mogibacterium	0		45
Moryella	0		44
Catenibacterium	0		43
Weissella	0		42
Adlercreutzia	0		41
Pseudoclavibacter	0		40
Eggerthella	0		39
Granulicatella	0		38
Candidatus_Stoquefichus	0		37
Adhaeribacter	0		36
Lachnospiraceae_ND3007_group	0		35
Rikenella	0		34
Bilophila	0		33
Ruminococcaceae_UCG_005	0		32
Proteiniclasticum	0		31
Chroococcidiopsis	0		30
Sphingobium	0		29
Methanobrevibacter	0		28
Modestobacter	0		27
Facklamia	0		26
Clostridium_sensu_stricto	0		25
Aquamicrobium	0		24
Christensenella	0		23
Peptoniphilus	0		22
_Eubacterium_rectale_group	0		21
Slackia	0		20
Acidisphaera	0		19
Succiniclasticum	0		18
Erythrobacter	0		17
Devosia	0		16
Rubellimicrobium	0		15
Lachnospiraceae_UCG_010	0		14
_Eubacterium_ventriosum_group	0		13
Holdemania	0		12
Holdemanella	0		11
Escherichia_Shigella	0		10
Arthrobacter	0		9
Acetanaerobacterium	0		8
Epulopiscium	0		7
Micrococcus	0		6
Oligoflexaceae(family)	0		5
_Eubacterium_eligens_group	0		4
Brachybacterium	0		3
Lawsonella	0		2
Erysipelotrichaceae_UCG_003	0		1
