Name	Centrality	Rank
Rhizobiales	8.68426		37
Desulfurellales	4.33191		36
Micrococcales	3.76805		35
Fusobacteriales	2.41436		34
Methanobacteriales	1.93868		33
Xanthomonadales	0.656402		32
Coriobacteriales	0.579131		31
Burkholderiales	0		30
Clostridiales	0		29
Bacteroidales	0		28
Rhodobacterales	0		27
Corynebacteriales	0		26
Pseudomonadales	0		25
Sphingobacteriales	0		24
Sphingomonadales	0		23
Lactobacillales	0		22
Rhodospirillales	0		21
Selenomonadales	0		20
Flavobacteriales	0		19
Erysipelotrichales	0		18
Bacillales	0		17
Thermales	0		16
Bifidobacteriales	0		15
Actinomycetales	0		14
Desulfovibrionales	0		13
Neisseriales	0		12
Blastocatellales	0		11
Mollicutes_RF9	0		10
Propionibacteriales	0		9
Chloroplast(class)	0		8
Campylobacterales	0		7
Pasteurellales	0		6
X35	0		5
Enterobacteriales	0		4
Verrucomicrobiales	0		3
Cytophagales	0		2
Oligoflexales	0		1
