Name	Cluster
Selenomonadales	1
Fusobacteriales	1
Neisseriales	1
Blastocatellales	1
Thermales	2
Coriobacteriales	2
Micrococcales	2
Desulfovibrionales	2
Chloroplast(class)	2
Pseudomonadales	3
Lactobacillales	3
Bacillales	3
Actinomycetales	3
Desulfurellales	3
Pasteurellales	3
Sphingobacteriales	4
Sphingomonadales	4
Rhodospirillales	4
Flavobacteriales	4
Rhizobiales	4
X35	4
Cytophagales	4
Oligoflexales	4
Xanthomonadales	5
Enterobacteriales	5
Corynebacteriales	6
Verrucomicrobiales	6
Methanobacteriales	6
