name	weight
Faecalibacterium (pp) Veillonella	-0.566127386090917
Faecalibacterium (pp) Flavonifractor	-0.551635591340375
Faecalibacterium (pp) Escherichia_Shigella	-0.557100557984852
Veillonella (pp) Faecalibacterium	-0.566127386090917
Veillonella (pp) Bacteroides	-0.579906269172077
Veillonella (pp) Dorea	-0.561413385902711
Bacteroides (pp) Veillonella	-0.579906269172077
Bacteroides (pp) Erysipelatoclostridium	-0.52753788931021
Bacteroides (pp) Lachnoclostridium	-0.61543232441989
Bacteroides (pp) _Ruminococcus_gnavus_group	-0.576887038928664
Erysipelatoclostridium (pp) Bacteroides	-0.52753788931021
Dorea (pp) Veillonella	-0.561413385902711
Lachnoclostridium (pp) Bacteroides	-0.61543232441989
Lachnoclostridium (pp) _Eubacterium_rectale_group	-0.55828230368297
Flavonifractor (pp) Faecalibacterium	-0.551635591340375
_Eubacterium_rectale_group (pp) Lachnoclostridium	-0.55828230368297
Escherichia_Shigella (pp) Faecalibacterium	-0.557100557984852
_Ruminococcus_gnavus_group (pp) Bacteroides	-0.576887038928664
