Name	Centrality	Rank
Howardella	82.3313		205
Angustibacter	60.4193		204
Senegalimassilia	50.5743		203
Alloprevotella	33.6509		202
Abiotrophia	25.9246		201
Alloscardovia	19.7188		200
Anaeroglobus	18.5885		199
MB_A2_108(class)	16.014		198
Lachnospiraceae_UCG_008	13.1223		197
Proteus	10.8585		196
Hydrogenoanaerobacterium	10.3445		195
Butyrivibrio	9.17811		194
Peptococcus	8.77871		193
Turicibacter	7.84263		192
Ruminococcaceae_UCG_013	7.45039		191
Ruminococcaceae_UCG_010	6.67703		190
Peredibacter	5.41288		189
Slackia	5.04779		188
Thermus	4.89052		187
Zimmermannella	4.78257		186
Butyricicoccus	4.60704		185
Solobacterium	4.36588		184
Butyricimonas	4.17243		183
Parvimonas	3.09836		182
Thermicanus	2.74317		181
Leptotrichia	2.53953		180
Family_XIII_AD3011_group	2.33226		179
Anaerofustis	1.99273		178
Mollicutes_RF9(order)	1.50987		177
Lachnospiraceae_NK4A136_group	1.1577		176
_Eubacterium_hallii_group	1.13091		175
Veillonella	0.761104		174
Lactonifactor	0.610864		173
Anaerotruncus	0.607721		172
Ruminiclostridium	0.576562		171
Bifidobacterium	0.57609		170
uncultured	0.566787		169
Bacteroides	0.550914		168
Tepidimonas	0		167
Christensenellaceae_R_7_group	0		166
Prevotella	0		165
Paracoccus	0		164
Corynebacterium	0		163
Rhodovarius	0		162
Pseudomonas	0		161
Sphingomonas	0		160
Lactobacillus	0		159
Oscillibacter	0		158
Faecalibacterium	0		157
Lachnospiraceae_FCS020_group	0		156
Hungatella	0		155
Sutterella	0		154
_Ruminococcus_gauvreauii_group	0		153
Faecalitalea	0		152
Clostridiales_vadinBB60_group(family)	0		151
Lachnospiraceae_UCG_001	0		150
Ruminococcaceae_UCG_003	0		149
Blautia	0		148
Burkholderia_Paraburkholderia	0		147
Gemella	0		146
Collinsella	0		145
Porphyromonas	0		144
Streptococcus	0		143
Intestinibacter	0		142
Paraprevotella	0		141
Ruminococcaceae_NK4A214_group	0		140
Alistipes	0		139
Catenisphaera	0		138
Fusobacterium	0		137
Asticcacaulis	0		136
Subdoligranulum	0		135
Coprococcus	0		134
Odoribacter	0		133
Actinomyces	0		132
Brevundimonas	0		131
Exiguobacterium	0		130
Defluviitaleaceae_UCG_011	0		129
Acinetobacter	0		128
Anaerococcus	0		127
Ruminococcaceae_UCG_014	0		126
Roseburia	0		125
Candidatus_Soleaferrea	0		124
Ruminococcus	0		123
_Clostridium_innocuum_group	0		122
_Eubacterium_brachy_group	0		121
Romboutsia	0		120
_Eubacterium_xylanophilum_group	0		119
Ochrobactrum	0		118
Rothia	0		117
Gastranaerophilales(order)	0		116
Desulfovibrio	0		115
Arcobacter	0		114
Atopobium	0		113
Coprobacter	0		112
Methylobacterium	0		111
Faecalibaculum	0		110
Phascolarctobacterium	0		109
Bacteroidales_S24_7_group(family)	0		108
Family_XIII_UCG_001	0		107
Tyzzerella	0		106
_Eubacterium_nodatum_group	0		105
Enhydrobacter	0		104
Gallicola	0		103
Erysipelatoclostridium	0		102
Parasutterella	0		101
Gelria	0		100
Cloacibacillus	0		99
vadinBE97(family)	0		98
Megasphaera	0		97
Dorea	0		96
_Eubacterium_coprostanoligenes_group	0		95
Family_XIII_UCG_002	0		94
Dysgonomonas	0		93
Eikenella	0		92
Hydrotalea	0		91
Rhizobium	0		90
Victivallis	0		89
Cardiobacterium	0		88
Knoellia	0		87
Ruminococcaceae_UCG_002	0		86
Barnesiella	0		85
Obscuribacterales(order)	0		84
Lachnospiraceae(family)	0		83
Lactococcus	0		82
Oribacterium	0		81
Peptostreptococcus	0		80
Chloroplast(class)	0		79
Acidovorax	0		78
Dialister	0		77
Anaerofilum	0		76
Rikenellaceae_RC9_gut_group	0		75
Staphylococcus	0		74
Anaerostipes	0		73
Acidaminococcus	0		72
Campylobacter	0		71
Lachnospira	0		70
Lachnoclostridium	0		69
Sellimonas	0		68
Cloacibacterium	0		67
Haemophilus	0		66
Lachnospiraceae_UCG_004	0		65
Ruminococcaceae_UCG_008	0		64
Aerococcus	0		63
Morganella	0		62
Aggregatibacter	0		61
Victivallaceae(family)	0		60
Eisenbergiella	0		59
Bryocella	0		58
Eubacterium	0		57
Stenotrophomonas	0		56
Alishewanella	0		55
Erysipelotrichaceae_UCG_010	0		54
Cytophaga	0		53
Ruminococcaceae_UCG_004	0		52
Citrobacter	0		51
Stomatobaculum	0		50
Parabacteroides	0		49
Proteiniphilum	0		48
Allisonella	0		47
Finegoldia	0		46
Fusicatenibacter	0		45
Dielma	0		44
Johnsonella	0		43
Catenibacterium	0		42
Weissella	0		41
Acetobacterium	0		40
Adlercreutzia	0		39
Shuttleworthia	0		38
Pseudoclavibacter	0		37
Akkermansia	0		36
Flavonifractor	0		35
Eggerthella	0		34
Granulicatella	0		33
Candidatus_Stoquefichus	0		32
Lachnospiraceae_ND3007_group	0		31
Bilophila	0		30
Ruminococcaceae_UCG_005	0		29
Sphingobium	0		28
Cryptobacterium	0		27
Methanobrevibacter	0		26
Facklamia	0		25
Clostridium_sensu_stricto	0		24
Christensenella	0		23
Peptoniphilus	0		22
_Eubacterium_rectale_group	0		21
Succiniclasticum	0		20
Erythrobacter	0		19
Lachnospiraceae_UCG_010	0		18
Hafnia_Obesumbacterium	0		17
_Eubacterium_ventriosum_group	0		16
Holdemania	0		15
Holdemanella	0		14
Escherichia_Shigella	0		13
Bradyrhizobium	0		12
_Ruminococcus_gnavus_group	0		11
Megamonas	0		10
Pseudoxanthomonas	0		9
Arthrobacter	0		8
Erysipelotrichaceae_UCG_004	0		7
Acetanaerobacterium	0		6
Epulopiscium	0		5
Micrococcus	0		4
_Eubacterium_eligens_group	0		3
Lawsonella	0		2
Erysipelotrichaceae_UCG_003	0		1
