Name	Cluster
Family_XIII_AD3011_group	1
Paracoccus	1
Angustibacter	1
Sphingomonas	1
Lachnospiraceae_FCS020_group	1
Ruminococcaceae_UCG_010	1
Burkholderia_Paraburkholderia	1
Brevundimonas	1
Exiguobacterium	1
Acinetobacter	1
Candidatus_Soleaferrea	1
_Eubacterium_xylanophilum_group	1
Peptococcus	1
Bacteroidales_S24_7_group(family)	1
Enhydrobacter	1
Gelria	1
Chloroplast(class)	1
Aerococcus	1
Bryocella	1
Akkermansia	1
Bradyrhizobium	1
Micrococcus	1
Lachnospiraceae_UCG_001	2
Intestinibacter	2
_Eubacterium_hallii_group	2
Abiotrophia	2
Ruminococcaceae_UCG_013	2
Lactococcus	2
Acidaminococcus	2
Stenotrophomonas	2
Cytophaga	2
Shuttleworthia	2
Candidatus_Stoquefichus	2
Lachnospiraceae_ND3007_group	2
Clostridium_sensu_stricto	2
Erythrobacter	2
Epulopiscium	2
Hydrogenoanaerobacterium	3
Ochrobactrum	3
Family_XIII_UCG_002	3
Eubacterium	3
Johnsonella	3
Methanobrevibacter	3
Christensenella	3
Butyricicoccus	4
Howardella	4
Ruminococcaceae_UCG_014	4
Roseburia	4
Coprobacter	4
Mollicutes_RF9(order)	4
Ruminococcaceae_UCG_002	4
Lachnospiraceae_UCG_010	4
Holdemanella	4
_Eubacterium_brachy_group	5
Parvimonas	5
Campylobacter	5
Acetanaerobacterium	5
Odoribacter	6
Butyricimonas	6
Barnesiella	6
Lawsonella	6
Anaerococcus	7
Anaerotruncus	7
Gastranaerophilales(order)	7
Arcobacter	7
Atopobium	7
Cloacibacillus	7
Victivallis	7
Peptostreptococcus	7
Aggregatibacter	7
Weissella	7
Ruminococcaceae_UCG_005	7
Megamonas	7
Erysipelotrichaceae_UCG_004	7
_Eubacterium_eligens_group	7
Collinsella	8
Coprococcus	8
Actinomyces	8
Defluviitaleaceae_UCG_011	8
MB_A2_108(class)	8
Family_XIII_UCG_001	8
Sellimonas	8
Stomatobaculum	8
Pseudoclavibacter	8
Holdemania	8
Lactobacillus	9
Alloscardovia	9
Catenisphaera	9
Ruminococcus	9
Faecalibaculum	9
Knoellia	9
Lachnospiraceae_UCG_004	9
Eisenbergiella	9
Acetobacterium	9
Pseudomonas	10
_Clostridium_innocuum_group	10
Erysipelatoclostridium	10
Lachnoclostridium	10
Proteus	10
Citrobacter	10
Flavonifractor	10
Escherichia_Shigella	10
_Ruminococcus_gnavus_group	10
Christensenellaceae_R_7_group	11
uncultured	11
Clostridiales_vadinBB60_group(family)	11
Alistipes	11
Bifidobacterium	11
Alloprevotella	11
_Eubacterium_coprostanoligenes_group	11
Dysgonomonas	11
Ruminococcaceae_UCG_004	11
Proteiniphilum	11
Dielma	11
Facklamia	11
Prevotella	12
Corynebacterium	12
Veillonella	12
Zimmermannella	12
Cloacibacterium	12
Parabacteroides	12
Streptococcus	13
Fusobacterium	13
Rothia	13
Dorea	13
Eikenella	13
Staphylococcus	13
Haemophilus	13
Butyrivibrio	13
Fusicatenibacter	13
Granulicatella	13
Bilophila	13
Faecalitalea	14
Lactonifactor	14
Lachnospiraceae_NK4A136_group	14
Phascolarctobacterium	14
Anaeroglobus	14
Hydrotalea	14
Anaerofilum	14
Morganella	14
_Eubacterium_rectale_group	14
Acidovorax	15
Thermicanus	15
Adlercreutzia	15
Pseudoxanthomonas	15
Oscillibacter	16
Ruminococcaceae_UCG_003	16
Senegalimassilia	16
Paraprevotella	16
Ruminococcaceae_NK4A214_group	16
Asticcacaulis	16
Desulfovibrio	16
vadinBE97(family)	16
Obscuribacterales(order)	16
Lachnospiraceae(family)	16
Rikenellaceae_RC9_gut_group	16
Ruminococcaceae_UCG_008	16
Victivallaceae(family)	16
Succiniclasticum	16
Methylobacterium	17
Tyzzerella	17
Parasutterella	17
Oribacterium	17
Peredibacter	17
Hafnia_Obesumbacterium	17
Arthrobacter	17
Sutterella	18
Porphyromonas	18
Solobacterium	18
Gallicola	18
Alishewanella	18
Catenibacterium	18
Tepidimonas	19
Rhodovarius	19
Rhizobium	19
Lachnospira	19
Turicibacter	19
Finegoldia	19
Sphingobium	19
Bacteroides	20
Anaerofustis	20
Eggerthella	20
Gemella	21
Leptotrichia	21
Megasphaera	21
Cardiobacterium	21
Lachnospiraceae_UCG_008	21
Allisonella	21
Cryptobacterium	21
Hungatella	22
_Ruminococcus_gauvreauii_group	22
_Eubacterium_nodatum_group	22
Dialister	22
Anaerostipes	22
Slackia	22
Erysipelotrichaceae_UCG_003	22
Ruminiclostridium	23
Blautia	23
Thermus	23
Romboutsia	23
Erysipelotrichaceae_UCG_010	23
Peptoniphilus	23
_Eubacterium_ventriosum_group	23
