Name	Cluster
Christensenellaceae	1
Prevotellaceae	1
Mollicutes_RF9(order)	1
Comamonadaceae	2
Rhodobacteraceae	2
Kineosporiaceae	2
Burkholderiaceae	2
Family_XII	2
Moraxellaceae	2
Chloroplast(class)	2
Aerococcaceae	2
Acidobacteriaceae_Subgroup_1_	2
Family_XIII	3
Ruminococcaceae	3
Peptococcaceae	4
Clostridiales_vadinBB60_group	4
Gastranaerophilales(order)	4
Synergistaceae	4
Leuconostocaceae	4
Lactobacillaceae	5
Family_X	5
Xanthomonadaceae	5
Lachnospiraceae	6
Erysipelotrichaceae	6
Bifidobacteriaceae	6
Family_XI	7
Peptostreptococcaceae	7
Oxalobacteraceae	7
SM2D12	7
Neisseriaceae	7
Bradyrhizobiaceae	7
Alicyclobacillaceae	8
Unknown_Family	8
Thermoanaerobacteraceae	8
Coriobacteriaceae	9
Defluviitaleaceae	9
MB_A2_108(class)	9
Thermaceae	10
Rikenellaceae	10
NB1_n(order)	10
Bacteroidales_S24_7_group	10
Verrucomicrobiaceae	10
Cellvibrionaceae	10
Rhodospirillaceae	11
Caulobacteraceae	11
Desulfovibrionaceae	11
vadinBE97	11
Obscuribacterales(order)	11
Corynebacteriaceae	12
Veillonellaceae	12
Microbacteriaceae	12
Flavobacteriaceae	12
Enterobacteriaceae	12
Acidaminococcaceae	13
Chitinophagaceae	13
Methanobacteriaceae	13
Actinomycetaceae	14
Campylobacteraceae	14
Rhodospirillales_Incertae_Sedis	14
Pseudomonadaceae	15
Methylobacteriaceae	15
Bacteriovoracaceae	15
Sphingomonadaceae	16
Victivallaceae	16
Cytophagaceae	16
Streptococcaceae	17
Fusobacteriaceae	17
Micrococcaceae	17
Pasteurellaceae	17
Carnobacteriaceae	17
Solibacteraceae_Subgroup_3_	18
Leptotrichiaceae	18
Planctomycetaceae	18
env_OPS_17	18
Staphylococcaceae	18
uncultured	18
