Name	Cluster
Run_SP154(order)	1
Sphingobacteriaceae	1
Eubacteriaceae	1
Methanobacteriaceae	1
Family_X	1
Deinococcaceae	1
Haliangiaceae	1
Blastocatellaceae_Subgroup_4_	1
Microbacteriaceae	1
Saprospiraceae	1
Sphingomonadaceae	2
Alcaligenaceae	2
Victivallaceae	2
Cytophagaceae	2
Lachnospiraceae	3
Erysipelotrichaceae	3
Brucellaceae	3
Family_III	3
Christensenellaceae	4
Clostridiales_vadinBB60_group	4
Bifidobacteriaceae	4
Rikenellaceae	4
Subgroup_6(class)	4
Alicyclobacillaceae	5
Unknown_Family	5
Thermoanaerobacteraceae	5
Prevotellaceae	6
Defluviitaleaceae	6
Desulfovibrionaceae	6
vadinBE97	6
Thermoplasmatales_Incertae_Sedis	6
Family_XIII	7
Corynebacteriaceae	7
Flavobacteriaceae	7
Family_XI	7
Leptotrichiaceae	7
Thermaceae	7
Coriobacteriaceae	7
Streptococcaceae	7
Actinomycetaceae	7
Micrococcaceae	7
Carnobacteriaceae	7
Enterobacteriaceae	7
Clostridiaceae_1	7
Bdellovibrionaceae	7
Bacillaceae	7
Solibacteraceae_Subgroup_3_	8
Rhodospirillaceae	8
Neisseriaceae	8
Planctomycetaceae	8
env_OPS_17	8
uncultured	8
Porphyromonadaceae	9
Methylobacteriaceae	9
Cardiobacteriaceae	9
Peptococcaceae	10
Pseudomonadaceae	10
Gastranaerophilales(order)	10
Campylobacteraceae	10
Mollicutes_RF9(order)	10
Rhodospirillales_Incertae_Sedis	10
Intrasporangiaceae	11
Peptostreptococcaceae	11
Aerococcaceae	11
Synergistaceae	11
Acidaminococcaceae	11
Rhizobiaceae	11
Caulobacteraceae	11
Chloroplast(class)	11
Staphylococcaceae	11
PHOS_HE51	11
Xanthomonadaceae	11
Solirubrobacteraceae	11
Hyphomicrobiaceae	11
Comamonadaceae	12
Veillonellaceae	12
Oxalobacteraceae	12
SM2D12	12
Pasteurellaceae	12
Bradyrhizobiaceae	12
NB1_n(order)	13
Micromonosporaceae	13
Bacteroidales_S24_7_group	13
Verrucomicrobiaceae	13
Cellvibrionaceae	13
