Name	Cluster
Moraxellaceae	1
Chitinophagaceae	1
Neisseriaceae	1
Nocardiaceae	1
Peptococcaceae	2
Eubacteriaceae	2
Verrucomicrobiaceae	2
Christensenellaceae	3
Rhodospirillaceae	3
Clostridiales_vadinBB60_group	3
Rikenellaceae	3
vadinBE97	3
Leptotrichiaceae	4
Fusobacteriaceae	4
Chloroplast(class)	4
Comamonadaceae	5
Veillonellaceae	5
Coriobacteriaceae	5
Streptococcaceae	5
Opitutaceae	5
Geobacteraceae	5
Peptostreptococcaceae	6
Bifidobacteriaceae	6
Family_XI	7
Cellulomonadaceae	7
Listeriaceae	7
Nocardioidaceae	7
Microbacteriaceae	7
Shewanellaceae	7
uncultured	7
Geodermatophilaceae	7
Dermabacteraceae	7
Gastranaerophilales(order)	8
Bacteroidales_S24_7_group	8
Defluviitaleaceae	9
Desulfovibrionaceae	9
Prevotellaceae	10
Synergistaceae	10
Acidaminococcaceae	10
Victivallaceae	10
Family_XIII	11
Erysipelotrichaceae	11
Thermaceae	11
Actinomycetaceae	11
0319_6A21	11
Candidatus_Falkowbacteria(class)	11
Alcaligenaceae	12
Burkholderiaceae	12
Thermoanaerobacteraceae	12
Methylobacteriaceae	13
Erythrobacteraceae	13
Acetobacteraceae	13
Streptosporangiales_Incertae_Sedis	13
Intrasporangiaceae	13
Solirubrobacteraceae	13
Phyllobacteriaceae	13
Hyphomicrobiaceae	13
Rhodobacteraceae	14
Corynebacteriaceae	14
Pseudomonadaceae	14
Sphingomonadaceae	14
Lactobacillaceae	14
Micrococcaceae	14
Paenibacillaceae	14
Propionibacteriaceae	14
Caulobacteraceae	15
Staphylococcaceae	15
Campylobacteraceae	15
Pasteurellaceae	15
Cyanobacteria(phylum)	15
Enterobacteriaceae	15
Clostridiaceae_1	15
Sphingobacteriaceae	16
Leuconostocaceae	16
Aerococcaceae	16
Oxalobacteraceae	16
Xanthomonadaceae	16
Cytophagaceae	16
ABS_19	16
Heliobacteriaceae	16
FamilyII	16
Bacteroidaceae	17
Carnobacteriaceae	17
