Name	Centrality	Rank
Listeriaceae	15.087		88
Acetobacteraceae	11.743		87
Sphingobacteriaceae	7.80766		86
0319_6A21	6.73542		85
Clostridiales_vadinBB60_group	6.36216		84
Caulobacteraceae	6.0025		83
Opitutaceae	5.60466		82
Paenibacillaceae	5.52536		81
Leptotrichiaceae	3.64027		80
Synergistaceae	3.28667		79
Moraxellaceae	2.90855		78
Lactobacillaceae	1.8461		77
Thermoanaerobacteraceae	1.72552		76
Peptostreptococcaceae	0.943012		75
Family_XI	0.811046		74
Fusobacteriaceae	0.764486		73
Defluviitaleaceae	0.716509		72
Gastranaerophilales(order)	0.6915		71
Oxalobacteraceae	0.675382		70
Peptococcaceae	0.63536		69
Bacteroidaceae	0.576776		68
Comamonadaceae	0		67
Christensenellaceae	0		66
Prevotellaceae	0		65
Family_XIII	0		64
Rhodobacteraceae	0		63
Ruminococcaceae	0		62
Corynebacteriaceae	0		61
Pseudomonadaceae	0		60
Sphingomonadaceae	0		59
Rhodospirillaceae	0		58
Lachnospiraceae	0		57
Alcaligenaceae	0		56
Veillonellaceae	0		55
Flavobacteriaceae	0		54
Erysipelotrichaceae	0		53
Burkholderiaceae	0		52
Thermaceae	0		51
Coriobacteriaceae	0		50
Porphyromonadaceae	0		49
Streptococcaceae	0		48
Leuconostocaceae	0		47
Rikenellaceae	0		46
Bifidobacteriaceae	0		45
Aerococcaceae	0		44
Actinomycetaceae	0		43
Cellulomonadaceae	0		42
Eubacteriaceae	0		41
Micrococcaceae	0		40
Desulfovibrionaceae	0		39
Methylobacteriaceae	0		38
Erythrobacteraceae	0		37
Acidaminococcaceae	0		36
Bacteroidales_S24_7_group	0		35
Chitinophagaceae	0		34
vadinBE97	0		33
Nocardioidaceae	0		32
Streptosporangiales_Incertae_Sedis	0		31
Microbacteriaceae	0		30
Neisseriaceae	0		29
Victivallaceae	0		28
Xanthomonadaceae	0		27
Geobacteraceae	0		26
Intrasporangiaceae	0		25
Shewanellaceae	0		24
uncultured	0		23
Candidatus_Falkowbacteria(class)	0		22
Nocardiaceae	0		21
Chloroplast(class)	0		20
Cytophagaceae	0		19
Geodermatophilaceae	0		18
Staphylococcaceae	0		17
Campylobacteraceae	0		16
Bacteriovoracaceae	0		15
Pasteurellaceae	0		14
Cyanobacteria(phylum)	0		13
Enterobacteriaceae	0		12
ABS_19	0		11
Heliobacteriaceae	0		10
Solirubrobacteraceae	0		9
Verrucomicrobiaceae	0		8
Carnobacteriaceae	0		7
Clostridiaceae_1	0		6
FamilyII	0		5
Propionibacteriaceae	0		4
Phyllobacteriaceae	0		3
Hyphomicrobiaceae	0		2
Dermabacteraceae	0		1
