Name	Centrality	Rank
Actinomycetaceae	31.3962		85
Synergistaceae	15.8454		84
Run_SP154(order)	13.5166		83
JG30_KF_CM45(order)	5.76493		82
Bradyrhizobiaceae	4.7063		81
Bifidobacteriaceae	4.33362		80
Mollicutes_RF9(order)	3.06188		79
Family_XI	2.95868		78
Acetobacteraceae	2.62278		77
Alcaligenaceae	2.32194		76
Family_III	2.26211		75
Bacteroidaceae	1.86735		74
Micromonosporaceae	1.57656		73
Methanobacteriaceae	1.25775		72
Micrococcaceae	1.21459		71
Peptostreptococcaceae	1.09441		70
Ruminococcaceae	1.09171		69
Cytophagaceae	1		68
Prevotellaceae	0.8026		67
Fusobacteriaceae	0.762248		66
Enterobacteriaceae	0.630532		65
Rhodobacteraceae	0.615323		64
Methylobacteriaceae	0.569566		63
Porphyromonadaceae	0.496206		62
Comamonadaceae	0		61
Christensenellaceae	0		60
Family_XIII	0		59
Corynebacteriaceae	0		58
Peptococcaceae	0		57
Pseudomonadaceae	0		56
Sphingomonadaceae	0		55
Intrasporangiaceae	0		54
Lactobacillaceae	0		53
Rhodospirillaceae	0		52
Lachnospiraceae	0		51
Veillonellaceae	0		50
Flavobacteriaceae	0		49
Erysipelotrichaceae	0		48
Clostridiales_vadinBB60_group	0		47
Leptotrichiaceae	0		46
Thermaceae	0		45
Sphingobacteriaceae	0		44
Coriobacteriaceae	0		43
Streptococcaceae	0		42
Rikenellaceae	0		41
Aerococcaceae	0		40
Defluviitaleaceae	0		39
Moraxellaceae	0		38
Eubacteriaceae	0		37
Brucellaceae	0		36
Gastranaerophilales(order)	0		35
Desulfovibrionaceae	0		34
Subgroup_6(class)	0		33
Acidaminococcaceae	0		32
Bacteroidales_S24_7_group	0		31
Chitinophagaceae	0		30
Carnobacteriaceae	0		29
Neisseriaceae	0		28
Rhizobiaceae	0		27
Cardiobacteriaceae	0		26
Caulobacteraceae	0		25
Shewanellaceae	0		24
Chloroplast(class)	0		23
Family_X	0		22
Staphylococcaceae	0		21
Campylobacteraceae	0		20
Deinococcaceae	0		19
Pasteurellaceae	0		18
Haliangiaceae	0		17
Clostridiaceae_1	0		16
PHOS_HE51	0		15
Xanthomonadaceae	0		14
Alteromonadaceae	0		13
Bdellovibrionaceae	0		12
Solirubrobacteraceae	0		11
Bacillaceae	0		10
Blastocatellaceae_Subgroup_4_	0		9
Microbacteriaceae	0		8
Verrucomicrobiaceae	0		7
Oxalobacteraceae	0		6
uncultured	0		5
Erythrobacteraceae	0		4
Hyphomicrobiaceae	0		3
Latescibacteria(phylum)	0		2
Saprospiraceae	0		1
