Name	Centrality	Rank
Intestinibacter	39.083		125
Ruminococcaceae_UCG_003	25.6342		124
Faecalitalea	20.2958		123
Coprococcus	16.789		122
Mucilaginibacter	12.9877		121
Odoribacter	12.4296		120
Romboutsia	9.86553		119
Lachnospiraceae_UCG_008	8.1504		118
Collinsella	4.65673		117
Faecalibacterium	4.32114		116
Bilophila	3.59524		115
Clostridium_sensu_stricto	2.95879		114
Parabacteroides	1.85728		113
Subdoligranulum	1.81691		112
uncultured	1.77426		111
Erysipelatoclostridium	0.944573		110
Haemophilus	0.916358		109
Butyricicoccus	0.909115		108
Phascolarctobacterium	0.879918		107
Tepidimonas	0		106
Christensenellaceae_R_7_group	0		105
Prevotella	0		104
Family_XIII_AD3011_group	0		103
Paracoccus	0		102
Ruminiclostridium	0		101
Corynebacterium	0		100
Pseudomonas	0		99
Sphingomonas	0		98
Oscillibacter	0		97
Sutterella	0		96
Chryseobacterium	0		95
Lachnospiraceae_UCG_001	0		94
Blautia	0		93
Gemella	0		92
Bacteroides	0		91
Porphyromonas	0		90
Streptococcus	0		89
Flavobacterium	0		88
Paraprevotella	0		87
_Eubacterium_hallii_group	0		86
Ruminococcaceae_NK4A214_group	0		85
Leuconostoc	0		84
Alistipes	0		83
Bifidobacterium	0		82
Actinomyces	0		81
Acinetobacter	0		80
Anaerococcus	0		79
Ruminococcaceae_UCG_014	0		78
Roseburia	0		77
Ruminococcus	0		76
_Clostridium_innocuum_group	0		75
Cellulomonas	0		74
_Eubacterium_xylanophilum_group	0		73
Lachnospiraceae_NK4A136_group	0		72
Butyricimonas	0		71
Rothia	0		70
Gastranaerophilales(order)	0		69
Desulfovibrio	0		68
Ruminococcaceae_UCG_013	0		67
Brochothrix	0		66
Coprobacter	0		65
Methylobacterium	0		64
Bacteroidales_S24_7_group(family)	0		63
Tyzzerella	0		62
Anaeroglobus	0		61
Parasutterella	0		60
Alloprevotella	0		59
Roseomonas	0		58
Dorea	0		57
Paenibacillus	0		56
_Eubacterium_coprostanoligenes_group	0		55
Nocardioides	0		54
Zimmermannella	0		53
Rhizobium	0		52
Victivallis	0		51
Fluviicola	0		50
env_OPS_17(family)	0		49
Ruminococcaceae_UCG_002	0		48
Barnesiella	0		47
Shewanella	0		46
uncultured(family)	0		45
Parvimonas	0		44
Oribacterium	0		43
Chloroplast(class)	0		42
Blastococcus	0		41
Dialister	0		40
Staphylococcus	0		39
Anaerostipes	0		38
Acidaminococcus	0		37
Peredibacter	0		36
Lachnospira	0		35
Lachnoclostridium	0		34
X35(order)	0		33
Ruminococcaceae_UCG_004	0		32
Citrobacter	0		31
Ezakiella	0		30
Turicibacter	0		29
Finegoldia	0		28
Fusicatenibacter	0		27
Mogibacterium	0		26
Dielma	0		25
Catenibacterium	0		24
Akkermansia	0		23
Flavonifractor	0		22
Granulicatella	0		21
Candidatus_Stoquefichus	0		20
Adhaeribacter	0		19
Lachnospiraceae_ND3007_group	0		18
Ruminococcaceae_UCG_005	0		17
Propionibacterium	0		16
_Eubacterium_rectale_group	0		15
Erythrobacter	0		14
Rubellimicrobium	0		13
_Eubacterium_ventriosum_group	0		12
Holdemania	0		11
Holdemanella	0		10
Escherichia_Shigella	0		9
_Ruminococcus_gnavus_group	0		8
Arthrobacter	0		7
Micrococcus	0		6
Oligoflexaceae(family)	0		5
_Eubacterium_eligens_group	0		4
Brachybacterium	0		3
Lawsonella	0		2
Erysipelotrichaceae_UCG_003	0		1
