Name	Cluster
Prevotella	1
Paracoccus	1
Gemella	1
Streptococcus	1
Intestinibacter	1
Paraprevotella	1
Anaerococcus	1
Cellulomonas	1
Rothia	1
Brochothrix	1
Alloprevotella	1
Nocardioides	1
Zimmermannella	1
Shewanella	1
uncultured(family)	1
Chloroplast(class)	1
Blastococcus	1
Parabacteroides	1
Catenibacterium	1
Flavonifractor	1
Granulicatella	1
Candidatus_Stoquefichus	1
Arthrobacter	1
Brachybacterium	1
Lawsonella	1
Family_XIII_AD3011_group	2
Ruminococcaceae_UCG_003	2
Alistipes	2
Bifidobacterium	2
Desulfovibrio	2
Bacteroidales_S24_7_group(family)	2
Oribacterium	2
Dialister	2
Finegoldia	2
Lachnospiraceae_ND3007_group	2
_Eubacterium_ventriosum_group	2
_Eubacterium_eligens_group	2
Mucilaginibacter	3
Sphingomonas	3
Chryseobacterium	3
Flavobacterium	3
Methylobacterium	3
Roseomonas	3
Rhizobium	3
Fluviicola	3
env_OPS_17(family)	3
Staphylococcus	3
X35(order)	3
Adhaeribacter	3
Erythrobacter	3
Oligoflexaceae(family)	3
Blautia	4
Subdoligranulum	4
Fusicatenibacter	4
Collinsella	5
_Eubacterium_hallii_group	5
Ruminococcaceae_UCG_013	5
Dorea	5
Faecalibacterium	6
Lachnospiraceae_UCG_001	6
Coprococcus	6
Ruminococcus	6
_Eubacterium_xylanophilum_group	6
Lachnospira	6
Tepidimonas	7
Christensenellaceae_R_7_group	7
uncultured	7
Oscillibacter	7
Porphyromonas	7
Leuconostoc	7
Actinomyces	7
Acinetobacter	7
Ruminococcaceae_UCG_014	7
Butyricimonas	7
Gastranaerophilales(order)	7
Coprobacter	7
Victivallis	7
Barnesiella	7
Parvimonas	7
Lachnospiraceae_UCG_008	7
Mogibacterium	7
Dielma	7
Akkermansia	7
Sutterella	8
Faecalitalea	8
Ruminococcaceae_NK4A214_group	8
_Clostridium_innocuum_group	8
Anaeroglobus	8
_Eubacterium_coprostanoligenes_group	8
Ruminococcaceae_UCG_002	8
Acidaminococcus	8
Peredibacter	8
Haemophilus	8
Ruminococcaceae_UCG_004	8
Ezakiella	8
Holdemanella	8
_Ruminococcus_gnavus_group	8
Erysipelotrichaceae_UCG_003	8
Phascolarctobacterium	9
Erysipelatoclostridium	9
Bilophila	9
Butyricicoccus	10
Odoribacter	10
Anaerostipes	10
Holdemania	10
Pseudomonas	11
Turicibacter	11
Clostridium_sensu_stricto	11
Escherichia_Shigella	11
Ruminiclostridium	12
Corynebacterium	12
Romboutsia	12
Parasutterella	12
Paenibacillus	12
Lachnoclostridium	12
Citrobacter	12
Ruminococcaceae_UCG_005	12
Propionibacterium	12
Rubellimicrobium	12
Micrococcus	12
