Name	Cluster
Burkholderiales	1
Thermoanaerobacterales	1
Rhodospirillales	2
Victivallales	2
Verrucomicrobiales	2
Fusobacteriales	3
Chloroplast(class)	3
Selenomonadales	4
Synergistales	4
Erysipelotrichales	5
Thermales	5
Actinomycetales	5
Nitrospirales	5
Candidatus_Falkowbacteria(class)	5
Rhodobacterales	6
Corynebacteriales	6
Pseudomonadales	6
Sphingomonadales	6
Bacillales	6
Micrococcales	6
Propionibacteriales	6
Rhizobiales	7
Streptosporangiales	7
Solirubrobacterales	7
Sphingobacteriales	8
Neisseriales	8
Lactobacillales	9
Coriobacteriales	9
Opitutales	9
Desulfuromonadales	9
Alteromonadales	10
Acidimicrobiales	10
Frankiales	10
Xanthomonadales	11
Cytophagales	11
Subgroup_10	11
Caulobacterales	12
Campylobacterales	12
Pasteurellales	12
Cyanobacteria(phylum)	12
Enterobacteriales	12
