Name	Centrality	Rank
Propionibacteriales	7.13578		49
Thermales	4.70546		48
Caulobacterales	2.97304		47
Alteromonadales	2.65301		46
Opitutales	2.58553		45
Streptosporangiales	1.99457		44
Cytophagales	1.96236		43
Rhodospirillales	1.63579		42
Fusobacteriales	1.4212		41
Selenomonadales	0.893264		40
Sphingobacteriales	0.77389		39
Burkholderiales	0		38
Clostridiales	0		37
Bacteroidales	0		36
Rhodobacterales	0		35
Corynebacteriales	0		34
Pseudomonadales	0		33
Sphingomonadales	0		32
Lactobacillales	0		31
Flavobacteriales	0		30
Erysipelotrichales	0		29
Bacillales	0		28
Coriobacteriales	0		27
Bifidobacteriales	0		26
Actinomycetales	0		25
Micrococcales	0		24
Gastranaerophilales	0		23
Desulfovibrionales	0		22
Synergistales	0		21
Rhizobiales	0		20
Nitrospirales	0		19
Thermoanaerobacterales	0		18
Victivallales	0		17
Neisseriales	0		16
Xanthomonadales	0		15
Desulfuromonadales	0		14
Acidimicrobiales	0		13
Candidatus_Falkowbacteria(class)	0		12
Chloroplast(class)	0		11
Frankiales	0		10
Campylobacterales	0		9
Bdellovibrionales	0		8
Pasteurellales	0		7
Cyanobacteria(phylum)	0		6
Enterobacteriales	0		5
Subgroup_10	0		4
Solirubrobacterales	0		3
Verrucomicrobiales	0		2
SubsectionII	0		1
