Name	Centrality	Rank
Lactobacillales	15.5016		52
Solibacterales	10.6238		51
Solirubrobacterales	5.74144		50
Run_SP154	5.22803		49
Pasteurellales	3.40961		48
Campylobacterales	2.7011		47
NB1_n	2.44692		46
Sphingomonadales	1.96655		45
Thermoplasmatales	1.56534		44
Bacillales	1.20055		43
Bifidobacteriales	0.993307		42
Erysipelotrichales	0.949546		41
Clostridiales	0.792974		40
Pseudomonadales	0.624295		39
Selenomonadales	0.572369		38
Micrococcales	0.570712		37
Burkholderiales	0		36
Bacteroidales	0		35
Corynebacteriales	0		34
Rhodospirillales	0		33
Flavobacteriales	0		32
Fusobacteriales	0		31
Thermales	0		30
Sphingobacteriales	0		29
Coriobacteriales	0		28
Actinomycetales	0		27
Rhizobiales	0		26
Gastranaerophilales	0		25
Desulfovibrionales	0		24
Subgroup_6(class)	0		23
Synergistales	0		22
Mollicutes_RF9	0		21
Micromonosporales	0		20
Rickettsiales	0		19
Unknown_Order	0		18
Thermoanaerobacterales	0		17
Victivallales	0		16
Methanobacteriales	0		15
Neisseriales	0		14
Planctomycetales	0		13
Cardiobacteriales	0		12
Caulobacterales	0		11
Chloroplast(class)	0		10
Deinococcales	0		9
Enterobacteriales	0		8
Myxococcales	0		7
Xanthomonadales	0		6
Cytophagales	0		5
Bdellovibrionales	0		4
Blastocatellales	0		3
Verrucomicrobiales	0		2
Cellvibrionales	0		1
