Name	Cluster
Corynebacteriales	1
Lactobacillales	1
Flavobacteriales	1
Bacillales	1
Thermales	1
Coriobacteriales	1
Actinomycetales	1
Enterobacteriales	1
Bdellovibrionales	1
Burkholderiales	2
Solibacterales	2
Rhodospirillales	2
Sphingobacteriales	2
Planctomycetales	2
Erysipelotrichales	3
Thermoanaerobacterales	3
NB1_n	4
Gastranaerophilales	4
Verrucomicrobiales	4
Cellvibrionales	4
Bifidobacteriales	5
Subgroup_6(class)	5
Pseudomonadales	6
Campylobacterales	6
Mollicutes_RF9	6
Selenomonadales	7
Rhizobiales	7
Rickettsiales	7
Neisseriales	7
Pasteurellales	7
Run_SP154	8
Micrococcales	8
Methanobacteriales	8
Deinococcales	8
Myxococcales	8
Blastocatellales	8
Sphingomonadales	9
Victivallales	9
Cytophagales	9
Desulfovibrionales	10
Thermoplasmatales	10
Synergistales	11
Caulobacterales	11
Chloroplast(class)	11
Xanthomonadales	11
Solirubrobacterales	11
