Name	Centrality	Rank
0319_6A21	26.3834		82
Eubacteriaceae	4.60361		81
Aerococcaceae	3.70376		80
Christensenellaceae	3.32829		79
Burkholderiaceae	2.97487		78
Fusobacteriaceae	2.79005		77
Bacteriovoracaceae	2.77829		76
Thermaceae	2.4701		75
Defluviitaleaceae	1.92379		74
Desulfovibrionaceae	1.51981		73
Methylobacteriaceae	1		72
Veillonellaceae	0.654099		71
Leptotrichiaceae	0.630117		70
Acetobacteraceae	0		69
Comamonadaceae	0		68
Prevotellaceae	0		67
Family_XIII	0		66
Rhodobacteraceae	0		65
Ruminococcaceae	0		64
Corynebacteriaceae	0		63
Moraxellaceae	0		62
Pseudomonadaceae	0		61
Flavobacteriaceae	0		60
Sphingomonadaceae	0		59
Lactobacillaceae	0		58
Rhodospirillaceae	0		57
Lachnospiraceae	0		56
Alcaligenaceae	0		55
Erysipelotrichaceae	0		54
Clostridiales_vadinBB60_group	0		53
Family_XI	0		52
Sphingobacteriaceae	0		51
Coriobacteriaceae	0		50
Bacteroidaceae	0		49
Porphyromonadaceae	0		48
Streptococcaceae	0		47
Peptostreptococcaceae	0		46
Rikenellaceae	0		45
Bifidobacteriaceae	0		44
Actinomycetaceae	0		43
Spirochaetaceae	0		42
Oxalobacteraceae	0		41
Pseudonocardiaceae	0		40
Peptococcaceae	0		39
Micrococcaceae	0		38
Mollicutes_RF9(order)	0		37
Acidaminococcaceae	0		36
Alicyclobacillaceae	0		35
Bacteroidales_S24_7_group	0		34
WCHA1_57(class)	0		33
Chitinophagaceae	0		32
Methanobacteriaceae	0		31
Neisseriaceae	0		30
Planococcaceae	0		29
Rhizobiaceae	0		28
Unknown_Family	0		27
Lentimicrobiaceae	0		26
Chloroplast(class)	0		25
Xanthomonadales_Incertae_Sedis	0		24
Geodermatophilaceae	0		23
Synergistaceae	0		22
Chthoniobacteraceae	0		21
Family_X	0		20
Staphylococcaceae	0		19
Campylobacteraceae	0		18
Pasteurellaceae	0		17
Haliangiaceae	0		16
mle1_27	0		15
PHOS_HE51	0		14
Xanthomonadaceae	0		13
Methylophilaceae	0		12
Enterobacteriaceae	0		11
Bacillaceae	0		10
Verrucomicrobiaceae	0		9
Carnobacteriaceae	0		8
Aeromonadaceae	0		7
Clostridiaceae_1	0		6
NS9_marine_group	0		5
Lineage_IIb(order)	0		4
Polyangiaceae	0		3
Dermabacteraceae	0		2
Family_III	0		1
