Name	Cluster
Acetobacteraceae	1
Prevotellaceae	1
Clostridiales_vadinBB60_group	1
Sphingobacteriaceae	1
Porphyromonadaceae	1
Oxalobacteraceae	1
Pseudonocardiaceae	1
Mollicutes_RF9(order)	1
Geodermatophilaceae	1
Synergistaceae	1
Chthoniobacteraceae	1
Christensenellaceae	2
Family_XIII	2
Pseudomonadaceae	2
Lachnospiraceae	2
Bacteroidales_S24_7_group	2
Veillonellaceae	3
Bifidobacteriaceae	3
Leptotrichiaceae	4
Fusobacteriaceae	4
Peptococcaceae	4
Neisseriaceae	4
Corynebacteriaceae	5
Erysipelotrichaceae	5
Coriobacteriaceae	5
Aerococcaceae	5
Polyangiaceae	5
Sphingomonadaceae	6
Rikenellaceae	6
Defluviitaleaceae	6
Eubacteriaceae	7
Methanobacteriaceae	7
Campylobacteraceae	7
Verrucomicrobiaceae	7
Desulfovibrionaceae	8
Acidaminococcaceae	8
Comamonadaceae	9
Rhodobacteraceae	9
Moraxellaceae	9
Flavobacteriaceae	9
Lactobacillaceae	9
Family_XI	9
Streptococcaceae	9
Actinomycetaceae	9
Micrococcaceae	9
0319_6A21	9
Alicyclobacillaceae	9
WCHA1_57(class)	9
Chitinophagaceae	9
Unknown_Family	9
Chloroplast(class)	9
Xanthomonadales_Incertae_Sedis	9
Family_X	9
Staphylococcaceae	9
Pasteurellaceae	9
Haliangiaceae	9
mle1_27	9
PHOS_HE51	9
Xanthomonadaceae	9
Methylophilaceae	9
Bacillaceae	9
Carnobacteriaceae	9
NS9_marine_group	9
Family_III	9
Alcaligenaceae	10
Bacteriovoracaceae	10
Rhizobiaceae	10
Dermabacteraceae	10
Ruminococcaceae	11
Rhodospirillaceae	11
Thermaceae	11
Lentimicrobiaceae	11
Aeromonadaceae	11
Burkholderiaceae	12
Spirochaetaceae	12
Enterobacteriaceae	12
Clostridiaceae_1	12
Methylobacteriaceae	13
Lineage_IIb(order)	13
