Name	Centrality	Rank
Blastocatellia	1.98457		26
Mollicutes	1.97172		25
Actinobacteria	1.85971		24
Clostridia	1.75502		23
Verrucomicrobiae	1.60651		22
Chlorobia	1		21
Negativicutes	0.859478		20
Betaproteobacteria	0		19
Bacteroidia	0		18
Gammaproteobacteria	0		17
Alphaproteobacteria	0		16
Bacilli	0		15
Erysipelotrichia	0		14
Fusobacteriia	0		13
Sphingobacteriia	0		12
Coriobacteriia	0		11
Flavobacteriia	0		10
Melainabacteria	0		9
Deltaproteobacteria	0		8
Anaerolineae	0		7
Lentisphaeria	0		6
Methanobacteria	0		5
Chloroplast	0		4
Epsilonproteobacteria	0		3
ML635J_21	0		2
TK10	0		1
