Name	Cluster
Christensenellaceae_R_7_group	1
uncultured	1
Oscillibacter	1
Clostridiales_vadinBB60_group(family)	1
Bifidobacterium	1
_Eubacterium_coprostanoligenes_group	1
Ruminococcaceae_UCG_005	1
Paracoccus	2
Roseburia	2
Burkholderia_Paraburkholderia	3
Morganella	3
Eggerthella	3
Ruminococcaceae_UCG_003	4
Porphyromonas	4
Odoribacter	4
_Eubacterium_xylanophilum_group	4
Ruminococcaceae_UCG_002	4
Barnesiella	4
Parvimonas	4
Dielma	4
Prevotellaceae_NK3B31_group	4
Bilophila	4
Lachnospiraceae_UCG_010	4
Escherichia_Shigella	4
Acetanaerobacterium	4
Faecalibacterium	5
Butyricicoccus	5
Lachnospiraceae_UCG_008	5
Corynebacterium	6
Sutterella	6
Paraprevotella	6
Anaerococcus	6
Coprobacter	6
Paenibacillus	6
Bacteroidetes_vadinHA17(class)	6
Cloacibacterium	6
Proteus	6
Turicibacter	6
Sporobacter	6
Adlercreutzia	6
uncultured(class)	6
Proteiniclasticum	6
Clostridium_sensu_stricto	6
Mobilitalea	6
Aridibacter	7
Lactonifactor	7
Senegalimassilia	7
Collinsella	7
Opitutus	7
Fusobacterium	7
Coprococcus	7
Cellulomonas	7
Subgroup_6(class)	7
Plantactinospora	7
Nocardioides	7
Zimmermannella	7
JG30_KF_CM45(order)	7
Rhizobium	7
Lactococcus	7
Chloroplast(class)	7
Acidovorax	7
Blastococcus	7
Aggregatibacter	7
Skermanella	7
Cytophaga	7
Solirubrobacter	7
Methanobrevibacter	7
Holdemanella	7
Microvirga	7
Elev_16S_1332(family)	7
_Eubacterium_eligens_group	7
Lawsonella	7
Erysipelotrichaceae_UCG_003	7
Actinomycetospora	7
Leptotrichia	8
Abiotrophia	8
Actinomyces	8
Negativicoccus	8
Solobacterium	8
Atopobium	8
Selenomonas	8
Megasphaera	8
Campylobacter	8
Mogibacterium	8
uncultured(family)	9
Sphingomonas	9
Lactobacillus	9
Alistipes	9
Brevundimonas	9
_Eubacterium_brachy_group	9
Gastranaerophilales(order)	9
Methylobacterium	9
_Eubacterium_nodatum_group	9
Gelria	9
Knoellia	9
Lachnoclostridium	9
Aerococcus	9
Ruminococcaceae_UCG_004	9
Roseiarcus	9
Akkermansia	9
Flavonifractor	9
Family_XIII_AD3011_group	10
Lachnospiraceae_FCS020_group	10
Ruminococcaceae_NK4A214_group	10
Defluviitaleaceae_UCG_011	10
Ruminococcaceae_UCG_014	10
Candidatus_Soleaferrea	10
Ruminococcus	10
Anaerotruncus	10
Romboutsia	10
Anaerofustis	10
Family_XIII_UCG_001	10
Chitinophagaceae(family)	10
Hydrotalea	10
Dialister	10
Sellimonas	10
Fusicatenibacter	10
_Eubacterium_ventriosum_group	10
_Ruminococcus_gauvreauii_group	11
Intestinibacter	11
Acinetobacter	11
Gordonibacter	11
Stenotrophomonas	11
Gemella	12
Streptococcus	12
Lachnoanaerobaculum	12
Granulicatella	12
Parasutterella	13
Slackia	13
Prevotella	14
Ruminococcaceae_UCG_010	14
Lachnospiraceae_UCG_001	14
Butyricimonas	14
Desulfovibrio	14
Phascolarctobacterium	14
vadinBE97(family)	14
Victivallis	14
Peptostreptococcus	14
Alloiococcus	14
Bacillus	14
Lachnospiraceae_ND3007_group	14
Herminiimonas	14
Micrococcus	14
Blautia	15
Erysipelatoclostridium	15
Alloprevotella	15
Dorea	15
Oribacterium	15
Anaerostipes	15
Acidaminococcus	15
Finegoldia	15
Varibaculum	15
_Ruminococcus_gnavus_group	15
Tepidimonas	16
Pseudomonas	16
Veillonella	16
_Clostridium_innocuum_group	16
Massilia	16
Tyzzerella	16
Fastidiosipila	16
Eikenella	16
Lachnospira	16
Haemophilus	16
Citrobacter	16
Proteiniphilum	16
Peptoniphilus	16
_Eubacterium_rectale_group	16
Holdemania	16
Hungatella	17
Sphingopyxis	17
Lachnospiraceae_NK4A136_group	17
Lachnospiraceae(family)	17
Parabacteroides	17
Succiniclasticum	17
Ruminiclostridium	18
Subdoligranulum	18
Peptococcus	18
Rothia	18
Christensenella	18
Hafnia_Obesumbacterium	18
Lacibacter	18
