Name	Cluster
Christensenellaceae	1
Clostridiales_vadinBB60_group	1
Bifidobacteriaceae	1
Rikenellaceae	1
Gastranaerophilales(order)	1
Subgroup_6(class)	1
Prevotellaceae	2
Intrasporangiaceae	2
Coriobacteriaceae	2
Lachnospiraceae	3
Erysipelotrichaceae	3
Brucellaceae	3
Family_III	3
Family_XIII	4
Corynebacteriaceae	4
Peptococcaceae	4
Flavobacteriaceae	4
Family_XI	4
Leptotrichiaceae	4
Thermaceae	4
Streptococcaceae	4
Fusobacteriaceae	4
Actinomycetaceae	4
Micrococcaceae	4
Carnobacteriaceae	4
Neisseriaceae	4
Enterobacteriaceae	4
Clostridiaceae_1	4
Bdellovibrionaceae	4
Bacillaceae	4
Defluviitaleaceae	5
Methylobacteriaceae	5
Cardiobacteriaceae	5
Pasteurellaceae	5
Bradyrhizobiaceae	5
Lactobacillaceae	6
Mollicutes_RF9(order)	6
Verrucomicrobiaceae	6
Alcaligenaceae	7
Micromonosporaceae	7
Campylobacteraceae	7
PHOS_HE51	7
Comamonadaceae	8
Run_SP154(order)	8
Rhodospirillaceae	8
Sphingobacteriaceae	8
Eubacteriaceae	8
Methanobacteriaceae	8
Family_X	8
Deinococcaceae	8
Haliangiaceae	8
Blastocatellaceae_Subgroup_4_	8
Microbacteriaceae	8
Oxalobacteraceae	8
uncultured	8
Saprospiraceae	8
Pseudomonadaceae	9
Peptostreptococcaceae	9
Aerococcaceae	9
Synergistaceae	9
Acidaminococcaceae	9
Bacteroidales_S24_7_group	9
Rhizobiaceae	9
Caulobacteraceae	9
Chloroplast(class)	9
Staphylococcaceae	9
Xanthomonadaceae	9
Solirubrobacteraceae	9
Hyphomicrobiaceae	9
