Name	Centrality	Rank
Cytophaga	65.8502		264
JG30_KF_CM66(class)	62.7634		263
Epulopiscium	50.1428		262
Christensenellaceae_R_7_group	41.7947		261
Family_XIII_UCG_001	38.7238		260
Clostridiales_vadinBB60_group(family)	32.8593		259
Geobacter	30.498		258
Solobacterium	27.7029		257
Eubacterium	23.1704		256
Paraprevotella	21.9146		255
Chitinophagaceae(family)	20.825		254
Petrimonas	18.3998		253
Lachnospiraceae_UCG_008	14.6268		252
Oscillibacter	13.6481		251
Faecalibaculum	12.2973		250
Sphingobacterium	11.5956		249
Altererythrobacter	11.5325		248
Eikenella	9.49384		247
Jonquetella	9.25073		246
Anaerostipes	8.08373		245
_Eubacterium_rectale_group	7.60769		244
Shuttleworthia	7.40688		243
Scardovia	7.29709		242
Actinomyces	7.1953		241
Oscillospira	7.15374		240
Senegalimassilia	6.94818		239
Alloprevotella	5.83077		238
_Ruminococcus_gauvreauii_group	4.76555		237
Streptococcus	4.59047		236
Faecalicoccus	3.98159		235
Cloacibacterium	3.17111		234
Ruminococcaceae_UCG_013	3.13597		233
uncultured(family)	2.83004		232
Atopobium	2.70628		231
Family_XIII_AD3011_group	2.16655		230
_Clostridium_innocuum_group	1.97633		229
Staphylococcus	1.8569		228
env_OPS_17(family)	1.69436		227
Ruminococcaceae_UCG_002	1.45554		226
Prevotella	1.33452		225
_Ruminococcus_torques_group	1.32057		224
Bacteroidales_S24_7_group(family)	1.15343		223
Lachnospiraceae_UCG_001	1.08443		222
Chryseobacterium	1.08243		221
Ruminococcaceae_UCG_003	1.03922		220
Faecalibacterium	0.99891		219
Veillonella	0.983352		218
Collinsella	0.930884		217
Sutterella	0.894466		216
Anaerotruncus	0.513658		215
Ruminiclostridium	0.50716		214
Bilophila	0.472002		213
Parvimonas	0.469203		212
Anaerococcus	0.452657		211
Tyzzerella	0.441167		210
Faecalitalea	0.430429		209
Tepidimonas	0		208
Paracoccus	0		207
Corynebacterium	0		206
Moraxella	0		205
uncultured	0		204
Bryobacter	0		203
Pseudomonas	0		202
Sphingomonas	0		201
Ornithinimicrobium	0		200
Lactobacillus	0		199
Lachnospiraceae_FCS020_group	0		198
Hungatella	0		197
Ruminococcaceae_UCG_010	0		196
Lactonifactor	0		195
Blautia	0		194
Burkholderia_Paraburkholderia	0		193
Gemella	0		192
Leptotrichia	0		191
Thermus	0		190
Bacteroides	0		189
Porphyromonas	0		188
Prevotellaceae_UCG_003	0		187
Hydrogenoanaerobacterium	0		186
Butyricicoccus	0		185
Flavobacterium	0		184
Intestinibacter	0		183
_Eubacterium_hallii_group	0		182
Ruminococcaceae_NK4A214_group	0		181
Leuconostoc	0		180
Alistipes	0		179
Opitutus	0		178
Howardella	0		177
Fusobacterium	0		176
Bifidobacterium	0		175
Subdoligranulum	0		174
Coprococcus	0		173
Odoribacter	0		172
Abiotrophia	0		171
Oscillochloris	0		170
Brevundimonas	0		169
Defluviitaleaceae_UCG_011	0		168
Acinetobacter	0		167
Hyphomicrobium	0		166
Ruminococcaceae_UCG_014	0		165
Roseburia	0		164
Treponema	0		163
Candidatus_Soleaferrea	0		162
Iamia	0		161
Ruminococcus	0		160
Massilia	0		159
_Eubacterium_brachy_group	0		158
Romboutsia	0		157
Cellulomonas	0		156
Anaerofustis	0		155
_Eubacterium_xylanophilum_group	0		154
Lachnospiraceae_NK4A136_group	0		153
Peptococcus	0		152
Gordonibacter	0		151
Butyricimonas	0		150
Rothia	0		149
Gastranaerophilales(order)	0		148
Desulfovibrio	0		147
Subgroup_6(class)	0		146
Coprobacter	0		145
Methylobacterium	0		144
0319_6A21(family)	0		143
Lachnoanaerobaculum	0		142
Phascolarctobacterium	0		141
Ramlibacter	0		140
Gemmata	0		139
Planctomyces	0		138
_Eubacterium_nodatum_group	0		137
Enhydrobacter	0		136
Erysipelatoclostridium	0		135
Pir4_lineage	0		134
Parasutterella	0		133
Terrimicrobium	0		132
Gelria	0		131
OPB35_soil_group(class)	0		130
Cloacibacillus	0		129
Tectomicrobia(phylum)	0		128
Roseomonas	0		127
vadinBE97(family)	0		126
Selenomonas	0		125
Megasphaera	0		124
Dorea	0		123
Fastidiosipila	0		122
Nordella	0		121
_Eubacterium_coprostanoligenes_group	0		120
Nocardioides	0		119
Chloronema	0		118
Motilibacter	0		117
Hydrotalea	0		116
Rhizobium	0		115
Victivallis	0		114
Paludibacter	0		113
Caulobacter	0		112
Knoellia	0		111
Barnesiella	0		110
Rhodanobacter	0		109
Phenylobacterium	0		108
Lachnospiraceae(family)	0		107
Candidatus_Falkowbacteria(class)	0		106
Variibacter	0		105
Lactococcus	0		104
Oribacterium	0		103
Rhodococcus	0		102
Peptostreptococcus	0		101
Chloroplast(class)	0		100
Acidovorax	0		99
Siphonobacter	0		98
Blastococcus	0		97
Gitt_GS_136(class)	0		96
Dialister	0		95
Anaerofilum	0		94
Pyramidobacter	0		93
Rikenellaceae_RC9_gut_group	0		92
Pirellula	0		91
Acidaminococcus	0		90
Campylobacter	0		89
Reyranella	0		88
Lachnospira	0		87
Lachnoclostridium	0		86
Kingella	0		85
Sellimonas	0		84
Haemophilus	0		83
Cyanobacteria(phylum)	0		82
NB1_j(order)	0		81
Aerococcus	0		80
Magnetospirillum	0		79
Morganella	0		78
ABS_19(family)	0		77
Aggregatibacter	0		76
Brevibacterium	0		75
Catonella	0		74
Stenotrophomonas	0		73
Skermanella	0		72
Hydrogenispora	0		71
Enterorhabdus	0		70
Geodermatophilus	0		69
Ruminococcaceae_UCG_004	0		68
Proteus	0		67
Citrobacter	0		66
Brevibacillus	0		65
Z20	0		64
Stomatobaculum	0		63
Parabacteroides	0		62
Ezakiella	0		61
Proteiniphilum	0		60
Solirubrobacter	0		59
Turicibacter	0		58
Finegoldia	0		57
Chryseolinea	0		56
Fusicatenibacter	0		55
Dielma	0		54
Moryella	0		53
KD4_96(class)	0		52
Catenibacterium	0		51
Adlercreutzia	0		50
Pseudoclavibacter	0		49
Akkermansia	0		48
Flavonifractor	0		47
Eggerthella	0		46
Granulicatella	0		45
Candidatus_Stoquefichus	0		44
Lachnospiraceae_ND3007_group	0		43
Rikenella	0		42
Ruminococcaceae_UCG_005	0		41
Proteiniclasticum	0		40
Chroococcidiopsis	0		39
Sphingobium	0		38
Modestobacter	0		37
Clostridium_sensu_stricto	0		36
Propionibacterium	0		35
Aquamicrobium	0		34
Christensenella	0		33
Peptoniphilus	0		32
Slackia	0		31
Acidisphaera	0		30
Bosea	0		29
Luteolibacter	0		28
Erythrobacter	0		27
Devosia	0		26
Lachnospiraceae_UCG_010	0		25
Hafnia_Obesumbacterium	0		24
_Eubacterium_ventriosum_group	0		23
Holdemania	0		22
Bauldia	0		21
Holdemanella	0		20
Escherichia_Shigella	0		19
Bradyrhizobium	0		18
_Ruminococcus_gnavus_group	0		17
Cellvibrio	0		16
Megamonas	0		15
Pseudoxanthomonas	0		14
UA11(class)	0		13
Microvirga	0		12
Arthrobacter	0		11
Murdochiella	0		10
Polymorphobacter	0		9
Micrococcus	0		8
_Eubacterium_eligens_group	0		7
Gardnerella	0		6
Lawsonella	0		5
Erysipelotrichaceae_UCG_003	0		4
Lacibacter	0		3
Lineage_IIc(order)	0		2
Candidatus_Alysiosphaera	0		1
