Name	Centrality	Rank
Howardella	82.0315		210
Angustibacter	62.2705		209
Senegalimassilia	52.8205		208
Alloprevotella	36.1665		207
Negativicoccus	29.4463		206
Butyricicoccus	24.0526		205
Lachnospiraceae_UCG_001	20.3411		204
Alloscardovia	18.3205		203
Anaeroglobus	16.9665		202
Blautia	13.9657		201
MB_A2_108(class)	11.7927		200
Hydrogenoanaerobacterium	9.59005		199
Butyrivibrio	9.14119		198
_Clostridium_innocuum_group	8.46644		197
Peptococcus	8.27165		196
Ruminococcaceae_UCG_010	6.34824		195
Peredibacter	5.93112		194
Thermus	5.3793		193
Rhodovarius	5.33025		192
Slackia	5.04921		191
Solobacterium	4.36534		190
Butyricimonas	4.18199		189
Zimmermannella	4.17027		188
Megasphaera	4.09527		187
Family_XIII_AD3011_group	2.89059		186
Thermicanus	2.7437		185
Leptotrichia	2.52967		184
Ruminococcaceae_UCG_013	2.41648		183
_Eubacterium_eligens_group	2.31098		182
_Eubacterium_brachy_group	1.7702		181
Mollicutes_RF9(order)	1.51357		180
_Ruminococcus_gnavus_group	1.35969		179
Eggerthella	1.26701		178
Lachnospiraceae_NK4A136_group	1.16505		177
Anaerotruncus	1.14867		176
uncultured	0.566334		175
_Eubacterium_hallii_group	0.558789		174
Ruminococcaceae_NK4A214_group	0.551286		173
Tyzzerella	0.536954		172
Tepidimonas	0		171
Christensenellaceae_R_7_group	0		170
Prevotella	0		169
Paracoccus	0		168
Ruminiclostridium	0		167
Corynebacterium	0		166
Pseudomonas	0		165
Sphingomonas	0		164
Lactobacillus	0		163
Oscillibacter	0		162
Faecalibacterium	0		161
Lachnospiraceae_FCS020_group	0		160
Hungatella	0		159
Sutterella	0		158
Veillonella	0		157
_Ruminococcus_gauvreauii_group	0		156
Faecalitalea	0		155
Clostridiales_vadinBB60_group(family)	0		154
Lactonifactor	0		153
Ruminococcaceae_UCG_003	0		152
Burkholderia_Paraburkholderia	0		151
Gemella	0		150
Collinsella	0		149
Bacteroides	0		148
Porphyromonas	0		147
Streptococcus	0		146
Intestinibacter	0		145
Paraprevotella	0		144
Alistipes	0		143
Catenisphaera	0		142
Fusobacterium	0		141
Asticcacaulis	0		140
Bifidobacterium	0		139
Subdoligranulum	0		138
Coprococcus	0		137
Odoribacter	0		136
Abiotrophia	0		135
Actinomyces	0		134
Brevundimonas	0		133
Exiguobacterium	0		132
Defluviitaleaceae_UCG_011	0		131
Acinetobacter	0		130
Anaerococcus	0		129
Ruminococcaceae_UCG_014	0		128
Roseburia	0		127
Candidatus_Soleaferrea	0		126
Ruminococcus	0		125
Romboutsia	0		124
Anaerofustis	0		123
_Eubacterium_xylanophilum_group	0		122
Ochrobactrum	0		121
Rothia	0		120
Gastranaerophilales(order)	0		119
Desulfovibrio	0		118
Arcobacter	0		117
Atopobium	0		116
Coprobacter	0		115
Methylobacterium	0		114
Faecalibaculum	0		113
Phascolarctobacterium	0		112
Bacteroidales_S24_7_group(family)	0		111
Family_XIII_UCG_001	0		110
_Eubacterium_nodatum_group	0		109
Enhydrobacter	0		108
Gallicola	0		107
Erysipelatoclostridium	0		106
Parasutterella	0		105
Gelria	0		104
Cnuella	0		103
Cloacibacillus	0		102
vadinBE97(family)	0		101
Dorea	0		100
_Eubacterium_coprostanoligenes_group	0		99
Family_XIII_UCG_002	0		98
Dysgonomonas	0		97
Eikenella	0		96
Hydrotalea	0		95
JG30_KF_CM45(order)	0		94
Rhizobium	0		93
Victivallis	0		92
Cardiobacterium	0		91
Knoellia	0		90
Ruminococcaceae_UCG_002	0		89
Barnesiella	0		88
Shewanella	0		87
Obscuribacterales(order)	0		86
Lachnospiraceae(family)	0		85
Parvimonas	0		84
Lactococcus	0		83
Oribacterium	0		82
Peptostreptococcus	0		81
Lachnospiraceae_UCG_008	0		80
Chloroplast(class)	0		79
Acidovorax	0		78
Dialister	0		77
Anaerofilum	0		76
Rikenellaceae_RC9_gut_group	0		75
Staphylococcus	0		74
Anaerostipes	0		73
Acidaminococcus	0		72
Campylobacter	0		71
Lachnospira	0		70
Lachnoclostridium	0		69
Sellimonas	0		68
Cloacibacterium	0		67
Haemophilus	0		66
Lachnospiraceae_UCG_004	0		65
Ruminococcaceae_UCG_008	0		64
Aerococcus	0		63
Morganella	0		62
Aggregatibacter	0		61
Victivallaceae(family)	0		60
Eisenbergiella	0		59
Bryocella	0		58
Eubacterium	0		57
Stenotrophomonas	0		56
Alishewanella	0		55
Erysipelotrichaceae_UCG_010	0		54
Cytophaga	0		53
Ruminococcaceae_UCG_004	0		52
Proteus	0		51
Citrobacter	0		50
Stomatobaculum	0		49
Parabacteroides	0		48
Proteiniphilum	0		47
Allisonella	0		46
Turicibacter	0		45
Finegoldia	0		44
Fusicatenibacter	0		43
Dielma	0		42
Johnsonella	0		41
Catenibacterium	0		40
Weissella	0		39
Acetobacterium	0		38
Adlercreutzia	0		37
Shuttleworthia	0		36
Pseudoclavibacter	0		35
Akkermansia	0		34
Flavonifractor	0		33
Granulicatella	0		32
Candidatus_Stoquefichus	0		31
Lachnospiraceae_ND3007_group	0		30
Bilophila	0		29
Ruminococcaceae_UCG_005	0		28
Sphingobium	0		27
Cryptobacterium	0		26
Methanobrevibacter	0		25
Facklamia	0		24
Clostridium_sensu_stricto	0		23
Christensenella	0		22
Peptoniphilus	0		21
_Eubacterium_rectale_group	0		20
Succiniclasticum	0		19
Erythrobacter	0		18
Lachnospiraceae_UCG_010	0		17
Hafnia_Obesumbacterium	0		16
_Eubacterium_ventriosum_group	0		15
Holdemania	0		14
Holdemanella	0		13
Escherichia_Shigella	0		12
Bradyrhizobium	0		11
Megamonas	0		10
Pseudoxanthomonas	0		9
Latescibacteria(phylum)	0		8
Arthrobacter	0		7
Erysipelotrichaceae_UCG_004	0		6
Acetanaerobacterium	0		5
Epulopiscium	0		4
Micrococcus	0		3
Lawsonella	0		2
Erysipelotrichaceae_UCG_003	0		1
