Name	Cluster
uncultured	1
Oscillibacter	1
Ruminococcaceae_UCG_003	1
Senegalimassilia	1
Paraprevotella	1
Ruminococcaceae_NK4A214_group	1
Asticcacaulis	1
Desulfovibrio	1
vadinBE97(family)	1
_Eubacterium_coprostanoligenes_group	1
Obscuribacterales(order)	1
Lachnospiraceae(family)	1
Rikenellaceae_RC9_gut_group	1
Ruminococcaceae_UCG_008	1
Victivallaceae(family)	1
Succiniclasticum	1
Family_XIII_AD3011_group	2
Paracoccus	2
Angustibacter	2
Sphingomonas	2
Lachnospiraceae_FCS020_group	2
Ruminococcaceae_UCG_010	2
Burkholderia_Paraburkholderia	2
Brevundimonas	2
Exiguobacterium	2
Acinetobacter	2
Candidatus_Soleaferrea	2
_Eubacterium_xylanophilum_group	2
Peptococcus	2
Bacteroidales_S24_7_group(family)	2
Enhydrobacter	2
Gelria	2
Chloroplast(class)	2
Aerococcus	2
Bryocella	2
Akkermansia	2
Bradyrhizobium	2
Micrococcus	2
Lachnospiraceae_UCG_001	3
Intestinibacter	3
_Eubacterium_hallii_group	3
Abiotrophia	3
Ruminococcaceae_UCG_013	3
Lactococcus	3
Acidaminococcus	3
Stenotrophomonas	3
Cytophaga	3
Shuttleworthia	3
Candidatus_Stoquefichus	3
Lachnospiraceae_ND3007_group	3
Erythrobacter	3
Epulopiscium	3
Anaerococcus	4
Negativicoccus	4
Cnuella	4
JG30_KF_CM45(order)	4
Shewanella	4
Campylobacter	4
Clostridium_sensu_stricto	4
Peptoniphilus	4
Escherichia_Shigella	4
Latescibacteria(phylum)	4
Butyricicoccus	5
Ruminococcaceae_UCG_014	5
Roseburia	5
Ruminococcaceae_UCG_002	5
Lachnospiraceae_UCG_010	5
Holdemanella	5
Pseudomonas	6
_Clostridium_innocuum_group	6
Erysipelatoclostridium	6
Lachnoclostridium	6
Proteus	6
Citrobacter	6
Flavonifractor	6
_Ruminococcus_gnavus_group	6
_Eubacterium_brachy_group	7
Parvimonas	7
Acetanaerobacterium	7
Odoribacter	8
Butyricimonas	8
Barnesiella	8
Lawsonella	8
Collinsella	9
Coprococcus	9
Actinomyces	9
Defluviitaleaceae_UCG_011	9
MB_A2_108(class)	9
Family_XIII_UCG_001	9
Sellimonas	9
Stomatobaculum	9
Pseudoclavibacter	9
Holdemania	9
Sutterella	10
Porphyromonas	10
Solobacterium	10
Gallicola	10
Alishewanella	10
Catenibacterium	10
Howardella	11
Anaerotruncus	11
Gastranaerophilales(order)	11
Arcobacter	11
Atopobium	11
Coprobacter	11
Mollicutes_RF9(order)	11
Cloacibacillus	11
Victivallis	11
Peptostreptococcus	11
Aggregatibacter	11
Weissella	11
Ruminococcaceae_UCG_005	11
Megamonas	11
Erysipelotrichaceae_UCG_004	11
Christensenellaceae_R_7_group	12
Clostridiales_vadinBB60_group(family)	12
Alistipes	12
Bifidobacterium	12
Alloprevotella	12
Dysgonomonas	12
Ruminococcaceae_UCG_004	12
Proteiniphilum	12
Dielma	12
Facklamia	12
Hydrogenoanaerobacterium	13
Ochrobactrum	13
Family_XIII_UCG_002	13
Eubacterium	13
Johnsonella	13
Methanobrevibacter	13
Christensenella	13
Prevotella	14
Corynebacterium	14
Veillonella	14
Zimmermannella	14
Cloacibacterium	14
Parabacteroides	14
Streptococcus	15
Fusobacterium	15
Rothia	15
Dorea	15
Eikenella	15
Staphylococcus	15
Haemophilus	15
Butyrivibrio	15
Fusicatenibacter	15
Granulicatella	15
Bilophila	15
Gemella	16
Leptotrichia	16
Megasphaera	16
Cardiobacterium	16
Lachnospiraceae_UCG_008	16
Allisonella	16
Cryptobacterium	16
Lactobacillus	17
Alloscardovia	17
Catenisphaera	17
Faecalibaculum	17
Knoellia	17
Lachnospiraceae_UCG_004	17
Eisenbergiella	17
Acetobacterium	17
Acidovorax	18
Thermicanus	18
Adlercreutzia	18
Pseudoxanthomonas	18
_Eubacterium_eligens_group	18
Methylobacterium	19
Tyzzerella	19
Parasutterella	19
Oribacterium	19
Peredibacter	19
Hafnia_Obesumbacterium	19
Arthrobacter	19
Faecalitalea	20
Lactonifactor	20
Lachnospiraceae_NK4A136_group	20
Phascolarctobacterium	20
Anaeroglobus	20
Hydrotalea	20
Anaerofilum	20
Morganella	20
_Eubacterium_rectale_group	20
Tepidimonas	21
Rhodovarius	21
Rhizobium	21
Lachnospira	21
Turicibacter	21
Finegoldia	21
Sphingobium	21
Bacteroides	22
Anaerofustis	22
Eggerthella	22
Hungatella	23
_Ruminococcus_gauvreauii_group	23
_Eubacterium_nodatum_group	23
Dialister	23
Anaerostipes	23
Slackia	23
Erysipelotrichaceae_UCG_003	23
Ruminiclostridium	24
Blautia	24
Thermus	24
Ruminococcus	24
Romboutsia	24
Erysipelotrichaceae_UCG_010	24
_Eubacterium_ventriosum_group	24
