Name	Centrality	Rank
Clostridium_sensu_stricto	82.3009		169
Ruminococcaceae_NK4A214_group	46.0355		168
_Eubacterium_xylanophilum_group	31.8315		167
Howardella	16.8695		166
_Eubacterium_coprostanoligenes_group	15.426		165
Faecalitalea	10.82		164
Hydrotalea	8.48714		163
Cytophaga	7.87457		162
NS11_12_marine_group(family)	6.71273		161
Tyzzerella	5.62668		160
Ruminococcaceae_UCG_003	4.53975		159
Blautia	4.29409		158
Flavonifractor	1.83997		157
Candidatus_Soleaferrea	1.83423		156
Lachnospira	1.8278		155
Ruminococcus	1.72941		154
Gastranaerophilales(order)	1.71739		153
Alistipes	1.68397		152
Family_XIII_AD3011_group	0.975152		151
Bacteroidales_S24_7_group(family)	0.973012		150
Ruminiclostridium	0.878678		149
Paraprevotella	0.875983		148
Veillonella	0.874196		147
Clostridiales_vadinBB60_group(family)	0.847615		146
Gemella	0.84579		145
Bacteroides	0.840215		144
Tepidimonas	0		143
Christensenellaceae_R_7_group	0		142
Prevotella	0		141
Frederiksenia	0		140
Corynebacterium	0		139
uncultured	0		138
Pseudomonas	0		137
Sphingomonas	0		136
Lactobacillus	0		135
Oscillibacter	0		134
Faecalibacterium	0		133
Hungatella	0		132
Sutterella	0		131
_Ruminococcus_gauvreauii_group	0		130
Ruminococcaceae_UCG_010	0		129
Lactonifactor	0		128
Lachnospiraceae_UCG_001	0		127
DA101_soil_group(family)	0		126
Senegalimassilia	0		125
Collinsella	0		124
Porphyromonas	0		123
Butyricicoccus	0		122
Streptococcus	0		121
Intestinibacter	0		120
_Eubacterium_hallii_group	0		119
Leuconostoc	0		118
Opitutus	0		117
Fusobacterium	0		116
Bifidobacterium	0		115
Subdoligranulum	0		114
Coprococcus	0		113
Odoribacter	0		112
Abiotrophia	0		111
Actinomyces	0		110
Ruminococcaceae_UCG_011	0		109
Acinetobacter	0		108
Anaerococcus	0		107
Ruminococcaceae_UCG_014	0		106
Roseburia	0		105
_Clostridium_innocuum_group	0		104
Massilia	0		103
Meiothermus	0		102
Anaerotruncus	0		101
_Eubacterium_brachy_group	0		100
Romboutsia	0		99
Anaerofustis	0		98
Cellulosilyticum	0		97
Lachnospiraceae_NK4A136_group	0		96
Peptococcus	0		95
Butyricimonas	0		94
Rothia	0		93
Ruminococcaceae_UCG_013	0		92
Oscillospira	0		91
Mollicutes_RF9(order)	0		90
Phascolarctobacterium	0		89
Family_XIII_UCG_001	0		88
_Eubacterium_nodatum_group	0		87
Candidatus_Methylacidiphilum	0		86
Erysipelatoclostridium	0		85
Parasutterella	0		84
OPB35_soil_group(class)	0		83
Cloacibacillus	0		82
Alloprevotella	0		81
Roseomonas	0		80
Megasphaera	0		79
Dorea	0		78
Dysgonomonas	0		77
Eikenella	0		76
Lachnospiraceae_NC2004_group	0		75
Mitsuokella	0		74
Rhizobium	0		73
Ruminococcaceae_UCG_002	0		72
Barnesiella	0		71
Parvimonas	0		70
Lactococcus	0		69
Oribacterium	0		68
Peptostreptococcus	0		67
Lachnospiraceae_UCG_008	0		66
Chloroplast(class)	0		65
Dialister	0		64
Anaerofilum	0		63
Lachnospiraceae_UCG_006	0		62
Gallibacterium	0		61
Staphylococcus	0		60
Anaerostipes	0		59
Campylobacter	0		58
Allobaculum	0		57
Rickettsiella	0		56
Lachnoclostridium	0		55
Sellimonas	0		54
Cloacibacterium	0		53
Haemophilus	0		52
Aggregatibacter	0		51
Oceanivirga	0		50
Brevibacterium	0		49
Eubacterium	0		48
Methylophilus	0		47
Enterorhabdus	0		46
Ruminococcaceae_UCG_004	0		45
Proteus	0		44
Citrobacter	0		43
Parabacteroides	0		42
Allisonella	0		41
Turicibacter	0		40
Finegoldia	0		39
Fusicatenibacter	0		38
Mogibacterium	0		37
Dielma	0		36
Catenibacterium	0		35
Anaeroplasma	0		34
Pseudoclavibacter	0		33
Akkermansia	0		32
Eggerthella	0		31
Granulicatella	0		30
Candidatus_Stoquefichus	0		29
Helicobacter	0		28
Lachnospiraceae_ND3007_group	0		27
Bilophila	0		26
Ruminococcaceae_UCG_005	0		25
Candidatus_Nomurabacteria(class)	0		24
Methanobrevibacter	0		23
Christensenella	0		22
Peptoniphilus	0		21
_Eubacterium_rectale_group	0		20
Slackia	0		19
Lachnospiraceae_UCG_010	0		18
Hafnia_Obesumbacterium	0		17
_Eubacterium_ventriosum_group	0		16
Holdemania	0		15
Sarcina	0		14
Holdemanella	0		13
Escherichia_Shigella	0		12
_Ruminococcus_gnavus_group	0		11
Subgroup_2(class)	0		10
Prevotellaceae_Ga6A1_group	0		9
Epulopiscium	0		8
Murdochiella	0		7
Micrococcus	0		6
Uliginosibacterium	0		5
_Eubacterium_eligens_group	0		4
Brachybacterium	0		3
Lawsonella	0		2
Erysipelotrichaceae_UCG_003	0		1
