Name	Cluster
Family_XIII_AD3011_group	1
Lachnospiraceae_ND3007_group	1
uncultured	2
Tyzzerella	2
Peptostreptococcus	2
Lachnoclostridium	2
Ruminococcaceae_UCG_004	2
Flavonifractor	2
Holdemania	2
Corynebacterium	3
Sutterella	3
Collinsella	3
Howardella	3
Anaerococcus	3
Roseburia	3
Meiothermus	3
Roseomonas	3
Anaerostipes	3
Cloacibacterium	3
Finegoldia	3
Anaeroplasma	3
Pseudoclavibacter	3
Peptoniphilus	3
Slackia	3
Murdochiella	3
_Eubacterium_eligens_group	3
Lawsonella	3
Gemella	4
Porphyromonas	4
NS11_12_marine_group(family)	4
Rhizobium	4
Oribacterium	4
Haemophilus	4
Brevibacterium	4
Citrobacter	4
Pseudomonas	5
Ruminococcaceae_UCG_010	5
Senegalimassilia	5
Odoribacter	5
Peptococcus	5
Mollicutes_RF9(order)	5
_Eubacterium_coprostanoligenes_group	5
Barnesiella	5
Lachnospiraceae_UCG_010	5
Faecalitalea	6
Coprococcus	6
Gastranaerophilales(order)	6
Candidatus_Soleaferrea	7
_Clostridium_innocuum_group	7
Campylobacter	7
Clostridiales_vadinBB60_group(family)	8
Ruminococcaceae_UCG_003	8
Butyricicoccus	8
Anaerotruncus	8
_Eubacterium_brachy_group	8
_Eubacterium_xylanophilum_group	8
Lachnospiraceae_NK4A136_group	8
Prevotella	9
_Eubacterium_hallii_group	9
Ruminococcaceae_NK4A214_group	9
Ruminococcaceae_UCG_011	9
Ruminococcus	9
Phascolarctobacterium	9
Cloacibacillus	9
Lachnospiraceae_NC2004_group	9
Mitsuokella	9
Ruminococcaceae_UCG_002	9
Lachnospira	9
Enterorhabdus	9
Allisonella	9
Mogibacterium	9
Bilophila	9
Ruminococcaceae_UCG_005	9
Candidatus_Nomurabacteria(class)	9
Methanobrevibacter	9
Micrococcus	9
Blautia	10
Dorea	10
Christensenellaceae_R_7_group	11
Veillonella	11
Streptococcus	11
Butyricimonas	11
Erysipelatoclostridium	11
Hydrotalea	11
Chloroplast(class)	11
Dielma	11
Escherichia_Shigella	11
Oscillibacter	12
Alistipes	12
Subdoligranulum	12
Ruminococcaceae_UCG_014	12
Anaerofustis	12
Oscillospira	12
Family_XIII_UCG_001	12
_Eubacterium_nodatum_group	12
Parasutterella	12
Parvimonas	12
Dialister	12
Anaerofilum	12
Sellimonas	12
Fusicatenibacter	12
Akkermansia	12
Bacteroidales_S24_7_group(family)	13
Staphylococcus	13
Tepidimonas	14
Sphingomonas	14
Acinetobacter	14
Massilia	14
Candidatus_Methylacidiphilum	14
Cytophaga	14
Eggerthella	14
Hafnia_Obesumbacterium	14
Uliginosibacterium	14
Frederiksenia	15
Lactobacillus	15
Hungatella	15
_Ruminococcus_gauvreauii_group	15
Lactonifactor	15
Lachnospiraceae_UCG_001	15
DA101_soil_group(family)	15
Intestinibacter	15
Paraprevotella	15
Leuconostoc	15
Opitutus	15
Bifidobacterium	15
Abiotrophia	15
Romboutsia	15
Cellulosilyticum	15
Rothia	15
Ruminococcaceae_UCG_013	15
OPB35_soil_group(class)	15
Alloprevotella	15
Megasphaera	15
Dysgonomonas	15
Eikenella	15
Lactococcus	15
Lachnospiraceae_UCG_008	15
Lachnospiraceae_UCG_006	15
Gallibacterium	15
Allobaculum	15
Rickettsiella	15
Aggregatibacter	15
Oceanivirga	15
Eubacterium	15
Methylophilus	15
Proteus	15
Turicibacter	15
Catenibacterium	15
Granulicatella	15
Helicobacter	15
Clostridium_sensu_stricto	15
Christensenella	15
_Eubacterium_ventriosum_group	15
Sarcina	15
Holdemanella	15
Subgroup_2(class)	15
Prevotellaceae_Ga6A1_group	15
Epulopiscium	15
Brachybacterium	15
