Name	Cluster
Comamonadaceae	1
Peptostreptococcaceae	1
Neisseriaceae	1
Sphingomonadaceae	2
Cytophagaceae	2
Lachnospiraceae	3
Erysipelotrichaceae	3
Bifidobacteriaceae	3
Veillonellaceae	4
Family_XI	4
Coriobacteriaceae	4
Oxalobacteraceae	4
SM2D12	4
Pasteurellaceae	4
Bradyrhizobiaceae	4
Christensenellaceae	5
Peptococcaceae	5
Clostridiales_vadinBB60_group	5
Gastranaerophilales(order)	5
Mollicutes_RF9(order)	5
Synergistaceae	5
Pseudomonadaceae	6
Streptococcaceae	6
Actinomycetaceae	6
Campylobacteraceae	6
Chloroplast(class)	6
Rhodospirillales_Incertae_Sedis	6
Xanthomonadaceae	6
Carnobacteriaceae	6
Moraxellaceae	7
Alicyclobacillaceae	7
Unknown_Family	7
Thermoanaerobacteraceae	7
Enterobacteriaceae	7
Micrococcaceae	8
Victivallaceae	8
Prevotellaceae	9
Defluviitaleaceae	9
vadinBE97	9
Thermoplasmatales_Incertae_Sedis	9
Solibacteraceae_Subgroup_3_	10
Rhodospirillaceae	10
Leptotrichiaceae	10
Planctomycetaceae	10
env_OPS_17	10
Staphylococcaceae	10
uncultured	10
Thermaceae	11
Rikenellaceae	11
NB1_n(order)	11
Bacteroidales_S24_7_group	11
Verrucomicrobiaceae	11
Aerococcaceae	11
Cellvibrionaceae	11
