Name	Centrality	Rank
Actinomycetaceae	31.3962		85
Synergistaceae	15.8454		84
Run_SP154(order)	13.5166		83
JG30_KF_CM45(order)	5.76493		82
Bradyrhizobiaceae	4.7063		81
Bifidobacteriaceae	4.33362		80
Mollicutes_RF9(order)	3.06188		79
Family_XI	2.95868		78
Acetobacteraceae	2.62278		77
Alcaligenaceae	2.32194		76
Family_III	2.26211		75
Bacteroidaceae	1.86735		74
Micromonosporaceae	1.57656		73
Methanobacteriaceae	1.25775		72
Micrococcaceae	1.21459		71
Peptostreptococcaceae	1.09441		70
Ruminococcaceae	1.09171		69
Cytophagaceae	1		68
Prevotellaceae	0.8026		67
Fusobacteriaceae	0.762248		66
Enterobacteriaceae	0.630532		65
Intrasporangiaceae	0.615323		64
Methylobacteriaceae	0.569566		63
Porphyromonadaceae	0.496206		62
Comamonadaceae	0		61
Family_XIII	0		60
Corynebacteriaceae	0		59
Peptococcaceae	0		58
Pseudomonadaceae	0		57
Christensenellaceae	0		56
Lachnospiraceae	0		55
Veillonellaceae	0		54
Erysipelotrichaceae	0		53
Sphingobacteriaceae	0		52
Coriobacteriaceae	0		51
Clostridiales_vadinBB60_group	0		50
Streptococcaceae	0		49
Thermaceae	0		48
Rikenellaceae	0		47
Aerococcaceae	0		46
Moraxellaceae	0		45
Flavobacteriaceae	0		44
Rhodospirillaceae	0		43
Eubacteriaceae	0		42
Brucellaceae	0		41
Acidaminococcaceae	0		40
Subgroup_6(class)	0		39
Chitinophagaceae	0		38
Carnobacteriaceae	0		37
Neisseriaceae	0		36
Rhizobiaceae	0		35
Cardiobacteriaceae	0		34
Caulobacteraceae	0		33
Defluviitaleaceae	0		32
Shewanellaceae	0		31
Lactobacillaceae	0		30
Family_X	0		29
Staphylococcaceae	0		28
Desulfovibrionaceae	0		27
Campylobacteraceae	0		26
Chloroplast(class)	0		25
Deinococcaceae	0		24
Pasteurellaceae	0		23
Gastranaerophilales(order)	0		22
Leptotrichiaceae	0		21
Rhodobacteraceae	0		20
Haliangiaceae	0		19
Sphingomonadaceae	0		18
Clostridiaceae_1	0		17
PHOS_HE51	0		16
Xanthomonadaceae	0		15
Alteromonadaceae	0		14
Bdellovibrionaceae	0		13
Solirubrobacteraceae	0		12
Bacillaceae	0		11
Blastocatellaceae_Subgroup_4_	0		10
Bacteroidales_S24_7_group	0		9
Microbacteriaceae	0		8
Verrucomicrobiaceae	0		7
Oxalobacteraceae	0		6
uncultured	0		5
Erythrobacteraceae	0		4
Hyphomicrobiaceae	0		3
Latescibacteria(phylum)	0		2
Saprospiraceae	0		1
