Name	Cluster
Christensenellaceae	1
Bifidobacteriaceae	1
Clostridiales_vadinBB60_group	1
Rikenellaceae	1
Subgroup_6(class)	1
Gastranaerophilales(order)	1
Prevotellaceae	2
Coriobacteriaceae	2
Cytophagaceae	2
Family_XIII	3
Corynebacteriaceae	3
Peptococcaceae	3
Family_XI	3
Streptococcaceae	3
Thermaceae	3
Actinomycetaceae	3
Flavobacteriaceae	3
Carnobacteriaceae	3
Neisseriaceae	3
Leptotrichiaceae	3
Clostridiaceae_1	3
Bdellovibrionaceae	3
Bacillaceae	3
Micromonosporaceae	4
PHOS_HE51	4
Fusobacteriaceae	5
Campylobacteraceae	5
Chitinophagaceae	6
JG30_KF_CM45(order)	6
Shewanellaceae	6
Enterobacteriaceae	6
Latescibacteria(phylum)	6
Porphyromonadaceae	7
Micrococcaceae	7
Cardiobacteriaceae	7
Pasteurellaceae	7
Erythrobacteraceae	7
Bradyrhizobiaceae	7
Run_SP154(order)	8
Sphingobacteriaceae	8
Rhodospirillaceae	8
Eubacteriaceae	8
Family_X	8
Deinococcaceae	8
Haliangiaceae	8
Blastocatellaceae_Subgroup_4_	8
Microbacteriaceae	8
Verrucomicrobiaceae	8
Oxalobacteraceae	8
uncultured	8
Saprospiraceae	8
Intrasporangiaceae	9
Lactobacillaceae	9
Rhodobacteraceae	9
Mollicutes_RF9(order)	9
Comamonadaceae	10
Acetobacteraceae	10
Rhizobiaceae	10
Sphingomonadaceae	10
Alcaligenaceae	11
Methylobacteriaceae	11
Alteromonadaceae	11
Methanobacteriaceae	11
Peptostreptococcaceae	12
Aerococcaceae	12
Synergistaceae	12
Acidaminococcaceae	12
Caulobacteraceae	12
Staphylococcaceae	12
Chloroplast(class)	12
Xanthomonadaceae	12
Solirubrobacteraceae	12
Bacteroidales_S24_7_group	12
Hyphomicrobiaceae	12
Lachnospiraceae	13
Erysipelotrichaceae	13
Brucellaceae	13
Family_III	13
