Name	Centrality	Rank
Chloroplast(class)	21.4389		64
Pasteurellaceae	8.87762		63
Christensenellaceae	7.60288		62
Alicyclobacillaceae	5.9513		61
Thermaceae	5.70437		60
Solibacteraceae_Subgroup_3_	5.60007		59
Clostridiales_vadinBB60_group	2.98399		58
vadinBE97	2.83809		57
Lachnospiraceae	1.80721		56
Micrococcaceae	1.68826		55
Sphingomonadaceae	1		54
Peptococcaceae	0.960746		53
Campylobacteraceae	0.894378		52
Family_XIII	0.862382		51
Family_XI	0.856284		50
Moraxellaceae	0.823594		49
Veillonellaceae	0.773732		48
Comamonadaceae	0		47
Prevotellaceae	0		46
Ruminococcaceae	0		45
Corynebacteriaceae	0		44
Pseudomonadaceae	0		43
Rhodospirillaceae	0		42
Alcaligenaceae	0		41
Erysipelotrichaceae	0		40
Leptotrichiaceae	0		39
Coriobacteriaceae	0		38
Bacteroidaceae	0		37
Streptococcaceae	0		36
Peptostreptococcaceae	0		35
Rikenellaceae	0		34
Fusobacteriaceae	0		33
Bifidobacteriaceae	0		32
Porphyromonadaceae	0		31
NB1_n(order)	0		30
Actinomycetaceae	0		29
Defluviitaleaceae	0		28
Oxalobacteraceae	0		27
Gastranaerophilales(order)	0		26
Desulfovibrionaceae	0		25
Mollicutes_RF9(order)	0		24
Acidaminococcaceae	0		23
Bacteroidales_S24_7_group	0		22
SM2D12	0		21
Unknown_Family	0		20
Thermoanaerobacteraceae	0		19
Synergistaceae	0		18
Neisseriaceae	0		17
Planctomycetaceae	0		16
Victivallaceae	0		15
env_OPS_17	0		14
Staphylococcaceae	0		13
Rhodospirillales_Incertae_Sedis	0		12
Xanthomonadaceae	0		11
Cytophagaceae	0		10
Enterobacteriaceae	0		9
Thermoplasmatales_Incertae_Sedis	0		8
Verrucomicrobiaceae	0		7
Carnobacteriaceae	0		6
Methanobacteriaceae	0		5
Aerococcaceae	0		4
uncultured	0		3
Bradyrhizobiaceae	0		2
Cellvibrionaceae	0		1
