Name	Cluster
Bacteroides	1
_Eubacterium_hallii_group	1
_Eubacterium_brachy_group	1
Blautia	2
Intestinibacter	2
Alistipes	2
Family_XIII_AD3011_group	3
Ruminiclostridium	3
Oscillibacter	3
Sutterella	3
Ruminococcaceae_UCG_003	3
Butyricicoccus	3
Fusobacterium	3
Coprococcus	3
Ruminococcaceae_UCG_014	3
Roseburia	3
Ruminococcus	3
_Eubacterium_xylanophilum_group	3
Mollicutes_RF9(order)	3
Lachnospira	3
Parabacteroides	3
Granulicatella	3
Ruminococcaceae_UCG_005	3
Clostridium_sensu_stricto	3
Massilia	4
Cloacibacterium	4
Citrobacter	4
Akkermansia	4
Belnapia	5
Prevotella	5
Corynebacterium	5
Acinetobacter	5
Cellulomonas	5
Ochrobactrum	5
Psychrobacter	5
Nocardioides	5
Chloroplast(class)	5
Bryocella	5
Skermanella	5
FamilyI(family)	5
Pseudoclavibacter	5
Aeromonas	5
Myxococcus	5
Micrococcus	5
Erysipelotrichaceae_UCG_003	5
Butyricimonas	6
Lachnoclostridium	6
Bifidobacterium	7
Tyzzerella	7
Christensenellaceae_R_7_group	8
Lachnospiraceae_UCG_001	8
Streptococcus	8
Candidatus_Soleaferrea	8
Desulfovibrio	8
_Eubacterium_coprostanoligenes_group	8
Neisseria	8
Lachnospiraceae_UCG_008	8
Dialister	8
Staphylococcus	8
Lachnospiraceae_ND3007_group	8
Holdemania	8
_Eubacterium_eligens_group	8
Haemophilus	9
Peptoniphilus	9
Faecalitalea	10
Actinomyces	10
Erysipelatoclostridium	10
Anaerostipes	10
Ruminococcaceae_UCG_004	10
Eggerthella	10
_Eubacterium_rectale_group	10
Faecalibacterium	11
Subdoligranulum	11
Fusicatenibacter	11
Phascolarctobacterium	12
_Ruminococcus_gnavus_group	12
