Name	Cluster
Christensenellaceae_R_7_group	1
Prevotella	1
uncultured	1
Ruminococcaceae_UCG_010	1
Clostridiales_vadinBB60_group(family)	1
Butyricimonas	1
Desulfovibrio	1
Lachnoanaerobaculum	1
vadinBE97(family)	1
_Eubacterium_coprostanoligenes_group	1
Victivallis	1
Methanobrevibacter	1
Holdemanella	1
Faecalibacterium	2
Parasutterella	2
Lachnospiraceae_UCG_001	3
Bifidobacterium	3
Subdoligranulum	3
Coprococcus	3
_Eubacterium_nodatum_group	3
Rheinheimera	3
Christensenella	3
_Eubacterium_eligens_group	3
Flavobacterium	4
Haemophilus	4
Sphingomonas	5
Sphingopyxis	5
_Eubacterium_hallii_group	5
Howardella	5
Brevundimonas	5
Acinetobacter	5
Anaerococcus	5
Methylobacterium	5
uncultured(family)	5
Variibacter	5
Finegoldia	5
Acidisphaera	5
Rhodopseudomonas	5
Micrococcus	5
Gardnerella	5
Erysipelotrichaceae_UCG_003	5
Sutterella	6
Leptotrichia	6
Porphyromonas	6
Odoribacter	6
Abiotrophia	6
Actinomyces	6
Negativicoccus	6
Solobacterium	6
Atopobium	6
Selenomonas	6
Megasphaera	6
Ruminococcaceae_UCG_002	6
Barnesiella	6
Parvimonas	6
Aggregatibacter	6
Mogibacterium	6
Dielma	6
Prevotellaceae_NK3B31_group	6
Bilophila	6
Lachnospiraceae_UCG_010	6
Family_XIII_AD3011_group	7
Ruminiclostridium	7
Ruminococcaceae_NK4A214_group	7
Candidatus_Soleaferrea	7
Lachnospiraceae_NK4A136_group	7
Lachnospiraceae_FCS020_group	8
Senegalimassilia	8
Butyricicoccus	8
Defluviitaleaceae_UCG_011	8
Ruminococcaceae_UCG_014	8
Ruminococcus	8
Anaerotruncus	8
Romboutsia	8
Anaerofustis	8
Gastranaerophilales(order)	8
Family_XIII_UCG_001	8
Chitinophagaceae(family)	8
Hydrotalea	8
Lachnospiraceae_UCG_008	8
Dialister	8
Fusicatenibacter	8
_Eubacterium_ventriosum_group	8
Lactobacillus	9
Ruminococcaceae_UCG_003	9
Gemella	9
Alistipes	9
Asticcacaulis	9
Cellulomonas	9
_Eubacterium_xylanophilum_group	9
Ruminococcaceae_UCG_013	9
Oscillospira	9
Mollicutes_RF9(order)	9
Phascolarctobacterium	9
Methanobacterium	9
Lactococcus	9
Thermicanus	9
Ruminococcaceae_UCG_004	9
Ezakiella	9
Proteiniphilum	9
Turicibacter	9
Ruminococcaceae_UCG_005	9
Clostridium_sensu_stricto	9
Georgenia	9
Cellvibrio	9
Oscillibacter	10
Faecalitalea	10
_Eubacterium_brachy_group	10
Peptococcus	10
Sellimonas	10
Hungatella	11
_Ruminococcus_gauvreauii_group	11
Intestinibacter	11
Gordonibacter	11
Lachnospiraceae(family)	11
Peptostreptococcus	11
Stenotrophomonas	11
Parabacteroides	11
Lachnospiraceae_ND3007_group	11
Succiniclasticum	11
Blautia	12
Roseburia	12
Erysipelatoclostridium	12
Alloprevotella	12
Dorea	12
Anaerostipes	12
Acidaminococcus	12
Peptoniphilus	12
Varibaculum	12
_Ruminococcus_gnavus_group	12
Corynebacterium	13
Paludibacter	13
Cloacibacterium	13
Aerococcus	13
Escherichia_Shigella	13
Massilia	14
Knoellia	14
Rhodococcus	15
Chloroplast(class)	15
Citrobacter	15
Candidatus_Stoquefichus	15
Propionibacterium	15
Burkholderia_Paraburkholderia	16
Collinsella	16
Morganella	16
Eggerthella	16
Pseudomonas	17
Veillonella	17
Gordonia	17
Staphylococcus	17
ML635J_21(class)	17
Akkermansia	17
Lawsonella	17
Rothia	18
Catenibacterium	18
_Clostridium_innocuum_group	19
Cellulosilyticum	19
Bacteroidales_S24_7_group(family)	19
Tyzzerella	19
OPB56(family)	19
Lachnoclostridium	19
Flavonifractor	19
TK10(class)	19
Holdemania	19
Microvirga	19
Eikenella	20
Aeromonas	20
Campylobacter	21
Devosia	21
Oribacterium	22
Rubellimicrobium	22
Tepidimonas	23
Streptococcus	23
Hafnia_Obesumbacterium	23
