Name	Centrality	Rank
Odoribacter	75.1127		189
Ruminococcus	64.765		188
Asticcacaulis	48.9242		187
Pedobacter	32.4873		186
_Eubacterium_coprostanoligenes_group	24.9806		185
Sphingopyxis	23.6206		184
Peptoniphilus	16.0104		183
Lachnospiraceae_UCG_001	11.1955		182
Candidatus_Soleaferrea	9.56147		181
Gordonibacter	9.33655		180
Cellulosilyticum	8.57628		179
Akkermansia	7.76418		178
Lachnoanaerobaculum	7.55216		177
Alistipes	7.45715		176
Paludibacter	4.17869		175
Rhodococcus	3.98021		174
Peptococcus	3.90779		173
Dielma	2.86357		172
Burkholderia_Paraburkholderia	2.57849		171
Ruminococcaceae_NK4A214_group	2.49577		170
Family_XIII_AD3011_group	2.21548		169
_Eubacterium_hallii_group	2.09263		168
Peptostreptococcus	1.41403		167
Finegoldia	1.29147		166
Faecalibacterium	0.729603		165
Ruminococcaceae_UCG_003	0.722435		164
Bifidobacterium	0.713645		163
Lachnospiraceae_NK4A136_group	0.692054		162
Parabacteroides	0.680446		161
Defluviitaleaceae_UCG_011	0.65776		160
Haemophilus	0.652828		159
Dialister	0.643745		158
Alloprevotella	0.639227		157
Veillonella	0.63313		156
Lachnospira	0.627558		155
Tepidimonas	0		154
Christensenellaceae_R_7_group	0		153
Prevotella	0		152
Ruminiclostridium	0		151
Corynebacterium	0		150
uncultured	0		149
Pseudomonas	0		148
Sphingomonas	0		147
Lactobacillus	0		146
Oscillibacter	0		145
Lachnospiraceae_FCS020_group	0		144
Hungatella	0		143
Sutterella	0		142
_Ruminococcus_gauvreauii_group	0		141
Ruminococcaceae_UCG_010	0		140
Faecalitalea	0		139
Clostridiales_vadinBB60_group(family)	0		138
Blautia	0		137
Gemella	0		136
Leptotrichia	0		135
Sphingobacterium	0		134
Senegalimassilia	0		133
Collinsella	0		132
Bacteroides	0		131
Porphyromonas	0		130
Butyricicoccus	0		129
Streptococcus	0		128
Flavobacterium	0		127
Intestinibacter	0		126
Howardella	0		125
Fusobacterium	0		124
Subdoligranulum	0		123
Coprococcus	0		122
Abiotrophia	0		121
Actinomyces	0		120
Brevundimonas	0		119
Acinetobacter	0		118
Anaerococcus	0		117
Ruminococcaceae_UCG_014	0		116
Roseburia	0		115
_Clostridium_innocuum_group	0		114
Massilia	0		113
Anaerotruncus	0		112
_Eubacterium_brachy_group	0		111
Romboutsia	0		110
Cellulomonas	0		109
Anaerofustis	0		108
_Eubacterium_xylanophilum_group	0		107
Butyricimonas	0		106
Rothia	0		105
Negativicoccus	0		104
Solobacterium	0		103
Gastranaerophilales(order)	0		102
Desulfovibrio	0		101
Ruminococcaceae_UCG_013	0		100
Blastocatella	0		99
Atopobium	0		98
Oscillospira	0		97
Methylobacterium	0		96
Mollicutes_RF9(order)	0		95
Altererythrobacter	0		94
Phascolarctobacterium	0		93
Bacteroidales_S24_7_group(family)	0		92
Family_XIII_UCG_001	0		91
Tyzzerella	0		90
_Eubacterium_nodatum_group	0		89
Rheinheimera	0		88
Erysipelatoclostridium	0		87
OPB56(family)	0		86
Parasutterella	0		85
Chitinophagaceae(family)	0		84
vadinBE97(family)	0		83
Selenomonas	0		82
Megasphaera	0		81
Dorea	0		80
Gordonia	0		79
Methanobacterium	0		78
Eikenella	0		77
Hydrotalea	0		76
Rhizobium	0		75
Victivallis	0		74
uncultured(family)	0		73
Knoellia	0		72
Ruminococcaceae_UCG_002	0		71
Barnesiella	0		70
Lachnospiraceae(family)	0		69
Variibacter	0		68
Parvimonas	0		67
Lactococcus	0		66
Streptomyces	0		65
Oribacterium	0		64
Lachnospiraceae_UCG_008	0		63
Chloroplast(class)	0		62
Blastococcus	0		61
Thermicanus	0		60
Staphylococcus	0		59
Anaerostipes	0		58
Acidaminococcus	0		57
Campylobacter	0		56
Lachnoclostridium	0		55
Sellimonas	0		54
Cloacibacterium	0		53
Aerococcus	0		52
Morganella	0		51
Aggregatibacter	0		50
ML635J_21(class)	0		49
Stenotrophomonas	0		48
Ruminococcaceae_UCG_004	0		47
Citrobacter	0		46
Ezakiella	0		45
Proteiniphilum	0		44
Turicibacter	0		43
Fusicatenibacter	0		42
Mogibacterium	0		41
Prevotellaceae_NK3B31_group	0		40
Catenibacterium	0		39
Pseudoclavibacter	0		38
Flavonifractor	0		37
Eggerthella	0		36
Granulicatella	0		35
Candidatus_Stoquefichus	0		34
Lachnospiraceae_ND3007_group	0		33
Bilophila	0		32
Ruminococcaceae_UCG_005	0		31
TK10(class)	0		30
Methanobrevibacter	0		29
Aeromonas	0		28
Clostridium_sensu_stricto	0		27
Propionibacterium	0		26
Georgenia	0		25
Christensenella	0		24
_Eubacterium_rectale_group	0		23
Slackia	0		22
Acidisphaera	0		21
Succiniclasticum	0		20
Erythrobacter	0		19
Devosia	0		18
Rubellimicrobium	0		17
Lachnospiraceae_UCG_010	0		16
Hafnia_Obesumbacterium	0		15
_Eubacterium_ventriosum_group	0		14
Varibaculum	0		13
Holdemania	0		12
Holdemanella	0		11
Escherichia_Shigella	0		10
Rhodopseudomonas	0		9
_Ruminococcus_gnavus_group	0		8
Cellvibrio	0		7
Microvirga	0		6
Micrococcus	0		5
_Eubacterium_eligens_group	0		4
Gardnerella	0		3
Lawsonella	0		2
Erysipelotrichaceae_UCG_003	0		1
