name	weight
Pseudomonas (pp) Bacteroides	-0.278604052769429
Faecalibacterium (pp) Intestinibacter	-0.356094755750749
Faecalibacterium (pp) Tyzzerella	-0.336428786663657
Faecalibacterium (pp) Lachnoclostridium	-0.292784521037027
Faecalibacterium (pp) Flavonifractor	-0.341147541740469
Faecalibacterium (pp) Escherichia_Shigella	-0.311072068306798
Bacteroides (pp) Pseudomonas	-0.278604052769429
Bacteroides (pp) Streptococcus	-0.331332985792624
Bacteroides (pp) Haemophilus	-0.285642553344155
Bacteroides (pp) Escherichia_Shigella	-0.341238602380719
Streptococcus (pp) Bacteroides	-0.331332985792624
Intestinibacter (pp) Faecalibacterium	-0.356094755750749
Tyzzerella (pp) Faecalibacterium	-0.336428786663657
Lachnoclostridium (pp) Faecalibacterium	-0.292784521037027
Haemophilus (pp) Bacteroides	-0.285642553344155
Flavonifractor (pp) Faecalibacterium	-0.341147541740469
Escherichia_Shigella (pp) Faecalibacterium	-0.311072068306798
Escherichia_Shigella (pp) Bacteroides	-0.341238602380719
