Name	Centrality	Rank
JG30_KF_CM66(class)	70.763		324
Cyanobacteria(phylum)	46.7564		323
Hydrogenoanaerobacterium	43.9587		322
Tumebacillus	41.056		321
Mollicutes_RF9(order)	34.9036		320
Ruminococcus	34.3673		319
Prevotellaceae_UCG_003	31.8275		318
Brochothrix	30.4532		317
_Eubacterium_xylanophilum_group	29.2793		316
Geobacter	24.9022		315
Ruminococcaceae_UCG_004	23.151		314
Enhydrobacter	21.8684		313
Skermanella	20.4478		312
Bilophila	17.4129		311
Fastidiosipila	16.8964		310
Morganella	16.0363		309
Eubacterium	14.7573		308
Rhodanobacter	13.5652		307
Mucilaginibacter	11.9411		306
Prevotellaceae_NK3B31_group	11.5295		305
Erysipelotrichaceae_UCG_003	10.3245		304
Chloroplast(class)	9.60987		303
Cloacibacillus	9.14987		302
Propionibacterium	8.80374		301
Faecalicoccus	8.03472		300
Solobacterium	7.75572		299
Lachnospiraceae_UCG_010	7.24243		298
Faecalibaculum	6.51936		297
Altererythrobacter	5.97518		296
Allisonella	5.63939		295
H16	5.59608		294
Fusobacterium	5.57539		293
Shuttleworthia	5.02328		292
Megamonas	4.84483		291
Oscillospira	4.64626		290
Butyricicoccus	4.37772		289
Senegalimassilia	4.27587		288
Dorea	4.17516		287
Actinotignum	3.90017		286
Flavonifractor	3.5616		285
Turicella	3.37055		284
Bosea	2.84117		283
Formivibrio	2.44836		282
Anaerostipes	2.38862		281
Selenomonas	2.33905		280
uncultured(family)	2.10074		279
Aerococcus	1.88992		278
Scardovia	1.75991		277
Turicibacter	1.75596		276
Christensenellaceae_R_7_group	1.73906		275
Atopobium	1.69471		274
Fusicatenibacter	1.30999		273
Alistipes	1.28622		272
Ruminococcaceae_UCG_013	1.2111		271
Empedobacter	1.17795		270
Pseudomonas	1.17125		269
Abiotrophia	1.16098		268
Bacteroides	1.09213		267
Solibacillus	1		266
Stenotrophomonas	0.988733		265
Epulopiscium	0.984095		264
Massilia	0.901731		263
Granulicatella	0.811023		262
Jonquetella	0.786863		261
Tyzzerella	0.731499		260
Parasutterella	0.724836		259
_Eubacterium_rectale_group	0.71191		258
Faecalibacterium	0.690906		257
Anaerofustis	0.676784		256
Oscillibacter	0.661807		255
Roseburia	0.653916		254
Citrobacter	0.608333		253
Acinetobacter	0.598161		252
Prevotella	0.594292		251
_Eubacterium_eligens_group	0.584408		250
Cytophaga	0.540762		249
Coprococcus	0.418273		248
Leuconostoc	0.34456		247
Blautia	0.326693		246
Akkermansia	0.31958		245
Anaerococcus	0.302664		244
_Ruminococcus_gauvreauii_group	0.301671		243
Peptostreptococcus	0.297819		242
Lachnospiraceae_UCG_001	0.295808		241
Intestinibacter	0.289621		240
Belnapia	0		239
Tepidimonas	0		238
Family_XIII_AD3011_group	0		237
Paracoccus	0		236
Ruminiclostridium	0		235
Corynebacterium	0		234
Moraxella	0		233
uncultured	0		232
Bryobacter	0		231
Sphingomonas	0		230
Ornithinimicrobium	0		229
Lactobacillus	0		228
Lachnospiraceae_FCS020_group	0		227
Hungatella	0		226
Sutterella	0		225
Veillonella	0		224
Chryseobacterium	0		223
Ruminococcaceae_UCG_010	0		222
Faecalitalea	0		221
Clostridiales_vadinBB60_group(family)	0		220
Lactonifactor	0		219
Ruminococcaceae_UCG_003	0		218
Burkholderia_Paraburkholderia	0		217
Gemella	0		216
Leptotrichia	0		215
Pedobacter	0		214
Thermus	0		213
Sphingobacterium	0		212
Collinsella	0		211
Porphyromonas	0		210
Streptococcus	0		209
Flavobacterium	0		208
Paraprevotella	0		207
_Eubacterium_hallii_group	0		206
Ruminococcaceae_NK4A214_group	0		205
Opitutus	0		204
Howardella	0		203
Bifidobacterium	0		202
Subdoligranulum	0		201
Odoribacter	0		200
Oscillochloris	0		199
Actinomyces	0		198
Brevundimonas	0		197
Defluviitaleaceae_UCG_011	0		196
Hyphomicrobium	0		195
Ruminococcaceae_UCG_014	0		194
Treponema	0		193
Candidatus_Soleaferrea	0		192
Iamia	0		191
_Clostridium_innocuum_group	0		190
Anaerotruncus	0		189
_Eubacterium_brachy_group	0		188
Romboutsia	0		187
Cellulomonas	0		186
Microbacter	0		185
Saccharomonospora	0		184
Lachnospiraceae_NK4A136_group	0		183
Peptococcus	0		182
Gordonibacter	0		181
Butyricimonas	0		180
Rothia	0		179
Gastranaerophilales(order)	0		178
Desulfovibrio	0		177
Blastocatella	0		176
Subgroup_6(class)	0		175
Coprobacter	0		174
Methylobacterium	0		173
0319_6A21(family)	0		172
Lachnoanaerobaculum	0		171
Phascolarctobacterium	0		170
Ramlibacter	0		169
Mycobacterium	0		168
Bacteroidales_S24_7_group(family)	0		167
Gemmata	0		166
Family_XIII_UCG_001	0		165
Planctomyces	0		164
_Eubacterium_nodatum_group	0		163
WCHA1_57(class)	0		162
Anaeroglobus	0		161
Erysipelatoclostridium	0		160
Pir4_lineage	0		159
_Ruminococcus_torques_group	0		158
Terrimicrobium	0		157
Gelria	0		156
Cnuella	0		155
OPB35_soil_group(class)	0		154
Chitinophagaceae(family)	0		153
Tectomicrobia(phylum)	0		152
Alloprevotella	0		151
Roseomonas	0		150
vadinBE97(family)	0		149
Megasphaera	0		148
Paenibacillus	0		147
Nordella	0		146
_Eubacterium_coprostanoligenes_group	0		145
Nocardioides	0		144
Family_XIII_UCG_002	0		143
Chloronema	0		142
Methanobacterium	0		141
Bacteriovorax	0		140
Motilibacter	0		139
Zimmermannella	0		138
Eikenella	0		137
Hydrotalea	0		136
Rhizobium	0		135
Victivallis	0		134
Paludibacter	0		133
Fluviicola	0		132
Caulobacter	0		131
env_OPS_17(family)	0		130
Knoellia	0		129
Ruminococcaceae_UCG_002	0		128
Candidatus_Tenderia	0		127
Barnesiella	0		126
Phenylobacterium	0		125
Shewanella	0		124
Lentimicrobiaceae(family)	0		123
Lachnospiraceae(family)	0		122
Candidatus_Falkowbacteria(class)	0		121
Variibacter	0		120
Parvimonas	0		119
Lactococcus	0		118
Oribacterium	0		117
Rhodococcus	0		116
Lachnospiraceae_UCG_008	0		115
Acidovorax	0		114
Siphonobacter	0		113
Steroidobacter	0		112
Blastococcus	0		111
Gitt_GS_136(class)	0		110
Dialister	0		109
Anaerofilum	0		108
Pyramidobacter	0		107
Chthoniobacter	0		106
Thermicanus	0		105
Rikenellaceae_RC9_gut_group	0		104
Pirellula	0		103
Staphylococcus	0		102
Acidaminococcus	0		101
Campylobacter	0		100
Reyranella	0		99
Peredibacter	0		98
Lachnospira	0		97
Lachnoclostridium	0		96
Kingella	0		95
Sellimonas	0		94
Cloacibacterium	0		93
Haemophilus	0		92
_Eubacterium_yurii_group	0		91
Petrimonas	0		90
NB1_j(order)	0		89
X35(order)	0		88
Magnetospirillum	0		87
Haliangium	0		86
ABS_19(family)	0		85
Aggregatibacter	0		84
mle1_27(family)	0		83
Brevibacterium	0		82
PHOS_HE51(family)	0		81
Catonella	0		80
Methylophilus	0		79
Hydrogenispora	0		78
Enterorhabdus	0		77
Geodermatophilus	0		76
Proteus	0		75
Butyrivibrio	0		74
Brevibacillus	0		73
Z20	0		72
Stomatobaculum	0		71
Parabacteroides	0		70
Ezakiella	0		69
Proteiniphilum	0		68
Solirubrobacter	0		67
Finegoldia	0		66
Bacillus	0		65
Chryseolinea	0		64
Mogibacterium	0		63
Dielma	0		62
Johnsonella	0		61
Moryella	0		60
KD4_96(class)	0		59
Catenibacterium	0		58
Weissella	0		57
Adlercreutzia	0		56
Pseudoclavibacter	0		55
Eggerthella	0		54
Candidatus_Stoquefichus	0		53
Adhaeribacter	0		52
Geobacillus	0		51
Lachnospiraceae_ND3007_group	0		50
Rikenella	0		49
Ruminococcaceae_UCG_005	0		48
Proteiniclasticum	0		47
Chroococcidiopsis	0		46
Sphingobium	0		45
Methanobrevibacter	0		44
Modestobacter	0		43
Facklamia	0		42
Aeromonas	0		41
Clostridium_sensu_stricto	0		40
Aquamicrobium	0		39
Christensenella	0		38
Peptoniphilus	0		37
Slackia	0		36
Acidisphaera	0		35
Succiniclasticum	0		34
Luteolibacter	0		33
Erythrobacter	0		32
Devosia	0		31
Rubellimicrobium	0		30
Hafnia_Obesumbacterium	0		29
_Eubacterium_ventriosum_group	0		28
Varibaculum	0		27
NS9_marine_group(family)	0		26
Holdemania	0		25
Bauldia	0		24
Holdemanella	0		23
Escherichia_Shigella	0		22
Bradyrhizobium	0		21
_Ruminococcus_gnavus_group	0		20
Cellvibrio	0		19
Pseudoxanthomonas	0		18
UA11(class)	0		17
Microvirga	0		16
Arthrobacter	0		15
Lineage_IIb(order)	0		14
Acetanaerobacterium	0		13
Murdochiella	0		12
Polymorphobacter	0		11
Micrococcus	0		10
Oligoflexaceae(family)	0		9
Gardnerella	0		8
Brachybacterium	0		7
Lawsonella	0		6
Lacibacter	0		5
Thermoanaerobacterium	0		4
Lineage_IIc(order)	0		3
Actinomycetospora	0		2
Candidatus_Alysiosphaera	0		1
