Name	Cluster
Rhodospirillales	1
Pasteurellales	1
Actinomycetales	1
Chthoniobacterales	2
Opitutales	2
Rhizobiales	2
OPB35_soil_group(class)	2
Campylobacterales	2
Legionellales	2
Methylophilales	2
Subgroup_2(class)	2
Bacillales	3
Bifidobacteriales	3
Thermales	3
Neisseriales	3
Corynebacteriales	4
Lactobacillales	4
Erysipelotrichales	4
Sphingobacteriales	4
Enterobacteriales	4
Acidobacteriales	4
Myxococcales	4
Gaiellales	5
Caulobacterales	5
Gastranaerophilales	5
Thermoanaerobacterales	5
Acidimicrobiales	5
Aeromonadales	5
Sphingomonadales	6
Coriobacteriales	6
Cytophagales	6
Unknown_Order	6
Chloroplast(class)	6
Rhodocyclales	6
Pseudomonadales	7
Selenomonadales	7
Mollicutes_RF9	7
Synergistales	7
Candidatus_Nomurabacteria(class)	7
Methanobacteriales	7
Blastocatellales	8
Fusobacteriales	8
Subgroup_6(class)	8
Micromonosporales	8
JG30_KF_CM45	8
Frankiales	8
Solirubrobacterales	8
SubsectionIV	8
Pseudonocardiales	8
Flavobacteriales	9
Anaerolineales	9
Bacteroidetes_vadinHA17(class)	9
uncultured(class)	9
Gemmatimonadales	9
Rhodobacterales	10
WCHB1_32(class)	10
Micrococcales	10
Propionibacteriales	10
Anaeroplasmatales	10
SC_I_84	10
Cellvibrionales	10
