Name	Centrality	Rank
Acidimicrobiales	10.8212		67
Subgroup_6(class)	8.44893		66
Chthoniobacterales	7.07898		65
Unknown_Order	4.29114		64
Anaerolineales	3.83007		63
Synergistales	3.71731		62
Gaiellales	3.50268		61
WCHB1_32(class)	2.99093		60
Sphingobacteriales	2.39833		59
Bacillales	1.57278		58
Thermales	1		57
Pasteurellales	0.571793		56
Rhodospirillales	0		55
Burkholderiales	0		54
Clostridiales	0		53
Bacteroidales	0		52
Rhodobacterales	0		51
Corynebacteriales	0		50
Pseudomonadales	0		49
Sphingomonadales	0		48
Lactobacillales	0		47
Blastocatellales	0		46
Selenomonadales	0		45
Erysipelotrichales	0		44
Coriobacteriales	0		43
Flavobacteriales	0		42
Opitutales	0		41
Fusobacteriales	0		40
Bifidobacteriales	0		39
Actinomycetales	0		38
Caulobacterales	0		37
Rhizobiales	0		36
Micrococcales	0		35
Cytophagales	0		34
Gastranaerophilales	0		33
Desulfovibrionales	0		32
Mollicutes_RF9	0		31
Micromonosporales	0		30
Thermoanaerobacterales	0		29
OPB35_soil_group(class)	0		28
Victivallales	0		27
Propionibacteriales	0		26
Neisseriales	0		25
JG30_KF_CM45	0		24
Chloroplast(class)	0		23
Frankiales	0		22
Campylobacterales	0		21
Bacteroidetes_vadinHA17(class)	0		20
Legionellales	0		19
Enterobacteriales	0		18
Acidobacteriales	0		17
Methylophilales	0		16
Solirubrobacterales	0		15
SubsectionIV	0		14
Anaeroplasmatales	0		13
Verrucomicrobiales	0		12
uncultured(class)	0		11
Candidatus_Nomurabacteria(class)	0		10
Methanobacteriales	0		9
Aeromonadales	0		8
SC_I_84	0		7
Gemmatimonadales	0		6
Cellvibrionales	0		5
Myxococcales	0		4
Subgroup_2(class)	0		3
Rhodocyclales	0		2
Pseudonocardiales	0		1
