Name	Cluster
uncultured(family)	1
Blautia	1
Burkholderia_Paraburkholderia	1
_Eubacterium_coprostanoligenes_group	1
Polymorphobacter	1
Sphingobacterium	2
Leuconostoc	2
Roseburia	2
Rothia	2
Rhodanobacter	2
Siphonobacter	2
Lachnospira	2
ABS_19(family)	2
Hydrogenispora	2
Candidatus_Stoquefichus	2
Sutterella	3
Prevotellaceae_UCG_003	3
Howardella	3
Candidatus_Soleaferrea	3
Gelria	3
Catenibacterium	3
uncultured	4
Ornithinimicrobium	4
Ruminococcaceae_UCG_010	4
Clostridiales_vadinBB60_group(family)	4
Hydrogenoanaerobacterium	4
Alistipes	4
Ruminococcaceae_UCG_014	4
Butyricimonas	4
Gastranaerophilales(order)	4
Scardovia	4
vadinBE97(family)	4
Ruminococcaceae_UCG_002	4
Barnesiella	4
Akkermansia	4
Defluviitaleaceae_UCG_011	5
_Eubacterium_brachy_group	5
Bilophila	5
_Eubacterium_eligens_group	5
Moraxella	6
Hungatella	6
_Ruminococcus_gauvreauii_group	6
_Clostridium_innocuum_group	6
Romboutsia	6
Dorea	6
Hydrotalea	6
Pyramidobacter	6
Haemophilus	6
Cyanobacteria(phylum)	6
Citrobacter	6
Ezakiella	6
Escherichia_Shigella	6
Epulopiscium	6
Sphingomonas	7
Leptotrichia	7
Senegalimassilia	7
Brevundimonas	7
Desulfovibrio	7
Coprobacter	7
Erysipelatoclostridium	7
Collinsella	8
Anaerotruncus	8
Faecalibaculum	8
Holdemania	8
Ruminiclostridium	9
Lachnospiraceae_UCG_001	9
Thermus	9
Ruminococcaceae_NK4A214_group	9
0319_6A21(family)	9
Family_XIII_UCG_001	9
Candidatus_Falkowbacteria(class)	9
Erysipelotrichaceae_UCG_003	9
_Ruminococcus_torques_group	10
_Eubacterium_rectale_group	10
Holdemanella	10
Faecalitalea	11
Butyricicoccus	11
_Eubacterium_hallii_group	11
Acinetobacter	11
Ruminococcaceae_UCG_013	11
Chitinophagaceae(family)	11
Lachnospiraceae(family)	11
Rhodococcus	11
Acidovorax	11
Ruminococcaceae_UCG_004	11
Adlercreutzia	11
Methylobacterium	12
Altererythrobacter	12
Roseomonas	12
Motilibacter	12
Knoellia	12
Blastococcus	12
Solirubrobacter	12
Modestobacter	12
Aquamicrobium	12
Acidisphaera	12
Devosia	12
Micrococcus	12
env_OPS_17(family)	13
Hafnia_Obesumbacterium	13
_Ruminococcus_gnavus_group	13
Lactobacillus	14
Oscillospira	14
Phenylobacterium	14
Lactococcus	14
Lineage_IIc(order)	14
JG30_KF_CM66(class)	15
Bryobacter	15
Flavobacterium	15
Oscillochloris	15
Hyphomicrobium	15
Iamia	15
Cellulomonas	15
Subgroup_6(class)	15
Ramlibacter	15
Gemmata	15
Planctomyces	15
Pir4_lineage	15
Terrimicrobium	15
OPB35_soil_group(class)	15
Tectomicrobia(phylum)	15
Nordella	15
Nocardioides	15
Chloronema	15
Rhizobium	15
Caulobacter	15
Variibacter	15
Gitt_GS_136(class)	15
Pirellula	15
Reyranella	15
NB1_j(order)	15
Geodermatophilus	15
Chryseolinea	15
KD4_96(class)	15
Luteolibacter	15
Bauldia	15
Bradyrhizobium	15
Cellvibrio	15
Pseudoxanthomonas	15
UA11(class)	15
Microvirga	15
Murdochiella	15
Candidatus_Alysiosphaera	15
Anaerofustis	16
Bacteroidales_S24_7_group(family)	16
Faecalicoccus	16
Anaerofilum	16
Stenotrophomonas	16
Parabacteroides	16
Slackia	16
Lactonifactor	17
Gemella	17
Solobacterium	17
Lachnoanaerobaculum	17
Oribacterium	17
Chloroplast(class)	17
Rikenellaceae_RC9_gut_group	17
Stomatobaculum	17
Pseudomonas	18
Enhydrobacter	18
Staphylococcus	18
Prevotella	19
Odoribacter	19
Jonquetella	19
Phascolarctobacterium	19
Parasutterella	19
Cloacibacillus	19
Megasphaera	19
Fastidiosipila	19
Acidaminococcus	19
Chryseobacterium	20
Tyzzerella	20
Lachnoclostridium	20
Flavonifractor	20
Intestinibacter	21
Fusobacterium	21
Selenomonas	21
Eikenella	21
Magnetospirillum	21
Morganella	21
Aggregatibacter	21
Proteus	21
Paraprevotella	22
Alloprevotella	22
Parvimonas	22
Brevibacterium	22
Dielma	22
Bosea	22
Treponema	23
Paludibacter	23
Catonella	23
Pseudoclavibacter	23
Veillonella	24
Abiotrophia	24
Actinomyces	24
Anaerococcus	24
Atopobium	24
Campylobacter	24
Aerococcus	24
Skermanella	24
Fusicatenibacter	24
Granulicatella	24
Clostridium_sensu_stricto	24
Petrimonas	25
Enterorhabdus	25
Proteiniclasticum	25
Corynebacterium	26
Oscillibacter	26
Massilia	26
Victivallis	26
Cloacibacterium	26
Cytophaga	26
Brevibacillus	26
Z20	26
Propionibacterium	26
Peptoniphilus	26
Gardnerella	26
Lacibacter	26
Paracoccus	27
Ruminococcus	27
Lachnospiraceae_UCG_008	27
Anaerostipes	27
Eubacterium	27
Turicibacter	27
Finegoldia	27
Lachnospiraceae_ND3007_group	27
Chroococcidiopsis	27
Sphingobium	27
Christensenella	27
Erythrobacter	27
Bifidobacterium	28
Gordonibacter	28
Peptostreptococcus	28
Sellimonas	28
Moryella	28
Shuttleworthia	28
Christensenellaceae_R_7_group	29
Family_XIII_AD3011_group	29
Coprococcus	29
_Eubacterium_xylanophilum_group	29
Lachnospiraceae_NK4A136_group	29
Peptococcus	29
Rikenella	29
Ruminococcaceae_UCG_005	29
Faecalibacterium	30
Kingella	30
Proteiniphilum	30
Lachnospiraceae_UCG_010	30
Lachnospiraceae_FCS020_group	31
Ruminococcaceae_UCG_003	31
_Eubacterium_nodatum_group	31
Megamonas	31
Arthrobacter	31
Tepidimonas	32
Porphyromonas	32
Streptococcus	32
Opitutus	32
Subdoligranulum	32
Geobacter	32
Dialister	32
Eggerthella	32
_Eubacterium_ventriosum_group	32
Lawsonella	32
