Name	Cluster
Rhodobacteraceae	1
Lactobacillaceae	1
FamilyII	1
Peptococcaceae	2
Eubacteriaceae	2
Verrucomicrobiaceae	2
Christensenellaceae	3
Rhodospirillaceae	3
Clostridiales_vadinBB60_group	3
Rikenellaceae	3
vadinBE97	3
Comamonadaceae	4
Corynebacteriaceae	4
Veillonellaceae	4
Coriobacteriaceae	4
Streptococcaceae	4
Opitutaceae	4
Geobacteraceae	4
Peptostreptococcaceae	5
Bifidobacteriaceae	5
Defluviitaleaceae	6
Desulfovibrionaceae	6
Sphingobacteriaceae	7
Leuconostocaceae	7
Aerococcaceae	7
Oxalobacteraceae	7
Cellulomonadaceae	7
Micrococcaceae	7
Microbacteriaceae	7
Xanthomonadaceae	7
Cytophagaceae	7
ABS_19	7
Heliobacteriaceae	7
Carnobacteriaceae	7
Gastranaerophilales(order)	8
Bacteroidales_S24_7_group	8
Prevotellaceae	9
Synergistaceae	9
Acidaminococcaceae	9
Victivallaceae	9
Family_XIII	10
Erysipelotrichaceae	10
Thermaceae	10
Actinomycetaceae	10
0319_6A21	10
Candidatus_Falkowbacteria(class)	10
Alcaligenaceae	11
Burkholderiaceae	11
Thermoanaerobacteraceae	11
Moraxellaceae	12
Pseudomonadaceae	12
Chitinophagaceae	12
Neisseriaceae	12
Nocardiaceae	12
Family_XI	13
Caulobacteraceae	13
Staphylococcaceae	13
Campylobacteraceae	13
Pasteurellaceae	13
Cyanobacteria(phylum)	13
Enterobacteriaceae	13
Clostridiaceae_1	13
Leptotrichiaceae	14
Fusobacteriaceae	14
Chloroplast(class)	14
Sphingomonadaceae	15
Bacteroidaceae	15
Methylobacteriaceae	15
Erythrobacteraceae	15
Acetobacteraceae	15
Streptosporangiales_Incertae_Sedis	15
Intrasporangiaceae	15
Geodermatophilaceae	15
Solirubrobacteraceae	15
Phyllobacteriaceae	15
Hyphomicrobiaceae	15
