Name	Centrality	Rank
Sphingobacteriaceae	15.7924		81
Acetobacteraceae	9.48032		80
Clostridiales_vadinBB60_group	7.08775		79
0319_6A21	6.78803		78
Opitutaceae	6.67737		77
Caulobacteraceae	6.2975		76
Leptotrichiaceae	3.70803		75
Nocardiaceae	3.47675		74
Synergistaceae	3.33051		73
Rhodobacteraceae	2.8459		72
Thermoanaerobacteraceae	1.72493		71
Oxalobacteraceae	1.24759		70
Peptostreptococcaceae	0.951613		69
Fusobacteriaceae	0.758463		68
Defluviitaleaceae	0.748148		67
Gastranaerophilales(order)	0.687498		66
Peptococcaceae	0.627537		65
Pseudomonadaceae	0.59407		64
Bacteroidaceae	0.586588		63
Comamonadaceae	0		62
Christensenellaceae	0		61
Prevotellaceae	0		60
Family_XIII	0		59
Ruminococcaceae	0		58
Corynebacteriaceae	0		57
Moraxellaceae	0		56
Sphingomonadaceae	0		55
Lactobacillaceae	0		54
Rhodospirillaceae	0		53
Lachnospiraceae	0		52
Alcaligenaceae	0		51
Veillonellaceae	0		50
Flavobacteriaceae	0		49
Erysipelotrichaceae	0		48
Burkholderiaceae	0		47
Family_XI	0		46
Thermaceae	0		45
Coriobacteriaceae	0		44
Porphyromonadaceae	0		43
Streptococcaceae	0		42
Leuconostocaceae	0		41
Rikenellaceae	0		40
Bifidobacteriaceae	0		39
Aerococcaceae	0		38
Actinomycetaceae	0		37
Cellulomonadaceae	0		36
Eubacteriaceae	0		35
Micrococcaceae	0		34
Desulfovibrionaceae	0		33
Methylobacteriaceae	0		32
Erythrobacteraceae	0		31
Acidaminococcaceae	0		30
Bacteroidales_S24_7_group	0		29
Chitinophagaceae	0		28
vadinBE97	0		27
Streptosporangiales_Incertae_Sedis	0		26
Microbacteriaceae	0		25
Neisseriaceae	0		24
Victivallaceae	0		23
Xanthomonadaceae	0		22
Geobacteraceae	0		21
Intrasporangiaceae	0		20
Candidatus_Falkowbacteria(class)	0		19
Chloroplast(class)	0		18
Cytophagaceae	0		17
Geodermatophilaceae	0		16
Staphylococcaceae	0		15
Campylobacteraceae	0		14
Bacteriovoracaceae	0		13
Pasteurellaceae	0		12
Cyanobacteria(phylum)	0		11
Enterobacteriaceae	0		10
ABS_19	0		9
Heliobacteriaceae	0		8
Solirubrobacteraceae	0		7
Verrucomicrobiaceae	0		6
Carnobacteriaceae	0		5
Clostridiaceae_1	0		4
FamilyII	0		3
Phyllobacteriaceae	0		2
Hyphomicrobiaceae	0		1
