Name	Abundance	
Enterobacteriaceae	0.5374071295899414
Fusobacteriaceae	0.2
Corynebacteriaceae	0.0875
Bacteroidaceae	0.07169059865695099
Pseudonocardiaceae	0.058333333333333334
Flavobacteriaceae	0.037982211744534936
Bifidobacteriaceae	0.004166666666666667
Bacteroidales_S24_7_group	0.0006429489927132448
Cytophagaceae	0.0004554222031718817
Lachnospiraceae	0.00034826403771967427
Family_XI	0.0003214744963566224
Ruminococcaceae	0.0002946849549935705
Comamonadaceae	0.00024110587226746678
Streptococcaceae	0.00018752678954136304
Pseudomonadaceae	0.0001607372481783112
Erysipelotrichaceae	0.0001607372481783112
Moraxellaceae	5.357908272610373e-05
Propionibacteriaceae	2.6789541363051864e-05
Burkholderiaceae	2.6789541363051864e-05
