Name	Cluster
Actinobacteria	1
Bacilli	1
Flavobacteriia	1
Spartobacteria	2
Opitutae	2
Anaerolineae	2
OPB35_soil_group	2
Subgroup_2	2
Coriobacteriia	3
Deinococci	3
Melainabacteria	3
Solibacteres	4
Cytophagia	4
Verrucomicrobia_Incertae_Sedis	4
Planctomycetacia	4
Sphingobacteriia	5
Blastocatellia	5
Epsilonproteobacteria	5
Negativicutes	6
Mollicutes	6
Synergistia	6
Tectomicrobia(phylum)	6
Methanobacteria	6
Thermoplasmata	6
Candidatus_Nomurabacteria	6
Alphaproteobacteria	7
Deltaproteobacteria	7
Chloroplast	7
Acidimicrobiia	7
Acidobacteria	7
Cyanobacteria	7
Betaproteobacteria	8
Gammaproteobacteria	8
ML635J_21	8
Verrucomicrobiae	8
Chlorobia	9
TK10	9
