Name	Centrality	Rank
Acidimicrobiia	6.39665		41
Synergistia	4.85387		40
Spartobacteria	3		39
Verrucomicrobia_Incertae_Sedis	2.87437		38
Clostridia	2.42411		37
Blastocatellia	1.78076		36
Solibacteres	1.55394		35
Flavobacteriia	1.42345		34
Deinococci	1.05762		33
ML635J_21	1.03844		32
Chlorobia	1		31
Mollicutes	0.591922		30
Betaproteobacteria	0.520393		29
Alphaproteobacteria	0		28
Bacteroidia	0		27
Gammaproteobacteria	0		26
Actinobacteria	0		25
Bacilli	0		24
Negativicutes	0		23
Erysipelotrichia	0		22
Sphingobacteriia	0		21
Coriobacteriia	0		20
Opitutae	0		19
Fusobacteriia	0		18
Cytophagia	0		17
Melainabacteria	0		16
Anaerolineae	0		15
Methanobacteria	0		14
Planctomycetacia	0		13
Thermoplasmata	0		12
Chloroplast	0		11
Deltaproteobacteria	0		10
Epsilonproteobacteria	0		9
Acidobacteria	0		8
Tectomicrobia(phylum)	0		7
OPB35_soil_group	0		6
Cyanobacteria	0		5
Verrucomicrobiae	0		4
TK10	0		3
Candidatus_Nomurabacteria	0		2
Subgroup_2	0		1
