Name	Centrality	Rank
Nitrospirales	10.4783		52
X35	7.58101		51
Acidimicrobiales	4.95796		50
Actinomycetales	3.87715		49
Fusobacteriales	2.86019		48
Frankiales	2.66313		47
Chloroplast(class)	1.45409		46
Selenomonadales	1.41386		45
Methanobacteriales	1.19445		44
Bacteroidales	0.657985		43
Clostridiales	0.654074		42
Erysipelotrichales	0.593447		41
Burkholderiales	0.571434		40
Thermales	0.401515		39
Rhodospirillales	0		38
Rhodobacterales	0		37
Corynebacteriales	0		36
Pseudomonadales	0		35
Flavobacteriales	0		34
Sphingobacteriales	0		33
Sphingomonadales	0		32
Lactobacillales	0		31
Bacillales	0		30
Coriobacteriales	0		29
Bifidobacteriales	0		28
Micrococcales	0		27
Pseudonocardiales	0		26
Neisseriales	0		25
Blastocatellales	0		24
Spirochaetales	0		23
Desulfurellales	0		22
WCHA1_57(class)	0		21
Propionibacteriales	0		20
Bdellovibrionales	0		19
Rhizobiales	0		18
Unknown_Order	0		17
Xanthomonadales	0		16
Synergistales	0		15
Chthoniobacterales	0		14
Desulfovibrionales	0		13
Campylobacterales	0		12
Pasteurellales	0		11
Myxococcales	0		10
Methylophilales	0		9
Enterobacteriales	0		8
Verrucomicrobiales	0		7
Cytophagales	0		6
Aeromonadales	0		5
Mollicutes_RF9	0		4
Lineage_IIb	0		3
Oligoflexales	0		2
Thermoanaerobacterales	0		1
