Name	Cluster
Burkholderiales	1
Bdellovibrionales	1
Selenomonadales	2
Bifidobacteriales	2
Neisseriales	2
Blastocatellales	2
Clostridiales	3
Erysipelotrichales	3
Thermales	4
Enterobacteriales	4
Chloroplast(class)	4
Pseudomonadales	5
Bacillales	5
Actinomycetales	5
Desulfurellales	5
Pasteurellales	5
Corynebacteriales	6
Pseudonocardiales	6
Fusobacteriales	6
Rhodobacterales	7
Lactobacillales	7
Nitrospirales	7
WCHA1_57(class)	7
Unknown_Order	7
Xanthomonadales	7
Myxococcales	7
Methylophilales	7
Thermoanaerobacterales	7
Frankiales	8
Synergistales	8
Chthoniobacterales	8
Mollicutes_RF9	8
Coriobacteriales	9
Micrococcales	9
Propionibacteriales	9
Desulfovibrionales	9
Acidimicrobiales	9
Methanobacteriales	9
Verrucomicrobiales	9
Rhodospirillales	10
Flavobacteriales	10
Sphingobacteriales	10
Sphingomonadales	10
Rhizobiales	10
X35	10
Cytophagales	10
Oligoflexales	10
