Name	Abundance	
Clostridiales	0.44067116247884996
Bacteroidales	0.39495657582525
Verrucomicrobiales	0.02307504791591652
Burkholderiales	0.022372205062238006
Selenomonadales	0.019798647445844503
Enterobacteriales	0.019040868563006054
Corynebacteriales	0.01549479147787593
Pasteurellales	0.012057358877545549
Desulfovibrionales	0.010169178041757081
Lactobacillales	0.008215902477702753
Erysipelotrichales	0.005742636256254
Rhodospirillales	0.0043955052774639
Fusobacteriales	0.0038432313759693
Micrococcales	0.0037154171695005745
Pseudomonadales	0.0034347520354488003
Flavobacteriales	0.00297202797203
Gastranaerophilales	0.00214910096219595
Mollicutes_RF9	0.0018607476095745
Neisseriales	0.001604757163144
Bacillales	0.0011327267719774751
Bifidobacteriales	0.0011152268038362551
Coriobacteriales	0.000730622972213865
Actinomycetales	0.000342697078022645
Campylobacterales	0.00026434071035495
Victivallales	0.0001551165299419
Methanobacteriales	0.0001070849750209
Rhizobiales	6.082175822360001e-05
Synergistales	5.95860242759e-05
Sphingomonadales	5.2071267022750004e-05
Rhodobacterales	5.20323212535e-05
Sphingobacteriales	5.1637227053240007e-05
Rickettsiales	4.9726504226750005e-05
Xanthomonadales	3.096158345249e-05
Unknown_Order	2.689457327275e-05
Solibacterales	2.468648168265e-05
Acidobacteriales	2.14250734574e-05
Cytophagales	2.10668239656e-05
MB_A2_108(class)	2.03224495326e-05
Thermoanaerobacterales	1.891802621807e-05
Obscuribacterales	1.70625170625e-05
Planctomycetales	1.48118890096e-05
Bdellovibrionales	1.160362032955e-05
Caulobacterales	9.885731604630001e-06
Kineosporiales	9.1821743389e-06
Chloroplast(class)	8.26930814424e-06
NB1_n	7.785433453999999e-06
Cellvibrionales	5.8390750905e-06
Thermales	3.892716727005e-06
Thermoplasmatales	3.7875918491e-06
