Name	Cluster
Rhodobacterales	1
Pseudomonadales	1
Kineosporiales	1
Chloroplast(class)	1
Acidobacteriales	1
Erysipelotrichales	2
Coriobacteriales	2
MB_A2_108(class)	2
Thermales	3
NB1_n	3
Verrucomicrobiales	3
Cellvibrionales	3
Actinomycetales	4
Campylobacterales	4
Bacillales	5
Rickettsiales	5
Neisseriales	5
Rhizobiales	5
Thermoanaerobacterales	6
Unknown_Order	6
Gastranaerophilales	7
Mollicutes_RF9	7
Synergistales	7
Solibacterales	8
Rhodospirillales	8
Sphingobacteriales	8
Planctomycetales	8
Xanthomonadales	8
Caulobacterales	9
Victivallales	9
Obscuribacterales	9
Desulfovibrionales	9
Corynebacteriales	10
Selenomonadales	10
Micrococcales	10
Flavobacteriales	10
Enterobacteriales	10
Lactobacillales	11
Fusobacteriales	11
Pasteurellales	11
Sphingomonadales	12
Cytophagales	12
