Name	Centrality	Rank
Neisseriales	8.18518		49
Rhodobacterales	3.92713		48
Thermales	3.69427		47
Flavobacteriales	3.46492		46
Campylobacterales	2.53738		45
Obscuribacterales	2.26599		44
Lactobacillales	2.03753		43
Rhodospirillales	1.87369		42
Coriobacteriales	1.44706		41
Synergistales	1.35819		40
Sphingomonadales	0.872457		39
Thermoanaerobacterales	0.619172		38
Selenomonadales	0.578063		37
Burkholderiales	0.56207		36
Bacteroidales	0		35
Clostridiales	0		34
Corynebacteriales	0		33
Solibacterales	0		32
Pseudomonadales	0		31
Kineosporiales	0		30
Erysipelotrichales	0		29
Bacillales	0		28
Caulobacterales	0		27
Bifidobacteriales	0		26
NB1_n	0		25
Actinomycetales	0		24
Micrococcales	0		23
Gastranaerophilales	0		22
MB_A2_108(class)	0		21
Fusobacteriales	0		20
Mollicutes_RF9	0		19
Rickettsiales	0		18
Victivallales	0		17
Sphingobacteriales	0		16
Planctomycetales	0		15
Desulfovibrionales	0		14
Bdellovibrionales	0		13
Pasteurellales	0		12
Enterobacteriales	0		11
Xanthomonadales	0		10
Thermoplasmatales	0		9
Chloroplast(class)	0		8
Verrucomicrobiales	0		7
Methanobacteriales	0		6
Cytophagales	0		5
Rhizobiales	0		4
Cellvibrionales	0		3
Acidobacteriales	0		2
Unknown_Order	0		1
