Name	Cluster
JG30_KF_CM66(class)	1
Solibacterales	1
Micrococcales	1
Selenomonadales	1
Chloroflexales	1
Caulobacterales	1
Rhizobiales	1
Acidimicrobiales	1
Desulfovibrionales	1
Subgroup_6(class)	1
Caldilineales	1
Planctomycetales	1
Chthoniobacterales	1
OPB35_soil_group(class)	1
Tectomicrobia(phylum)	1
Propionibacteriales	1
Frankiales	1
Gitt_GS_136(class)	1
NB1_j	1
Cytophagales	1
KD4_96(class)	1
Cellvibrionales	1
UA11(class)	1
Pseudomonadales	2
Coriobacteriales	2
Corynebacteriales	3
Flavobacteriales	3
Fusobacteriales	3
Pseudonocardiales	3
Rhodospirillales	4
Gastranaerophilales	4
Verrucomicrobiales	4
Erysipelotrichales	5
Methanobacteriales	5
Neisseriales	5
Rhodobacterales	6
Lactobacillales	6
Bacillales	6
Sphingobacteriales	6
Actinomycetales	6
Nitrospirales	6
WCHA1_57(class)	6
Thermoanaerobacterales	6
Unknown_Order	6
Chloroplast(class)	6
Xanthomonadales	6
Pasteurellales	6
Myxococcales	6
Methylophilales	6
Burkholderiales	7
Victivallales	7
Oligosphaerales	7
Gaiellales	8
Sphingomonadales	8
Thermales	8
Synergistales	8
Aeromonadales	8
