Name	Centrality	Rank
JG30_KF_CM66(class)	28.1589		68
Nitrospirales	14.4092		67
Pseudonocardiales	3.31205		66
Oligosphaerales	2.25018		65
Gastranaerophilales	1.8215		64
Thermales	1		63
Neisseriales	0.987825		62
Gaiellales	0.957088		61
Selenomonadales	0.763256		60
Pseudomonadales	0.569478		59
Erysipelotrichales	0.425404		58
Rhodospirillales	0		57
Burkholderiales	0		56
Clostridiales	0		55
Bacteroidales	0		54
Rhodobacterales	0		53
Corynebacteriales	0		52
Solibacterales	0		51
Flavobacteriales	0		50
Sphingomonadales	0		49
Micrococcales	0		48
Lactobacillales	0		47
Bacillales	0		46
Fusobacteriales	0		45
Sphingobacteriales	0		44
Coriobacteriales	0		43
Opitutales	0		42
Bifidobacteriales	0		41
Chloroflexales	0		40
Actinomycetales	0		39
Caulobacterales	0		38
Rhizobiales	0		37
Spirochaetales	0		36
Acidimicrobiales	0		35
Desulfovibrionales	0		34
Subgroup_6(class)	0		33
Mollicutes_RF9	0		32
Caldilineales	0		31
Planctomycetales	0		30
WCHA1_57(class)	0		29
Chthoniobacterales	0		28
Thermoanaerobacterales	0		27
OPB35_soil_group(class)	0		26
Synergistales	0		25
Tectomicrobia(phylum)	0		24
Victivallales	0		23
Propionibacteriales	0		22
Methanobacteriales	0		21
Bdellovibrionales	0		20
Unknown_Order	0		19
Chloroplast(class)	0		18
Xanthomonadales	0		17
Frankiales	0		16
Gitt_GS_136(class)	0		15
Campylobacterales	0		14
Pasteurellales	0		13
NB1_j	0		12
Enterobacteriales	0		11
Myxococcales	0		10
Methylophilales	0		9
Cytophagales	0		8
KD4_96(class)	0		7
Verrucomicrobiales	0		6
Aeromonadales	0		5
Cellvibrionales	0		4
UA11(class)	0		3
Lineage_IIb	0		2
Lineage_IIc	0		1
