Name	Centrality	Rank
Opitutae	7.69073		30
Anaerolineae	4.65911		29
WCHB1_32	1.8414		28
Verrucomicrobiae	1.83164		27
Clostridia	0.952275		26
Betaproteobacteria	0		25
Bacteroidia	0		24
Alphaproteobacteria	0		23
Actinobacteria	0		22
Thermoleophilia	0		21
Gammaproteobacteria	0		20
Bacilli	0		19
Blastocatellia	0		18
Negativicutes	0		17
Sphingobacteriia	0		16
Coriobacteriia	0		15
Flavobacteriia	0		14
Fusobacteriia	0		13
Erysipelotrichia	0		12
Cytophagia	0		11
Melainabacteria	0		10
Deltaproteobacteria	0		9
Subgroup_6	0		8
Lentisphaeria	0		7
Thermomicrobia	0		6
Chloroplast	0		5
Bacteroidetes_vadinHA17	0		4
uncultured	0		3
Methanobacteria	0		2
Gemmatimonadetes	0		1
