Name	Cluster
Prevotellaceae	1
Coriobacteriaceae	1
Moraxellaceae	1
Comamonadaceae	2
Acetobacteraceae	2
Sphingomonadaceae	2
Rhizobiaceae	2
Veillonellaceae	3
Streptococcaceae	3
Pseudomonadaceae	4
Erysipelotrichaceae	4
Leptotrichiaceae	5
Actinomycetaceae	5
Eubacteriaceae	6
Brucellaceae	6
Verrucomicrobiaceae	6
Methanobacteriaceae	6
Christensenellaceae	7
Family_XIII	7
Corynebacteriaceae	7
Clostridiales_vadinBB60_group	7
Bifidobacteriaceae	7
Rikenellaceae	7
Aerococcaceae	7
Gastranaerophilales(order)	7
Flavobacteriaceae	7
Alcaligenaceae	8
Methylobacteriaceae	8
Alteromonadaceae	8
Rhodobacteraceae	9
Peptococcaceae	9
Lactobacillaceae	9
Mollicutes_RF9(order)	9
Intrasporangiaceae	9
Chloroplast(class)	9
Fusobacteriaceae	10
Bacteroidales_S24_7_group	10
Neisseriaceae	10
Family_XI	11
Chitinophagaceae	11
JG30_KF_CM45(order)	11
Shewanellaceae	11
Staphylococcaceae	11
Campylobacteraceae	11
Enterobacteriaceae	11
Carnobacteriaceae	11
Clostridiaceae_1	11
Latescibacteria(phylum)	11
Micrococcaceae	12
Cardiobacteriaceae	12
Pasteurellaceae	12
Acidaminococcaceae	13
Xanthomonadaceae	13
Cytophagaceae	13
Erythrobacteraceae	13
