Name	Centrality	Rank
Chitinophagaceae	7.77032		63
Gastranaerophilales(order)	7.00783		62
Rhodobacteraceae	4.65431		61
Sphingomonadaceae	2.98469		60
Brucellaceae	2.7998		59
Xanthomonadaceae	2.78144		58
Cardiobacteriaceae	1.93556		57
Methylobacteriaceae	1.89148		56
Bacteroidales_S24_7_group	1.84585		55
Prevotellaceae	1.61599		54
Pseudomonadaceae	0.953665		53
Ruminococcaceae	0.796611		52
Veillonellaceae	0.733681		51
Leptotrichiaceae	0.700679		50
Lachnospiraceae	0.691612		49
Comamonadaceae	0		48
Christensenellaceae	0		47
Family_XIII	0		46
Corynebacteriaceae	0		45
Peptococcaceae	0		44
Acetobacteraceae	0		43
Lactobacillaceae	0		42
Alcaligenaceae	0		41
Erysipelotrichaceae	0		40
Clostridiales_vadinBB60_group	0		39
Family_XI	0		38
Bifidobacteriaceae	0		37
Thermaceae	0		36
Coriobacteriaceae	0		35
Bacteroidaceae	0		34
Porphyromonadaceae	0		33
Streptococcaceae	0		32
Peptostreptococcaceae	0		31
Rikenellaceae	0		30
Fusobacteriaceae	0		29
Aerococcaceae	0		28
Actinomycetaceae	0		27
Defluviitaleaceae	0		26
Moraxellaceae	0		25
Eubacteriaceae	0		24
Micrococcaceae	0		23
Desulfovibrionaceae	0		22
Mollicutes_RF9(order)	0		21
Acidaminococcaceae	0		20
Neisseriaceae	0		19
JG30_KF_CM45(order)	0		18
Rhizobiaceae	0		17
Intrasporangiaceae	0		16
Shewanellaceae	0		15
Chloroplast(class)	0		14
Staphylococcaceae	0		13
Campylobacteraceae	0		12
Flavobacteriaceae	0		11
Pasteurellaceae	0		10
Alteromonadaceae	0		9
Cytophagaceae	0		8
Enterobacteriaceae	0		7
Verrucomicrobiaceae	0		6
Carnobacteriaceae	0		5
Methanobacteriaceae	0		4
Clostridiaceae_1	0		3
Erythrobacteraceae	0		2
Latescibacteria(phylum)	0		1
