Name	Cluster
Betaproteobacteria	1
Alphaproteobacteria	1
Solibacteres	1
Deltaproteobacteria	1
Lentisphaeria	1
Planctomycetacia	1
Thermoplasmata	1
Actinobacteria	2
Negativicutes	2
Flavobacteriia	2
Bacilli	3
Fusobacteriia	3
Deinococci	3
Coriobacteriia	3
Bacteroidia	4
Mollicutes	4
Melainabacteria	4
Epsilonproteobacteria	4
Synergistia	5
Chloroplast	5
Thermoleophilia	5
Methanobacteria	6
Cytophagia	6
Blastocatellia	6
Acidobacteria	7
Verrucomicrobiae	7
Gammaproteobacteria	8
Sphingobacteriia	8
Thermomicrobia	8
Latescibacteria(phylum)	8
