Name	Centrality	Rank
Thermomicrobia	3.32241		28
Deinococci	2.41318		27
Synergistia	1.9944		26
Actinobacteria	1.80145		25
Verrucomicrobiae	1.7295		24
Bacteroidia	0.892823		23
Fusobacteriia	0.765232		22
Clostridia	0.515778		21
Betaproteobacteria	0		20
Gammaproteobacteria	0		19
Alphaproteobacteria	0		18
Negativicutes	0		17
Erysipelotrichia	0		16
Bacilli	0		15
Sphingobacteriia	0		14
Coriobacteriia	0		13
Flavobacteriia	0		12
Subgroup_6	0		11
Deltaproteobacteria	0		10
Epsilonproteobacteria	0		9
Chloroplast	0		8
Melainabacteria	0		7
Methanobacteria	0		6
Thermoleophilia	0		5
Blastocatellia	0		4
Mollicutes	0		3
Cytophagia	0		2
Latescibacteria(phylum)	0		1
