Name	Centrality	Rank
Frederiksenia	87.3766		278
Asticcacaulis	64.26		277
Ruminococcaceae_NK4A214_group	57.7622		276
Blastocatella	46.9759		275
Finegoldia	42.8467		274
Fusicatenibacter	40.0476		273
Ruminococcaceae_UCG_010	37.228		272
Porphyromonas	32.4575		271
Aridibacter	29.304		270
Anaerostipes	22.6916		269
Lachnospiraceae_UCG_001	21.9115		268
Paraprevotella	18.4466		267
Gastranaerophilales(order)	17.7374		266
Bryobacter	14.4593		265
Peptoniphilus	13.4909		264
Butyricicoccus	12.0209		263
Eggerthella	9.6566		262
Christensenella	8.63462		261
Hydrotalea	8.54898		260
Solobacterium	8.20093		259
OPB56(family)	7.82216		258
Clostridium_sensu_stricto	7.2711		257
WCHB1_32(class)	6.16055		256
Gordonia	5.86036		255
_Eubacterium_brachy_group	5.29151		254
Candidatus_Stoquefichus	4.80533		253
Succiniclasticum	4.51753		252
Erysipelotrichaceae_UCG_003	3.0254		251
Paludibacter	2.98118		250
Mogibacterium	2.83985		249
Peptostreptococcus	2.70711		248
NS11_12_marine_group(family)	2.41653		247
_Clostridium_innocuum_group	2.37121		246
Lachnospiraceae_NK4A136_group	2.23109		245
Megasphaera	2.07943		244
Faecalibacterium	1.95911		243
Slackia	1.83178		242
Ruminococcaceae_UCG_013	1.79013		241
Coprococcus	1.56922		240
Haemophilus	1.47148		239
Butyricimonas	1.43861		238
Rhodococcus	1.42983		237
Lachnospira	1.22681		236
_Ruminococcus_gauvreauii_group	1.20576		235
Catenibacterium	0.912621		234
Intestinibacter	0.874345		233
Christensenellaceae_R_7_group	0.802127		232
Bacteroides	0.766766		231
Massilia	0.631553		230
Lachnospiraceae_ND3007_group	0.505467		229
Prevotella	0.45067		228
Parabacteroides	0.417919		227
Dialister	0.415645		226
Blautia	0.415057		225
Erysipelatoclostridium	0.411692		224
Veillonella	0.402135		223
Candidatus_Soleaferrea	0.397669		222
Phascolarctobacterium	0.389922		221
Anaerofilum	0.380308		220
Streptococcus	0.377477		219
Belnapia	0		218
Tepidimonas	0		217
Family_XIII_AD3011_group	0		216
Paracoccus	0		215
Ruminiclostridium	0		214
Corynebacterium	0		213
uncultured	0		212
uncultured(family)	0		211
Pseudomonas	0		210
Sphingomonas	0		209
Lactobacillus	0		208
Oscillibacter	0		207
Lachnospiraceae_FCS020_group	0		206
Hungatella	0		205
Sutterella	0		204
Chryseobacterium	0		203
Faecalitalea	0		202
Clostridiales_vadinBB60_group(family)	0		201
Lactonifactor	0		200
Ruminococcaceae_UCG_003	0		199
Sphingopyxis	0		198
DA101_soil_group(family)	0		197
Burkholderia_Paraburkholderia	0		196
Gemella	0		195
Leptotrichia	0		194
Pedobacter	0		193
Sphingobacterium	0		192
Senegalimassilia	0		191
Collinsella	0		190
Flavobacterium	0		189
_Eubacterium_hallii_group	0		188
Leuconostoc	0		187
Alistipes	0		186
Opitutus	0		185
Howardella	0		184
Fusobacterium	0		183
Bifidobacterium	0		182
Subdoligranulum	0		181
Odoribacter	0		180
Abiotrophia	0		179
Actinomyces	0		178
Brevundimonas	0		177
Ruminococcaceae_UCG_011	0		176
Defluviitaleaceae_UCG_011	0		175
Acinetobacter	0		174
Hyphomicrobium	0		173
Anaerococcus	0		172
Ruminococcaceae_UCG_014	0		171
Roseburia	0		170
Ruminococcus	0		169
Meiothermus	0		168
Anaerotruncus	0		167
Romboutsia	0		166
Cellulomonas	0		165
Anaerofustis	0		164
_Eubacterium_xylanophilum_group	0		163
Cellulosilyticum	0		162
Peptococcus	0		161
Hymenobacter	0		160
Gordonibacter	0		159
Ochrobactrum	0		158
Rothia	0		157
Negativicoccus	0		156
Desulfovibrio	0		155
Subgroup_6(class)	0		154
Atopobium	0		153
Oscillospira	0		152
Coprobacter	0		151
Methylobacterium	0		150
Mollicutes_RF9(order)	0		149
Plantactinospora	0		148
Lachnoanaerobaculum	0		147
Altererythrobacter	0		146
Bacteroidales_S24_7_group(family)	0		145
Family_XIII_UCG_001	0		144
Tyzzerella	0		143
_Eubacterium_nodatum_group	0		142
Candidatus_Methylacidiphilum	0		141
Rheinheimera	0		140
Psychrobacter	0		139
Parasutterella	0		138
Gelria	0		137
OPB35_soil_group(class)	0		136
Chitinophagaceae(family)	0		135
Cloacibacillus	0		134
Tectomicrobia(phylum)	0		133
Alloprevotella	0		132
Roseomonas	0		131
vadinBE97(family)	0		130
Selenomonas	0		129
Dorea	0		128
Fastidiosipila	0		127
Paenibacillus	0		126
_Eubacterium_coprostanoligenes_group	0		125
Nocardioides	0		124
Dysgonomonas	0		123
Methanobacterium	0		122
Zimmermannella	0		121
Eikenella	0		120
Lachnospiraceae_NC2004_group	0		119
Mitsuokella	0		118
JG30_KF_CM45(order)	0		117
Rhizobium	0		116
Victivallis	0		115
Isosphaera	0		114
env_OPS_17(family)	0		113
Knoellia	0		112
Ruminococcaceae_UCG_002	0		111
Barnesiella	0		110
Methanomassiliicoccus	0		109
Neisseria	0		108
Lachnospiraceae(family)	0		107
Variibacter	0		106
Parvimonas	0		105
Lactococcus	0		104
Streptomyces	0		103
Oribacterium	0		102
Lachnospiraceae_UCG_008	0		101
Chloroplast(class)	0		100
Acidovorax	0		99
Blastococcus	0		98
Thermicanus	0		97
Lachnospiraceae_UCG_006	0		96
Gallibacterium	0		95
Staphylococcus	0		94
Acidaminococcus	0		93
Campylobacter	0		92
Bacteroidetes_vadinHA17(class)	0		91
Zymomonas	0		90
Allobaculum	0		89
Rickettsiella	0		88
Lachnoclostridium	0		87
Arcticibacter	0		86
Sellimonas	0		85
Cloacibacterium	0		84
Aerococcus	0		83
Morganella	0		82
Aggregatibacter	0		81
ML635J_21(class)	0		80
Alloiococcus	0		79
Bryocella	0		78
Oceanivirga	0		77
Brevibacterium	0		76
Dyadobacter	0		75
Eubacterium	0		74
Stenotrophomonas	0		73
Methylophilus	0		72
Skermanella	0		71
Enterorhabdus	0		70
Cytophaga	0		69
Ruminococcaceae_UCG_004	0		68
Proteus	0		67
Citrobacter	0		66
Ezakiella	0		65
Proteiniphilum	0		64
Solirubrobacter	0		63
Allisonella	0		62
Turicibacter	0		61
Bacillus	0		60
Sporobacter	0		59
Dielma	0		58
FamilyI(family)	0		57
Prevotellaceae_NK3B31_group	0		56
Roseiarcus	0		55
Adlercreutzia	0		54
Anaeroplasma	0		53
Pseudoclavibacter	0		52
Akkermansia	0		51
uncultured(class)	0		50
Flavonifractor	0		49
Granulicatella	0		48
Helicobacter	0		47
Bilophila	0		46
Ruminococcaceae_UCG_005	0		45
Proteiniclasticum	0		44
TK10(class)	0		43
Herminiimonas	0		42
Candidatus_Nomurabacteria(class)	0		41
Methanobrevibacter	0		40
Aeromonas	0		39
SC_I_84(order)	0		38
Propionibacterium	0		37
Georgenia	0		36
_Eubacterium_rectale_group	0		35
Acidisphaera	0		34
Mobilitalea	0		33
Sanguibacter	0		32
Erythrobacter	0		31
Devosia	0		30
Rubellimicrobium	0		29
Lachnospiraceae_UCG_010	0		28
Hafnia_Obesumbacterium	0		27
_Eubacterium_ventriosum_group	0		26
Varibaculum	0		25
Holdemania	0		24
Sarcina	0		23
Holdemanella	0		22
Escherichia_Shigella	0		21
Rhodopseudomonas	0		20
_Ruminococcus_gnavus_group	0		19
Cellvibrio	0		18
Myxococcus	0		17
Chroogloeocystis	0		16
Microvirga	0		15
Subgroup_2(class)	0		14
Prevotellaceae_Ga6A1_group	0		13
Acetanaerobacterium	0		12
Elev_16S_1332(family)	0		11
Epulopiscium	0		10
Murdochiella	0		9
Micrococcus	0		8
Uliginosibacterium	0		7
_Eubacterium_eligens_group	0		6
Gardnerella	0		5
Brachybacterium	0		4
Lawsonella	0		3
Lacibacter	0		2
Actinomycetospora	0		1
