Name	Centrality	Rank
Lachnospiraceae_UCG_001	58.8812		135
Sutterella	38.4877		134
Ruminococcus	23.8031		133
Prevotella	19.4277		132
Anaerococcus	17.1536		131
Campylobacter	15.4329		130
Oscillibacter	13.6666		129
Gordonibacter	7.8711		128
Lactobacillus	6.98258		127
Burkholderia_Paraburkholderia	5.88039		126
_Eubacterium_xylanophilum_group	4.5539		125
Lachnospiraceae_UCG_008	4.20605		124
Lachnoanaerobaculum	3.70158		123
Rothia	3.49516		122
_Clostridium_innocuum_group	2.72187		121
Corynebacterium	2.66625		120
Ruminiclostridium	1.78167		119
Tyzzerella	0.989994		118
Collinsella	0.906235		117
Atopobium	0.89556		116
Ruminococcaceae_UCG_002	0.882998		115
Holdemania	0.875215		114
Christensenellaceae_R_7_group	0		113
Family_XIII_AD3011_group	0		112
Pseudomonas	0		111
uncultured	0		110
Faecalibacterium	0		109
Lachnospiraceae_FCS020_group	0		108
Hungatella	0		107
Veillonella	0		106
_Ruminococcus_gauvreauii_group	0		105
Ruminococcaceae_UCG_010	0		104
Clostridiales_vadinBB60_group(family)	0		103
Ruminococcaceae_UCG_003	0		102
Blautia	0		101
Gemella	0		100
Leptotrichia	0		99
Senegalimassilia	0		98
Bacteroides	0		97
Porphyromonas	0		96
Butyricicoccus	0		95
Streptococcus	0		94
Intestinibacter	0		93
_Eubacterium_hallii_group	0		92
Ruminococcaceae_NK4A214_group	0		91
Alistipes	0		90
Fusobacterium	0		89
Bifidobacterium	0		88
Subdoligranulum	0		87
Coprococcus	0		86
Odoribacter	0		85
Abiotrophia	0		84
Actinomyces	0		83
Defluviitaleaceae_UCG_011	0		82
Acinetobacter	0		81
Ruminococcaceae_UCG_014	0		80
Roseburia	0		79
Candidatus_Soleaferrea	0		78
Anaerotruncus	0		77
_Eubacterium_brachy_group	0		76
Romboutsia	0		75
Anaerofustis	0		74
Lachnospiraceae_NK4A136_group	0		73
Peptococcus	0		72
Butyricimonas	0		71
Negativicoccus	0		70
Solobacterium	0		69
Gastranaerophilales(order)	0		68
Desulfovibrio	0		67
Ruminococcaceae_UCG_013	0		66
Methylobacterium	0		65
Phascolarctobacterium	0		64
Family_XIII_UCG_001	0		63
_Eubacterium_nodatum_group	0		62
Erysipelatoclostridium	0		61
Parasutterella	0		60
Chitinophagaceae(family)	0		59
Alloprevotella	0		58
vadinBE97(family)	0		57
Selenomonas	0		56
Megasphaera	0		55
Dorea	0		54
_Eubacterium_coprostanoligenes_group	0		53
Eikenella	0		52
Hydrotalea	0		51
Victivallis	0		50
Barnesiella	0		49
Lachnospiraceae(family)	0		48
Parvimonas	0		47
Oribacterium	0		46
Peptostreptococcus	0		45
Chloroplast(class)	0		44
Dialister	0		43
Staphylococcus	0		42
Anaerostipes	0		41
Acidaminococcus	0		40
Lachnospira	0		39
Lachnoclostridium	0		38
Sellimonas	0		37
Haemophilus	0		36
Morganella	0		35
Aggregatibacter	0		34
Stenotrophomonas	0		33
Ruminococcaceae_UCG_004	0		32
Citrobacter	0		31
Parabacteroides	0		30
Finegoldia	0		29
Fusicatenibacter	0		28
Mogibacterium	0		27
Dielma	0		26
Prevotellaceae_NK3B31_group	0		25
Akkermansia	0		24
Flavonifractor	0		23
Eggerthella	0		22
Granulicatella	0		21
Lachnospiraceae_ND3007_group	0		20
Bilophila	0		19
Ruminococcaceae_UCG_005	0		18
Methanobrevibacter	0		17
Clostridium_sensu_stricto	0		16
Christensenella	0		15
Peptoniphilus	0		14
_Eubacterium_rectale_group	0		13
Slackia	0		12
Succiniclasticum	0		11
Lachnospiraceae_UCG_010	0		10
Hafnia_Obesumbacterium	0		9
_Eubacterium_ventriosum_group	0		8
Varibaculum	0		7
Holdemanella	0		6
Escherichia_Shigella	0		5
_Ruminococcus_gnavus_group	0		4
Micrococcus	0		3
_Eubacterium_eligens_group	0		2
Erysipelotrichaceae_UCG_003	0		1
