Name	Cluster
Burkholderiales	1
Bacteroidales	1
Run_SP154	2
Deinococcales	2
Myxococcales	2
Methanobacteriales	2
Blastocatellales	2
Bifidobacteriales	3
Gastranaerophilales	3
Subgroup_6(class)	3
Bacillales	4
Coriobacteriales	4
Lactobacillales	4
Thermales	4
Actinomycetales	4
Fusobacteriales	4
Bdellovibrionales	4
NB1_n	5
Verrucomicrobiales	5
Cellvibrionales	5
Corynebacteriales	6
Micrococcales	6
Selenomonadales	6
Flavobacteriales	6
Campylobacterales	7
Mollicutes_RF9	7
Erysipelotrichales	8
Thermoanaerobacterales	8
Solibacterales	9
Rickettsiales	9
Neisseriales	9
Planctomycetales	9
Pasteurellales	9
Thermoplasmatales	9
Sphingobacteriales	10
JG30_KF_CM45	10
Alteromonadales	10
Enterobacteriales	10
Latescibacteria(phylum)	10
Rhodospirillales	11
Caulobacterales	11
Victivallales	11
Obscuribacterales	11
Desulfovibrionales	11
Rhizobiales	12
Synergistales	12
Chloroplast(class)	12
Xanthomonadales	12
Solirubrobacterales	12
Sphingomonadales	13
Cytophagales	13
Rhodobacterales	14
Pseudomonadales	14
Kineosporiales	14
Acidobacteriales	14
