Name	Centrality	Rank
Solibacterales	12.1635		60
Lactobacillales	9.67359		59
Mollicutes_RF9	6.71384		58
Kineosporiales	4.40441		57
Rhizobiales	3.95991		56
Obscuribacterales	3.56018		55
Run_SP154	3.38511		54
JG30_KF_CM45	2.86528		53
NB1_n	2.44327		52
Corynebacteriales	2.17377		51
Xanthomonadales	2.01897		50
Bifidobacteriales	1.36061		49
Synergistales	1.12778		48
Bacteroidales	1.10674		47
Thermoplasmatales	1.04516		46
Cytophagales	0.834821		45
Erysipelotrichales	0.777376		44
Actinomycetales	0.517735		43
Fusobacteriales	0.48137		42
Clostridiales	0.392668		41
Burkholderiales	0		40
Rhodobacterales	0		39
Rhodospirillales	0		38
Pseudomonadales	0		37
Micrococcales	0		36
Selenomonadales	0		35
Bacillales	0		34
Sphingobacteriales	0		33
Coriobacteriales	0		32
Thermales	0		31
Caulobacterales	0		30
Flavobacteriales	0		29
Gastranaerophilales	0		28
Campylobacterales	0		27
MB_A2_108(class)	0		26
Micromonosporales	0		25
Rickettsiales	0		24
Subgroup_6(class)	0		23
Thermoanaerobacterales	0		22
Victivallales	0		21
Neisseriales	0		20
Planctomycetales	0		19
Cardiobacteriales	0		18
Alteromonadales	0		17
Desulfovibrionales	0		16
Chloroplast(class)	0		15
Deinococcales	0		14
Bdellovibrionales	0		13
Pasteurellales	0		12
Enterobacteriales	0		11
Sphingomonadales	0		10
Myxococcales	0		9
Methanobacteriales	0		8
Solirubrobacterales	0		7
Blastocatellales	0		6
Verrucomicrobiales	0		5
Cellvibrionales	0		4
Latescibacteria(phylum)	0		3
Acidobacteriales	0		2
Unknown_Order	0		1
