Name	Centrality	Rank
Desulfovibrionaceae	23.6948		60
Prevotellaceae	11.8574		59
Family_XIII	11.7142		58
Micrococcaceae	4.66579		57
Fusobacteriaceae	2.96949		56
Comamonadaceae	2		55
Peptostreptococcaceae	1.77252		54
Alcaligenaceae	0.876282		53
Rikenellaceae	0.860521		52
Acetobacteraceae	0		51
Rhodobacteraceae	0		50
Ruminococcaceae	0		49
Corynebacteriaceae	0		48
Moraxellaceae	0		47
uncultured	0		46
Pseudomonadaceae	0		45
Flavobacteriaceae	0		44
Sphingobacteriaceae	0		43
Sphingomonadaceae	0		42
Intrasporangiaceae	0		41
Lachnospiraceae	0		40
Erysipelotrichaceae	0		39
Burkholderiaceae	0		38
Family_XI	0		37
Coriobacteriaceae	0		36
Bacteroidaceae	0		35
Porphyromonadaceae	0		34
Streptococcaceae	0		33
Bifidobacteriaceae	0		32
Iamiaceae	0		31
Cellulomonadaceae	0		30
Eubacteriaceae	0		29
Pseudonocardiaceae	0		28
Listeriaceae	0		27
Methylobacteriaceae	0		26
Erythrobacteraceae	0		25
Acidaminococcaceae	0		24
Mycobacteriaceae	0		23
Bacteroidales_S24_7_group	0		22
Paenibacillaceae	0		21
Nocardioidaceae	0		20
Methanobacteriaceae	0		19
Microbacteriaceae	0		18
Rhizobiaceae	0		17
Cryomorphaceae	0		16
env_OPS_17	0		15
Shewanellaceae	0		14
Chloroplast(class)	0		13
Cytophagaceae	0		12
Geodermatophilaceae	0		11
Staphylococcaceae	0		10
Acidimicrobiaceae	0		9
X35(order)	0		8
Enterobacteriaceae	0		7
Verrucomicrobiaceae	0		6
Carnobacteriaceae	0		5
Clostridiaceae_1	0		4
Propionibacteriaceae	0		3
Oligoflexaceae	0		2
Dermabacteraceae	0		1
