Name	Centrality	Rank
Opitutaceae	22.8358		81
uncultured	13.7511		80
Micrococcaceae	8.15269		79
Anaerolineaceae	7.61467		78
Pasteurellaceae	7.47182		77
Rhodobacteraceae	6.90569		76
vadinBE97	4.42989		75
Clostridiales_vadinBB60_group	2.66537		74
Family_XI	2.27853		73
Carnobacteriaceae	1.75292		72
Porphyromonadaceae	0.89862		71
Rhodospirillaceae	0.844295		70
Family_XIII	0.841432		69
Pseudomonadaceae	0.837121		68
Defluviitaleaceae	0.785178		67
Comamonadaceae	0		66
Christensenellaceae	0		65
Prevotellaceae	0		64
Ruminococcaceae	0		63
Corynebacteriaceae	0		62
Sphingomonadaceae	0		61
Lactobacillaceae	0		60
Blastocatellaceae_Subgroup_4_	0		59
Lachnospiraceae	0		58
Alcaligenaceae	0		57
Veillonellaceae	0		56
WCHB1_32(class)	0		55
Sphingobacteriaceae	0		54
Coriobacteriaceae	0		53
Bacteroidaceae	0		52
Streptococcaceae	0		51
Flavobacteriaceae	0		50
Peptostreptococcaceae	0		49
Rikenellaceae	0		48
Fusobacteriaceae	0		47
Bifidobacteriaceae	0		46
Aerococcaceae	0		45
Actinomycetaceae	0		44
Caulobacteraceae	0		43
Moraxellaceae	0		42
Hyphomicrobiaceae	0		41
Erysipelotrichaceae	0		40
Oxalobacteraceae	0		39
Cellulomonadaceae	0		38
Eubacteriaceae	0		37
Peptococcaceae	0		36
Cytophagaceae	0		35
Gastranaerophilales(order)	0		34
Desulfovibrionaceae	0		33
Subgroup_6(class)	0		32
Methylobacteriaceae	0		31
Micromonosporaceae	0		30
Acidaminococcaceae	0		29
Thermoanaerobacteraceae	0		28
Paenibacillaceae	0		27
Nocardioidaceae	0		26
Microbacteriaceae	0		25
Neisseriaceae	0		24
Chitinophagaceae	0		23
JG30_KF_CM45(order)	0		22
Rhizobiaceae	0		21
Victivallaceae	0		20
Intrasporangiaceae	0		19
Chloroplast(class)	0		18
Geodermatophilaceae	0		17
Staphylococcaceae	0		16
Bacteroidetes_vadinHA17(class)	0		15
Enterobacteriaceae	0		14
Solirubrobacteraceae	0		13
Bacillaceae	0		12
Roseiarcaceae	0		11
Verrucomicrobiaceae	0		10
uncultured(class)	0		9
Clostridiaceae_1	0		8
Methanobacteriaceae	0		7
SC_I_84(order)	0		6
Gemmatimonadaceae	0		5
Sanguibacteraceae	0		4
Cellvibrionaceae	0		3
Elev_16S_1332	0		2
Pseudonocardiaceae	0		1
