Name	Centrality	Rank
Paracoccus	30.5664		101
Ruminococcaceae_UCG_003	18.4128		100
_Eubacterium_coprostanoligenes_group	14.0863		99
Eggerthella	8.24902		98
Oscillibacter	3.83623		97
Faecalibacterium	3.54052		96
Massilia	2.9978		95
_Ruminococcus_gnavus_group	2.60779		94
Alistipes	1.94191		93
_Eubacterium_hallii_group	1.85191		92
Butyricimonas	0.994248		91
Bifidobacterium	0.909786		90
Ruminococcaceae_UCG_004	0.863139		89
Belnapia	0		88
Christensenellaceae_R_7_group	0		87
Prevotella	0		86
Family_XIII_AD3011_group	0		85
Ruminiclostridium	0		84
Corynebacterium	0		83
uncultured	0		82
Pseudomonas	0		81
Sutterella	0		80
_Ruminococcus_gauvreauii_group	0		79
Faecalitalea	0		78
Clostridiales_vadinBB60_group(family)	0		77
Lachnospiraceae_UCG_001	0		76
Blautia	0		75
Gemella	0		74
Collinsella	0		73
Bacteroides	0		72
Porphyromonas	0		71
Butyricicoccus	0		70
Streptococcus	0		69
Intestinibacter	0		68
Fusobacterium	0		67
Subdoligranulum	0		66
Coprococcus	0		65
Actinomyces	0		64
Acinetobacter	0		63
Anaerococcus	0		62
Ruminococcaceae_UCG_014	0		61
Roseburia	0		60
Candidatus_Soleaferrea	0		59
Ruminococcus	0		58
_Eubacterium_brachy_group	0		57
Cellulomonas	0		56
_Eubacterium_xylanophilum_group	0		55
Lachnospiraceae_NK4A136_group	0		54
Peptococcus	0		53
Ochrobactrum	0		52
Rothia	0		51
Negativicoccus	0		50
Desulfovibrio	0		49
Ruminococcaceae_UCG_013	0		48
Atopobium	0		47
Coprobacter	0		46
Mollicutes_RF9(order)	0		45
Phascolarctobacterium	0		44
Tyzzerella	0		43
Erysipelatoclostridium	0		42
Psychrobacter	0		41
Parasutterella	0		40
Dorea	0		39
Nocardioides	0		38
Ruminococcaceae_UCG_002	0		37
Neisseria	0		36
Parvimonas	0		35
Lachnospiraceae_UCG_008	0		34
Chloroplast(class)	0		33
Dialister	0		32
Staphylococcus	0		31
Anaerostipes	0		30
Lachnospira	0		29
Lachnoclostridium	0		28
Cloacibacterium	0		27
Haemophilus	0		26
Bryocella	0		25
Skermanella	0		24
Citrobacter	0		23
Parabacteroides	0		22
Ezakiella	0		21
Finegoldia	0		20
Fusicatenibacter	0		19
FamilyI(family)	0		18
Pseudoclavibacter	0		17
Akkermansia	0		16
Flavonifractor	0		15
Granulicatella	0		14
Lachnospiraceae_ND3007_group	0		13
Bilophila	0		12
Ruminococcaceae_UCG_005	0		11
Aeromonas	0		10
Clostridium_sensu_stricto	0		9
Peptoniphilus	0		8
_Eubacterium_rectale_group	0		7
Holdemania	0		6
Escherichia_Shigella	0		5
Myxococcus	0		4
Micrococcus	0		3
_Eubacterium_eligens_group	0		2
Erysipelotrichaceae_UCG_003	0		1
