Name	Cluster
uncultured	1
Ornithinimicrobium	1
Ruminococcaceae_UCG_010	1
Hydrogenoanaerobacterium	1
Alistipes	1
Ruminococcaceae_UCG_014	1
Butyricimonas	1
Scardovia	1
vadinBE97(family)	1
Ruminococcaceae_UCG_002	1
Barnesiella	1
Akkermansia	1
Ruminococcaceae_UCG_005	1
JG30_KF_CM66(class)	2
Bryobacter	2
Oscillochloris	2
Hyphomicrobium	2
Cellulomonas	2
Subgroup_6(class)	2
Ramlibacter	2
Gemmata	2
Planctomyces	2
Pir4_lineage	2
Terrimicrobium	2
OPB35_soil_group(class)	2
Tectomicrobia(phylum)	2
Nordella	2
Chloronema	2
Caulobacter	2
Variibacter	2
Gitt_GS_136(class)	2
Pirellula	2
Reyranella	2
NB1_j(order)	2
Geodermatophilus	2
Chryseolinea	2
KD4_96(class)	2
Luteolibacter	2
Bauldia	2
Bradyrhizobium	2
Cellvibrio	2
Pseudoxanthomonas	2
UA11(class)	2
Microvirga	2
Murdochiella	2
Candidatus_Alysiosphaera	2
Belnapia	3
Pedobacter	3
Chthoniobacter	3
Johnsonella	3
Varibaculum	3
Leptotrichia	4
Senegalimassilia	4
Desulfovibrio	4
Mucilaginibacter	5
Sphingomonas	5
Chryseobacterium	5
Flavobacterium	5
Methylobacterium	5
Roseomonas	5
Rhizobium	5
Fluviicola	5
env_OPS_17(family)	5
X35(order)	5
Adhaeribacter	5
Erythrobacter	5
Oligoflexaceae(family)	5
Bacteroides	6
Intestinibacter	6
Magnetospirillum	6
Paraprevotella	7
Defluviitaleaceae_UCG_011	7
Brevibacterium	7
Parabacteroides	7
Dielma	7
Flavonifractor	7
Bilophila	7
Ruminiclostridium	8
Ruminococcaceae_NK4A214_group	8
Faecalibaculum	8
Sutterella	9
Prevotellaceae_UCG_003	9
Howardella	9
Candidatus_Soleaferrea	9
Massilia	9
Gelria	9
Victivallis	9
Brevibacillus	9
Z20	9
Gardnerella	9
Lacibacter	9
_Eubacterium_brachy_group	10
Microbacter	10
_Eubacterium_nodatum_group	10
Fastidiosipila	10
Proteiniphilum	10
Methanobrevibacter	10
Acetanaerobacterium	10
Corynebacterium	11
Saccharomonospora	11
Cloacibacterium	11
Lawsonella	11
Gordonibacter	12
Facklamia	12
Erysipelotrichaceae_UCG_003	12
Lachnospiraceae_NK4A136_group	13
Formivibrio	13
Atopobium	13
Dorea	13
Brochothrix	14
Alloprevotella	14
Zimmermannella	14
Shewanella	14
Blastococcus	14
Arthrobacter	14
Brachybacterium	14
Prevotella	15
Clostridiales_vadinBB60_group(family)	15
Anaerotruncus	15
Coprobacter	15
Mollicutes_RF9(order)	15
Anaeroglobus	16
Peredibacter	16
Sphingobium	16
Faecalitalea	17
_Eubacterium_hallii_group	17
Ruminococcaceae_UCG_013	17
Chitinophagaceae(family)	17
Lachnospiraceae(family)	17
Rhodococcus	17
Ruminococcaceae_UCG_004	17
Adlercreutzia	17
Faecalicoccus	18
Anaerofilum	18
Stenotrophomonas	18
Slackia	18
Erysipelatoclostridium	19
Selenomonas	19
Aggregatibacter	19
Turicella	20
Family_XIII_UCG_002	20
Altererythrobacter	21
Motilibacter	21
Solirubrobacter	21
Modestobacter	21
Aquamicrobium	21
Acidisphaera	21
Devosia	21
Veillonella	22
Fusobacterium	22
Blastocatella	22
Eikenella	22
Solibacillus	23
Butyrivibrio	23
Tepidimonas	24
Collinsella	24
Porphyromonas	24
Opitutus	24
Subdoligranulum	24
Geobacter	24
Dialister	24
_Eubacterium_ventriosum_group	24
Sphingobacterium	25
Leuconostoc	25
Roseburia	25
Rothia	25
Rhodanobacter	25
Siphonobacter	25
Lachnospira	25
ABS_19(family)	25
Hydrogenispora	25
Candidatus_Stoquefichus	25
Cnuella	26
Lentimicrobiaceae(family)	26
Lachnospiraceae_UCG_001	27
Thermus	27
0319_6A21(family)	27
Family_XIII_UCG_001	27
Candidatus_Falkowbacteria(class)	27
Holdemanella	27
Lactonifactor	28
Lachnoanaerobaculum	28
Oribacterium	28
Rikenellaceae_RC9_gut_group	28
Morganella	28
Stomatobaculum	28
Acinetobacter	29
Parvimonas	29
Lactococcus	29
Chloroplast(class)	29
_Eubacterium_yurii_group	29
Eggerthella	29
Anaerococcus	30
Solobacterium	30
Acidovorax	30
_Ruminococcus_gnavus_group	30
Odoribacter	31
Jonquetella	31
Phascolarctobacterium	31
Cloacibacillus	31
Megasphaera	31
Acidaminococcus	31
Pseudomonas	32
Tyzzerella	32
H16	32
Lachnoclostridium	32
Petrimonas	33
Enterorhabdus	33
Proteiniclasticum	33
Moraxella	34
Hungatella	34
_Ruminococcus_gauvreauii_group	34
Romboutsia	34
Pyramidobacter	34
Cyanobacteria(phylum)	34
Ezakiella	34
Holdemania	34
Epulopiscium	34
Butyricicoccus	35
Brevundimonas	35
_Ruminococcus_torques_group	35
Lachnospiraceae_UCG_008	35
Eubacterium	35
_Eubacterium_eligens_group	35
Treponema	36
Paludibacter	36
Catonella	36
Abiotrophia	37
Campylobacter	37
Aerococcus	37
Skermanella	37
Fusicatenibacter	37
Granulicatella	37
Bosea	37
Parasutterella	38
Bacteriovorax	38
Citrobacter	38
Allisonella	38
Gemella	39
Streptococcus	39
Actinomyces	39
Tumebacillus	39
WCHA1_57(class)	39
Methanobacterium	39
Hydrotalea	39
Candidatus_Tenderia	39
Steroidobacter	39
Thermicanus	39
Haemophilus	39
Haliangium	39
mle1_27(family)	39
PHOS_HE51(family)	39
Methylophilus	39
Bacillus	39
Geobacillus	39
NS9_marine_group(family)	39
Thermoanaerobacterium	39
Iamia	40
Anaerofustis	40
Mycobacterium	40
Enhydrobacter	40
_Eubacterium_coprostanoligenes_group	40
Nocardioides	40
Knoellia	40
Mogibacterium	40
Pseudoclavibacter	40
Actinomycetospora	40
_Clostridium_innocuum_group	41
Prevotellaceae_NK3B31_group	41
Weissella	41
Bifidobacterium	42
Peptostreptococcus	42
Sellimonas	42
Shuttleworthia	42
Gastranaerophilales(order)	43
Bacteroidales_S24_7_group(family)	43
Finegoldia	43
Lachnospiraceae_ND3007_group	43
Christensenellaceae_R_7_group	44
Family_XIII_AD3011_group	44
Coprococcus	44
_Eubacterium_xylanophilum_group	44
Peptococcus	44
Rikenella	44
Empedobacter	45
Faecalibacterium	45
Aeromonas	45
Paracoccus	46
Oscillibacter	46
Ruminococcus	46
Chroococcidiopsis	46
Christensenella	46
Paenibacillus	47
Propionibacterium	47
Rubellimicrobium	47
Micrococcus	47
Ruminococcaceae_UCG_003	48
Catenibacterium	48
_Eubacterium_rectale_group	48
Succiniclasticum	48
Lachnospiraceae_UCG_010	48
Cytophaga	49
Turicibacter	49
Clostridium_sensu_stricto	49
Escherichia_Shigella	49
Lachnospiraceae_FCS020_group	50
Hafnia_Obesumbacterium	50
Megamonas	50
Anaerostipes	51
Lineage_IIb(order)	51
Proteus	52
Moryella	52
Peptoniphilus	52
Actinotignum	52
uncultured(family)	53
Blautia	53
Burkholderia_Paraburkholderia	53
Polymorphobacter	53
Lactobacillus	54
Oscillospira	54
Phenylobacterium	54
Lineage_IIc(order)	54
