Name	Centrality	Rank
JG30_KF_CM66	13.7338		45
Nitrospira	6.08175		44
Oligosphaeria	2.55141		43
Melainabacteria	1.77012		42
Actinobacteria	1.73766		41
Gammaproteobacteria	0.960708		40
Negativicutes	0.763256		39
Betaproteobacteria	0.427918		38
Erysipelotrichia	0.425062		37
Alphaproteobacteria	0		36
Clostridia	0		35
Bacteroidia	0		34
Solibacteres	0		33
Thermoleophilia	0		32
Flavobacteriia	0		31
Bacilli	0		30
Fusobacteriia	0		29
Sphingobacteriia	0		28
Deinococci	0		27
Coriobacteriia	0		26
Opitutae	0		25
Chloroflexia	0		24
Spirochaetes	0		23
Acidimicrobiia	0		22
Deltaproteobacteria	0		21
Subgroup_6	0		20
Mollicutes	0		19
Caldilineae	0		18
Planctomycetacia	0		17
WCHA1_57	0		16
Spartobacteria	0		15
OPB35_soil_group	0		14
Synergistia	0		13
Tectomicrobia(phylum)	0		12
Lentisphaeria	0		11
Methanobacteria	0		10
Proteobacteria_Incertae_Sedis	0		9
Chloroplast	0		8
Gitt_GS_136	0		7
Epsilonproteobacteria	0		6
Cytophagia	0		5
KD4_96	0		4
Verrucomicrobiae	0		3
UA11	0		2
Elusimicrobia	0		1
