Name	Cluster
Betaproteobacteria	1
Spirochaetes	1
Lentisphaeria	1
Oligosphaeria	1
Actinobacteria	2
Flavobacteriia	2
Fusobacteriia	2
Alphaproteobacteria	3
Melainabacteria	3
Verrucomicrobiae	3
Gammaproteobacteria	4
Bacilli	4
Sphingobacteriia	4
Nitrospira	4
WCHA1_57	4
Proteobacteria_Incertae_Sedis	4
Chloroplast	4
Negativicutes	5
Erysipelotrichia	5
Synergistia	5
JG30_KF_CM66	6
Solibacteres	6
Chloroflexia	6
Acidimicrobiia	6
Deltaproteobacteria	6
Subgroup_6	6
Caldilineae	6
Planctomycetacia	6
Spartobacteria	6
OPB35_soil_group	6
Tectomicrobia(phylum)	6
Gitt_GS_136	6
Cytophagia	6
KD4_96	6
UA11	6
