Name	Centrality	Rank
Nitrospira	5.7889		28
Mollicutes	2		27
Verrucomicrobiae	1.85084		26
Actinobacteria	1.73108		25
Erysipelotrichia	0.798089		24
Gammaproteobacteria	0.757757		23
Betaproteobacteria	0.598123		22
Alphaproteobacteria	0		21
Clostridia	0		20
Bacteroidia	0		19
Flavobacteriia	0		18
Bacilli	0		17
Negativicutes	0		16
Fusobacteriia	0		15
Sphingobacteriia	0		14
Deinococci	0		13
Coriobacteriia	0		12
Spirochaetes	0		11
Deltaproteobacteria	0		10
WCHA1_57	0		9
Methanobacteria	0		8
Proteobacteria_Incertae_Sedis	0		7
Chloroplast	0		6
Synergistia	0		5
Spartobacteria	0		4
Epsilonproteobacteria	0		3
Cytophagia	0		2
Elusimicrobia	0		1
