Name	Centrality	Rank
Frederiksenia	97.5862		240
uncultured(family)	64.6208		239
Morganella	48.5343		238
Methanobrevibacter	44.1362		237
Ruminococcaceae_UCG_014	37.4455		236
Anaerostipes	35.8185		235
Oscillospira	26.1004		234
vadinBE97(family)	20.6532		233
Aridibacter	18.5195		232
Odoribacter	15.1964		231
WCHB1_32(class)	14.1211		230
Candidatus_Methylacidiphilum	12.6686		229
Paenibacillus	12.5247		228
Candidatus_Soleaferrea	12.4549		227
Actinomyces	7.51801		226
Hydrotalea	7.06744		225
_Eubacterium_xylanophilum_group	6.86441		224
Dialister	4.46606		223
Sphingopyxis	4.11724		222
Candidatus_Stoquefichus	2.78603		221
Peptostreptococcus	2.7206		220
_Clostridium_innocuum_group	2.71582		219
_Eubacterium_rectale_group	2.54817		218
Oscillibacter	2.47115		217
Alistipes	2.35502		216
Faecalibacterium	2.2438		215
Lactococcus	1.95516		214
Flavonifractor	1.87608		213
Tepidimonas	1.85735		212
Ruminococcaceae_NK4A214_group	1.76144		211
Clostridium_sensu_stricto	1.37472		210
Cloacibacterium	1.35357		209
Ezakiella	1.2823		208
Romboutsia	1.19917		207
Veillonella	1.11901		206
Bacteroides	1.094		205
Family_XIII_AD3011_group	0.812337		204
Desulfovibrio	0.758157		203
Lachnoclostridium	0.751174		202
Dorea	0.64674		201
Tyzzerella	0.644402		200
Butyricicoccus	0.635756		199
uncultured	0.623267		198
_Eubacterium_brachy_group	0.618771		197
Subdoligranulum	0.562778		196
Hungatella	0.555043		195
Collinsella	0.549079		194
Ruminococcaceae_UCG_013	0.529897		193
Blautia	0.529795		192
Defluviitaleaceae_UCG_011	0.529593		191
Senegalimassilia	0.526222		190
Belnapia	0		189
Christensenellaceae_R_7_group	0		188
Prevotella	0		187
Paracoccus	0		186
Ruminiclostridium	0		185
Corynebacterium	0		184
Pseudomonas	0		183
Sphingomonas	0		182
Lactobacillus	0		181
Lachnospiraceae_FCS020_group	0		180
Sutterella	0		179
_Ruminococcus_gauvreauii_group	0		178
Ruminococcaceae_UCG_010	0		177
Faecalitalea	0		176
Clostridiales_vadinBB60_group(family)	0		175
Lactonifactor	0		174
Lachnospiraceae_UCG_001	0		173
Ruminococcaceae_UCG_003	0		172
DA101_soil_group(family)	0		171
Gemella	0		170
Pedobacter	0		169
Porphyromonas	0		168
Streptococcus	0		167
Flavobacterium	0		166
Intestinibacter	0		165
Paraprevotella	0		164
_Eubacterium_hallii_group	0		163
Leuconostoc	0		162
Opitutus	0		161
Howardella	0		160
Fusobacterium	0		159
Bifidobacterium	0		158
Coprococcus	0		157
Abiotrophia	0		156
Brevundimonas	0		155
Ruminococcaceae_UCG_011	0		154
Acinetobacter	0		153
Hyphomicrobium	0		152
Anaerococcus	0		151
Roseburia	0		150
Ruminococcus	0		149
Massilia	0		148
Meiothermus	0		147
Anaerotruncus	0		146
Cellulomonas	0		145
Anaerofustis	0		144
Cellulosilyticum	0		143
Lachnospiraceae_NK4A136_group	0		142
Peptococcus	0		141
Hymenobacter	0		140
Ochrobactrum	0		139
Butyricimonas	0		138
Rothia	0		137
Negativicoccus	0		136
Gastranaerophilales(order)	0		135
Blastocatella	0		134
Subgroup_6(class)	0		133
Atopobium	0		132
Coprobacter	0		131
Methylobacterium	0		130
Mollicutes_RF9(order)	0		129
Plantactinospora	0		128
Phascolarctobacterium	0		127
Bacteroidales_S24_7_group(family)	0		126
Family_XIII_UCG_001	0		125
_Eubacterium_nodatum_group	0		124
Erysipelatoclostridium	0		123
Psychrobacter	0		122
Parasutterella	0		121
Gelria	0		120
OPB35_soil_group(class)	0		119
Cloacibacillus	0		118
Alloprevotella	0		117
Roseomonas	0		116
Megasphaera	0		115
Fastidiosipila	0		114
NS11_12_marine_group(family)	0		113
_Eubacterium_coprostanoligenes_group	0		112
Nocardioides	0		111
Dysgonomonas	0		110
Zimmermannella	0		109
Eikenella	0		108
Lachnospiraceae_NC2004_group	0		107
Mitsuokella	0		106
JG30_KF_CM45(order)	0		105
Rhizobium	0		104
Victivallis	0		103
Knoellia	0		102
Ruminococcaceae_UCG_002	0		101
Barnesiella	0		100
Neisseria	0		99
Lachnospiraceae(family)	0		98
Parvimonas	0		97
Oribacterium	0		96
Lachnospiraceae_UCG_008	0		95
Chloroplast(class)	0		94
Acidovorax	0		93
Blastococcus	0		92
Anaerofilum	0		91
Lachnospiraceae_UCG_006	0		90
Gallibacterium	0		89
Staphylococcus	0		88
Campylobacter	0		87
Bacteroidetes_vadinHA17(class)	0		86
Zymomonas	0		85
Allobaculum	0		84
Rickettsiella	0		83
Lachnospira	0		82
Arcticibacter	0		81
Sellimonas	0		80
Haemophilus	0		79
Aerococcus	0		78
Aggregatibacter	0		77
Alloiococcus	0		76
Bryocella	0		75
Oceanivirga	0		74
Brevibacterium	0		73
Eubacterium	0		72
Methylophilus	0		71
Skermanella	0		70
Enterorhabdus	0		69
Cytophaga	0		68
Ruminococcaceae_UCG_004	0		67
Proteus	0		66
Citrobacter	0		65
Parabacteroides	0		64
Proteiniphilum	0		63
Solirubrobacter	0		62
Allisonella	0		61
Turicibacter	0		60
Finegoldia	0		59
Bacillus	0		58
Fusicatenibacter	0		57
Sporobacter	0		56
Mogibacterium	0		55
Dielma	0		54
FamilyI(family)	0		53
Prevotellaceae_NK3B31_group	0		52
Roseiarcus	0		51
Catenibacterium	0		50
Adlercreutzia	0		49
Anaeroplasma	0		48
Pseudoclavibacter	0		47
Akkermansia	0		46
uncultured(class)	0		45
Eggerthella	0		44
Granulicatella	0		43
Helicobacter	0		42
Lachnospiraceae_ND3007_group	0		41
Bilophila	0		40
Ruminococcaceae_UCG_005	0		39
Proteiniclasticum	0		38
Herminiimonas	0		37
Candidatus_Nomurabacteria(class)	0		36
Aeromonas	0		35
SC_I_84(order)	0		34
Christensenella	0		33
Peptoniphilus	0		32
Slackia	0		31
Mobilitalea	0		30
Succiniclasticum	0		29
Sanguibacter	0		28
Devosia	0		27
Lachnospiraceae_UCG_010	0		26
Hafnia_Obesumbacterium	0		25
_Eubacterium_ventriosum_group	0		24
Varibaculum	0		23
Holdemania	0		22
Sarcina	0		21
Holdemanella	0		20
Escherichia_Shigella	0		19
_Ruminococcus_gnavus_group	0		18
Cellvibrio	0		17
Myxococcus	0		16
Microvirga	0		15
Subgroup_2(class)	0		14
Prevotellaceae_Ga6A1_group	0		13
Acetanaerobacterium	0		12
Elev_16S_1332(family)	0		11
Epulopiscium	0		10
Murdochiella	0		9
Micrococcus	0		8
Uliginosibacterium	0		7
_Eubacterium_eligens_group	0		6
Brachybacterium	0		5
Lawsonella	0		4
Erysipelotrichaceae_UCG_003	0		3
Lacibacter	0		2
Actinomycetospora	0		1
