Name	Cluster
Frederiksenia	1
Lactobacillus	1
_Ruminococcus_gauvreauii_group	1
DA101_soil_group(family)	1
Paraprevotella	1
Leuconostoc	1
Opitutus	1
Romboutsia	1
Cellulosilyticum	1
Rothia	1
Ruminococcaceae_UCG_013	1
Bacteroidales_S24_7_group(family)	1
OPB35_soil_group(class)	1
Alloprevotella	1
Megasphaera	1
Dysgonomonas	1
Lactococcus	1
Lachnospiraceae_UCG_006	1
Gallibacterium	1
Campylobacter	1
Allobaculum	1
Rickettsiella	1
Oceanivirga	1
Eubacterium	1
Methylophilus	1
Proteus	1
Turicibacter	1
Catenibacterium	1
Granulicatella	1
Helicobacter	1
Sarcina	1
Subgroup_2(class)	1
Prevotellaceae_Ga6A1_group	1
Epulopiscium	1
Brachybacterium	1
uncultured	2
Clostridiales_vadinBB60_group(family)	2
Peptostreptococcus	2
uncultured(family)	3
Brevundimonas	3
Gastranaerophilales(order)	3
Methylobacterium	3
Family_XIII_UCG_001	3
Gelria	3
Knoellia	3
Aerococcus	3
Roseiarcus	3
Faecalibacterium	4
Varibaculum	4
Aridibacter	5
Lactonifactor	5
Senegalimassilia	5
Fusobacterium	5
Subgroup_6(class)	5
Plantactinospora	5
Zimmermannella	5
JG30_KF_CM45(order)	5
Rhizobium	5
Acidovorax	5
Blastococcus	5
Aggregatibacter	5
Solirubrobacter	5
Holdemanella	5
Microvirga	5
Elev_16S_1332(family)	5
Actinomycetospora	5
Hungatella	6
Sphingopyxis	6
Lachnospiraceae(family)	6
Parabacteroides	6
Succiniclasticum	6
Gemella	7
Ezakiella	7
Ruminiclostridium	8
Oscillibacter	8
Butyricicoccus	8
Coprococcus	8
_Eubacterium_xylanophilum_group	8
Ruminococcaceae_UCG_005	8
_Ruminococcus_gnavus_group	8
Blautia	9
Intestinibacter	9
Alistipes	9
Ruminococcaceae_UCG_003	10
Porphyromonas	10
Odoribacter	10
Negativicoccus	10
Ruminococcaceae_UCG_002	10
Barnesiella	10
Parvimonas	10
Prevotellaceae_NK3B31_group	10
Bilophila	10
Lachnospiraceae_UCG_010	10
Acetanaerobacterium	10
Abiotrophia	11
Defluviitaleaceae_UCG_011	11
Ruminococcaceae_UCG_014	11
Ruminococcus	11
Atopobium	11
Dialister	11
Christensenella	11
_Eubacterium_ventriosum_group	11
Lacibacter	11
_Clostridium_innocuum_group	12
Tyzzerella	12
Faecalitalea	13
Subdoligranulum	13
Anaerotruncus	13
_Eubacterium_brachy_group	13
Anaerofustis	13
Lachnospiraceae_NK4A136_group	13
Oscillospira	13
_Eubacterium_nodatum_group	13
Anaerofilum	13
Sellimonas	13
Fusicatenibacter	13
Akkermansia	13
Prevotella	14
Lachnospiraceae_FCS020_group	14
Ruminococcaceae_UCG_010	14
vadinBE97(family)	14
Victivallis	14
Alloiococcus	14
Bacillus	14
Lachnospiraceae_ND3007_group	14
Herminiimonas	14
Actinomyces	15
NS11_12_marine_group(family)	15
Oribacterium	15
Brevibacterium	15
Citrobacter	15
Candidatus_Stoquefichus	15
Christensenellaceae_R_7_group	16
Streptococcus	16
Butyricimonas	16
Erysipelatoclostridium	16
Hydrotalea	16
Dielma	16
Escherichia_Shigella	16
Erysipelotrichaceae_UCG_003	16
Lachnospiraceae_UCG_001	17
Bifidobacterium	17
Candidatus_Soleaferrea	17
Desulfovibrio	17
Parasutterella	17
_Eubacterium_coprostanoligenes_group	17
Neisseria	17
Lachnospiraceae_UCG_008	17
Staphylococcus	17
Holdemania	17
_Eubacterium_eligens_group	17
Lachnoclostridium	18
Ruminococcaceae_UCG_004	18
Flavonifractor	18
Paracoccus	19
WCHB1_32(class)	19
Pedobacter	19
Flavobacterium	19
Hyphomicrobium	19
Roseburia	19
Hymenobacter	19
Blastocatella	19
Zymomonas	19
Arcticibacter	19
SC_I_84(order)	19
Sanguibacter	19
Devosia	19
Cellvibrio	19
Veillonella	20
Massilia	20
Fastidiosipila	20
Eikenella	20
Lachnospira	20
Haemophilus	20
Morganella	20
Proteiniphilum	20
Sutterella	21
Coprobacter	21
Paenibacillus	21
Bacteroidetes_vadinHA17(class)	21
Cloacibacterium	21
Sporobacter	21
Adlercreutzia	21
uncultured(class)	21
Proteiniclasticum	21
Clostridium_sensu_stricto	21
Mobilitalea	21
Tepidimonas	22
Sphingomonas	22
Candidatus_Methylacidiphilum	22
Cytophaga	22
Eggerthella	22
_Eubacterium_rectale_group	22
Hafnia_Obesumbacterium	22
Uliginosibacterium	22
Family_XIII_AD3011_group	23
_Eubacterium_hallii_group	23
Ruminococcaceae_NK4A214_group	23
Ruminococcaceae_UCG_011	23
Peptococcus	23
Mollicutes_RF9(order)	23
Phascolarctobacterium	23
Cloacibacillus	23
Lachnospiraceae_NC2004_group	23
Mitsuokella	23
Enterorhabdus	23
Allisonella	23
Mogibacterium	23
Candidatus_Nomurabacteria(class)	23
Methanobrevibacter	23
Belnapia	24
Corynebacterium	24
Pseudomonas	24
Acinetobacter	24
Cellulomonas	24
Ochrobactrum	24
Psychrobacter	24
Dorea	24
Nocardioides	24
Chloroplast(class)	24
Bryocella	24
Skermanella	24
FamilyI(family)	24
Pseudoclavibacter	24
Aeromonas	24
Myxococcus	24
Micrococcus	24
Collinsella	25
Howardella	25
Anaerococcus	25
Meiothermus	25
Roseomonas	25
Anaerostipes	25
Finegoldia	25
Anaeroplasma	25
Peptoniphilus	25
Slackia	25
Murdochiella	25
Lawsonella	25
