Name	Cluster
Burkholderiales	1
Bacteroidales	1
Run_SP154	2
Methanobacteriales	2
Deinococcales	2
Myxococcales	2
Thermoplasmatales	2
Blastocatellales	2
Lactobacillales	3
Erysipelotrichales	3
Bacillales	3
Fusobacteriales	3
Thermales	3
Coriobacteriales	3
Actinomycetales	3
Bdellovibrionales	3
Corynebacteriales	4
Micrococcales	4
Selenomonadales	4
Flavobacteriales	4
Thermoanaerobacterales	4
Bifidobacteriales	5
Gastranaerophilales	5
Subgroup_6(class)	5
Campylobacterales	6
Mollicutes_RF9	6
Solibacterales	7
Rickettsiales	7
Neisseriales	7
Planctomycetales	7
Pasteurellales	7
Sphingobacteriales	8
JG30_KF_CM45	8
Alteromonadales	8
Enterobacteriales	8
Latescibacteria(phylum)	8
Rhodospirillales	9
Caulobacterales	9
Desulfovibrionales	9
Victivallales	9
Obscuribacterales	9
Rhodobacterales	10
Pseudomonadales	10
Kineosporiales	10
Acidobacteriales	10
Sphingomonadales	11
Cytophagales	11
Rhizobiales	12
Synergistales	12
Chloroplast(class)	12
Xanthomonadales	12
Solirubrobacterales	12
NB1_n	13
Verrucomicrobiales	13
Cellvibrionales	13
