Name	Cluster
Rhodobacterales	1
Corynebacteriales	1
Micrococcales	1
Selenomonadales	1
Propionibacteriales	1
Clostridiales	2
Pseudomonadales	2
Coriobacteriales	2
Bifidobacteriales	2
Desulfovibrionales	2
Sphingobacteriales	2
Desulfuromonadales	2
Opitutales	2
JG30_KF_CM66(class)	3
Chloroflexales	3
Rhizobiales	3
Caldilineales	3
Planctomycetales	3
Chthoniobacterales	3
OPB35_soil_group(class)	3
Tectomicrobia(phylum)	3
Xanthomonadales	3
Caulobacterales	3
Subgroup_6(class)	3
Cytophagales	3
Gitt_GS_136(class)	3
NB1_j	3
Solibacterales	3
KD4_96(class)	3
Cellvibrionales	3
UA11(class)	3
Fusobacteriales	4
Spirochaetales	4
Neisseriales	4
Erysipelotrichales	5
Thermales	5
Actinomycetales	5
Nitrospirales	5
Candidatus_Falkowbacteria(class)	5
Subgroup_10	5
Lactobacillales	6
Synergistales	6
Sphingomonadales	6
Campylobacterales	6
Pasteurellales	6
Cyanobacteria(phylum)	6
Enterobacteriales	6
Acidimicrobiales	7
Alteromonadales	7
Frankiales	7
Burkholderiales	8
Thermoanaerobacterales	8
Victivallales	8
Oligosphaerales	8
Chloroplast(class)	8
Rhodospirillales	9
Fibrobacterales	9
Gastranaerophilales	9
Verrucomicrobiales	9
Streptosporangiales	10
Solirubrobacterales	10
