Name	Centrality	Rank
JG30_KF_CM66(class)	19.8911		68
Campylobacterales	4.92718		67
Oligosphaerales	3.82474		66
Thermales	3.26881		65
Micrococcales	2.61508		64
Verrucomicrobiales	2.19879		63
Desulfuromonadales	2.19414		62
Frankiales	1.76447		61
Neisseriales	1.49459		60
Streptosporangiales	1.3943		59
Bacteroidales	0.839629		58
Coriobacteriales	0.779528		57
Clostridiales	0.726144		56
Selenomonadales	0.701173		55
Sphingobacteriales	0.487211		54
Desulfovibrionales	0.438529		53
Rhodospirillales	0.417222		52
Fusobacteriales	0.392462		51
Burkholderiales	0		50
Rhodobacterales	0		49
Corynebacteriales	0		48
Pseudomonadales	0		47
Gaiellales	0		46
Lactobacillales	0		45
Flavobacteriales	0		44
Erysipelotrichales	0		43
Bacillales	0		42
Fibrobacterales	0		41
Bifidobacteriales	0		40
Chloroflexales	0		39
Actinomycetales	0		38
Rhizobiales	0		37
Spirochaetales	0		36
Acidimicrobiales	0		35
Gastranaerophilales	0		34
Synergistales	0		33
Caldilineales	0		32
Planctomycetales	0		31
Chthoniobacterales	0		30
Thermoanaerobacterales	0		29
OPB35_soil_group(class)	0		28
Tectomicrobia(phylum)	0		27
Victivallales	0		26
Propionibacteriales	0		25
Xanthomonadales	0		24
Caulobacterales	0		23
Subgroup_6(class)	0		22
Nitrospirales	0		21
Alteromonadales	0		20
Candidatus_Falkowbacteria(class)	0		19
Cytophagales	0		18
Gitt_GS_136(class)	0		17
Sphingomonadales	0		16
Bdellovibrionales	0		15
Pasteurellales	0		14
Cyanobacteria(phylum)	0		13
NB1_j	0		12
Enterobacteriales	0		11
Subgroup_10	0		10
Opitutales	0		9
Chloroplast(class)	0		8
Solibacterales	0		7
KD4_96(class)	0		6
SubsectionII	0		5
Solirubrobacterales	0		4
Cellvibrionales	0		3
UA11(class)	0		2
Lineage_IIc	0		1
