Name	Centrality	Rank
Paracoccus	22.9994		96
Family_XIII_AD3011_group	22.812		95
_Eubacterium_coprostanoligenes_group	11.8523		94
Coprococcus	7.80164		93
_Eubacterium_eligens_group	4.85478		92
Oscillibacter	2.97856		91
Alistipes	1.98112		90
Faecalibacterium	1.97317		89
Pseudomonas	1.85675		88
Subdoligranulum	0.971072		87
Belnapia	0		86
Christensenellaceae_R_7_group	0		85
Prevotella	0		84
Ruminiclostridium	0		83
Corynebacterium	0		82
uncultured	0		81
Sutterella	0		80
_Ruminococcus_gauvreauii_group	0		79
Faecalitalea	0		78
Clostridiales_vadinBB60_group(family)	0		77
Lachnospiraceae_UCG_001	0		76
Ruminococcaceae_UCG_003	0		75
Blautia	0		74
Gemella	0		73
Collinsella	0		72
Bacteroides	0		71
Porphyromonas	0		70
Butyricicoccus	0		69
Streptococcus	0		68
Intestinibacter	0		67
_Eubacterium_hallii_group	0		66
Fusobacterium	0		65
Bifidobacterium	0		64
Acinetobacter	0		63
Anaerococcus	0		62
Ruminococcaceae_UCG_014	0		61
Roseburia	0		60
Candidatus_Soleaferrea	0		59
Ruminococcus	0		58
_Eubacterium_brachy_group	0		57
Cellulomonas	0		56
_Eubacterium_xylanophilum_group	0		55
Lachnospiraceae_NK4A136_group	0		54
Peptococcus	0		53
Ochrobactrum	0		52
Rothia	0		51
Negativicoccus	0		50
Desulfovibrio	0		49
Ruminococcaceae_UCG_013	0		48
Atopobium	0		47
Coprobacter	0		46
Mollicutes_RF9(order)	0		45
Phascolarctobacterium	0		44
Tyzzerella	0		43
Psychrobacter	0		42
Parasutterella	0		41
Dorea	0		40
Nocardioides	0		39
Ruminococcaceae_UCG_002	0		38
Neisseria	0		37
Parvimonas	0		36
Lachnospiraceae_UCG_008	0		35
Chloroplast(class)	0		34
Dialister	0		33
Staphylococcus	0		32
Anaerostipes	0		31
Lachnospira	0		30
Lachnoclostridium	0		29
Haemophilus	0		28
Bryocella	0		27
Skermanella	0		26
Ruminococcaceae_UCG_004	0		25
Citrobacter	0		24
Parabacteroides	0		23
Ezakiella	0		22
Finegoldia	0		21
Fusicatenibacter	0		20
FamilyI(family)	0		19
Pseudoclavibacter	0		18
Akkermansia	0		17
Flavonifractor	0		16
Eggerthella	0		15
Granulicatella	0		14
Lachnospiraceae_ND3007_group	0		13
Bilophila	0		12
Ruminococcaceae_UCG_005	0		11
Aeromonas	0		10
Clostridium_sensu_stricto	0		9
Peptoniphilus	0		8
_Eubacterium_rectale_group	0		7
Holdemania	0		6
Escherichia_Shigella	0		5
_Ruminococcus_gnavus_group	0		4
Myxococcus	0		3
Micrococcus	0		2
Erysipelotrichaceae_UCG_003	0		1
