Name	Cluster
Pseudomonas	1
Escherichia_Shigella	1
Faecalibacterium	2
Parasutterella	2
Lachnoclostridium	2
Faecalitalea	3
Clostridiales_vadinBB60_group(family)	3
Family_XIII_AD3011_group	4
Ruminiclostridium	4
Sutterella	4
Ruminococcaceae_UCG_003	4
Fusobacterium	4
_Eubacterium_xylanophilum_group	4
Lachnospiraceae_NK4A136_group	4
Mollicutes_RF9(order)	4
Ruminococcaceae_UCG_004	4
Citrobacter	4
Parabacteroides	4
Akkermansia	4
Granulicatella	4
Bilophila	4
Clostridium_sensu_stricto	4
Blautia	5
Intestinibacter	5
Alistipes	5
Coprococcus	6
Ruminococcaceae_UCG_014	6
Roseburia	7
Ruminococcaceae_UCG_005	7
Ruminococcaceae_UCG_013	8
Finegoldia	8
Collinsella	9
Coprobacter	9
Corynebacterium	10
Acinetobacter	10
Nocardioides	10
Bryocella	10
FamilyI(family)	10
Micrococcus	10
Prevotella	11
Cellulomonas	11
Chloroplast(class)	11
Aeromonas	11
Oscillibacter	12
Ruminococcus	12
Anaerostipes	12
Lachnospira	12
Subdoligranulum	13
Fusicatenibacter	13
Lachnospiraceae_ND3007_group	13
Belnapia	14
Ochrobactrum	14
Psychrobacter	14
Skermanella	14
Pseudoclavibacter	14
Myxococcus	14
Christensenellaceae_R_7_group	15
Lachnospiraceae_UCG_001	15
Streptococcus	15
Candidatus_Soleaferrea	15
Desulfovibrio	15
_Eubacterium_coprostanoligenes_group	15
Neisseria	15
Lachnospiraceae_UCG_008	15
Dialister	15
Staphylococcus	15
Holdemania	15
_Eubacterium_eligens_group	15
