Name	Cluster
Christensenellaceae_R_7_group	1
Family_XIII_AD3011_group	1
Lachnospiraceae_FCS020_group	1
Ruminococcaceae_UCG_003	1
Candidatus_Soleaferrea	1
Family_XIII_UCG_001	1
_Eubacterium_rectale_group	1
Lachnospiraceae_UCG_010	1
Empedobacter	2
Paraprevotella	2
Aeromonas	2
Mucilaginibacter	3
Sphingomonas	3
Chryseobacterium	3
Flavobacterium	3
Methylobacterium	3
Roseomonas	3
Rhizobium	3
Fluviicola	3
env_OPS_17(family)	3
Staphylococcus	3
X35(order)	3
Adhaeribacter	3
Erythrobacter	3
Oligoflexaceae(family)	3
Oscillibacter	4
Burkholderia_Paraburkholderia	4
Proteus	4
Catenibacterium	4
Succiniclasticum	4
Holdemania	4
Faecalibacterium	5
Sutterella	5
Citrobacter	5
Ruminiclostridium	6
Subdoligranulum	6
Lachnospiraceae_NK4A136_group	6
Formivibrio	6
Atopobium	6
Dorea	6
Lachnospira	6
Lachnoclostridium	6
Fusicatenibacter	6
Proteiniclasticum	6
Pseudomonas	7
Gemella	7
Actinomyces	7
H16	7
Megasphaera	7
Haemophilus	7
Granulicatella	7
Sphingobium	7
Hungatella	8
Butyricicoccus	8
Alistipes	8
Defluviitaleaceae_UCG_011	8
Tyzzerella	8
Alloprevotella	8
Lachnospiraceae(family)	8
Dialister	8
Megamonas	8
Veillonella	9
Intestinibacter	9
Bifidobacterium	9
Abiotrophia	9
Roseburia	9
_Clostridium_innocuum_group	9
Prevotellaceae_NK3B31_group	9
Weissella	9
Hafnia_Obesumbacterium	9
Coprococcus	10
Massilia	10
Cellulomonas	10
Lachnoanaerobaculum	10
Ruminococcaceae_UCG_004	10
Dielma	10
Adlercreutzia	10
Candidatus_Stoquefichus	10
Lacibacter	10
Turicella	11
Family_XIII_UCG_002	11
Peptostreptococcus	11
Eubacterium	11
Ruminococcus	12
_Eubacterium_brachy_group	12
Romboutsia	12
_Eubacterium_xylanophilum_group	12
Microbacter	12
_Eubacterium_nodatum_group	12
Fastidiosipila	12
Proteiniphilum	12
Methanobrevibacter	12
Acetanaerobacterium	12
Peptococcus	13
Finegoldia	13
Tepidimonas	14
Anaerococcus	14
Solobacterium	14
Acidovorax	14
_Ruminococcus_gnavus_group	14
Prevotella	15
Ruminococcaceae_UCG_010	15
Clostridiales_vadinBB60_group(family)	15
Blautia	15
Porphyromonas	15
Ruminococcaceae_NK4A214_group	15
Ruminococcaceae_UCG_014	15
Anaerotruncus	15
Butyricimonas	15
Desulfovibrio	15
Ruminococcaceae_UCG_013	15
Coprobacter	15
Mollicutes_RF9(order)	15
Ruminococcaceae_UCG_002	15
Rikenellaceae_RC9_gut_group	15
_Eubacterium_eligens_group	15
Paracoccus	16
Lactobacillus	16
Lactonifactor	16
Streptococcus	16
Rothia	16
0319_6A21(family)	16
Tumebacillus	16
WCHA1_57(class)	16
Methanobacterium	16
Hydrotalea	16
Candidatus_Tenderia	16
Steroidobacter	16
Thermicanus	16
Haliangium	16
mle1_27(family)	16
PHOS_HE51(family)	16
Methylophilus	16
Bacillus	16
Geobacillus	16
Peptoniphilus	16
NS9_marine_group(family)	16
Pseudoxanthomonas	16
Thermoanaerobacterium	16
Faecalitalea	17
Lachnospiraceae_UCG_001	17
Erysipelatoclostridium	17
Selenomonas	17
Campylobacter	17
Aggregatibacter	17
Flavonifractor	17
Paenibacillus	18
Stenotrophomonas	18
Sphingobacterium	19
Senegalimassilia	19
Fusobacterium	19
Blastocatella	19
Eikenella	19
_Ruminococcus_gauvreauii_group	20
Solibacillus	20
Butyrivibrio	20
Leptotrichia	21
Cnuella	21
Lentimicrobiaceae(family)	21
Oribacterium	21
Stomatobaculum	21
Thermus	22
Acinetobacter	22
Parvimonas	22
Lactococcus	22
Lachnospiraceae_UCG_008	22
Chloroplast(class)	22
_Eubacterium_yurii_group	22
Eggerthella	22
Micrococcus	22
Bacteroides	23
_Eubacterium_hallii_group	23
Anaerostipes	23
Lineage_IIb(order)	23
Bacteroidales_S24_7_group(family)	24
Cytophaga	24
Propionibacterium	24
Escherichia_Shigella	24
Moraxella	25
Phascolarctobacterium	25
Parasutterella	25
Bacteriovorax	25
Barnesiella	25
Sellimonas	25
Parabacteroides	25
Allisonella	25
_Eubacterium_ventriosum_group	25
Brachybacterium	25
uncultured	26
Collinsella	26
Odoribacter	26
Iamia	26
Anaerofustis	26
Mycobacterium	26
Enhydrobacter	26
_Eubacterium_coprostanoligenes_group	26
Nocardioides	26
Knoellia	26
Acidaminococcus	26
Mogibacterium	26
Pseudoclavibacter	26
Akkermansia	26
Bilophila	26
Ruminococcaceae_UCG_005	26
Actinomycetospora	26
Gordonibacter	27
Lachnospiraceae_ND3007_group	27
Facklamia	27
Erysipelotrichaceae_UCG_003	27
Treponema	28
Turicibacter	28
Clostridium_sensu_stricto	28
Epulopiscium	28
Belnapia	29
Pedobacter	29
Scardovia	29
Blastococcus	29
Pyramidobacter	29
Chthoniobacter	29
Aerococcus	29
Johnsonella	29
Varibaculum	29
Corynebacterium	30
Saccharomonospora	30
Cloacibacterium	30
Lawsonella	30
