Name	Centrality	Rank
Mollicutes_RF9(order)	58.8535		226
Ruminococcaceae_UCG_005	52.9935		225
0319_6A21(family)	45.9982		224
Ruminococcaceae_UCG_004	34.3574		223
Allisonella	31.9486		222
Lachnospiraceae_UCG_001	30.2116		221
Christensenellaceae_R_7_group	25.3705		220
Fastidiosipila	22.2647		219
Lachnospiraceae_NK4A136_group	17.9362		218
_Eubacterium_yurii_group	15.0836		217
_Clostridium_innocuum_group	14.6558		216
Mucilaginibacter	12.7263		215
Leptotrichia	12.039		214
Defluviitaleaceae_UCG_011	10.6556		213
Actinomyces	8.98552		212
Turicella	8.16285		211
Ruminiclostridium	8.15008		210
Scardovia	6.76857		209
Oscillibacter	6.17816		208
Burkholderia_Paraburkholderia	5.61253		207
Erysipelotrichaceae_UCG_003	5.21355		206
Saccharomonospora	5.19232		205
Anaerostipes	5.03847		204
Cytophaga	4.72445		203
Acidovorax	3.76462		202
Faecalitalea	3.6804		201
Lactonifactor	3.57665		200
Empedobacter	3.22154		199
Sphingobacterium	3.07024		198
Clostridium_sensu_stricto	3.03763		197
Akkermansia	2.92416		196
Citrobacter	2.4792		195
Lachnospiraceae_UCG_008	2.45459		194
Solibacillus	2.16286		193
Paracoccus	1.98715		192
Stenotrophomonas	1.8714		191
_Eubacterium_hallii_group	1.85177		190
Fusicatenibacter	1.63849		189
Proteus	1.30286		188
Peptococcus	1.25885		187
Ruminococcus	0.981222		186
Ruminococcaceae_UCG_002	0.958654		185
Senegalimassilia	0.9014		184
Faecalibacterium	0.864766		183
Intestinibacter	0.832922		182
Escherichia_Shigella	0.778924		181
Pseudomonas	0.699914		180
Paenibacillus	0.547796		179
Hungatella	0.512722		178
Butyricicoccus	0.470553		177
_Eubacterium_ventriosum_group	0.455196		176
Parasutterella	0.418855		175
Blautia	0.406651		174
Belnapia	0		173
Tepidimonas	0		172
Prevotella	0		171
Family_XIII_AD3011_group	0		170
Corynebacterium	0		169
Moraxella	0		168
Sphingomonas	0		167
Lactobacillus	0		166
uncultured	0		165
Lachnospiraceae_FCS020_group	0		164
Sutterella	0		163
Veillonella	0		162
Chryseobacterium	0		161
_Ruminococcus_gauvreauii_group	0		160
Ruminococcaceae_UCG_010	0		159
Clostridiales_vadinBB60_group(family)	0		158
Ruminococcaceae_UCG_003	0		157
Gemella	0		156
Pedobacter	0		155
Thermus	0		154
Collinsella	0		153
Bacteroides	0		152
Porphyromonas	0		151
Streptococcus	0		150
Flavobacterium	0		149
Paraprevotella	0		148
Ruminococcaceae_NK4A214_group	0		147
Alistipes	0		146
Fusobacterium	0		145
Bifidobacterium	0		144
Subdoligranulum	0		143
Coprococcus	0		142
Odoribacter	0		141
Abiotrophia	0		140
Acinetobacter	0		139
Anaerococcus	0		138
Ruminococcaceae_UCG_014	0		137
Roseburia	0		136
Treponema	0		135
Candidatus_Soleaferrea	0		134
Iamia	0		133
Massilia	0		132
Anaerotruncus	0		131
_Eubacterium_brachy_group	0		130
Romboutsia	0		129
Cellulomonas	0		128
Anaerofustis	0		127
_Eubacterium_xylanophilum_group	0		126
Microbacter	0		125
Gordonibacter	0		124
Butyricimonas	0		123
Rothia	0		122
Solobacterium	0		121
Desulfovibrio	0		120
Formivibrio	0		119
Ruminococcaceae_UCG_013	0		118
Blastocatella	0		117
Atopobium	0		116
Coprobacter	0		115
Methylobacterium	0		114
Lachnoanaerobaculum	0		113
Phascolarctobacterium	0		112
Mycobacterium	0		111
Tumebacillus	0		110
Bacteroidales_S24_7_group(family)	0		109
Family_XIII_UCG_001	0		108
Tyzzerella	0		107
_Eubacterium_nodatum_group	0		106
H16	0		105
WCHA1_57(class)	0		104
Enhydrobacter	0		103
Erysipelatoclostridium	0		102
Cnuella	0		101
Alloprevotella	0		100
Roseomonas	0		99
Selenomonas	0		98
Megasphaera	0		97
Dorea	0		96
_Eubacterium_coprostanoligenes_group	0		95
Nocardioides	0		94
Family_XIII_UCG_002	0		93
Methanobacterium	0		92
Bacteriovorax	0		91
Eikenella	0		90
Hydrotalea	0		89
Rhizobium	0		88
Fluviicola	0		87
env_OPS_17(family)	0		86
Knoellia	0		85
Candidatus_Tenderia	0		84
Barnesiella	0		83
Lentimicrobiaceae(family)	0		82
Lachnospiraceae(family)	0		81
Parvimonas	0		80
Lactococcus	0		79
Oribacterium	0		78
Peptostreptococcus	0		77
Chloroplast(class)	0		76
Steroidobacter	0		75
Blastococcus	0		74
Dialister	0		73
Pyramidobacter	0		72
Chthoniobacter	0		71
Thermicanus	0		70
Rikenellaceae_RC9_gut_group	0		69
Staphylococcus	0		68
Acidaminococcus	0		67
Campylobacter	0		66
Lachnospira	0		65
Lachnoclostridium	0		64
Sellimonas	0		63
Cloacibacterium	0		62
Haemophilus	0		61
Aerococcus	0		60
X35(order)	0		59
Haliangium	0		58
Aggregatibacter	0		57
mle1_27(family)	0		56
PHOS_HE51(family)	0		55
Eubacterium	0		54
Methylophilus	0		53
Butyrivibrio	0		52
Stomatobaculum	0		51
Parabacteroides	0		50
Proteiniphilum	0		49
Turicibacter	0		48
Finegoldia	0		47
Bacillus	0		46
Mogibacterium	0		45
Dielma	0		44
Johnsonella	0		43
Prevotellaceae_NK3B31_group	0		42
Catenibacterium	0		41
Weissella	0		40
Adlercreutzia	0		39
Pseudoclavibacter	0		38
Flavonifractor	0		37
Eggerthella	0		36
Granulicatella	0		35
Candidatus_Stoquefichus	0		34
Adhaeribacter	0		33
Geobacillus	0		32
Lachnospiraceae_ND3007_group	0		31
Bilophila	0		30
Proteiniclasticum	0		29
Sphingobium	0		28
Methanobrevibacter	0		27
Facklamia	0		26
Aeromonas	0		25
Propionibacterium	0		24
Peptoniphilus	0		23
_Eubacterium_rectale_group	0		22
Succiniclasticum	0		21
Erythrobacter	0		20
Lachnospiraceae_UCG_010	0		19
Hafnia_Obesumbacterium	0		18
Varibaculum	0		17
NS9_marine_group(family)	0		16
Holdemania	0		15
_Ruminococcus_gnavus_group	0		14
Megamonas	0		13
Pseudoxanthomonas	0		12
Lineage_IIb(order)	0		11
Acetanaerobacterium	0		10
Epulopiscium	0		9
Micrococcus	0		8
Oligoflexaceae(family)	0		7
_Eubacterium_eligens_group	0		6
Brachybacterium	0		5
Lawsonella	0		4
Lacibacter	0		3
Thermoanaerobacterium	0		2
Actinomycetospora	0		1
