Name	Cluster
Rhodobacterales	1
Pseudomonadales	1
Kineosporiales	1
Sphingomonadales	1
Thermoanaerobacterales	1
Chloroplast(class)	1
Acidobacteriales	1
Verrucomicrobiales	1
Corynebacteriales	2
Selenomonadales	2
Micrococcales	2
Flavobacteriales	2
Enterobacteriales	2
Erysipelotrichales	3
Coriobacteriales	3
Actinomycetales	3
MB_A2_108(class)	3
Methanobacteriales	3
Gastranaerophilales	4
Campylobacterales	4
Mollicutes_RF9	4
Synergistales	4
Lactobacillales	5
Fusobacteriales	5
Neisseriales	5
Pasteurellales	5
Rhodospirillales	6
Caulobacterales	6
Desulfovibrionales	6
Victivallales	6
Obscuribacterales	6
Rhizobiales	7
Sphingobacteriales	7
Bdellovibrionales	7
