Name	Centrality	Rank
Rhodobacterales	6.79309		40
Micrococcales	3.7859		39
Obscuribacterales	3.73724		38
Neisseriales	2.89806		37
MB_A2_108(class)	2.77512		36
Campylobacterales	2.74499		35
Rhizobiales	0.939764		34
Sphingobacteriales	0.869457		33
Mollicutes_RF9	0.823075		32
Burkholderiales	0		31
Clostridiales	0		30
Bacteroidales	0		29
Corynebacteriales	0		28
Pseudomonadales	0		27
Kineosporiales	0		26
Sphingomonadales	0		25
Lactobacillales	0		24
Rhodospirillales	0		23
Selenomonadales	0		22
Erysipelotrichales	0		21
Coriobacteriales	0		20
Fusobacteriales	0		19
Caulobacterales	0		18
Bifidobacteriales	0		17
Actinomycetales	0		16
Bacillales	0		15
Gastranaerophilales	0		14
Desulfovibrionales	0		13
Thermoanaerobacterales	0		12
Synergistales	0		11
Victivallales	0		10
Chloroplast(class)	0		9
Bdellovibrionales	0		8
Flavobacteriales	0		7
Pasteurellales	0		6
Enterobacteriales	0		5
Acidobacteriales	0		4
Verrucomicrobiales	0		3
Methanobacteriales	0		2
Xanthomonadales	0		1
