Name	Centrality	Rank
Cloacibacillus	71.2289		154
_Eubacterium_coprostanoligenes_group	60.8525		153
Acinetobacter	45.3306		152
MB_A2_108(class)	33.8198		151
Clostridiales_vadinBB60_group(family)	21.8656		150
Lachnospiraceae_UCG_010	14.3556		149
Faecalitalea	13.8748		148
Butyricicoccus	11.8957		147
Butyrivibrio	8.57521		146
Methylobacterium	8.44515		145
Family_XIII_AD3011_group	8.00856		144
Zimmermannella	5.50336		143
Christensenellaceae_R_7_group	4.31365		142
Lactobacillus	3.82232		141
Odoribacter	2.58767		140
Alistipes	1.88046		139
Bifidobacterium	1.74896		138
Fusicatenibacter	1.70713		137
Subdoligranulum	1.66167		136
Ruminococcaceae_UCG_003	1.59022		135
Megasphaera	0.87787		134
Howardella	0.851441		133
Lachnospiraceae_UCG_001	0.794578		132
Akkermansia	0.793671		131
Mollicutes_RF9(order)	0.780133		130
Erysipelatoclostridium	0.76674		129
Prevotella	0.766005		128
Tepidimonas	0		127
Paracoccus	0		126
Ruminiclostridium	0		125
Corynebacterium	0		124
uncultured	0		123
Pseudomonas	0		122
Angustibacter	0		121
Sphingomonas	0		120
Oscillibacter	0		119
Faecalibacterium	0		118
Lachnospiraceae_FCS020_group	0		117
Sutterella	0		116
Veillonella	0		115
Ruminococcaceae_UCG_010	0		114
Lactonifactor	0		113
Blautia	0		112
Burkholderia_Paraburkholderia	0		111
Senegalimassilia	0		110
Collinsella	0		109
Bacteroides	0		108
Streptococcus	0		107
Intestinibacter	0		106
Paraprevotella	0		105
_Eubacterium_hallii_group	0		104
Ruminococcaceae_NK4A214_group	0		103
Fusobacterium	0		102
Asticcacaulis	0		101
Coprococcus	0		100
Actinomyces	0		99
Brevundimonas	0		98
Exiguobacterium	0		97
Defluviitaleaceae_UCG_011	0		96
Anaerococcus	0		95
Ruminococcaceae_UCG_014	0		94
Roseburia	0		93
Candidatus_Soleaferrea	0		92
Ruminococcus	0		91
_Clostridium_innocuum_group	0		90
Anaerotruncus	0		89
Romboutsia	0		88
_Eubacterium_xylanophilum_group	0		87
Lachnospiraceae_NK4A136_group	0		86
Peptococcus	0		85
Butyricimonas	0		84
Rothia	0		83
Gastranaerophilales(order)	0		82
Desulfovibrio	0		81
Ruminococcaceae_UCG_013	0		80
Arcobacter	0		79
Atopobium	0		78
Coprobacter	0		77
Phascolarctobacterium	0		76
Bacteroidales_S24_7_group(family)	0		75
Family_XIII_UCG_001	0		74
Tyzzerella	0		73
_Eubacterium_nodatum_group	0		72
Enhydrobacter	0		71
Anaeroglobus	0		70
Parasutterella	0		69
Gelria	0		68
vadinBE97(family)	0		67
Dorea	0		66
Eikenella	0		65
Hydrotalea	0		64
Victivallis	0		63
Ruminococcaceae_UCG_002	0		62
Barnesiella	0		61
Obscuribacterales(order)	0		60
Lachnospiraceae(family)	0		59
Oribacterium	0		58
Peptostreptococcus	0		57
Lachnospiraceae_UCG_008	0		56
Chloroplast(class)	0		55
Acidovorax	0		54
Dialister	0		53
Anaerofilum	0		52
Thermicanus	0		51
Rikenellaceae_RC9_gut_group	0		50
Staphylococcus	0		49
Anaerostipes	0		48
Peredibacter	0		47
Lachnospira	0		46
Lachnoclostridium	0		45
Sellimonas	0		44
Cloacibacterium	0		43
Haemophilus	0		42
Ruminococcaceae_UCG_008	0		41
Aerococcus	0		40
Morganella	0		39
Aggregatibacter	0		38
Victivallaceae(family)	0		37
Bryocella	0		36
Ruminococcaceae_UCG_004	0		35
Proteus	0		34
Citrobacter	0		33
Stomatobaculum	0		32
Parabacteroides	0		31
Turicibacter	0		30
Finegoldia	0		29
Weissella	0		28
Adlercreutzia	0		27
Pseudoclavibacter	0		26
Flavonifractor	0		25
Eggerthella	0		24
Granulicatella	0		23
Candidatus_Stoquefichus	0		22
Lachnospiraceae_ND3007_group	0		21
Bilophila	0		20
Ruminococcaceae_UCG_005	0		19
Methanobrevibacter	0		18
_Eubacterium_rectale_group	0		17
Succiniclasticum	0		16
Hafnia_Obesumbacterium	0		15
_Eubacterium_ventriosum_group	0		14
Holdemania	0		13
Holdemanella	0		12
Escherichia_Shigella	0		11
Bradyrhizobium	0		10
_Ruminococcus_gnavus_group	0		9
Megamonas	0		8
Pseudoxanthomonas	0		7
Arthrobacter	0		6
Erysipelotrichaceae_UCG_004	0		5
Micrococcus	0		4
_Eubacterium_eligens_group	0		3
Lawsonella	0		2
Erysipelotrichaceae_UCG_003	0		1
