Name	Cluster
Ruminiclostridium	1
Subdoligranulum	1
Family_XIII_AD3011_group	2
Ruminococcaceae_UCG_010	2
Peptococcus	2
Lachnospiraceae_UCG_001	3
Blautia	3
Butyricicoccus	3
Mollicutes_RF9(order)	3
Lachnospiraceae_UCG_008	3
Lachnospira	3
Oscillibacter	4
Senegalimassilia	4
Paraprevotella	4
Ruminococcaceae_NK4A214_group	4
Asticcacaulis	4
Desulfovibrio	4
vadinBE97(family)	4
_Eubacterium_coprostanoligenes_group	4
Obscuribacterales(order)	4
Lachnospiraceae(family)	4
Rikenellaceae_RC9_gut_group	4
Ruminococcaceae_UCG_008	4
Victivallaceae(family)	4
Succiniclasticum	4
Alistipes	5
_Eubacterium_ventriosum_group	5
Lawsonella	5
Tepidimonas	6
Bifidobacterium	6
_Ruminococcus_gnavus_group	6
Odoribacter	7
Butyricimonas	7
Barnesiella	7
Eggerthella	7
Acinetobacter	8
_Eubacterium_xylanophilum_group	8
Clostridiales_vadinBB60_group(family)	9
Anaerococcus	9
Ruminococcus	9
Anaerotruncus	9
Romboutsia	9
Gastranaerophilales(order)	9
Arcobacter	9
Atopobium	9
Cloacibacillus	9
Victivallis	9
Peptostreptococcus	9
Aggregatibacter	9
Ruminococcaceae_UCG_004	9
Turicibacter	9
Finegoldia	9
Weissella	9
Megamonas	9
Erysipelotrichaceae_UCG_004	9
Megasphaera	10
Citrobacter	10
Corynebacterium	11
Veillonella	11
Zimmermannella	11
Cloacibacterium	11
Parabacteroides	11
Escherichia_Shigella	11
Streptococcus	12
Fusobacterium	12
Rothia	12
Eikenella	12
Staphylococcus	12
Haemophilus	12
Butyrivibrio	12
Fusicatenibacter	12
Granulicatella	12
Bilophila	12
Faecalitalea	13
Lactonifactor	13
Lachnospiraceae_NK4A136_group	13
Phascolarctobacterium	13
_Eubacterium_nodatum_group	13
Anaeroglobus	13
Erysipelatoclostridium	13
Hydrotalea	13
Anaerofilum	13
Morganella	13
Proteus	13
Flavonifractor	13
Lachnospiraceae_ND3007_group	13
Methanobrevibacter	13
_Eubacterium_rectale_group	13
Lactobacillus	14
Faecalibacterium	14
Thermicanus	14
Adlercreutzia	14
Pseudoxanthomonas	14
Pseudomonas	15
Methylobacterium	15
Tyzzerella	15
Parasutterella	15
Oribacterium	15
Peredibacter	15
Hafnia_Obesumbacterium	15
Arthrobacter	15
Collinsella	16
Coprococcus	16
Actinomyces	16
Defluviitaleaceae_UCG_011	16
MB_A2_108(class)	16
Family_XIII_UCG_001	16
Dialister	16
Anaerostipes	16
Sellimonas	16
Stomatobaculum	16
Pseudoclavibacter	16
Holdemania	16
Erysipelotrichaceae_UCG_003	16
Prevotella	17
Candidatus_Soleaferrea	17
Akkermansia	17
_Eubacterium_eligens_group	17
Christensenellaceae_R_7_group	18
Ruminococcaceae_UCG_003	18
Howardella	18
Ruminococcaceae_UCG_014	18
Roseburia	18
Coprobacter	18
Ruminococcaceae_UCG_002	18
Ruminococcaceae_UCG_005	18
Lachnospiraceae_UCG_010	18
Holdemanella	18
