Name	Centrality	Rank
Desulfurellaceae	8.43325		61
Eubacteriaceae	6.83214		60
Micrococcaceae	6.27128		59
Sphingobacteriaceae	5.33661		58
Cellulomonadaceae	3.67314		57
Rhodobacteraceae	2.87055		56
Clostridiales_vadinBB60_group	2.85809		55
Streptococcaceae	2.80782		54
Paenibacillaceae	2.4176		53
Leuconostocaceae	2.09617		52
Desulfovibrionaceae	1.96295		51
Leptotrichiaceae	1.57978		50
Rikenellaceae	0.867569		49
Thermaceae	0.673336		48
Comamonadaceae	0		47
Christensenellaceae	0		46
Prevotellaceae	0		45
Family_XIII	0		44
Ruminococcaceae	0		43
Corynebacteriaceae	0		42
Pseudomonadaceae	0		41
Sphingomonadaceae	0		40
Lactobacillaceae	0		39
Rhodospirillaceae	0		38
Lachnospiraceae	0		37
Alcaligenaceae	0		36
Veillonellaceae	0		35
Flavobacteriaceae	0		34
Erysipelotrichaceae	0		33
Burkholderiaceae	0		32
Family_XI	0		31
Coriobacteriaceae	0		30
Bacteroidaceae	0		29
Porphyromonadaceae	0		28
Peptostreptococcaceae	0		27
Fusobacteriaceae	0		26
Bifidobacteriaceae	0		25
Aerococcaceae	0		24
Actinomycetaceae	0		23
Defluviitaleaceae	0		22
Moraxellaceae	0		21
Oxalobacteraceae	0		20
Peptococcaceae	0		19
Neisseriaceae	0		18
Blastocatellaceae_Subgroup_4_	0		17
Mollicutes_RF9(order)	0		16
Acidaminococcaceae	0		15
Bacteroidales_S24_7_group	0		14
Nocardioidaceae	0		13
Chloroplast(class)	0		12
Staphylococcaceae	0		11
Campylobacteraceae	0		10
Pasteurellaceae	0		9
Xanthomonadaceae	0		8
Enterobacteriaceae	0		7
Bacillaceae	0		6
Verrucomicrobiaceae	0		5
Carnobacteriaceae	0		4
Clostridiaceae_1	0		3
Methanobacteriaceae	0		2
Chitinophagaceae	0		1
