Name	Cluster
Comamonadaceae	1
Family_XIII	1
Ruminococcaceae	1
Desulfovibrionaceae	1
Acidaminococcaceae	1
Christensenellaceae	2
Rhodobacteraceae	2
Burkholderiaceae	2
Aerococcaceae	2
Pseudomonadaceae	3
Sphingomonadaceae	3
Family_XI	3
Streptococcaceae	3
Actinomycetaceae	3
Desulfurellaceae	3
Staphylococcaceae	3
Pasteurellaceae	3
Bacillaceae	3
Carnobacteriaceae	3
Sphingobacteriaceae	4
Fusobacteriaceae	4
Neisseriaceae	4
Blastocatellaceae_Subgroup_4_	4
Bacteroidales_S24_7_group	4
Leptotrichiaceae	5
Campylobacteraceae	5
Clostridiaceae_1	5
Rikenellaceae	6
Defluviitaleaceae	6
Corynebacteriaceae	7
Flavobacteriaceae	7
Eubacteriaceae	7
Verrucomicrobiaceae	7
Methanobacteriaceae	7
Rhodospirillaceae	8
Thermaceae	8
Coriobacteriaceae	8
Moraxellaceae	8
Micrococcaceae	8
Chloroplast(class)	8
Prevotellaceae	9
Clostridiales_vadinBB60_group	9
Porphyromonadaceae	9
Mollicutes_RF9(order)	9
Paenibacillaceae	10
Xanthomonadaceae	10
Enterobacteriaceae	10
Veillonellaceae	11
Peptostreptococcaceae	11
Bifidobacteriaceae	11
Leuconostocaceae	11
Oxalobacteraceae	12
Cellulomonadaceae	12
Chitinophagaceae	12
