Name	Cluster
Belnapia	1
Pedobacter	1
Blastococcus	1
Pyramidobacter	1
Chthoniobacter	1
Aerococcus	1
Johnsonella	1
Varibaculum	1
Actinomycetospora	1
Christensenellaceae_R_7_group	2
Family_XIII_AD3011_group	2
uncultured	2
Lachnospiraceae_FCS020_group	2
Ruminococcaceae_UCG_003	2
Candidatus_Soleaferrea	2
Rothia	2
Family_XIII_UCG_001	2
_Eubacterium_rectale_group	2
Lachnospiraceae_UCG_010	2
Pseudomonas	3
Gemella	3
Streptococcus	3
Actinomyces	3
H16	3
Megasphaera	3
Staphylococcus	3
Haemophilus	3
Bacillus	3
Granulicatella	3
Sphingobium	3
Empedobacter	4
Paraprevotella	4
Hydrotalea	4
Aeromonas	4
Sphingomonas	5
Nocardioides	5
Sutterella	6
Citrobacter	6
Leptotrichia	7
Senegalimassilia	7
Oribacterium	7
Sphingobacterium	8
Fusobacterium	8
Blastocatella	8
Bacteroidales_S24_7_group(family)	8
Eikenella	8
Veillonella	9
Intestinibacter	9
Abiotrophia	9
Roseburia	9
_Clostridium_innocuum_group	9
Hafnia_Obesumbacterium	9
Ruminiclostridium	10
Lactobacillus	10
Subdoligranulum	10
Lachnospiraceae_NK4A136_group	10
Formivibrio	10
Atopobium	10
Dorea	10
Lachnospira	10
Lachnoclostridium	10
Fusicatenibacter	10
Proteiniclasticum	10
Hungatella	11
Butyricicoccus	11
Alistipes	11
Odoribacter	11
Defluviitaleaceae_UCG_011	11
Tyzzerella	11
Parasutterella	11
Alloprevotella	11
Lachnospiraceae(family)	11
Dialister	11
Megamonas	11
Corynebacterium	12
Ruminococcus	12
_Eubacterium_brachy_group	12
Romboutsia	12
Anaerofustis	12
_Eubacterium_xylanophilum_group	12
Microbacter	12
_Eubacterium_nodatum_group	12
Fastidiosipila	12
_Eubacterium_coprostanoligenes_group	12
Acidaminococcus	12
Proteiniphilum	12
Mogibacterium	12
Akkermansia	12
Ruminococcaceae_UCG_005	12
Methanobrevibacter	12
Acetanaerobacterium	12
Lawsonella	12
Collinsella	13
Gordonibacter	13
Cloacibacterium	13
Lachnospiraceae_ND3007_group	13
Facklamia	13
Erysipelotrichaceae_UCG_003	13
Tepidimonas	14
Anaerococcus	14
Solobacterium	14
Acidovorax	14
_Ruminococcus_gnavus_group	14
Prevotella	15
Ruminococcaceae_UCG_010	15
Clostridiales_vadinBB60_group(family)	15
Blautia	15
Porphyromonas	15
Ruminococcaceae_NK4A214_group	15
Ruminococcaceae_UCG_014	15
Anaerotruncus	15
Butyricimonas	15
Desulfovibrio	15
Ruminococcaceae_UCG_013	15
Coprobacter	15
Mollicutes_RF9(order)	15
Ruminococcaceae_UCG_002	15
Rikenellaceae_RC9_gut_group	15
Parabacteroides	15
_Eubacterium_eligens_group	15
Paracoccus	16
Oscillibacter	16
Lactonifactor	16
Burkholderia_Paraburkholderia	16
Enhydrobacter	16
Proteus	16
Catenibacterium	16
Succiniclasticum	16
Holdemania	16
Cnuella	17
Lentimicrobiaceae(family)	17
Stomatobaculum	17
Faecalitalea	18
Lachnospiraceae_UCG_001	18
Erysipelatoclostridium	18
Selenomonas	18
Campylobacter	18
Aggregatibacter	18
Flavonifractor	18
Paenibacillus	19
Stenotrophomonas	19
Escherichia_Shigella	19
Turicella	20
Family_XIII_UCG_002	20
Peptostreptococcus	20
Eubacterium	20
Turicibacter	20
_Ruminococcus_gauvreauii_group	21
Solibacillus	21
Butyrivibrio	21
Bacteroides	22
_Eubacterium_hallii_group	22
Methylobacterium	22
Anaerostipes	22
Lineage_IIb(order)	22
Thermus	23
Acinetobacter	23
Parvimonas	23
Lactococcus	23
Lachnospiraceae_UCG_008	23
Chloroplast(class)	23
_Eubacterium_yurii_group	23
Eggerthella	23
Micrococcus	23
Phascolarctobacterium	24
Sellimonas	24
Allisonella	24
_Eubacterium_ventriosum_group	24
Faecalibacterium	25
Chryseobacterium	25
Coprococcus	25
Massilia	25
Cellulomonas	25
Lachnoanaerobaculum	25
Ruminococcaceae_UCG_004	25
Dielma	25
Adlercreutzia	25
Candidatus_Stoquefichus	25
Bilophila	25
Lacibacter	25
Bifidobacterium	26
Scardovia	26
Barnesiella	26
Prevotellaceae_NK3B31_group	26
Weissella	26
Peptococcus	27
Finegoldia	27
Peptoniphilus	27
Treponema	28
Clostridium_sensu_stricto	28
Epulopiscium	28
