Name	Cluster
Christensenellaceae	1
Peptococcaceae	1
FamilyII	1
Comamonadaceae	2
JG30_KF_CM66(class)	2
Solibacteraceae_Subgroup_3_	2
Oscillochloridaceae	2
Iamiaceae	2
Cellulomonadaceae	2
Subgroup_6(class)	2
Methylobacteriaceae	2
Caldilineaceae	2
Planctomycetaceae	2
Chthoniobacterales_Incertae_Sedis	2
OPB35_soil_group(class)	2
Tectomicrobia(phylum)	2
Rhizobiales_Incertae_Sedis	2
Nocardioidaceae	2
Chloroflexaceae	2
Rhizobiaceae	2
Xanthomonadaceae	2
Xanthobacteraceae	2
Cytophagaceae	2
Gitt_GS_136(class)	2
Rhodospirillales_Incertae_Sedis	2
NB1_j(order)	2
KD4_96(class)	2
Bradyrhizobiaceae	2
Cellvibrionaceae	2
UA11(class)	2
Pseudomonadaceae	3
Lachnospiraceae	3
Lactobacillaceae	4
Lineage_IIc(order)	4
Rhodospirillaceae	5
Clostridiales_vadinBB60_group	5
Rikenellaceae	5
Gastranaerophilales(order)	5
vadinBE97	5
Verrucomicrobiaceae	5
Sphingobacteriaceae	6
Leuconostocaceae	6
ABS_19	6
Heliobacteriaceae	6
Fibrobacteraceae	7
Defluviitaleaceae	7
Peptostreptococcaceae	8
Bifidobacteriaceae	8
Family_XI	9
Caulobacteraceae	9
Eubacteriaceae	9
Sphingomonadaceae	10
Leptotrichiaceae	10
Porphyromonadaceae	10
Desulfovibrionaceae	10
uncultured	11
Listeriaceae	11
Microbacteriaceae	11
Shewanellaceae	11
Geodermatophilaceae	11
Dermabacteraceae	11
Family_XIII	12
Erysipelotrichaceae	12
Thermaceae	12
Actinomycetaceae	12
0319_6A21	12
Candidatus_Falkowbacteria(class)	12
Prevotellaceae	13
Veillonellaceae	13
Synergistaceae	13
Acidaminococcaceae	13
Brevibacteriaceae	13
Intrasporangiaceae	14
Hyphomicrobiaceae	14
Erythrobacteraceae	14
Acetobacteraceae	14
Streptosporangiales_Incertae_Sedis	14
Solirubrobacteraceae	14
Phyllobacteriaceae	14
Rhodobacteraceae	15
Corynebacteriaceae	15
Micrococcaceae	15
Paenibacillaceae	15
Propionibacteriaceae	15
Fusobacteriaceae	16
Spirochaetaceae	16
Neisseriaceae	16
Coriobacteriaceae	17
Streptococcaceae	17
Opitutaceae	17
Geobacteraceae	17
Moraxellaceae	18
Burkholderiaceae	18
Chitinophagaceae	18
Nocardiaceae	18
Aerococcaceae	19
Campylobacteraceae	19
Pasteurellaceae	19
Cyanobacteria(phylum)	19
Enterobacteriaceae	19
Carnobacteriaceae	19
Clostridiaceae_1	19
Alcaligenaceae	20
Oxalobacteraceae	20
Thermoanaerobacteraceae	20
Victivallaceae	20
Chloroplast(class)	20
Oligosphaeraceae	20
