Name	Centrality	Rank
Sphingobacteriia	3.64985		24
Melainabacteria	1.89032		23
Mollicutes	1		22
Verrucomicrobiae	0.929724		21
Bacilli	0.753243		20
Bacteroidia	0.71679		19
Betaproteobacteria	0		18
Clostridia	0		17
Alphaproteobacteria	0		16
Actinobacteria	0		15
Gammaproteobacteria	0		14
Negativicutes	0		13
Erysipelotrichia	0		12
Fusobacteriia	0		11
Deinococci	0		10
Coriobacteriia	0		9
Deltaproteobacteria	0		8
Thermomicrobia	0		7
Chloroplast	0		6
Epsilonproteobacteria	0		5
Flavobacteriia	0		4
Cytophagia	0		3
Methanobacteria	0		2
Latescibacteria(phylum)	0		1
