Name	Centrality	Rank
0319_6A21	27.4429		100
Iamiaceae	21.959		99
Sphingobacteriaceae	13.5255		98
Prevotellaceae	7.29179		97
Actinomycetaceae	7.2167		96
Neisseriaceae	4.70889		95
Acidaminococcaceae	4.57179		94
Chloroplast(class)	3.99208		93
Aerococcaceae	2.75768		92
Pseudonocardiaceae	2.24668		91
Bifidobacteriaceae	1.76528		90
Bacteriovoracaceae	1.56998		89
Propionibacteriaceae	1.55512		88
Oxalobacteraceae	1.40526		87
Clostridiaceae_1	1.12575		86
Leptotrichiaceae	1.04422		85
Paenibacillaceae	0.973814		84
Comamonadaceae	0.942686		83
Rikenellaceae	0.884188		82
Lachnospiraceae	0.787223		81
Ruminococcaceae	0.677678		80
Rhodobacteraceae	0.646215		79
Christensenellaceae	0.63065		78
Acetobacteraceae	0		77
Family_XIII	0		76
Corynebacteriaceae	0		75
Moraxellaceae	0		74
Pseudomonadaceae	0		73
Flavobacteriaceae	0		72
Sphingomonadaceae	0		71
Lactobacillaceae	0		70
Rhodospirillaceae	0		69
Alcaligenaceae	0		68
Veillonellaceae	0		67
Erysipelotrichaceae	0		66
Clostridiales_vadinBB60_group	0		65
Burkholderiaceae	0		64
Family_XI	0		63
Thermaceae	0		62
Coriobacteriaceae	0		61
Bacteroidaceae	0		60
Porphyromonadaceae	0		59
Streptococcaceae	0		58
Peptostreptococcaceae	0		57
Fusobacteriaceae	0		56
Defluviitaleaceae	0		55
Spirochaetaceae	0		54
Cellulomonadaceae	0		53
Eubacteriaceae	0		52
Peptococcaceae	0		51
Micrococcaceae	0		50
Desulfovibrionaceae	0		49
Blastocatellaceae_Subgroup_4_	0		48
Methylobacteriaceae	0		47
Mollicutes_RF9(order)	0		46
Mycobacteriaceae	0		45
Alicyclobacillaceae	0		44
Bacteroidales_S24_7_group	0		43
Desulfurellaceae	0		42
WCHA1_57(class)	0		41
Chitinophagaceae	0		40
Nocardioidaceae	0		39
Methanobacteriaceae	0		38
Planococcaceae	0		37
Rhizobiaceae	0		36
Cryomorphaceae	0		35
env_OPS_17	0		34
Intrasporangiaceae	0		33
Unknown_Family	0		32
Lentimicrobiaceae	0		31
Xanthomonadales_Incertae_Sedis	0		30
Geodermatophilaceae	0		29
Synergistaceae	0		28
Chthoniobacteraceae	0		27
Family_X	0		26
Staphylococcaceae	0		25
Campylobacteraceae	0		24
Acidimicrobiaceae	0		23
Pasteurellaceae	0		22
X35(order)	0		21
Haliangiaceae	0		20
mle1_27	0		19
PHOS_HE51	0		18
Xanthomonadaceae	0		17
Methylophilaceae	0		16
Cytophagaceae	0		15
Enterobacteriaceae	0		14
Bacillaceae	0		13
Leuconostocaceae	0		12
Microbacteriaceae	0		11
Verrucomicrobiaceae	0		10
Carnobacteriaceae	0		9
Aeromonadaceae	0		8
Erythrobacteraceae	0		7
NS9_marine_group	0		6
Lineage_IIb(order)	0		5
Polyangiaceae	0		4
Oligoflexaceae	0		3
Dermabacteraceae	0		2
Family_III	0		1
