Name	Cluster
Ruminiclostridium	1
Pseudomonas	1
Collinsella	1
Tyzzerella	1
Lachnoclostridium	1
Clostridium_sensu_stricto	1
_Eubacterium_rectale_group	1
Prevotella	2
uncultured	2
Faecalitalea	2
Lachnospiraceae_UCG_001	2
Senegalimassilia	2
Alistipes	2
Odoribacter	2
Roseburia	2
Candidatus_Soleaferrea	2
_Clostridium_innocuum_group	2
Anaerotruncus	2
Butyricimonas	2
Solobacterium	2
Gastranaerophilales(order)	2
Desulfovibrio	2
Ruminococcaceae_UCG_013	2
Phascolarctobacterium	2
_Eubacterium_nodatum_group	2
Cloacibacillus	2
Megasphaera	2
_Eubacterium_coprostanoligenes_group	2
Acidaminococcus	2
Lachnospira	2
Lachnospiraceae_ND3007_group	2
Holdemania	2
_Ruminococcus_gnavus_group	2
Corynebacterium	3
Fusobacterium	3
Bifidobacterium	3
Saccharomonospora	3
Cloacibacterium	3
Lawsonella	3
Christensenellaceae_R_7_group	4
Faecalibacterium	4
Blautia	4
Butyricicoccus	4
Subdoligranulum	4
Coprococcus	4
Brevundimonas	4
Lachnospiraceae_UCG_008	4
Dialister	4
Anaerostipes	4
Eubacterium	4
_Eubacterium_eligens_group	4
Tepidimonas	5
Paracoccus	5
Lactobacillus	5
Streptococcus	5
Actinomyces	5
Acinetobacter	5
Rothia	5
0319_6A21(family)	5
Tumebacillus	5
WCHA1_57(class)	5
Enhydrobacter	5
Methanobacterium	5
Eikenella	5
Hydrotalea	5
Candidatus_Tenderia	5
Lactococcus	5
Chloroplast(class)	5
Steroidobacter	5
Thermicanus	5
Staphylococcus	5
Haemophilus	5
Haliangium	5
Aggregatibacter	5
mle1_27(family)	5
PHOS_HE51(family)	5
Methylophilus	5
Bacillus	5
Granulicatella	5
Geobacillus	5
Peptoniphilus	5
NS9_marine_group(family)	5
Pseudoxanthomonas	5
Erysipelotrichaceae_UCG_003	5
Thermoanaerobacterium	5
Burkholderia_Paraburkholderia	6
Anaerococcus	6
Bacteroidales_S24_7_group(family)	6
Cytophaga	6
Proteus	6
Citrobacter	6
Turicibacter	6
Propionibacterium	6
Escherichia_Shigella	6
Moraxella	7
_Ruminococcus_gauvreauii_group	7
Intestinibacter	7
_Eubacterium_hallii_group	7
Abiotrophia	7
Ruminococcus	7
_Eubacterium_brachy_group	7
Lachnospiraceae_NK4A136_group	7
Scardovia	7
Erysipelatoclostridium	7
Parasutterella	7
Dorea	7
Bacteriovorax	7
Rhizobium	7
Ruminococcaceae_UCG_002	7
Barnesiella	7
Lachnospiraceae(family)	7
Parvimonas	7
Sellimonas	7
Ruminococcaceae_UCG_004	7
Parabacteroides	7
Allisonella	7
Fusicatenibacter	7
Catenibacterium	7
Akkermansia	7
Eggerthella	7
Bilophila	7
_Eubacterium_ventriosum_group	7
Brachybacterium	7
