Name	Centrality	Rank
Bilophila	50.003		126
Paracoccus	31.8717		125
_Eubacterium_coprostanoligenes_group	26.6705		124
Erysipelotrichaceae_UCG_003	20.9837		123
Coprococcus	10.7594		122
Burkholderia_Paraburkholderia	7.99486		121
Collinsella	5.88658		120
Corynebacterium	4.99489		119
Barnesiella	3.49978		118
Fusicatenibacter	0.895408		117
Faecalibacterium	0.889074		116
Staphylococcus	0.880592		115
Tepidimonas	0		114
Christensenellaceae_R_7_group	0		113
Prevotella	0		112
Ruminiclostridium	0		111
Moraxella	0		110
uncultured	0		109
Pseudomonas	0		108
Lactobacillus	0		107
_Ruminococcus_gauvreauii_group	0		106
Faecalitalea	0		105
Lachnospiraceae_UCG_001	0		104
Blautia	0		103
Gemella	0		102
Senegalimassilia	0		101
Bacteroides	0		100
Butyricicoccus	0		99
Streptococcus	0		98
Intestinibacter	0		97
_Eubacterium_hallii_group	0		96
Alistipes	0		95
Fusobacterium	0		94
Bifidobacterium	0		93
Subdoligranulum	0		92
Odoribacter	0		91
Abiotrophia	0		90
Actinomyces	0		89
Brevundimonas	0		88
Acinetobacter	0		87
Anaerococcus	0		86
Roseburia	0		85
Candidatus_Soleaferrea	0		84
Ruminococcus	0		83
_Clostridium_innocuum_group	0		82
Anaerotruncus	0		81
_Eubacterium_brachy_group	0		80
Saccharomonospora	0		79
Lachnospiraceae_NK4A136_group	0		78
Butyricimonas	0		77
Rothia	0		76
Solobacterium	0		75
Gastranaerophilales(order)	0		74
Desulfovibrio	0		73
Ruminococcaceae_UCG_013	0		72
0319_6A21(family)	0		71
Scardovia	0		70
Phascolarctobacterium	0		69
Tumebacillus	0		68
Bacteroidales_S24_7_group(family)	0		67
Tyzzerella	0		66
_Eubacterium_nodatum_group	0		65
WCHA1_57(class)	0		64
Enhydrobacter	0		63
Erysipelatoclostridium	0		62
Parasutterella	0		61
Cloacibacillus	0		60
Megasphaera	0		59
Dorea	0		58
Methanobacterium	0		57
Bacteriovorax	0		56
Eikenella	0		55
Hydrotalea	0		54
Rhizobium	0		53
Ruminococcaceae_UCG_002	0		52
Candidatus_Tenderia	0		51
Lachnospiraceae(family)	0		50
Parvimonas	0		49
Lactococcus	0		48
Lachnospiraceae_UCG_008	0		47
Chloroplast(class)	0		46
Steroidobacter	0		45
Dialister	0		44
Thermicanus	0		43
Anaerostipes	0		42
Acidaminococcus	0		41
Lachnospira	0		40
Lachnoclostridium	0		39
Sellimonas	0		38
Cloacibacterium	0		37
Haemophilus	0		36
Haliangium	0		35
Aggregatibacter	0		34
mle1_27(family)	0		33
PHOS_HE51(family)	0		32
Eubacterium	0		31
Methylophilus	0		30
Cytophaga	0		29
Ruminococcaceae_UCG_004	0		28
Proteus	0		27
Citrobacter	0		26
Parabacteroides	0		25
Allisonella	0		24
Turicibacter	0		23
Bacillus	0		22
Catenibacterium	0		21
Akkermansia	0		20
Flavonifractor	0		19
Eggerthella	0		18
Granulicatella	0		17
Geobacillus	0		16
Lachnospiraceae_ND3007_group	0		15
Clostridium_sensu_stricto	0		14
Propionibacterium	0		13
Peptoniphilus	0		12
_Eubacterium_rectale_group	0		11
_Eubacterium_ventriosum_group	0		10
NS9_marine_group(family)	0		9
Holdemania	0		8
Escherichia_Shigella	0		7
_Ruminococcus_gnavus_group	0		6
Pseudoxanthomonas	0		5
_Eubacterium_eligens_group	0		4
Brachybacterium	0		3
Lawsonella	0		2
Thermoanaerobacterium	0		1
