Name	Cluster
Rhodobacterales	1
Pseudomonadales	1
Kineosporiales	1
Chloroplast(class)	1
Acidobacteriales	1
Sphingomonadales	2
Cytophagales	2
Erysipelotrichales	3
Coriobacteriales	3
MB_A2_108(class)	3
Thermales	4
NB1_n	4
Thermoanaerobacterales	4
Verrucomicrobiales	4
Cellvibrionales	4
Actinomycetales	5
Campylobacterales	5
Bacillales	6
Rhizobiales	6
Rickettsiales	6
Neisseriales	6
Gastranaerophilales	7
Mollicutes_RF9	7
Synergistales	7
Solibacterales	8
Rhodospirillales	8
Sphingobacteriales	8
Planctomycetales	8
Xanthomonadales	8
Caulobacterales	9
Desulfovibrionales	9
Unknown_Order	9
Victivallales	9
Obscuribacterales	9
Corynebacteriales	10
Selenomonadales	10
Micrococcales	10
Flavobacteriales	10
Enterobacteriales	10
Lactobacillales	11
Fusobacteriales	11
Pasteurellales	11
