Name	Centrality	Rank
Neisseriales	8.18518		49
Rhodobacterales	3.92713		48
Thermales	3.69427		47
Flavobacteriales	3.46492		46
Campylobacterales	2.53738		45
Obscuribacterales	2.26599		44
Lactobacillales	2.03753		43
Rhodospirillales	1.87369		42
Coriobacteriales	1.44706		41
Synergistales	1.35819		40
Sphingomonadales	0.872457		39
Clostridiales	0.648759		38
Unknown_Order	0.619172		37
Selenomonadales	0.578063		36
Burkholderiales	0		35
Bacteroidales	0		34
Corynebacteriales	0		33
Solibacterales	0		32
Pseudomonadales	0		31
Kineosporiales	0		30
Erysipelotrichales	0		29
Bacillales	0		28
Fusobacteriales	0		27
Caulobacterales	0		26
Bifidobacteriales	0		25
NB1_n	0		24
Actinomycetales	0		23
Micrococcales	0		22
Gastranaerophilales	0		21
Desulfovibrionales	0		20
MB_A2_108(class)	0		19
Rhizobiales	0		18
Mollicutes_RF9	0		17
Rickettsiales	0		16
Thermoanaerobacterales	0		15
Victivallales	0		14
Sphingobacteriales	0		13
Planctomycetales	0		12
Chloroplast(class)	0		11
Bdellovibrionales	0		10
Pasteurellales	0		9
Enterobacteriales	0		8
Acidobacteriales	0		7
Xanthomonadales	0		6
Cytophagales	0		5
Thermoplasmatales	0		4
Verrucomicrobiales	0		3
Methanobacteriales	0		2
Cellvibrionales	0		1
