Name	Cluster
Lactobacillus	1
Oscillospira	1
Phenylobacterium	1
Lactococcus	1
Lineage_IIc(order)	1
Sphingobacterium	2
Leuconostoc	2
Rothia	2
Rhodanobacter	2
Siphonobacter	2
ABS_19(family)	2
Hydrogenispora	2
Candidatus_Stoquefichus	2
Sphingomonas	3
Leptotrichia	3
Senegalimassilia	3
Desulfovibrio	3
Coprobacter	3
Erysipelatoclostridium	3
Sutterella	4
Prevotellaceae_UCG_003	4
Howardella	4
Candidatus_Soleaferrea	4
Gelria	4
Catenibacterium	4
uncultured	5
Ornithinimicrobium	5
Ruminococcaceae_UCG_010	5
Clostridiales_vadinBB60_group(family)	5
Hydrogenoanaerobacterium	5
Alistipes	5
Ruminococcaceae_UCG_014	5
Butyricimonas	5
Scardovia	5
vadinBE97(family)	5
Ruminococcaceae_UCG_002	5
Barnesiella	5
Akkermansia	5
Collinsella	6
Anaerotruncus	6
Faecalibaculum	6
Holdemania	6
Ruminiclostridium	7
Lachnospiraceae_UCG_001	7
Thermus	7
Ruminococcaceae_NK4A214_group	7
0319_6A21(family)	7
Family_XIII_UCG_001	7
Candidatus_Falkowbacteria(class)	7
Erysipelotrichaceae_UCG_003	7
Lachnospiraceae_FCS020_group	8
Ruminococcaceae_UCG_003	8
_Eubacterium_nodatum_group	8
Megamonas	8
Enhydrobacter	9
Staphylococcus	9
_Ruminococcus_torques_group	10
_Eubacterium_rectale_group	10
Holdemanella	10
Faecalitalea	11
_Eubacterium_hallii_group	11
Acinetobacter	11
Ruminococcaceae_UCG_013	11
Chitinophagaceae(family)	11
Lachnospiraceae(family)	11
Rhodococcus	11
Acidovorax	11
Ruminococcaceae_UCG_004	11
Adlercreutzia	11
Corynebacterium	12
Paenibacillus	12
Propionibacterium	12
Rubellimicrobium	12
Micrococcus	12
JG30_KF_CM66(class)	13
Bryobacter	13
Flavobacterium	13
Oscillochloris	13
Hyphomicrobium	13
Iamia	13
Cellulomonas	13
Subgroup_6(class)	13
Ramlibacter	13
Gemmata	13
Planctomyces	13
Pir4_lineage	13
Terrimicrobium	13
OPB35_soil_group(class)	13
Tectomicrobia(phylum)	13
Nordella	13
Nocardioides	13
Chloronema	13
Rhizobium	13
Caulobacter	13
Variibacter	13
Gitt_GS_136(class)	13
Pirellula	13
Reyranella	13
NB1_j(order)	13
Geodermatophilus	13
Chryseolinea	13
KD4_96(class)	13
Luteolibacter	13
Bauldia	13
Bradyrhizobium	13
Cellvibrio	13
Pseudoxanthomonas	13
UA11(class)	13
Microvirga	13
Murdochiella	13
Candidatus_Alysiosphaera	13
Methylobacterium	14
Altererythrobacter	14
Roseomonas	14
Motilibacter	14
Knoellia	14
Solirubrobacter	14
Modestobacter	14
Aquamicrobium	14
Acidisphaera	14
Devosia	14
Anaerococcus	15
Brochothrix	15
Alloprevotella	15
Zimmermannella	15
Shewanella	15
Blastococcus	15
Arthrobacter	15
Brachybacterium	15
Tepidimonas	16
Porphyromonas	16
Opitutus	16
Subdoligranulum	16
Geobacter	16
Dialister	16
Eggerthella	16
_Eubacterium_ventriosum_group	16
Lawsonella	16
env_OPS_17(family)	17
Hafnia_Obesumbacterium	17
_Ruminococcus_gnavus_group	17
Bifidobacterium	18
_Eubacterium_brachy_group	18
Gordonibacter	18
Peptostreptococcus	18
Sellimonas	18
Shuttleworthia	18
Anaerofustis	19
Faecalicoccus	19
Anaerofilum	19
Stenotrophomonas	19
Slackia	19
Lactonifactor	20
Solobacterium	20
Lachnoanaerobaculum	20
Oribacterium	20
Chloroplast(class)	20
Rikenellaceae_RC9_gut_group	20
Peredibacter	20
Stomatobaculum	20
Prevotella	21
Odoribacter	21
Jonquetella	21
Phascolarctobacterium	21
Parasutterella	21
Cloacibacillus	21
Megasphaera	21
Fastidiosipila	21
Acidaminococcus	21
Pseudomonas	22
Tyzzerella	22
Lachnoclostridium	22
Petrimonas	23
Enterorhabdus	23
Proteiniclasticum	23
Moraxella	24
Hungatella	24
_Ruminococcus_gauvreauii_group	24
_Clostridium_innocuum_group	24
Romboutsia	24
Anaeroglobus	24
Dorea	24
Hydrotalea	24
Pyramidobacter	24
Haemophilus	24
Cyanobacteria(phylum)	24
Citrobacter	24
Ezakiella	24
Epulopiscium	24
Intestinibacter	25
Fusobacterium	25
Selenomonas	25
Eikenella	25
Magnetospirillum	25
Morganella	25
Aggregatibacter	25
Christensenellaceae_R_7_group	26
Gemella	26
Butyricicoccus	26
Brevundimonas	26
Lachnospiraceae_UCG_008	26
Eubacterium	26
_Eubacterium_eligens_group	26
Treponema	27
Paludibacter	27
Catonella	27
Pseudoclavibacter	27
Roseburia	28
Cloacibacterium	28
Proteiniphilum	28
Paraprevotella	29
Defluviitaleaceae_UCG_011	29
Brevibacterium	29
Parabacteroides	29
Dielma	29
Bilophila	29
Bosea	29
Chryseobacterium	30
Flavonifractor	30
Veillonella	31
Streptococcus	31
Abiotrophia	31
Actinomyces	31
Atopobium	31
Campylobacter	31
Aerococcus	31
Skermanella	31
Fusicatenibacter	31
Granulicatella	31
Clostridium_sensu_stricto	31
Escherichia_Shigella	31
Gastranaerophilales(order)	32
Bacteroidales_S24_7_group(family)	32
Lachnospira	32
Finegoldia	32
Mogibacterium	32
Lachnospiraceae_ND3007_group	32
Family_XIII_AD3011_group	33
Coprococcus	33
_Eubacterium_xylanophilum_group	33
Lachnospiraceae_NK4A136_group	33
Peptococcus	33
Rikenella	33
Ruminococcaceae_UCG_005	33
Paracoccus	34
Ruminococcus	34
Anaerostipes	34
Turicibacter	34
Chroococcidiopsis	34
Sphingobium	34
Christensenella	34
Erythrobacter	34
Faecalibacterium	35
Kingella	35
Lachnospiraceae_UCG_010	35
Parvimonas	36
Proteus	36
Moryella	36
Peptoniphilus	36
Actinotignum	36
uncultured(family)	37
Blautia	37
Burkholderia_Paraburkholderia	37
_Eubacterium_coprostanoligenes_group	37
Polymorphobacter	37
Oscillibacter	38
Massilia	38
Victivallis	38
Cytophaga	38
Brevibacillus	38
Z20	38
Gardnerella	38
Lacibacter	38
