name	weight
Ruminiclostridium (pp) Bacteroides	-0.381439717437638
Faecalibacterium (pp) Intestinibacter	-0.432419120064339
Faecalibacterium (pp) Fusobacterium	-0.429696016290745
Faecalibacterium (pp) Lachnoclostridium	-0.459555900741883
Faecalibacterium (pp) Flavonifractor	-0.467055790800571
Bacteroides (pp) Ruminiclostridium	-0.381439717437638
Bacteroides (pp) Holdemania	-0.397559269181195
Bacteroides (pp) Epulopiscium	-0.410552541793551
Intestinibacter (pp) Faecalibacterium	-0.432419120064339
Fusobacterium (pp) Faecalibacterium	-0.429696016290745
Lachnoclostridium (pp) Faecalibacterium	-0.459555900741883
Flavonifractor (pp) Faecalibacterium	-0.467055790800571
Holdemania (pp) Bacteroides	-0.397559269181195
Epulopiscium (pp) Bacteroides	-0.410552541793551
