Name	Centrality	Rank
Lactobacillus	76.7157		213
Moraxella	61.0667		212
Lachnospiraceae_UCG_001	48.4304		211
Prevotellaceae_UCG_003	45.2909		210
Sphingobacterium	33.6837		209
Lachnospiraceae_FCS020_group	27.8738		208
Brochothrix	23.8913		207
Lachnoanaerobaculum	18.5626		206
Altererythrobacter	15.4104		205
Jonquetella	14.6637		204
Opitutus	13.3096		203
Chitinophagaceae(family)	11.9265		202
Actinomyces	9.65573		201
Corynebacterium	9.42517		200
Lachnospiraceae_ND3007_group	9.37024		199
Faecalicoccus	7.26108		198
Mogibacterium	5.04418		197
Gordonibacter	4.98176		196
Dielma	4.87712		195
Bacteroidales_S24_7_group(family)	3.75893		194
Ruminococcaceae_UCG_003	3.18446		193
Citrobacter	2.67772		192
Lachnospiraceae_UCG_010	2.55443		191
Intestinibacter	1.72054		190
Erysipelotrichaceae_UCG_003	1.71494		189
Christensenellaceae_R_7_group	1.67338		188
Anaeroglobus	1.56286		187
Massilia	1.35076		186
Anaerotruncus	1.28729		185
Candidatus_Soleaferrea	1.27626		184
Sutterella	1.25076		183
Chryseobacterium	1.20074		182
Anaerostipes	1.14714		181
Odoribacter	1.1324		180
Parasutterella	1.12746		179
Desulfovibrio	0.76434		178
Lactococcus	0.628861		177
Butyricicoccus	0.627994		176
Erysipelatoclostridium	0.607656		175
Anaerococcus	0.604361		174
Romboutsia	0.599123		173
Gastranaerophilales(order)	0.589588		172
Anaerofustis	0.582556		171
Bacteroides	0.576776		170
Faecalitalea	0.572634		169
Faecalibacterium	0.559061		168
Ruminococcaceae_UCG_013	0.555617		167
Paraprevotella	0.553042		166
Tepidimonas	0		165
Prevotella	0		164
Family_XIII_AD3011_group	0		163
Paracoccus	0		162
Ruminiclostridium	0		161
uncultured	0		160
Pseudomonas	0		159
Sphingomonas	0		158
Oscillibacter	0		157
Hungatella	0		156
Veillonella	0		155
_Ruminococcus_gauvreauii_group	0		154
Ruminococcaceae_UCG_010	0		153
Clostridiales_vadinBB60_group(family)	0		152
Lactonifactor	0		151
Blautia	0		150
Burkholderia_Paraburkholderia	0		149
Gemella	0		148
Leptotrichia	0		147
Thermus	0		146
Collinsella	0		145
Porphyromonas	0		144
Hydrogenoanaerobacterium	0		143
Streptococcus	0		142
_Eubacterium_hallii_group	0		141
Ruminococcaceae_NK4A214_group	0		140
Leuconostoc	0		139
Alistipes	0		138
Howardella	0		137
Fusobacterium	0		136
Bifidobacterium	0		135
Subdoligranulum	0		134
Coprococcus	0		133
Abiotrophia	0		132
Defluviitaleaceae_UCG_011	0		131
Acinetobacter	0		130
Ruminococcaceae_UCG_014	0		129
Roseburia	0		128
Ruminococcus	0		127
_Clostridium_innocuum_group	0		126
_Eubacterium_brachy_group	0		125
Cellulomonas	0		124
_Eubacterium_xylanophilum_group	0		123
Lachnospiraceae_NK4A136_group	0		122
Peptococcus	0		121
Butyricimonas	0		120
Rothia	0		119
Solobacterium	0		118
Atopobium	0		117
Coprobacter	0		116
Methylobacterium	0		115
0319_6A21(family)	0		114
Scardovia	0		113
Phascolarctobacterium	0		112
Family_XIII_UCG_001	0		111
Tyzzerella	0		110
_Eubacterium_nodatum_group	0		109
Gelria	0		108
Cloacibacillus	0		107
Alloprevotella	0		106
Roseomonas	0		105
vadinBE97(family)	0		104
Megasphaera	0		103
Dorea	0		102
Fastidiosipila	0		101
Paenibacillus	0		100
_Eubacterium_coprostanoligenes_group	0		99
Nocardioides	0		98
Motilibacter	0		97
Zimmermannella	0		96
Eikenella	0		95
Hydrotalea	0		94
Victivallis	0		93
Caulobacter	0		92
Geobacter	0		91
Knoellia	0		90
Ruminococcaceae_UCG_002	0		89
Barnesiella	0		88
Rhodanobacter	0		87
Shewanella	0		86
uncultured(family)	0		85
Lachnospiraceae(family)	0		84
Candidatus_Falkowbacteria(class)	0		83
Parvimonas	0		82
Oribacterium	0		81
Rhodococcus	0		80
Peptostreptococcus	0		79
Lachnospiraceae_UCG_008	0		78
Chloroplast(class)	0		77
Acidovorax	0		76
Siphonobacter	0		75
Blastococcus	0		74
Dialister	0		73
Anaerofilum	0		72
Pyramidobacter	0		71
Rikenellaceae_RC9_gut_group	0		70
Staphylococcus	0		69
Acidaminococcus	0		68
Campylobacter	0		67
Peredibacter	0		66
Lachnospira	0		65
Lachnoclostridium	0		64
Kingella	0		63
Sellimonas	0		62
Cloacibacterium	0		61
Haemophilus	0		60
Petrimonas	0		59
Cyanobacteria(phylum)	0		58
Aerococcus	0		57
Morganella	0		56
ABS_19(family)	0		55
Aggregatibacter	0		54
Eubacterium	0		53
Stenotrophomonas	0		52
Skermanella	0		51
Hydrogenispora	0		50
Enterorhabdus	0		49
Ruminococcaceae_UCG_004	0		48
Proteus	0		47
Stomatobaculum	0		46
Parabacteroides	0		45
Ezakiella	0		44
Solirubrobacter	0		43
Turicibacter	0		42
Finegoldia	0		41
Fusicatenibacter	0		40
Moryella	0		39
Catenibacterium	0		38
Adlercreutzia	0		37
Shuttleworthia	0		36
Pseudoclavibacter	0		35
Akkermansia	0		34
Flavonifractor	0		33
Eggerthella	0		32
Granulicatella	0		31
Candidatus_Stoquefichus	0		30
Rikenella	0		29
Bilophila	0		28
Ruminococcaceae_UCG_005	0		27
Proteiniclasticum	0		26
Chroococcidiopsis	0		25
Sphingobium	0		24
Modestobacter	0		23
Clostridium_sensu_stricto	0		22
Propionibacterium	0		21
Aquamicrobium	0		20
Christensenella	0		19
Peptoniphilus	0		18
_Eubacterium_rectale_group	0		17
Slackia	0		16
Acidisphaera	0		15
Erythrobacter	0		14
Devosia	0		13
Rubellimicrobium	0		12
_Eubacterium_ventriosum_group	0		11
Holdemania	0		10
Holdemanella	0		9
Escherichia_Shigella	0		8
_Ruminococcus_gnavus_group	0		7
Arthrobacter	0		6
Epulopiscium	0		5
Micrococcus	0		4
_Eubacterium_eligens_group	0		3
Brachybacterium	0		2
Lawsonella	0		1
