Name	Cluster
Corynebacterium	1
Pseudomonas	1
Sphingomonas	1
Tyzzerella	1
Paenibacillus	1
Lachnoclostridium	1
Citrobacter	1
Propionibacterium	1
Rubellimicrobium	1
Micrococcus	1
Moraxella	2
Hungatella	2
_Ruminococcus_gauvreauii_group	2
_Clostridium_innocuum_group	2
Romboutsia	2
Dorea	2
Hydrotalea	2
Caulobacter	2
Pyramidobacter	2
Staphylococcus	2
Campylobacter	2
Peredibacter	2
Haemophilus	2
Cyanobacteria(phylum)	2
Ezakiella	2
Clostridium_sensu_stricto	2
Peptoniphilus	2
Holdemania	2
Escherichia_Shigella	2
Epulopiscium	2
Christensenellaceae_R_7_group	3
Paracoccus	3
Lactobacillus	3
Oscillibacter	3
Ruminococcus	3
Atopobium	3
Lachnospiraceae_UCG_008	3
Anaerostipes	3
Aerococcus	3
Eubacterium	3
Turicibacter	3
Chroococcidiopsis	3
Sphingobium	3
Christensenella	3
Erythrobacter	3
Veillonella	4
Chryseobacterium	4
Flavonifractor	4
_Ruminococcus_gnavus_group	4
uncultured	5
Lachnospiraceae_FCS020_group	5
Ruminococcaceae_UCG_010	5
Clostridiales_vadinBB60_group(family)	5
Hydrogenoanaerobacterium	5
Alistipes	5
Ruminococcaceae_UCG_014	5
Lachnospiraceae_NK4A136_group	5
Scardovia	5
_Eubacterium_nodatum_group	5
vadinBE97(family)	5
Ruminococcaceae_UCG_002	5
Barnesiella	5
Akkermansia	5
Ruminococcaceae_UCG_005	5
Sutterella	6
Burkholderia_Paraburkholderia	6
Prevotellaceae_UCG_003	6
Howardella	6
Candidatus_Soleaferrea	6
Anaerotruncus	6
Gelria	6
_Eubacterium_coprostanoligenes_group	6
Lactococcus	6
Cloacibacterium	6
Petrimonas	6
Enterorhabdus	6
Catenibacterium	6
Proteiniclasticum	6
Family_XIII_AD3011_group	7
Ruminiclostridium	7
Thermus	7
Ruminococcaceae_NK4A214_group	7
Coprococcus	7
Actinomyces	7
0319_6A21(family)	7
Family_XIII_UCG_001	7
Candidatus_Falkowbacteria(class)	7
Rikenella	7
Holdemanella	7
Erysipelotrichaceae_UCG_003	7
Lachnospiraceae_UCG_001	8
_Eubacterium_xylanophilum_group	8
Gastranaerophilales(order)	8
Coprobacter	8
Mogibacterium	8
Lactonifactor	9
Gemella	9
Leptotrichia	9
Fusobacterium	9
Solobacterium	9
Lachnoanaerobaculum	9
Parvimonas	9
Oribacterium	9
Chloroplast(class)	9
Rikenellaceae_RC9_gut_group	9
Morganella	9
Proteus	9
Stomatobaculum	9
Butyricicoccus	10
Anaerofustis	10
Faecalicoccus	10
Anaerofilum	10
Stenotrophomonas	10
Parabacteroides	10
Slackia	10
Knoellia	11
Aquamicrobium	11
Anaerococcus	12
Cellulomonas	12
Brochothrix	12
Anaeroglobus	12
Alloprevotella	12
Nocardioides	12
Zimmermannella	12
Shewanella	12
uncultured(family)	12
Blastococcus	12
Arthrobacter	12
Brachybacterium	12
Prevotella	13
Odoribacter	13
Butyricimonas	13
Jonquetella	13
Phascolarctobacterium	13
Parasutterella	13
Cloacibacillus	13
Megasphaera	13
Fastidiosipila	13
Victivallis	13
Acidaminococcus	13
Sphingobacterium	14
Leuconostoc	14
Abiotrophia	14
Roseburia	14
Massilia	14
Peptococcus	14
Rothia	14
Rhodanobacter	14
Siphonobacter	14
ABS_19(family)	14
Hydrogenispora	14
Pseudoclavibacter	14
Candidatus_Stoquefichus	14
Faecalitalea	15
_Eubacterium_hallii_group	15
Acinetobacter	15
Ruminococcaceae_UCG_013	15
Erysipelatoclostridium	15
Chitinophagaceae(family)	15
Eikenella	15
Lachnospiraceae(family)	15
Rhodococcus	15
Acidovorax	15
Ruminococcaceae_UCG_004	15
Adlercreutzia	15
_Eubacterium_rectale_group	15
Paraprevotella	16
Defluviitaleaceae_UCG_011	16
_Eubacterium_brachy_group	16
Aggregatibacter	16
Dielma	16
Bilophila	16
Bifidobacterium	17
Gordonibacter	17
Peptostreptococcus	17
Sellimonas	17
Moryella	17
Shuttleworthia	17
Tepidimonas	18
Blautia	18
Collinsella	18
Porphyromonas	18
Streptococcus	18
Opitutus	18
Subdoligranulum	18
Geobacter	18
Dialister	18
Eggerthella	18
_Eubacterium_ventriosum_group	18
Lawsonella	18
Bacteroides	19
Intestinibacter	19
Granulicatella	19
Ruminococcaceae_UCG_003	20
Desulfovibrio	20
Bacteroidales_S24_7_group(family)	20
Lachnospira	20
Finegoldia	20
Fusicatenibacter	20
Lachnospiraceae_ND3007_group	20
_Eubacterium_eligens_group	20
Faecalibacterium	21
Kingella	21
Lachnospiraceae_UCG_010	21
