Name	Centrality	Rank
Rhizobiaceae	15.4393		98
Desulfurellaceae	8.79099		97
Listeriaceae	8.74408		96
vadinBE97	7.72582		95
Synergistaceae	6.41453		94
ABS_19	4.80137		93
Opitutaceae	4.10288		92
Streptosporangiales_Incertae_Sedis	3.97775		91
Propionibacteriaceae	3.74169		90
Candidatus_Falkowbacteria(class)	3.69763		89
Eubacteriaceae	3.59697		88
Fusobacteriaceae	2.22814		87
Thermoanaerobacteraceae	2.18294		86
Gastranaerophilales(order)	1.66786		85
Mollicutes_RF9(order)	1.59481		84
Caulobacteraceae	1.5858		83
Moraxellaceae	1.353		82
Bifidobacteriaceae	1.32289		81
Desulfovibrionaceae	1.17921		80
Bacteroidaceae	1.07833		79
Chitinophagaceae	0.944346		78
Clostridiaceae_1	0.910882		77
Burkholderiaceae	0.720978		76
Alcaligenaceae	0.609239		75
Ruminococcaceae	0.427045		74
Comamonadaceae	0		73
Christensenellaceae	0		72
Prevotellaceae	0		71
Family_XIII	0		70
Rhodobacteraceae	0		69
Corynebacteriaceae	0		68
Peptococcaceae	0		67
Pseudomonadaceae	0		66
Sphingobacteriaceae	0		65
Sphingomonadaceae	0		64
Lactobacillaceae	0		63
Rhodospirillaceae	0		62
Lachnospiraceae	0		61
Veillonellaceae	0		60
Flavobacteriaceae	0		59
Erysipelotrichaceae	0		58
Clostridiales_vadinBB60_group	0		57
Family_XI	0		56
Leptotrichiaceae	0		55
Thermaceae	0		54
Coriobacteriaceae	0		53
Porphyromonadaceae	0		52
Streptococcaceae	0		51
Peptostreptococcaceae	0		50
Leuconostocaceae	0		49
Rikenellaceae	0		48
Aerococcaceae	0		47
Actinomycetaceae	0		46
Defluviitaleaceae	0		45
Oxalobacteraceae	0		44
Cellulomonadaceae	0		43
Micrococcaceae	0		42
Neisseriaceae	0		41
Blastocatellaceae_Subgroup_4_	0		40
Methylobacteriaceae	0		39
0319_6A21	0		38
Erythrobacteraceae	0		37
Acidaminococcaceae	0		36
Bacteroidales_S24_7_group	0		35
Acetobacteraceae	0		34
Paenibacillaceae	0		33
Nocardioidaceae	0		32
Microbacteriaceae	0		31
Victivallaceae	0		30
Xanthomonadaceae	0		29
Cryomorphaceae	0		28
Geobacteraceae	0		27
env_OPS_17	0		26
Intrasporangiaceae	0		25
Shewanellaceae	0		24
uncultured	0		23
Nocardiaceae	0		22
Chloroplast(class)	0		21
Cytophagaceae	0		20
Geodermatophilaceae	0		19
Staphylococcaceae	0		18
Campylobacteraceae	0		17
Bacteriovoracaceae	0		16
Pasteurellaceae	0		15
Cyanobacteria(phylum)	0		14
X35(order)	0		13
Enterobacteriaceae	0		12
Heliobacteriaceae	0		11
Solirubrobacteraceae	0		10
Bacillaceae	0		9
Verrucomicrobiaceae	0		8
Carnobacteriaceae	0		7
FamilyII	0		6
Methanobacteriaceae	0		5
Phyllobacteriaceae	0		4
Hyphomicrobiaceae	0		3
Oligoflexaceae	0		2
Dermabacteraceae	0		1
