Name	Cluster
Christensenellaceae	1
Rikenellaceae	1
FamilyII	1
Moraxellaceae	2
Chloroplast(class)	2
Sphingobacteriaceae	3
Sphingomonadaceae	3
Flavobacteriaceae	3
Methylobacteriaceae	3
Erythrobacteraceae	3
Acetobacteraceae	3
Rhizobiaceae	3
Cryomorphaceae	3
env_OPS_17	3
Cytophagaceae	3
Staphylococcaceae	3
X35(order)	3
Oligoflexaceae	3
Alcaligenaceae	4
Leptotrichiaceae	4
Thermoanaerobacteraceae	4
Burkholderiaceae	5
Aerococcaceae	5
Comamonadaceae	6
Coriobacteriaceae	6
Opitutaceae	6
Geobacteraceae	6
Veillonellaceae	7
Fusobacteriaceae	7
Neisseriaceae	7
Blastocatellaceae_Subgroup_4_	7
Peptostreptococcaceae	8
Bifidobacteriaceae	8
Porphyromonadaceae	9
Defluviitaleaceae	9
Desulfovibrionaceae	9
Synergistaceae	10
Acidaminococcaceae	10
Victivallaceae	10
Prevotellaceae	11
Clostridiales_vadinBB60_group	11
Mollicutes_RF9(order)	11
Gastranaerophilales(order)	12
Bacteroidales_S24_7_group	12
Pseudomonadaceae	13
Family_XI	13
Streptococcaceae	13
Actinomycetaceae	13
Desulfurellaceae	13
Pasteurellaceae	13
Bacillaceae	13
Carnobacteriaceae	13
Chitinophagaceae	14
Nocardiaceae	14
Streptosporangiales_Incertae_Sedis	15
Intrasporangiaceae	15
Solirubrobacteraceae	15
Phyllobacteriaceae	15
Hyphomicrobiaceae	15
Family_XIII	16
Erysipelotrichaceae	16
Thermaceae	16
0319_6A21	16
Candidatus_Falkowbacteria(class)	16
Caulobacteraceae	17
Campylobacteraceae	17
Cyanobacteria(phylum)	17
Enterobacteriaceae	18
Clostridiaceae_1	18
Leuconostocaceae	19
Xanthomonadaceae	19
ABS_19	19
Heliobacteriaceae	19
Peptococcaceae	20
Rhodospirillaceae	20
Eubacteriaceae	20
vadinBE97	20
Verrucomicrobiaceae	20
Methanobacteriaceae	20
Rhodobacteraceae	21
Corynebacteriaceae	21
Micrococcaceae	21
Paenibacillaceae	21
Propionibacteriaceae	21
Cellulomonadaceae	22
Listeriaceae	22
Nocardioidaceae	22
Microbacteriaceae	22
Shewanellaceae	22
uncultured	22
Geodermatophilaceae	22
Dermabacteraceae	22
