Name	Centrality	Rank
_Eubacterium_nodatum_group	89.9317		213
Bryobacter	66.9571		212
Christensenellaceae_R_7_group	56.6419		211
Chryseobacterium	48.9755		210
Hydrogenoanaerobacterium	40.2969		209
Ruminiclostridium	33.0107		208
_Clostridium_innocuum_group	29.8401		207
NB1_n(order)	26.3692		206
Senegalimassilia	22.5583		205
Run_SP154(order)	19.6242		204
Alicyclobacillus	17.7456		203
Allisonella	12.4901		202
Family_XIII_AD3011_group	11.3608		201
Atopostipes	10.0808		200
Howardella	8.1097		199
Dielma	7.36848		198
Caulobacter	6.03684		197
Plantactinospora	5.97373		196
Ruminococcus	5.83827		195
Anaerococcus	5.746		194
Alloscardovia	4.81704		193
Hafnia_Obesumbacterium	4.53931		192
Ornithinimicrobium	4.40778		191
Ruminococcaceae_UCG_005	3.8051		190
uncultured	3.52298		189
Solobacterium	2.77058		188
Hungatella	2.3916		187
Intestinibacter	1.84462		186
Gastranaerophilales(order)	1.79151		185
Veillonella	1.75675		184
Ruminococcaceae_UCG_004	1.27435		183
Ruminococcaceae_UCG_014	1.12931		182
Blautia	1.10505		181
Fusobacterium	0.797129		180
Lachnospiraceae_ND3007_group	0.656935		179
Anaeroglobus	0.64998		178
Defluviitaleaceae_UCG_011	0.644145		177
Thermus	0.628648		176
Sutterella	0.618433		175
Parasutterella	0.603363		174
Streptococcus	0.576371		173
Ruminococcaceae_UCG_003	0.574914		172
Rhizobium	0.56894		171
Lachnospiraceae_NK4A136_group	0.566764		170
Pseudomonas	0.564622		169
Tepidimonas	0		168
Prevotella	0		167
Corynebacterium	0		166
Sphingomonas	0		165
Lactobacillus	0		164
Oscillibacter	0		163
Faecalibacterium	0		162
Lachnospiraceae_FCS020_group	0		161
_Ruminococcus_gauvreauii_group	0		160
Ruminococcaceae_UCG_010	0		159
Faecalitalea	0		158
Clostridiales_vadinBB60_group(family)	0		157
Lactonifactor	0		156
Lachnospiraceae_UCG_001	0		155
Gemella	0		154
Leptotrichia	0		153
Sphingobacterium	0		152
Collinsella	0		151
Bacteroides	0		150
Porphyromonas	0		149
Butyricicoccus	0		148
Paraprevotella	0		147
_Eubacterium_hallii_group	0		146
Ruminococcaceae_NK4A214_group	0		145
Alistipes	0		144
Catenisphaera	0		143
Bifidobacterium	0		142
Subdoligranulum	0		141
Coprococcus	0		140
Odoribacter	0		139
Abiotrophia	0		138
Actinomyces	0		137
Acinetobacter	0		136
Capnocytophaga	0		135
Roseburia	0		134
Candidatus_Soleaferrea	0		133
Defluviicoccus	0		132
Massilia	0		131
Tannerella	0		130
Anaerotruncus	0		129
_Eubacterium_brachy_group	0		128
Romboutsia	0		127
Anaerofustis	0		126
_Eubacterium_xylanophilum_group	0		125
Peptococcus	0		124
Ochrobactrum	0		123
Butyricimonas	0		122
Rothia	0		121
Desulfovibrio	0		120
Ruminococcaceae_UCG_013	0		119
Subgroup_6(class)	0		118
Arcobacter	0		117
Jonquetella	0		116
Atopobium	0		115
Streptobacillus	0		114
Coprobacter	0		113
Methylobacterium	0		112
Mollicutes_RF9(order)	0		111
Scardovia	0		110
Faecalibaculum	0		109
Lachnoanaerobaculum	0		108
Phascolarctobacterium	0		107
Bacteroidales_S24_7_group(family)	0		106
SM2D12(family)	0		105
Family_XIII_UCG_001	0		104
Tyzzerella	0		103
Candidatus_Methylacidiphilum	0		102
Enhydrobacter	0		101
Erysipelatoclostridium	0		100
Gelria	0		99
Cloacibacillus	0		98
Alloprevotella	0		97
Selenomonas	0		96
Megasphaera	0		95
Dorea	0		94
_Eubacterium_coprostanoligenes_group	0		93
Dysgonomonas	0		92
Methanobacterium	0		91
Eikenella	0		90
Hydrotalea	0		89
Victivallis	0		88
Cardiobacterium	0		87
env_OPS_17(family)	0		86
Ruminococcaceae_UCG_002	0		85
Barnesiella	0		84
Phenylobacterium	0		83
Lachnospiraceae(family)	0		82
Parvimonas	0		81
Lactococcus	0		80
Oribacterium	0		79
Peptostreptococcus	0		78
Lachnospiraceae_UCG_008	0		77
Chloroplast(class)	0		76
Acidovorax	0		75
Dialister	0		74
Anaerofilum	0		73
Thermicanus	0		72
Staphylococcus	0		71
Anaerostipes	0		70
Acidaminococcus	0		69
Campylobacter	0		68
Deinococcus	0		67
Reyranella	0		66
Lachnospira	0		65
Lachnoclostridium	0		64
Sellimonas	0		63
Cloacibacterium	0		62
Haemophilus	0		61
Morganella	0		60
Haliangium	0		59
Aggregatibacter	0		58
Caloramator	0		57
PHOS_HE51(family)	0		56
Eubacterium	0		55
Catonella	0		54
Stenotrophomonas	0		53
Lysobacter	0		52
Erysipelotrichaceae_UCG_010	0		51
Cytophaga	0		50
Proteus	0		49
Citrobacter	0		48
Stomatobaculum	0		47
Parabacteroides	0		46
Proteiniphilum	0		45
Bdellovibrio	0		44
Solirubrobacter	0		43
Turicibacter	0		42
Bacillus	0		41
Fusicatenibacter	0		40
DS	0		39
Mogibacterium	0		38
Johnsonella	0		37
Catenibacterium	0		36
Adlercreutzia	0		35
Shuttleworthia	0		34
Pseudoclavibacter	0		33
Akkermansia	0		32
Flavonifractor	0		31
Eggerthella	0		30
Granulicatella	0		29
Candidatus_Stoquefichus	0		28
Bilophila	0		27
Herminiimonas	0		26
Methanobrevibacter	0		25
Facklamia	0		24
Clostridium_sensu_stricto	0		23
uncultured(family)	0		22
Christensenella	0		21
_Eubacterium_rectale_group	0		20
Slackia	0		19
Devosia	0		18
Lachnospiraceae_UCG_010	0		17
_Eubacterium_ventriosum_group	0		16
Holdemania	0		15
Holdemanella	0		14
Escherichia_Shigella	0		13
Bradyrhizobium	0		12
Rhodopseudomonas	0		11
_Ruminococcus_gnavus_group	0		10
Cellvibrio	0		9
Megamonas	0		8
Pseudoxanthomonas	0		7
Erysipelotrichaceae_UCG_004	0		6
Epulopiscium	0		5
_Eubacterium_eligens_group	0		4
Lawsonella	0		3
Erysipelotrichaceae_UCG_003	0		2
Thermoanaerobacterium	0		1
