Name	Cluster
Prevotella	1
Ornithinimicrobium	1
_Ruminococcus_gauvreauii_group	1
Collinsella	1
Slackia	1
Erysipelotrichaceae_UCG_003	1
Bryobacter	2
Lachnospiraceae_UCG_001	2
Ruminococcaceae_UCG_003	2
Ruminococcaceae_UCG_014	2
Ruminococcus	2
Anaerotruncus	2
Streptobacillus	2
Eikenella	2
env_OPS_17(family)	2
Campylobacter	2
Aggregatibacter	2
Lachnospiraceae_ND3007_group	2
uncultured(family)	2
Lachnospiraceae_UCG_010	2
Holdemanella	2
_Eubacterium_eligens_group	2
Run_SP154(order)	3
Lactonifactor	3
Sphingobacterium	3
Defluviicoccus	3
Methanobacterium	3
Thermicanus	3
Deinococcus	3
Cloacibacterium	3
Haliangium	3
Eubacterium	3
Proteiniphilum	3
DS	3
Johnsonella	3
Pseudoclavibacter	3
Herminiimonas	3
Methanobrevibacter	3
Pseudoxanthomonas	3
Tepidimonas	4
Oscillibacter	4
Senegalimassilia	4
Butyricicoccus	4
Ruminococcaceae_NK4A214_group	4
Massilia	4
Lachnoanaerobaculum	4
SM2D12(family)	4
Dorea	4
Ruminococcaceae_UCG_002	4
Oribacterium	4
Dialister	4
Haemophilus	4
Bilophila	4
Bradyrhizobium	4
Pseudomonas	5
Ruminococcaceae_UCG_010	5
Hydrogenoanaerobacterium	5
Gastranaerophilales(order)	5
Desulfovibrio	5
Arcobacter	5
Mollicutes_RF9(order)	5
Cloacibacillus	5
Reyranella	5
Megamonas	5
Erysipelotrichaceae_UCG_004	5
Lactobacillus	6
Alloscardovia	6
Catenisphaera	6
Scardovia	6
Megasphaera	6
Fusicatenibacter	6
Lawsonella	6
Sphingomonas	7
Howardella	7
Odoribacter	7
Butyricimonas	7
Coprobacter	7
Victivallis	7
Barnesiella	7
Cytophaga	7
_Eubacterium_hallii_group	8
Fusobacterium	8
Anaerococcus	8
_Eubacterium_brachy_group	8
Parvimonas	8
Lachnospiraceae_UCG_008	8
Blautia	9
_Clostridium_innocuum_group	9
Ochrobactrum	9
Tyzzerella	9
Erysipelatoclostridium	9
Dysgonomonas	9
Caloramator	9
Proteus	9
Flavonifractor	9
Candidatus_Stoquefichus	9
_Ruminococcus_gnavus_group	9
Epulopiscium	9
Thermoanaerobacterium	9
Defluviitaleaceae_UCG_011	10
Romboutsia	10
Christensenellaceae_R_7_group	11
uncultured	11
Clostridiales_vadinBB60_group(family)	11
Alistipes	11
Bifidobacterium	11
Subgroup_6(class)	11
_Eubacterium_coprostanoligenes_group	11
Lachnospiraceae(family)	11
Ruminococcaceae_UCG_004	11
Solobacterium	12
Plantactinospora	12
PHOS_HE51(family)	12
Catenibacterium	12
Eggerthella	12
Hafnia_Obesumbacterium	12
Sutterella	13
Phascolarctobacterium	13
Ruminiclostridium	14
Lachnospiraceae_FCS020_group	14
NB1_n(order)	14
_Eubacterium_xylanophilum_group	14
Bacteroidales_S24_7_group(family)	14
Family_XIII_UCG_001	14
Akkermansia	14
Ruminococcaceae_UCG_005	14
Facklamia	14
Cellvibrio	14
Corynebacterium	15
Veillonella	15
Gemella	15
Leptotrichia	15
Thermus	15
Streptococcus	15
Actinomyces	15
Capnocytophaga	15
Tannerella	15
Peptococcus	15
Rothia	15
Atopobium	15
_Eubacterium_nodatum_group	15
Alloprevotella	15
Selenomonas	15
Peptostreptococcus	15
Acidovorax	15
Catonella	15
Stomatobaculum	15
Bdellovibrio	15
Bacillus	15
Mogibacterium	15
Granulicatella	15
Clostridium_sensu_stricto	15
Escherichia_Shigella	15
Anaerofustis	16
Ruminococcaceae_UCG_013	16
Enhydrobacter	16
Atopostipes	16
Morganella	16
Erysipelotrichaceae_UCG_010	16
Adlercreutzia	16
_Eubacterium_ventriosum_group	16
Faecalibacterium	17
Paraprevotella	17
Caulobacter	17
Lachnospira	17
Lachnoclostridium	17
Turicibacter	17
Family_XIII_AD3011_group	18
Chryseobacterium	18
Porphyromonas	18
Intestinibacter	18
Abiotrophia	18
Acinetobacter	18
Candidatus_Soleaferrea	18
Jonquetella	18
Rhizobium	18
Phenylobacterium	18
Lactococcus	18
Chloroplast(class)	18
Staphylococcus	18
Acidaminococcus	18
Stenotrophomonas	18
Lysobacter	18
Solirubrobacter	18
Shuttleworthia	18
Devosia	18
Faecalitalea	19
Alicyclobacillus	19
Lachnospiraceae_NK4A136_group	19
Faecalibaculum	19
Candidatus_Methylacidiphilum	19
Anaeroglobus	19
Gelria	19
Anaerofilum	19
Sellimonas	19
Christensenella	19
Parasutterella	20
Citrobacter	20
Coprococcus	21
Anaerostipes	21
Dielma	21
Holdemania	21
Hungatella	22
Methylobacterium	22
Cardiobacterium	22
Parabacteroides	22
Allisonella	22
Rhodopseudomonas	22
