Name	Centrality	Rank
Christensenellaceae_R_7_group	60.9083		135
Prevotella	31.9952		134
Ruminococcaceae_UCG_002	31.4942		133
Mucilaginibacter	11.9988		132
Intestinibacter	11.6339		131
Burkholderia_Paraburkholderia	5		130
Saccharomonospora	4.998		129
Bilophila	4.5742		128
Bacteroides	3.50314		127
Clostridium_sensu_stricto	2.99964		126
Lachnospiraceae_UCG_008	1.79605		125
Anaerostipes	0.895176		124
Lachnospiraceae_NK4A136_group	0.879412		123
Tepidimonas	0		122
Paracoccus	0		121
Ruminiclostridium	0		120
Corynebacterium	0		119
Moraxella	0		118
Pseudomonas	0		117
Sphingomonas	0		116
Lactobacillus	0		115
uncultured	0		114
Faecalibacterium	0		113
Chryseobacterium	0		112
_Ruminococcus_gauvreauii_group	0		111
Faecalitalea	0		110
Blautia	0		109
Gemella	0		108
Collinsella	0		107
Butyricicoccus	0		106
Streptococcus	0		105
Flavobacterium	0		104
_Eubacterium_hallii_group	0		103
Alistipes	0		102
Fusobacterium	0		101
Bifidobacterium	0		100
Subdoligranulum	0		99
Coprococcus	0		98
Odoribacter	0		97
Abiotrophia	0		96
Actinomyces	0		95
Acinetobacter	0		94
Anaerococcus	0		93
Roseburia	0		92
Candidatus_Soleaferrea	0		91
Iamia	0		90
Ruminococcus	0		89
_Clostridium_innocuum_group	0		88
_Eubacterium_brachy_group	0		87
Anaerofustis	0		86
Rothia	0		85
Ruminococcaceae_UCG_013	0		84
Methylobacterium	0		83
0319_6A21(family)	0		82
Scardovia	0		81
Phascolarctobacterium	0		80
Mycobacterium	0		79
Tumebacillus	0		78
Bacteroidales_S24_7_group(family)	0		77
Tyzzerella	0		76
WCHA1_57(class)	0		75
Enhydrobacter	0		74
Erysipelatoclostridium	0		73
Parasutterella	0		72
Roseomonas	0		71
Megasphaera	0		70
Dorea	0		69
_Eubacterium_coprostanoligenes_group	0		68
Nocardioides	0		67
Methanobacterium	0		66
Bacteriovorax	0		65
Eikenella	0		64
Hydrotalea	0		63
Rhizobium	0		62
Fluviicola	0		61
env_OPS_17(family)	0		60
Knoellia	0		59
Candidatus_Tenderia	0		58
Barnesiella	0		57
Lachnospiraceae(family)	0		56
Parvimonas	0		55
Lactococcus	0		54
Chloroplast(class)	0		53
Steroidobacter	0		52
Dialister	0		51
Thermicanus	0		50
Staphylococcus	0		49
Acidaminococcus	0		48
Lachnoclostridium	0		47
Sellimonas	0		46
Cloacibacterium	0		45
Haemophilus	0		44
X35(order)	0		43
Haliangium	0		42
Aggregatibacter	0		41
mle1_27(family)	0		40
PHOS_HE51(family)	0		39
Methylophilus	0		38
Cytophaga	0		37
Ruminococcaceae_UCG_004	0		36
Proteus	0		35
Citrobacter	0		34
Parabacteroides	0		33
Allisonella	0		32
Turicibacter	0		31
Bacillus	0		30
Fusicatenibacter	0		29
Mogibacterium	0		28
Catenibacterium	0		27
Pseudoclavibacter	0		26
Akkermansia	0		25
Flavonifractor	0		24
Eggerthella	0		23
Granulicatella	0		22
Adhaeribacter	0		21
Geobacillus	0		20
Lachnospiraceae_ND3007_group	0		19
Ruminococcaceae_UCG_005	0		18
Methanobrevibacter	0		17
Propionibacterium	0		16
Peptoniphilus	0		15
_Eubacterium_rectale_group	0		14
Erythrobacter	0		13
_Eubacterium_ventriosum_group	0		12
NS9_marine_group(family)	0		11
Holdemania	0		10
Escherichia_Shigella	0		9
_Ruminococcus_gnavus_group	0		8
Pseudoxanthomonas	0		7
Oligoflexaceae(family)	0		6
Brachybacterium	0		5
Lawsonella	0		4
Erysipelotrichaceae_UCG_003	0		3
Thermoanaerobacterium	0		2
Actinomycetospora	0		1
