Name	Cluster
Faecalibacterium	1
Bacteroides	1
Intestinibacter	1
Lachnospiraceae_UCG_008	1
Lachnoclostridium	1
Bilophila	1
Corynebacterium	2
Fusobacterium	2
Bifidobacterium	2
Saccharomonospora	2
Cloacibacterium	2
Lawsonella	2
Christensenellaceae_R_7_group	3
Ruminiclostridium	3
Moraxella	3
_Ruminococcus_gauvreauii_group	3
Faecalitalea	3
Blautia	3
Butyricicoccus	3
_Eubacterium_hallii_group	3
Subdoligranulum	3
Abiotrophia	3
Roseburia	3
Candidatus_Soleaferrea	3
_Clostridium_innocuum_group	3
_Eubacterium_brachy_group	3
Lachnospiraceae_NK4A136_group	3
Ruminococcaceae_UCG_013	3
Scardovia	3
Phascolarctobacterium	3
Parasutterella	3
Megasphaera	3
Bacteriovorax	3
Barnesiella	3
Lachnospiraceae(family)	3
Parvimonas	3
Sellimonas	3
Ruminococcaceae_UCG_004	3
Parabacteroides	3
Allisonella	3
Fusicatenibacter	3
Catenibacterium	3
Flavonifractor	3
Eggerthella	3
Lachnospiraceae_ND3007_group	3
_Eubacterium_rectale_group	3
_Eubacterium_ventriosum_group	3
Holdemania	3
Brachybacterium	3
Burkholderia_Paraburkholderia	4
Bacteroidales_S24_7_group(family)	4
Cytophaga	4
Proteus	4
Citrobacter	4
Propionibacterium	4
Anaerostipes	5
Aggregatibacter	5
uncultured	6
Collinsella	6
Alistipes	6
Coprococcus	6
Odoribacter	6
Anaerococcus	6
Iamia	6
Ruminococcus	6
Anaerofustis	6
Mycobacterium	6
Enhydrobacter	6
Erysipelatoclostridium	6
Dorea	6
_Eubacterium_coprostanoligenes_group	6
Nocardioides	6
Knoellia	6
Ruminococcaceae_UCG_002	6
Acidaminococcus	6
Mogibacterium	6
Pseudoclavibacter	6
Akkermansia	6
Ruminococcaceae_UCG_005	6
Methanobrevibacter	6
Erysipelotrichaceae_UCG_003	6
Actinomycetospora	6
Pseudomonas	7
Tyzzerella	7
Turicibacter	7
Clostridium_sensu_stricto	7
