Name	Cluster
Paracoccus	1
Faecalibaculum	1
Family_XIII_UCG_001	1
Knoellia	1
Lachnospiraceae_UCG_004	1
Eisenbergiella	1
Acetobacterium	1
Micrococcus	1
Lachnospiraceae_UCG_001	2
_Eubacterium_hallii_group	2
Cytophaga	2
Lachnospiraceae_ND3007_group	2
Erythrobacter	2
_Eubacterium_eligens_group	2
Lactobacillus	3
Alloscardovia	3
Catenisphaera	3
Coprococcus	3
Ruminococcus	3
Mollicutes_RF9(order)	3
Scardovia	3
Megasphaera	3
Ruminococcaceae_UCG_005	3
Lawsonella	3
Prevotella	4
Ornithinimicrobium	4
_Ruminococcus_gauvreauii_group	4
Collinsella	4
Dialister	4
Anaerostipes	4
Slackia	4
Erysipelotrichaceae_UCG_003	4
Ruminococcaceae_NK4A214_group	5
Subdoligranulum	5
Parasutterella	5
Fusobacterium	6
_Eubacterium_brachy_group	6
Parvimonas	6
Campylobacter	6
Corynebacterium	7
Gemella	7
Leptotrichia	7
Thermus	7
Streptococcus	7
Actinomyces	7
Capnocytophaga	7
Tannerella	7
Peptococcus	7
Atopobium	7
Lachnoanaerobaculum	7
_Eubacterium_nodatum_group	7
Alloprevotella	7
Selenomonas	7
Eikenella	7
Oribacterium	7
Peptostreptococcus	7
Acidovorax	7
Catonella	7
Stomatobaculum	7
Bdellovibrio	7
Bacillus	7
Mogibacterium	7
Granulicatella	7
Clostridium_sensu_stricto	7
Hafnia_Obesumbacterium	7
Faecalitalea	8
Roseburia	8
Lachnospiraceae_NK4A136_group	8
Hydrotalea	8
Fusicatenibacter	8
Anaerococcus	9
Negativicoccus	9
Cnuella	9
JG30_KF_CM45(order)	9
Shewanella	9
Peptoniphilus	9
Escherichia_Shigella	9
Latescibacteria(phylum)	9
Sutterella	10
Porphyromonas	10
Gallicola	10
Alishewanella	10
Holdemanella	10
Odoribacter	11
Anaerofustis	11
Ruminococcaceae_UCG_013	11
Enhydrobacter	11
Atopostipes	11
Morganella	11
Erysipelotrichaceae_UCG_010	11
Adlercreutzia	11
Hydrogenoanaerobacterium	12
Family_XIII_UCG_002	12
Methanobrevibacter	12
Christensenella	12
Acetanaerobacterium	12
Tepidimonas	13
Rhodovarius	13
Ruminococcaceae_UCG_003	13
Paraprevotella	13
Rhizobium	13
Barnesiella	13
Turicibacter	13
Finegoldia	13
Sphingobium	13
Christensenellaceae_R_7_group	14
uncultured	14
Oscillibacter	14
Lachnospiraceae_FCS020_group	14
Ruminococcaceae_UCG_010	14
Clostridiales_vadinBB60_group(family)	14
Alistipes	14
Bifidobacterium	14
Ruminococcaceae_UCG_014	14
Gastranaerophilales(order)	14
Subgroup_6(class)	14
_Eubacterium_coprostanoligenes_group	14
Lachnospiraceae(family)	14
Ruminococcaceae_UCG_004	14
Family_XIII_AD3011_group	15
Chryseobacterium	15
Intestinibacter	15
Abiotrophia	15
Acinetobacter	15
Candidatus_Soleaferrea	15
Jonquetella	15
Bacteroidales_S24_7_group(family)	15
Phenylobacterium	15
Lactococcus	15
Chloroplast(class)	15
Staphylococcus	15
Acidaminococcus	15
Stenotrophomonas	15
Lysobacter	15
Solirubrobacter	15
Shuttleworthia	15
Devosia	15
Faecalibacterium	16
Butyricicoccus	16
Butyricimonas	16
Caulobacter	16
Lachnospira	16
Rothia	17
Cardiobacterium	17
Lachnospiraceae_UCG_008	17
Haemophilus	17
Allisonella	17
Cryptobacterium	17
_Eubacterium_rectale_group	17
Pseudomonas	18
Veillonella	18
Erysipelatoclostridium	18
Dorea	18
Lachnoclostridium	18
Proteus	18
Citrobacter	18
Flavonifractor	18
Run_SP154(order)	19
Lactonifactor	19
Sphingobacterium	19
Defluviicoccus	19
Anaerotruncus	19
Desulfovibrio	19
Methanobacterium	19
Thermicanus	19
Deinococcus	19
Cloacibacterium	19
Haliangium	19
Eubacterium	19
Proteiniphilum	19
DS	19
Johnsonella	19
Pseudoclavibacter	19
Akkermansia	19
Herminiimonas	19
uncultured(family)	19
Pseudoxanthomonas	19
Bacteroides	20
Eggerthella	20
Hungatella	21
Aerococcus	21
Dielma	21
Facklamia	21
Romboutsia	22
Solobacterium	22
Plantactinospora	22
Phascolarctobacterium	22
PHOS_HE51(family)	22
Catenibacterium	22
Lachnospiraceae_UCG_010	22
Ruminiclostridium	23
Sphingomonas	23
Defluviitaleaceae_UCG_011	23
_Eubacterium_xylanophilum_group	23
Ruminococcaceae_UCG_002	23
Bilophila	23
_Eubacterium_ventriosum_group	23
Methylobacterium	24
Parabacteroides	24
Rhodopseudomonas	24
Blautia	25
_Clostridium_innocuum_group	25
Ochrobactrum	25
Tyzzerella	25
Dysgonomonas	25
Aggregatibacter	25
Caloramator	25
Candidatus_Stoquefichus	25
Holdemania	25
_Ruminococcus_gnavus_group	25
Epulopiscium	25
Thermoanaerobacterium	25
