name	weight
Faecalibacterium (pp) Veillonella	-0.511785621502324
Faecalibacterium (pp) Escherichia_Shigella	-0.57015620450899
Veillonella (pp) Faecalibacterium	-0.511785621502324
Veillonella (pp) Bacteroides	-0.572664879544811
Veillonella (pp) Dorea	-0.509021124668596
Bacteroides (pp) Veillonella	-0.572664879544811
Bacteroides (pp) Erysipelatoclostridium	-0.528891560910378
Bacteroides (pp) Lachnoclostridium	-0.606404283703729
Bacteroides (pp) _Ruminococcus_gnavus_group	-0.578084538510593
Erysipelatoclostridium (pp) Bacteroides	-0.528891560910378
Dorea (pp) Veillonella	-0.509021124668596
Dorea (pp) Escherichia_Shigella	-0.506657272481052
Lachnoclostridium (pp) Bacteroides	-0.606404283703729
Lachnoclostridium (pp) _Eubacterium_rectale_group	-0.521999106741126
_Eubacterium_rectale_group (pp) Lachnoclostridium	-0.521999106741126
Escherichia_Shigella (pp) Faecalibacterium	-0.57015620450899
Escherichia_Shigella (pp) Dorea	-0.506657272481052
_Ruminococcus_gnavus_group (pp) Bacteroides	-0.578084538510593
