Name	Centrality	Rank
Stomatobaculum	68.5189		212
uncultured	59.06		211
Ruminococcaceae_UCG_002	48.2293		210
Ruminococcaceae_UCG_005	45.2813		209
Chryseobacterium	42.8377		208
Run_SP154(order)	37.6004		207
Lachnospiraceae_FCS020_group	24.0932		206
Caloramator	21.2736		205
Ruminococcaceae_UCG_003	17.6536		204
Rhodopseudomonas	16.5759		203
Lachnospiraceae_UCG_001	14.8872		202
Methanobrevibacter	12.4217		201
Holdemanella	11.0661		200
Dialister	11.0208		199
Negativicoccus	10.8934		198
Barnesiella	7.86755		197
Cryptobacterium	7.22158		196
Paraprevotella	7.17391		195
Erysipelatoclostridium	6.3849		194
Anaerostipes	6.37789		193
Butyricimonas	5.70742		192
Anaerofustis	5.49421		191
Scardovia	4.16549		190
Rhodovarius	3.88238		189
Dielma	3.79846		188
Fusobacterium	3.24786		187
Sphingobium	3.03175		186
Cloacibacterium	2.49395		185
Romboutsia	2.42842		184
Lachnospiraceae_NK4A136_group	2.41949		183
Defluviitaleaceae_UCG_011	2.24391		182
Ornithinimicrobium	1.99442		181
Stenotrophomonas	1.62916		180
Blautia	1.54909		179
Escherichia_Shigella	1.1983		178
Parabacteroides	1.19581		177
Methylobacterium	1.13913		176
Faecalibacterium	1.11225		175
Odoribacter	1.09144		174
Catenibacterium	1.01517		173
Hungatella	1.01457		172
_Eubacterium_rectale_group	0.79243		171
_Eubacterium_hallii_group	0.76842		170
Coprococcus	0.721865		169
Faecalitalea	0.648192		168
Corynebacterium	0.645346		167
Acinetobacter	0.615538		166
Bacteroides	0.586964		165
Ruminococcaceae_NK4A214_group	0.574543		164
Thermus	0.566166		163
Subdoligranulum	0.561782		162
Lachnoclostridium	0.518068		161
Fusicatenibacter	0.506561		160
Butyricicoccus	0.505826		159
Tepidimonas	0		158
Christensenellaceae_R_7_group	0		157
Prevotella	0		156
Family_XIII_AD3011_group	0		155
Paracoccus	0		154
Ruminiclostridium	0		153
Pseudomonas	0		152
Sphingomonas	0		151
Lactobacillus	0		150
Oscillibacter	0		149
Sutterella	0		148
Veillonella	0		147
_Ruminococcus_gauvreauii_group	0		146
Ruminococcaceae_UCG_010	0		145
Clostridiales_vadinBB60_group(family)	0		144
Lactonifactor	0		143
Gemella	0		142
Leptotrichia	0		141
Alloscardovia	0		140
Sphingobacterium	0		139
Collinsella	0		138
Porphyromonas	0		137
Hydrogenoanaerobacterium	0		136
Streptococcus	0		135
Intestinibacter	0		134
Alistipes	0		133
Catenisphaera	0		132
Bifidobacterium	0		131
Abiotrophia	0		130
Actinomyces	0		129
Capnocytophaga	0		128
Anaerococcus	0		127
Ruminococcaceae_UCG_014	0		126
Roseburia	0		125
Candidatus_Soleaferrea	0		124
Defluviicoccus	0		123
Ruminococcus	0		122
_Clostridium_innocuum_group	0		121
Tannerella	0		120
Anaerotruncus	0		119
_Eubacterium_brachy_group	0		118
_Eubacterium_xylanophilum_group	0		117
Peptococcus	0		116
Ochrobactrum	0		115
Rothia	0		114
Solobacterium	0		113
Gastranaerophilales(order)	0		112
Desulfovibrio	0		111
Ruminococcaceae_UCG_013	0		110
Subgroup_6(class)	0		109
Jonquetella	0		108
Atopobium	0		107
Mollicutes_RF9(order)	0		106
Plantactinospora	0		105
Faecalibaculum	0		104
Lachnoanaerobaculum	0		103
Phascolarctobacterium	0		102
Bacteroidales_S24_7_group(family)	0		101
Family_XIII_UCG_001	0		100
Tyzzerella	0		99
_Eubacterium_nodatum_group	0		98
Enhydrobacter	0		97
Gallicola	0		96
Parasutterella	0		95
Cnuella	0		94
Alloprevotella	0		93
Selenomonas	0		92
Megasphaera	0		91
Dorea	0		90
Atopostipes	0		89
_Eubacterium_coprostanoligenes_group	0		88
Family_XIII_UCG_002	0		87
Dysgonomonas	0		86
Methanobacterium	0		85
Eikenella	0		84
Hydrotalea	0		83
JG30_KF_CM45(order)	0		82
Rhizobium	0		81
Cardiobacterium	0		80
Caulobacter	0		79
Knoellia	0		78
Phenylobacterium	0		77
Shewanella	0		76
Lachnospiraceae(family)	0		75
Parvimonas	0		74
Lactococcus	0		73
Oribacterium	0		72
Peptostreptococcus	0		71
Lachnospiraceae_UCG_008	0		70
Chloroplast(class)	0		69
Acidovorax	0		68
Thermicanus	0		67
Staphylococcus	0		66
Acidaminococcus	0		65
Campylobacter	0		64
Deinococcus	0		63
Lachnospira	0		62
Haemophilus	0		61
Lachnospiraceae_UCG_004	0		60
Aerococcus	0		59
Morganella	0		58
Haliangium	0		57
Aggregatibacter	0		56
Eisenbergiella	0		55
PHOS_HE51(family)	0		54
Eubacterium	0		53
Catonella	0		52
Lysobacter	0		51
Alishewanella	0		50
Erysipelotrichaceae_UCG_010	0		49
Cytophaga	0		48
Ruminococcaceae_UCG_004	0		47
Proteus	0		46
Citrobacter	0		45
Proteiniphilum	0		44
Bdellovibrio	0		43
Solirubrobacter	0		42
Allisonella	0		41
Turicibacter	0		40
Finegoldia	0		39
Bacillus	0		38
DS	0		37
Mogibacterium	0		36
Johnsonella	0		35
Acetobacterium	0		34
Adlercreutzia	0		33
Shuttleworthia	0		32
Pseudoclavibacter	0		31
Akkermansia	0		30
Flavonifractor	0		29
Eggerthella	0		28
Granulicatella	0		27
Candidatus_Stoquefichus	0		26
Lachnospiraceae_ND3007_group	0		25
Bilophila	0		24
Herminiimonas	0		23
Facklamia	0		22
Clostridium_sensu_stricto	0		21
uncultured(family)	0		20
Christensenella	0		19
Peptoniphilus	0		18
Slackia	0		17
Erythrobacter	0		16
Devosia	0		15
Lachnospiraceae_UCG_010	0		14
Hafnia_Obesumbacterium	0		13
_Eubacterium_ventriosum_group	0		12
Holdemania	0		11
_Ruminococcus_gnavus_group	0		10
Pseudoxanthomonas	0		9
Latescibacteria(phylum)	0		8
Acetanaerobacterium	0		7
Epulopiscium	0		6
Micrococcus	0		5
_Eubacterium_eligens_group	0		4
Lawsonella	0		3
Erysipelotrichaceae_UCG_003	0		2
Thermoanaerobacterium	0		1
