Name	Centrality	Rank
Rhodobacteraceae	11.8056		65
Campylobacteraceae	9.25985		64
Pasteurellaceae	5.72563		63
MB_A2_108(class)	3.77134		62
Flavobacteriaceae	3.76375		61
vadinBE97	3.75584		60
Christensenellaceae	2.5132		59
Lactobacillaceae	2		58
Methylobacteriaceae	1.87646		57
Chitinophagaceae	1.68707		56
Mollicutes_RF9(order)	1.65153		55
Comamonadaceae	0		54
Prevotellaceae	0		53
Family_XIII	0		52
Ruminococcaceae	0		51
Corynebacteriaceae	0		50
Peptococcaceae	0		49
Pseudomonadaceae	0		48
Kineosporiaceae	0		47
Sphingomonadaceae	0		46
Rhodospirillaceae	0		45
Lachnospiraceae	0		44
Alcaligenaceae	0		43
Veillonellaceae	0		42
Erysipelotrichaceae	0		41
Clostridiales_vadinBB60_group	0		40
Burkholderiaceae	0		39
Coriobacteriaceae	0		38
Bacteroidaceae	0		37
Streptococcaceae	0		36
Peptostreptococcaceae	0		35
Rikenellaceae	0		34
Fusobacteriaceae	0		33
Caulobacteraceae	0		32
Bifidobacteriaceae	0		31
Porphyromonadaceae	0		30
Actinomycetaceae	0		29
Family_XII	0		28
Defluviitaleaceae	0		27
Moraxellaceae	0		26
Family_XI	0		25
Micrococcaceae	0		24
Gastranaerophilales(order)	0		23
Desulfovibrionaceae	0		22
Acidaminococcaceae	0		21
Bacteroidales_S24_7_group	0		20
Thermoanaerobacteraceae	0		19
Synergistaceae	0		18
Microbacteriaceae	0		17
Neisseriaceae	0		16
Victivallaceae	0		15
Obscuribacterales(order)	0		14
Chloroplast(class)	0		13
Family_X	0		12
Staphylococcaceae	0		11
Bacteriovoracaceae	0		10
Aerococcaceae	0		9
Enterobacteriaceae	0		8
Acidobacteriaceae_Subgroup_1_	0		7
Leuconostocaceae	0		6
Verrucomicrobiaceae	0		5
Carnobacteriaceae	0		4
Methanobacteriaceae	0		3
Bradyrhizobiaceae	0		2
Xanthomonadaceae	0		1
