Name	Cluster
Tepidimonas	1
Butyricicoccus	1
Intestinibacter	1
Eikenella	1
Corynebacterium	2
_Ruminococcus_gauvreauii_group	2
Leptotrichia	2
Paraprevotella	2
Tyzzerella	2
Parasutterella	2
Selenomonas	2
Catonella	2
Citrobacter	2
uncultured	3
Lachnospiraceae_UCG_001	3
Blautia	3
Lachnospira	3
Bryobacter	4
Ruminococcaceae_UCG_003	4
Bacteroides	4
Anaerotruncus	4
Streptobacillus	4
Alloprevotella	4
_Eubacterium_coprostanoligenes_group	4
env_OPS_17(family)	4
Staphylococcus	4
Campylobacter	4
Aggregatibacter	4
Lachnospiraceae_ND3007_group	4
uncultured(family)	4
_Eubacterium_ventriosum_group	4
_Eubacterium_eligens_group	4
Oscillibacter	5
Gemella	5
Senegalimassilia	5
Ruminococcaceae_NK4A214_group	5
Massilia	5
Lachnoanaerobaculum	5
SM2D12(family)	5
Megasphaera	5
Dorea	5
Oribacterium	5
Dialister	5
Acidaminococcus	5
Haemophilus	5
Bilophila	5
Bradyrhizobium	5
Streptococcus	6
Ruminococcus	6
Granulicatella	6
Ruminiclostridium	7
Alistipes	7
Ruminococcaceae_UCG_004	7
Coprococcus	8
Candidatus_Soleaferrea	8
Anaerostipes	8
Dielma	8
Holdemania	8
Erysipelotrichaceae_UCG_003	8
Christensenellaceae_R_7_group	9
Prevotella	9
Pseudomonas	9
Clostridiales_vadinBB60_group(family)	9
Hydrogenoanaerobacterium	9
Actinomyces	9
_Eubacterium_brachy_group	9
Solobacterium	9
Desulfovibrio	9
Arcobacter	9
_Eubacterium_nodatum_group	9
Cloacibacillus	9
Peptostreptococcus	9
Chloroplast(class)	9
Reyranella	9
Stenotrophomonas	9
Proteus	9
Stomatobaculum	9
Mogibacterium	9
Adlercreutzia	9
Megamonas	9
Erysipelotrichaceae_UCG_004	9
Lachnospiraceae_FCS020_group	10
Ruminococcaceae_UCG_010	10
Peptococcus	10
Gastranaerophilales(order)	10
Rothia	11
Atopobium	11
Victivallis	11
Parvimonas	11
Sphingomonas	12
Howardella	12
Odoribacter	12
Butyricimonas	12
Coprobacter	12
Barnesiella	12
Lachnospiraceae(family)	12
Cytophaga	12
Johnsonella	12
Thermus	13
NB1_n(order)	13
Defluviitaleaceae_UCG_011	13
Romboutsia	13
_Eubacterium_xylanophilum_group	13
Ruminococcaceae_UCG_013	13
Bacteroidales_S24_7_group(family)	13
Family_XIII_UCG_001	13
Enhydrobacter	13
Lachnoclostridium	13
Allisonella	13
Akkermansia	13
Candidatus_Stoquefichus	13
Facklamia	13
Cellvibrio	13
Faecalitalea	14
Lactonifactor	14
Acinetobacter	14
_Clostridium_innocuum_group	14
Alicyclobacillus	14
Lachnospiraceae_NK4A136_group	14
Faecalibaculum	14
Candidatus_Methylacidiphilum	14
Anaeroglobus	14
Erysipelatoclostridium	14
Anaerofilum	14
Methanobrevibacter	14
Christensenella	14
Escherichia_Shigella	14
Faecalibacterium	15
_Eubacterium_hallii_group	15
Catenibacterium	15
Fusobacterium	16
Bifidobacterium	16
Lachnospiraceae_UCG_008	16
Sellimonas	16
_Eubacterium_rectale_group	16
Hafnia_Obesumbacterium	16
_Ruminococcus_gnavus_group	16
Ruminococcaceae_UCG_014	17
Mollicutes_RF9(order)	17
Parabacteroides	17
Lachnospiraceae_UCG_010	17
Holdemanella	17
