Name	Centrality	Rank
Hydrogenoanaerobacterium	64.9989		155
Bryobacter	48.4363		154
Haemophilus	27.8284		153
Thermus	20.1117		152
Acinetobacter	18.1833		151
_Eubacterium_eligens_group	12.9211		150
Howardella	11.4528		149
Corynebacterium	7.74155		148
Lachnospiraceae_UCG_010	6.91236		147
Eikenella	5.92765		146
Hafnia_Obesumbacterium	5.18216		145
Peptococcus	5.06492		144
Bilophila	4.97922		143
Rothia	4.91251		142
Candidatus_Soleaferrea	4.65028		141
Streptococcus	4.38142		140
_Eubacterium_xylanophilum_group	3.54294		139
Ruminococcaceae_UCG_014	3.28011		138
uncultured	2.55341		137
Catenibacterium	1.82412		136
Clostridiales_vadinBB60_group(family)	1.71255		135
Alistipes	1.68826		134
Lachnospiraceae_FCS020_group	1.67752		133
Subdoligranulum	1.63299		132
Parvimonas	1.61947		131
Lachnospiraceae_UCG_001	0.829564		130
Fusobacterium	0.823846		129
Victivallis	0.81346		128
Tepidimonas	0		127
Christensenellaceae_R_7_group	0		126
Prevotella	0		125
Family_XIII_AD3011_group	0		124
Ruminiclostridium	0		123
Pseudomonas	0		122
Sphingomonas	0		121
Oscillibacter	0		120
Faecalibacterium	0		119
Sutterella	0		118
Veillonella	0		117
_Ruminococcus_gauvreauii_group	0		116
Ruminococcaceae_UCG_010	0		115
Faecalitalea	0		114
Lactonifactor	0		113
Ruminococcaceae_UCG_003	0		112
Blautia	0		111
Gemella	0		110
Leptotrichia	0		109
Senegalimassilia	0		108
Collinsella	0		107
Bacteroides	0		106
Butyricicoccus	0		105
Intestinibacter	0		104
Paraprevotella	0		103
_Eubacterium_hallii_group	0		102
Ruminococcaceae_NK4A214_group	0		101
Bifidobacterium	0		100
Coprococcus	0		99
Odoribacter	0		98
NB1_n(order)	0		97
Actinomyces	0		96
Defluviitaleaceae_UCG_011	0		95
Roseburia	0		94
Ruminococcus	0		93
_Clostridium_innocuum_group	0		92
Massilia	0		91
Anaerotruncus	0		90
_Eubacterium_brachy_group	0		89
Romboutsia	0		88
Alicyclobacillus	0		87
Lachnospiraceae_NK4A136_group	0		86
Butyricimonas	0		85
Solobacterium	0		84
Gastranaerophilales(order)	0		83
Desulfovibrio	0		82
Ruminococcaceae_UCG_013	0		81
Arcobacter	0		80
Atopobium	0		79
Streptobacillus	0		78
Coprobacter	0		77
Mollicutes_RF9(order)	0		76
Faecalibaculum	0		75
Lachnoanaerobaculum	0		74
Phascolarctobacterium	0		73
Bacteroidales_S24_7_group(family)	0		72
SM2D12(family)	0		71
Family_XIII_UCG_001	0		70
Tyzzerella	0		69
_Eubacterium_nodatum_group	0		68
Candidatus_Methylacidiphilum	0		67
Enhydrobacter	0		66
Anaeroglobus	0		65
Erysipelatoclostridium	0		64
Parasutterella	0		63
Gelria	0		62
Cloacibacillus	0		61
Alloprevotella	0		60
Selenomonas	0		59
Megasphaera	0		58
Dorea	0		57
_Eubacterium_coprostanoligenes_group	0		56
env_OPS_17(family)	0		55
Ruminococcaceae_UCG_002	0		54
Barnesiella	0		53
Lachnospiraceae(family)	0		52
Oribacterium	0		51
Peptostreptococcus	0		50
Lachnospiraceae_UCG_008	0		49
Chloroplast(class)	0		48
Dialister	0		47
Anaerofilum	0		46
Staphylococcus	0		45
Anaerostipes	0		44
Acidaminococcus	0		43
Campylobacter	0		42
Reyranella	0		41
Lachnospira	0		40
Lachnoclostridium	0		39
Sellimonas	0		38
Aggregatibacter	0		37
Catonella	0		36
Stenotrophomonas	0		35
Cytophaga	0		34
Ruminococcaceae_UCG_004	0		33
Proteus	0		32
Citrobacter	0		31
Stomatobaculum	0		30
Parabacteroides	0		29
Allisonella	0		28
Fusicatenibacter	0		27
Mogibacterium	0		26
Dielma	0		25
Johnsonella	0		24
Adlercreutzia	0		23
Akkermansia	0		22
Flavonifractor	0		21
Eggerthella	0		20
Granulicatella	0		19
Candidatus_Stoquefichus	0		18
Lachnospiraceae_ND3007_group	0		17
Ruminococcaceae_UCG_005	0		16
Methanobrevibacter	0		15
Facklamia	0		14
uncultured(family)	0		13
Christensenella	0		12
_Eubacterium_rectale_group	0		11
_Eubacterium_ventriosum_group	0		10
Holdemania	0		9
Holdemanella	0		8
Escherichia_Shigella	0		7
Bradyrhizobium	0		6
_Ruminococcus_gnavus_group	0		5
Cellvibrio	0		4
Megamonas	0		3
Erysipelotrichaceae_UCG_004	0		2
Erysipelotrichaceae_UCG_003	0		1
