Name	Cluster
Burkholderiales	1
Desulfovibrionales	1
Pseudomonadales	2
Bacillales	2
ML635J_21(class)	2
Verrucomicrobiales	2
Corynebacteriales	3
Lactobacillales	3
Flavobacteriales	3
Bifidobacteriales	4
Chromatiales	4
Sphingomonadales	5
Micrococcales	5
Rhizobiales	5
Rhodospirillales	6
Erysipelotrichales	6
Caulobacterales	6
Myxococcales	6
Chloroplast(class)	7
Propionibacteriales	7
Chlorobiales	8
TK10(class)	8
Sphingobacteriales	9
Blastocatellales	9
Neisseriales	9
Streptomycetales	9
Frankiales	9
Campylobacterales	9
Pasteurellales	9
Aeromonadales	9
Rhodobacterales	9
Mollicutes_RF9	10
Anaerolineales	10
Methanobacteriales	10
Cellvibrionales	10
