Name	Centrality	Rank
Sphingobacteriales	7.94802		42
Erysipelotrichales	4.99059		41
Mollicutes_RF9	3		40
Pseudomonadales	2.73862		39
Flavobacteriales	1.86092		38
Micrococcales	1.68901		37
Chlorobiales	1		36
Chloroplast(class)	1		35
Bifidobacteriales	0.970961		34
Burkholderiales	0		33
Clostridiales	0		32
Bacteroidales	0		31
Corynebacteriales	0		30
Sphingomonadales	0		29
Lactobacillales	0		28
Rhodospirillales	0		27
Selenomonadales	0		26
Bacillales	0		25
Fusobacteriales	0		24
Coriobacteriales	0		23
Caulobacterales	0		22
Actinomycetales	0		21
Desulfovibrionales	0		20
Blastocatellales	0		19
Rhizobiales	0		18
Anaerolineales	0		17
Chromatiales	0		16
Methanobacteriales	0		15
Neisseriales	0		14
Myxococcales	0		13
Streptomycetales	0		12
Frankiales	0		11
Campylobacterales	0		10
Pasteurellales	0		9
ML635J_21(class)	0		8
Enterobacteriales	0		7
Verrucomicrobiales	0		6
TK10(class)	0		5
Aeromonadales	0		4
Propionibacteriales	0		3
Rhodobacterales	0		2
Cellvibrionales	0		1
