Name	Cluster
Rhodobacteraceae	1
Solibacteraceae_Subgroup_3_	1
Hyphomicrobiaceae	1
Nocardioidaceae	1
Planctomycetaceae	1
FamilyI	1
Pseudonocardiaceae	1
Pasteurellaceae	2
Blastocatellaceae_Subgroup_4_	2
Sphingobacteriaceae	2
Oxalobacteraceae	2
Erythrobacteraceae	2
Neisseriaceae	2
Rhizobiaceae	2
Intrasporangiaceae	2
Streptomycetaceae	2
Geodermatophilaceae	2
Campylobacteraceae	2
Aeromonadaceae	2
Corynebacteriaceae	3
Flavobacteriaceae	3
Aerococcaceae	3
Ruminococcaceae	4
Rhodospirillaceae	4
Defluviitaleaceae	4
uncultured	5
Sphingomonadaceae	5
Lachnospiraceae	5
Family_XI	5
Caulobacteraceae	5
Moraxellaceae	5
Methylobacteriaceae	5
Xanthobacteraceae	5
Bradyrhizobiaceae	5
Porphyromonadaceae	6
Desulfovibrionaceae	6
Comamonadaceae	7
Coriobacteriaceae	7
Cytophagaceae	7
Unknown_Family	7
Rhodocyclaceae	7
Clostridiales_vadinBB60_group	8
Rikenellaceae	8
Gastranaerophilales(order)	8
Thermoanaerobacteraceae	8
Roseiarcaceae	8
Lactobacillaceae	9
DA101_soil_group	9
Leptotrichiaceae	9
Peptostreptococcaceae	9
Leuconostocaceae	9
Opitutaceae	9
Bifidobacteriaceae	9
Eubacteriaceae	9
Micrococcaceae	9
Bacteroidales_S24_7_group	9
OPB35_soil_group(class)	9
Coxiellaceae	9
Carnobacteriaceae	9
Methylophilaceae	9
Helicobacteraceae	9
Subgroup_2(class)	9
Dermabacteraceae	9
Christensenellaceae	10
Erysipelotrichaceae	10
Streptococcaceae	10
Chitinophagaceae	10
Chloroplast(class)	10
Veillonellaceae	11
Burkholderiaceae	11
Tectomicrobia(phylum)	11
env_OPS_17	11
Thermoplasmatales_Incertae_Sedis	11
Alcaligenaceae	12
Paenibacillaceae	12
Bacteroidetes_vadinHA17(class)	12
uncultured(class)	12
Clostridiaceae_1	12
Gemmatimonadaceae	12
Pseudomonadaceae	13
Nocardiaceae	13
Staphylococcaceae	13
ML635J_21(class)	13
Verrucomicrobiaceae	13
Family_XIII	14
Peptococcaceae	14
Mollicutes_RF9(order)	14
Acidaminococcaceae	14
Synergistaceae	14
Methanobacteriaceae	14
Candidatus_Nomurabacteria(class)	14
Prevotellaceae	15
vadinBE97	15
Victivallaceae	15
Bacillaceae	15
Anaerolineaceae	16
Family_X	16
Bogoriellaceae	16
Cellvibrionaceae	16
Actinomycetaceae	17
NS11_12_marine_group	17
Enterobacteriaceae	17
Brevibacteriaceae	17
Fusobacteriaceae	18
Cellulomonadaceae	18
Subgroup_6(class)	18
Micromonosporaceae	18
JG30_KF_CM45(order)	18
Solirubrobacteraceae	18
Elev_16S_1332	18
Acetobacteraceae	19
Thermaceae	19
Microbacteriaceae	19
Anaeroplasmataceae	19
OPB56	20
TK10(class)	20
WCHB1_32(class)	21
SC_I_84(order)	21
Sanguibacteraceae	21
