Name	Cluster
Rhodospirillales	1
Thermales	1
Aeromonadales	1
Erysipelotrichales	2
Coriobacteriales	2
Corynebacteriales	3
Flavobacteriales	3
Fusobacteriales	3
Pseudonocardiales	3
Mollicutes_RF9	4
Frankiales	4
Synergistales	4
Chthoniobacterales	4
Burkholderiales	5
Desulfovibrionales	5
Rhizobiales	5
Bdellovibrionales	5
Rhodobacterales	6
Pseudomonadales	6
Lactobacillales	6
Bacillales	6
Sphingobacteriales	6
Actinomycetales	6
Micrococcales	6
Nitrospirales	6
WCHA1_57(class)	6
Unknown_Order	6
Chloroplast(class)	6
Xanthomonadales	6
Pasteurellales	6
Myxococcales	6
Methylophilales	6
Thermoanaerobacterales	6
Cytophagales	7
Enterobacteriales	7
Propionibacteriales	7
Methanobacteriales	8
Campylobacterales	8
Verrucomicrobiales	8
Lineage_IIb	8
