Name	Centrality	Rank
Nitrospirales	14.8751		47
Mollicutes_RF9	3		46
Corynebacteriales	2.72281		45
Bdellovibrionales	2.54451		44
Cytophagales	1.87389		43
Verrucomicrobiales	1.85084		42
Thermales	1.8007		41
Erysipelotrichales	0.798089		40
Rhizobiales	0.679339		39
Rhodospirillales	0		38
Burkholderiales	0		37
Clostridiales	0		36
Bacteroidales	0		35
Rhodobacterales	0		34
Pseudomonadales	0		33
Flavobacteriales	0		32
Sphingomonadales	0		31
Lactobacillales	0		30
Selenomonadales	0		29
Bacillales	0		28
Fusobacteriales	0		27
Sphingobacteriales	0		26
Coriobacteriales	0		25
Bifidobacteriales	0		24
Actinomycetales	0		23
Spirochaetales	0		22
Pseudonocardiales	0		21
Micrococcales	0		20
Desulfovibrionales	0		19
WCHA1_57(class)	0		18
Methanobacteriales	0		17
Neisseriales	0		16
Unknown_Order	0		15
Chloroplast(class)	0		14
Xanthomonadales	0		13
Frankiales	0		12
Synergistales	0		11
Chthoniobacterales	0		10
Campylobacterales	0		9
Pasteurellales	0		8
Myxococcales	0		7
Methylophilales	0		6
Enterobacteriales	0		5
Aeromonadales	0		4
Propionibacteriales	0		3
Lineage_IIb	0		2
Thermoanaerobacterales	0		1
