Name	Cluster
Christensenellaceae	1
Family_XIII	1
Pseudomonadaceae	1
Lachnospiraceae	1
Leptotrichiaceae	2
Neisseriaceae	2
Lentimicrobiaceae	2
Acetobacteraceae	3
Prevotellaceae	3
Clostridiales_vadinBB60_group	3
Sphingobacteriaceae	3
Porphyromonadaceae	3
Oxalobacteraceae	3
Peptococcaceae	3
Mollicutes_RF9(order)	3
Geodermatophilaceae	3
Synergistaceae	3
Chthoniobacteraceae	3
Ruminococcaceae	4
Rhodospirillaceae	4
Thermaceae	4
Aeromonadaceae	4
Erysipelotrichaceae	5
Coriobacteriaceae	5
Aerococcaceae	5
Polyangiaceae	5
Sphingomonadaceae	6
Rikenellaceae	6
Defluviitaleaceae	6
Burkholderiaceae	7
Spirochaetaceae	7
Clostridiaceae_1	7
Corynebacteriaceae	8
Flavobacteriaceae	8
Fusobacteriaceae	8
Pseudonocardiaceae	8
Methylobacteriaceae	9
Lineage_IIb(order)	9
Alcaligenaceae	10
Desulfovibrionaceae	10
Bacteriovoracaceae	10
Rhizobiaceae	10
Dermabacteraceae	10
Comamonadaceae	11
Rhodobacteraceae	11
Moraxellaceae	11
Lactobacillaceae	11
Family_XI	11
Streptococcaceae	11
Actinomycetaceae	11
Micrococcaceae	11
0319_6A21	11
Alicyclobacillaceae	11
WCHA1_57(class)	11
Chitinophagaceae	11
Unknown_Family	11
Chloroplast(class)	11
Xanthomonadales_Incertae_Sedis	11
Family_X	11
Staphylococcaceae	11
Pasteurellaceae	11
Haliangiaceae	11
mle1_27	11
PHOS_HE51	11
Xanthomonadaceae	11
Methylophilaceae	11
Bacillaceae	11
Carnobacteriaceae	11
NS9_marine_group	11
Family_III	11
Bacteroidales_S24_7_group	12
Cytophagaceae	12
Enterobacteriaceae	12
Propionibacteriaceae	12
Eubacteriaceae	13
Acidaminococcaceae	13
Methanobacteriaceae	13
Campylobacteraceae	13
Verrucomicrobiaceae	13
