Name	Centrality	Rank
0319_6A21	27.2806		84
Desulfovibrionaceae	6.27805		83
Enterobacteriaceae	4.88552		82
Eubacteriaceae	3.60422		81
Christensenellaceae	2.83429		80
Aerococcaceae	2.74247		79
Corynebacteriaceae	2.74164		78
Thermaceae	2.43954		77
Defluviitaleaceae	1.92322		76
Spirochaetaceae	1.79745		75
Leptotrichiaceae	1.59541		74
Methylobacteriaceae	1		73
Peptococcaceae	0.611219		72
Veillonellaceae	0.609216		71
Pseudomonadaceae	0.599651		70
Acetobacteraceae	0		69
Comamonadaceae	0		68
Prevotellaceae	0		67
Family_XIII	0		66
Rhodobacteraceae	0		65
Ruminococcaceae	0		64
Moraxellaceae	0		63
Flavobacteriaceae	0		62
Sphingomonadaceae	0		61
Lactobacillaceae	0		60
Rhodospirillaceae	0		59
Lachnospiraceae	0		58
Alcaligenaceae	0		57
Erysipelotrichaceae	0		56
Clostridiales_vadinBB60_group	0		55
Burkholderiaceae	0		54
Family_XI	0		53
Sphingobacteriaceae	0		52
Coriobacteriaceae	0		51
Bacteroidaceae	0		50
Porphyromonadaceae	0		49
Streptococcaceae	0		48
Peptostreptococcaceae	0		47
Rikenellaceae	0		46
Fusobacteriaceae	0		45
Bifidobacteriaceae	0		44
Actinomycetaceae	0		43
Oxalobacteraceae	0		42
Pseudonocardiaceae	0		41
Micrococcaceae	0		40
Mollicutes_RF9(order)	0		39
Acidaminococcaceae	0		38
Alicyclobacillaceae	0		37
Bacteroidales_S24_7_group	0		36
WCHA1_57(class)	0		35
Chitinophagaceae	0		34
Methanobacteriaceae	0		33
Bacteriovoracaceae	0		32
Neisseriaceae	0		31
Planococcaceae	0		30
Rhizobiaceae	0		29
Unknown_Family	0		28
Lentimicrobiaceae	0		27
Chloroplast(class)	0		26
Xanthomonadales_Incertae_Sedis	0		25
Geodermatophilaceae	0		24
Synergistaceae	0		23
Chthoniobacteraceae	0		22
Family_X	0		21
Staphylococcaceae	0		20
Campylobacteraceae	0		19
Pasteurellaceae	0		18
Haliangiaceae	0		17
mle1_27	0		16
PHOS_HE51	0		15
Xanthomonadaceae	0		14
Methylophilaceae	0		13
Cytophagaceae	0		12
Bacillaceae	0		11
Verrucomicrobiaceae	0		10
Carnobacteriaceae	0		9
Aeromonadaceae	0		8
Clostridiaceae_1	0		7
Propionibacteriaceae	0		6
NS9_marine_group	0		5
Lineage_IIb(order)	0		4
Polyangiaceae	0		3
Dermabacteraceae	0		2
Family_III	0		1
