Name	Cluster
Gaiellales	1
Sphingomonadales	1
Caulobacterales	1
Gastranaerophilales	1
Thermoanaerobacterales	1
Verrucomicrobiales	1
Rhodobacterales	2
WCHB1_32(class)	2
Sphingobacteriales	2
Cytophagales	2
SC_I_84	2
Cellvibrionales	2
Blastocatellales	3
Coriobacteriales	3
Opitutales	3
Fusobacteriales	3
Rhizobiales	3
Erysipelotrichales	3
Micrococcales	3
Subgroup_6(class)	3
Micromonosporales	3
Propionibacteriales	3
JG30_KF_CM45	3
Chloroplast(class)	3
Frankiales	3
Solirubrobacterales	3
Methanobacteriales	3
Pseudonocardiales	3
Burkholderiales	4
Corynebacteriales	4
Rhodospirillales	4
Bacillales	4
Flavobacteriales	4
Anaerolineales	4
Bacteroidetes_vadinHA17(class)	4
uncultured(class)	4
Gemmatimonadales	4
Pseudomonadales	5
Neisseriales	5
Pasteurellales	5
