Name	Centrality	Rank
Opitutales	15.0091		49
Anaerolineales	6.47272		48
Gaiellales	4.87622		47
Rhodobacterales	4.8414		46
Pasteurellales	1.86654		45
Clostridiales	0.952281		44
Rhodospirillales	0.839775		43
Burkholderiales	0		42
Bacteroidales	0		41
Corynebacteriales	0		40
Pseudomonadales	0		39
Sphingomonadales	0		38
Lactobacillales	0		37
Blastocatellales	0		36
Selenomonadales	0		35
WCHB1_32(class)	0		34
Bacillales	0		33
Sphingobacteriales	0		32
Coriobacteriales	0		31
Flavobacteriales	0		30
Fusobacteriales	0		29
Bifidobacteriales	0		28
Actinomycetales	0		27
Caulobacterales	0		26
Rhizobiales	0		25
Erysipelotrichales	0		24
Micrococcales	0		23
Cytophagales	0		22
Gastranaerophilales	0		21
Desulfovibrionales	0		20
Subgroup_6(class)	0		19
Micromonosporales	0		18
Thermoanaerobacterales	0		17
Victivallales	0		16
Propionibacteriales	0		15
Neisseriales	0		14
JG30_KF_CM45	0		13
Chloroplast(class)	0		12
Frankiales	0		11
Bacteroidetes_vadinHA17(class)	0		10
Enterobacteriales	0		9
Solirubrobacterales	0		8
Verrucomicrobiales	0		7
uncultured(class)	0		6
Methanobacteriales	0		5
SC_I_84	0		4
Gemmatimonadales	0		3
Cellvibrionales	0		2
Pseudonocardiales	0		1
