Name	Cluster
JG30_KF_CM66	1
Solibacteres	1
Caldilineae	1
OPB35_soil_group	1
Tectomicrobia(phylum)	1
UA11	1
Gammaproteobacteria	2
Erysipelotrichia	2
Deinococci	2
Melainabacteria	2
Synergistia	2
Nitrospira	2
Candidatus_Falkowbacteria	2
Sphingobacteriia	3
Holophagae	3
Verrucomicrobiae	3
Clostridia	4
Negativicutes	4
Coriobacteriia	4
Fibrobacteria	4
Opitutae	4
Epsilonproteobacteria	4
Chloroflexia	5
Acidimicrobiia	5
Spartobacteria	5
Cytophagia	5
Gitt_GS_136	5
Betaproteobacteria	6
Lentisphaeria	6
Chloroplast	6
Cyanobacteria(phylum)	6
Oligosphaeria	6
Alphaproteobacteria	7
Subgroup_6	7
Planctomycetacia	7
KD4_96	7
