Name	Cluster
Christensenellaceae_R_7_group	1
Prevotella	1
uncultured	1
Oscillibacter	1
Ruminococcaceae_UCG_010	1
Clostridiales_vadinBB60_group(family)	1
Collinsella	1
Bifidobacterium	1
Butyricimonas	1
Desulfovibrio	1
vadinBE97(family)	1
_Eubacterium_coprostanoligenes_group	1
Victivallis	1
Methanobrevibacter	1
Hafnia_Obesumbacterium	1
Holdemanella	1
Ruminiclostridium	2
Lachnospiraceae_UCG_001	2
Subdoligranulum	2
Phascolarctobacterium	2
Ruminococcaceae_UCG_005	2
Christensenella	2
Corynebacterium	3
Lachnospiraceae_FCS020_group	3
Senegalimassilia	3
Ruminococcaceae_NK4A214_group	3
Anaerotruncus	3
Lachnospiraceae_UCG_008	3
Blautia	4
Anaerococcus	4
Roseburia	4
_Eubacterium_brachy_group	4
_Eubacterium_nodatum_group	4
Erysipelatoclostridium	4
Alloprevotella	4
Dorea	4
Oribacterium	4
Anaerostipes	4
Acidaminococcus	4
Finegoldia	4
Flavonifractor	4
Peptoniphilus	4
Varibaculum	4
_Ruminococcus_gnavus_group	4
Family_XIII_AD3011_group	5
Pseudomonas	5
Coprococcus	5
Defluviitaleaceae_UCG_011	5
Ruminococcaceae_UCG_014	5
Candidatus_Soleaferrea	5
Ruminococcus	5
Romboutsia	5
Anaerofustis	5
Peptococcus	5
Gastranaerophilales(order)	5
Family_XIII_UCG_001	5
Chitinophagaceae(family)	5
Hydrotalea	5
Dialister	5
Sellimonas	5
Fusicatenibacter	5
_Eubacterium_ventriosum_group	5
_Eubacterium_hallii_group	6
_Clostridium_innocuum_group	6
Peptostreptococcus	6
Ruminococcaceae_UCG_003	7
Alistipes	7
_Eubacterium_xylanophilum_group	7
Ruminococcaceae_UCG_002	7
Leptotrichia	8
Porphyromonas	8
Odoribacter	8
Abiotrophia	8
Rothia	8
Negativicoccus	8
Atopobium	8
Methylobacterium	8
Selenomonas	8
Megasphaera	8
Barnesiella	8
Mogibacterium	8
Dielma	8
Escherichia_Shigella	8
Gemella	9
Streptococcus	9
Lachnoanaerobaculum	9
Ruminococcaceae_UCG_004	9
Granulicatella	9
Tyzzerella	10
Lachnospira	10
Lactobacillus	11
Parasutterella	11
Chloroplast(class)	11
Lachnoclostridium	11
Akkermansia	11
Clostridium_sensu_stricto	11
_Eubacterium_rectale_group	11
Slackia	11
Micrococcus	11
Veillonella	12
Burkholderia_Paraburkholderia	12
Eikenella	12
Haemophilus	12
Morganella	12
Citrobacter	12
Eggerthella	12
Sutterella	13
Actinomyces	13
Campylobacter	13
Prevotellaceae_NK3B31_group	13
Bilophila	13
Hungatella	14
_Ruminococcus_gauvreauii_group	14
Intestinibacter	14
Fusobacterium	14
Gordonibacter	14
Lachnospiraceae(family)	14
Stenotrophomonas	14
Succiniclasticum	14
Erysipelotrichaceae_UCG_003	14
Lachnospiraceae_UCG_010	15
Holdemania	15
_Eubacterium_eligens_group	15
