Name	Cluster
JG30_KF_CM66	1
Spartobacteria	1
Actinobacteria	2
Fusobacteriia	2
Blastocatellia	2
Clostridia	3
Coriobacteriia	3
Opitutae	3
Negativicutes	4
Synergistia	4
Bacilli	5
WCHA1_57	5
Proteobacteria_Incertae_Sedis	5
Erysipelotrichia	6
Deinococci	6
Nitrospira	6
Candidatus_Falkowbacteria	6
Alphaproteobacteria	7
Flavobacteriia	7
Sphingobacteriia	7
Cytophagia	7
Epsilonproteobacteria	8
Cyanobacteria(phylum)	8
Betaproteobacteria	9
Lentisphaeria	9
Oligosphaeria	9
Fibrobacteria	10
Acidimicrobiia	10
Melainabacteria	10
Methanobacteria	10
Verrucomicrobiae	10
