Name	Cluster
Christensenellaceae	1
Family_XIII	1
Peptococcaceae	1
Bacteroidales_S24_7_group	1
Pseudomonadaceae	2
Lachnospiraceae	2
Coriobacteriaceae	2
Desulfovibrionaceae	2
Lactobacillaceae	3
Acidaminococcaceae	3
Synergistaceae	3
Lineage_IIc(order)	3
Intrasporangiaceae	4
Rhodospirillaceae	4
Clostridiales_vadinBB60_group	4
Rikenellaceae	4
Gastranaerophilales(order)	4
vadinBE97	4
Verrucomicrobiaceae	4
Comamonadaceae	5
Rhodobacteraceae	5
JG30_KF_CM66(class)	5
Solibacteraceae_Subgroup_3_	5
Porphyromonadaceae	5
Leuconostocaceae	5
Oscillochloridaceae	5
Moraxellaceae	5
Hyphomicrobiaceae	5
Iamiaceae	5
Cellulomonadaceae	5
Subgroup_6(class)	5
Caldilineaceae	5
Planctomycetaceae	5
Chthoniobacterales_Incertae_Sedis	5
OPB35_soil_group(class)	5
Tectomicrobia(phylum)	5
Rhizobiales_Incertae_Sedis	5
Nocardioidaceae	5
Chloroflexaceae	5
Rhizobiaceae	5
Xanthobacteraceae	5
Gitt_GS_136(class)	5
Rhodospirillales_Incertae_Sedis	5
NB1_j(order)	5
Xanthomonadaceae	5
Geodermatophilaceae	5
Cytophagaceae	5
KD4_96(class)	5
Bradyrhizobiaceae	5
Cellvibrionaceae	5
UA11(class)	5
Methylobacteriaceae	5
Prevotellaceae	6
Corynebacteriaceae	6
Alcaligenaceae	6
Defluviitaleaceae	6
Oxalobacteraceae	6
Thermoanaerobacteraceae	6
Victivallaceae	6
Chloroplast(class)	6
Staphylococcaceae	6
Paenibacillaceae	6
Oligosphaeraceae	6
Propionibacteriaceae	6
Chitinophagaceae	6
Leptotrichiaceae	7
Fusobacteriaceae	7
Bifidobacteriaceae	7
Spirochaetaceae	7
Neisseriaceae	7
Microbacteriaceae	7
Peptostreptococcaceae	8
Micrococcaceae	8
Pasteurellaceae	8
Family_XI	9
Caulobacteraceae	9
Eubacteriaceae	9
Streptococcaceae	10
Aerococcaceae	10
Actinomycetaceae	10
Campylobacteraceae	10
Enterobacteriaceae	10
Carnobacteriaceae	10
Clostridiaceae_1	10
uncultured	11
Burkholderiaceae	11
Sphingomonadaceae	11
