Name	Centrality	Rank
Bdellovibrionales	9.40269		48
Run_SP154	5.16379		47
Synergistales	4.95584		46
JG30_KF_CM45	3.89453		45
Bifidobacteriales	1.80174		44
Mollicutes_RF9	1.58349		43
Clostridiales	1.04905		42
Bacteroidales	1.04221		41
Cardiobacteriales	0.944731		40
Rhodospirillales	0.905695		39
Erysipelotrichales	0.834637		38
Fusobacteriales	0.765232		37
Methanobacteriales	0.682443		36
Burkholderiales	0		35
Corynebacteriales	0		34
Pseudomonadales	0		33
Micrococcales	0		32
Selenomonadales	0		31
Bacillales	0		30
Sphingobacteriales	0		29
Coriobacteriales	0		28
Lactobacillales	0		27
Thermales	0		26
Actinomycetales	0		25
Flavobacteriales	0		24
Rhizobiales	0		23
Micromonosporales	0		22
Subgroup_6(class)	0		21
Neisseriales	0		20
Caulobacterales	0		19
Alteromonadales	0		18
Desulfovibrionales	0		17
Campylobacterales	0		16
Chloroplast(class)	0		15
Deinococcales	0		14
Pasteurellales	0		13
Gastranaerophilales	0		12
Enterobacteriales	0		11
Rhodobacterales	0		10
Myxococcales	0		9
Sphingomonadales	0		8
Xanthomonadales	0		7
Solirubrobacterales	0		6
Blastocatellales	0		5
Verrucomicrobiales	0		4
Cytophagales	0		3
Latescibacteria(phylum)	0		2
Thermoanaerobacterales	0		1
