Name	Cluster
Bifidobacteriales	1
Subgroup_6(class)	1
Gastranaerophilales	1
Corynebacteriales	2
Bacillales	2
Coriobacteriales	2
Lactobacillales	2
Thermales	2
Actinomycetales	2
Flavobacteriales	2
Neisseriales	2
Bdellovibrionales	2
Sphingobacteriales	3
JG30_KF_CM45	3
Alteromonadales	3
Enterobacteriales	3
Latescibacteria(phylum)	3
Fusobacteriales	4
Cardiobacteriales	4
Campylobacterales	4
Sphingomonadales	4
Run_SP154	5
Micrococcales	5
Deinococcales	5
Pasteurellales	5
Myxococcales	5
Blastocatellales	5
Rhodospirillales	6
Rhodobacterales	6
Mollicutes_RF9	6
Rhizobiales	7
Synergistales	7
Caulobacterales	7
Chloroplast(class)	7
Xanthomonadales	7
Solirubrobacterales	7
Methanobacteriales	8
Verrucomicrobiales	8
Erysipelotrichales	9
Thermoanaerobacterales	9
