Name	Centrality	Rank
Acidimicrobiales	8.93405		65
Solibacterales	6.09943		64
Blastocatellales	5.63883		63
Chthoniobacterales	5.53673		62
Synergistales	5.32301		61
Unknown_Order	3.32795		60
ML635J_21(class)	2.26124		59
Thermales	2.05762		58
Clostridiales	1.84517		57
Flavobacteriales	1.72093		56
Anaerolineales	1.60285		55
Chlorobiales	1		54
Burkholderiales	0.717131		53
Sphingomonadales	0.646127		52
Rhodospirillales	0		51
Bacteroidales	0		50
Rhodobacterales	0		49
Pasteurellales	0		48
Corynebacteriales	0		47
Pseudomonadales	0		46
Lactobacillales	0		45
Selenomonadales	0		44
Erysipelotrichales	0		43
Bacillales	0		42
Fusobacteriales	0		41
Sphingobacteriales	0		40
Coriobacteriales	0		39
Opitutales	0		38
Caulobacterales	0		37
Bifidobacteriales	0		36
Actinomycetales	0		35
Rhizobiales	0		34
Micrococcales	0		33
Cytophagales	0		32
Gastranaerophilales	0		31
Desulfovibrionales	0		30
Mollicutes_RF9	0		29
Chromatiales	0		28
OPB35_soil_group(class)	0		27
Tectomicrobia(phylum)	0		26
Propionibacteriales	0		25
Methanobacteriales	0		24
Neisseriales	0		23
Planctomycetales	0		22
Myxococcales	0		21
Thermoplasmatales	0		20
Streptomycetales	0		19
Chloroplast(class)	0		18
Frankiales	0		17
Campylobacterales	0		16
Legionellales	0		15
Acidobacteriales	0		14
Methylophilales	0		13
Enterobacteriales	0		12
SubsectionIV	0		11
Anaeroplasmatales	0		10
Verrucomicrobiales	0		9
TK10(class)	0		8
Candidatus_Nomurabacteria(class)	0		7
Aeromonadales	0		6
Cellvibrionales	0		5
SubsectionI	0		4
Subgroup_2(class)	0		3
Rhodocyclales	0		2
Pseudonocardiales	0		1
