Name	Cluster
Burkholderiales	1
Desulfovibrionales	1
Corynebacteriales	2
Lactobacillales	2
Flavobacteriales	2
Caulobacterales	2
Chthoniobacterales	3
Opitutales	3
Bifidobacteriales	3
OPB35_soil_group(class)	3
Legionellales	3
Methylophilales	3
Subgroup_2(class)	3
Thermales	4
Gastranaerophilales	4
Anaeroplasmatales	4
Rhodospirillales	5
Rhizobiales	5
Micrococcales	5
Propionibacteriales	5
Myxococcales	5
Chloroplast(class)	5
Acidimicrobiales	5
Acidobacteriales	5
SubsectionIV	5
Aeromonadales	5
Coriobacteriales	6
Cytophagales	6
Unknown_Order	6
Rhodocyclales	6
Selenomonadales	7
Mollicutes_RF9	7
Synergistales	7
Tectomicrobia(phylum)	7
Methanobacteriales	7
Thermoplasmatales	7
Candidatus_Nomurabacteria(class)	7
Pasteurellales	8
Sphingomonadales	8
Sphingobacteriales	8
Blastocatellales	8
Streptomycetales	8
Frankiales	8
Campylobacterales	8
Pseudomonadales	9
Bacillales	9
ML635J_21(class)	9
Verrucomicrobiales	9
Chlorobiales	10
TK10(class)	10
Anaerolineales	11
Cellvibrionales	11
Rhodobacterales	12
Solibacterales	12
Planctomycetales	12
SubsectionI	12
Pseudonocardiales	12
