Name	Centrality	Rank
Opitutales	18.6322		51
Anaerolineales	6.22383		50
Gaiellales	5.54617		49
Rhodobacterales	4.57879		48
Neisseriales	3.02217		47
Clostridiales	0.964369		46
Actinomycetales	0.840029		45
Frankiales	0.735867		44
Rhodospirillales	0.734588		43
Pseudomonadales	0.711303		42
Bifidobacteriales	0.652241		41
Burkholderiales	0		40
Bacteroidales	0		39
Corynebacteriales	0		38
Sphingomonadales	0		37
Lactobacillales	0		36
Blastocatellales	0		35
Selenomonadales	0		34
WCHB1_32(class)	0		33
Bacillales	0		32
Fusobacteriales	0		31
Sphingobacteriales	0		30
Coriobacteriales	0		29
Flavobacteriales	0		28
Caulobacterales	0		27
Rhizobiales	0		26
Erysipelotrichales	0		25
Micrococcales	0		24
Cytophagales	0		23
Gastranaerophilales	0		22
Desulfovibrionales	0		21
Subgroup_6(class)	0		20
Micromonosporales	0		19
Thermoanaerobacterales	0		18
Victivallales	0		17
Propionibacteriales	0		16
JG30_KF_CM45	0		15
Chloroplast(class)	0		14
Campylobacterales	0		13
Bacteroidetes_vadinHA17(class)	0		12
Pasteurellales	0		11
Enterobacteriales	0		10
Xanthomonadales	0		9
Solirubrobacterales	0		8
Verrucomicrobiales	0		7
uncultured(class)	0		6
Methanobacteriales	0		5
SC_I_84	0		4
Gemmatimonadales	0		3
Cellvibrionales	0		2
Pseudonocardiales	0		1
