Name	Cluster
Gaiellales	1
Sphingomonadales	1
Rhodospirillales	1
Caulobacterales	1
Gastranaerophilales	1
Thermoanaerobacterales	1
Verrucomicrobiales	1
Blastocatellales	2
Fusobacteriales	2
Coriobacteriales	2
Opitutales	2
Rhizobiales	2
Micrococcales	2
Subgroup_6(class)	2
Micromonosporales	2
Propionibacteriales	2
JG30_KF_CM45	2
Chloroplast(class)	2
Frankiales	2
Solirubrobacterales	2
Methanobacteriales	2
Pseudonocardiales	2
Burkholderiales	3
Corynebacteriales	3
Bacillales	3
Flavobacteriales	3
Anaerolineales	3
Bacteroidetes_vadinHA17(class)	3
uncultured(class)	3
Gemmatimonadales	3
Bifidobacteriales	4
Victivallales	4
Actinomycetales	5
Campylobacterales	5
Pseudomonadales	6
Neisseriales	6
Pasteurellales	6
Enterobacteriales	6
Rhodobacterales	7
WCHB1_32(class)	7
Sphingobacteriales	7
Cytophagales	7
SC_I_84	7
Cellvibrionales	7
