Name	Centrality	Rank
JG30_KF_CM66(class)	65.5759		274
Chroococcidiopsis	52.925		273
Epulopiscium	45.9246		272
Prevotellaceae_UCG_003	42.7847		271
Lachnospiraceae_UCG_001	36.0198		270
Geobacter	32.6192		269
uncultured	30.1437		268
Paraprevotella	28.5831		267
Ruminococcaceae_UCG_004	24.9389		266
Ruminiclostridium	23.297		265
Rikenellaceae_RC9_gut_group	19.4589		264
Sphingobacterium	14.6878		263
Actinomyces	14.613		262
uncultured(family)	13.3396		261
Altererythrobacter	13.2494		260
Actinotignum	12.8871		259
_Eubacterium_eligens_group	11.5302		258
Bosea	9.49741		257
Megasphaera	8.71012		256
Eikenella	8.41149		255
Slackia	8.33478		254
Paracoccus	7.94378		253
Peptococcus	7.43917		252
Propionibacterium	7.20951		251
Megamonas	6.71171		250
Oscillospira	6.26785		249
Anaerococcus	5.61795		248
Shuttleworthia	5.11051		247
Senegalimassilia	4.72213		246
Holdemanella	4.69294		245
Lawsonella	3.52744		244
Anaerostipes	3.21638		243
Lachnospiraceae_ND3007_group	2.95349		242
Anaerotruncus	2.88562		241
Nocardioides	2.7121		240
Streptococcus	2.38576		239
Cloacibacterium	2.04728		238
Solobacterium	1.83424		237
Atopobium	1.82553		236
Ruminococcaceae_UCG_002	1.79832		235
env_OPS_17(family)	1.54304		234
Stenotrophomonas	1.52089		233
Anaeroglobus	1.38382		232
Erysipelotrichaceae_UCG_003	1.36547		231
Pseudomonas	1.33337		230
Mogibacterium	1.33179		229
Ruminococcus	1.3005		228
Sutterella	1.15231		227
Faecalibaculum	1.12724		226
_Clostridium_innocuum_group	1.08148		225
Enhydrobacter	0.996193		224
Lachnospiraceae_UCG_010	0.883854		223
Acidovorax	0.830356		222
Faecalibacterium	0.805986		221
Ruminococcaceae_UCG_013	0.797179		220
Fusobacterium	0.776025		219
Lachnoclostridium	0.687782		218
Flavonifractor	0.642804		217
Chryseobacterium	0.572639		216
Veillonella	0.473288		215
_Ruminococcus_torques_group	0.430094		214
Faecalitalea	0.422511		213
Defluviitaleaceae_UCG_011	0.416912		212
_Eubacterium_coprostanoligenes_group	0.416665		211
Collinsella	0.402001		210
Gastranaerophilales(order)	0.399504		209
Morganella	0.396558		208
Christensenellaceae_R_7_group	0.388962		207
Tepidimonas	0		206
Prevotella	0		205
Family_XIII_AD3011_group	0		204
Corynebacterium	0		203
Moraxella	0		202
Bryobacter	0		201
Sphingomonas	0		200
Ornithinimicrobium	0		199
Lactobacillus	0		198
Oscillibacter	0		197
Lachnospiraceae_FCS020_group	0		196
Hungatella	0		195
_Ruminococcus_gauvreauii_group	0		194
Ruminococcaceae_UCG_010	0		193
Clostridiales_vadinBB60_group(family)	0		192
Lactonifactor	0		191
Ruminococcaceae_UCG_003	0		190
Blautia	0		189
Burkholderia_Paraburkholderia	0		188
Gemella	0		187
Leptotrichia	0		186
Thermus	0		185
Bacteroides	0		184
Porphyromonas	0		183
Hydrogenoanaerobacterium	0		182
Butyricicoccus	0		181
Flavobacterium	0		180
Intestinibacter	0		179
_Eubacterium_hallii_group	0		178
Ruminococcaceae_NK4A214_group	0		177
Leuconostoc	0		176
Alistipes	0		175
Opitutus	0		174
Howardella	0		173
Bifidobacterium	0		172
Subdoligranulum	0		171
Coprococcus	0		170
Odoribacter	0		169
Abiotrophia	0		168
Oscillochloris	0		167
Brevundimonas	0		166
Acinetobacter	0		165
Hyphomicrobium	0		164
Ruminococcaceae_UCG_014	0		163
Roseburia	0		162
Treponema	0		161
Candidatus_Soleaferrea	0		160
Iamia	0		159
Massilia	0		158
_Eubacterium_brachy_group	0		157
Romboutsia	0		156
Cellulomonas	0		155
Anaerofustis	0		154
_Eubacterium_xylanophilum_group	0		153
Lachnospiraceae_NK4A136_group	0		152
Gordonibacter	0		151
Butyricimonas	0		150
Rothia	0		149
Desulfovibrio	0		148
Subgroup_6(class)	0		147
Brochothrix	0		146
Jonquetella	0		145
Coprobacter	0		144
Methylobacterium	0		143
0319_6A21(family)	0		142
Scardovia	0		141
Lachnoanaerobaculum	0		140
Phascolarctobacterium	0		139
Ramlibacter	0		138
Bacteroidales_S24_7_group(family)	0		137
Gemmata	0		136
Family_XIII_UCG_001	0		135
Planctomyces	0		134
Tyzzerella	0		133
_Eubacterium_nodatum_group	0		132
Erysipelatoclostridium	0		131
Pir4_lineage	0		130
Parasutterella	0		129
Terrimicrobium	0		128
Gelria	0		127
OPB35_soil_group(class)	0		126
Chitinophagaceae(family)	0		125
Faecalicoccus	0		124
Cloacibacillus	0		123
Tectomicrobia(phylum)	0		122
Alloprevotella	0		121
Roseomonas	0		120
vadinBE97(family)	0		119
Selenomonas	0		118
Dorea	0		117
Fastidiosipila	0		116
Paenibacillus	0		115
Nordella	0		114
Chloronema	0		113
Motilibacter	0		112
Zimmermannella	0		111
Hydrotalea	0		110
Rhizobium	0		109
Victivallis	0		108
Paludibacter	0		107
Caulobacter	0		106
Knoellia	0		105
Barnesiella	0		104
Rhodanobacter	0		103
Phenylobacterium	0		102
Shewanella	0		101
Lachnospiraceae(family)	0		100
Candidatus_Falkowbacteria(class)	0		99
Variibacter	0		98
Parvimonas	0		97
Lactococcus	0		96
Oribacterium	0		95
Rhodococcus	0		94
Peptostreptococcus	0		93
Lachnospiraceae_UCG_008	0		92
Chloroplast(class)	0		91
Siphonobacter	0		90
Blastococcus	0		89
Gitt_GS_136(class)	0		88
Dialister	0		87
Anaerofilum	0		86
Pyramidobacter	0		85
Pirellula	0		84
Staphylococcus	0		83
Acidaminococcus	0		82
Campylobacter	0		81
Reyranella	0		80
Peredibacter	0		79
Lachnospira	0		78
Kingella	0		77
Sellimonas	0		76
Haemophilus	0		75
Petrimonas	0		74
Cyanobacteria(phylum)	0		73
NB1_j(order)	0		72
Aerococcus	0		71
Magnetospirillum	0		70
ABS_19(family)	0		69
Aggregatibacter	0		68
Brevibacterium	0		67
Eubacterium	0		66
Catonella	0		65
Skermanella	0		64
Hydrogenispora	0		63
Enterorhabdus	0		62
Geodermatophilus	0		61
Cytophaga	0		60
Proteus	0		59
Citrobacter	0		58
Brevibacillus	0		57
Z20	0		56
Stomatobaculum	0		55
Parabacteroides	0		54
Ezakiella	0		53
Proteiniphilum	0		52
Solirubrobacter	0		51
Turicibacter	0		50
Finegoldia	0		49
Chryseolinea	0		48
Fusicatenibacter	0		47
Dielma	0		46
Moryella	0		45
KD4_96(class)	0		44
Catenibacterium	0		43
Adlercreutzia	0		42
Pseudoclavibacter	0		41
Akkermansia	0		40
Eggerthella	0		39
Granulicatella	0		38
Candidatus_Stoquefichus	0		37
Rikenella	0		36
Bilophila	0		35
Ruminococcaceae_UCG_005	0		34
Proteiniclasticum	0		33
Sphingobium	0		32
Modestobacter	0		31
Clostridium_sensu_stricto	0		30
Aquamicrobium	0		29
Christensenella	0		28
Peptoniphilus	0		27
_Eubacterium_rectale_group	0		26
Acidisphaera	0		25
Luteolibacter	0		24
Erythrobacter	0		23
Devosia	0		22
Rubellimicrobium	0		21
Hafnia_Obesumbacterium	0		20
_Eubacterium_ventriosum_group	0		19
Holdemania	0		18
Bauldia	0		17
Escherichia_Shigella	0		16
Bradyrhizobium	0		15
_Ruminococcus_gnavus_group	0		14
Cellvibrio	0		13
Pseudoxanthomonas	0		12
UA11(class)	0		11
Microvirga	0		10
Arthrobacter	0		9
Murdochiella	0		8
Polymorphobacter	0		7
Micrococcus	0		6
Gardnerella	0		5
Brachybacterium	0		4
Lacibacter	0		3
Lineage_IIc(order)	0		2
Candidatus_Alysiosphaera	0		1
