Name	Centrality	Rank
Frederiksenia	83.9092		271
Asticcacaulis	68.3461		270
Aridibacter	59.8911		269
Cloacibacillus	52.1905		268
Anaerofilum	46.9684		267
Anaerococcus	40.5992		266
Odoribacter	38.5477		265
Ruminococcaceae_UCG_014	30.0914		264
Ruminococcaceae_UCG_010	26.4252		263
Sphingobacterium	25.994		262
Meiothermus	21.0132		261
Gastranaerophilales(order)	18.3636		260
Bryobacter	15.5031		259
Lachnospiraceae_UCG_001	13.308		258
Hydrotalea	11.383		257
Cytophaga	10.3595		256
Lachnospiraceae_NK4A136_group	9.48836		255
Coprobacter	9.03213		254
Holdemania	8.51396		253
WCHB1_32(class)	7.71727		252
Dorea	6.19661		251
Gordonia	5.10389		250
NS11_12_marine_group(family)	4.84943		249
_Eubacterium_brachy_group	4.81226		248
Dialister	4.76842		247
Succiniclasticum	4.50707		246
Coprococcus	3.54941		245
Peptostreptococcus	3.5151		244
Paludibacter	2.99943		243
Ruminococcaceae_UCG_002	2.69884		242
Bacteroides	2.50738		241
Blautia	2.27082		240
Actinomyces	2.19824		239
_Eubacterium_rectale_group	1.74409		238
Rhodococcus	1.72762		237
Lachnospira	1.70158		236
_Eubacterium_xylanophilum_group	1.41041		235
Faecalibacterium	1.40141		234
Holdemanella	1.11952		233
Ruminiclostridium	1.11049		232
Family_XIII_UCG_001	1.07004		231
Ruminococcaceae_UCG_004	1.01462		230
Mogibacterium	0.969491		229
_Eubacterium_coprostanoligenes_group	0.963421		228
Hungatella	0.914158		227
Citrobacter	0.707989		226
uncultured	0.525735		225
Alloprevotella	0.509064		224
Alistipes	0.494736		223
Veillonella	0.49113		222
Butyricicoccus	0.456067		221
Ruminococcaceae_UCG_003	0.450923		220
_Clostridium_innocuum_group	0.445389		219
Prevotella	0.443709		218
Roseburia	0.438939		217
Faecalitalea	0.428186		216
Tepidimonas	0		215
Christensenellaceae_R_7_group	0		214
Family_XIII_AD3011_group	0		213
Paracoccus	0		212
Corynebacterium	0		211
uncultured(family)	0		210
Pseudomonas	0		209
Sphingomonas	0		208
Lactobacillus	0		207
Oscillibacter	0		206
Lachnospiraceae_FCS020_group	0		205
Sutterella	0		204
Chryseobacterium	0		203
_Ruminococcus_gauvreauii_group	0		202
Clostridiales_vadinBB60_group(family)	0		201
Lactonifactor	0		200
Sphingopyxis	0		199
DA101_soil_group(family)	0		198
Burkholderia_Paraburkholderia	0		197
Gemella	0		196
Leptotrichia	0		195
Pedobacter	0		194
Senegalimassilia	0		193
Collinsella	0		192
Porphyromonas	0		191
Streptococcus	0		190
Flavobacterium	0		189
Intestinibacter	0		188
Paraprevotella	0		187
_Eubacterium_hallii_group	0		186
Ruminococcaceae_NK4A214_group	0		185
Leuconostoc	0		184
Opitutus	0		183
Howardella	0		182
Fusobacterium	0		181
Bifidobacterium	0		180
Subdoligranulum	0		179
Abiotrophia	0		178
Brevundimonas	0		177
Ruminococcaceae_UCG_011	0		176
Defluviitaleaceae_UCG_011	0		175
Acinetobacter	0		174
Hyphomicrobium	0		173
Candidatus_Soleaferrea	0		172
Ruminococcus	0		171
Massilia	0		170
Anaerotruncus	0		169
Romboutsia	0		168
Cellulomonas	0		167
Anaerofustis	0		166
Cellulosilyticum	0		165
Peptococcus	0		164
Hymenobacter	0		163
Gordonibacter	0		162
Butyricimonas	0		161
Rothia	0		160
Negativicoccus	0		159
Solobacterium	0		158
Desulfovibrio	0		157
Ruminococcaceae_UCG_013	0		156
Blastocatella	0		155
Subgroup_6(class)	0		154
Atopobium	0		153
Oscillospira	0		152
Methylobacterium	0		151
Mollicutes_RF9(order)	0		150
Plantactinospora	0		149
Lachnoanaerobaculum	0		148
Altererythrobacter	0		147
Phascolarctobacterium	0		146
Bacteroidales_S24_7_group(family)	0		145
Tyzzerella	0		144
_Eubacterium_nodatum_group	0		143
Candidatus_Methylacidiphilum	0		142
Rheinheimera	0		141
Erysipelatoclostridium	0		140
OPB56(family)	0		139
Parasutterella	0		138
Gelria	0		137
OPB35_soil_group(class)	0		136
Chitinophagaceae(family)	0		135
Tectomicrobia(phylum)	0		134
Roseomonas	0		133
vadinBE97(family)	0		132
Selenomonas	0		131
Megasphaera	0		130
Fastidiosipila	0		129
Paenibacillus	0		128
Nocardioides	0		127
Dysgonomonas	0		126
Methanobacterium	0		125
Zimmermannella	0		124
Eikenella	0		123
Lachnospiraceae_NC2004_group	0		122
Mitsuokella	0		121
JG30_KF_CM45(order)	0		120
Rhizobium	0		119
Victivallis	0		118
Isosphaera	0		117
env_OPS_17(family)	0		116
Knoellia	0		115
Barnesiella	0		114
Methanomassiliicoccus	0		113
Lachnospiraceae(family)	0		112
Variibacter	0		111
Parvimonas	0		110
Lactococcus	0		109
Streptomyces	0		108
Oribacterium	0		107
Lachnospiraceae_UCG_008	0		106
Chloroplast(class)	0		105
Acidovorax	0		104
Blastococcus	0		103
Thermicanus	0		102
Lachnospiraceae_UCG_006	0		101
Gallibacterium	0		100
Staphylococcus	0		99
Anaerostipes	0		98
Acidaminococcus	0		97
Campylobacter	0		96
Bacteroidetes_vadinHA17(class)	0		95
Zymomonas	0		94
Allobaculum	0		93
Rickettsiella	0		92
Lachnoclostridium	0		91
Arcticibacter	0		90
Sellimonas	0		89
Cloacibacterium	0		88
Haemophilus	0		87
Aerococcus	0		86
Morganella	0		85
Aggregatibacter	0		84
ML635J_21(class)	0		83
Alloiococcus	0		82
Oceanivirga	0		81
Brevibacterium	0		80
Dyadobacter	0		79
Eubacterium	0		78
Stenotrophomonas	0		77
Methylophilus	0		76
Skermanella	0		75
Enterorhabdus	0		74
Proteus	0		73
Parabacteroides	0		72
Ezakiella	0		71
Proteiniphilum	0		70
Solirubrobacter	0		69
Allisonella	0		68
Turicibacter	0		67
Finegoldia	0		66
Bacillus	0		65
Fusicatenibacter	0		64
Sporobacter	0		63
Dielma	0		62
Prevotellaceae_NK3B31_group	0		61
Roseiarcus	0		60
Catenibacterium	0		59
Adlercreutzia	0		58
Anaeroplasma	0		57
Pseudoclavibacter	0		56
Akkermansia	0		55
uncultured(class)	0		54
Flavonifractor	0		53
Eggerthella	0		52
Granulicatella	0		51
Candidatus_Stoquefichus	0		50
Helicobacter	0		49
Lachnospiraceae_ND3007_group	0		48
Bilophila	0		47
Ruminococcaceae_UCG_005	0		46
Proteiniclasticum	0		45
TK10(class)	0		44
Herminiimonas	0		43
Candidatus_Nomurabacteria(class)	0		42
Methanobrevibacter	0		41
Aeromonas	0		40
SC_I_84(order)	0		39
Clostridium_sensu_stricto	0		38
Propionibacterium	0		37
Georgenia	0		36
Christensenella	0		35
Peptoniphilus	0		34
Slackia	0		33
Acidisphaera	0		32
Mobilitalea	0		31
Sanguibacter	0		30
Erythrobacter	0		29
Devosia	0		28
Rubellimicrobium	0		27
Lachnospiraceae_UCG_010	0		26
Hafnia_Obesumbacterium	0		25
_Eubacterium_ventriosum_group	0		24
Varibaculum	0		23
Sarcina	0		22
Escherichia_Shigella	0		21
Rhodopseudomonas	0		20
_Ruminococcus_gnavus_group	0		19
Cellvibrio	0		18
Chroogloeocystis	0		17
Microvirga	0		16
Subgroup_2(class)	0		15
Prevotellaceae_Ga6A1_group	0		14
Acetanaerobacterium	0		13
Elev_16S_1332(family)	0		12
Epulopiscium	0		11
Murdochiella	0		10
Micrococcus	0		9
Uliginosibacterium	0		8
_Eubacterium_eligens_group	0		7
Gardnerella	0		6
Brachybacterium	0		5
Lawsonella	0		4
Erysipelotrichaceae_UCG_003	0		3
Lacibacter	0		2
Actinomycetospora	0		1
