Name	Centrality	Rank
_Eubacterium_coprostanoligenes_group	47.1793		163
Paracoccus	23.249		162
Abiotrophia	21.6142		161
Hydrogenoanaerobacterium	17.712		160
Rothia	13.1732		159
Sphingomonas	12.2431		158
Anaerococcus	9.63621		157
Rhodovarius	9.4657		156
Slackia	8.72856		155
Solobacterium	6.858		154
_Clostridium_innocuum_group	6.79192		153
Clostridiales_vadinBB60_group(family)	5.77875		152
Ruminococcaceae_UCG_013	3.99258		151
Megasphaera	3.57522		150
Anaerofustis	3.42333		149
_Eubacterium_brachy_group	2.83478		148
Blautia	2.7367		147
Romboutsia	2.15239		146
Erysipelotrichaceae_UCG_003	1.70373		145
Aggregatibacter	1.65757		144
Ruminococcaceae_UCG_003	1.57757		143
Ruminococcus	1.57159		142
Parabacteroides	1.57112		141
Eubacterium	1.52815		140
Streptococcus	1.50128		139
Alistipes	1.46944		138
Faecalibacterium	1.17098		137
Acinetobacter	0.970511		136
Desulfovibrio	0.885443		135
Leptotrichia	0.793904		134
Defluviitaleaceae_UCG_011	0.76988		133
Parvimonas	0.726784		132
Lachnospiraceae_UCG_008	0.709896		131
Tepidimonas	0		130
Christensenellaceae_R_7_group	0		129
Prevotella	0		128
Family_XIII_AD3011_group	0		127
Ruminiclostridium	0		126
Corynebacterium	0		125
uncultured	0		124
Pseudomonas	0		123
Lactobacillus	0		122
Oscillibacter	0		121
Lachnospiraceae_FCS020_group	0		120
Hungatella	0		119
Sutterella	0		118
Veillonella	0		117
_Ruminococcus_gauvreauii_group	0		116
Ruminococcaceae_UCG_010	0		115
Faecalitalea	0		114
Lactonifactor	0		113
Lachnospiraceae_UCG_001	0		112
Gemella	0		111
Alloscardovia	0		110
Thermus	0		109
Collinsella	0		108
Bacteroides	0		107
Porphyromonas	0		106
Butyricicoccus	0		105
Intestinibacter	0		104
Paraprevotella	0		103
_Eubacterium_hallii_group	0		102
Ruminococcaceae_NK4A214_group	0		101
Catenisphaera	0		100
Fusobacterium	0		99
Bifidobacterium	0		98
Subdoligranulum	0		97
Coprococcus	0		96
Odoribacter	0		95
Actinomyces	0		94
Ruminococcaceae_UCG_014	0		93
Roseburia	0		92
Candidatus_Soleaferrea	0		91
Anaerotruncus	0		90
_Eubacterium_xylanophilum_group	0		89
Lachnospiraceae_NK4A136_group	0		88
Peptococcus	0		87
Ochrobactrum	0		86
Gastranaerophilales(order)	0		85
Methylobacterium	0		84
Mollicutes_RF9(order)	0		83
Faecalibaculum	0		82
Phascolarctobacterium	0		81
Bacteroidales_S24_7_group(family)	0		80
Family_XIII_UCG_001	0		79
Tyzzerella	0		78
_Eubacterium_nodatum_group	0		77
Gallicola	0		76
Erysipelatoclostridium	0		75
Parasutterella	0		74
Alloprevotella	0		73
Dorea	0		72
Family_XIII_UCG_002	0		71
Dysgonomonas	0		70
Eikenella	0		69
Rhizobium	0		68
Cardiobacterium	0		67
Knoellia	0		66
Ruminococcaceae_UCG_002	0		65
Barnesiella	0		64
Lachnospiraceae(family)	0		63
Lactococcus	0		62
Oribacterium	0		61
Peptostreptococcus	0		60
Chloroplast(class)	0		59
Dialister	0		58
Staphylococcus	0		57
Anaerostipes	0		56
Acidaminococcus	0		55
Campylobacter	0		54
Lachnospira	0		53
Lachnoclostridium	0		52
Cloacibacterium	0		51
Haemophilus	0		50
Lachnospiraceae_UCG_004	0		49
Aerococcus	0		48
Eisenbergiella	0		47
Stenotrophomonas	0		46
Alishewanella	0		45
Erysipelotrichaceae_UCG_010	0		44
Cytophaga	0		43
Ruminococcaceae_UCG_004	0		42
Proteus	0		41
Citrobacter	0		40
Proteiniphilum	0		39
Allisonella	0		38
Turicibacter	0		37
Finegoldia	0		36
Fusicatenibacter	0		35
Dielma	0		34
Johnsonella	0		33
Catenibacterium	0		32
Acetobacterium	0		31
Adlercreutzia	0		30
Shuttleworthia	0		29
Akkermansia	0		28
Flavonifractor	0		27
Eggerthella	0		26
Granulicatella	0		25
Candidatus_Stoquefichus	0		24
Lachnospiraceae_ND3007_group	0		23
Bilophila	0		22
Ruminococcaceae_UCG_005	0		21
Sphingobium	0		20
Cryptobacterium	0		19
Methanobrevibacter	0		18
Facklamia	0		17
Clostridium_sensu_stricto	0		16
Christensenella	0		15
Peptoniphilus	0		14
_Eubacterium_rectale_group	0		13
Erythrobacter	0		12
Lachnospiraceae_UCG_010	0		11
Hafnia_Obesumbacterium	0		10
_Eubacterium_ventriosum_group	0		9
Holdemania	0		8
Holdemanella	0		7
Escherichia_Shigella	0		6
_Ruminococcus_gnavus_group	0		5
Acetanaerobacterium	0		4
Epulopiscium	0		3
Micrococcus	0		2
_Eubacterium_eligens_group	0		1
