Name	Cluster
Prevotella	1
Acinetobacter	1
_Eubacterium_nodatum_group	1
Slackia	1
Christensenellaceae_R_7_group	2
Family_XIII_AD3011_group	2
Corynebacterium	2
uncultured	2
Oscillibacter	2
Ruminococcaceae_UCG_010	2
Alistipes	2
Bifidobacterium	2
Ruminococcaceae_UCG_014	2
Gastranaerophilales(order)	2
Alloprevotella	2
_Eubacterium_coprostanoligenes_group	2
Dysgonomonas	2
Lachnospiraceae(family)	2
Cloacibacterium	2
Aerococcus	2
Ruminococcaceae_UCG_004	2
Proteiniphilum	2
Dielma	2
Facklamia	2
Leptotrichia	3
Actinomyces	3
Lactobacillus	4
Alloscardovia	4
Streptococcus	5
Subdoligranulum	5
Ruminococcaceae_NK4A214_group	6
Parasutterella	6
Parabacteroides	6
Lachnospiraceae_UCG_001	7
Intestinibacter	7
Abiotrophia	7
Lactococcus	7
Acidaminococcus	7
Stenotrophomonas	7
Cytophaga	7
Shuttleworthia	7
Candidatus_Stoquefichus	7
Lachnospiraceae_ND3007_group	7
Clostridium_sensu_stricto	7
Erythrobacter	7
Epulopiscium	7
Hungatella	8
Candidatus_Soleaferrea	8
Peptostreptococcus	8
Dialister	8
Ruminococcus	9
Bilophila	9
Gemella	10
Rothia	10
Megasphaera	10
Cardiobacterium	10
Haemophilus	10
Allisonella	10
Granulicatella	10
Cryptobacterium	10
Sutterella	11
Porphyromonas	11
Solobacterium	11
Methylobacterium	11
Phascolarctobacterium	11
Gallicola	11
Alishewanella	11
Holdemanella	11
Lactonifactor	12
Hydrogenoanaerobacterium	12
Anaerotruncus	12
Ochrobactrum	12
Desulfovibrio	12
Family_XIII_UCG_002	12
Eubacterium	12
Johnsonella	12
Akkermansia	12
Methanobrevibacter	12
Christensenella	12
Acetanaerobacterium	12
Coprococcus	13
Faecalibaculum	13
Pseudomonas	14
Veillonella	14
_Clostridium_innocuum_group	14
Erysipelatoclostridium	14
Lachnoclostridium	14
Proteus	14
Citrobacter	14
Flavonifractor	14
Holdemania	14
Escherichia_Shigella	14
_Ruminococcus_gnavus_group	14
Tepidimonas	15
Rhodovarius	15
Ruminococcaceae_UCG_003	15
Paraprevotella	15
Rhizobium	15
Barnesiella	15
Lachnospira	15
Turicibacter	15
Finegoldia	15
Sphingobium	15
Lachnospiraceae_UCG_010	15
Ruminiclostridium	16
Sphingomonas	16
Lachnospiraceae_FCS020_group	16
Thermus	16
Odoribacter	16
_Eubacterium_xylanophilum_group	16
Ruminococcaceae_UCG_013	16
Ruminococcaceae_UCG_002	16
Erysipelotrichaceae_UCG_010	16
Peptoniphilus	16
Faecalitalea	17
Fusobacterium	17
Anaerococcus	17
_Eubacterium_brachy_group	17
Peptococcus	17
Bacteroidales_S24_7_group(family)	17
Eikenella	17
Parvimonas	17
Campylobacter	17
Adlercreutzia	17
Blautia	18
Lachnospiraceae_UCG_008	18
_Eubacterium_rectale_group	18
Family_XIII_UCG_001	19
Chloroplast(class)	19
_Ruminococcus_gauvreauii_group	20
Collinsella	20
Anaerostipes	20
Erysipelotrichaceae_UCG_003	20
Roseburia	21
Aggregatibacter	21
_Eubacterium_eligens_group	21
Clostridiales_vadinBB60_group(family)	22
Ruminococcaceae_UCG_005	22
Anaerofustis	23
Lachnospiraceae_NK4A136_group	23
Fusicatenibacter	23
Eggerthella	23
Hafnia_Obesumbacterium	23
Defluviitaleaceae_UCG_011	24
Romboutsia	24
_Eubacterium_ventriosum_group	24
