Name	Centrality	Rank
Thermomicrobia	4.31488		28
Synergistia	2.14147		27
Lentisphaeria	1.79904		26
Acidobacteria	1.73487		25
Actinobacteria	1.6581		24
Bacteroidia	1.06517		23
Bacilli	0.715616		22
Coriobacteriia	0.624186		21
Betaproteobacteria	0		20
Clostridia	0		19
Alphaproteobacteria	0		18
Gammaproteobacteria	0		17
Negativicutes	0		16
Erysipelotrichia	0		15
Fusobacteriia	0		14
Deinococci	0		13
Melainabacteria	0		12
Deltaproteobacteria	0		11
Epsilonproteobacteria	0		10
MB_A2_108	0		9
Mollicutes	0		8
Sphingobacteriia	0		7
Chloroplast	0		6
Flavobacteriia	0		5
Cytophagia	0		4
Verrucomicrobiae	0		3
Methanobacteria	0		2
Latescibacteria(phylum)	0		1
