Name	Centrality	Rank
Acidimicrobiia	5.31038		49
Synergistia	4.73346		48
Subgroup_6	3.92065		47
Spartobacteria	2.98698		46
Cytophagia	2.45723		45
Blastocatellia	2.09134		44
Bacteroidetes_vadinHA17	2		43
Clostridia	1.99375		42
Bacteroidia	1.72609		41
Flavobacteriia	1.42002		40
ML635J_21	1.04757		39
Chlorobia	1		38
Thermoleophilia	0.814014		37
Mollicutes	0.587636		36
Coriobacteriia	0.438004		35
Erysipelotrichia	0.388603		34
Alphaproteobacteria	0		33
Betaproteobacteria	0		32
Gammaproteobacteria	0		31
Actinobacteria	0		30
Solibacteres	0		29
Bacilli	0		28
Negativicutes	0		27
WCHB1_32	0		26
Fusobacteriia	0		25
Sphingobacteriia	0		24
Opitutae	0		23
Deinococci	0		22
Melainabacteria	0		21
Deltaproteobacteria	0		20
Verrucomicrobia_Incertae_Sedis	0		19
Anaerolineae	0		18
OPB35_soil_group	0		17
Tectomicrobia(phylum)	0		16
Lentisphaeria	0		15
Methanobacteria	0		14
Thermomicrobia	0		13
Planctomycetacia	0		12
Thermoplasmata	0		11
Chloroplast	0		10
Epsilonproteobacteria	0		9
Acidobacteria	0		8
Cyanobacteria	0		7
Verrucomicrobiae	0		6
uncultured	0		5
TK10	0		4
Candidatus_Nomurabacteria	0		3
Gemmatimonadetes	0		2
Subgroup_2	0		1
