Name	Cluster
Solibacteres	1
Cytophagia	1
Planctomycetacia	1
Actinobacteria	2
Bacilli	2
Flavobacteriia	2
Spartobacteria	3
Opitutae	3
OPB35_soil_group	3
Subgroup_2	3
Blastocatellia	4
Erysipelotrichia	4
Sphingobacteriia	4
Epsilonproteobacteria	4
Coriobacteriia	5
Deinococci	5
Verrucomicrobia_Incertae_Sedis	5
Thermoleophilia	6
Melainabacteria	6
Anaerolineae	7
Chlorobia	7
TK10	7
Negativicutes	8
Mollicutes	8
Synergistia	8
Tectomicrobia(phylum)	8
Methanobacteria	8
Thermoplasmata	8
Candidatus_Nomurabacteria	8
Fusobacteriia	9
Subgroup_6	9
Thermomicrobia	9
Bacteroidetes_vadinHA17	10
uncultured	10
Gemmatimonadetes	10
Alphaproteobacteria	11
Chloroplast	11
Acidimicrobiia	11
Acidobacteria	11
Cyanobacteria	11
Gammaproteobacteria	12
ML635J_21	12
Verrucomicrobiae	12
