Name	Centrality	Rank
Proteus	97.4221		231
Family_XIII_UCG_001	68.3255		230
Ruminococcaceae_UCG_005	52.1765		229
Morganella	45.869		228
Lachnospiraceae_FCS020_group	36.548		227
Aridibacter	35.9508		226
Anaerofustis	29.292		225
uncultured	20.4112		224
Paracoccus	20.1309		223
Ruminococcaceae_UCG_003	16.6718		222
Howardella	13.6348		221
Coprobacter	12.9568		220
Candidatus_Methylacidiphilum	11.3961		219
Hydrotalea	10.5367		218
Lachnoclostridium	8.78553		217
Dialister	8.13075		216
NS11_12_marine_group(family)	4.74094		215
Atopobium	4.72431		214
_Clostridium_innocuum_group	4.71809		213
Abiotrophia	3.99854		212
Ruminococcaceae_NK4A214_group	3.65117		211
Sphingopyxis	3.63343		210
Dorea	3.0659		209
Ruminococcaceae_UCG_004	2.73301		208
_Eubacterium_rectale_group	2.34634		207
Bacteroides	2.0457		206
Ruminiclostridium	1.79405		205
Cloacibacterium	1.77529		204
Faecalibacterium	1.48436		203
Actinomyces	1.3522		202
Lachnospiraceae_UCG_001	1.29311		201
Candidatus_Soleaferrea	1.29289		200
Bacteroidales_S24_7_group(family)	1.22928		199
Flavonifractor	0.906055		198
Turicibacter	0.862587		197
Roseburia	0.665356		196
Pseudomonas	0.645504		195
Romboutsia	0.629677		194
Blautia	0.62765		193
Veillonella	0.602161		192
Corynebacterium	0.601935		191
Collinsella	0.596867		190
Prevotella	0.596221		189
Family_XIII_AD3011_group	0.59041		188
Tepidimonas	0		187
Christensenellaceae_R_7_group	0		186
Frederiksenia	0		185
uncultured(family)	0		184
Sphingomonas	0		183
Lactobacillus	0		182
Oscillibacter	0		181
Hungatella	0		180
Sutterella	0		179
_Ruminococcus_gauvreauii_group	0		178
Ruminococcaceae_UCG_010	0		177
Faecalitalea	0		176
Clostridiales_vadinBB60_group(family)	0		175
Lactonifactor	0		174
WCHB1_32(class)	0		173
DA101_soil_group(family)	0		172
Gemella	0		171
Pedobacter	0		170
Senegalimassilia	0		169
Porphyromonas	0		168
Butyricicoccus	0		167
Streptococcus	0		166
Flavobacterium	0		165
Intestinibacter	0		164
Paraprevotella	0		163
_Eubacterium_hallii_group	0		162
Leuconostoc	0		161
Alistipes	0		160
Opitutus	0		159
Fusobacterium	0		158
Bifidobacterium	0		157
Subdoligranulum	0		156
Coprococcus	0		155
Odoribacter	0		154
Brevundimonas	0		153
Ruminococcaceae_UCG_011	0		152
Defluviitaleaceae_UCG_011	0		151
Acinetobacter	0		150
Hyphomicrobium	0		149
Anaerococcus	0		148
Ruminococcaceae_UCG_014	0		147
Ruminococcus	0		146
Massilia	0		145
Meiothermus	0		144
Anaerotruncus	0		143
_Eubacterium_brachy_group	0		142
Cellulomonas	0		141
_Eubacterium_xylanophilum_group	0		140
Cellulosilyticum	0		139
Lachnospiraceae_NK4A136_group	0		138
Peptococcus	0		137
Hymenobacter	0		136
Butyricimonas	0		135
Rothia	0		134
Negativicoccus	0		133
Gastranaerophilales(order)	0		132
Desulfovibrio	0		131
Ruminococcaceae_UCG_013	0		130
Blastocatella	0		129
Subgroup_6(class)	0		128
Oscillospira	0		127
Methylobacterium	0		126
Mollicutes_RF9(order)	0		125
Plantactinospora	0		124
Phascolarctobacterium	0		123
Tyzzerella	0		122
_Eubacterium_nodatum_group	0		121
Erysipelatoclostridium	0		120
Parasutterella	0		119
Gelria	0		118
OPB35_soil_group(class)	0		117
Cloacibacillus	0		116
Alloprevotella	0		115
Roseomonas	0		114
vadinBE97(family)	0		113
Megasphaera	0		112
Fastidiosipila	0		111
Paenibacillus	0		110
_Eubacterium_coprostanoligenes_group	0		109
Nocardioides	0		108
Dysgonomonas	0		107
Zimmermannella	0		106
Eikenella	0		105
Lachnospiraceae_NC2004_group	0		104
Mitsuokella	0		103
JG30_KF_CM45(order)	0		102
Rhizobium	0		101
Victivallis	0		100
Knoellia	0		99
Ruminococcaceae_UCG_002	0		98
Barnesiella	0		97
Lachnospiraceae(family)	0		96
Parvimonas	0		95
Lactococcus	0		94
Oribacterium	0		93
Peptostreptococcus	0		92
Lachnospiraceae_UCG_008	0		91
Chloroplast(class)	0		90
Acidovorax	0		89
Blastococcus	0		88
Anaerofilum	0		87
Lachnospiraceae_UCG_006	0		86
Gallibacterium	0		85
Staphylococcus	0		84
Anaerostipes	0		83
Campylobacter	0		82
Bacteroidetes_vadinHA17(class)	0		81
Zymomonas	0		80
Allobaculum	0		79
Rickettsiella	0		78
Lachnospira	0		77
Arcticibacter	0		76
Sellimonas	0		75
Haemophilus	0		74
Aerococcus	0		73
Aggregatibacter	0		72
Alloiococcus	0		71
Oceanivirga	0		70
Brevibacterium	0		69
Eubacterium	0		68
Methylophilus	0		67
Skermanella	0		66
Enterorhabdus	0		65
Cytophaga	0		64
Citrobacter	0		63
Parabacteroides	0		62
Proteiniphilum	0		61
Solirubrobacter	0		60
Allisonella	0		59
Finegoldia	0		58
Bacillus	0		57
Fusicatenibacter	0		56
Sporobacter	0		55
Mogibacterium	0		54
Dielma	0		53
Prevotellaceae_NK3B31_group	0		52
Roseiarcus	0		51
Catenibacterium	0		50
Adlercreutzia	0		49
Anaeroplasma	0		48
Pseudoclavibacter	0		47
Akkermansia	0		46
uncultured(class)	0		45
Eggerthella	0		44
Granulicatella	0		43
Candidatus_Stoquefichus	0		42
Helicobacter	0		41
Lachnospiraceae_ND3007_group	0		40
Bilophila	0		39
Proteiniclasticum	0		38
Herminiimonas	0		37
Candidatus_Nomurabacteria(class)	0		36
Methanobrevibacter	0		35
SC_I_84(order)	0		34
Clostridium_sensu_stricto	0		33
Christensenella	0		32
Peptoniphilus	0		31
Slackia	0		30
Mobilitalea	0		29
Succiniclasticum	0		28
Sanguibacter	0		27
Devosia	0		26
Lachnospiraceae_UCG_010	0		25
Hafnia_Obesumbacterium	0		24
_Eubacterium_ventriosum_group	0		23
Varibaculum	0		22
Holdemania	0		21
Sarcina	0		20
Holdemanella	0		19
Escherichia_Shigella	0		18
_Ruminococcus_gnavus_group	0		17
Cellvibrio	0		16
Microvirga	0		15
Subgroup_2(class)	0		14
Prevotellaceae_Ga6A1_group	0		13
Acetanaerobacterium	0		12
Elev_16S_1332(family)	0		11
Epulopiscium	0		10
Murdochiella	0		9
Micrococcus	0		8
Uliginosibacterium	0		7
_Eubacterium_eligens_group	0		6
Brachybacterium	0		5
Lawsonella	0		4
Erysipelotrichaceae_UCG_003	0		3
Lacibacter	0		2
Actinomycetospora	0		1
