Name	Cluster
uncultured	1
Clostridiales_vadinBB60_group(family)	1
Peptostreptococcus	1
Faecalibacterium	2
Butyricicoccus	2
Varibaculum	2
Oscillibacter	3
Aridibacter	3
Lactonifactor	3
Blautia	3
Senegalimassilia	3
Fusobacterium	3
Coprococcus	3
Cellulomonas	3
Subgroup_6(class)	3
Plantactinospora	3
Nocardioides	3
Zimmermannella	3
JG30_KF_CM45(order)	3
Rhizobium	3
Acidovorax	3
Blastococcus	3
Aggregatibacter	3
Skermanella	3
Solirubrobacter	3
Holdemanella	3
Microvirga	3
Elev_16S_1332(family)	3
Actinomycetospora	3
Hungatella	4
Sphingopyxis	4
Lachnospiraceae(family)	4
Parabacteroides	4
Succiniclasticum	4
DA101_soil_group(family)	5
Lactococcus	5
Intestinibacter	6
Paraprevotella	6
Abiotrophia	6
Romboutsia	6
Ruminococcaceae_UCG_013	6
Megasphaera	6
Lachnospiraceae_UCG_008	6
Turicibacter	6
Leuconostoc	7
Bifidobacterium	7
Granulicatella	7
Ruminococcaceae_UCG_003	8
Porphyromonas	8
Odoribacter	8
_Eubacterium_xylanophilum_group	8
Negativicoccus	8
Ruminococcaceae_UCG_002	8
Barnesiella	8
Parvimonas	8
Prevotellaceae_NK3B31_group	8
Bilophila	8
Lachnospiraceae_UCG_010	8
Acetanaerobacterium	8
Ruminiclostridium	9
Lachnospiraceae_FCS020_group	9
Defluviitaleaceae_UCG_011	9
Ruminococcaceae_UCG_014	9
Ruminococcus	9
Atopobium	9
Dialister	9
Christensenella	9
_Eubacterium_ventriosum_group	9
Lacibacter	9
Faecalitalea	10
Subdoligranulum	10
Anaerotruncus	10
_Eubacterium_brachy_group	10
Anaerofustis	10
Lachnospiraceae_NK4A136_group	10
Oscillospira	10
_Eubacterium_nodatum_group	10
Parasutterella	10
Anaerofilum	10
Sellimonas	10
Fusicatenibacter	10
Akkermansia	10
uncultured(family)	11
Alistipes	11
Brevundimonas	11
Gastranaerophilales(order)	11
Methylobacterium	11
Family_XIII_UCG_001	11
Gelria	11
_Eubacterium_coprostanoligenes_group	11
Knoellia	11
Aerococcus	11
Roseiarcus	11
Corynebacterium	12
Sutterella	12
Coprobacter	12
Paenibacillus	12
Bacteroidetes_vadinHA17(class)	12
Cloacibacterium	12
Sporobacter	12
Adlercreutzia	12
uncultured(class)	12
Proteiniclasticum	12
Clostridium_sensu_stricto	12
Mobilitalea	12
Christensenellaceae_R_7_group	13
Streptococcus	13
Butyricimonas	13
Erysipelatoclostridium	13
Dorea	13
Hydrotalea	13
Chloroplast(class)	13
Dielma	13
Escherichia_Shigella	13
Erysipelotrichaceae_UCG_003	13
Lachnospiraceae_UCG_006	14
Proteus	14
Gallibacterium	15
Campylobacter	15
Veillonella	16
Massilia	16
Fastidiosipila	16
Eikenella	16
Lachnospira	16
Haemophilus	16
Morganella	16
Proteiniphilum	16
Prevotella	17
Ruminococcaceae_UCG_010	17
Lachnospiraceae_UCG_001	17
Desulfovibrio	17
vadinBE97(family)	17
Victivallis	17
Alloiococcus	17
Bacillus	17
Lachnospiraceae_ND3007_group	17
Herminiimonas	17
Lactobacillus	18
Bacteroidales_S24_7_group(family)	18
Eubacterium	18
Candidatus_Soleaferrea	19
Lachnoclostridium	19
Ruminococcaceae_UCG_004	19
Actinomyces	20
NS11_12_marine_group(family)	20
Oribacterium	20
Brevibacterium	20
Citrobacter	20
Candidatus_Stoquefichus	20
Staphylococcus	21
Catenibacterium	21
Tepidimonas	22
Sphingomonas	22
Acinetobacter	22
Candidatus_Methylacidiphilum	22
Cytophaga	22
Eggerthella	22
Hafnia_Obesumbacterium	22
Uliginosibacterium	22
_Ruminococcus_gauvreauii_group	23
Helicobacter	23
Family_XIII_AD3011_group	24
Pseudomonas	24
_Eubacterium_hallii_group	24
Ruminococcaceae_NK4A214_group	24
Ruminococcaceae_UCG_011	24
Peptococcus	24
Mollicutes_RF9(order)	24
Phascolarctobacterium	24
Cloacibacillus	24
Lachnospiraceae_NC2004_group	24
Mitsuokella	24
Enterorhabdus	24
Allisonella	24
Mogibacterium	24
Ruminococcaceae_UCG_005	24
Candidatus_Nomurabacteria(class)	24
Methanobrevibacter	24
Micrococcus	24
_Clostridium_innocuum_group	25
Tyzzerella	25
Flavonifractor	25
Holdemania	25
Opitutus	26
Sarcina	26
Rothia	27
Subgroup_2(class)	27
Collinsella	28
Howardella	28
Anaerococcus	28
Meiothermus	28
Roseomonas	28
Anaerostipes	28
Finegoldia	28
Anaeroplasma	28
Pseudoclavibacter	28
Peptoniphilus	28
Slackia	28
Murdochiella	28
_Eubacterium_eligens_group	28
Lawsonella	28
