Name	Centrality	Rank
Capnocytophaga	70.4766		254
Holdemanella	64.0908		253
Lachnospiraceae_FCS020_group	52.1914		252
Christensenellaceae_R_7_group	45.2189		251
Massilia	43.0599		250
_Clostridium_innocuum_group	38.6969		249
Chryseobacterium	37.3679		248
Arcobacter	32.3348		247
Ruminococcaceae_UCG_002	31.9072		246
Run_SP154(order)	31.2221		245
Erysipelotrichaceae_UCG_004	28.012		244
Alloscardovia	26.9444		243
Anaeroglobus	25.02		242
_Eubacterium_xylanophilum_group	22.8008		241
Coprococcus	21.4725		240
Ruminococcaceae_NK4A214_group	19.7397		239
Campylobacter	19.3527		238
_Eubacterium_ventriosum_group	18.1192		237
Megamonas	15.8894		236
Weissella	13.4514		235
Lachnospiraceae_UCG_001	12.5608		234
NB1_n(order)	11.862		233
Odoribacter	11.2313		232
Butyricicoccus	9.75849		231
Butyrivibrio	9.62386		230
Citrobacter	8.89553		229
Ruminococcaceae_UCG_004	8.23377		228
Rhodovarius	7.52133		227
Collinsella	6.5492		226
Mollicutes_RF9(order)	6.46221		225
Parabacteroides	6.08065		224
Atopostipes	5.7574		223
Plantactinospora	5.05799		222
Dorea	4.59198		221
Family_XIII_UCG_002	4.55291		220
Ruminococcaceae_UCG_003	4.24279		219
Peredibacter	3.78767		218
_Eubacterium_rectale_group	3.61883		217
Lachnospira	3.50663		216
Family_XIII_AD3011_group	3.40205		215
Lactobacillus	3.39648		214
Gallicola	3.19194		213
Thermicanus	3.13124		212
Hydrotalea	2.91768		211
Lachnospiraceae(family)	2.57831		210
Bacteroides	2.50552		209
Hungatella	2.46867		208
Gastranaerophilales(order)	2.39238		207
Intestinibacter	2.30712		206
Veillonella	2.30263		205
Alistipes	2.20644		204
Fusicatenibacter	2.13739		203
_Eubacterium_brachy_group	2.01945		202
Lachnoanaerobaculum	1.98543		201
Prevotella	1.6672		200
Ruminococcaceae_UCG_010	1.39545		199
Pseudoclavibacter	1.34871		198
Subdoligranulum	1.26279		197
Parasutterella	1.17159		196
Methanobrevibacter	1.17125		195
Parvimonas	1.02607		194
Butyricimonas	1.02591		193
Dialister	0.991513		192
Escherichia_Shigella	0.859659		191
Sutterella	0.84141		190
Eikenella	0.782724		189
Megasphaera	0.521888		188
Faecalibacterium	0.448446		187
Ruminococcus	0.439198		186
Solobacterium	0.411276		185
Howardella	0.405252		184
Candidatus_Soleaferrea	0.399131		183
Cytophaga	0.3953		182
Peptococcus	0.392397		181
Romboutsia	0.387748		180
Atopobium	0.384398		179
Cardiobacterium	0.379457		178
Tepidimonas	0		177
Paracoccus	0		176
Ruminiclostridium	0		175
Corynebacterium	0		174
uncultured	0		173
Bryobacter	0		172
Pseudomonas	0		171
Angustibacter	0		170
Sphingomonas	0		169
Ornithinimicrobium	0		168
Oscillibacter	0		167
_Ruminococcus_gauvreauii_group	0		166
Faecalitalea	0		165
Clostridiales_vadinBB60_group(family)	0		164
Lactonifactor	0		163
Blautia	0		162
Burkholderia_Paraburkholderia	0		161
Gemella	0		160
Leptotrichia	0		159
Thermus	0		158
Sphingobacterium	0		157
Senegalimassilia	0		156
Porphyromonas	0		155
Hydrogenoanaerobacterium	0		154
Streptococcus	0		153
Paraprevotella	0		152
_Eubacterium_hallii_group	0		151
Catenisphaera	0		150
Fusobacterium	0		149
Asticcacaulis	0		148
Bifidobacterium	0		147
Abiotrophia	0		146
Actinomyces	0		145
Brevundimonas	0		144
Ruminococcaceae_UCG_011	0		143
Exiguobacterium	0		142
Defluviitaleaceae_UCG_011	0		141
Acinetobacter	0		140
Anaerococcus	0		139
Ruminococcaceae_UCG_014	0		138
Roseburia	0		137
Defluviicoccus	0		136
Tannerella	0		135
Anaerotruncus	0		134
Anaerofustis	0		133
Alicyclobacillus	0		132
Lachnospiraceae_NK4A136_group	0		131
Ochrobactrum	0		130
Rothia	0		129
Negativicoccus	0		128
Desulfovibrio	0		127
Ruminococcaceae_UCG_013	0		126
Subgroup_6(class)	0		125
Jonquetella	0		124
MB_A2_108(class)	0		123
Streptobacillus	0		122
Coprobacter	0		121
Methylobacterium	0		120
Scardovia	0		119
Faecalibaculum	0		118
Phascolarctobacterium	0		117
Bacteroidales_S24_7_group(family)	0		116
SM2D12(family)	0		115
Family_XIII_UCG_001	0		114
Tyzzerella	0		113
_Eubacterium_nodatum_group	0		112
Candidatus_Methylacidiphilum	0		111
Enhydrobacter	0		110
Erysipelatoclostridium	0		109
Gelria	0		108
Cnuella	0		107
Cloacibacillus	0		106
Alloprevotella	0		105
vadinBE97(family)	0		104
Selenomonas	0		103
_Eubacterium_coprostanoligenes_group	0		102
Dysgonomonas	0		101
Methanobacterium	0		100
Zimmermannella	0		99
JG30_KF_CM45(order)	0		98
Rhizobium	0		97
Victivallis	0		96
Caulobacter	0		95
env_OPS_17(family)	0		94
Knoellia	0		93
Barnesiella	0		92
Phenylobacterium	0		91
Shewanella	0		90
Obscuribacterales(order)	0		89
Lactococcus	0		88
Oribacterium	0		87
Peptostreptococcus	0		86
Lachnospiraceae_UCG_008	0		85
Chloroplast(class)	0		84
Acidovorax	0		83
Anaerofilum	0		82
Rikenellaceae_RC9_gut_group	0		81
Staphylococcus	0		80
Anaerostipes	0		79
Acidaminococcus	0		78
Deinococcus	0		77
Reyranella	0		76
Lachnoclostridium	0		75
Sellimonas	0		74
Cloacibacterium	0		73
Haemophilus	0		72
Lachnospiraceae_UCG_004	0		71
Ruminococcaceae_UCG_008	0		70
Aerococcus	0		69
Morganella	0		68
Haliangium	0		67
Aggregatibacter	0		66
Victivallaceae(family)	0		65
Eisenbergiella	0		64
Bryocella	0		63
Caloramator	0		62
PHOS_HE51(family)	0		61
Eubacterium	0		60
Catonella	0		59
Stenotrophomonas	0		58
Lysobacter	0		57
Alishewanella	0		56
Erysipelotrichaceae_UCG_010	0		55
Proteus	0		54
Stomatobaculum	0		53
Proteiniphilum	0		52
Bdellovibrio	0		51
Solirubrobacter	0		50
Allisonella	0		49
Turicibacter	0		48
Finegoldia	0		47
Bacillus	0		46
DS	0		45
Mogibacterium	0		44
Dielma	0		43
Johnsonella	0		42
Catenibacterium	0		41
Acetobacterium	0		40
Adlercreutzia	0		39
Shuttleworthia	0		38
Akkermansia	0		37
Flavonifractor	0		36
Eggerthella	0		35
Granulicatella	0		34
Candidatus_Stoquefichus	0		33
Lachnospiraceae_ND3007_group	0		32
Bilophila	0		31
Ruminococcaceae_UCG_005	0		30
Sphingobium	0		29
Herminiimonas	0		28
Cryptobacterium	0		27
Facklamia	0		26
Clostridium_sensu_stricto	0		25
uncultured(family)	0		24
Christensenella	0		23
Peptoniphilus	0		22
Slackia	0		21
Succiniclasticum	0		20
Erythrobacter	0		19
Devosia	0		18
Lachnospiraceae_UCG_010	0		17
Hafnia_Obesumbacterium	0		16
Holdemania	0		15
Bradyrhizobium	0		14
Rhodopseudomonas	0		13
_Ruminococcus_gnavus_group	0		12
Cellvibrio	0		11
Pseudoxanthomonas	0		10
Latescibacteria(phylum)	0		9
Arthrobacter	0		8
Acetanaerobacterium	0		7
Epulopiscium	0		6
Micrococcus	0		5
_Eubacterium_eligens_group	0		4
Lawsonella	0		3
Erysipelotrichaceae_UCG_003	0		2
Thermoanaerobacterium	0		1
