Name	Cluster
Christensenellaceae_R_7_group	1
uncultured	1
Clostridiales_vadinBB60_group(family)	1
Alistipes	1
Bifidobacterium	1
Gastranaerophilales(order)	1
Subgroup_6(class)	1
_Eubacterium_coprostanoligenes_group	1
Lachnospiraceae(family)	1
Ruminococcaceae_UCG_004	1
Facklamia	1
Ruminiclostridium	2
Subdoligranulum	2
_Eubacterium_ventriosum_group	2
Run_SP154(order)	3
Lactonifactor	3
Sphingobacterium	3
Defluviicoccus	3
Methanobacterium	3
Deinococcus	3
Haliangium	3
Eubacterium	3
Proteiniphilum	3
DS	3
Johnsonella	3
Pseudoclavibacter	3
Herminiimonas	3
Prevotella	4
Corynebacterium	4
Veillonella	4
Zimmermannella	4
Cloacibacterium	4
Bryobacter	5
Anaerotruncus	5
Streptobacillus	5
env_OPS_17(family)	5
Campylobacter	5
Aggregatibacter	5
uncultured(family)	5
Tepidimonas	6
Rhodovarius	6
Rhizobium	6
Turicibacter	6
Finegoldia	6
Sphingobium	6
Lachnospiraceae_UCG_001	7
Lachnospiraceae_ND3007_group	7
Erythrobacter	7
_Eubacterium_eligens_group	7
Oscillibacter	8
Senegalimassilia	8
Butyricicoccus	8
Massilia	8
Lachnoanaerobaculum	8
SM2D12(family)	8
Dorea	8
Eikenella	8
Oribacterium	8
Bilophila	8
Bradyrhizobium	8
Lactobacillus	9
Alloscardovia	9
Catenisphaera	9
Ruminococcus	9
Scardovia	9
Megasphaera	9
Coprococcus	10
Dielma	10
Holdemania	10
Paracoccus	11
Angustibacter	11
Lachnospiraceae_FCS020_group	11
Burkholderia_Paraburkholderia	11
Brevundimonas	11
Exiguobacterium	11
Acinetobacter	11
Candidatus_Soleaferrea	11
Aerococcus	11
Bryocella	11
Micrococcus	11
Lawsonella	11
_Eubacterium_hallii_group	12
_Eubacterium_brachy_group	12
Parvimonas	12
Alicyclobacillus	13
Faecalibaculum	13
Candidatus_Methylacidiphilum	13
Anaeroglobus	13
Faecalitalea	14
Lachnospiraceae_NK4A136_group	14
Phascolarctobacterium	14
Hydrotalea	14
Anaerofilum	14
Morganella	14
Fusicatenibacter	14
_Eubacterium_rectale_group	14
Fusobacterium	15
Rothia	15
Haemophilus	15
Butyrivibrio	15
Ruminococcaceae_UCG_010	16
Hydrogenoanaerobacterium	16
Arcobacter	16
Reyranella	16
Erysipelotrichaceae_UCG_004	16
Defluviitaleaceae_UCG_011	17
MB_A2_108(class)	17
Sellimonas	17
Sphingomonas	18
Odoribacter	18
Butyricimonas	18
Coprobacter	18
Victivallis	18
Barnesiella	18
Cytophaga	18
Romboutsia	19
Solobacterium	19
Plantactinospora	19
PHOS_HE51(family)	19
Catenibacterium	19
NB1_n(order)	20
_Eubacterium_xylanophilum_group	20
Bacteroidales_S24_7_group(family)	20
Family_XIII_UCG_001	20
Gelria	20
Akkermansia	20
Cellvibrio	20
Sutterella	21
Porphyromonas	21
Gallicola	21
Alishewanella	21
Howardella	22
Cloacibacillus	22
Weissella	22
Megamonas	22
Anaerofustis	23
Ruminococcaceae_UCG_013	23
Enhydrobacter	23
Atopostipes	23
Erysipelotrichaceae_UCG_010	23
Family_XIII_UCG_002	24
Methanobrevibacter	24
Christensenella	24
Acetanaerobacterium	24
Cardiobacterium	25
Lachnospiraceae_UCG_008	25
Parabacteroides	25
Allisonella	25
Cryptobacterium	25
Rhodopseudomonas	25
Knoellia	26
Lachnospiraceae_UCG_004	26
Eisenbergiella	26
Acetobacterium	26
Chryseobacterium	27
Intestinibacter	27
Abiotrophia	27
Jonquetella	27
Phenylobacterium	27
Lactococcus	27
Chloroplast(class)	27
Staphylococcus	27
Acidaminococcus	27
Stenotrophomonas	27
Lysobacter	27
Solirubrobacter	27
Shuttleworthia	27
Devosia	27
Acidovorax	28
Thermicanus	28
Adlercreutzia	28
Pseudoxanthomonas	28
Methylobacterium	29
Parasutterella	29
Peredibacter	29
Hafnia_Obesumbacterium	29
Arthrobacter	29
Faecalibacterium	30
Caulobacter	30
Lachnospira	30
Pseudomonas	31
Erysipelatoclostridium	31
Lachnoclostridium	31
Proteus	31
Citrobacter	31
Flavonifractor	31
Gemella	32
Leptotrichia	32
Thermus	32
Streptococcus	32
Actinomyces	32
Capnocytophaga	32
Tannerella	32
Peptococcus	32
Atopobium	32
_Eubacterium_nodatum_group	32
Alloprevotella	32
Selenomonas	32
Peptostreptococcus	32
Catonella	32
Stomatobaculum	32
Bdellovibrio	32
Bacillus	32
Mogibacterium	32
Granulicatella	32
Clostridium_sensu_stricto	32
Bacteroides	33
Eggerthella	33
Ornithinimicrobium	34
Hungatella	34
_Ruminococcus_gauvreauii_group	34
Collinsella	34
Dialister	34
Anaerostipes	34
Slackia	34
Erysipelotrichaceae_UCG_003	34
Paraprevotella	35
Ruminococcaceae_NK4A214_group	35
Asticcacaulis	35
Ruminococcaceae_UCG_011	35
Desulfovibrio	35
vadinBE97(family)	35
Obscuribacterales(order)	35
Rikenellaceae_RC9_gut_group	35
Ruminococcaceae_UCG_008	35
Victivallaceae(family)	35
Succiniclasticum	35
Family_XIII_AD3011_group	36
Ruminococcaceae_UCG_003	36
Ruminococcaceae_UCG_014	36
Roseburia	36
Mollicutes_RF9(order)	36
Ruminococcaceae_UCG_002	36
Ruminococcaceae_UCG_005	36
Lachnospiraceae_UCG_010	36
Holdemanella	36
Anaerococcus	37
Negativicoccus	37
Cnuella	37
JG30_KF_CM45(order)	37
Shewanella	37
Peptoniphilus	37
Escherichia_Shigella	37
Latescibacteria(phylum)	37
Blautia	38
_Clostridium_innocuum_group	38
Ochrobactrum	38
Tyzzerella	38
Dysgonomonas	38
Caloramator	38
Candidatus_Stoquefichus	38
_Ruminococcus_gnavus_group	38
Epulopiscium	38
Thermoanaerobacterium	38
