Name	Centrality	Rank
Subgroup_6(class)	18.6322		51
Anaerolineales	6.22383		50
Caulobacterales	5.54617		49
Rhodobacterales	4.57879		48
Neisseriales	3.02217		47
Actinomycetales	0.840029		46
Frankiales	0.735867		45
Micrococcales	0.734588		44
Pseudomonadales	0.711303		43
Bifidobacteriales	0.652241		42
Clostridiales	0		41
Bacteroidales	0		40
Corynebacteriales	0		39
Lactobacillales	0		38
Blastocatellales	0		37
Burkholderiales	0		36
Selenomonadales	0		35
WCHB1_32(class)	0		34
Sphingomonadales	0		33
Bacillales	0		32
Sphingobacteriales	0		31
Coriobacteriales	0		30
Flavobacteriales	0		29
Erysipelotrichales	0		28
Gaiellales	0		27
Rhizobiales	0		26
Micromonosporales	0		25
Cytophagales	0		24
Thermoanaerobacterales	0		23
Victivallales	0		22
Fusobacteriales	0		21
Propionibacteriales	0		20
Desulfovibrionales	0		19
Rhodospirillales	0		18
Bacteroidetes_vadinHA17(class)	0		17
Pasteurellales	0		16
Gastranaerophilales	0		15
Enterobacteriales	0		14
Xanthomonadales	0		13
Solirubrobacterales	0		12
Chloroplast(class)	0		11
Campylobacterales	0		10
Verrucomicrobiales	0		9
uncultured(class)	0		8
Methanobacteriales	0		7
SC_I_84	0		6
Gemmatimonadales	0		5
Cellvibrionales	0		4
Opitutales	0		3
JG30_KF_CM45	0		2
Pseudonocardiales	0		1
