Name	Cluster
Rhodobacterales	1
WCHB1_32(class)	1
Sphingobacteriales	1
Cytophagales	1
SC_I_84	1
Cellvibrionales	1
Bifidobacteriales	2
Actinomycetales	2
Victivallales	2
Sphingomonadales	3
Caulobacterales	3
Gaiellales	3
Thermoanaerobacterales	3
Gastranaerophilales	3
Verrucomicrobiales	3
Blastocatellales	4
Coriobacteriales	4
Micrococcales	4
Subgroup_6(class)	4
Rhizobiales	4
Micromonosporales	4
Fusobacteriales	4
Propionibacteriales	4
Frankiales	4
Solirubrobacterales	4
Chloroplast(class)	4
Campylobacterales	4
Methanobacteriales	4
Opitutales	4
JG30_KF_CM45	4
Pseudonocardiales	4
Corynebacteriales	5
Burkholderiales	5
Bacillales	5
Flavobacteriales	5
Anaerolineales	5
Bacteroidetes_vadinHA17(class)	5
Enterobacteriales	5
uncultured(class)	5
Gemmatimonadales	5
Pseudomonadales	6
Neisseriales	6
Rhodospirillales	6
Pasteurellales	6
