Name	Cluster
Pasteurellales	1
Actinomycetales	1
Sphingomonadales	2
Coriobacteriales	2
Unknown_Order	2
Cytophagales	2
Rhodocyclales	2
Chthoniobacterales	3
Opitutales	3
OPB35_soil_group(class)	3
Campylobacterales	3
Legionellales	3
Methylophilales	3
Subgroup_2(class)	3
Bacillales	4
Neisseriales	4
Verrucomicrobiales	4
Thermales	5
Flavobacteriales	5
Anaeroplasmatales	5
Lactobacillales	6
Erysipelotrichales	6
Sphingobacteriales	6
Rhodospirillales	7
Corynebacteriales	7
Pseudomonadales	7
Micrococcales	7
Rhizobiales	7
Gastranaerophilales	7
Propionibacteriales	7
Chloroplast(class)	7
Acidimicrobiales	7
Acidobacteriales	7
SubsectionIV	7
Aeromonadales	7
Myxococcales	7
Selenomonadales	8
Mollicutes_RF9	8
Synergistales	8
Candidatus_Nomurabacteria(class)	8
Methanobacteriales	8
