Name	Centrality	Rank
Propionibacteriales	10.8257		49
Chthoniobacterales	5.92804		48
Synergistales	3.8483		47
Sphingomonadales	3.71125		46
Thermales	2		45
Sphingobacteriales	1.74411		44
Bacillales	0.994973		43
Pasteurellales	0.835056		42
Gastranaerophilales	0.7245		41
Rhodospirillales	0		40
Burkholderiales	0		39
Clostridiales	0		38
Bacteroidales	0		37
Rhodobacterales	0		36
Corynebacteriales	0		35
Pseudomonadales	0		34
Lactobacillales	0		33
Selenomonadales	0		32
Erysipelotrichales	0		31
Coriobacteriales	0		30
Opitutales	0		29
Fusobacteriales	0		28
Bifidobacteriales	0		27
Actinomycetales	0		26
Micrococcales	0		25
Rhizobiales	0		24
Desulfovibrionales	0		23
Mollicutes_RF9	0		22
Unknown_Order	0		21
OPB35_soil_group(class)	0		20
Neisseriales	0		19
Chloroplast(class)	0		18
Campylobacterales	0		17
Acidimicrobiales	0		16
Legionellales	0		15
Flavobacteriales	0		14
Acidobacteriales	0		13
Methylophilales	0		12
Cytophagales	0		11
Enterobacteriales	0		10
SubsectionIV	0		9
Anaeroplasmatales	0		8
Verrucomicrobiales	0		7
Candidatus_Nomurabacteria(class)	0		6
Methanobacteriales	0		5
Aeromonadales	0		4
Myxococcales	0		3
Subgroup_2(class)	0		2
Rhodocyclales	0		1
