Name	Centrality	Rank
JG30_KF_CM66(class)	38.2075		115
Carnobacteriaceae	11.5436		114
Oligosphaeraceae	7.7734		113
Acetobacteraceae	7.47431		112
Listeriaceae	6.3609		111
Rikenellaceae	6.14018		110
Thermaceae	4.27345		109
Geobacteraceae	3.86931		108
Paenibacillaceae	3.77762		107
ABS_19	3.2069		106
Acidaminococcaceae	2.50388		105
Eubacteriaceae	2.48897		104
Cyanobacteria(phylum)	2.38287		103
Fibrobacteraceae	1.93581		102
Nocardiaceae	1.82902		101
Neisseriaceae	1.80914		100
Leptotrichiaceae	1.54363		99
Bifidobacteriaceae	1.35872		98
Christensenellaceae	1.07353		97
Lactobacillaceae	0.999491		96
uncultured	0.603984		95
Lachnospiraceae	0.588959		94
Pseudomonadaceae	0.568832		93
Ruminococcaceae	0.564203		92
Prevotellaceae	0.555479		91
Spirochaetaceae	0.536178		90
Alcaligenaceae	0.437287		89
Brevibacteriaceae	0.435609		88
Porphyromonadaceae	0.420415		87
Fusobacteriaceae	0.390363		86
Comamonadaceae	0		85
Family_XIII	0		84
Rhodobacteraceae	0		83
Corynebacteriaceae	0		82
Moraxellaceae	0		81
Peptococcaceae	0		80
Intrasporangiaceae	0		79
Rhodospirillaceae	0		78
Veillonellaceae	0		77
Flavobacteriaceae	0		76
Erysipelotrichaceae	0		75
Burkholderiaceae	0		74
Family_XI	0		73
Coriobacteriaceae	0		72
Bacteroidaceae	0		71
Clostridiales_vadinBB60_group	0		70
Streptococcaceae	0		69
Peptostreptococcaceae	0		68
Leuconostocaceae	0		67
Aerococcaceae	0		66
Oscillochloridaceae	0		65
Actinomycetaceae	0		64
Hyphomicrobiaceae	0		63
Iamiaceae	0		62
Oxalobacteraceae	0		61
Cellulomonadaceae	0		60
Micrococcaceae	0		59
Gastranaerophilales(order)	0		58
Desulfovibrionaceae	0		57
Synergistaceae	0		56
Methylobacteriaceae	0		55
Caldilineaceae	0		54
Bacteroidales_S24_7_group	0		53
Planctomycetaceae	0		52
Chthoniobacterales_Incertae_Sedis	0		51
Thermoanaerobacteraceae	0		50
OPB35_soil_group(class)	0		49
Chitinophagaceae	0		48
Tectomicrobia(phylum)	0		47
vadinBE97	0		46
Rhizobiales_Incertae_Sedis	0		45
Nocardioidaceae	0		44
Chloroflexaceae	0		43
Streptosporangiales_Incertae_Sedis	0		42
Microbacteriaceae	0		41
Rhizobiaceae	0		40
Victivallaceae	0		39
Xanthomonadaceae	0		38
Caulobacteraceae	0		37
Subgroup_6(class)	0		36
env_OPS_17	0		35
0319_6A21	0		34
Defluviitaleaceae	0		33
Shewanellaceae	0		32
Candidatus_Falkowbacteria(class)	0		31
Xanthobacteraceae	0		30
Cytophagaceae	0		29
Gitt_GS_136(class)	0		28
Staphylococcaceae	0		27
Erythrobacteraceae	0		26
Campylobacteraceae	0		25
Rhodospirillales_Incertae_Sedis	0		24
Bacteriovoracaceae	0		23
Pasteurellaceae	0		22
NB1_j(order)	0		21
Enterobacteriaceae	0		20
Opitutaceae	0		19
Geodermatophilaceae	0		18
Sphingomonadaceae	0		17
Heliobacteriaceae	0		16
Chloroplast(class)	0		15
Solibacteraceae_Subgroup_3_	0		14
KD4_96(class)	0		13
Verrucomicrobiaceae	0		12
Clostridiaceae_1	0		11
FamilyII	0		10
Solirubrobacteraceae	0		9
Propionibacteriaceae	0		8
Phyllobacteriaceae	0		7
Bradyrhizobiaceae	0		6
Sphingobacteriaceae	0		5
Cellvibrionaceae	0		4
UA11(class)	0		3
Dermabacteraceae	0		2
Lineage_IIc(order)	0		1
