Name	Centrality	Rank
_Eubacterium_xylanophilum_group	64.5429		174
Lachnospiraceae_UCG_010	47.4091		173
Coprococcus	40.673		172
Ruminococcaceae_UCG_010	32.4483		171
Selenomonas	29.4355		170
Dorea	22.6559		169
_Eubacterium_yurii_group	18.2568		168
Scardovia	17.9503		167
Mucilaginibacter	12.8462		166
H16	12.4211		165
Lactonifactor	11.8125		164
Sellimonas	8.3883		163
Solobacterium	5.64983		162
Ruminococcaceae_UCG_004	4.76596		161
_Ruminococcus_gauvreauii_group	4.75365		160
Citrobacter	4.67637		159
Sphingobacterium	4.48282		158
Butyricicoccus	3.29531		157
Paenibacillus	3.18734		156
Dialister	2.76324		155
Acidaminococcus	2.47884		154
Faecalitalea	2.15785		153
Turicibacter	2.15392		152
Proteiniphilum	2.03074		151
Peptococcus	1.99571		150
Nocardioides	1.64058		149
Erysipelatoclostridium	1.31684		148
Ruminococcaceae_UCG_013	1.29517		147
Anaerotruncus	1.29337		146
Porphyromonas	1.20874		145
_Ruminococcus_gnavus_group	1.13495		144
Acinetobacter	0.689569		143
Lachnospiraceae_UCG_008	0.672643		142
Abiotrophia	0.602008		141
Hungatella	0.590218		140
Bacteroides	0.575696		139
Ruminococcus	0.572712		138
Thermus	0.537374		137
Tepidimonas	0		136
Christensenellaceae_R_7_group	0		135
Prevotella	0		134
Family_XIII_AD3011_group	0		133
Paracoccus	0		132
Ruminiclostridium	0		131
Corynebacterium	0		130
Pseudomonas	0		129
Sphingomonas	0		128
Lactobacillus	0		127
uncultured	0		126
Oscillibacter	0		125
Faecalibacterium	0		124
Sutterella	0		123
Veillonella	0		122
Chryseobacterium	0		121
Clostridiales_vadinBB60_group(family)	0		120
Lachnospiraceae_UCG_001	0		119
Ruminococcaceae_UCG_003	0		118
Blautia	0		117
Burkholderia_Paraburkholderia	0		116
Gemella	0		115
Leptotrichia	0		114
Senegalimassilia	0		113
Collinsella	0		112
Streptococcus	0		111
Flavobacterium	0		110
Intestinibacter	0		109
_Eubacterium_hallii_group	0		108
Ruminococcaceae_NK4A214_group	0		107
Alistipes	0		106
Fusobacterium	0		105
Bifidobacterium	0		104
Subdoligranulum	0		103
Odoribacter	0		102
Actinomyces	0		101
Defluviitaleaceae_UCG_011	0		100
Anaerococcus	0		99
Ruminococcaceae_UCG_014	0		98
Roseburia	0		97
Candidatus_Soleaferrea	0		96
_Clostridium_innocuum_group	0		95
Massilia	0		94
_Eubacterium_brachy_group	0		93
Romboutsia	0		92
Cellulomonas	0		91
Anaerofustis	0		90
Microbacter	0		89
Lachnospiraceae_NK4A136_group	0		88
Butyricimonas	0		87
Rothia	0		86
Desulfovibrio	0		85
Formivibrio	0		84
Blastocatella	0		83
Atopobium	0		82
Coprobacter	0		81
Methylobacterium	0		80
Mollicutes_RF9(order)	0		79
Lachnoanaerobaculum	0		78
Phascolarctobacterium	0		77
Bacteroidales_S24_7_group(family)	0		76
Family_XIII_UCG_001	0		75
Tyzzerella	0		74
_Eubacterium_nodatum_group	0		73
Enhydrobacter	0		72
Parasutterella	0		71
Alloprevotella	0		70
Roseomonas	0		69
Megasphaera	0		68
Fastidiosipila	0		67
_Eubacterium_coprostanoligenes_group	0		66
Eikenella	0		65
Rhizobium	0		64
Fluviicola	0		63
env_OPS_17(family)	0		62
Ruminococcaceae_UCG_002	0		61
Barnesiella	0		60
Lachnospiraceae(family)	0		59
Parvimonas	0		58
Lactococcus	0		57
Oribacterium	0		56
Peptostreptococcus	0		55
Chloroplast(class)	0		54
Acidovorax	0		53
Rikenellaceae_RC9_gut_group	0		52
Staphylococcus	0		51
Anaerostipes	0		50
Campylobacter	0		49
Lachnospira	0		48
Lachnoclostridium	0		47
Cloacibacterium	0		46
Haemophilus	0		45
X35(order)	0		44
Aggregatibacter	0		43
Stenotrophomonas	0		42
Proteus	0		41
Parabacteroides	0		40
Allisonella	0		39
Finegoldia	0		38
Bacillus	0		37
Fusicatenibacter	0		36
Mogibacterium	0		35
Dielma	0		34
Prevotellaceae_NK3B31_group	0		33
Catenibacterium	0		32
Weissella	0		31
Adlercreutzia	0		30
Akkermansia	0		29
Flavonifractor	0		28
Eggerthella	0		27
Granulicatella	0		26
Candidatus_Stoquefichus	0		25
Adhaeribacter	0		24
Lachnospiraceae_ND3007_group	0		23
Bilophila	0		22
Ruminococcaceae_UCG_005	0		21
Proteiniclasticum	0		20
Sphingobium	0		19
Methanobrevibacter	0		18
Facklamia	0		17
Clostridium_sensu_stricto	0		16
Peptoniphilus	0		15
_Eubacterium_rectale_group	0		14
Succiniclasticum	0		13
Erythrobacter	0		12
_Eubacterium_ventriosum_group	0		11
Holdemania	0		10
Escherichia_Shigella	0		9
Acetanaerobacterium	0		8
Epulopiscium	0		7
Micrococcus	0		6
Oligoflexaceae(family)	0		5
_Eubacterium_eligens_group	0		4
Lawsonella	0		3
Erysipelotrichaceae_UCG_003	0		2
Lacibacter	0		1
