Name	Cluster
Christensenellaceae_R_7_group	1
Paracoccus	1
Oscillibacter	1
Ruminococcaceae_UCG_003	1
Burkholderia_Paraburkholderia	1
Senegalimassilia	1
Family_XIII_UCG_001	1
Enhydrobacter	1
Ruminococcaceae_UCG_002	1
Proteus	1
Catenibacterium	1
Lachnospiraceae_ND3007_group	1
Facklamia	1
_Eubacterium_rectale_group	1
Succiniclasticum	1
Lachnospiraceae_UCG_010	1
Holdemania	1
Chryseobacterium	2
Staphylococcus	2
_Ruminococcus_gauvreauii_group	3
Abiotrophia	3
Barnesiella	3
Fusicatenibacter	3
Faecalitalea	4
Lachnospiraceae_UCG_001	4
Leptotrichia	4
Erysipelatoclostridium	4
Selenomonas	4
Campylobacter	4
Aggregatibacter	4
Flavonifractor	4
Epulopiscium	4
Hungatella	5
Lactonifactor	5
Butyricicoccus	5
Alistipes	5
Odoribacter	5
Defluviitaleaceae_UCG_011	5
Alloprevotella	5
Dialister	5
Peptococcus	6
Finegoldia	6
Peptoniphilus	6
Erysipelotrichaceae_UCG_003	6
Tepidimonas	7
Streptococcus	7
Anaerococcus	7
Solobacterium	7
Acidovorax	7
_Ruminococcus_gnavus_group	7
Veillonella	8
Sphingobacterium	8
Fusobacterium	8
Blastocatella	8
Bacteroidales_S24_7_group(family)	8
Eikenella	8
Intestinibacter	9
Bifidobacterium	9
Roseburia	9
Candidatus_Soleaferrea	9
_Clostridium_innocuum_group	9
Scardovia	9
Prevotellaceae_NK3B31_group	9
Weissella	9
Gemella	10
Actinomyces	10
H16	10
Megasphaera	10
Haemophilus	10
Bacillus	10
Granulicatella	10
Sphingobium	10
Paenibacillus	11
Stenotrophomonas	11
Escherichia_Shigella	11
Prevotella	12
Ruminococcaceae_UCG_010	12
Clostridiales_vadinBB60_group(family)	12
Blautia	12
Porphyromonas	12
Ruminococcaceae_NK4A214_group	12
Ruminococcaceae_UCG_014	12
Anaerotruncus	12
Butyricimonas	12
Desulfovibrio	12
Ruminococcaceae_UCG_013	12
Coprobacter	12
Mollicutes_RF9(order)	12
Rikenellaceae_RC9_gut_group	12
_Eubacterium_eligens_group	12
Bacteroides	13
Nocardioides	13
Anaerostipes	13
Phascolarctobacterium	14
Parasutterella	14
Lachnospiraceae(family)	14
Sellimonas	14
Parabacteroides	14
Allisonella	14
_Eubacterium_ventriosum_group	14
Sutterella	15
Rothia	15
Oribacterium	15
Peptostreptococcus	15
Citrobacter	15
Pseudomonas	16
Tyzzerella	16
Turicibacter	16
Clostridium_sensu_stricto	16
Family_XIII_AD3011_group	17
Faecalibacterium	17
Collinsella	17
Coprococcus	17
Massilia	17
Cellulomonas	17
Lachnoanaerobaculum	17
Ruminococcaceae_UCG_004	17
Dielma	17
Adlercreutzia	17
Candidatus_Stoquefichus	17
Bilophila	17
Lacibacter	17
Ruminiclostridium	18
Lactobacillus	18
Subdoligranulum	18
Lachnospiraceae_NK4A136_group	18
Formivibrio	18
Atopobium	18
Dorea	18
Lachnospira	18
Lachnoclostridium	18
Proteiniclasticum	18
Corynebacterium	19
Ruminococcus	19
_Eubacterium_brachy_group	19
Romboutsia	19
Anaerofustis	19
_Eubacterium_xylanophilum_group	19
Microbacter	19
_Eubacterium_nodatum_group	19
Fastidiosipila	19
_Eubacterium_coprostanoligenes_group	19
Acidaminococcus	19
Cloacibacterium	19
Proteiniphilum	19
Mogibacterium	19
Akkermansia	19
Ruminococcaceae_UCG_005	19
Methanobrevibacter	19
Acetanaerobacterium	19
Lawsonella	19
uncultured	20
Thermus	20
Acinetobacter	20
Parvimonas	20
Lactococcus	20
Lachnospiraceae_UCG_008	20
Chloroplast(class)	20
_Eubacterium_yurii_group	20
Eggerthella	20
Micrococcus	20
