Name	Centrality	Rank
JG30_KF_CM66	12.6328		46
Alphaproteobacteria	2.61098		45
Deinococci	2.44499		44
Bacteroidia	1.96349		43
Oligosphaeria	1.78959		42
Cyanobacteria(phylum)	1.12514		41
Fibrobacteria	1.01804		40
Negativicutes	0.701173		39
Coriobacteriia	0.603221		38
Clostridia	0.521574		37
Sphingobacteriia	0.487211		36
Betaproteobacteria	0		35
Actinobacteria	0		34
Gammaproteobacteria	0		33
Solibacteres	0		32
Thermoleophilia	0		31
Bacilli	0		30
Flavobacteriia	0		29
Erysipelotrichia	0		28
Fusobacteriia	0		27
Opitutae	0		26
Chloroflexia	0		25
Spirochaetes	0		24
Acidimicrobiia	0		23
Melainabacteria	0		22
Deltaproteobacteria	0		21
Subgroup_6	0		20
Synergistia	0		19
Nitrospira	0		18
Caldilineae	0		17
Planctomycetacia	0		16
Spartobacteria	0		15
OPB35_soil_group	0		14
Tectomicrobia(phylum)	0		13
Lentisphaeria	0		12
Candidatus_Falkowbacteria	0		11
Chloroplast	0		10
Cytophagia	0		9
Gitt_GS_136	0		8
Epsilonproteobacteria	0		7
Holophagae	0		6
KD4_96	0		5
Verrucomicrobiae	0		4
Cyanobacteria	0		3
UA11	0		2
Elusimicrobia	0		1
