Name	Cluster
Rhodobacterales	1
Mollicutes_RF9	1
Thermoanaerobacterales	1
Run_SP154	2
Micrococcales	2
Deinococcales	2
Myxococcales	2
Blastocatellales	2
Verrucomicrobiales	2
Rhodospirillales	3
Sphingomonadales	3
Methanobacteriales	3
Bifidobacteriales	4
Gastranaerophilales	4
Subgroup_6(class)	4
Corynebacteriales	5
Lactobacillales	5
Flavobacteriales	5
Erysipelotrichales	5
Bacillales	5
Thermales	5
Coriobacteriales	5
Actinomycetales	5
Neisseriales	5
Bdellovibrionales	5
Cardiobacteriales	6
Pasteurellales	6
Rhizobiales	7
Synergistales	7
Caulobacterales	7
Chloroplast(class)	7
Xanthomonadales	7
Solirubrobacterales	7
Fusobacteriales	8
Sphingobacteriales	8
JG30_KF_CM45	8
Alteromonadales	8
Campylobacterales	8
Enterobacteriales	8
Latescibacteria(phylum)	8
