Name	Centrality	Rank
Bdellovibrionales	9.40269		48
Run_SP154	5.16379		47
Synergistales	4.95584		46
JG30_KF_CM45	3.89453		45
Bifidobacteriales	1.80174		44
Mollicutes_RF9	1.58349		43
Clostridiales	1.04905		42
Bacteroidales	1.04221		41
Cardiobacteriales	0.944731		40
Rhodospirillales	0.905695		39
Erysipelotrichales	0.834637		38
Fusobacteriales	0.765232		37
Methanobacteriales	0.682443		36
Burkholderiales	0		35
Rhodobacterales	0		34
Corynebacteriales	0		33
Pseudomonadales	0		32
Sphingomonadales	0		31
Micrococcales	0		30
Lactobacillales	0		29
Selenomonadales	0		28
Flavobacteriales	0		27
Bacillales	0		26
Thermales	0		25
Sphingobacteriales	0		24
Coriobacteriales	0		23
Actinomycetales	0		22
Rhizobiales	0		21
Gastranaerophilales	0		20
Desulfovibrionales	0		19
Subgroup_6(class)	0		18
Micromonosporales	0		17
Neisseriales	0		16
Caulobacterales	0		15
Alteromonadales	0		14
Chloroplast(class)	0		13
Campylobacterales	0		12
Deinococcales	0		11
Pasteurellales	0		10
Enterobacteriales	0		9
Myxococcales	0		8
Xanthomonadales	0		7
Cytophagales	0		6
Solirubrobacterales	0		5
Blastocatellales	0		4
Verrucomicrobiales	0		3
Latescibacteria(phylum)	0		2
Thermoanaerobacterales	0		1
