Name	Centrality	Rank
Acidimicrobiia	4.97809		42
Spartobacteria	3.91655		41
Subgroup_6	3.84953		40
Anaerolineae	3.83007		39
Synergistia	3.65707		38
Sphingobacteriia	1.80099		37
Cytophagia	1.56517		36
Thermoleophilia	0.809232		35
Clostridia	0.658896		34
Alphaproteobacteria	0		33
Betaproteobacteria	0		32
Bacteroidia	0		31
Gammaproteobacteria	0		30
Actinobacteria	0		29
Bacilli	0		28
Blastocatellia	0		27
Negativicutes	0		26
Erysipelotrichia	0		25
WCHB1_32	0		24
Coriobacteriia	0		23
Flavobacteriia	0		22
Opitutae	0		21
Fusobacteriia	0		20
Deinococci	0		19
Melainabacteria	0		18
Deltaproteobacteria	0		17
Mollicutes	0		16
Verrucomicrobia_Incertae_Sedis	0		15
OPB35_soil_group	0		14
Lentisphaeria	0		13
Thermomicrobia	0		12
Chloroplast	0		11
Epsilonproteobacteria	0		10
Bacteroidetes_vadinHA17	0		9
Acidobacteria	0		8
Cyanobacteria	0		7
Verrucomicrobiae	0		6
uncultured	0		5
Candidatus_Nomurabacteria	0		4
Methanobacteria	0		3
Gemmatimonadetes	0		2
Subgroup_2	0		1
