Name	Cluster
Spartobacteria	1
Opitutae	1
OPB35_soil_group	1
Epsilonproteobacteria	1
Subgroup_2	1
Gammaproteobacteria	2
Bacilli	2
Erysipelotrichia	2
Sphingobacteriia	2
Coriobacteriia	3
Cytophagia	3
Verrucomicrobia_Incertae_Sedis	3
Thermoleophilia	4
Melainabacteria	4
Blastocatellia	5
Fusobacteriia	5
Subgroup_6	5
Thermomicrobia	5
Flavobacteriia	6
Anaerolineae	6
Bacteroidetes_vadinHA17	6
uncultured	6
Gemmatimonadetes	6
Negativicutes	7
Mollicutes	7
Synergistia	7
Candidatus_Nomurabacteria	7
Methanobacteria	7
Alphaproteobacteria	8
Actinobacteria	8
Chloroplast	8
Acidimicrobiia	8
Acidobacteria	8
Cyanobacteria	8
