Name	Centrality	Rank
Bdellovibrionaceae	25.0944		106
Solirubrobacteraceae	17.0995		105
Solibacteraceae_Subgroup_3_	15.1727		104
Kineosporiaceae	12.6448		103
Gastranaerophilales(order)	10.7739		102
Run_SP154(order)	7.24177		101
Thermoanaerobacteraceae	6.4735		100
SM2D12	6.14142		99
vadinBE97	5.45763		98
JG30_KF_CM45(order)	4.00506		97
Acetobacteraceae	3.24505		96
Flavobacteriaceae	3.12631		95
Subgroup_6(class)	3.0363		94
Victivallaceae	2.29335		93
Family_III	2.06193		92
Thermoplasmatales_Incertae_Sedis	1.79291		91
Actinomycetaceae	1.36194		90
Bacteriovoracaceae	1.35604		89
Micrococcaceae	1.28526		88
Rhodospirillaceae	1.10638		87
Micromonosporaceae	1		86
Defluviitaleaceae	0.992491		85
Bacteroidaceae	0.923015		84
Family_X	0.899569		83
Aerococcaceae	0.837893		82
Veillonellaceae	0.70153		81
Ruminococcaceae	0.537184		80
Alcaligenaceae	0.50949		79
Family_XI	0.461186		78
Prevotellaceae	0.45114		77
Sphingomonadaceae	0.443722		76
Brucellaceae	0.428352		75
Rikenellaceae	0.412338		74
Porphyromonadaceae	0.406871		73
Family_XIII	0.391687		72
Peptostreptococcaceae	0.382039		71
Intrasporangiaceae	0.378667		70
Comamonadaceae	0		69
Rhodobacteraceae	0		68
Corynebacteriaceae	0		67
Peptococcaceae	0		66
Pseudomonadaceae	0		65
Christensenellaceae	0		64
Lachnospiraceae	0		63
Erysipelotrichaceae	0		62
Burkholderiaceae	0		61
Bifidobacteriaceae	0		60
Sphingobacteriaceae	0		59
Coriobacteriaceae	0		58
Clostridiales_vadinBB60_group	0		57
Streptococcaceae	0		56
Thermaceae	0		55
Caulobacteraceae	0		54
NB1_n(order)	0		53
Family_XII	0		52
Moraxellaceae	0		51
Oxalobacteraceae	0		50
Eubacteriaceae	0		49
Alicyclobacillaceae	0		48
Campylobacteraceae	0		47
Synergistaceae	0		46
MB_A2_108(class)	0		45
Leptotrichiaceae	0		44
Methylobacteriaceae	0		43
Mollicutes_RF9(order)	0		42
Acidaminococcaceae	0		41
Chitinophagaceae	0		40
Carnobacteriaceae	0		39
Fusobacteriaceae	0		38
Microbacteriaceae	0		37
Neisseriaceae	0		36
Planctomycetaceae	0		35
Rhizobiaceae	0		34
Cardiobacteriaceae	0		33
env_OPS_17	0		32
Shewanellaceae	0		31
Obscuribacterales(order)	0		30
Lactobacillaceae	0		29
Bacteroidales_S24_7_group	0		28
Staphylococcaceae	0		27
Desulfovibrionaceae	0		26
Chloroplast(class)	0		25
Deinococcaceae	0		24
Pasteurellaceae	0		23
Enterobacteriaceae	0		22
Haliangiaceae	0		21
Clostridiaceae_1	0		20
PHOS_HE51	0		19
Xanthomonadaceae	0		18
Alteromonadaceae	0		17
Rhodospirillales_Incertae_Sedis	0		16
Methanobacteriaceae	0		15
Bacillaceae	0		14
Blastocatellaceae_Subgroup_4_	0		13
Leuconostocaceae	0		12
Verrucomicrobiaceae	0		11
Cytophagaceae	0		10
uncultured	0		9
Erythrobacteraceae	0		8
Hyphomicrobiaceae	0		7
Bradyrhizobiaceae	0		6
Cellvibrionaceae	0		5
Latescibacteria(phylum)	0		4
Acidobacteriaceae_Subgroup_1_	0		3
Unknown_Family	0		2
Saprospiraceae	0		1
