Name	Cluster
Family_XIII	1
Peptococcaceae	1
Intrasporangiaceae	1
Gastranaerophilales(order)	1
Campylobacteraceae	1
Mollicutes_RF9(order)	1
Rhodospirillales_Incertae_Sedis	1
Leuconostocaceae	1
Alcaligenaceae	2
Bacteroidaceae	2
Alteromonadaceae	2
Lachnospiraceae	3
Erysipelotrichaceae	3
Brucellaceae	3
Family_III	3
Rhodobacteraceae	4
Kineosporiaceae	4
Burkholderiaceae	4
Aerococcaceae	4
Family_XII	4
Moraxellaceae	4
Acidobacteriaceae_Subgroup_1_	4
Christensenellaceae	5
Bifidobacteriaceae	5
Clostridiales_vadinBB60_group	5
Rikenellaceae	5
Subgroup_6(class)	5
Porphyromonadaceae	6
Cardiobacteriaceae	6
NB1_n(order)	7
Bacteroidales_S24_7_group	7
Verrucomicrobiaceae	7
Erythrobacteraceae	7
Cellvibrionaceae	7
Defluviitaleaceae	8
MB_A2_108(class)	8
Corynebacteriaceae	9
Veillonellaceae	9
Flavobacteriaceae	9
Microbacteriaceae	9
Alicyclobacillaceae	10
Thermoanaerobacteraceae	10
Victivallaceae	10
Unknown_Family	10
Micrococcaceae	11
Fusobacteriaceae	11
Pasteurellaceae	11
Oxalobacteraceae	12
SM2D12	12
Neisseriaceae	12
Bradyrhizobiaceae	12
Prevotellaceae	13
Caulobacteraceae	13
Rhodospirillaceae	13
vadinBE97	13
Obscuribacterales(order)	13
Desulfovibrionaceae	13
Solibacteraceae_Subgroup_3_	14
Planctomycetaceae	14
env_OPS_17	14
uncultured	14
Chitinophagaceae	15
JG30_KF_CM45(order)	15
Shewanellaceae	15
Lactobacillaceae	15
Enterobacteriaceae	15
Latescibacteria(phylum)	15
Comamonadaceae	16
Family_X	16
Pseudomonadaceae	17
Methylobacteriaceae	17
Bacteriovoracaceae	17
Acetobacteraceae	18
Sphingomonadaceae	18
Cytophagaceae	18
Micromonosporaceae	19
PHOS_HE51	19
Family_XI	20
Coriobacteriaceae	20
Streptococcaceae	20
Thermaceae	20
Actinomycetaceae	20
Leptotrichiaceae	20
Carnobacteriaceae	20
Clostridiaceae_1	20
Bdellovibrionaceae	20
Bacillaceae	20
Peptostreptococcaceae	21
Synergistaceae	21
Acidaminococcaceae	21
Rhizobiaceae	21
Staphylococcaceae	21
Chloroplast(class)	21
Xanthomonadaceae	21
Solirubrobacteraceae	21
Hyphomicrobiaceae	21
Run_SP154(order)	22
Sphingobacteriaceae	22
Eubacteriaceae	22
Deinococcaceae	22
Haliangiaceae	22
Thermoplasmatales_Incertae_Sedis	22
Methanobacteriaceae	22
Blastocatellaceae_Subgroup_4_	22
Saprospiraceae	22
