Name	Centrality	Rank
Leuconostocaceae	19.505		80
Kineosporiaceae	15.4905		79
JG30_KF_CM45(order)	9.71128		78
Rikenellaceae	6.05024		77
vadinBE97	5.92339		76
Neisseriaceae	5.28067		75
Corynebacteriaceae	4.0855		74
Gastranaerophilales(order)	3.75514		73
Acetobacteraceae	3.15558		72
MB_A2_108(class)	2.52593		71
Clostridiales_vadinBB60_group	1.94083		70
Brucellaceae	1.7454		69
Cytophagaceae	1.60189		68
Family_X	1.53747		67
Methylobacteriaceae	0.992373		66
Pseudomonadaceae	0.779432		65
Lactobacillaceae	0.778037		64
Christensenellaceae	0.731922		63
Alcaligenaceae	0.677345		62
Family_XIII	0.675783		61
Leptotrichiaceae	0.669518		60
Ruminococcaceae	0.562984		59
Prevotellaceae	0.548979		58
Comamonadaceae	0		57
Rhodobacteraceae	0		56
Peptococcaceae	0		55
Sphingomonadaceae	0		54
Rhodospirillaceae	0		53
Lachnospiraceae	0		52
Veillonellaceae	0		51
Erysipelotrichaceae	0		50
Burkholderiaceae	0		49
Family_XI	0		48
Bifidobacteriaceae	0		47
Thermaceae	0		46
Coriobacteriaceae	0		45
Bacteroidaceae	0		44
Porphyromonadaceae	0		43
Streptococcaceae	0		42
Peptostreptococcaceae	0		41
Fusobacteriaceae	0		40
Caulobacteraceae	0		39
Aerococcaceae	0		38
Actinomycetaceae	0		37
Family_XII	0		36
Defluviitaleaceae	0		35
Moraxellaceae	0		34
Eubacteriaceae	0		33
Micrococcaceae	0		32
Desulfovibrionaceae	0		31
Campylobacteraceae	0		30
Mollicutes_RF9(order)	0		29
Acidaminococcaceae	0		28
Bacteroidales_S24_7_group	0		27
Thermoanaerobacteraceae	0		26
Chitinophagaceae	0		25
Synergistaceae	0		24
Microbacteriaceae	0		23
Rhizobiaceae	0		22
Victivallaceae	0		21
Cardiobacteriaceae	0		20
Intrasporangiaceae	0		19
Shewanellaceae	0		18
Obscuribacterales(order)	0		17
Chloroplast(class)	0		16
Staphylococcaceae	0		15
Bacteriovoracaceae	0		14
Flavobacteriaceae	0		13
Pasteurellaceae	0		12
Enterobacteriaceae	0		11
Acidobacteriaceae_Subgroup_1_	0		10
Xanthomonadaceae	0		9
Alteromonadaceae	0		8
Verrucomicrobiaceae	0		7
Carnobacteriaceae	0		6
Methanobacteriaceae	0		5
Clostridiaceae_1	0		4
Erythrobacteraceae	0		3
Bradyrhizobiaceae	0		2
Latescibacteria(phylum)	0		1
