Name	Cluster
Family_XIII	1
Rhodobacteraceae	1
Kineosporiaceae	1
Burkholderiaceae	1
Aerococcaceae	1
Family_XII	1
Moraxellaceae	1
Bacteroidales_S24_7_group	1
Thermoanaerobacteraceae	1
Chloroplast(class)	1
Acidobacteriaceae_Subgroup_1_	1
Verrucomicrobiaceae	1
Bradyrhizobiaceae	1
Comamonadaceae	2
Acetobacteraceae	2
Sphingomonadaceae	2
Rhizobiaceae	2
Rhodospirillaceae	3
Caulobacteraceae	3
Desulfovibrionaceae	3
vadinBE97	3
Obscuribacterales(order)	3
Bacteriovoracaceae	3
Christensenellaceae	4
Clostridiales_vadinBB60_group	4
Bifidobacteriaceae	4
Rikenellaceae	4
Intrasporangiaceae	4
Eubacteriaceae	5
Brucellaceae	5
Methanobacteriaceae	5
Pseudomonadaceae	6
Coriobacteriaceae	6
Actinomycetaceae	6
Defluviitaleaceae	6
MB_A2_108(class)	6
Methylobacteriaceae	6
Peptococcaceae	7
Gastranaerophilales(order)	7
Mollicutes_RF9(order)	7
Synergistaceae	7
Victivallaceae	7
Leuconostocaceae	7
Streptococcaceae	8
Fusobacteriaceae	8
Micrococcaceae	8
Neisseriaceae	8
Staphylococcaceae	8
Pasteurellaceae	8
Carnobacteriaceae	8
Leptotrichiaceae	9
Cardiobacteriaceae	9
Lactobacillaceae	10
Family_XI	10
Campylobacteraceae	10
Chitinophagaceae	10
JG30_KF_CM45(order)	10
Shewanellaceae	10
Enterobacteriaceae	10
Clostridiaceae_1	10
Latescibacteria(phylum)	10
Family_X	11
Xanthomonadaceae	11
Prevotellaceae	12
Corynebacteriaceae	12
Veillonellaceae	12
Porphyromonadaceae	12
Microbacteriaceae	12
Flavobacteriaceae	12
Alcaligenaceae	13
Alteromonadaceae	13
Erysipelotrichaceae	14
Peptostreptococcaceae	14
Cytophagaceae	14
Erythrobacteraceae	14
