Name	Centrality	Rank
Bacteroidales_S24_7_group(family)	56.1468		132
Paracoccus	31.3751		131
Senegalimassilia	20.7931		130
Anaeroglobus	12.2762		129
Gordonibacter	9.88572		128
Lachnospiraceae_UCG_008	9.26527		127
Odoribacter	8.07304		126
Romboutsia	7.77344		125
Pseudomonas	5.0659		124
Bacteroides	4.69371		123
Desulfovibrio	3.4729		122
_Eubacterium_eligens_group	3.47097		121
Parabacteroides	3.31058		120
Gastranaerophilales(order)	3.26475		119
Bilophila	3.18386		118
Coprobacter	2.49382		117
Ruminiclostridium	1.75838		116
Butyricicoccus	1.72481		115
_Eubacterium_hallii_group	1.63896		114
Sphingomonas	0.911256		113
Erysipelatoclostridium	0.876332		112
Ruminococcus	0.872602		111
Alistipes	0.837249		110
Tepidimonas	0		109
Christensenellaceae_R_7_group	0		108
Prevotella	0		107
Family_XIII_AD3011_group	0		106
Corynebacterium	0		105
uncultured	0		104
uncultured(family)	0		103
Oscillibacter	0		102
Faecalibacterium	0		101
Sutterella	0		100
Faecalitalea	0		99
Lachnospiraceae_UCG_001	0		98
Ruminococcaceae_UCG_003	0		97
Blautia	0		96
Gemella	0		95
Collinsella	0		94
Porphyromonas	0		93
Streptococcus	0		92
Intestinibacter	0		91
Paraprevotella	0		90
Ruminococcaceae_NK4A214_group	0		89
Leuconostoc	0		88
Fusobacterium	0		87
Bifidobacterium	0		86
Subdoligranulum	0		85
Coprococcus	0		84
Actinomyces	0		83
Brevundimonas	0		82
Acinetobacter	0		81
Anaerococcus	0		80
Ruminococcaceae_UCG_014	0		79
Roseburia	0		78
Candidatus_Soleaferrea	0		77
_Clostridium_innocuum_group	0		76
Anaerotruncus	0		75
Cellulomonas	0		74
_Eubacterium_xylanophilum_group	0		73
Lachnospiraceae_NK4A136_group	0		72
Butyricimonas	0		71
Rothia	0		70
Solobacterium	0		69
Ruminococcaceae_UCG_013	0		68
Brochothrix	0		67
Atopobium	0		66
Phascolarctobacterium	0		65
Tyzzerella	0		64
_Eubacterium_nodatum_group	0		63
Enhydrobacter	0		62
Parasutterella	0		61
Cloacibacillus	0		60
Alloprevotella	0		59
Megasphaera	0		58
Dorea	0		57
Paenibacillus	0		56
_Eubacterium_coprostanoligenes_group	0		55
Nocardioides	0		54
Zimmermannella	0		53
Victivallis	0		52
Ruminococcaceae_UCG_002	0		51
Barnesiella	0		50
Shewanella	0		49
Parvimonas	0		48
Oribacterium	0		47
Peptostreptococcus	0		46
Chloroplast(class)	0		45
Blastococcus	0		44
Dialister	0		43
Staphylococcus	0		42
Anaerostipes	0		41
Acidaminococcus	0		40
Peredibacter	0		39
Lachnospira	0		38
Lachnoclostridium	0		37
Sellimonas	0		36
Haemophilus	0		35
Eubacterium	0		34
Ruminococcaceae_UCG_004	0		33
Proteus	0		32
Citrobacter	0		31
Ezakiella	0		30
Turicibacter	0		29
Finegoldia	0		28
Fusicatenibacter	0		27
Mogibacterium	0		26
Dielma	0		25
Moryella	0		24
Catenibacterium	0		23
Akkermansia	0		22
Flavonifractor	0		21
Granulicatella	0		20
Candidatus_Stoquefichus	0		19
Lachnospiraceae_ND3007_group	0		18
Ruminococcaceae_UCG_005	0		17
Clostridium_sensu_stricto	0		16
Propionibacterium	0		15
Peptoniphilus	0		14
_Eubacterium_rectale_group	0		13
Rubellimicrobium	0		12
_Eubacterium_ventriosum_group	0		11
Holdemania	0		10
Holdemanella	0		9
Escherichia_Shigella	0		8
_Ruminococcus_gnavus_group	0		7
Arthrobacter	0		6
Actinotignum	0		5
Micrococcus	0		4
Brachybacterium	0		3
Lawsonella	0		2
Erysipelotrichaceae_UCG_003	0		1
