Name	Centrality	Rank
Actinomyces	66.2741		207
uncultured	57.9975		206
Mollicutes_RF9(order)	47.4791		205
Shuttleworthia	44.3563		204
Lactonifactor	43.4661		203
Sphingomonas	30.1035		202
Odoribacter	22.9688		201
Caloramator	19.7003		200
Lachnospiraceae_FCS020_group	16.3661		199
Haemophilus	15.538		198
Bilophila	12.1383		197
Dialister	11.7211		196
Holdemanella	10.65		195
Barnesiella	9.12956		194
Megasphaera	8.99896		193
Erysipelatoclostridium	7.22332		192
Family_XIII_UCG_001	7.06499		191
_Eubacterium_brachy_group	6.98523		190
Acinetobacter	6.82255		189
Anaerostipes	6.09457		188
Parabacteroides	5.14877		187
Hydrogenoanaerobacterium	5.08744		186
Peptoniphilus	4.71846		185
Akkermansia	3.54952		184
Anaerofustis	3.51453		183
Aerococcus	3.07475		182
Roseburia	2.98231		181
Ruminococcaceae_NK4A214_group	2.7318		180
Butyricimonas	2.59861		179
Facklamia	2.50983		178
Methylobacterium	2.49473		177
Romboutsia	2.13122		176
Ornithinimicrobium	1.99239		175
Faecalibacterium	1.63093		174
Stenotrophomonas	1.62512		173
Blautia	1.49493		172
Ruminococcaceae_UCG_005	1.29855		171
Ruminococcaceae_UCG_003	1.2443		170
Intestinibacter	1.13949		169
Lachnospiraceae_UCG_001	1.12968		168
Lachnospiraceae_ND3007_group	1.06804		167
_Eubacterium_hallii_group	0.718421		166
Faecalitalea	0.646728		165
Corynebacterium	0.642915		164
Hungatella	0.617744		163
Lactobacillus	0.590841		162
Bacteroides	0.586467		161
Subdoligranulum	0.552824		160
Cloacibacterium	0.506435		159
Lachnoclostridium	0.44411		158
Tepidimonas	0		157
Christensenellaceae_R_7_group	0		156
Prevotella	0		155
Family_XIII_AD3011_group	0		154
Paracoccus	0		153
Ruminiclostridium	0		152
Run_SP154(order)	0		151
Rhodovarius	0		150
Pseudomonas	0		149
Oscillibacter	0		148
Sutterella	0		147
Veillonella	0		146
Chryseobacterium	0		145
_Ruminococcus_gauvreauii_group	0		144
Ruminococcaceae_UCG_010	0		143
Clostridiales_vadinBB60_group(family)	0		142
Gemella	0		141
Leptotrichia	0		140
Alloscardovia	0		139
Thermus	0		138
Sphingobacterium	0		137
Collinsella	0		136
Porphyromonas	0		135
Butyricicoccus	0		134
Streptococcus	0		133
Paraprevotella	0		132
Alistipes	0		131
Catenisphaera	0		130
Fusobacterium	0		129
Bifidobacterium	0		128
Coprococcus	0		127
Abiotrophia	0		126
Defluviitaleaceae_UCG_011	0		125
Capnocytophaga	0		124
Anaerococcus	0		123
Ruminococcaceae_UCG_014	0		122
Candidatus_Soleaferrea	0		121
Defluviicoccus	0		120
Ruminococcus	0		119
_Clostridium_innocuum_group	0		118
Tannerella	0		117
Anaerotruncus	0		116
_Eubacterium_xylanophilum_group	0		115
Lachnospiraceae_NK4A136_group	0		114
Peptococcus	0		113
Ochrobactrum	0		112
Rothia	0		111
Solobacterium	0		110
Gastranaerophilales(order)	0		109
Desulfovibrio	0		108
Ruminococcaceae_UCG_013	0		107
Subgroup_6(class)	0		106
Jonquetella	0		105
Atopobium	0		104
Plantactinospora	0		103
Scardovia	0		102
Faecalibaculum	0		101
Lachnoanaerobaculum	0		100
Phascolarctobacterium	0		99
Bacteroidales_S24_7_group(family)	0		98
Tyzzerella	0		97
_Eubacterium_nodatum_group	0		96
Enhydrobacter	0		95
Gallicola	0		94
Parasutterella	0		93
Alloprevotella	0		92
Selenomonas	0		91
Dorea	0		90
Atopostipes	0		89
_Eubacterium_coprostanoligenes_group	0		88
Family_XIII_UCG_002	0		87
Dysgonomonas	0		86
Methanobacterium	0		85
Eikenella	0		84
Hydrotalea	0		83
Rhizobium	0		82
Cardiobacterium	0		81
Caulobacter	0		80
Knoellia	0		79
Ruminococcaceae_UCG_002	0		78
Phenylobacterium	0		77
Lachnospiraceae(family)	0		76
Parvimonas	0		75
Lactococcus	0		74
Oribacterium	0		73
Peptostreptococcus	0		72
Lachnospiraceae_UCG_008	0		71
Chloroplast(class)	0		70
Acidovorax	0		69
Thermicanus	0		68
Staphylococcus	0		67
Acidaminococcus	0		66
Campylobacter	0		65
Deinococcus	0		64
Lachnospira	0		63
Lachnospiraceae_UCG_004	0		62
Morganella	0		61
Haliangium	0		60
Aggregatibacter	0		59
Eisenbergiella	0		58
PHOS_HE51(family)	0		57
Eubacterium	0		56
Catonella	0		55
Lysobacter	0		54
Alishewanella	0		53
Erysipelotrichaceae_UCG_010	0		52
Cytophaga	0		51
Ruminococcaceae_UCG_004	0		50
Proteus	0		49
Citrobacter	0		48
Stomatobaculum	0		47
Proteiniphilum	0		46
Bdellovibrio	0		45
Solirubrobacter	0		44
Allisonella	0		43
Turicibacter	0		42
Finegoldia	0		41
Bacillus	0		40
Fusicatenibacter	0		39
DS	0		38
Mogibacterium	0		37
Dielma	0		36
Johnsonella	0		35
Catenibacterium	0		34
Acetobacterium	0		33
Adlercreutzia	0		32
Pseudoclavibacter	0		31
Flavonifractor	0		30
Eggerthella	0		29
Granulicatella	0		28
Candidatus_Stoquefichus	0		27
Sphingobium	0		26
Herminiimonas	0		25
Cryptobacterium	0		24
Methanobrevibacter	0		23
Clostridium_sensu_stricto	0		22
uncultured(family)	0		21
Christensenella	0		20
_Eubacterium_rectale_group	0		19
Slackia	0		18
Erythrobacter	0		17
Devosia	0		16
Lachnospiraceae_UCG_010	0		15
Hafnia_Obesumbacterium	0		14
_Eubacterium_ventriosum_group	0		13
Holdemania	0		12
Escherichia_Shigella	0		11
Rhodopseudomonas	0		10
_Ruminococcus_gnavus_group	0		9
Pseudoxanthomonas	0		8
Acetanaerobacterium	0		7
Epulopiscium	0		6
Micrococcus	0		5
_Eubacterium_eligens_group	0		4
Lawsonella	0		3
Erysipelotrichaceae_UCG_003	0		2
Thermoanaerobacterium	0		1
