Name	Cluster
Paracoccus	1
Faecalibaculum	1
Family_XIII_UCG_001	1
Knoellia	1
Lachnospiraceae_UCG_004	1
Eisenbergiella	1
Acetobacterium	1
Micrococcus	1
Faecalibacterium	2
Dorea	2
Faecalitalea	3
Lachnospiraceae_UCG_001	3
_Eubacterium_hallii_group	3
Cytophaga	3
Lachnospiraceae_ND3007_group	3
Erythrobacter	3
_Eubacterium_eligens_group	3
Lactobacillus	4
Alloscardovia	4
Catenisphaera	4
Coprococcus	4
Ruminococcus	4
Mollicutes_RF9(order)	4
Scardovia	4
Megasphaera	4
Ruminococcaceae_UCG_005	4
Lawsonella	4
Prevotella	5
Ornithinimicrobium	5
_Ruminococcus_gauvreauii_group	5
Collinsella	5
Dialister	5
Anaerostipes	5
Slackia	5
Erysipelotrichaceae_UCG_003	5
Bacteroides	6
Eggerthella	6
Hydrogenoanaerobacterium	7
Family_XIII_UCG_002	7
Methanobrevibacter	7
Christensenella	7
Acetanaerobacterium	7
Butyricicoccus	8
Romboutsia	8
Ruminococcaceae_NK4A214_group	9
Subdoligranulum	9
Parasutterella	9
Fusobacterium	10
Anaerococcus	10
_Eubacterium_brachy_group	10
Parvimonas	10
Campylobacter	10
Corynebacterium	11
Gemella	11
Leptotrichia	11
Thermus	11
Streptococcus	11
Actinomyces	11
Capnocytophaga	11
Tannerella	11
Peptococcus	11
Atopobium	11
Lachnoanaerobaculum	11
_Eubacterium_nodatum_group	11
Alloprevotella	11
Selenomonas	11
Eikenella	11
Oribacterium	11
Peptostreptococcus	11
Acidovorax	11
Catonella	11
Stomatobaculum	11
Bdellovibrio	11
Bacillus	11
Mogibacterium	11
Granulicatella	11
Clostridium_sensu_stricto	11
Hafnia_Obesumbacterium	11
Escherichia_Shigella	11
Roseburia	12
Lachnospiraceae_NK4A136_group	12
Hydrotalea	12
Fusicatenibacter	12
Butyricimonas	13
Caulobacter	13
Lachnospira	13
Solobacterium	14
Plantactinospora	14
Phascolarctobacterium	14
PHOS_HE51(family)	14
Catenibacterium	14
Lachnospiraceae_UCG_010	14
Holdemanella	14
Odoribacter	15
Anaerofustis	15
Ruminococcaceae_UCG_013	15
Enhydrobacter	15
Atopostipes	15
Morganella	15
Erysipelotrichaceae_UCG_010	15
Adlercreutzia	15
Tepidimonas	16
Rhodovarius	16
Ruminococcaceae_UCG_003	16
Paraprevotella	16
Rhizobium	16
Barnesiella	16
Turicibacter	16
Finegoldia	16
Sphingobium	16
Christensenellaceae_R_7_group	17
uncultured	17
Oscillibacter	17
Lachnospiraceae_FCS020_group	17
Ruminococcaceae_UCG_010	17
Clostridiales_vadinBB60_group(family)	17
Alistipes	17
Bifidobacterium	17
Ruminococcaceae_UCG_014	17
Gastranaerophilales(order)	17
Subgroup_6(class)	17
_Eubacterium_coprostanoligenes_group	17
Lachnospiraceae(family)	17
Ruminococcaceae_UCG_004	17
Family_XIII_AD3011_group	18
Chryseobacterium	18
Intestinibacter	18
Abiotrophia	18
Acinetobacter	18
Candidatus_Soleaferrea	18
Jonquetella	18
Bacteroidales_S24_7_group(family)	18
Phenylobacterium	18
Lactococcus	18
Chloroplast(class)	18
Staphylococcus	18
Acidaminococcus	18
Stenotrophomonas	18
Lysobacter	18
Solirubrobacter	18
Shuttleworthia	18
Devosia	18
Rothia	19
Cardiobacterium	19
Lachnospiraceae_UCG_008	19
Haemophilus	19
Allisonella	19
Cryptobacterium	19
_Eubacterium_rectale_group	19
Hungatella	20
Aerococcus	20
Dielma	20
Facklamia	20
Sutterella	21
Porphyromonas	21
Gallicola	21
Alishewanella	21
Pseudomonas	22
Veillonella	22
Erysipelatoclostridium	22
Lachnoclostridium	22
Proteus	22
Citrobacter	22
Flavonifractor	22
Run_SP154(order)	23
Lactonifactor	23
Sphingobacterium	23
Defluviicoccus	23
Anaerotruncus	23
Desulfovibrio	23
Methanobacterium	23
Thermicanus	23
Deinococcus	23
Cloacibacterium	23
Haliangium	23
Eubacterium	23
Proteiniphilum	23
DS	23
Johnsonella	23
Pseudoclavibacter	23
Akkermansia	23
Herminiimonas	23
uncultured(family)	23
Pseudoxanthomonas	23
Ruminiclostridium	24
Sphingomonas	24
Defluviitaleaceae_UCG_011	24
_Eubacterium_xylanophilum_group	24
Ruminococcaceae_UCG_002	24
Bilophila	24
Peptoniphilus	24
_Eubacterium_ventriosum_group	24
Methylobacterium	25
Parabacteroides	25
Rhodopseudomonas	25
Blautia	26
_Clostridium_innocuum_group	26
Ochrobactrum	26
Tyzzerella	26
Dysgonomonas	26
Aggregatibacter	26
Caloramator	26
Candidatus_Stoquefichus	26
Holdemania	26
_Ruminococcus_gnavus_group	26
Epulopiscium	26
Thermoanaerobacterium	26
