Name	Cluster
Lactobacillus	1
Ruminococcaceae_UCG_013	1
Megasphaera	1
Clostridium_sensu_stricto	1
Christensenella	1
Lachnospiraceae_UCG_001	2
Bifidobacterium	2
Candidatus_Soleaferrea	2
Desulfovibrio	2
_Eubacterium_coprostanoligenes_group	2
Neisseria	2
Lachnospiraceae_UCG_008	2
Lachnospiraceae_ND3007_group	2
_Eubacterium_eligens_group	2
Blautia	3
_Clostridium_innocuum_group	3
Pedobacter	4
Sphingobacterium	4
Flavobacterium	4
Blastocatella	4
Altererythrobacter	4
Eikenella	4
Rhizobium	4
Knoellia	4
Streptomyces	4
Oribacterium	4
Blastococcus	4
Campylobacter	4
Haemophilus	4
Catenibacterium	4
Erythrobacter	4
Devosia	4
Rubellimicrobium	4
Hafnia_Obesumbacterium	4
Ruminiclostridium	5
Oscillibacter	5
Butyricicoccus	5
Coprococcus	5
Ruminococcaceae_UCG_014	5
Lachnospira	5
Ruminococcaceae_UCG_004	5
Ruminococcaceae_UCG_005	5
_Ruminococcus_gnavus_group	5
Intestinibacter	6
Alistipes	6
Opitutus	7
Romboutsia	7
Massilia	8
Bilophila	8
Escherichia_Shigella	8
Faecalitalea	9
_Eubacterium_brachy_group	9
Parasutterella	9
Subdoligranulum	10
Anaerotruncus	10
Anaerofustis	10
Gastranaerophilales(order)	10
Family_XIII_UCG_001	10
_Eubacterium_nodatum_group	10
Dialister	10
Anaerofilum	10
Fusicatenibacter	10
Paracoccus	11
Bryobacter	11
Chryseobacterium	11
Odoribacter	11
Hyphomicrobium	11
Ruminococcus	11
Hymenobacter	11
Isosphaera	11
Dyadobacter	11
Parabacteroides	11
_Eubacterium_ventriosum_group	11
Chroogloeocystis	11
Actinomycetospora	11
Butyricimonas	12
Lachnoclostridium	12
Faecalibacterium	13
Defluviitaleaceae_UCG_011	13
Solobacterium	13
Rheinheimera	13
Sellimonas	13
uncultured	14
Cellulosilyticum	14
Tyzzerella	14
OPB56(family)	14
Peptostreptococcus	14
Flavonifractor	14
TK10(class)	14
Holdemania	14
Microvirga	14
Christensenellaceae_R_7_group	15
Streptococcus	15
Erysipelatoclostridium	15
Hydrotalea	15
Dielma	15
Erysipelotrichaceae_UCG_003	15
Alloprevotella	16
Granulicatella	16
Collinsella	17
Meiothermus	17
Roseomonas	17
Anaeroplasma	17
Peptoniphilus	17
Slackia	17
Murdochiella	17
NS11_12_marine_group(family)	18
Brevibacterium	18
Citrobacter	18
Pseudomonas	19
Veillonella	19
Gordonia	19
Staphylococcus	19
ML635J_21(class)	19
Akkermansia	19
Lawsonella	19
Bacteroidales_S24_7_group(family)	20
Dysgonomonas	20
Corynebacterium	21
Paludibacter	21
Cloacibacterium	21
Aerococcus	21
Clostridiales_vadinBB60_group(family)	22
Negativicoccus	22
Atopobium	22
Coprobacter	22
Parvimonas	22
Ruminococcaceae_UCG_003	23
Gemella	23
Asticcacaulis	23
_Eubacterium_xylanophilum_group	23
Oscillospira	23
Methanobacterium	23
Lactococcus	23
Thermicanus	23
Acidaminococcus	23
Ezakiella	23
Proteiniphilum	23
Turicibacter	23
Georgenia	23
Cellvibrio	23
_Ruminococcus_gauvreauii_group	24
Rickettsiella	24
Rothia	25
Aggregatibacter	25
Prevotella	26
Lachnospiraceae_FCS020_group	26
Ruminococcaceae_UCG_010	26
Burkholderia_Paraburkholderia	26
Paraprevotella	26
Mollicutes_RF9(order)	26
Tectomicrobia(phylum)	26
Mitsuokella	26
env_OPS_17(family)	26
Barnesiella	26
Methanomassiliicoccus	26
Allisonella	26
Lachnospiraceae_UCG_010	26
Sphingomonas	27
Sutterella	27
Sphingopyxis	27
Porphyromonas	27
Howardella	27
Brevundimonas	27
Acinetobacter	27
Anaerococcus	27
Roseburia	27
Methylobacterium	27
uncultured(family)	27
Variibacter	27
Anaerostipes	27
Finegoldia	27
Acidisphaera	27
Rhodopseudomonas	27
Gardnerella	27
Tepidimonas	28
Actinomyces	28
Candidatus_Methylacidiphilum	28
Cytophaga	28
Eggerthella	28
_Eubacterium_rectale_group	28
Uliginosibacterium	28
Leptotrichia	29
Fusobacterium	29
Lachnospiraceae_NK4A136_group	29
Candidatus_Stoquefichus	29
Family_XIII_AD3011_group	30
Senegalimassilia	30
_Eubacterium_hallii_group	30
Ruminococcaceae_NK4A214_group	30
Ruminococcaceae_UCG_011	30
Peptococcus	30
Phascolarctobacterium	30
Cloacibacillus	30
Lachnospiraceae_NC2004_group	30
Ruminococcaceae_UCG_002	30
Enterorhabdus	30
Mogibacterium	30
Candidatus_Nomurabacteria(class)	30
Methanobrevibacter	30
Rhodococcus	31
Propionibacterium	31
Hungatella	32
Sarcina	32
Proteus	33
Epulopiscium	33
Belnapia	34
Cellulomonas	34
Ochrobactrum	34
Psychrobacter	34
Dorea	34
Nocardioides	34
Chloroplast(class)	34
Bryocella	34
Skermanella	34
FamilyI(family)	34
Pseudoclavibacter	34
Aeromonas	34
Myxococcus	34
Micrococcus	34
