Name	Centrality	Rank
Frederiksenia	97.6333		238
Cloacibacillus	73.4477		237
Finegoldia	55.753		236
Asticcacaulis	47.824		235
Anaerofustis	36.4029		234
Lachnospira	22.2031		233
Ruminococcus	18.9016		232
Sphingobacterium	18.6713		231
Clostridiales_vadinBB60_group(family)	13.5297		230
Desulfovibrio	10.7465		229
Meiothermus	9.52596		228
Cytophaga	7.56374		227
OPB56(family)	6.94965		226
Candidatus_Stoquefichus	6.82213		225
Gordonia	4.89717		224
Hydrotalea	4.72756		223
Defluviitaleaceae_UCG_011	4.33677		222
Lachnospiraceae_NK4A136_group	3.74927		221
Faecalitalea	3.54115		220
Paludibacter	2.98145		219
Escherichia_Shigella	2.31644		218
Ruminococcaceae_UCG_004	2.10621		217
Oscillibacter	2.00218		216
Bacteroides	1.96819		215
Peptostreptococcus	1.9231		214
NS11_12_marine_group(family)	1.76068		213
_Eubacterium_rectale_group	1.72866		212
Blautia	1.38793		211
Lachnospiraceae_ND3007_group	1.11307		210
_Ruminococcus_gnavus_group	1.08021		209
Rhodococcus	1		208
Intestinibacter	0.920841		207
Butyricimonas	0.839323		206
Solobacterium	0.713502		205
Dorea	0.636556		204
_Eubacterium_brachy_group	0.586459		203
Ruminiclostridium	0.486365		202
Bilophila	0.481477		201
Actinomyces	0.480639		200
Acinetobacter	0.471725		199
Belnapia	0		198
Tepidimonas	0		197
Christensenellaceae_R_7_group	0		196
Prevotella	0		195
Family_XIII_AD3011_group	0		194
Paracoccus	0		193
Corynebacterium	0		192
uncultured	0		191
Bryobacter	0		190
Pseudomonas	0		189
Sphingomonas	0		188
Lactobacillus	0		187
Faecalibacterium	0		186
Lachnospiraceae_FCS020_group	0		185
Hungatella	0		184
Sutterella	0		183
Veillonella	0		182
Chryseobacterium	0		181
_Ruminococcus_gauvreauii_group	0		180
Ruminococcaceae_UCG_010	0		179
Lactonifactor	0		178
Lachnospiraceae_UCG_001	0		177
Ruminococcaceae_UCG_003	0		176
Sphingopyxis	0		175
DA101_soil_group(family)	0		174
Burkholderia_Paraburkholderia	0		173
Gemella	0		172
Leptotrichia	0		171
Pedobacter	0		170
Senegalimassilia	0		169
Collinsella	0		168
Porphyromonas	0		167
Butyricicoccus	0		166
Streptococcus	0		165
Flavobacterium	0		164
Paraprevotella	0		163
_Eubacterium_hallii_group	0		162
Ruminococcaceae_NK4A214_group	0		161
Leuconostoc	0		160
Alistipes	0		159
Opitutus	0		158
Howardella	0		157
Fusobacterium	0		156
Bifidobacterium	0		155
Subdoligranulum	0		154
Coprococcus	0		153
Odoribacter	0		152
Abiotrophia	0		151
Brevundimonas	0		150
Ruminococcaceae_UCG_011	0		149
Hyphomicrobium	0		148
Anaerococcus	0		147
Ruminococcaceae_UCG_014	0		146
Roseburia	0		145
Candidatus_Soleaferrea	0		144
_Clostridium_innocuum_group	0		143
Massilia	0		142
Anaerotruncus	0		141
Romboutsia	0		140
Cellulomonas	0		139
_Eubacterium_xylanophilum_group	0		138
Cellulosilyticum	0		137
Peptococcus	0		136
Hymenobacter	0		135
Ochrobactrum	0		134
Rothia	0		133
Negativicoccus	0		132
Gastranaerophilales(order)	0		131
Ruminococcaceae_UCG_013	0		130
Blastocatella	0		129
Atopobium	0		128
Oscillospira	0		127
Coprobacter	0		126
Methylobacterium	0		125
Mollicutes_RF9(order)	0		124
Altererythrobacter	0		123
Phascolarctobacterium	0		122
Bacteroidales_S24_7_group(family)	0		121
Family_XIII_UCG_001	0		120
Tyzzerella	0		119
_Eubacterium_nodatum_group	0		118
Candidatus_Methylacidiphilum	0		117
Rheinheimera	0		116
Erysipelatoclostridium	0		115
Psychrobacter	0		114
Parasutterella	0		113
OPB35_soil_group(class)	0		112
Tectomicrobia(phylum)	0		111
Alloprevotella	0		110
Roseomonas	0		109
Megasphaera	0		108
_Eubacterium_coprostanoligenes_group	0		107
Nocardioides	0		106
Dysgonomonas	0		105
Methanobacterium	0		104
Eikenella	0		103
Lachnospiraceae_NC2004_group	0		102
Mitsuokella	0		101
Rhizobium	0		100
Isosphaera	0		99
uncultured(family)	0		98
env_OPS_17(family)	0		97
Knoellia	0		96
Ruminococcaceae_UCG_002	0		95
Barnesiella	0		94
Methanomassiliicoccus	0		93
Neisseria	0		92
Variibacter	0		91
Parvimonas	0		90
Lactococcus	0		89
Streptomyces	0		88
Oribacterium	0		87
Lachnospiraceae_UCG_008	0		86
Chloroplast(class)	0		85
Blastococcus	0		84
Dialister	0		83
Anaerofilum	0		82
Thermicanus	0		81
Lachnospiraceae_UCG_006	0		80
Gallibacterium	0		79
Staphylococcus	0		78
Anaerostipes	0		77
Acidaminococcus	0		76
Campylobacter	0		75
Allobaculum	0		74
Rickettsiella	0		73
Lachnoclostridium	0		72
Sellimonas	0		71
Cloacibacterium	0		70
Haemophilus	0		69
Aerococcus	0		68
Aggregatibacter	0		67
ML635J_21(class)	0		66
Bryocella	0		65
Oceanivirga	0		64
Brevibacterium	0		63
Dyadobacter	0		62
Eubacterium	0		61
Methylophilus	0		60
Skermanella	0		59
Enterorhabdus	0		58
Proteus	0		57
Citrobacter	0		56
Parabacteroides	0		55
Ezakiella	0		54
Proteiniphilum	0		53
Allisonella	0		52
Turicibacter	0		51
Fusicatenibacter	0		50
Mogibacterium	0		49
Dielma	0		48
FamilyI(family)	0		47
Catenibacterium	0		46
Anaeroplasma	0		45
Pseudoclavibacter	0		44
Akkermansia	0		43
Flavonifractor	0		42
Eggerthella	0		41
Granulicatella	0		40
Helicobacter	0		39
Ruminococcaceae_UCG_005	0		38
TK10(class)	0		37
Candidatus_Nomurabacteria(class)	0		36
Methanobrevibacter	0		35
Aeromonas	0		34
Clostridium_sensu_stricto	0		33
Propionibacterium	0		32
Georgenia	0		31
Christensenella	0		30
Peptoniphilus	0		29
Slackia	0		28
Acidisphaera	0		27
Erythrobacter	0		26
Devosia	0		25
Rubellimicrobium	0		24
Lachnospiraceae_UCG_010	0		23
Hafnia_Obesumbacterium	0		22
_Eubacterium_ventriosum_group	0		21
Holdemania	0		20
Sarcina	0		19
Holdemanella	0		18
Rhodopseudomonas	0		17
Cellvibrio	0		16
Myxococcus	0		15
Chroogloeocystis	0		14
Microvirga	0		13
Subgroup_2(class)	0		12
Prevotellaceae_Ga6A1_group	0		11
Epulopiscium	0		10
Murdochiella	0		9
Micrococcus	0		8
Uliginosibacterium	0		7
_Eubacterium_eligens_group	0		6
Gardnerella	0		5
Brachybacterium	0		4
Lawsonella	0		3
Erysipelotrichaceae_UCG_003	0		2
Actinomycetospora	0		1
