Name	Abundance	
Enterobacteriaceae	0.3829475308641975
Sphingobacteriaceae	0.10625
Lachnospiraceae	0.062268518518518515
Sphingomonadaceae	0.05
Clostridiaceae_1	0.04938271604938271
Cryomorphaceae	0.04375
Pseudomonadaceae	0.043209876543209874
env_OPS_17	0.0375
Flavobacteriaceae	0.0375
Cytophagaceae	0.0375
X35(order)	0.025
Ruminococcaceae	0.025
Oligoflexaceae	0.01875
Erythrobacteraceae	0.01875
Bacteroidaceae	0.018518518518518517
Methylobacteriaceae	0.0125
Acetobacteraceae	0.0125
Staphylococcaceae	0.00625
Rhizobiaceae	0.00625
Erysipelotrichaceae	0.006172839506172839
